REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_6C_46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06791"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "8:cjc026_06792"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 06 AUDIO
    TITLE "9:cjc026_06793"
    INDEX 01 00:02:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 08 AUDIO
    TITLE "8:cjc026_06794"
    INDEX 01 00:04:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 10 AUDIO
    TITLE "9:cjc026_06795"
    INDEX 01 00:05:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 12 AUDIO
    TITLE "8:cjc026_06796"
    INDEX 01 00:06:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 14 AUDIO
    TITLE "9:cjc026_06797"
    INDEX 01 00:08:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 16 AUDIO
    TITLE "8:cjc026_06798"
    INDEX 01 00:09:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 18 AUDIO
    TITLE "9:cjc026_06799"
    INDEX 01 00:10:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 20 AUDIO
    TITLE "8:cjc026_06800"
    INDEX 01 00:12:16
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 22 AUDIO
    TITLE "9:cjc026_06801"
    INDEX 01 00:13:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 24 AUDIO
    TITLE "8:cjc026_06802"
    INDEX 01 00:15:09
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 26 AUDIO
    TITLE "9:cjc026_06803"
    INDEX 01 00:16:48
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 28 AUDIO
    TITLE "8:cjc026_06804"
    INDEX 01 00:17:74
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 30 AUDIO
    TITLE "9:cjc026_06805"
    INDEX 01 00:19:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 32 AUDIO
    TITLE "8:cjc026_06806"
    INDEX 01 00:20:67
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 34 AUDIO
    TITLE "9:cjc026_06807"
    INDEX 01 00:22:27
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 36 AUDIO
    TITLE "8:cjc026_06808"
    INDEX 01 00:23:57
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 38 AUDIO
    TITLE "9:cjc026_06809"
    INDEX 01 00:25:09
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 40 AUDIO
    TITLE "8:cjc026_06810"
    INDEX 01 00:26:58
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:28:10
  TRACK 42 AUDIO
    TITLE "9:cjc026_06811"
    INDEX 01 00:28:35
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 44 AUDIO
    TITLE "8:cjc026_06812"
    INDEX 01 00:29:68
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 46 AUDIO
    TITLE "9:cjc026_06813"
    INDEX 01 00:31:20
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 48 AUDIO
    TITLE "8:cjc026_06814"
    INDEX 01 00:32:47
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
  TRACK 50 AUDIO
    TITLE "9:cjc026_06815"
    INDEX 01 00:34:12
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:35:14
  TRACK 52 AUDIO
    TITLE "8:cjc026_06816"
    INDEX 01 00:35:41
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:36:46
  TRACK 54 AUDIO
    TITLE "9:cjc026_06817"
    INDEX 01 00:36:74
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:37:73
  TRACK 56 AUDIO
    TITLE "8:cjc026_06818"
    INDEX 01 00:38:22
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:39:11
