REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_3B_23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04869"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "8:cjc026_04870"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "9:cjc026_04871"
    INDEX 01 00:04:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 08 AUDIO
    TITLE "8:cjc026_04872"
    INDEX 01 00:05:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 10 AUDIO
    TITLE "9:cjc026_04873"
    INDEX 01 00:07:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 12 AUDIO
    TITLE "8:cjc026_04874"
    INDEX 01 00:08:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 14 AUDIO
    TITLE "9:cjc026_04875"
    INDEX 01 00:10:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 16 AUDIO
    TITLE "8:cjc026_04876"
    INDEX 01 00:11:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 18 AUDIO
    TITLE "9:cjc026_04877"
    INDEX 01 00:13:28
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 20 AUDIO
    TITLE "8:cjc026_04878"
    INDEX 01 00:14:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 22 AUDIO
    TITLE "9:cjc026_04879"
    INDEX 01 00:16:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 24 AUDIO
    TITLE "8:cjc026_04880"
    INDEX 01 00:18:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 26 AUDIO
    TITLE "9:cjc026_04881"
    INDEX 01 00:19:71
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 28 AUDIO
    TITLE "8:cjc026_04882"
    INDEX 01 00:21:41
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 30 AUDIO
    TITLE "9:cjc026_04883"
    INDEX 01 00:23:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 32 AUDIO
    TITLE "8:cjc026_04884"
    INDEX 01 00:26:26
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 34 AUDIO
    TITLE "9:cjc026_04885"
    INDEX 01 00:28:15
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
  TRACK 36 AUDIO
    TITLE "8:cjc026_04886"
    INDEX 01 00:30:12
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 38 AUDIO
    TITLE "9:cjc026_04887"
    INDEX 01 00:32:01
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:15
  TRACK 40 AUDIO
    TITLE "8:cjc026_04888"
    INDEX 01 00:33:42
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
  TRACK 42 AUDIO
    TITLE "9:cjc026_04889"
    INDEX 01 00:35:35
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:36:42
  TRACK 44 AUDIO
    TITLE "8:cjc026_04890"
    INDEX 01 00:36:70
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
  TRACK 46 AUDIO
    TITLE "9:cjc026_04891"
    INDEX 01 00:39:02
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:39:72
  TRACK 48 AUDIO
    TITLE "8:cjc026_04892"
    INDEX 01 00:40:24
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:42:08
