REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_1A_10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_03589"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "8:cjc026_03590"
    INDEX 01 00:01:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 06 AUDIO
    TITLE "9:cjc026_03591"
    INDEX 01 00:02:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 08 AUDIO
    TITLE "8:cjc026_03592"
    INDEX 01 00:04:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 10 AUDIO
    TITLE "9:cjc026_03593"
    INDEX 01 00:05:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 12 AUDIO
    TITLE "8:cjc026_03594"
    INDEX 01 00:06:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 14 AUDIO
    TITLE "9:cjc026_03595"
    INDEX 01 00:08:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 16 AUDIO
    TITLE "8:cjc026_03596"
    INDEX 01 00:09:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 18 AUDIO
    TITLE "9:cjc026_03597"
    INDEX 01 00:10:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 20 AUDIO
    TITLE "8:cjc026_03598"
    INDEX 01 00:11:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 22 AUDIO
    TITLE "9:cjc026_03599"
    INDEX 01 00:13:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 24 AUDIO
    TITLE "8:cjc026_03600"
    INDEX 01 00:14:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 26 AUDIO
    TITLE "9:cjc026_03601"
    INDEX 01 00:15:50
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 28 AUDIO
    TITLE "8:cjc026_03602"
    INDEX 01 00:16:63
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:67
  TRACK 30 AUDIO
    TITLE "9:cjc026_03603"
    INDEX 01 00:18:17
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 32 AUDIO
    TITLE "8:cjc026_03604"
    INDEX 01 00:19:34
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 34 AUDIO
    TITLE "9:cjc026_03605"
    INDEX 01 00:20:51
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 36 AUDIO
    TITLE "8:cjc026_03606"
    INDEX 01 00:21:60
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
