REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_6C_39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06609"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "8:cjc026_06610"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "9:cjc026_06611"
    INDEX 01 00:03:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 08 AUDIO
    TITLE "8:cjc026_06612"
    INDEX 01 00:05:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:06
  TRACK 10 AUDIO
    TITLE "9:cjc026_06613"
    INDEX 01 00:07:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 12 AUDIO
    TITLE "8:cjc026_06614"
    INDEX 01 00:09:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 14 AUDIO
    TITLE "9:cjc026_06615"
    INDEX 01 00:11:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 16 AUDIO
    TITLE "8:cjc026_06616"
    INDEX 01 00:12:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:03
  TRACK 18 AUDIO
    TITLE "9:cjc026_06617"
    INDEX 01 00:14:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:57
  TRACK 20 AUDIO
    TITLE "8:cjc026_06618"
    INDEX 01 00:16:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 22 AUDIO
    TITLE "9:cjc026_06619"
    INDEX 01 00:17:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:19
  TRACK 24 AUDIO
    TITLE "8:cjc026_06620"
    INDEX 01 00:19:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:12
  TRACK 26 AUDIO
    TITLE "9:cjc026_06621"
    INDEX 01 00:21:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 28 AUDIO
    TITLE "8:cjc026_06622"
    INDEX 01 00:23:24
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:38
  TRACK 30 AUDIO
    TITLE "9:cjc026_06623"
    INDEX 01 00:24:73
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:29
  TRACK 32 AUDIO
    TITLE "8:cjc026_06624"
    INDEX 01 00:26:61
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:22
  TRACK 34 AUDIO
    TITLE "9:cjc026_06625"
    INDEX 01 00:28:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:04
  TRACK 36 AUDIO
    TITLE "8:cjc026_06626"
    INDEX 01 00:30:39
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 38 AUDIO
    TITLE "9:cjc026_06627"
    INDEX 01 00:32:30
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 40 AUDIO
    TITLE "8:cjc026_06628"
    INDEX 01 00:34:12
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:50
  TRACK 42 AUDIO
    TITLE "9:cjc026_06629"
    INDEX 01 00:36:10
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 44 AUDIO
    TITLE "8:cjc026_06630"
    INDEX 01 00:37:57
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:39:26
  TRACK 46 AUDIO
    TITLE "9:cjc026_06631"
    INDEX 01 00:39:63
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:41:13
  TRACK 48 AUDIO
    TITLE "8:cjc026_06632"
    INDEX 01 00:41:48
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:43:17
  TRACK 50 AUDIO
    TITLE "9:cjc026_06633"
    INDEX 01 00:43:52
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:44:72
  TRACK 52 AUDIO
    TITLE "8:cjc026_06634"
    INDEX 01 00:45:32
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:46:73
