REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_4B_46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05483"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "8:cjc026_05484"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 06 AUDIO
    TITLE "9:cjc026_05485"
    INDEX 01 00:03:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 08 AUDIO
    TITLE "8:cjc026_05486"
    INDEX 01 00:04:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 10 AUDIO
    TITLE "9:cjc026_05487"
    INDEX 01 00:06:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:02
  TRACK 12 AUDIO
    TITLE "8:cjc026_05488"
    INDEX 01 00:07:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 14 AUDIO
    TITLE "9:cjc026_05489"
    INDEX 01 00:08:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 16 AUDIO
    TITLE "8:cjc026_05490"
    INDEX 01 00:10:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 18 AUDIO
    TITLE "9:cjc026_05491"
    INDEX 01 00:11:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 20 AUDIO
    TITLE "8:cjc026_05492"
    INDEX 01 00:12:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 22 AUDIO
    TITLE "9:cjc026_05493"
    INDEX 01 00:14:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 24 AUDIO
    TITLE "8:cjc026_05494"
    INDEX 01 00:16:08
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 26 AUDIO
    TITLE "9:cjc026_05495"
    INDEX 01 00:17:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 28 AUDIO
    TITLE "8:cjc026_05496"
    INDEX 01 00:19:46
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 30 AUDIO
    TITLE "9:cjc026_05497"
    INDEX 01 00:21:29
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 32 AUDIO
    TITLE "8:cjc026_05498"
    INDEX 01 00:23:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 34 AUDIO
    TITLE "9:cjc026_05499"
    INDEX 01 00:25:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:26:17
  TRACK 36 AUDIO
    TITLE "8:cjc026_05500"
    INDEX 01 00:26:44
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 38 AUDIO
    TITLE "9:cjc026_05501"
    INDEX 01 00:28:72
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 40 AUDIO
    TITLE "8:cjc026_05502"
    INDEX 01 00:30:20
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 42 AUDIO
    TITLE "9:cjc026_05503"
    INDEX 01 00:32:47
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:33:36
  TRACK 44 AUDIO
    TITLE "8:cjc026_05504"
    INDEX 01 00:33:66
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:35:61
  TRACK 46 AUDIO
    TITLE "9:cjc026_05505"
    INDEX 01 00:36:11
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 48 AUDIO
    TITLE "8:cjc026_05506"
    INDEX 01 00:37:40
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
  TRACK 50 AUDIO
    TITLE "9:cjc026_05507"
    INDEX 01 00:39:58
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:40:70
  TRACK 52 AUDIO
    TITLE "8:cjc026_05508"
    INDEX 01 00:41:22
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:42:68
  TRACK 54 AUDIO
    TITLE "9:cjc026_05509"
    INDEX 01 00:43:21
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:44:30
  TRACK 56 AUDIO
    TITLE "8:cjc026_05510"
    INDEX 01 00:44:58
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:46:25
