REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_3B_10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04601"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 04 AUDIO
    TITLE "8:cjc026_04602"
    INDEX 01 00:01:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:16
  TRACK 06 AUDIO
    TITLE "9:cjc026_04603"
    INDEX 01 00:02:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 08 AUDIO
    TITLE "8:cjc026_04604"
    INDEX 01 00:03:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 10 AUDIO
    TITLE "9:cjc026_04605"
    INDEX 01 00:04:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 12 AUDIO
    TITLE "8:cjc026_04606"
    INDEX 01 00:06:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 14 AUDIO
    TITLE "9:cjc026_04607"
    INDEX 01 00:07:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 16 AUDIO
    TITLE "8:cjc026_04608"
    INDEX 01 00:08:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 18 AUDIO
    TITLE "9:cjc026_04609"
    INDEX 01 00:09:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
  TRACK 20 AUDIO
    TITLE "8:cjc026_04610"
    INDEX 01 00:11:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 22 AUDIO
    TITLE "9:cjc026_04611"
    INDEX 01 00:12:30
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 24 AUDIO
    TITLE "8:cjc026_04612"
    INDEX 01 00:13:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 26 AUDIO
    TITLE "9:cjc026_04613"
    INDEX 01 00:15:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:15:74
  TRACK 28 AUDIO
    TITLE "8:cjc026_04614"
    INDEX 01 00:16:24
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 30 AUDIO
    TITLE "9:cjc026_04615"
    INDEX 01 00:17:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:18:41
  TRACK 32 AUDIO
    TITLE "8:cjc026_04616"
    INDEX 01 00:18:66
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 34 AUDIO
    TITLE "9:cjc026_04617"
    INDEX 01 00:20:12
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 36 AUDIO
    TITLE "8:cjc026_04618"
    INDEX 01 00:21:25
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:22:29
  TRACK 38 AUDIO
    TITLE "9:cjc026_04619"
    INDEX 01 00:22:54
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 40 AUDIO
    TITLE "8:cjc026_04620"
    INDEX 01 00:24:12
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 42 AUDIO
    TITLE "9:cjc026_04621"
    INDEX 01 00:25:41
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 44 AUDIO
    TITLE "8:cjc026_04622"
    INDEX 01 00:26:60
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 46 AUDIO
    TITLE "9:cjc026_04623"
    INDEX 01 00:28:02
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 48 AUDIO
    TITLE "8:cjc026_04624"
    INDEX 01 00:29:23
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
