REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_2A_30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_03963"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:64
  TRACK 04 AUDIO
    TITLE "8:cjc026_03964"
    INDEX 01 00:01:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 06 AUDIO
    TITLE "9:cjc026_03965"
    INDEX 01 00:02:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 08 AUDIO
    TITLE "8:cjc026_03966"
    INDEX 01 00:03:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 10 AUDIO
    TITLE "9:cjc026_03967"
    INDEX 01 00:05:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 12 AUDIO
    TITLE "8:cjc026_03968"
    INDEX 01 00:06:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 14 AUDIO
    TITLE "9:cjc026_03969"
    INDEX 01 00:08:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 16 AUDIO
    TITLE "8:cjc026_03970"
    INDEX 01 00:09:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 18 AUDIO
    TITLE "9:cjc026_03971"
    INDEX 01 00:10:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 20 AUDIO
    TITLE "8:cjc026_03972"
    INDEX 01 00:11:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 22 AUDIO
    TITLE "9:cjc026_03973"
    INDEX 01 00:13:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 24 AUDIO
    TITLE "8:cjc026_03974"
    INDEX 01 00:15:68
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 26 AUDIO
    TITLE "9:cjc026_03975"
    INDEX 01 00:17:74
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 28 AUDIO
    TITLE "8:cjc026_03976"
    INDEX 01 00:19:20
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:20:34
  TRACK 30 AUDIO
    TITLE "9:cjc026_03977"
    INDEX 01 00:20:59
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 32 AUDIO
    TITLE "8:cjc026_03978"
    INDEX 01 00:22:01
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 34 AUDIO
    TITLE "9:cjc026_03979"
    INDEX 01 00:23:48
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 36 AUDIO
    TITLE "8:cjc026_03980"
    INDEX 01 00:24:67
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 38 AUDIO
    TITLE "9:cjc026_03981"
    INDEX 01 00:26:28
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 40 AUDIO
    TITLE "8:cjc026_03982"
    INDEX 01 00:27:43
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:28:59
  TRACK 42 AUDIO
    TITLE "9:cjc026_03983"
    INDEX 01 00:29:11
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 44 AUDIO
    TITLE "8:cjc026_03984"
    INDEX 01 00:30:28
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 46 AUDIO
    TITLE "9:cjc026_03985"
    INDEX 01 00:31:63
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
  TRACK 48 AUDIO
    TITLE "8:cjc026_03986"
    INDEX 01 00:33:11
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
