REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_6C_41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06663"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "8:cjc026_06664"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 06 AUDIO
    TITLE "9:cjc026_06665"
    INDEX 01 00:03:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:61
  TRACK 08 AUDIO
    TITLE "8:cjc026_06666"
    INDEX 01 00:05:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:44
  TRACK 10 AUDIO
    TITLE "9:cjc026_06667"
    INDEX 01 00:07:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 12 AUDIO
    TITLE "8:cjc026_06668"
    INDEX 01 00:08:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 14 AUDIO
    TITLE "9:cjc026_06669"
    INDEX 01 00:10:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 16 AUDIO
    TITLE "8:cjc026_06670"
    INDEX 01 00:12:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:24
  TRACK 18 AUDIO
    TITLE "9:cjc026_06671"
    INDEX 01 00:14:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 20 AUDIO
    TITLE "8:cjc026_06672"
    INDEX 01 00:16:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:08
  TRACK 22 AUDIO
    TITLE "9:cjc026_06673"
    INDEX 01 00:18:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 24 AUDIO
    TITLE "8:cjc026_06674"
    INDEX 01 00:20:25
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:63
  TRACK 26 AUDIO
    TITLE "9:cjc026_06675"
    INDEX 01 00:22:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 28 AUDIO
    TITLE "8:cjc026_06676"
    INDEX 01 00:24:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 30 AUDIO
    TITLE "9:cjc026_06677"
    INDEX 01 00:26:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:37
  TRACK 32 AUDIO
    TITLE "8:cjc026_06678"
    INDEX 01 00:27:72
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:55
  TRACK 34 AUDIO
    TITLE "9:cjc026_06679"
    INDEX 01 00:30:12
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:26
  TRACK 36 AUDIO
    TITLE "8:cjc026_06680"
    INDEX 01 00:31:61
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 38 AUDIO
    TITLE "9:cjc026_06681"
    INDEX 01 00:34:31
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:56
  TRACK 40 AUDIO
    TITLE "8:cjc026_06682"
    INDEX 01 00:36:16
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
  TRACK 42 AUDIO
    TITLE "9:cjc026_06683"
    INDEX 01 00:38:20
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:34
  TRACK 44 AUDIO
    TITLE "8:cjc026_06684"
    INDEX 01 00:39:69
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:35
  TRACK 46 AUDIO
    TITLE "9:cjc026_06685"
    INDEX 01 00:41:73
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:43:06
  TRACK 48 AUDIO
    TITLE "8:cjc026_06686"
    INDEX 01 00:43:42
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:45:05
  TRACK 50 AUDIO
    TITLE "9:cjc026_06687"
    INDEX 01 00:45:40
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:46:62
  TRACK 52 AUDIO
    TITLE "8:cjc026_06688"
    INDEX 01 00:47:20
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:48:36
  TRACK 54 AUDIO
    TITLE "9:cjc026_06689"
    INDEX 01 00:48:72
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:50:11
  TRACK 56 AUDIO
    TITLE "8:cjc026_06690"
    INDEX 01 00:50:48
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:52:09
