REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_3B_12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04649"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 04 AUDIO
    TITLE "8:cjc026_04650"
    INDEX 01 00:01:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 06 AUDIO
    TITLE "9:cjc026_04651"
    INDEX 01 00:02:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 08 AUDIO
    TITLE "8:cjc026_04652"
    INDEX 01 00:04:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 10 AUDIO
    TITLE "9:cjc026_04653"
    INDEX 01 00:05:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 12 AUDIO
    TITLE "8:cjc026_04654"
    INDEX 01 00:06:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 14 AUDIO
    TITLE "9:cjc026_04655"
    INDEX 01 00:08:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 16 AUDIO
    TITLE "8:cjc026_04656"
    INDEX 01 00:09:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 18 AUDIO
    TITLE "9:cjc026_04657"
    INDEX 01 00:10:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 20 AUDIO
    TITLE "8:cjc026_04658"
    INDEX 01 00:12:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 22 AUDIO
    TITLE "9:cjc026_04659"
    INDEX 01 00:13:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 24 AUDIO
    TITLE "8:cjc026_04660"
    INDEX 01 00:14:68
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 26 AUDIO
    TITLE "9:cjc026_04661"
    INDEX 01 00:16:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 28 AUDIO
    TITLE "8:cjc026_04662"
    INDEX 01 00:17:37
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 30 AUDIO
    TITLE "9:cjc026_04663"
    INDEX 01 00:19:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:62
  TRACK 32 AUDIO
    TITLE "8:cjc026_04664"
    INDEX 01 00:20:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 34 AUDIO
    TITLE "9:cjc026_04665"
    INDEX 01 00:21:49
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 36 AUDIO
    TITLE "8:cjc026_04666"
    INDEX 01 00:22:64
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 38 AUDIO
    TITLE "9:cjc026_04667"
    INDEX 01 00:24:06
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 40 AUDIO
    TITLE "8:cjc026_04668"
    INDEX 01 00:25:25
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 42 AUDIO
    TITLE "9:cjc026_04669"
    INDEX 01 00:26:58
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 44 AUDIO
    TITLE "8:cjc026_04670"
    INDEX 01 00:28:02
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 46 AUDIO
    TITLE "9:cjc026_04671"
    INDEX 01 00:29:46
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
  TRACK 48 AUDIO
    TITLE "8:cjc026_04672"
    INDEX 01 00:30:63
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
