REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_1A_22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_03819"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 04 AUDIO
    TITLE "8:cjc026_03820"
    INDEX 01 00:01:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 06 AUDIO
    TITLE "9:cjc026_03821"
    INDEX 01 00:02:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 08 AUDIO
    TITLE "8:cjc026_03822"
    INDEX 01 00:03:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 10 AUDIO
    TITLE "9:cjc026_03823"
    INDEX 01 00:05:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 12 AUDIO
    TITLE "8:cjc026_03824"
    INDEX 01 00:06:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 14 AUDIO
    TITLE "9:cjc026_03825"
    INDEX 01 00:08:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:70
  TRACK 16 AUDIO
    TITLE "8:cjc026_03826"
    INDEX 01 00:09:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 18 AUDIO
    TITLE "9:cjc026_03827"
    INDEX 01 00:10:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 20 AUDIO
    TITLE "8:cjc026_03828"
    INDEX 01 00:11:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 22 AUDIO
    TITLE "9:cjc026_03829"
    INDEX 01 00:13:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:04
  TRACK 24 AUDIO
    TITLE "8:cjc026_03830"
    INDEX 01 00:14:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 26 AUDIO
    TITLE "9:cjc026_03831"
    INDEX 01 00:15:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 28 AUDIO
    TITLE "8:cjc026_03832"
    INDEX 01 00:17:08
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 30 AUDIO
    TITLE "9:cjc026_03833"
    INDEX 01 00:18:21
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:13
  TRACK 32 AUDIO
    TITLE "8:cjc026_03834"
    INDEX 01 00:19:38
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 34 AUDIO
    TITLE "9:cjc026_03835"
    INDEX 01 00:22:01
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 36 AUDIO
    TITLE "8:cjc026_03836"
    INDEX 01 00:23:20
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 38 AUDIO
    TITLE "9:cjc026_03837"
    INDEX 01 00:24:55
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 40 AUDIO
    TITLE "8:cjc026_03838"
    INDEX 01 00:25:72
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 42 AUDIO
    TITLE "9:cjc026_03839"
    INDEX 01 00:27:18
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 44 AUDIO
    TITLE "8:cjc026_03840"
    INDEX 01 00:28:39
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 46 AUDIO
    TITLE "9:cjc026_03841"
    INDEX 01 00:29:58
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:48
  TRACK 48 AUDIO
    TITLE "8:cjc026_03842"
    INDEX 01 00:30:73
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 50 AUDIO
    TITLE "9:cjc026_03843"
    INDEX 01 00:32:39
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:33:26
  TRACK 52 AUDIO
    TITLE "8:cjc026_03844"
    INDEX 01 00:33:54
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
