REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_6C_43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06717"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:33
  TRACK 04 AUDIO
    TITLE "8:cjc026_06718"
    INDEX 01 00:01:70
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "9:cjc026_06719"
    INDEX 01 00:03:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:08
  TRACK 08 AUDIO
    TITLE "8:cjc026_06720"
    INDEX 01 00:05:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:01
  TRACK 10 AUDIO
    TITLE "9:cjc026_06721"
    INDEX 01 00:07:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:61
  TRACK 12 AUDIO
    TITLE "8:cjc026_06722"
    INDEX 01 00:09:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 14 AUDIO
    TITLE "9:cjc026_06723"
    INDEX 01 00:10:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 16 AUDIO
    TITLE "8:cjc026_06724"
    INDEX 01 00:12:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:56
  TRACK 18 AUDIO
    TITLE "9:cjc026_06725"
    INDEX 01 00:14:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:33
  TRACK 20 AUDIO
    TITLE "8:cjc026_06726"
    INDEX 01 00:15:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 22 AUDIO
    TITLE "9:cjc026_06727"
    INDEX 01 00:17:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:67
  TRACK 24 AUDIO
    TITLE "8:cjc026_06728"
    INDEX 01 00:19:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:52
  TRACK 26 AUDIO
    TITLE "9:cjc026_06729"
    INDEX 01 00:21:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:26
  TRACK 28 AUDIO
    TITLE "8:cjc026_06730"
    INDEX 01 00:22:61
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:09
  TRACK 30 AUDIO
    TITLE "9:cjc026_06731"
    INDEX 01 00:24:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 32 AUDIO
    TITLE "8:cjc026_06732"
    INDEX 01 00:26:21
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:27
  TRACK 34 AUDIO
    TITLE "9:cjc026_06733"
    INDEX 01 00:27:62
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 36 AUDIO
    TITLE "8:cjc026_06734"
    INDEX 01 00:29:36
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:74
  TRACK 38 AUDIO
    TITLE "9:cjc026_06735"
    INDEX 01 00:31:37
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:51
  TRACK 40 AUDIO
    TITLE "8:cjc026_06736"
    INDEX 01 00:33:11
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:34:33
  TRACK 42 AUDIO
    TITLE "9:cjc026_06737"
    INDEX 01 00:34:69
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:36:18
  TRACK 44 AUDIO
    TITLE "8:cjc026_06738"
    INDEX 01 00:36:54
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 46 AUDIO
    TITLE "9:cjc026_06739"
    INDEX 01 00:38:25
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:39:69
  TRACK 48 AUDIO
    TITLE "8:cjc026_06740"
    INDEX 01 00:40:26
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:41:59
  TRACK 50 AUDIO
    TITLE "9:cjc026_06741"
    INDEX 01 00:42:17
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:43:44
  TRACK 52 AUDIO
    TITLE "8:cjc026_06742"
    INDEX 01 00:44:04
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:45:62
