REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_5C_01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05583"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:33
  TRACK 04 AUDIO
    TITLE "8:cjc026_05584"
    INDEX 01 00:01:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:18
  TRACK 06 AUDIO
    TITLE "9:cjc026_05585"
    INDEX 01 00:03:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:69
  TRACK 08 AUDIO
    TITLE "8:cjc026_05586"
    INDEX 01 00:05:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:12
  TRACK 10 AUDIO
    TITLE "9:cjc026_05587"
    INDEX 01 00:07:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:69
  TRACK 12 AUDIO
    TITLE "8:cjc026_05588"
    INDEX 01 00:09:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:12
  TRACK 14 AUDIO
    TITLE "9:cjc026_05589"
    INDEX 01 00:11:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:66
  TRACK 16 AUDIO
    TITLE "8:cjc026_05590"
    INDEX 01 00:13:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:06
  TRACK 18 AUDIO
    TITLE "9:cjc026_05591"
    INDEX 01 00:15:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 20 AUDIO
    TITLE "8:cjc026_05592"
    INDEX 01 00:17:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:45
  TRACK 22 AUDIO
    TITLE "9:cjc026_05593"
    INDEX 01 00:19:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 24 AUDIO
    TITLE "8:cjc026_05594"
    INDEX 01 00:20:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:10
  TRACK 26 AUDIO
    TITLE "9:cjc026_05595"
    INDEX 01 00:22:48
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 28 AUDIO
    TITLE "8:cjc026_05596"
    INDEX 01 00:24:22
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 30 AUDIO
    TITLE "9:cjc026_05597"
    INDEX 01 00:26:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 32 AUDIO
    TITLE "8:cjc026_05598"
    INDEX 01 00:27:51
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:14
  TRACK 34 AUDIO
    TITLE "9:cjc026_05599"
    INDEX 01 00:29:47
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:58
  TRACK 36 AUDIO
    TITLE "8:cjc026_05600"
    INDEX 01 00:31:21
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 38 AUDIO
    TITLE "9:cjc026_05601"
    INDEX 01 00:33:14
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 40 AUDIO
    TITLE "8:cjc026_05602"
    INDEX 01 00:34:63
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:10
  TRACK 42 AUDIO
    TITLE "9:cjc026_05603"
    INDEX 01 00:36:43
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 44 AUDIO
    TITLE "8:cjc026_05604"
    INDEX 01 00:38:14
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:39:53
  TRACK 46 AUDIO
    TITLE "9:cjc026_05605"
    INDEX 01 00:40:13
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:41:21
  TRACK 48 AUDIO
    TITLE "8:cjc026_05606"
    INDEX 01 00:41:59
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:42:68
  TRACK 50 AUDIO
    TITLE "9:cjc026_05607"
    INDEX 01 00:43:28
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:44:39
  TRACK 52 AUDIO
    TITLE "8:cjc026_05608"
    INDEX 01 00:45:00
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:46:33
  TRACK 54 AUDIO
    TITLE "9:cjc026_05609"
    INDEX 01 00:46:68
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:48:23
  TRACK 56 AUDIO
    TITLE "8:cjc026_05610"
    INDEX 01 00:48:58
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:50:11
