REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_4B_29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05027"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:43
  TRACK 04 AUDIO
    TITLE "8:cjc026_05028"
    INDEX 01 00:02:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "9:cjc026_05029"
    INDEX 01 00:03:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 08 AUDIO
    TITLE "8:cjc026_05030"
    INDEX 01 00:05:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 10 AUDIO
    TITLE "9:cjc026_05031"
    INDEX 01 00:07:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 12 AUDIO
    TITLE "8:cjc026_05032"
    INDEX 01 00:09:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:14
  TRACK 14 AUDIO
    TITLE "9:cjc026_05033"
    INDEX 01 00:11:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:05
  TRACK 16 AUDIO
    TITLE "8:cjc026_05034"
    INDEX 01 00:13:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:67
  TRACK 18 AUDIO
    TITLE "9:cjc026_05035"
    INDEX 01 00:15:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:47
  TRACK 20 AUDIO
    TITLE "8:cjc026_05036"
    INDEX 01 00:17:10
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 22 AUDIO
    TITLE "9:cjc026_05037"
    INDEX 01 00:18:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:17
  TRACK 24 AUDIO
    TITLE "8:cjc026_05038"
    INDEX 01 00:20:57
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 26 AUDIO
    TITLE "9:cjc026_05039"
    INDEX 01 00:22:51
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 28 AUDIO
    TITLE "8:cjc026_05040"
    INDEX 01 00:24:44
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:63
  TRACK 30 AUDIO
    TITLE "9:cjc026_05041"
    INDEX 01 00:26:29
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 32 AUDIO
    TITLE "8:cjc026_05042"
    INDEX 01 00:28:08
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 34 AUDIO
    TITLE "9:cjc026_05043"
    INDEX 01 00:29:63
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:48
  TRACK 36 AUDIO
    TITLE "8:cjc026_05044"
    INDEX 01 00:32:11
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 38 AUDIO
    TITLE "9:cjc026_05045"
    INDEX 01 00:34:12
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:45
  TRACK 40 AUDIO
    TITLE "8:cjc026_05046"
    INDEX 01 00:36:10
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:43
  TRACK 42 AUDIO
    TITLE "9:cjc026_05047"
    INDEX 01 00:38:03
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
  TRACK 44 AUDIO
    TITLE "8:cjc026_05048"
    INDEX 01 00:40:07
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
  TRACK 46 AUDIO
    TITLE "9:cjc026_05049"
    INDEX 01 00:42:30
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:43:60
  TRACK 48 AUDIO
    TITLE "8:cjc026_05050"
    INDEX 01 00:44:21
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:45:51
  TRACK 50 AUDIO
    TITLE "9:cjc026_05051"
    INDEX 01 00:46:11
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:47:55
  TRACK 52 AUDIO
    TITLE "8:cjc026_05052"
    INDEX 01 00:48:20
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:50:08
