REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_4B_41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05349"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "8:cjc026_05350"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 06 AUDIO
    TITLE "9:cjc026_05351"
    INDEX 01 00:02:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 08 AUDIO
    TITLE "8:cjc026_05352"
    INDEX 01 00:04:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 10 AUDIO
    TITLE "9:cjc026_05353"
    INDEX 01 00:05:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 12 AUDIO
    TITLE "8:cjc026_05354"
    INDEX 01 00:07:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 14 AUDIO
    TITLE "9:cjc026_05355"
    INDEX 01 00:08:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 16 AUDIO
    TITLE "8:cjc026_05356"
    INDEX 01 00:09:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
  TRACK 18 AUDIO
    TITLE "9:cjc026_05357"
    INDEX 01 00:11:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 20 AUDIO
    TITLE "8:cjc026_05358"
    INDEX 01 00:12:38
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 22 AUDIO
    TITLE "9:cjc026_05359"
    INDEX 01 00:13:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 24 AUDIO
    TITLE "8:cjc026_05360"
    INDEX 01 00:15:11
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 26 AUDIO
    TITLE "9:cjc026_05361"
    INDEX 01 00:16:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 28 AUDIO
    TITLE "8:cjc026_05362"
    INDEX 01 00:17:55
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 30 AUDIO
    TITLE "9:cjc026_05363"
    INDEX 01 00:18:74
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 32 AUDIO
    TITLE "8:cjc026_05364"
    INDEX 01 00:20:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 34 AUDIO
    TITLE "9:cjc026_05365"
    INDEX 01 00:21:45
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:52
  TRACK 36 AUDIO
    TITLE "8:cjc026_05366"
    INDEX 01 00:23:03
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 38 AUDIO
    TITLE "9:cjc026_05367"
    INDEX 01 00:24:69
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 40 AUDIO
    TITLE "8:cjc026_05368"
    INDEX 01 00:26:28
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 42 AUDIO
    TITLE "9:cjc026_05369"
    INDEX 01 00:27:61
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 44 AUDIO
    TITLE "8:cjc026_05370"
    INDEX 01 00:29:21
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 46 AUDIO
    TITLE "9:cjc026_05371"
    INDEX 01 00:31:10
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 48 AUDIO
    TITLE "8:cjc026_05372"
    INDEX 01 00:32:33
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
  TRACK 50 AUDIO
    TITLE "9:cjc026_05373"
    INDEX 01 00:33:68
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
  TRACK 52 AUDIO
    TITLE "8:cjc026_05374"
    INDEX 01 00:35:19
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:36:13
