REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_6C_32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06429"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "8:cjc026_06430"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 06 AUDIO
    TITLE "9:cjc026_06431"
    INDEX 01 00:02:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 08 AUDIO
    TITLE "8:cjc026_06432"
    INDEX 01 00:04:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 10 AUDIO
    TITLE "9:cjc026_06433"
    INDEX 01 00:05:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 12 AUDIO
    TITLE "8:cjc026_06434"
    INDEX 01 00:07:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 14 AUDIO
    TITLE "9:cjc026_06435"
    INDEX 01 00:09:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 16 AUDIO
    TITLE "8:cjc026_06436"
    INDEX 01 00:10:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 18 AUDIO
    TITLE "9:cjc026_06437"
    INDEX 01 00:12:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 20 AUDIO
    TITLE "8:cjc026_06438"
    INDEX 01 00:14:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 22 AUDIO
    TITLE "9:cjc026_06439"
    INDEX 01 00:15:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 24 AUDIO
    TITLE "8:cjc026_06440"
    INDEX 01 00:16:57
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 26 AUDIO
    TITLE "9:cjc026_06441"
    INDEX 01 00:18:23
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 28 AUDIO
    TITLE "8:cjc026_06442"
    INDEX 01 00:19:48
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 30 AUDIO
    TITLE "9:cjc026_06443"
    INDEX 01 00:21:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 32 AUDIO
    TITLE "8:cjc026_06444"
    INDEX 01 00:22:30
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 34 AUDIO
    TITLE "9:cjc026_06445"
    INDEX 01 00:23:51
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 36 AUDIO
    TITLE "8:cjc026_06446"
    INDEX 01 00:25:05
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 38 AUDIO
    TITLE "9:cjc026_06447"
    INDEX 01 00:26:30
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:27:30
  TRACK 40 AUDIO
    TITLE "8:cjc026_06448"
    INDEX 01 00:27:55
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 42 AUDIO
    TITLE "9:cjc026_06449"
    INDEX 01 00:29:13
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 44 AUDIO
    TITLE "8:cjc026_06450"
    INDEX 01 00:30:38
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 46 AUDIO
    TITLE "9:cjc026_06451"
    INDEX 01 00:31:69
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
  TRACK 48 AUDIO
    TITLE "8:cjc026_06452"
    INDEX 01 00:33:09
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
