REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_5C_18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06053"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 04 AUDIO
    TITLE "8:cjc026_06054"
    INDEX 01 00:01:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 06 AUDIO
    TITLE "9:cjc026_06055"
    INDEX 01 00:02:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:21
  TRACK 08 AUDIO
    TITLE "8:cjc026_06056"
    INDEX 01 00:03:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 10 AUDIO
    TITLE "9:cjc026_06057"
    INDEX 01 00:04:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 12 AUDIO
    TITLE "8:cjc026_06058"
    INDEX 01 00:06:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 14 AUDIO
    TITLE "9:cjc026_06059"
    INDEX 01 00:07:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 16 AUDIO
    TITLE "8:cjc026_06060"
    INDEX 01 00:08:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 18 AUDIO
    TITLE "9:cjc026_06061"
    INDEX 01 00:09:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 20 AUDIO
    TITLE "8:cjc026_06062"
    INDEX 01 00:10:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 22 AUDIO
    TITLE "9:cjc026_06063"
    INDEX 01 00:12:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 24 AUDIO
    TITLE "8:cjc026_06064"
    INDEX 01 00:13:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 26 AUDIO
    TITLE "9:cjc026_06065"
    INDEX 01 00:15:25
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 28 AUDIO
    TITLE "8:cjc026_06066"
    INDEX 01 00:16:40
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 30 AUDIO
    TITLE "9:cjc026_06067"
    INDEX 01 00:17:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 32 AUDIO
    TITLE "8:cjc026_06068"
    INDEX 01 00:19:11
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 34 AUDIO
    TITLE "9:cjc026_06069"
    INDEX 01 00:20:22
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 36 AUDIO
    TITLE "8:cjc026_06070"
    INDEX 01 00:21:41
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 38 AUDIO
    TITLE "9:cjc026_06071"
    INDEX 01 00:22:56
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:23:50
  TRACK 40 AUDIO
    TITLE "8:cjc026_06072"
    INDEX 01 00:24:02
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 42 AUDIO
    TITLE "9:cjc026_06073"
    INDEX 01 00:25:23
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:26:17
  TRACK 44 AUDIO
    TITLE "8:cjc026_06074"
    INDEX 01 00:26:44
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 46 AUDIO
    TITLE "9:cjc026_06075"
    INDEX 01 00:27:59
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 48 AUDIO
    TITLE "8:cjc026_06076"
    INDEX 01 00:29:03
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 50 AUDIO
    TITLE "9:cjc026_06077"
    INDEX 01 00:30:26
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
  TRACK 52 AUDIO
    TITLE "8:cjc026_06078"
    INDEX 01 00:31:49
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
