REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_2A_45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04225"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 04 AUDIO
    TITLE "8:cjc026_04226"
    INDEX 01 00:01:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 06 AUDIO
    TITLE "9:cjc026_04227"
    INDEX 01 00:02:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 08 AUDIO
    TITLE "8:cjc026_04228"
    INDEX 01 00:03:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 10 AUDIO
    TITLE "9:cjc026_04229"
    INDEX 01 00:04:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 12 AUDIO
    TITLE "8:cjc026_04230"
    INDEX 01 00:06:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 14 AUDIO
    TITLE "9:cjc026_04231"
    INDEX 01 00:07:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 16 AUDIO
    TITLE "8:cjc026_04232"
    INDEX 01 00:08:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 18 AUDIO
    TITLE "9:cjc026_04233"
    INDEX 01 00:09:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 20 AUDIO
    TITLE "8:cjc026_04234"
    INDEX 01 00:11:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 22 AUDIO
    TITLE "9:cjc026_04235"
    INDEX 01 00:13:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 24 AUDIO
    TITLE "8:cjc026_04236"
    INDEX 01 00:14:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 26 AUDIO
    TITLE "9:cjc026_04237"
    INDEX 01 00:15:58
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 28 AUDIO
    TITLE "8:cjc026_04238"
    INDEX 01 00:17:00
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 30 AUDIO
    TITLE "9:cjc026_04239"
    INDEX 01 00:18:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 32 AUDIO
    TITLE "8:cjc026_04240"
    INDEX 01 00:19:65
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 34 AUDIO
    TITLE "9:cjc026_04241"
    INDEX 01 00:21:47
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 36 AUDIO
    TITLE "8:cjc026_04242"
    INDEX 01 00:23:01
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 38 AUDIO
    TITLE "9:cjc026_04243"
    INDEX 01 00:24:20
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 40 AUDIO
    TITLE "8:cjc026_04244"
    INDEX 01 00:25:27
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 42 AUDIO
    TITLE "9:cjc026_04245"
    INDEX 01 00:26:48
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:38
  TRACK 44 AUDIO
    TITLE "8:cjc026_04246"
    INDEX 01 00:27:65
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
