REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_5C_15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05969"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:74
  TRACK 04 AUDIO
    TITLE "8:cjc026_05970"
    INDEX 01 00:03:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:69
  TRACK 06 AUDIO
    TITLE "9:cjc026_05971"
    INDEX 01 00:05:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 08 AUDIO
    TITLE "8:cjc026_05972"
    INDEX 01 00:07:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 10 AUDIO
    TITLE "9:cjc026_05973"
    INDEX 01 00:08:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:03
  TRACK 12 AUDIO
    TITLE "8:cjc026_05974"
    INDEX 01 00:10:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:57
  TRACK 14 AUDIO
    TITLE "9:cjc026_05975"
    INDEX 01 00:12:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 16 AUDIO
    TITLE "8:cjc026_05976"
    INDEX 01 00:14:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:33
  TRACK 18 AUDIO
    TITLE "9:cjc026_05977"
    INDEX 01 00:15:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 20 AUDIO
    TITLE "8:cjc026_05978"
    INDEX 01 00:17:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:08
  TRACK 22 AUDIO
    TITLE "9:cjc026_05979"
    INDEX 01 00:19:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 24 AUDIO
    TITLE "8:cjc026_05980"
    INDEX 01 00:21:23
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:45
  TRACK 26 AUDIO
    TITLE "9:cjc026_05981"
    INDEX 01 00:23:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:38
  TRACK 28 AUDIO
    TITLE "8:cjc026_05982"
    INDEX 01 00:25:01
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:29
  TRACK 30 AUDIO
    TITLE "9:cjc026_05983"
    INDEX 01 00:26:64
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 32 AUDIO
    TITLE "8:cjc026_05984"
    INDEX 01 00:28:43
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 34 AUDIO
    TITLE "9:cjc026_05985"
    INDEX 01 00:30:12
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:48
  TRACK 36 AUDIO
    TITLE "8:cjc026_05986"
    INDEX 01 00:32:11
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 38 AUDIO
    TITLE "9:cjc026_05987"
    INDEX 01 00:34:01
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:39
  TRACK 40 AUDIO
    TITLE "8:cjc026_05988"
    INDEX 01 00:36:02
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 42 AUDIO
    TITLE "9:cjc026_05989"
    INDEX 01 00:38:14
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:34
  TRACK 44 AUDIO
    TITLE "8:cjc026_05990"
    INDEX 01 00:39:72
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:08
  TRACK 46 AUDIO
    TITLE "9:cjc026_05991"
    INDEX 01 00:41:46
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:43:20
  TRACK 48 AUDIO
    TITLE "8:cjc026_05992"
    INDEX 01 00:43:52
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
  TRACK 50 AUDIO
    TITLE "9:cjc026_05993"
    INDEX 01 00:45:56
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:47:41
  TRACK 52 AUDIO
    TITLE "8:cjc026_05994"
    INDEX 01 00:47:71
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:49:45
