REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_5C_07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05745"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 04 AUDIO
    TITLE "8:cjc026_05746"
    INDEX 01 00:01:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 06 AUDIO
    TITLE "9:cjc026_05747"
    INDEX 01 00:03:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 08 AUDIO
    TITLE "8:cjc026_05748"
    INDEX 01 00:04:29
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 10 AUDIO
    TITLE "9:cjc026_05749"
    INDEX 01 00:06:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 12 AUDIO
    TITLE "8:cjc026_05750"
    INDEX 01 00:07:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 14 AUDIO
    TITLE "9:cjc026_05751"
    INDEX 01 00:09:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 16 AUDIO
    TITLE "8:cjc026_05752"
    INDEX 01 00:10:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 18 AUDIO
    TITLE "9:cjc026_05753"
    INDEX 01 00:12:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 20 AUDIO
    TITLE "8:cjc026_05754"
    INDEX 01 00:14:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 22 AUDIO
    TITLE "9:cjc026_05755"
    INDEX 01 00:15:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 24 AUDIO
    TITLE "8:cjc026_05756"
    INDEX 01 00:17:18
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 26 AUDIO
    TITLE "9:cjc026_05757"
    INDEX 01 00:19:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 28 AUDIO
    TITLE "8:cjc026_05758"
    INDEX 01 00:20:22
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 30 AUDIO
    TITLE "9:cjc026_05759"
    INDEX 01 00:22:29
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 32 AUDIO
    TITLE "8:cjc026_05760"
    INDEX 01 00:23:51
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 34 AUDIO
    TITLE "9:cjc026_05761"
    INDEX 01 00:25:56
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 36 AUDIO
    TITLE "8:cjc026_05762"
    INDEX 01 00:26:60
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:28:10
  TRACK 38 AUDIO
    TITLE "9:cjc026_05763"
    INDEX 01 00:28:33
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 40 AUDIO
    TITLE "8:cjc026_05764"
    INDEX 01 00:29:44
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:30:42
  TRACK 42 AUDIO
    TITLE "9:cjc026_05765"
    INDEX 01 00:30:69
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 44 AUDIO
    TITLE "8:cjc026_05766"
    INDEX 01 00:32:27
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:33:26
  TRACK 46 AUDIO
    TITLE "9:cjc026_05767"
    INDEX 01 00:33:52
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
  TRACK 48 AUDIO
    TITLE "8:cjc026_05768"
    INDEX 01 00:35:06
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 50 AUDIO
    TITLE "9:cjc026_05769"
    INDEX 01 00:36:17
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
  TRACK 52 AUDIO
    TITLE "8:cjc026_05770"
    INDEX 01 00:37:36
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
  TRACK 54 AUDIO
    TITLE "9:cjc026_05771"
    INDEX 01 00:38:67
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:39:70
  TRACK 56 AUDIO
    TITLE "8:cjc026_05772"
    INDEX 01 00:40:19
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:41:36
