REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_4B_34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05165"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:33
  TRACK 04 AUDIO
    TITLE "8:cjc026_05166"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "9:cjc026_05167"
    INDEX 01 00:03:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 08 AUDIO
    TITLE "8:cjc026_05168"
    INDEX 01 00:05:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 10 AUDIO
    TITLE "9:cjc026_05169"
    INDEX 01 00:07:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:61
  TRACK 12 AUDIO
    TITLE "8:cjc026_05170"
    INDEX 01 00:09:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 14 AUDIO
    TITLE "9:cjc026_05171"
    INDEX 01 00:11:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:23
  TRACK 16 AUDIO
    TITLE "8:cjc026_05172"
    INDEX 01 00:12:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 18 AUDIO
    TITLE "9:cjc026_05173"
    INDEX 01 00:14:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 20 AUDIO
    TITLE "8:cjc026_05174"
    INDEX 01 00:16:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 22 AUDIO
    TITLE "9:cjc026_05175"
    INDEX 01 00:18:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:49
  TRACK 24 AUDIO
    TITLE "8:cjc026_05176"
    INDEX 01 00:20:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:50
  TRACK 26 AUDIO
    TITLE "9:cjc026_05177"
    INDEX 01 00:22:07
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:19
  TRACK 28 AUDIO
    TITLE "8:cjc026_05178"
    INDEX 01 00:23:57
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:06
  TRACK 30 AUDIO
    TITLE "9:cjc026_05179"
    INDEX 01 00:25:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:53
  TRACK 32 AUDIO
    TITLE "8:cjc026_05180"
    INDEX 01 00:27:13
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 34 AUDIO
    TITLE "9:cjc026_05181"
    INDEX 01 00:29:12
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 36 AUDIO
    TITLE "8:cjc026_05182"
    INDEX 01 00:30:66
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 38 AUDIO
    TITLE "9:cjc026_05183"
    INDEX 01 00:32:48
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:54
  TRACK 40 AUDIO
    TITLE "8:cjc026_05184"
    INDEX 01 00:34:15
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:18
  TRACK 42 AUDIO
    TITLE "9:cjc026_05185"
    INDEX 01 00:35:53
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 44 AUDIO
    TITLE "8:cjc026_05186"
    INDEX 01 00:37:35
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:39:04
  TRACK 46 AUDIO
    TITLE "9:cjc026_05187"
    INDEX 01 00:39:42
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
  TRACK 48 AUDIO
    TITLE "8:cjc026_05188"
    INDEX 01 00:41:19
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:42:46
  TRACK 50 AUDIO
    TITLE "9:cjc026_05189"
    INDEX 01 00:43:06
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:44:23
  TRACK 52 AUDIO
    TITLE "8:cjc026_05190"
    INDEX 01 00:44:58
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:46:22
