REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_2A_33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04035"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 04 AUDIO
    TITLE "8:cjc026_04036"
    INDEX 01 00:01:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 06 AUDIO
    TITLE "9:cjc026_04037"
    INDEX 01 00:02:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 08 AUDIO
    TITLE "8:cjc026_04038"
    INDEX 01 00:03:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 10 AUDIO
    TITLE "9:cjc026_04039"
    INDEX 01 00:05:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 12 AUDIO
    TITLE "8:cjc026_04040"
    INDEX 01 00:06:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 14 AUDIO
    TITLE "9:cjc026_04041"
    INDEX 01 00:07:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 16 AUDIO
    TITLE "8:cjc026_04042"
    INDEX 01 00:08:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 18 AUDIO
    TITLE "9:cjc026_04043"
    INDEX 01 00:10:02
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 20 AUDIO
    TITLE "8:cjc026_04044"
    INDEX 01 00:11:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 22 AUDIO
    TITLE "9:cjc026_04045"
    INDEX 01 00:12:22
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 24 AUDIO
    TITLE "8:cjc026_04046"
    INDEX 01 00:13:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 26 AUDIO
    TITLE "9:cjc026_04047"
    INDEX 01 00:14:51
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
  TRACK 28 AUDIO
    TITLE "8:cjc026_04048"
    INDEX 01 00:16:02
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 30 AUDIO
    TITLE "9:cjc026_04049"
    INDEX 01 00:17:33
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 32 AUDIO
    TITLE "8:cjc026_04050"
    INDEX 01 00:18:68
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 34 AUDIO
    TITLE "9:cjc026_04051"
    INDEX 01 00:20:41
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 36 AUDIO
    TITLE "8:cjc026_04052"
    INDEX 01 00:22:09
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 38 AUDIO
    TITLE "9:cjc026_04053"
    INDEX 01 00:23:53
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 40 AUDIO
    TITLE "8:cjc026_04054"
    INDEX 01 00:25:17
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 42 AUDIO
    TITLE "9:cjc026_04055"
    INDEX 01 00:26:50
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 44 AUDIO
    TITLE "8:cjc026_04056"
    INDEX 01 00:27:67
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 46 AUDIO
    TITLE "9:cjc026_04057"
    INDEX 01 00:29:27
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 48 AUDIO
    TITLE "8:cjc026_04058"
    INDEX 01 00:30:55
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
