REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_6C_33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06453"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "8:cjc026_06454"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "9:cjc026_06455"
    INDEX 01 00:03:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:08
  TRACK 08 AUDIO
    TITLE "8:cjc026_06456"
    INDEX 01 00:05:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 10 AUDIO
    TITLE "9:cjc026_06457"
    INDEX 01 00:07:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:61
  TRACK 12 AUDIO
    TITLE "8:cjc026_06458"
    INDEX 01 00:09:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:62
  TRACK 14 AUDIO
    TITLE "9:cjc026_06459"
    INDEX 01 00:11:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 16 AUDIO
    TITLE "8:cjc026_06460"
    INDEX 01 00:13:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:59
  TRACK 18 AUDIO
    TITLE "9:cjc026_06461"
    INDEX 01 00:15:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:39
  TRACK 20 AUDIO
    TITLE "8:cjc026_06462"
    INDEX 01 00:16:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 22 AUDIO
    TITLE "9:cjc026_06463"
    INDEX 01 00:18:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 24 AUDIO
    TITLE "8:cjc026_06464"
    INDEX 01 00:20:52
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 26 AUDIO
    TITLE "9:cjc026_06465"
    INDEX 01 00:22:51
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 28 AUDIO
    TITLE "8:cjc026_06466"
    INDEX 01 00:24:27
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:55
  TRACK 30 AUDIO
    TITLE "9:cjc026_06467"
    INDEX 01 00:26:15
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 32 AUDIO
    TITLE "8:cjc026_06468"
    INDEX 01 00:28:00
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 34 AUDIO
    TITLE "9:cjc026_06469"
    INDEX 01 00:30:01
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 36 AUDIO
    TITLE "8:cjc026_06470"
    INDEX 01 00:31:53
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 38 AUDIO
    TITLE "9:cjc026_06471"
    INDEX 01 00:33:08
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:31
  TRACK 40 AUDIO
    TITLE "8:cjc026_06472"
    INDEX 01 00:34:66
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:13
  TRACK 42 AUDIO
    TITLE "9:cjc026_06473"
    INDEX 01 00:36:51
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 44 AUDIO
    TITLE "8:cjc026_06474"
    INDEX 01 00:38:28
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 46 AUDIO
    TITLE "9:cjc026_06475"
    INDEX 01 00:40:07
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:41:16
  TRACK 48 AUDIO
    TITLE "8:cjc026_06476"
    INDEX 01 00:41:51
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:42:63
  TRACK 50 AUDIO
    TITLE "9:cjc026_06477"
    INDEX 01 00:43:25
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:44:31
  TRACK 52 AUDIO
    TITLE "8:cjc026_06478"
    INDEX 01 00:44:69
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:46:08
