REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_2A_46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04247"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "8:cjc026_04248"
    INDEX 01 00:02:09
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 06 AUDIO
    TITLE "9:cjc026_04249"
    INDEX 01 00:04:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:35
  TRACK 08 AUDIO
    TITLE "8:cjc026_04250"
    INDEX 01 00:05:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:20
  TRACK 10 AUDIO
    TITLE "9:cjc026_04251"
    INDEX 01 00:07:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:37
  TRACK 12 AUDIO
    TITLE "8:cjc026_04252"
    INDEX 01 00:09:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:20
  TRACK 14 AUDIO
    TITLE "9:cjc026_04253"
    INDEX 01 00:11:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 16 AUDIO
    TITLE "8:cjc026_04254"
    INDEX 01 00:13:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 18 AUDIO
    TITLE "9:cjc026_04255"
    INDEX 01 00:16:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:15
  TRACK 20 AUDIO
    TITLE "8:cjc026_04256"
    INDEX 01 00:17:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:00
  TRACK 22 AUDIO
    TITLE "9:cjc026_04257"
    INDEX 01 00:19:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:66
  TRACK 24 AUDIO
    TITLE "8:cjc026_04258"
    INDEX 01 00:21:26
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 26 AUDIO
    TITLE "9:cjc026_04259"
    INDEX 01 00:23:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 28 AUDIO
    TITLE "8:cjc026_04260"
    INDEX 01 00:25:23
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:64
  TRACK 30 AUDIO
    TITLE "9:cjc026_04261"
    INDEX 01 00:27:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 32 AUDIO
    TITLE "8:cjc026_04262"
    INDEX 01 00:29:03
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:32
  TRACK 34 AUDIO
    TITLE "9:cjc026_04263"
    INDEX 01 00:31:64
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
  TRACK 36 AUDIO
    TITLE "8:cjc026_04264"
    INDEX 01 00:33:41
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:61
  TRACK 38 AUDIO
    TITLE "9:cjc026_04265"
    INDEX 01 00:36:24
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:49
  TRACK 40 AUDIO
    TITLE "8:cjc026_04266"
    INDEX 01 00:38:11
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:40:02
  TRACK 42 AUDIO
    TITLE "9:cjc026_04267"
    INDEX 01 00:40:37
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:46
  TRACK 44 AUDIO
    TITLE "8:cjc026_04268"
    INDEX 01 00:42:06
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:43:25
