REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_3B_12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04649"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "8:cjc026_04650"
    INDEX 01 00:01:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "9:cjc026_04651"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:11
  TRACK 08 AUDIO
    TITLE "8:cjc026_04652"
    INDEX 01 00:05:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:06
  TRACK 10 AUDIO
    TITLE "9:cjc026_04653"
    INDEX 01 00:07:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 12 AUDIO
    TITLE "8:cjc026_04654"
    INDEX 01 00:09:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 14 AUDIO
    TITLE "9:cjc026_04655"
    INDEX 01 00:11:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 16 AUDIO
    TITLE "8:cjc026_04656"
    INDEX 01 00:13:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:40
  TRACK 18 AUDIO
    TITLE "9:cjc026_04657"
    INDEX 01 00:15:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:23
  TRACK 20 AUDIO
    TITLE "8:cjc026_04658"
    INDEX 01 00:16:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 22 AUDIO
    TITLE "9:cjc026_04659"
    INDEX 01 00:18:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 24 AUDIO
    TITLE "8:cjc026_04660"
    INDEX 01 00:20:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 26 AUDIO
    TITLE "9:cjc026_04661"
    INDEX 01 00:22:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 28 AUDIO
    TITLE "8:cjc026_04662"
    INDEX 01 00:24:09
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:55
  TRACK 30 AUDIO
    TITLE "9:cjc026_04663"
    INDEX 01 00:26:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 32 AUDIO
    TITLE "8:cjc026_04664"
    INDEX 01 00:27:59
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:28
  TRACK 34 AUDIO
    TITLE "9:cjc026_04665"
    INDEX 01 00:29:63
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 36 AUDIO
    TITLE "8:cjc026_04666"
    INDEX 01 00:31:37
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:57
  TRACK 38 AUDIO
    TITLE "9:cjc026_04667"
    INDEX 01 00:33:14
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:31
  TRACK 40 AUDIO
    TITLE "8:cjc026_04668"
    INDEX 01 00:34:69
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:27
  TRACK 42 AUDIO
    TITLE "9:cjc026_04669"
    INDEX 01 00:36:67
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:11
  TRACK 44 AUDIO
    TITLE "8:cjc026_04670"
    INDEX 01 00:38:47
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:26
  TRACK 46 AUDIO
    TITLE "9:cjc026_04671"
    INDEX 01 00:40:61
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:03
  TRACK 48 AUDIO
    TITLE "8:cjc026_04672"
    INDEX 01 00:42:38
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:37
