REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_6C_48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06851"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "8:cjc026_06852"
    INDEX 01 00:02:01
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 06 AUDIO
    TITLE "9:cjc026_06853"
    INDEX 01 00:04:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 08 AUDIO
    TITLE "8:cjc026_06854"
    INDEX 01 00:06:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:04
  TRACK 10 AUDIO
    TITLE "9:cjc026_06855"
    INDEX 01 00:08:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 12 AUDIO
    TITLE "8:cjc026_06856"
    INDEX 01 00:10:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 14 AUDIO
    TITLE "9:cjc026_06857"
    INDEX 01 00:12:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:05
  TRACK 16 AUDIO
    TITLE "8:cjc026_06858"
    INDEX 01 00:14:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:71
  TRACK 18 AUDIO
    TITLE "9:cjc026_06859"
    INDEX 01 00:16:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:64
  TRACK 20 AUDIO
    TITLE "8:cjc026_06860"
    INDEX 01 00:18:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 22 AUDIO
    TITLE "9:cjc026_06861"
    INDEX 01 00:20:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:69
  TRACK 24 AUDIO
    TITLE "8:cjc026_06862"
    INDEX 01 00:22:26
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 26 AUDIO
    TITLE "9:cjc026_06863"
    INDEX 01 00:24:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:71
  TRACK 28 AUDIO
    TITLE "8:cjc026_06864"
    INDEX 01 00:26:31
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 30 AUDIO
    TITLE "9:cjc026_06865"
    INDEX 01 00:28:41
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:57
  TRACK 32 AUDIO
    TITLE "8:cjc026_06866"
    INDEX 01 00:30:18
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 34 AUDIO
    TITLE "9:cjc026_06867"
    INDEX 01 00:32:21
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 36 AUDIO
    TITLE "8:cjc026_06868"
    INDEX 01 00:34:12
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:26
  TRACK 38 AUDIO
    TITLE "9:cjc026_06869"
    INDEX 01 00:35:64
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:35
  TRACK 40 AUDIO
    TITLE "8:cjc026_06870"
    INDEX 01 00:37:70
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:20
  TRACK 42 AUDIO
    TITLE "9:cjc026_06871"
    INDEX 01 00:39:55
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
  TRACK 44 AUDIO
    TITLE "8:cjc026_06872"
    INDEX 01 00:41:62
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:43:25
