REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_6C_33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06453"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 04 AUDIO
    TITLE "8:cjc026_06454"
    INDEX 01 00:01:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 06 AUDIO
    TITLE "9:cjc026_06455"
    INDEX 01 00:02:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 08 AUDIO
    TITLE "8:cjc026_06456"
    INDEX 01 00:04:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 10 AUDIO
    TITLE "9:cjc026_06457"
    INDEX 01 00:05:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 12 AUDIO
    TITLE "8:cjc026_06458"
    INDEX 01 00:06:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 14 AUDIO
    TITLE "9:cjc026_06459"
    INDEX 01 00:08:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 16 AUDIO
    TITLE "8:cjc026_06460"
    INDEX 01 00:09:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 18 AUDIO
    TITLE "9:cjc026_06461"
    INDEX 01 00:11:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 20 AUDIO
    TITLE "8:cjc026_06462"
    INDEX 01 00:12:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 22 AUDIO
    TITLE "9:cjc026_06463"
    INDEX 01 00:13:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 24 AUDIO
    TITLE "8:cjc026_06464"
    INDEX 01 00:15:01
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 26 AUDIO
    TITLE "9:cjc026_06465"
    INDEX 01 00:16:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 28 AUDIO
    TITLE "8:cjc026_06466"
    INDEX 01 00:17:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 30 AUDIO
    TITLE "9:cjc026_06467"
    INDEX 01 00:19:01
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 32 AUDIO
    TITLE "8:cjc026_06468"
    INDEX 01 00:20:24
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 34 AUDIO
    TITLE "9:cjc026_06469"
    INDEX 01 00:21:58
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 36 AUDIO
    TITLE "8:cjc026_06470"
    INDEX 01 00:23:01
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 38 AUDIO
    TITLE "9:cjc026_06471"
    INDEX 01 00:24:02
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 40 AUDIO
    TITLE "8:cjc026_06472"
    INDEX 01 00:25:23
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 42 AUDIO
    TITLE "9:cjc026_06473"
    INDEX 01 00:26:46
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 44 AUDIO
    TITLE "8:cjc026_06474"
    INDEX 01 00:27:63
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 46 AUDIO
    TITLE "9:cjc026_06475"
    INDEX 01 00:29:07
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 48 AUDIO
    TITLE "8:cjc026_06476"
    INDEX 01 00:30:18
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:31:06
  TRACK 50 AUDIO
    TITLE "9:cjc026_06477"
    INDEX 01 00:31:33
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
  TRACK 52 AUDIO
    TITLE "8:cjc026_06478"
    INDEX 01 00:32:45
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
