REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_2A_41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04177"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 04 AUDIO
    TITLE "8:cjc026_04178"
    INDEX 01 00:01:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 06 AUDIO
    TITLE "9:cjc026_04179"
    INDEX 01 00:02:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:19
  TRACK 08 AUDIO
    TITLE "8:cjc026_04180"
    INDEX 01 00:03:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 10 AUDIO
    TITLE "9:cjc026_04181"
    INDEX 01 00:05:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 12 AUDIO
    TITLE "8:cjc026_04182"
    INDEX 01 00:06:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 14 AUDIO
    TITLE "9:cjc026_04183"
    INDEX 01 00:07:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 16 AUDIO
    TITLE "8:cjc026_04184"
    INDEX 01 00:08:64
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 18 AUDIO
    TITLE "9:cjc026_04185"
    INDEX 01 00:10:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 20 AUDIO
    TITLE "8:cjc026_04186"
    INDEX 01 00:11:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 22 AUDIO
    TITLE "9:cjc026_04187"
    INDEX 01 00:12:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 24 AUDIO
    TITLE "8:cjc026_04188"
    INDEX 01 00:13:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 26 AUDIO
    TITLE "9:cjc026_04189"
    INDEX 01 00:15:23
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 28 AUDIO
    TITLE "8:cjc026_04190"
    INDEX 01 00:16:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 30 AUDIO
    TITLE "9:cjc026_04191"
    INDEX 01 00:17:67
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 32 AUDIO
    TITLE "8:cjc026_04192"
    INDEX 01 00:18:68
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 34 AUDIO
    TITLE "9:cjc026_04193"
    INDEX 01 00:20:30
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 36 AUDIO
    TITLE "8:cjc026_04194"
    INDEX 01 00:21:49
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 38 AUDIO
    TITLE "9:cjc026_04195"
    INDEX 01 00:23:20
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 40 AUDIO
    TITLE "8:cjc026_04196"
    INDEX 01 00:24:41
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 42 AUDIO
    TITLE "9:cjc026_04197"
    INDEX 01 00:26:01
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 44 AUDIO
    TITLE "8:cjc026_04198"
    INDEX 01 00:27:22
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:31
  TRACK 46 AUDIO
    TITLE "9:cjc026_04199"
    INDEX 01 00:28:57
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 48 AUDIO
    TITLE "8:cjc026_04200"
    INDEX 01 00:30:06
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
