REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_4B_27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04975"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:35
  TRACK 04 AUDIO
    TITLE "8:cjc026_04976"
    INDEX 01 00:01:70
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 06 AUDIO
    TITLE "9:cjc026_04977"
    INDEX 01 00:04:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 08 AUDIO
    TITLE "8:cjc026_04978"
    INDEX 01 00:05:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:04
  TRACK 10 AUDIO
    TITLE "9:cjc026_04979"
    INDEX 01 00:07:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 12 AUDIO
    TITLE "8:cjc026_04980"
    INDEX 01 00:09:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 14 AUDIO
    TITLE "9:cjc026_04981"
    INDEX 01 00:11:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:39
  TRACK 16 AUDIO
    TITLE "8:cjc026_04982"
    INDEX 01 00:12:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:59
  TRACK 18 AUDIO
    TITLE "9:cjc026_04983"
    INDEX 01 00:15:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 20 AUDIO
    TITLE "8:cjc026_04984"
    INDEX 01 00:17:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 22 AUDIO
    TITLE "9:cjc026_04985"
    INDEX 01 00:18:70
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:09
  TRACK 24 AUDIO
    TITLE "8:cjc026_04986"
    INDEX 01 00:20:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 26 AUDIO
    TITLE "9:cjc026_04987"
    INDEX 01 00:22:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:43
  TRACK 28 AUDIO
    TITLE "8:cjc026_04988"
    INDEX 01 00:24:09
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:42
  TRACK 30 AUDIO
    TITLE "9:cjc026_04989"
    INDEX 01 00:26:02
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 32 AUDIO
    TITLE "8:cjc026_04990"
    INDEX 01 00:27:56
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:12
  TRACK 34 AUDIO
    TITLE "9:cjc026_04991"
    INDEX 01 00:29:47
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:74
  TRACK 36 AUDIO
    TITLE "8:cjc026_04992"
    INDEX 01 00:31:37
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 38 AUDIO
    TITLE "9:cjc026_04993"
    INDEX 01 00:33:33
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
  TRACK 40 AUDIO
    TITLE "8:cjc026_04994"
    INDEX 01 00:35:26
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:59
  TRACK 42 AUDIO
    TITLE "9:cjc026_04995"
    INDEX 01 00:37:14
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:33
  TRACK 44 AUDIO
    TITLE "8:cjc026_04996"
    INDEX 01 00:38:71
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:26
  TRACK 46 AUDIO
    TITLE "9:cjc026_04997"
    INDEX 01 00:40:64
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:14
  TRACK 48 AUDIO
    TITLE "8:cjc026_04998"
    INDEX 01 00:42:49
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:02
  TRACK 50 AUDIO
    TITLE "9:cjc026_04999"
    INDEX 01 00:44:39
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:45:51
  TRACK 52 AUDIO
    TITLE "8:cjc026_05000"
    INDEX 01 00:46:14
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:47:55
