REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_3B_09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04579"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "8:cjc026_04580"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 06 AUDIO
    TITLE "9:cjc026_04581"
    INDEX 01 00:02:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 08 AUDIO
    TITLE "8:cjc026_04582"
    INDEX 01 00:04:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 10 AUDIO
    TITLE "9:cjc026_04583"
    INDEX 01 00:05:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 12 AUDIO
    TITLE "8:cjc026_04584"
    INDEX 01 00:06:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 14 AUDIO
    TITLE "9:cjc026_04585"
    INDEX 01 00:08:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 16 AUDIO
    TITLE "8:cjc026_04586"
    INDEX 01 00:09:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 18 AUDIO
    TITLE "9:cjc026_04587"
    INDEX 01 00:10:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 20 AUDIO
    TITLE "8:cjc026_04588"
    INDEX 01 00:12:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 22 AUDIO
    TITLE "9:cjc026_04589"
    INDEX 01 00:13:22
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 24 AUDIO
    TITLE "8:cjc026_04590"
    INDEX 01 00:14:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 26 AUDIO
    TITLE "9:cjc026_04591"
    INDEX 01 00:16:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 28 AUDIO
    TITLE "8:cjc026_04592"
    INDEX 01 00:17:35
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:41
  TRACK 30 AUDIO
    TITLE "9:cjc026_04593"
    INDEX 01 00:18:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 32 AUDIO
    TITLE "8:cjc026_04594"
    INDEX 01 00:20:18
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 34 AUDIO
    TITLE "9:cjc026_04595"
    INDEX 01 00:22:29
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:23:18
  TRACK 36 AUDIO
    TITLE "8:cjc026_04596"
    INDEX 01 00:23:44
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 38 AUDIO
    TITLE "9:cjc026_04597"
    INDEX 01 00:24:67
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 40 AUDIO
    TITLE "8:cjc026_04598"
    INDEX 01 00:26:18
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 42 AUDIO
    TITLE "9:cjc026_04599"
    INDEX 01 00:27:47
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 44 AUDIO
    TITLE "8:cjc026_04600"
    INDEX 01 00:29:07
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
