REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_5C_05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05691"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:58
  TRACK 04 AUDIO
    TITLE "8:cjc026_05692"
    INDEX 01 00:01:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 06 AUDIO
    TITLE "9:cjc026_05693"
    INDEX 01 00:02:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 08 AUDIO
    TITLE "8:cjc026_05694"
    INDEX 01 00:03:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 10 AUDIO
    TITLE "9:cjc026_05695"
    INDEX 01 00:04:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 12 AUDIO
    TITLE "8:cjc026_05696"
    INDEX 01 00:06:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 14 AUDIO
    TITLE "9:cjc026_05697"
    INDEX 01 00:07:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 16 AUDIO
    TITLE "8:cjc026_05698"
    INDEX 01 00:09:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 18 AUDIO
    TITLE "9:cjc026_05699"
    INDEX 01 00:10:43
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 20 AUDIO
    TITLE "8:cjc026_05700"
    INDEX 01 00:11:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 22 AUDIO
    TITLE "9:cjc026_05701"
    INDEX 01 00:13:30
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 24 AUDIO
    TITLE "8:cjc026_05702"
    INDEX 01 00:14:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 26 AUDIO
    TITLE "9:cjc026_05703"
    INDEX 01 00:16:22
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 28 AUDIO
    TITLE "8:cjc026_05704"
    INDEX 01 00:17:39
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 30 AUDIO
    TITLE "9:cjc026_05705"
    INDEX 01 00:18:52
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 32 AUDIO
    TITLE "8:cjc026_05706"
    INDEX 01 00:19:65
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 34 AUDIO
    TITLE "9:cjc026_05707"
    INDEX 01 00:21:31
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 36 AUDIO
    TITLE "8:cjc026_05708"
    INDEX 01 00:22:50
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 38 AUDIO
    TITLE "9:cjc026_05709"
    INDEX 01 00:24:06
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 40 AUDIO
    TITLE "8:cjc026_05710"
    INDEX 01 00:25:35
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 42 AUDIO
    TITLE "9:cjc026_05711"
    INDEX 01 00:26:64
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 44 AUDIO
    TITLE "8:cjc026_05712"
    INDEX 01 00:28:17
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 46 AUDIO
    TITLE "9:cjc026_05713"
    INDEX 01 00:29:31
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 48 AUDIO
    TITLE "8:cjc026_05714"
    INDEX 01 00:30:67
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 50 AUDIO
    TITLE "9:cjc026_05715"
    INDEX 01 00:32:13
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 52 AUDIO
    TITLE "8:cjc026_05716"
    INDEX 01 00:33:48
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 54 AUDIO
    TITLE "9:cjc026_05717"
    INDEX 01 00:34:71
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:36:03
  TRACK 56 AUDIO
    TITLE "8:cjc026_05718"
    INDEX 01 00:36:33
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:37:38
