REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_1A_07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_03543"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:60
  TRACK 04 AUDIO
    TITLE "8:cjc026_03544"
    INDEX 01 00:01:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 06 AUDIO
    TITLE "9:cjc026_03545"
    INDEX 01 00:02:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 08 AUDIO
    TITLE "8:cjc026_03546"
    INDEX 01 00:03:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 10 AUDIO
    TITLE "9:cjc026_03547"
    INDEX 01 00:05:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 12 AUDIO
    TITLE "8:cjc026_03548"
    INDEX 01 00:06:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 14 AUDIO
    TITLE "9:cjc026_03549"
    INDEX 01 00:07:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 16 AUDIO
    TITLE "8:cjc026_03550"
    INDEX 01 00:09:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 18 AUDIO
    TITLE "9:cjc026_03551"
    INDEX 01 00:10:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 20 AUDIO
    TITLE "8:cjc026_03552"
    INDEX 01 00:11:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 22 AUDIO
    TITLE "9:cjc026_03553"
    INDEX 01 00:12:67
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 24 AUDIO
    TITLE "8:cjc026_03554"
    INDEX 01 00:14:09
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 26 AUDIO
    TITLE "9:cjc026_03555"
    INDEX 01 00:15:32
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 28 AUDIO
    TITLE "8:cjc026_03556"
    INDEX 01 00:16:55
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 30 AUDIO
    TITLE "9:cjc026_03557"
    INDEX 01 00:18:09
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 32 AUDIO
    TITLE "8:cjc026_03558"
    INDEX 01 00:19:24
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:34
  TRACK 34 AUDIO
    TITLE "9:cjc026_03559"
    INDEX 01 00:20:59
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 36 AUDIO
    TITLE "8:cjc026_03560"
    INDEX 01 00:21:74
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 38 AUDIO
    TITLE "9:cjc026_03561"
    INDEX 01 00:23:34
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 40 AUDIO
    TITLE "8:cjc026_03562"
    INDEX 01 00:24:53
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
  TRACK 42 AUDIO
    TITLE "9:cjc026_03563"
    INDEX 01 00:25:74
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:26:64
  TRACK 44 AUDIO
    TITLE "8:cjc026_03564"
    INDEX 01 00:27:14
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
