REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_6C_29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06349"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 04 AUDIO
    TITLE "8:cjc026_06350"
    INDEX 01 00:01:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 06 AUDIO
    TITLE "9:cjc026_06351"
    INDEX 01 00:02:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 08 AUDIO
    TITLE "8:cjc026_06352"
    INDEX 01 00:03:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 10 AUDIO
    TITLE "9:cjc026_06353"
    INDEX 01 00:05:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 12 AUDIO
    TITLE "8:cjc026_06354"
    INDEX 01 00:06:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 14 AUDIO
    TITLE "9:cjc026_06355"
    INDEX 01 00:07:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 16 AUDIO
    TITLE "8:cjc026_06356"
    INDEX 01 00:09:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 18 AUDIO
    TITLE "9:cjc026_06357"
    INDEX 01 00:10:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 20 AUDIO
    TITLE "8:cjc026_06358"
    INDEX 01 00:12:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 22 AUDIO
    TITLE "9:cjc026_06359"
    INDEX 01 00:13:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 24 AUDIO
    TITLE "8:cjc026_06360"
    INDEX 01 00:14:56
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 26 AUDIO
    TITLE "9:cjc026_06361"
    INDEX 01 00:16:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 28 AUDIO
    TITLE "8:cjc026_06362"
    INDEX 01 00:17:29
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 30 AUDIO
    TITLE "9:cjc026_06363"
    INDEX 01 00:18:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 32 AUDIO
    TITLE "8:cjc026_06364"
    INDEX 01 00:20:08
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 34 AUDIO
    TITLE "9:cjc026_06365"
    INDEX 01 00:21:37
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:29
  TRACK 36 AUDIO
    TITLE "8:cjc026_06366"
    INDEX 01 00:22:56
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 38 AUDIO
    TITLE "9:cjc026_06367"
    INDEX 01 00:24:04
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 40 AUDIO
    TITLE "8:cjc026_06368"
    INDEX 01 00:25:35
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 42 AUDIO
    TITLE "9:cjc026_06369"
    INDEX 01 00:27:04
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 44 AUDIO
    TITLE "8:cjc026_06370"
    INDEX 01 00:28:25
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 46 AUDIO
    TITLE "9:cjc026_06371"
    INDEX 01 00:29:50
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:52
  TRACK 48 AUDIO
    TITLE "8:cjc026_06372"
    INDEX 01 00:31:06
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
  TRACK 50 AUDIO
    TITLE "9:cjc026_06373"
    INDEX 01 00:32:41
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:33:28
  TRACK 52 AUDIO
    TITLE "8:cjc026_06374"
    INDEX 01 00:33:54
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 54 AUDIO
    TITLE "9:cjc026_06375"
    INDEX 01 00:35:08
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
  TRACK 56 AUDIO
    TITLE "8:cjc026_06376"
    INDEX 01 00:36:33
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
