REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_5C_20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06105"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "8:cjc026_06106"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:09
  TRACK 06 AUDIO
    TITLE "9:cjc026_06107"
    INDEX 01 00:03:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 08 AUDIO
    TITLE "8:cjc026_06108"
    INDEX 01 00:05:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:60
  TRACK 10 AUDIO
    TITLE "9:cjc026_06109"
    INDEX 01 00:07:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:37
  TRACK 12 AUDIO
    TITLE "8:cjc026_06110"
    INDEX 01 00:09:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 14 AUDIO
    TITLE "9:cjc026_06111"
    INDEX 01 00:11:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:45
  TRACK 16 AUDIO
    TITLE "8:cjc026_06112"
    INDEX 01 00:13:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:46
  TRACK 18 AUDIO
    TITLE "9:cjc026_06113"
    INDEX 01 00:15:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 20 AUDIO
    TITLE "8:cjc026_06114"
    INDEX 01 00:16:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 22 AUDIO
    TITLE "9:cjc026_06115"
    INDEX 01 00:18:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:09
  TRACK 24 AUDIO
    TITLE "8:cjc026_06116"
    INDEX 01 00:20:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 26 AUDIO
    TITLE "9:cjc026_06117"
    INDEX 01 00:22:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 28 AUDIO
    TITLE "8:cjc026_06118"
    INDEX 01 00:24:22
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:47
  TRACK 30 AUDIO
    TITLE "9:cjc026_06119"
    INDEX 01 00:26:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:40
  TRACK 32 AUDIO
    TITLE "8:cjc026_06120"
    INDEX 01 00:28:03
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 34 AUDIO
    TITLE "9:cjc026_06121"
    INDEX 01 00:30:15
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:40
  TRACK 36 AUDIO
    TITLE "8:cjc026_06122"
    INDEX 01 00:32:03
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 38 AUDIO
    TITLE "9:cjc026_06123"
    INDEX 01 00:33:49
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:74
  TRACK 40 AUDIO
    TITLE "8:cjc026_06124"
    INDEX 01 00:35:34
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:59
  TRACK 42 AUDIO
    TITLE "9:cjc026_06125"
    INDEX 01 00:37:19
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:39
  TRACK 44 AUDIO
    TITLE "8:cjc026_06126"
    INDEX 01 00:39:01
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:53
  TRACK 46 AUDIO
    TITLE "9:cjc026_06127"
    INDEX 01 00:41:11
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 48 AUDIO
    TITLE "8:cjc026_06128"
    INDEX 01 00:42:65
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
  TRACK 50 AUDIO
    TITLE "9:cjc026_06129"
    INDEX 01 00:44:50
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 52 AUDIO
    TITLE "8:cjc026_06130"
    INDEX 01 00:46:41
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:47:68
