REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_4B_48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05531"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "8:cjc026_05532"
    INDEX 01 00:01:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:73
  TRACK 06 AUDIO
    TITLE "9:cjc026_05533"
    INDEX 01 00:03:25
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 08 AUDIO
    TITLE "8:cjc026_05534"
    INDEX 01 00:04:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 10 AUDIO
    TITLE "9:cjc026_05535"
    INDEX 01 00:06:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 12 AUDIO
    TITLE "8:cjc026_05536"
    INDEX 01 00:08:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 14 AUDIO
    TITLE "9:cjc026_05537"
    INDEX 01 00:10:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 16 AUDIO
    TITLE "8:cjc026_05538"
    INDEX 01 00:13:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 18 AUDIO
    TITLE "9:cjc026_05539"
    INDEX 01 00:14:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 20 AUDIO
    TITLE "8:cjc026_05540"
    INDEX 01 00:15:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 22 AUDIO
    TITLE "9:cjc026_05541"
    INDEX 01 00:17:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 24 AUDIO
    TITLE "8:cjc026_05542"
    INDEX 01 00:18:50
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 26 AUDIO
    TITLE "9:cjc026_05543"
    INDEX 01 00:20:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 28 AUDIO
    TITLE "8:cjc026_05544"
    INDEX 01 00:21:62
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 30 AUDIO
    TITLE "9:cjc026_05545"
    INDEX 01 00:23:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 32 AUDIO
    TITLE "8:cjc026_05546"
    INDEX 01 00:24:69
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 34 AUDIO
    TITLE "9:cjc026_05547"
    INDEX 01 00:26:32
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 36 AUDIO
    TITLE "8:cjc026_05548"
    INDEX 01 00:28:00
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 38 AUDIO
    TITLE "9:cjc026_05549"
    INDEX 01 00:29:40
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
  TRACK 40 AUDIO
    TITLE "8:cjc026_05550"
    INDEX 01 00:30:71
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 42 AUDIO
    TITLE "9:cjc026_05551"
    INDEX 01 00:32:47
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 44 AUDIO
    TITLE "8:cjc026_05552"
    INDEX 01 00:34:08
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
  TRACK 46 AUDIO
    TITLE "9:cjc026_05553"
    INDEX 01 00:35:47
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:36:44
  TRACK 48 AUDIO
    TITLE "8:cjc026_05554"
    INDEX 01 00:36:70
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
