REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_5C_22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06159"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "8:cjc026_06160"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 06 AUDIO
    TITLE "9:cjc026_06161"
    INDEX 01 00:03:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 08 AUDIO
    TITLE "8:cjc026_06162"
    INDEX 01 00:04:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 10 AUDIO
    TITLE "9:cjc026_06163"
    INDEX 01 00:06:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 12 AUDIO
    TITLE "8:cjc026_06164"
    INDEX 01 00:07:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 14 AUDIO
    TITLE "9:cjc026_06165"
    INDEX 01 00:09:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 16 AUDIO
    TITLE "8:cjc026_06166"
    INDEX 01 00:10:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 18 AUDIO
    TITLE "9:cjc026_06167"
    INDEX 01 00:11:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 20 AUDIO
    TITLE "8:cjc026_06168"
    INDEX 01 00:13:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 22 AUDIO
    TITLE "9:cjc026_06169"
    INDEX 01 00:14:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 24 AUDIO
    TITLE "8:cjc026_06170"
    INDEX 01 00:16:20
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 26 AUDIO
    TITLE "9:cjc026_06171"
    INDEX 01 00:17:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 28 AUDIO
    TITLE "8:cjc026_06172"
    INDEX 01 00:19:28
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 30 AUDIO
    TITLE "9:cjc026_06173"
    INDEX 01 00:21:02
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 32 AUDIO
    TITLE "8:cjc026_06174"
    INDEX 01 00:22:27
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 34 AUDIO
    TITLE "9:cjc026_06175"
    INDEX 01 00:23:59
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 36 AUDIO
    TITLE "8:cjc026_06176"
    INDEX 01 00:25:09
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 38 AUDIO
    TITLE "9:cjc026_06177"
    INDEX 01 00:26:30
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 40 AUDIO
    TITLE "8:cjc026_06178"
    INDEX 01 00:27:59
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 42 AUDIO
    TITLE "9:cjc026_06179"
    INDEX 01 00:29:05
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 44 AUDIO
    TITLE "8:cjc026_06180"
    INDEX 01 00:30:26
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 46 AUDIO
    TITLE "9:cjc026_06181"
    INDEX 01 00:31:61
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
  TRACK 48 AUDIO
    TITLE "8:cjc026_06182"
    INDEX 01 00:33:11
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
  TRACK 50 AUDIO
    TITLE "9:cjc026_06183"
    INDEX 01 00:34:34
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
  TRACK 52 AUDIO
    TITLE "8:cjc026_06184"
    INDEX 01 00:36:56
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
