REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_3B_09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04579"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:41
  TRACK 04 AUDIO
    TITLE "8:cjc026_04580"
    INDEX 01 00:02:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "9:cjc026_04581"
    INDEX 01 00:03:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 08 AUDIO
    TITLE "8:cjc026_04582"
    INDEX 01 00:05:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 10 AUDIO
    TITLE "9:cjc026_04583"
    INDEX 01 00:07:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 12 AUDIO
    TITLE "8:cjc026_04584"
    INDEX 01 00:09:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:54
  TRACK 14 AUDIO
    TITLE "9:cjc026_04585"
    INDEX 01 00:11:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 16 AUDIO
    TITLE "8:cjc026_04586"
    INDEX 01 00:12:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 18 AUDIO
    TITLE "9:cjc026_04587"
    INDEX 01 00:14:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 20 AUDIO
    TITLE "8:cjc026_04588"
    INDEX 01 00:16:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:64
  TRACK 22 AUDIO
    TITLE "9:cjc026_04589"
    INDEX 01 00:18:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:51
  TRACK 24 AUDIO
    TITLE "8:cjc026_04590"
    INDEX 01 00:20:14
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 26 AUDIO
    TITLE "9:cjc026_04591"
    INDEX 01 00:22:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:43
  TRACK 28 AUDIO
    TITLE "8:cjc026_04592"
    INDEX 01 00:24:06
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:42
  TRACK 30 AUDIO
    TITLE "9:cjc026_04593"
    INDEX 01 00:26:02
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:29
  TRACK 32 AUDIO
    TITLE "8:cjc026_04594"
    INDEX 01 00:27:67
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 34 AUDIO
    TITLE "9:cjc026_04595"
    INDEX 01 00:30:63
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 36 AUDIO
    TITLE "8:cjc026_04596"
    INDEX 01 00:32:38
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 38 AUDIO
    TITLE "9:cjc026_04597"
    INDEX 01 00:34:23
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:50
  TRACK 40 AUDIO
    TITLE "8:cjc026_04598"
    INDEX 01 00:36:13
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 42 AUDIO
    TITLE "9:cjc026_04599"
    INDEX 01 00:38:06
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 44 AUDIO
    TITLE "8:cjc026_04600"
    INDEX 01 00:40:07
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:48
