REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_3B_19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04769"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "8:cjc026_04770"
    INDEX 01 00:02:01
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 06 AUDIO
    TITLE "9:cjc026_04771"
    INDEX 01 00:03:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:67
  TRACK 08 AUDIO
    TITLE "8:cjc026_04772"
    INDEX 01 00:05:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:68
  TRACK 10 AUDIO
    TITLE "9:cjc026_04773"
    INDEX 01 00:07:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 12 AUDIO
    TITLE "8:cjc026_04774"
    INDEX 01 00:09:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:22
  TRACK 14 AUDIO
    TITLE "9:cjc026_04775"
    INDEX 01 00:10:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:71
  TRACK 16 AUDIO
    TITLE "8:cjc026_04776"
    INDEX 01 00:12:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:40
  TRACK 18 AUDIO
    TITLE "9:cjc026_04777"
    INDEX 01 00:14:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 20 AUDIO
    TITLE "8:cjc026_04778"
    INDEX 01 00:15:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 22 AUDIO
    TITLE "9:cjc026_04779"
    INDEX 01 00:17:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 24 AUDIO
    TITLE "8:cjc026_04780"
    INDEX 01 00:19:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 26 AUDIO
    TITLE "9:cjc026_04781"
    INDEX 01 00:21:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:24
  TRACK 28 AUDIO
    TITLE "8:cjc026_04782"
    INDEX 01 00:22:61
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:09
  TRACK 30 AUDIO
    TITLE "9:cjc026_04783"
    INDEX 01 00:24:44
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:63
  TRACK 32 AUDIO
    TITLE "8:cjc026_04784"
    INDEX 01 00:26:29
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:72
  TRACK 34 AUDIO
    TITLE "9:cjc026_04785"
    INDEX 01 00:28:33
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 36 AUDIO
    TITLE "8:cjc026_04786"
    INDEX 01 00:30:18
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 38 AUDIO
    TITLE "9:cjc026_04787"
    INDEX 01 00:32:11
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:33
  TRACK 40 AUDIO
    TITLE "8:cjc026_04788"
    INDEX 01 00:33:73
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:07
  TRACK 42 AUDIO
    TITLE "9:cjc026_04789"
    INDEX 01 00:35:45
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 44 AUDIO
    TITLE "8:cjc026_04790"
    INDEX 01 00:37:35
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:38:66
