REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_2A_32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04011"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "8:cjc026_04012"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 06 AUDIO
    TITLE "9:cjc026_04013"
    INDEX 01 00:02:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 08 AUDIO
    TITLE "8:cjc026_04014"
    INDEX 01 00:04:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 10 AUDIO
    TITLE "9:cjc026_04015"
    INDEX 01 00:05:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 12 AUDIO
    TITLE "8:cjc026_04016"
    INDEX 01 00:07:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 14 AUDIO
    TITLE "9:cjc026_04017"
    INDEX 01 00:08:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 16 AUDIO
    TITLE "8:cjc026_04018"
    INDEX 01 00:09:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 18 AUDIO
    TITLE "9:cjc026_04019"
    INDEX 01 00:11:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 20 AUDIO
    TITLE "8:cjc026_04020"
    INDEX 01 00:12:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 22 AUDIO
    TITLE "9:cjc026_04021"
    INDEX 01 00:13:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 24 AUDIO
    TITLE "8:cjc026_04022"
    INDEX 01 00:15:11
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
  TRACK 26 AUDIO
    TITLE "9:cjc026_04023"
    INDEX 01 00:16:46
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 28 AUDIO
    TITLE "8:cjc026_04024"
    INDEX 01 00:17:55
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 30 AUDIO
    TITLE "9:cjc026_04025"
    INDEX 01 00:19:13
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 32 AUDIO
    TITLE "8:cjc026_04026"
    INDEX 01 00:20:37
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:55
  TRACK 34 AUDIO
    TITLE "9:cjc026_04027"
    INDEX 01 00:22:05
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 36 AUDIO
    TITLE "8:cjc026_04028"
    INDEX 01 00:23:30
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 38 AUDIO
    TITLE "9:cjc026_04029"
    INDEX 01 00:24:61
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 40 AUDIO
    TITLE "8:cjc026_04030"
    INDEX 01 00:26:05
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 42 AUDIO
    TITLE "9:cjc026_04031"
    INDEX 01 00:27:28
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 44 AUDIO
    TITLE "8:cjc026_04032"
    INDEX 01 00:28:57
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 46 AUDIO
    TITLE "9:cjc026_04033"
    INDEX 01 00:30:01
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 48 AUDIO
    TITLE "8:cjc026_04034"
    INDEX 01 00:31:24
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
