REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_4B_42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05375"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "8:cjc026_05376"
    INDEX 01 00:01:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:18
  TRACK 06 AUDIO
    TITLE "9:cjc026_05377"
    INDEX 01 00:03:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:69
  TRACK 08 AUDIO
    TITLE "8:cjc026_05378"
    INDEX 01 00:05:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:60
  TRACK 10 AUDIO
    TITLE "9:cjc026_05379"
    INDEX 01 00:07:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 12 AUDIO
    TITLE "8:cjc026_05380"
    INDEX 01 00:08:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:22
  TRACK 14 AUDIO
    TITLE "9:cjc026_05381"
    INDEX 01 00:10:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:63
  TRACK 16 AUDIO
    TITLE "8:cjc026_05382"
    INDEX 01 00:12:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:42
  TRACK 18 AUDIO
    TITLE "9:cjc026_05383"
    INDEX 01 00:14:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 20 AUDIO
    TITLE "8:cjc026_05384"
    INDEX 01 00:15:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 22 AUDIO
    TITLE "9:cjc026_05385"
    INDEX 01 00:17:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 24 AUDIO
    TITLE "8:cjc026_05386"
    INDEX 01 00:19:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:33
  TRACK 26 AUDIO
    TITLE "9:cjc026_05387"
    INDEX 01 00:20:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 28 AUDIO
    TITLE "8:cjc026_05388"
    INDEX 01 00:22:48
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 30 AUDIO
    TITLE "9:cjc026_05389"
    INDEX 01 00:24:30
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:55
  TRACK 32 AUDIO
    TITLE "8:cjc026_05390"
    INDEX 01 00:26:18
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:70
  TRACK 34 AUDIO
    TITLE "9:cjc026_05391"
    INDEX 01 00:28:27
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:41
  TRACK 36 AUDIO
    TITLE "8:cjc026_05392"
    INDEX 01 00:30:04
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 38 AUDIO
    TITLE "9:cjc026_05393"
    INDEX 01 00:31:72
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:19
  TRACK 40 AUDIO
    TITLE "8:cjc026_05394"
    INDEX 01 00:33:57
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
  TRACK 42 AUDIO
    TITLE "9:cjc026_05395"
    INDEX 01 00:35:58
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 44 AUDIO
    TITLE "8:cjc026_05396"
    INDEX 01 00:37:41
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:39:04
  TRACK 46 AUDIO
    TITLE "9:cjc026_05397"
    INDEX 01 00:39:39
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:41:16
  TRACK 48 AUDIO
    TITLE "8:cjc026_05398"
    INDEX 01 00:41:54
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:43:12
  TRACK 50 AUDIO
    TITLE "9:cjc026_05399"
    INDEX 01 00:43:50
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:44:69
  TRACK 52 AUDIO
    TITLE "8:cjc026_05400"
    INDEX 01 00:45:32
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:46:60
