REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_1A_15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_03673"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "8:cjc026_03674"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "9:cjc026_03675"
    INDEX 01 00:03:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 08 AUDIO
    TITLE "8:cjc026_03676"
    INDEX 01 00:05:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 10 AUDIO
    TITLE "9:cjc026_03677"
    INDEX 01 00:07:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 12 AUDIO
    TITLE "8:cjc026_03678"
    INDEX 01 00:09:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:54
  TRACK 14 AUDIO
    TITLE "9:cjc026_03679"
    INDEX 01 00:11:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 16 AUDIO
    TITLE "8:cjc026_03680"
    INDEX 01 00:12:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:30
  TRACK 18 AUDIO
    TITLE "9:cjc026_03681"
    INDEX 01 00:14:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 20 AUDIO
    TITLE "8:cjc026_03682"
    INDEX 01 00:16:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:24
  TRACK 22 AUDIO
    TITLE "9:cjc026_03683"
    INDEX 01 00:18:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 24 AUDIO
    TITLE "8:cjc026_03684"
    INDEX 01 00:20:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:18
  TRACK 26 AUDIO
    TITLE "9:cjc026_03685"
    INDEX 01 00:22:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:70
  TRACK 28 AUDIO
    TITLE "8:cjc026_03686"
    INDEX 01 00:24:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:63
  TRACK 30 AUDIO
    TITLE "9:cjc026_03687"
    INDEX 01 00:26:23
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 32 AUDIO
    TITLE "8:cjc026_03688"
    INDEX 01 00:28:08
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:49
  TRACK 34 AUDIO
    TITLE "9:cjc026_03689"
    INDEX 01 00:30:09
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 36 AUDIO
    TITLE "8:cjc026_03690"
    INDEX 01 00:31:61
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 38 AUDIO
    TITLE "9:cjc026_03691"
    INDEX 01 00:33:68
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:07
  TRACK 40 AUDIO
    TITLE "8:cjc026_03692"
    INDEX 01 00:35:42
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 42 AUDIO
    TITLE "9:cjc026_03693"
    INDEX 01 00:37:57
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:04
  TRACK 44 AUDIO
    TITLE "8:cjc026_03694"
    INDEX 01 00:39:42
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
  TRACK 46 AUDIO
    TITLE "9:cjc026_03695"
    INDEX 01 00:41:24
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
  TRACK 48 AUDIO
    TITLE "8:cjc026_03696"
    INDEX 01 00:43:01
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:21
