REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_6C_40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06635"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "8:cjc026_06636"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 06 AUDIO
    TITLE "9:cjc026_06637"
    INDEX 01 00:03:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 08 AUDIO
    TITLE "8:cjc026_06638"
    INDEX 01 00:05:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 10 AUDIO
    TITLE "9:cjc026_06639"
    INDEX 01 00:06:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 12 AUDIO
    TITLE "8:cjc026_06640"
    INDEX 01 00:08:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 14 AUDIO
    TITLE "9:cjc026_06641"
    INDEX 01 00:09:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 16 AUDIO
    TITLE "8:cjc026_06642"
    INDEX 01 00:11:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 18 AUDIO
    TITLE "9:cjc026_06643"
    INDEX 01 00:12:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 20 AUDIO
    TITLE "8:cjc026_06644"
    INDEX 01 00:13:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 22 AUDIO
    TITLE "9:cjc026_06645"
    INDEX 01 00:15:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 24 AUDIO
    TITLE "8:cjc026_06646"
    INDEX 01 00:16:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 26 AUDIO
    TITLE "9:cjc026_06647"
    INDEX 01 00:17:65
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 28 AUDIO
    TITLE "8:cjc026_06648"
    INDEX 01 00:19:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 30 AUDIO
    TITLE "9:cjc026_06649"
    INDEX 01 00:20:36
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 32 AUDIO
    TITLE "8:cjc026_06650"
    INDEX 01 00:21:60
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 34 AUDIO
    TITLE "9:cjc026_06651"
    INDEX 01 00:23:08
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 36 AUDIO
    TITLE "8:cjc026_06652"
    INDEX 01 00:24:41
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 38 AUDIO
    TITLE "9:cjc026_06653"
    INDEX 01 00:25:50
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 40 AUDIO
    TITLE "8:cjc026_06654"
    INDEX 01 00:26:71
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 42 AUDIO
    TITLE "9:cjc026_06655"
    INDEX 01 00:28:06
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 44 AUDIO
    TITLE "8:cjc026_06656"
    INDEX 01 00:29:29
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 46 AUDIO
    TITLE "9:cjc026_06657"
    INDEX 01 00:30:44
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 48 AUDIO
    TITLE "8:cjc026_06658"
    INDEX 01 00:31:73
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 50 AUDIO
    TITLE "9:cjc026_06659"
    INDEX 01 00:33:17
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
  TRACK 52 AUDIO
    TITLE "8:cjc026_06660"
    INDEX 01 00:34:45
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:35:55
  TRACK 54 AUDIO
    TITLE "9:cjc026_06661"
    INDEX 01 00:36:05
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 56 AUDIO
    TITLE "8:cjc026_06662"
    INDEX 01 00:37:32
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
