REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_6C_43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06717"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "8:cjc026_06718"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 06 AUDIO
    TITLE "9:cjc026_06719"
    INDEX 01 00:02:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 08 AUDIO
    TITLE "8:cjc026_06720"
    INDEX 01 00:04:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 10 AUDIO
    TITLE "9:cjc026_06721"
    INDEX 01 00:05:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 12 AUDIO
    TITLE "8:cjc026_06722"
    INDEX 01 00:06:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 14 AUDIO
    TITLE "9:cjc026_06723"
    INDEX 01 00:07:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 16 AUDIO
    TITLE "8:cjc026_06724"
    INDEX 01 00:08:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 18 AUDIO
    TITLE "9:cjc026_06725"
    INDEX 01 00:10:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 20 AUDIO
    TITLE "8:cjc026_06726"
    INDEX 01 00:11:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 22 AUDIO
    TITLE "9:cjc026_06727"
    INDEX 01 00:12:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 24 AUDIO
    TITLE "8:cjc026_06728"
    INDEX 01 00:14:04
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 26 AUDIO
    TITLE "9:cjc026_06729"
    INDEX 01 00:15:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 28 AUDIO
    TITLE "8:cjc026_06730"
    INDEX 01 00:16:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 30 AUDIO
    TITLE "9:cjc026_06731"
    INDEX 01 00:17:65
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 32 AUDIO
    TITLE "8:cjc026_06732"
    INDEX 01 00:19:05
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 34 AUDIO
    TITLE "9:cjc026_06733"
    INDEX 01 00:20:14
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 36 AUDIO
    TITLE "8:cjc026_06734"
    INDEX 01 00:21:29
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 38 AUDIO
    TITLE "9:cjc026_06735"
    INDEX 01 00:22:64
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 40 AUDIO
    TITLE "8:cjc026_06736"
    INDEX 01 00:24:04
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 42 AUDIO
    TITLE "9:cjc026_06737"
    INDEX 01 00:25:25
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 44 AUDIO
    TITLE "8:cjc026_06738"
    INDEX 01 00:26:48
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 46 AUDIO
    TITLE "9:cjc026_06739"
    INDEX 01 00:27:61
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 48 AUDIO
    TITLE "8:cjc026_06740"
    INDEX 01 00:29:21
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
  TRACK 50 AUDIO
    TITLE "9:cjc026_06741"
    INDEX 01 00:30:48
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 52 AUDIO
    TITLE "8:cjc026_06742"
    INDEX 01 00:31:73
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:33:19
