REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_3B_15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04673"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "8:cjc026_04674"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "9:cjc026_04675"
    INDEX 01 00:03:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:69
  TRACK 08 AUDIO
    TITLE "8:cjc026_04676"
    INDEX 01 00:05:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:68
  TRACK 10 AUDIO
    TITLE "9:cjc026_04677"
    INDEX 01 00:07:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:37
  TRACK 12 AUDIO
    TITLE "8:cjc026_04678"
    INDEX 01 00:08:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 14 AUDIO
    TITLE "9:cjc026_04679"
    INDEX 01 00:10:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 16 AUDIO
    TITLE "8:cjc026_04680"
    INDEX 01 00:12:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 18 AUDIO
    TITLE "9:cjc026_04681"
    INDEX 01 00:14:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 20 AUDIO
    TITLE "8:cjc026_04682"
    INDEX 01 00:16:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:50
  TRACK 22 AUDIO
    TITLE "9:cjc026_04683"
    INDEX 01 00:18:10
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 24 AUDIO
    TITLE "8:cjc026_04684"
    INDEX 01 00:19:73
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:28
  TRACK 26 AUDIO
    TITLE "9:cjc026_04685"
    INDEX 01 00:21:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:11
  TRACK 28 AUDIO
    TITLE "8:cjc026_04686"
    INDEX 01 00:23:48
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:28
  TRACK 30 AUDIO
    TITLE "9:cjc026_04687"
    INDEX 01 00:25:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 32 AUDIO
    TITLE "8:cjc026_04688"
    INDEX 01 00:27:43
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 34 AUDIO
    TITLE "9:cjc026_04689"
    INDEX 01 00:29:39
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:45
  TRACK 36 AUDIO
    TITLE "8:cjc026_04690"
    INDEX 01 00:31:07
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:16
  TRACK 38 AUDIO
    TITLE "9:cjc026_04691"
    INDEX 01 00:32:54
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 40 AUDIO
    TITLE "8:cjc026_04692"
    INDEX 01 00:34:31
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:42
  TRACK 42 AUDIO
    TITLE "9:cjc026_04693"
    INDEX 01 00:36:05
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
  TRACK 44 AUDIO
    TITLE "8:cjc026_04694"
    INDEX 01 00:37:59
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
  TRACK 46 AUDIO
    TITLE "9:cjc026_04695"
    INDEX 01 00:39:31
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 48 AUDIO
    TITLE "8:cjc026_04696"
    INDEX 01 00:41:03
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:42:14
