REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_1A_23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_03845"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 04 AUDIO
    TITLE "8:cjc026_03846"
    INDEX 01 00:01:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:16
  TRACK 06 AUDIO
    TITLE "9:cjc026_03847"
    INDEX 01 00:02:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 08 AUDIO
    TITLE "8:cjc026_03848"
    INDEX 01 00:03:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 10 AUDIO
    TITLE "9:cjc026_03849"
    INDEX 01 00:05:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 12 AUDIO
    TITLE "8:cjc026_03850"
    INDEX 01 00:06:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 14 AUDIO
    TITLE "9:cjc026_03851"
    INDEX 01 00:07:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 16 AUDIO
    TITLE "8:cjc026_03852"
    INDEX 01 00:08:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 18 AUDIO
    TITLE "9:cjc026_03853"
    INDEX 01 00:09:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 20 AUDIO
    TITLE "8:cjc026_03854"
    INDEX 01 00:11:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 22 AUDIO
    TITLE "9:cjc026_03855"
    INDEX 01 00:12:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 24 AUDIO
    TITLE "8:cjc026_03856"
    INDEX 01 00:14:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 26 AUDIO
    TITLE "9:cjc026_03857"
    INDEX 01 00:15:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 28 AUDIO
    TITLE "8:cjc026_03858"
    INDEX 01 00:16:49
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 30 AUDIO
    TITLE "9:cjc026_03859"
    INDEX 01 00:17:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 32 AUDIO
    TITLE "8:cjc026_03860"
    INDEX 01 00:19:03
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 34 AUDIO
    TITLE "9:cjc026_03861"
    INDEX 01 00:20:26
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 36 AUDIO
    TITLE "8:cjc026_03862"
    INDEX 01 00:21:49
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 38 AUDIO
    TITLE "9:cjc026_03863"
    INDEX 01 00:23:01
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 40 AUDIO
    TITLE "8:cjc026_03864"
    INDEX 01 00:24:16
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 42 AUDIO
    TITLE "9:cjc026_03865"
    INDEX 01 00:25:41
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 44 AUDIO
    TITLE "8:cjc026_03866"
    INDEX 01 00:26:60
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 46 AUDIO
    TITLE "9:cjc026_03867"
    INDEX 01 00:28:13
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 48 AUDIO
    TITLE "8:cjc026_03868"
    INDEX 01 00:29:38
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
