REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_6C_27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06295"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "8:cjc026_06296"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 06 AUDIO
    TITLE "9:cjc026_06297"
    INDEX 01 00:03:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 08 AUDIO
    TITLE "8:cjc026_06298"
    INDEX 01 00:05:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 10 AUDIO
    TITLE "9:cjc026_06299"
    INDEX 01 00:06:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 12 AUDIO
    TITLE "8:cjc026_06300"
    INDEX 01 00:07:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 14 AUDIO
    TITLE "9:cjc026_06301"
    INDEX 01 00:09:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 16 AUDIO
    TITLE "8:cjc026_06302"
    INDEX 01 00:10:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 18 AUDIO
    TITLE "9:cjc026_06303"
    INDEX 01 00:11:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 20 AUDIO
    TITLE "8:cjc026_06304"
    INDEX 01 00:13:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 22 AUDIO
    TITLE "9:cjc026_06305"
    INDEX 01 00:14:31
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 24 AUDIO
    TITLE "8:cjc026_06306"
    INDEX 01 00:15:48
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 26 AUDIO
    TITLE "9:cjc026_06307"
    INDEX 01 00:17:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 28 AUDIO
    TITLE "8:cjc026_06308"
    INDEX 01 00:18:70
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 30 AUDIO
    TITLE "9:cjc026_06309"
    INDEX 01 00:20:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 32 AUDIO
    TITLE "8:cjc026_06310"
    INDEX 01 00:21:47
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 34 AUDIO
    TITLE "9:cjc026_06311"
    INDEX 01 00:23:08
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 36 AUDIO
    TITLE "8:cjc026_06312"
    INDEX 01 00:24:29
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 38 AUDIO
    TITLE "9:cjc026_06313"
    INDEX 01 00:25:48
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 40 AUDIO
    TITLE "8:cjc026_06314"
    INDEX 01 00:26:69
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 42 AUDIO
    TITLE "9:cjc026_06315"
    INDEX 01 00:28:31
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 44 AUDIO
    TITLE "8:cjc026_06316"
    INDEX 01 00:30:52
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 46 AUDIO
    TITLE "9:cjc026_06317"
    INDEX 01 00:32:11
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
  TRACK 48 AUDIO
    TITLE "8:cjc026_06318"
    INDEX 01 00:33:46
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:34:59
  TRACK 50 AUDIO
    TITLE "9:cjc026_06319"
    INDEX 01 00:35:08
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
  TRACK 52 AUDIO
    TITLE "8:cjc026_06320"
    INDEX 01 00:36:33
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:37:63
