REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_4B_39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05299"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 04 AUDIO
    TITLE "8:cjc026_05300"
    INDEX 01 00:01:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 06 AUDIO
    TITLE "9:cjc026_05301"
    INDEX 01 00:02:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 08 AUDIO
    TITLE "8:cjc026_05302"
    INDEX 01 00:03:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 10 AUDIO
    TITLE "9:cjc026_05303"
    INDEX 01 00:05:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 12 AUDIO
    TITLE "8:cjc026_05304"
    INDEX 01 00:06:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 14 AUDIO
    TITLE "9:cjc026_05305"
    INDEX 01 00:07:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 16 AUDIO
    TITLE "8:cjc026_05306"
    INDEX 01 00:08:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 18 AUDIO
    TITLE "9:cjc026_05307"
    INDEX 01 00:10:43
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 20 AUDIO
    TITLE "8:cjc026_05308"
    INDEX 01 00:11:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 22 AUDIO
    TITLE "9:cjc026_05309"
    INDEX 01 00:13:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 24 AUDIO
    TITLE "8:cjc026_05310"
    INDEX 01 00:14:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 26 AUDIO
    TITLE "9:cjc026_05311"
    INDEX 01 00:15:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 28 AUDIO
    TITLE "8:cjc026_05312"
    INDEX 01 00:16:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 30 AUDIO
    TITLE "9:cjc026_05313"
    INDEX 01 00:18:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 32 AUDIO
    TITLE "8:cjc026_05314"
    INDEX 01 00:19:24
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 34 AUDIO
    TITLE "9:cjc026_05315"
    INDEX 01 00:20:45
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 36 AUDIO
    TITLE "8:cjc026_05316"
    INDEX 01 00:22:01
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 38 AUDIO
    TITLE "9:cjc026_05317"
    INDEX 01 00:23:42
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
  TRACK 40 AUDIO
    TITLE "8:cjc026_05318"
    INDEX 01 00:25:05
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 42 AUDIO
    TITLE "9:cjc026_05319"
    INDEX 01 00:27:22
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 44 AUDIO
    TITLE "8:cjc026_05320"
    INDEX 01 00:28:45
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 46 AUDIO
    TITLE "9:cjc026_05321"
    INDEX 01 00:30:18
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
  TRACK 48 AUDIO
    TITLE "8:cjc026_05322"
    INDEX 01 00:31:47
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 50 AUDIO
    TITLE "9:cjc026_05323"
    INDEX 01 00:33:01
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
  TRACK 52 AUDIO
    TITLE "8:cjc026_05324"
    INDEX 01 00:34:38
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
