REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_2A_55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04411"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 04 AUDIO
    TITLE "8:cjc026_04412"
    INDEX 01 00:01:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:16
  TRACK 06 AUDIO
    TITLE "9:cjc026_04413"
    INDEX 01 00:02:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 08 AUDIO
    TITLE "8:cjc026_04414"
    INDEX 01 00:03:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 10 AUDIO
    TITLE "9:cjc026_04415"
    INDEX 01 00:05:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 12 AUDIO
    TITLE "8:cjc026_04416"
    INDEX 01 00:06:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 14 AUDIO
    TITLE "9:cjc026_04417"
    INDEX 01 00:08:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 16 AUDIO
    TITLE "8:cjc026_04418"
    INDEX 01 00:09:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 18 AUDIO
    TITLE "9:cjc026_04419"
    INDEX 01 00:11:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 20 AUDIO
    TITLE "8:cjc026_04420"
    INDEX 01 00:12:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 22 AUDIO
    TITLE "9:cjc026_04421"
    INDEX 01 00:13:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 24 AUDIO
    TITLE "8:cjc026_04422"
    INDEX 01 00:15:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 26 AUDIO
    TITLE "9:cjc026_04423"
    INDEX 01 00:16:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 28 AUDIO
    TITLE "8:cjc026_04424"
    INDEX 01 00:17:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 30 AUDIO
    TITLE "9:cjc026_04425"
    INDEX 01 00:19:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 32 AUDIO
    TITLE "8:cjc026_04426"
    INDEX 01 00:20:24
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 34 AUDIO
    TITLE "9:cjc026_04427"
    INDEX 01 00:21:45
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 36 AUDIO
    TITLE "8:cjc026_04428"
    INDEX 01 00:22:74
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 38 AUDIO
    TITLE "9:cjc026_04429"
    INDEX 01 00:24:16
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 40 AUDIO
    TITLE "8:cjc026_04430"
    INDEX 01 00:25:29
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 42 AUDIO
    TITLE "9:cjc026_04431"
    INDEX 01 00:26:44
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 44 AUDIO
    TITLE "8:cjc026_04432"
    INDEX 01 00:27:69
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 46 AUDIO
    TITLE "9:cjc026_04433"
    INDEX 01 00:29:15
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
  TRACK 48 AUDIO
    TITLE "8:cjc026_04434"
    INDEX 01 00:30:30
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
