REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_6C_30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06377"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:27
  TRACK 04 AUDIO
    TITLE "8:cjc026_06378"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:20
  TRACK 06 AUDIO
    TITLE "9:cjc026_06379"
    INDEX 01 00:03:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 08 AUDIO
    TITLE "8:cjc026_06380"
    INDEX 01 00:05:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:54
  TRACK 10 AUDIO
    TITLE "9:cjc026_06381"
    INDEX 01 00:07:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:45
  TRACK 12 AUDIO
    TITLE "8:cjc026_06382"
    INDEX 01 00:09:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 14 AUDIO
    TITLE "9:cjc026_06383"
    INDEX 01 00:11:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:23
  TRACK 16 AUDIO
    TITLE "8:cjc026_06384"
    INDEX 01 00:12:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 18 AUDIO
    TITLE "9:cjc026_06385"
    INDEX 01 00:14:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 20 AUDIO
    TITLE "8:cjc026_06386"
    INDEX 01 00:16:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 22 AUDIO
    TITLE "9:cjc026_06387"
    INDEX 01 00:18:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 24 AUDIO
    TITLE "8:cjc026_06388"
    INDEX 01 00:20:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:63
  TRACK 26 AUDIO
    TITLE "9:cjc026_06389"
    INDEX 01 00:22:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:43
  TRACK 28 AUDIO
    TITLE "8:cjc026_06390"
    INDEX 01 00:24:06
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 30 AUDIO
    TITLE "9:cjc026_06391"
    INDEX 01 00:26:21
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 32 AUDIO
    TITLE "8:cjc026_06392"
    INDEX 01 00:28:08
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:57
  TRACK 34 AUDIO
    TITLE "9:cjc026_06393"
    INDEX 01 00:30:18
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 36 AUDIO
    TITLE "8:cjc026_06394"
    INDEX 01 00:32:05
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 38 AUDIO
    TITLE "9:cjc026_06395"
    INDEX 01 00:34:20
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:48
  TRACK 40 AUDIO
    TITLE "8:cjc026_06396"
    INDEX 01 00:36:08
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 42 AUDIO
    TITLE "9:cjc026_06397"
    INDEX 01 00:37:59
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:07
  TRACK 44 AUDIO
    TITLE "8:cjc026_06398"
    INDEX 01 00:39:42
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 46 AUDIO
    TITLE "9:cjc026_06399"
    INDEX 01 00:42:68
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:44:26
  TRACK 48 AUDIO
    TITLE "8:cjc026_06400"
    INDEX 01 00:44:64
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:46:46
  TRACK 50 AUDIO
    TITLE "9:cjc026_06401"
    INDEX 01 00:47:06
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:48:31
  TRACK 52 AUDIO
    TITLE "8:cjc026_06402"
    INDEX 01 00:48:69
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:50:62
  TRACK 54 AUDIO
    TITLE "9:cjc026_06403"
    INDEX 01 00:51:25
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:52:52
  TRACK 56 AUDIO
    TITLE "8:cjc026_06404"
    INDEX 01 00:53:12
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:54:56
