REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_1A_10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_03589"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:33
  TRACK 04 AUDIO
    TITLE "8:cjc026_03590"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "9:cjc026_03591"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:11
  TRACK 08 AUDIO
    TITLE "8:cjc026_03592"
    INDEX 01 00:05:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:06
  TRACK 10 AUDIO
    TITLE "9:cjc026_03593"
    INDEX 01 00:07:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:53
  TRACK 12 AUDIO
    TITLE "8:cjc026_03594"
    INDEX 01 00:09:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 14 AUDIO
    TITLE "9:cjc026_03595"
    INDEX 01 00:11:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:53
  TRACK 16 AUDIO
    TITLE "8:cjc026_03596"
    INDEX 01 00:13:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:32
  TRACK 18 AUDIO
    TITLE "9:cjc026_03597"
    INDEX 01 00:14:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:71
  TRACK 20 AUDIO
    TITLE "8:cjc026_03598"
    INDEX 01 00:16:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 22 AUDIO
    TITLE "9:cjc026_03599"
    INDEX 01 00:17:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:14
  TRACK 24 AUDIO
    TITLE "8:cjc026_03600"
    INDEX 01 00:19:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:07
  TRACK 26 AUDIO
    TITLE "9:cjc026_03601"
    INDEX 01 00:21:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:53
  TRACK 28 AUDIO
    TITLE "8:cjc026_03602"
    INDEX 01 00:23:16
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 30 AUDIO
    TITLE "9:cjc026_03603"
    INDEX 01 00:25:09
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 32 AUDIO
    TITLE "8:cjc026_03604"
    INDEX 01 00:26:61
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 34 AUDIO
    TITLE "9:cjc026_03605"
    INDEX 01 00:28:38
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:47
  TRACK 36 AUDIO
    TITLE "8:cjc026_03606"
    INDEX 01 00:30:04
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:32
