REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_3B_21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04815"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "8:cjc026_04816"
    INDEX 01 00:02:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 06 AUDIO
    TITLE "9:cjc026_04817"
    INDEX 01 00:05:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 08 AUDIO
    TITLE "8:cjc026_04818"
    INDEX 01 00:07:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:11
  TRACK 10 AUDIO
    TITLE "9:cjc026_04819"
    INDEX 01 00:10:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:31
  TRACK 12 AUDIO
    TITLE "8:cjc026_04820"
    INDEX 01 00:12:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:65
  TRACK 14 AUDIO
    TITLE "9:cjc026_04821"
    INDEX 01 00:16:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:10
  TRACK 16 AUDIO
    TITLE "8:cjc026_04822"
    INDEX 01 00:18:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:68
  TRACK 18 AUDIO
    TITLE "9:cjc026_04823"
    INDEX 01 00:21:28
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 20 AUDIO
    TITLE "8:cjc026_04824"
    INDEX 01 00:23:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:23
  TRACK 22 AUDIO
    TITLE "9:cjc026_04825"
    INDEX 01 00:26:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:38
  TRACK 24 AUDIO
    TITLE "8:cjc026_04826"
    INDEX 01 00:29:01
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:64
  TRACK 26 AUDIO
    TITLE "9:cjc026_04827"
    INDEX 01 00:32:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:17
  TRACK 28 AUDIO
    TITLE "8:cjc026_04828"
    INDEX 01 00:34:58
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:49
  TRACK 30 AUDIO
    TITLE "9:cjc026_04829"
    INDEX 01 00:38:11
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
  TRACK 32 AUDIO
    TITLE "8:cjc026_04830"
    INDEX 01 00:40:42
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:44
  TRACK 34 AUDIO
    TITLE "9:cjc026_04831"
    INDEX 01 00:44:04
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:56
  TRACK 36 AUDIO
    TITLE "8:cjc026_04832"
    INDEX 01 00:46:30
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:10
  TRACK 38 AUDIO
    TITLE "9:cjc026_04833"
    INDEX 01 00:49:45
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:14
  TRACK 40 AUDIO
    TITLE "8:cjc026_04834"
    INDEX 01 00:51:60
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:54:24
  TRACK 42 AUDIO
    TITLE "9:cjc026_04835"
    INDEX 01 00:54:59
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:56:52
  TRACK 44 AUDIO
    TITLE "8:cjc026_04836"
    INDEX 01 00:57:15
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:59:70
  TRACK 46 AUDIO
    TITLE "9:cjc026_04837"
    INDEX 01 01:00:30
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:02:18
  TRACK 48 AUDIO
    TITLE "8:cjc026_04838"
    INDEX 01 01:02:53
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:05:28
  TRACK 50 AUDIO
    TITLE "9:cjc026_04839"
    INDEX 01 01:05:63
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:07:51
  TRACK 52 AUDIO
    TITLE "8:cjc026_04840"
    INDEX 01 01:08:11
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:11:07
  TRACK 54 AUDIO
    TITLE "9:cjc026_04841"
    INDEX 01 01:11:42
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:13:06
  TRACK 56 AUDIO
    TITLE "8:cjc026_04842"
    INDEX 01 01:13:43
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:15:53
