REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_4B_36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05215"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 04 AUDIO
    TITLE "8:cjc026_05216"
    INDEX 01 00:01:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 06 AUDIO
    TITLE "9:cjc026_05217"
    INDEX 01 00:02:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 08 AUDIO
    TITLE "8:cjc026_05218"
    INDEX 01 00:03:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 10 AUDIO
    TITLE "9:cjc026_05219"
    INDEX 01 00:05:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 12 AUDIO
    TITLE "8:cjc026_05220"
    INDEX 01 00:06:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 14 AUDIO
    TITLE "9:cjc026_05221"
    INDEX 01 00:07:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 16 AUDIO
    TITLE "8:cjc026_05222"
    INDEX 01 00:08:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 18 AUDIO
    TITLE "9:cjc026_05223"
    INDEX 01 00:10:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 20 AUDIO
    TITLE "8:cjc026_05224"
    INDEX 01 00:11:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 22 AUDIO
    TITLE "9:cjc026_05225"
    INDEX 01 00:12:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 24 AUDIO
    TITLE "8:cjc026_05226"
    INDEX 01 00:13:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 26 AUDIO
    TITLE "9:cjc026_05227"
    INDEX 01 00:15:25
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 28 AUDIO
    TITLE "8:cjc026_05228"
    INDEX 01 00:16:49
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 30 AUDIO
    TITLE "9:cjc026_05229"
    INDEX 01 00:17:69
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 32 AUDIO
    TITLE "8:cjc026_05230"
    INDEX 01 00:19:11
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 34 AUDIO
    TITLE "9:cjc026_05231"
    INDEX 01 00:20:26
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 36 AUDIO
    TITLE "8:cjc026_05232"
    INDEX 01 00:21:45
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 38 AUDIO
    TITLE "9:cjc026_05233"
    INDEX 01 00:23:01
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 40 AUDIO
    TITLE "8:cjc026_05234"
    INDEX 01 00:24:16
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 42 AUDIO
    TITLE "9:cjc026_05235"
    INDEX 01 00:25:46
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 44 AUDIO
    TITLE "8:cjc026_05236"
    INDEX 01 00:26:69
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 46 AUDIO
    TITLE "9:cjc026_05237"
    INDEX 01 00:28:13
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 48 AUDIO
    TITLE "8:cjc026_05238"
    INDEX 01 00:29:44
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 50 AUDIO
    TITLE "9:cjc026_05239"
    INDEX 01 00:31:02
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:31:73
  TRACK 52 AUDIO
    TITLE "8:cjc026_05240"
    INDEX 01 00:32:23
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
  TRACK 54 AUDIO
    TITLE "9:cjc026_05241"
    INDEX 01 00:33:56
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 56 AUDIO
    TITLE "8:cjc026_05242"
    INDEX 01 00:35:06
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
