REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_2A_31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_03987"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "8:cjc026_03988"
    INDEX 01 00:01:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:60
  TRACK 06 AUDIO
    TITLE "9:cjc026_03989"
    INDEX 01 00:03:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 08 AUDIO
    TITLE "8:cjc026_03990"
    INDEX 01 00:05:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 10 AUDIO
    TITLE "9:cjc026_03991"
    INDEX 01 00:06:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:04
  TRACK 12 AUDIO
    TITLE "8:cjc026_03992"
    INDEX 01 00:08:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 14 AUDIO
    TITLE "9:cjc026_03993"
    INDEX 01 00:10:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 16 AUDIO
    TITLE "8:cjc026_03994"
    INDEX 01 00:12:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:56
  TRACK 18 AUDIO
    TITLE "9:cjc026_03995"
    INDEX 01 00:14:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 20 AUDIO
    TITLE "8:cjc026_03996"
    INDEX 01 00:16:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 22 AUDIO
    TITLE "9:cjc026_03997"
    INDEX 01 00:17:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 24 AUDIO
    TITLE "8:cjc026_03998"
    INDEX 01 00:19:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 26 AUDIO
    TITLE "9:cjc026_03999"
    INDEX 01 00:21:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 28 AUDIO
    TITLE "8:cjc026_04000"
    INDEX 01 00:23:08
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 30 AUDIO
    TITLE "9:cjc026_04001"
    INDEX 01 00:25:01
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:23
  TRACK 32 AUDIO
    TITLE "8:cjc026_04002"
    INDEX 01 00:26:61
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:16
  TRACK 34 AUDIO
    TITLE "9:cjc026_04003"
    INDEX 01 00:28:49
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 36 AUDIO
    TITLE "8:cjc026_04004"
    INDEX 01 00:30:26
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 38 AUDIO
    TITLE "9:cjc026_04005"
    INDEX 01 00:32:11
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:33
  TRACK 40 AUDIO
    TITLE "8:cjc026_04006"
    INDEX 01 00:33:71
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
  TRACK 42 AUDIO
    TITLE "9:cjc026_04007"
    INDEX 01 00:35:64
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 44 AUDIO
    TITLE "8:cjc026_04008"
    INDEX 01 00:37:51
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:38:68
  TRACK 46 AUDIO
    TITLE "9:cjc026_04009"
    INDEX 01 00:39:31
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:40:40
  TRACK 48 AUDIO
    TITLE "8:cjc026_04010"
    INDEX 01 00:41:00
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
