REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_2A_40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04153"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "8:cjc026_04154"
    INDEX 01 00:01:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:16
  TRACK 06 AUDIO
    TITLE "9:cjc026_04155"
    INDEX 01 00:02:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 08 AUDIO
    TITLE "8:cjc026_04156"
    INDEX 01 00:03:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 10 AUDIO
    TITLE "9:cjc026_04157"
    INDEX 01 00:05:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 12 AUDIO
    TITLE "8:cjc026_04158"
    INDEX 01 00:06:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 14 AUDIO
    TITLE "9:cjc026_04159"
    INDEX 01 00:07:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 16 AUDIO
    TITLE "8:cjc026_04160"
    INDEX 01 00:09:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 18 AUDIO
    TITLE "9:cjc026_04161"
    INDEX 01 00:10:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 20 AUDIO
    TITLE "8:cjc026_04162"
    INDEX 01 00:11:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 22 AUDIO
    TITLE "9:cjc026_04163"
    INDEX 01 00:12:63
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 24 AUDIO
    TITLE "8:cjc026_04164"
    INDEX 01 00:14:04
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 26 AUDIO
    TITLE "9:cjc026_04165"
    INDEX 01 00:15:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 28 AUDIO
    TITLE "8:cjc026_04166"
    INDEX 01 00:16:40
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 30 AUDIO
    TITLE "9:cjc026_04167"
    INDEX 01 00:18:01
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 32 AUDIO
    TITLE "8:cjc026_04168"
    INDEX 01 00:19:22
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 34 AUDIO
    TITLE "9:cjc026_04169"
    INDEX 01 00:20:37
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 36 AUDIO
    TITLE "8:cjc026_04170"
    INDEX 01 00:21:53
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 38 AUDIO
    TITLE "9:cjc026_04171"
    INDEX 01 00:22:74
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 40 AUDIO
    TITLE "8:cjc026_04172"
    INDEX 01 00:24:20
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 42 AUDIO
    TITLE "9:cjc026_04173"
    INDEX 01 00:26:05
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 44 AUDIO
    TITLE "8:cjc026_04174"
    INDEX 01 00:27:24
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 46 AUDIO
    TITLE "9:cjc026_04175"
    INDEX 01 00:29:23
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 48 AUDIO
    TITLE "8:cjc026_04176"
    INDEX 01 00:30:42
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
