REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_2A_41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04177"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "8:cjc026_04178"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:68
  TRACK 06 AUDIO
    TITLE "9:cjc026_04179"
    INDEX 01 00:03:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:37
  TRACK 08 AUDIO
    TITLE "8:cjc026_04180"
    INDEX 01 00:04:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:36
  TRACK 10 AUDIO
    TITLE "9:cjc026_04181"
    INDEX 01 00:06:71
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:23
  TRACK 12 AUDIO
    TITLE "8:cjc026_04182"
    INDEX 01 00:08:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 14 AUDIO
    TITLE "9:cjc026_04183"
    INDEX 01 00:10:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:55
  TRACK 16 AUDIO
    TITLE "8:cjc026_04184"
    INDEX 01 00:12:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:40
  TRACK 18 AUDIO
    TITLE "9:cjc026_04185"
    INDEX 01 00:14:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:06
  TRACK 20 AUDIO
    TITLE "8:cjc026_04186"
    INDEX 01 00:15:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:74
  TRACK 22 AUDIO
    TITLE "9:cjc026_04187"
    INDEX 01 00:17:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:51
  TRACK 24 AUDIO
    TITLE "8:cjc026_04188"
    INDEX 01 00:19:14
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:44
  TRACK 26 AUDIO
    TITLE "9:cjc026_04189"
    INDEX 01 00:21:07
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:24
  TRACK 28 AUDIO
    TITLE "8:cjc026_04190"
    INDEX 01 00:22:61
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 30 AUDIO
    TITLE "9:cjc026_04191"
    INDEX 01 00:24:49
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:36
  TRACK 32 AUDIO
    TITLE "8:cjc026_04192"
    INDEX 01 00:26:04
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:48
  TRACK 34 AUDIO
    TITLE "9:cjc026_04193"
    INDEX 01 00:28:08
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:28
  TRACK 36 AUDIO
    TITLE "8:cjc026_04194"
    INDEX 01 00:29:63
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 38 AUDIO
    TITLE "9:cjc026_04195"
    INDEX 01 00:32:05
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:25
  TRACK 40 AUDIO
    TITLE "8:cjc026_04196"
    INDEX 01 00:33:63
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
  TRACK 42 AUDIO
    TITLE "9:cjc026_04197"
    INDEX 01 00:35:64
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:11
  TRACK 44 AUDIO
    TITLE "8:cjc026_04198"
    INDEX 01 00:37:46
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:39:12
  TRACK 46 AUDIO
    TITLE "9:cjc026_04199"
    INDEX 01 00:39:47
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 48 AUDIO
    TITLE "8:cjc026_04200"
    INDEX 01 00:41:35
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:42:73
