REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_6C_51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06931"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:43
  TRACK 04 AUDIO
    TITLE "8:cjc026_06932"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 06 AUDIO
    TITLE "9:cjc026_06933"
    INDEX 01 00:04:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:70
  TRACK 08 AUDIO
    TITLE "8:cjc026_06934"
    INDEX 01 00:06:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 10 AUDIO
    TITLE "9:cjc026_06935"
    INDEX 01 00:08:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 12 AUDIO
    TITLE "8:cjc026_06936"
    INDEX 01 00:10:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 14 AUDIO
    TITLE "9:cjc026_06937"
    INDEX 01 00:13:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 16 AUDIO
    TITLE "8:cjc026_06938"
    INDEX 01 00:15:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:26
  TRACK 18 AUDIO
    TITLE "9:cjc026_06939"
    INDEX 01 00:17:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:50
  TRACK 20 AUDIO
    TITLE "8:cjc026_06940"
    INDEX 01 00:22:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:17
  TRACK 22 AUDIO
    TITLE "9:cjc026_06941"
    INDEX 01 00:24:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 24 AUDIO
    TITLE "8:cjc026_06942"
    INDEX 01 00:26:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:73
  TRACK 26 AUDIO
    TITLE "9:cjc026_06943"
    INDEX 01 00:29:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:07
  TRACK 28 AUDIO
    TITLE "8:cjc026_06944"
    INDEX 01 00:31:48
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:54
  TRACK 30 AUDIO
    TITLE "9:cjc026_06945"
    INDEX 01 00:34:12
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:61
  TRACK 32 AUDIO
    TITLE "8:cjc026_06946"
    INDEX 01 00:36:24
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:44
  TRACK 34 AUDIO
    TITLE "9:cjc026_06947"
    INDEX 01 00:39:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:40:59
  TRACK 36 AUDIO
    TITLE "8:cjc026_06948"
    INDEX 01 00:41:21
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:43:28
  TRACK 38 AUDIO
    TITLE "9:cjc026_06949"
    INDEX 01 00:43:63
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
  TRACK 40 AUDIO
    TITLE "8:cjc026_06950"
    INDEX 01 00:45:62
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:48:28
  TRACK 42 AUDIO
    TITLE "9:cjc026_06951"
    INDEX 01 00:48:63
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
  TRACK 44 AUDIO
    TITLE "8:cjc026_06952"
    INDEX 01 00:50:59
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:52:55
