REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_5C_12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05883"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:33
  TRACK 04 AUDIO
    TITLE "8:cjc026_05884"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "9:cjc026_05885"
    INDEX 01 00:03:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:11
  TRACK 08 AUDIO
    TITLE "8:cjc026_05886"
    INDEX 01 00:05:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 10 AUDIO
    TITLE "9:cjc026_05887"
    INDEX 01 00:07:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:53
  TRACK 12 AUDIO
    TITLE "8:cjc026_05888"
    INDEX 01 00:09:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 14 AUDIO
    TITLE "9:cjc026_05889"
    INDEX 01 00:10:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 16 AUDIO
    TITLE "8:cjc026_05890"
    INDEX 01 00:12:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 18 AUDIO
    TITLE "9:cjc026_05891"
    INDEX 01 00:14:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:49
  TRACK 20 AUDIO
    TITLE "8:cjc026_05892"
    INDEX 01 00:16:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 22 AUDIO
    TITLE "9:cjc026_05893"
    INDEX 01 00:18:10
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 24 AUDIO
    TITLE "8:cjc026_05894"
    INDEX 01 00:19:57
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 26 AUDIO
    TITLE "9:cjc026_05895"
    INDEX 01 00:21:61
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:27
  TRACK 28 AUDIO
    TITLE "8:cjc026_05896"
    INDEX 01 00:23:65
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:12
  TRACK 30 AUDIO
    TITLE "9:cjc026_05897"
    INDEX 01 00:25:50
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 32 AUDIO
    TITLE "8:cjc026_05898"
    INDEX 01 00:27:27
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 34 AUDIO
    TITLE "9:cjc026_05899"
    INDEX 01 00:29:09
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 36 AUDIO
    TITLE "8:cjc026_05900"
    INDEX 01 00:30:63
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:72
  TRACK 38 AUDIO
    TITLE "9:cjc026_05901"
    INDEX 01 00:32:32
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:41
  TRACK 40 AUDIO
    TITLE "8:cjc026_05902"
    INDEX 01 00:34:01
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
  TRACK 42 AUDIO
    TITLE "9:cjc026_05903"
    INDEX 01 00:35:66
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:30
  TRACK 44 AUDIO
    TITLE "8:cjc026_05904"
    INDEX 01 00:37:65
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:39:42
  TRACK 46 AUDIO
    TITLE "9:cjc026_05905"
    INDEX 01 00:40:02
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:41:21
  TRACK 48 AUDIO
    TITLE "8:cjc026_05906"
    INDEX 01 00:41:59
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:53
  TRACK 50 AUDIO
    TITLE "9:cjc026_05907"
    INDEX 01 00:45:13
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:46:46
  TRACK 52 AUDIO
    TITLE "8:cjc026_05908"
    INDEX 01 00:47:09
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:49:42
  TRACK 54 AUDIO
    TITLE "9:cjc026_05909"
    INDEX 01 00:50:00
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:51:22
  TRACK 56 AUDIO
    TITLE "8:cjc026_05910"
    INDEX 01 00:51:57
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:53:10
