REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_1A_27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_03915"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "8:cjc026_03916"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 06 AUDIO
    TITLE "9:cjc026_03917"
    INDEX 01 00:03:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 08 AUDIO
    TITLE "8:cjc026_03918"
    INDEX 01 00:04:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 10 AUDIO
    TITLE "9:cjc026_03919"
    INDEX 01 00:06:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 12 AUDIO
    TITLE "8:cjc026_03920"
    INDEX 01 00:08:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 14 AUDIO
    TITLE "9:cjc026_03921"
    INDEX 01 00:10:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 16 AUDIO
    TITLE "8:cjc026_03922"
    INDEX 01 00:12:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 18 AUDIO
    TITLE "9:cjc026_03923"
    INDEX 01 00:14:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 20 AUDIO
    TITLE "8:cjc026_03924"
    INDEX 01 00:16:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 22 AUDIO
    TITLE "9:cjc026_03925"
    INDEX 01 00:18:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 24 AUDIO
    TITLE "8:cjc026_03926"
    INDEX 01 00:20:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 26 AUDIO
    TITLE "9:cjc026_03927"
    INDEX 01 00:22:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 28 AUDIO
    TITLE "8:cjc026_03928"
    INDEX 01 00:24:22
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 30 AUDIO
    TITLE "9:cjc026_03929"
    INDEX 01 00:26:17
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 32 AUDIO
    TITLE "8:cjc026_03930"
    INDEX 01 00:27:32
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 34 AUDIO
    TITLE "9:cjc026_03931"
    INDEX 01 00:28:55
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 36 AUDIO
    TITLE "8:cjc026_03932"
    INDEX 01 00:30:06
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:06
  TRACK 38 AUDIO
    TITLE "9:cjc026_03933"
    INDEX 01 00:31:31
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
  TRACK 40 AUDIO
    TITLE "8:cjc026_03934"
    INDEX 01 00:32:52
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:33:56
  TRACK 42 AUDIO
    TITLE "9:cjc026_03935"
    INDEX 01 00:34:08
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 44 AUDIO
    TITLE "8:cjc026_03936"
    INDEX 01 00:35:29
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:36:35
  TRACK 46 AUDIO
    TITLE "9:cjc026_03937"
    INDEX 01 00:36:58
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
  TRACK 48 AUDIO
    TITLE "8:cjc026_03938"
    INDEX 01 00:38:20
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
