REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_3B_08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04555"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:33
  TRACK 04 AUDIO
    TITLE "8:cjc026_04556"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "9:cjc026_04557"
    INDEX 01 00:03:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 08 AUDIO
    TITLE "8:cjc026_04558"
    INDEX 01 00:05:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 10 AUDIO
    TITLE "9:cjc026_04559"
    INDEX 01 00:07:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 12 AUDIO
    TITLE "8:cjc026_04560"
    INDEX 01 00:08:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:72
  TRACK 14 AUDIO
    TITLE "9:cjc026_04561"
    INDEX 01 00:10:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 16 AUDIO
    TITLE "8:cjc026_04562"
    INDEX 01 00:12:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 18 AUDIO
    TITLE "9:cjc026_04563"
    INDEX 01 00:14:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:41
  TRACK 20 AUDIO
    TITLE "8:cjc026_04564"
    INDEX 01 00:16:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 22 AUDIO
    TITLE "9:cjc026_04565"
    INDEX 01 00:17:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:08
  TRACK 24 AUDIO
    TITLE "8:cjc026_04566"
    INDEX 01 00:19:43
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:01
  TRACK 26 AUDIO
    TITLE "9:cjc026_04567"
    INDEX 01 00:21:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:61
  TRACK 28 AUDIO
    TITLE "8:cjc026_04568"
    INDEX 01 00:23:21
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:30
  TRACK 30 AUDIO
    TITLE "9:cjc026_04569"
    INDEX 01 00:24:68
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:21
  TRACK 32 AUDIO
    TITLE "8:cjc026_04570"
    INDEX 01 00:26:58
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 34 AUDIO
    TITLE "9:cjc026_04571"
    INDEX 01 00:28:27
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 36 AUDIO
    TITLE "8:cjc026_04572"
    INDEX 01 00:30:20
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 38 AUDIO
    TITLE "9:cjc026_04573"
    INDEX 01 00:32:00
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:25
  TRACK 40 AUDIO
    TITLE "8:cjc026_04574"
    INDEX 01 00:33:60
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:07
  TRACK 42 AUDIO
    TITLE "9:cjc026_04575"
    INDEX 01 00:35:42
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:36:70
  TRACK 44 AUDIO
    TITLE "8:cjc026_04576"
    INDEX 01 00:37:33
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:38:68
  TRACK 46 AUDIO
    TITLE "9:cjc026_04577"
    INDEX 01 00:39:31
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:40:67
  TRACK 48 AUDIO
    TITLE "8:cjc026_04578"
    INDEX 01 00:41:27
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
