REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_2A_39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04129"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:14
  TRACK 04 AUDIO
    TITLE "8:cjc026_04130"
    INDEX 01 00:01:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:68
  TRACK 06 AUDIO
    TITLE "9:cjc026_04131"
    INDEX 01 00:03:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:45
  TRACK 08 AUDIO
    TITLE "8:cjc026_04132"
    INDEX 01 00:05:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 10 AUDIO
    TITLE "9:cjc026_04133"
    INDEX 01 00:06:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:71
  TRACK 12 AUDIO
    TITLE "8:cjc026_04134"
    INDEX 01 00:08:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:56
  TRACK 14 AUDIO
    TITLE "9:cjc026_04135"
    INDEX 01 00:10:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:12
  TRACK 16 AUDIO
    TITLE "8:cjc026_04136"
    INDEX 01 00:11:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:07
  TRACK 18 AUDIO
    TITLE "9:cjc026_04137"
    INDEX 01 00:13:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 20 AUDIO
    TITLE "8:cjc026_04138"
    INDEX 01 00:15:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:58
  TRACK 22 AUDIO
    TITLE "9:cjc026_04139"
    INDEX 01 00:17:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 24 AUDIO
    TITLE "8:cjc026_04140"
    INDEX 01 00:18:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:25
  TRACK 26 AUDIO
    TITLE "9:cjc026_04141"
    INDEX 01 00:20:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 28 AUDIO
    TITLE "8:cjc026_04142"
    INDEX 01 00:22:53
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 30 AUDIO
    TITLE "9:cjc026_04143"
    INDEX 01 00:24:25
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 32 AUDIO
    TITLE "8:cjc026_04144"
    INDEX 01 00:25:74
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 34 AUDIO
    TITLE "9:cjc026_04145"
    INDEX 01 00:28:03
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 36 AUDIO
    TITLE "8:cjc026_04146"
    INDEX 01 00:29:68
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 38 AUDIO
    TITLE "9:cjc026_04147"
    INDEX 01 00:31:56
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:06
  TRACK 40 AUDIO
    TITLE "8:cjc026_04148"
    INDEX 01 00:33:44
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 42 AUDIO
    TITLE "9:cjc026_04149"
    INDEX 01 00:35:23
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:36:45
  TRACK 44 AUDIO
    TITLE "8:cjc026_04150"
    INDEX 01 00:37:08
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
  TRACK 46 AUDIO
    TITLE "9:cjc026_04151"
    INDEX 01 00:39:20
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:40:53
  TRACK 48 AUDIO
    TITLE "8:cjc026_04152"
    INDEX 01 00:41:16
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
