REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_1A_13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_03653"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:14
  TRACK 04 AUDIO
    TITLE "8:cjc026_03654"
    INDEX 01 00:01:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "9:cjc026_03655"
    INDEX 01 00:03:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 08 AUDIO
    TITLE "8:cjc026_03656"
    INDEX 01 00:05:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 10 AUDIO
    TITLE "9:cjc026_03657"
    INDEX 01 00:07:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 12 AUDIO
    TITLE "8:cjc026_03658"
    INDEX 01 00:08:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 14 AUDIO
    TITLE "9:cjc026_03659"
    INDEX 01 00:11:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:23
  TRACK 16 AUDIO
    TITLE "8:cjc026_03660"
    INDEX 01 00:12:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 18 AUDIO
    TITLE "9:cjc026_03661"
    INDEX 01 00:14:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 20 AUDIO
    TITLE "8:cjc026_03662"
    INDEX 01 00:17:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 22 AUDIO
    TITLE "9:cjc026_03663"
    INDEX 01 00:19:30
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:20
  TRACK 24 AUDIO
    TITLE "8:cjc026_03664"
    INDEX 01 00:21:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 26 AUDIO
    TITLE "9:cjc026_03665"
    INDEX 01 00:23:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 28 AUDIO
    TITLE "8:cjc026_03666"
    INDEX 01 00:25:28
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 30 AUDIO
    TITLE "9:cjc026_03667"
    INDEX 01 00:27:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:22
  TRACK 32 AUDIO
    TITLE "8:cjc026_03668"
    INDEX 01 00:28:54
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 34 AUDIO
    TITLE "9:cjc026_03669"
    INDEX 01 00:30:47
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:64
  TRACK 36 AUDIO
    TITLE "8:cjc026_03670"
    INDEX 01 00:32:27
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:17
  TRACK 38 AUDIO
    TITLE "9:cjc026_03671"
    INDEX 01 00:34:52
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 40 AUDIO
    TITLE "8:cjc026_03672"
    INDEX 01 00:36:27
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:49
