REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_3B_11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04625"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "8:cjc026_04626"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "9:cjc026_04627"
    INDEX 01 00:03:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 08 AUDIO
    TITLE "8:cjc026_04628"
    INDEX 01 00:05:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 10 AUDIO
    TITLE "9:cjc026_04629"
    INDEX 01 00:07:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 12 AUDIO
    TITLE "8:cjc026_04630"
    INDEX 01 00:09:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:49
  TRACK 14 AUDIO
    TITLE "9:cjc026_04631"
    INDEX 01 00:12:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:21
  TRACK 16 AUDIO
    TITLE "8:cjc026_04632"
    INDEX 01 00:13:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:33
  TRACK 18 AUDIO
    TITLE "9:cjc026_04633"
    INDEX 01 00:15:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 20 AUDIO
    TITLE "8:cjc026_04634"
    INDEX 01 00:17:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:00
  TRACK 22 AUDIO
    TITLE "9:cjc026_04635"
    INDEX 01 00:19:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:66
  TRACK 24 AUDIO
    TITLE "8:cjc026_04636"
    INDEX 01 00:21:26
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 26 AUDIO
    TITLE "9:cjc026_04637"
    INDEX 01 00:23:19
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:46
  TRACK 28 AUDIO
    TITLE "8:cjc026_04638"
    INDEX 01 00:25:09
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 30 AUDIO
    TITLE "9:cjc026_04639"
    INDEX 01 00:26:72
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 32 AUDIO
    TITLE "8:cjc026_04640"
    INDEX 01 00:28:43
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:71
  TRACK 34 AUDIO
    TITLE "9:cjc026_04641"
    INDEX 01 00:30:34
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 36 AUDIO
    TITLE "8:cjc026_04642"
    INDEX 01 00:32:03
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:41
  TRACK 38 AUDIO
    TITLE "9:cjc026_04643"
    INDEX 01 00:34:04
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
  TRACK 40 AUDIO
    TITLE "8:cjc026_04644"
    INDEX 01 00:35:72
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 42 AUDIO
    TITLE "9:cjc026_04645"
    INDEX 01 00:37:62
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 44 AUDIO
    TITLE "8:cjc026_04646"
    INDEX 01 00:39:50
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
  TRACK 46 AUDIO
    TITLE "9:cjc026_04647"
    INDEX 01 00:41:19
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
  TRACK 48 AUDIO
    TITLE "8:cjc026_04648"
    INDEX 01 00:43:09
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:31
