REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_6C_38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06583"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "8:cjc026_06584"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:16
  TRACK 06 AUDIO
    TITLE "9:cjc026_06585"
    INDEX 01 00:02:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 08 AUDIO
    TITLE "8:cjc026_06586"
    INDEX 01 00:03:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 10 AUDIO
    TITLE "9:cjc026_06587"
    INDEX 01 00:05:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 12 AUDIO
    TITLE "8:cjc026_06588"
    INDEX 01 00:06:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 14 AUDIO
    TITLE "9:cjc026_06589"
    INDEX 01 00:07:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 16 AUDIO
    TITLE "8:cjc026_06590"
    INDEX 01 00:09:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 18 AUDIO
    TITLE "9:cjc026_06591"
    INDEX 01 00:10:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 20 AUDIO
    TITLE "8:cjc026_06592"
    INDEX 01 00:12:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 22 AUDIO
    TITLE "9:cjc026_06593"
    INDEX 01 00:13:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 24 AUDIO
    TITLE "8:cjc026_06594"
    INDEX 01 00:15:01
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:74
  TRACK 26 AUDIO
    TITLE "9:cjc026_06595"
    INDEX 01 00:16:22
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:20
  TRACK 28 AUDIO
    TITLE "8:cjc026_06596"
    INDEX 01 00:17:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 30 AUDIO
    TITLE "9:cjc026_06597"
    INDEX 01 00:18:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 32 AUDIO
    TITLE "8:cjc026_06598"
    INDEX 01 00:20:02
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 34 AUDIO
    TITLE "9:cjc026_06599"
    INDEX 01 00:21:31
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:23
  TRACK 36 AUDIO
    TITLE "8:cjc026_06600"
    INDEX 01 00:22:50
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 38 AUDIO
    TITLE "9:cjc026_06601"
    INDEX 01 00:23:57
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 40 AUDIO
    TITLE "8:cjc026_06602"
    INDEX 01 00:25:13
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
  TRACK 42 AUDIO
    TITLE "9:cjc026_06603"
    INDEX 01 00:26:34
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:30
  TRACK 44 AUDIO
    TITLE "8:cjc026_06604"
    INDEX 01 00:27:55
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 46 AUDIO
    TITLE "9:cjc026_06605"
    INDEX 01 00:29:09
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 48 AUDIO
    TITLE "8:cjc026_06606"
    INDEX 01 00:30:40
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 50 AUDIO
    TITLE "9:cjc026_06607"
    INDEX 01 00:31:67
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 52 AUDIO
    TITLE "8:cjc026_06608"
    INDEX 01 00:33:19
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
