REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_1A_27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_03915"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "8:cjc026_03916"
    INDEX 01 00:02:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:45
  TRACK 06 AUDIO
    TITLE "9:cjc026_03917"
    INDEX 01 00:05:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:17
  TRACK 08 AUDIO
    TITLE "8:cjc026_03918"
    INDEX 01 00:06:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:69
  TRACK 10 AUDIO
    TITLE "9:cjc026_03919"
    INDEX 01 00:09:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:47
  TRACK 12 AUDIO
    TITLE "8:cjc026_03920"
    INDEX 01 00:12:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:48
  TRACK 14 AUDIO
    TITLE "9:cjc026_03921"
    INDEX 01 00:15:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 16 AUDIO
    TITLE "8:cjc026_03922"
    INDEX 01 00:17:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:33
  TRACK 18 AUDIO
    TITLE "9:cjc026_03923"
    INDEX 01 00:19:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:10
  TRACK 20 AUDIO
    TITLE "8:cjc026_03924"
    INDEX 01 00:22:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 22 AUDIO
    TITLE "9:cjc026_03925"
    INDEX 01 00:25:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:13
  TRACK 24 AUDIO
    TITLE "8:cjc026_03926"
    INDEX 01 00:27:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 26 AUDIO
    TITLE "9:cjc026_03927"
    INDEX 01 00:30:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:73
  TRACK 28 AUDIO
    TITLE "8:cjc026_03928"
    INDEX 01 00:33:35
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:48
  TRACK 30 AUDIO
    TITLE "9:cjc026_03929"
    INDEX 01 00:36:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
  TRACK 32 AUDIO
    TITLE "8:cjc026_03930"
    INDEX 01 00:37:59
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
  TRACK 34 AUDIO
    TITLE "9:cjc026_03931"
    INDEX 01 00:39:45
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 36 AUDIO
    TITLE "8:cjc026_03932"
    INDEX 01 00:41:35
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:42:63
  TRACK 38 AUDIO
    TITLE "9:cjc026_03933"
    INDEX 01 00:43:23
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:44:45
  TRACK 40 AUDIO
    TITLE "8:cjc026_03934"
    INDEX 01 00:45:05
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:46:38
  TRACK 42 AUDIO
    TITLE "9:cjc026_03935"
    INDEX 01 00:47:01
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:48:20
  TRACK 44 AUDIO
    TITLE "8:cjc026_03936"
    INDEX 01 00:48:58
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:50:19
  TRACK 46 AUDIO
    TITLE "9:cjc026_03937"
    INDEX 01 00:50:51
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:52:17
  TRACK 48 AUDIO
    TITLE "8:cjc026_03938"
    INDEX 01 00:52:55
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:54:13
