REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_1A_15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_03673"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 04 AUDIO
    TITLE "8:cjc026_03674"
    INDEX 01 00:01:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 06 AUDIO
    TITLE "9:cjc026_03675"
    INDEX 01 00:02:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 08 AUDIO
    TITLE "8:cjc026_03676"
    INDEX 01 00:04:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:12
  TRACK 10 AUDIO
    TITLE "9:cjc026_03677"
    INDEX 01 00:05:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:28
  TRACK 12 AUDIO
    TITLE "8:cjc026_03678"
    INDEX 01 00:06:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 14 AUDIO
    TITLE "9:cjc026_03679"
    INDEX 01 00:08:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 16 AUDIO
    TITLE "8:cjc026_03680"
    INDEX 01 00:09:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 18 AUDIO
    TITLE "9:cjc026_03681"
    INDEX 01 00:10:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 20 AUDIO
    TITLE "8:cjc026_03682"
    INDEX 01 00:12:05
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 22 AUDIO
    TITLE "9:cjc026_03683"
    INDEX 01 00:13:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 24 AUDIO
    TITLE "8:cjc026_03684"
    INDEX 01 00:14:68
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 26 AUDIO
    TITLE "9:cjc026_03685"
    INDEX 01 00:16:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 28 AUDIO
    TITLE "8:cjc026_03686"
    INDEX 01 00:17:55
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 30 AUDIO
    TITLE "9:cjc026_03687"
    INDEX 01 00:19:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 32 AUDIO
    TITLE "8:cjc026_03688"
    INDEX 01 00:20:30
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 34 AUDIO
    TITLE "9:cjc026_03689"
    INDEX 01 00:21:64
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 36 AUDIO
    TITLE "8:cjc026_03690"
    INDEX 01 00:23:06
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 38 AUDIO
    TITLE "9:cjc026_03691"
    INDEX 01 00:24:45
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 40 AUDIO
    TITLE "8:cjc026_03692"
    INDEX 01 00:25:60
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 42 AUDIO
    TITLE "9:cjc026_03693"
    INDEX 01 00:27:30
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
  TRACK 44 AUDIO
    TITLE "8:cjc026_03694"
    INDEX 01 00:28:53
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
  TRACK 46 AUDIO
    TITLE "9:cjc026_03695"
    INDEX 01 00:29:74
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 48 AUDIO
    TITLE "8:cjc026_03696"
    INDEX 01 00:31:16
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
