REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_1A_20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_03769"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "8:cjc026_03770"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 06 AUDIO
    TITLE "9:cjc026_03771"
    INDEX 01 00:02:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 08 AUDIO
    TITLE "8:cjc026_03772"
    INDEX 01 00:04:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 10 AUDIO
    TITLE "9:cjc026_03773"
    INDEX 01 00:05:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 12 AUDIO
    TITLE "8:cjc026_03774"
    INDEX 01 00:06:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 14 AUDIO
    TITLE "9:cjc026_03775"
    INDEX 01 00:08:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 16 AUDIO
    TITLE "8:cjc026_03776"
    INDEX 01 00:09:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 18 AUDIO
    TITLE "9:cjc026_03777"
    INDEX 01 00:10:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 20 AUDIO
    TITLE "8:cjc026_03778"
    INDEX 01 00:12:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 22 AUDIO
    TITLE "9:cjc026_03779"
    INDEX 01 00:13:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 24 AUDIO
    TITLE "8:cjc026_03780"
    INDEX 01 00:14:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 26 AUDIO
    TITLE "9:cjc026_03781"
    INDEX 01 00:16:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 28 AUDIO
    TITLE "8:cjc026_03782"
    INDEX 01 00:17:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 30 AUDIO
    TITLE "9:cjc026_03783"
    INDEX 01 00:19:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 32 AUDIO
    TITLE "8:cjc026_03784"
    INDEX 01 00:21:13
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 34 AUDIO
    TITLE "9:cjc026_03785"
    INDEX 01 00:23:20
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 36 AUDIO
    TITLE "8:cjc026_03786"
    INDEX 01 00:24:35
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 38 AUDIO
    TITLE "9:cjc026_03787"
    INDEX 01 00:26:46
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 40 AUDIO
    TITLE "8:cjc026_03788"
    INDEX 01 00:27:55
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 42 AUDIO
    TITLE "9:cjc026_03789"
    INDEX 01 00:29:11
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 44 AUDIO
    TITLE "8:cjc026_03790"
    INDEX 01 00:30:26
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 46 AUDIO
    TITLE "9:cjc026_03791"
    INDEX 01 00:31:61
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:32:45
  TRACK 48 AUDIO
    TITLE "8:cjc026_03792"
    INDEX 01 00:32:72
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:33:50
