REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_6C_51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06931"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "8:cjc026_06932"
    INDEX 01 00:01:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:67
  TRACK 06 AUDIO
    TITLE "9:cjc026_06933"
    INDEX 01 00:03:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 08 AUDIO
    TITLE "8:cjc026_06934"
    INDEX 01 00:04:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 10 AUDIO
    TITLE "9:cjc026_06935"
    INDEX 01 00:06:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 12 AUDIO
    TITLE "8:cjc026_06936"
    INDEX 01 00:07:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 14 AUDIO
    TITLE "9:cjc026_06937"
    INDEX 01 00:09:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 16 AUDIO
    TITLE "8:cjc026_06938"
    INDEX 01 00:11:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 18 AUDIO
    TITLE "9:cjc026_06939"
    INDEX 01 00:12:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 20 AUDIO
    TITLE "8:cjc026_06940"
    INDEX 01 00:16:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 22 AUDIO
    TITLE "9:cjc026_06941"
    INDEX 01 00:17:67
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 24 AUDIO
    TITLE "8:cjc026_06942"
    INDEX 01 00:19:40
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 26 AUDIO
    TITLE "9:cjc026_06943"
    INDEX 01 00:21:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 28 AUDIO
    TITLE "8:cjc026_06944"
    INDEX 01 00:22:72
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 30 AUDIO
    TITLE "9:cjc026_06945"
    INDEX 01 00:24:59
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 32 AUDIO
    TITLE "8:cjc026_06946"
    INDEX 01 00:26:26
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 34 AUDIO
    TITLE "9:cjc026_06947"
    INDEX 01 00:28:27
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 36 AUDIO
    TITLE "8:cjc026_06948"
    INDEX 01 00:29:72
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 38 AUDIO
    TITLE "9:cjc026_06949"
    INDEX 01 00:31:61
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 40 AUDIO
    TITLE "8:cjc026_06950"
    INDEX 01 00:33:19
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 42 AUDIO
    TITLE "9:cjc026_06951"
    INDEX 01 00:35:33
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
  TRACK 44 AUDIO
    TITLE "8:cjc026_06952"
    INDEX 01 00:36:64
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:38:20
