REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_2A_38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04105"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "8:cjc026_04106"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 06 AUDIO
    TITLE "9:cjc026_04107"
    INDEX 01 00:02:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 08 AUDIO
    TITLE "8:cjc026_04108"
    INDEX 01 00:03:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 10 AUDIO
    TITLE "9:cjc026_04109"
    INDEX 01 00:05:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 12 AUDIO
    TITLE "8:cjc026_04110"
    INDEX 01 00:07:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 14 AUDIO
    TITLE "9:cjc026_04111"
    INDEX 01 00:08:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 16 AUDIO
    TITLE "8:cjc026_04112"
    INDEX 01 00:10:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 18 AUDIO
    TITLE "9:cjc026_04113"
    INDEX 01 00:11:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 20 AUDIO
    TITLE "8:cjc026_04114"
    INDEX 01 00:12:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 22 AUDIO
    TITLE "9:cjc026_04115"
    INDEX 01 00:13:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 24 AUDIO
    TITLE "8:cjc026_04116"
    INDEX 01 00:15:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 26 AUDIO
    TITLE "9:cjc026_04117"
    INDEX 01 00:16:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 28 AUDIO
    TITLE "8:cjc026_04118"
    INDEX 01 00:17:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 30 AUDIO
    TITLE "9:cjc026_04119"
    INDEX 01 00:19:15
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 32 AUDIO
    TITLE "8:cjc026_04120"
    INDEX 01 00:20:37
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 34 AUDIO
    TITLE "9:cjc026_04121"
    INDEX 01 00:21:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 36 AUDIO
    TITLE "8:cjc026_04122"
    INDEX 01 00:23:14
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 38 AUDIO
    TITLE "9:cjc026_04123"
    INDEX 01 00:24:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 40 AUDIO
    TITLE "8:cjc026_04124"
    INDEX 01 00:25:45
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 42 AUDIO
    TITLE "9:cjc026_04125"
    INDEX 01 00:26:64
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 44 AUDIO
    TITLE "8:cjc026_04126"
    INDEX 01 00:28:08
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 46 AUDIO
    TITLE "9:cjc026_04127"
    INDEX 01 00:29:34
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
  TRACK 48 AUDIO
    TITLE "8:cjc026_04128"
    INDEX 01 00:30:52
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
