REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_6C_31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06405"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "8:cjc026_06406"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "9:cjc026_06407"
    INDEX 01 00:03:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:00
  TRACK 08 AUDIO
    TITLE "8:cjc026_06408"
    INDEX 01 00:05:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:12
  TRACK 10 AUDIO
    TITLE "9:cjc026_06409"
    INDEX 01 00:08:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:72
  TRACK 12 AUDIO
    TITLE "8:cjc026_06410"
    INDEX 01 00:10:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 14 AUDIO
    TITLE "9:cjc026_06411"
    INDEX 01 00:12:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:48
  TRACK 16 AUDIO
    TITLE "8:cjc026_06412"
    INDEX 01 00:14:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 18 AUDIO
    TITLE "9:cjc026_06413"
    INDEX 01 00:15:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 20 AUDIO
    TITLE "8:cjc026_06414"
    INDEX 01 00:17:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:14
  TRACK 22 AUDIO
    TITLE "9:cjc026_06415"
    INDEX 01 00:19:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 24 AUDIO
    TITLE "8:cjc026_06416"
    INDEX 01 00:21:42
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:05
  TRACK 26 AUDIO
    TITLE "9:cjc026_06417"
    INDEX 01 00:23:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:73
  TRACK 28 AUDIO
    TITLE "8:cjc026_06418"
    INDEX 01 00:25:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:35
  TRACK 30 AUDIO
    TITLE "9:cjc026_06419"
    INDEX 01 00:27:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 32 AUDIO
    TITLE "8:cjc026_06420"
    INDEX 01 00:29:44
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 34 AUDIO
    TITLE "9:cjc026_06421"
    INDEX 01 00:31:45
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:67
  TRACK 36 AUDIO
    TITLE "8:cjc026_06422"
    INDEX 01 00:33:27
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:60
  TRACK 38 AUDIO
    TITLE "9:cjc026_06423"
    INDEX 01 00:35:21
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:45
  TRACK 40 AUDIO
    TITLE "8:cjc026_06424"
    INDEX 01 00:37:06
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 42 AUDIO
    TITLE "9:cjc026_06425"
    INDEX 01 00:39:07
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:26
  TRACK 44 AUDIO
    TITLE "8:cjc026_06426"
    INDEX 01 00:40:64
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:42:30
  TRACK 46 AUDIO
    TITLE "9:cjc026_06427"
    INDEX 01 00:42:65
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:44:23
  TRACK 48 AUDIO
    TITLE "8:cjc026_06428"
    INDEX 01 00:44:58
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:46:33
