REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_5C_21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06131"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:35
  TRACK 04 AUDIO
    TITLE "8:cjc026_06132"
    INDEX 01 00:01:70
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "9:cjc026_06133"
    INDEX 01 00:03:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 08 AUDIO
    TITLE "8:cjc026_06134"
    INDEX 01 00:05:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 10 AUDIO
    TITLE "9:cjc026_06135"
    INDEX 01 00:07:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:27
  TRACK 12 AUDIO
    TITLE "8:cjc026_06136"
    INDEX 01 00:09:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 14 AUDIO
    TITLE "9:cjc026_06137"
    INDEX 01 00:11:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 16 AUDIO
    TITLE "8:cjc026_06138"
    INDEX 01 00:13:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 18 AUDIO
    TITLE "9:cjc026_06139"
    INDEX 01 00:15:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 20 AUDIO
    TITLE "8:cjc026_06140"
    INDEX 01 00:17:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:19
  TRACK 22 AUDIO
    TITLE "9:cjc026_06141"
    INDEX 01 00:19:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:07
  TRACK 24 AUDIO
    TITLE "8:cjc026_06142"
    INDEX 01 00:21:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:13
  TRACK 26 AUDIO
    TITLE "9:cjc026_06143"
    INDEX 01 00:23:48
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:71
  TRACK 28 AUDIO
    TITLE "8:cjc026_06144"
    INDEX 01 00:25:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 30 AUDIO
    TITLE "9:cjc026_06145"
    INDEX 01 00:27:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 32 AUDIO
    TITLE "8:cjc026_06146"
    INDEX 01 00:29:22
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 34 AUDIO
    TITLE "9:cjc026_06147"
    INDEX 01 00:31:32
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:57
  TRACK 36 AUDIO
    TITLE "8:cjc026_06148"
    INDEX 01 00:33:14
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
  TRACK 38 AUDIO
    TITLE "9:cjc026_06149"
    INDEX 01 00:34:74
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:51
  TRACK 40 AUDIO
    TITLE "8:cjc026_06150"
    INDEX 01 00:37:14
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:36
  TRACK 42 AUDIO
    TITLE "9:cjc026_06151"
    INDEX 01 00:38:68
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:10
  TRACK 44 AUDIO
    TITLE "8:cjc026_06152"
    INDEX 01 00:40:45
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:42:00
  TRACK 46 AUDIO
    TITLE "9:cjc026_06153"
    INDEX 01 00:42:36
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
  TRACK 48 AUDIO
    TITLE "8:cjc026_06154"
    INDEX 01 00:44:34
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:45:67
  TRACK 50 AUDIO
    TITLE "9:cjc026_06155"
    INDEX 01 00:46:27
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:47:44
  TRACK 52 AUDIO
    TITLE "8:cjc026_06156"
    INDEX 01 00:48:07
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:49:13
  TRACK 54 AUDIO
    TITLE "9:cjc026_06157"
    INDEX 01 00:49:48
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:51:14
  TRACK 56 AUDIO
    TITLE "8:cjc026_06158"
    INDEX 01 00:51:49
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:53:10
