REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_1A_25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_03869"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:43
  TRACK 04 AUDIO
    TITLE "8:cjc026_03870"
    INDEX 01 00:02:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "9:cjc026_03871"
    INDEX 01 00:04:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:21
  TRACK 08 AUDIO
    TITLE "8:cjc026_03872"
    INDEX 01 00:05:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:01
  TRACK 10 AUDIO
    TITLE "9:cjc026_03873"
    INDEX 01 00:07:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 12 AUDIO
    TITLE "8:cjc026_03874"
    INDEX 01 00:09:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 14 AUDIO
    TITLE "9:cjc026_03875"
    INDEX 01 00:11:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 16 AUDIO
    TITLE "8:cjc026_03876"
    INDEX 01 00:13:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 18 AUDIO
    TITLE "9:cjc026_03877"
    INDEX 01 00:15:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 20 AUDIO
    TITLE "8:cjc026_03878"
    INDEX 01 00:17:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 22 AUDIO
    TITLE "9:cjc026_03879"
    INDEX 01 00:19:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 24 AUDIO
    TITLE "8:cjc026_03880"
    INDEX 01 00:21:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:05
  TRACK 26 AUDIO
    TITLE "9:cjc026_03881"
    INDEX 01 00:23:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 28 AUDIO
    TITLE "8:cjc026_03882"
    INDEX 01 00:25:23
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
  TRACK 30 AUDIO
    TITLE "9:cjc026_03883"
    INDEX 01 00:27:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 32 AUDIO
    TITLE "8:cjc026_03884"
    INDEX 01 00:29:28
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:74
  TRACK 34 AUDIO
    TITLE "9:cjc026_03885"
    INDEX 01 00:31:34
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 36 AUDIO
    TITLE "8:cjc026_03886"
    INDEX 01 00:33:11
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:18
  TRACK 38 AUDIO
    TITLE "9:cjc026_03887"
    INDEX 01 00:35:53
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:00
  TRACK 40 AUDIO
    TITLE "8:cjc026_03888"
    INDEX 01 00:37:35
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:66
  TRACK 42 AUDIO
    TITLE "9:cjc026_03889"
    INDEX 01 00:39:26
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
  TRACK 44 AUDIO
    TITLE "8:cjc026_03890"
    INDEX 01 00:41:16
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:43:04
  TRACK 46 AUDIO
    TITLE "9:cjc026_03891"
    INDEX 01 00:43:42
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:44:53
  TRACK 48 AUDIO
    TITLE "8:cjc026_03892"
    INDEX 01 00:45:16
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:46:46
