REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_4B_33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05137"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 04 AUDIO
    TITLE "8:cjc026_05138"
    INDEX 01 00:01:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 06 AUDIO
    TITLE "9:cjc026_05139"
    INDEX 01 00:03:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 08 AUDIO
    TITLE "8:cjc026_05140"
    INDEX 01 00:04:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 10 AUDIO
    TITLE "9:cjc026_05141"
    INDEX 01 00:05:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 12 AUDIO
    TITLE "8:cjc026_05142"
    INDEX 01 00:07:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 14 AUDIO
    TITLE "9:cjc026_05143"
    INDEX 01 00:08:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 16 AUDIO
    TITLE "8:cjc026_05144"
    INDEX 01 00:09:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
  TRACK 18 AUDIO
    TITLE "9:cjc026_05145"
    INDEX 01 00:11:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 20 AUDIO
    TITLE "8:cjc026_05146"
    INDEX 01 00:12:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 22 AUDIO
    TITLE "9:cjc026_05147"
    INDEX 01 00:13:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 24 AUDIO
    TITLE "8:cjc026_05148"
    INDEX 01 00:15:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 26 AUDIO
    TITLE "9:cjc026_05149"
    INDEX 01 00:16:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 28 AUDIO
    TITLE "8:cjc026_05150"
    INDEX 01 00:17:67
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 30 AUDIO
    TITLE "9:cjc026_05151"
    INDEX 01 00:19:54
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 32 AUDIO
    TITLE "8:cjc026_05152"
    INDEX 01 00:21:08
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 34 AUDIO
    TITLE "9:cjc026_05153"
    INDEX 01 00:22:52
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 36 AUDIO
    TITLE "8:cjc026_05154"
    INDEX 01 00:25:09
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 38 AUDIO
    TITLE "9:cjc026_05155"
    INDEX 01 00:26:52
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 40 AUDIO
    TITLE "8:cjc026_05156"
    INDEX 01 00:27:71
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 42 AUDIO
    TITLE "9:cjc026_05157"
    INDEX 01 00:29:21
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
  TRACK 44 AUDIO
    TITLE "8:cjc026_05158"
    INDEX 01 00:30:50
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 46 AUDIO
    TITLE "9:cjc026_05159"
    INDEX 01 00:31:67
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 48 AUDIO
    TITLE "8:cjc026_05160"
    INDEX 01 00:33:03
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 50 AUDIO
    TITLE "9:cjc026_05161"
    INDEX 01 00:34:32
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:35:33
  TRACK 52 AUDIO
    TITLE "8:cjc026_05162"
    INDEX 01 00:35:63
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:36:68
  TRACK 54 AUDIO
    TITLE "9:cjc026_05163"
    INDEX 01 00:37:18
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:38:08
  TRACK 56 AUDIO
    TITLE "8:cjc026_05164"
    INDEX 01 00:38:33
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
