REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_1A_23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_03845"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:16
  TRACK 04 AUDIO
    TITLE "8:cjc026_03846"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "9:cjc026_03847"
    INDEX 01 00:03:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 08 AUDIO
    TITLE "8:cjc026_03848"
    INDEX 01 00:05:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 10 AUDIO
    TITLE "9:cjc026_03849"
    INDEX 01 00:06:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 12 AUDIO
    TITLE "8:cjc026_03850"
    INDEX 01 00:08:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 14 AUDIO
    TITLE "9:cjc026_03851"
    INDEX 01 00:10:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 16 AUDIO
    TITLE "8:cjc026_03852"
    INDEX 01 00:11:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:07
  TRACK 18 AUDIO
    TITLE "9:cjc026_03853"
    INDEX 01 00:13:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:06
  TRACK 20 AUDIO
    TITLE "8:cjc026_03854"
    INDEX 01 00:15:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 22 AUDIO
    TITLE "9:cjc026_03855"
    INDEX 01 00:17:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 24 AUDIO
    TITLE "8:cjc026_03856"
    INDEX 01 00:19:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 26 AUDIO
    TITLE "9:cjc026_03857"
    INDEX 01 00:21:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 28 AUDIO
    TITLE "8:cjc026_03858"
    INDEX 01 00:22:72
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 30 AUDIO
    TITLE "9:cjc026_03859"
    INDEX 01 00:24:44
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:55
  TRACK 32 AUDIO
    TITLE "8:cjc026_03860"
    INDEX 01 00:26:18
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 34 AUDIO
    TITLE "9:cjc026_03861"
    INDEX 01 00:28:03
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:28
  TRACK 36 AUDIO
    TITLE "8:cjc026_03862"
    INDEX 01 00:29:63
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:15
  TRACK 38 AUDIO
    TITLE "9:cjc026_03863"
    INDEX 01 00:31:53
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:67
  TRACK 40 AUDIO
    TITLE "8:cjc026_03864"
    INDEX 01 00:33:27
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:34:52
  TRACK 42 AUDIO
    TITLE "9:cjc026_03865"
    INDEX 01 00:35:15
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:36:35
  TRACK 44 AUDIO
    TITLE "8:cjc026_03866"
    INDEX 01 00:36:70
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:38:28
  TRACK 46 AUDIO
    TITLE "9:cjc026_03867"
    INDEX 01 00:38:63
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
  TRACK 48 AUDIO
    TITLE "8:cjc026_03868"
    INDEX 01 00:40:51
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:42:38
