REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_1A_06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_03517"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 04 AUDIO
    TITLE "8:cjc026_03518"
    INDEX 01 00:01:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 06 AUDIO
    TITLE "9:cjc026_03519"
    INDEX 01 00:02:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 08 AUDIO
    TITLE "8:cjc026_03520"
    INDEX 01 00:03:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 10 AUDIO
    TITLE "9:cjc026_03521"
    INDEX 01 00:05:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 12 AUDIO
    TITLE "8:cjc026_03522"
    INDEX 01 00:06:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 14 AUDIO
    TITLE "9:cjc026_03523"
    INDEX 01 00:08:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:06
  TRACK 16 AUDIO
    TITLE "8:cjc026_03524"
    INDEX 01 00:09:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 18 AUDIO
    TITLE "9:cjc026_03525"
    INDEX 01 00:10:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 20 AUDIO
    TITLE "8:cjc026_03526"
    INDEX 01 00:11:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 22 AUDIO
    TITLE "9:cjc026_03527"
    INDEX 01 00:13:10
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 24 AUDIO
    TITLE "8:cjc026_03528"
    INDEX 01 00:14:25
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 26 AUDIO
    TITLE "9:cjc026_03529"
    INDEX 01 00:15:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 28 AUDIO
    TITLE "8:cjc026_03530"
    INDEX 01 00:16:53
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 30 AUDIO
    TITLE "9:cjc026_03531"
    INDEX 01 00:17:69
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 32 AUDIO
    TITLE "8:cjc026_03532"
    INDEX 01 00:19:11
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 34 AUDIO
    TITLE "9:cjc026_03533"
    INDEX 01 00:20:32
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 36 AUDIO
    TITLE "8:cjc026_03534"
    INDEX 01 00:21:49
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 38 AUDIO
    TITLE "9:cjc026_03535"
    INDEX 01 00:22:62
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 40 AUDIO
    TITLE "8:cjc026_03536"
    INDEX 01 00:24:00
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:24:71
  TRACK 42 AUDIO
    TITLE "9:cjc026_03537"
    INDEX 01 00:25:25
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 44 AUDIO
    TITLE "8:cjc026_03538"
    INDEX 01 00:26:40
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 46 AUDIO
    TITLE "9:cjc026_03539"
    INDEX 01 00:27:59
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 48 AUDIO
    TITLE "8:cjc026_03540"
    INDEX 01 00:29:01
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
  TRACK 50 AUDIO
    TITLE "9:cjc026_03541"
    INDEX 01 00:31:47
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:32:45
  TRACK 52 AUDIO
    TITLE "8:cjc026_03542"
    INDEX 01 00:32:72
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
