REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_4B_35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05191"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "8:cjc026_05192"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 06 AUDIO
    TITLE "9:cjc026_05193"
    INDEX 01 00:03:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:08
  TRACK 08 AUDIO
    TITLE "8:cjc026_05194"
    INDEX 01 00:05:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:54
  TRACK 10 AUDIO
    TITLE "9:cjc026_05195"
    INDEX 01 00:07:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:39
  TRACK 12 AUDIO
    TITLE "8:cjc026_05196"
    INDEX 01 00:09:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 14 AUDIO
    TITLE "9:cjc026_05197"
    INDEX 01 00:10:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 16 AUDIO
    TITLE "8:cjc026_05198"
    INDEX 01 00:12:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 18 AUDIO
    TITLE "9:cjc026_05199"
    INDEX 01 00:14:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
  TRACK 20 AUDIO
    TITLE "8:cjc026_05200"
    INDEX 01 00:16:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:42
  TRACK 22 AUDIO
    TITLE "9:cjc026_05201"
    INDEX 01 00:18:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 24 AUDIO
    TITLE "8:cjc026_05202"
    INDEX 01 00:19:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 26 AUDIO
    TITLE "9:cjc026_05203"
    INDEX 01 00:21:50
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:61
  TRACK 28 AUDIO
    TITLE "8:cjc026_05204"
    INDEX 01 00:23:24
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 30 AUDIO
    TITLE "9:cjc026_05205"
    INDEX 01 00:25:15
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 32 AUDIO
    TITLE "8:cjc026_05206"
    INDEX 01 00:27:18
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 34 AUDIO
    TITLE "9:cjc026_05207"
    INDEX 01 00:29:09
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:31
  TRACK 36 AUDIO
    TITLE "8:cjc026_05208"
    INDEX 01 00:30:69
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:51
  TRACK 38 AUDIO
    TITLE "9:cjc026_05209"
    INDEX 01 00:33:14
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
  TRACK 40 AUDIO
    TITLE "8:cjc026_05210"
    INDEX 01 00:35:02
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 42 AUDIO
    TITLE "9:cjc026_05211"
    INDEX 01 00:37:33
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:52
  TRACK 44 AUDIO
    TITLE "8:cjc026_05212"
    INDEX 01 00:39:15
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:34
  TRACK 46 AUDIO
    TITLE "9:cjc026_05213"
    INDEX 01 00:40:72
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:09
  TRACK 48 AUDIO
    TITLE "8:cjc026_05214"
    INDEX 01 00:42:46
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:23
