REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_4B_31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05083"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "8:cjc026_05084"
    INDEX 01 00:01:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 06 AUDIO
    TITLE "9:cjc026_05085"
    INDEX 01 00:02:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 08 AUDIO
    TITLE "8:cjc026_05086"
    INDEX 01 00:04:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 10 AUDIO
    TITLE "9:cjc026_05087"
    INDEX 01 00:05:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 12 AUDIO
    TITLE "8:cjc026_05088"
    INDEX 01 00:06:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 14 AUDIO
    TITLE "9:cjc026_05089"
    INDEX 01 00:08:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 16 AUDIO
    TITLE "8:cjc026_05090"
    INDEX 01 00:09:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 18 AUDIO
    TITLE "9:cjc026_05091"
    INDEX 01 00:10:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 20 AUDIO
    TITLE "8:cjc026_05092"
    INDEX 01 00:12:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 22 AUDIO
    TITLE "9:cjc026_05093"
    INDEX 01 00:13:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 24 AUDIO
    TITLE "8:cjc026_05094"
    INDEX 01 00:14:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 26 AUDIO
    TITLE "9:cjc026_05095"
    INDEX 01 00:16:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 28 AUDIO
    TITLE "8:cjc026_05096"
    INDEX 01 00:17:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 30 AUDIO
    TITLE "9:cjc026_05097"
    INDEX 01 00:18:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 32 AUDIO
    TITLE "8:cjc026_05098"
    INDEX 01 00:20:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 34 AUDIO
    TITLE "9:cjc026_05099"
    INDEX 01 00:21:58
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 36 AUDIO
    TITLE "8:cjc026_05100"
    INDEX 01 00:23:06
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:22
  TRACK 38 AUDIO
    TITLE "9:cjc026_05101"
    INDEX 01 00:24:45
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 40 AUDIO
    TITLE "8:cjc026_05102"
    INDEX 01 00:26:01
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 42 AUDIO
    TITLE "9:cjc026_05103"
    INDEX 01 00:27:38
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 44 AUDIO
    TITLE "8:cjc026_05104"
    INDEX 01 00:28:60
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
  TRACK 46 AUDIO
    TITLE "9:cjc026_05105"
    INDEX 01 00:30:24
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:31:26
  TRACK 48 AUDIO
    TITLE "8:cjc026_05106"
    INDEX 01 00:31:53
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 50 AUDIO
    TITLE "9:cjc026_05107"
    INDEX 01 00:33:32
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 52 AUDIO
    TITLE "8:cjc026_05108"
    INDEX 01 00:34:65
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
  TRACK 54 AUDIO
    TITLE "9:cjc026_05109"
    INDEX 01 00:36:27
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:37:30
  TRACK 56 AUDIO
    TITLE "8:cjc026_05110"
    INDEX 01 00:37:56
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
