REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_1A_16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_03697"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 04 AUDIO
    TITLE "8:cjc026_03698"
    INDEX 01 00:01:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "9:cjc026_03699"
    INDEX 01 00:03:29
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 08 AUDIO
    TITLE "8:cjc026_03700"
    INDEX 01 00:04:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 10 AUDIO
    TITLE "9:cjc026_03701"
    INDEX 01 00:06:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 12 AUDIO
    TITLE "8:cjc026_03702"
    INDEX 01 00:07:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 14 AUDIO
    TITLE "9:cjc026_03703"
    INDEX 01 00:08:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 16 AUDIO
    TITLE "8:cjc026_03704"
    INDEX 01 00:09:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
  TRACK 18 AUDIO
    TITLE "9:cjc026_03705"
    INDEX 01 00:11:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 20 AUDIO
    TITLE "8:cjc026_03706"
    INDEX 01 00:12:38
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 22 AUDIO
    TITLE "9:cjc026_03707"
    INDEX 01 00:13:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 24 AUDIO
    TITLE "8:cjc026_03708"
    INDEX 01 00:15:11
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:74
  TRACK 26 AUDIO
    TITLE "9:cjc026_03709"
    INDEX 01 00:16:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 28 AUDIO
    TITLE "8:cjc026_03710"
    INDEX 01 00:17:39
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 30 AUDIO
    TITLE "9:cjc026_03711"
    INDEX 01 00:18:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 32 AUDIO
    TITLE "8:cjc026_03712"
    INDEX 01 00:19:73
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 34 AUDIO
    TITLE "9:cjc026_03713"
    INDEX 01 00:21:15
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 36 AUDIO
    TITLE "8:cjc026_03714"
    INDEX 01 00:22:32
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 38 AUDIO
    TITLE "9:cjc026_03715"
    INDEX 01 00:23:67
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 40 AUDIO
    TITLE "8:cjc026_03716"
    INDEX 01 00:25:11
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 42 AUDIO
    TITLE "9:cjc026_03717"
    INDEX 01 00:26:30
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 44 AUDIO
    TITLE "8:cjc026_03718"
    INDEX 01 00:27:51
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 46 AUDIO
    TITLE "9:cjc026_03719"
    INDEX 01 00:29:01
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 48 AUDIO
    TITLE "8:cjc026_03720"
    INDEX 01 00:30:18
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
