REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_4B_38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05273"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 04 AUDIO
    TITLE "8:cjc026_05274"
    INDEX 01 00:01:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 06 AUDIO
    TITLE "9:cjc026_05275"
    INDEX 01 00:02:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 08 AUDIO
    TITLE "8:cjc026_05276"
    INDEX 01 00:04:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 10 AUDIO
    TITLE "9:cjc026_05277"
    INDEX 01 00:05:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 12 AUDIO
    TITLE "8:cjc026_05278"
    INDEX 01 00:06:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 14 AUDIO
    TITLE "9:cjc026_05279"
    INDEX 01 00:08:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 16 AUDIO
    TITLE "8:cjc026_05280"
    INDEX 01 00:10:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:11:37
  TRACK 18 AUDIO
    TITLE "9:cjc026_05281"
    INDEX 01 00:11:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 20 AUDIO
    TITLE "8:cjc026_05282"
    INDEX 01 00:13:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 22 AUDIO
    TITLE "9:cjc026_05283"
    INDEX 01 00:14:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 24 AUDIO
    TITLE "8:cjc026_05284"
    INDEX 01 00:15:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 26 AUDIO
    TITLE "9:cjc026_05285"
    INDEX 01 00:16:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 28 AUDIO
    TITLE "8:cjc026_05286"
    INDEX 01 00:17:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 30 AUDIO
    TITLE "9:cjc026_05287"
    INDEX 01 00:19:20
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 32 AUDIO
    TITLE "8:cjc026_05288"
    INDEX 01 00:20:41
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 34 AUDIO
    TITLE "9:cjc026_05289"
    INDEX 01 00:21:70
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 36 AUDIO
    TITLE "8:cjc026_05290"
    INDEX 01 00:23:20
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 38 AUDIO
    TITLE "9:cjc026_05291"
    INDEX 01 00:24:45
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 40 AUDIO
    TITLE "8:cjc026_05292"
    INDEX 01 00:25:72
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 42 AUDIO
    TITLE "9:cjc026_05293"
    INDEX 01 00:27:38
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
  TRACK 44 AUDIO
    TITLE "8:cjc026_05294"
    INDEX 01 00:28:51
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 46 AUDIO
    TITLE "9:cjc026_05295"
    INDEX 01 00:30:06
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 48 AUDIO
    TITLE "8:cjc026_05296"
    INDEX 01 00:31:24
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 50 AUDIO
    TITLE "9:cjc026_05297"
    INDEX 01 00:32:50
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
  TRACK 52 AUDIO
    TITLE "8:cjc026_05298"
    INDEX 01 00:33:69
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
