REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_2A_55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04411"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:27
  TRACK 04 AUDIO
    TITLE "8:cjc026_04412"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "9:cjc026_04413"
    INDEX 01 00:03:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 08 AUDIO
    TITLE "8:cjc026_04414"
    INDEX 01 00:05:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:04
  TRACK 10 AUDIO
    TITLE "9:cjc026_04415"
    INDEX 01 00:07:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 12 AUDIO
    TITLE "8:cjc026_04416"
    INDEX 01 00:09:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:12
  TRACK 14 AUDIO
    TITLE "9:cjc026_04417"
    INDEX 01 00:11:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 16 AUDIO
    TITLE "8:cjc026_04418"
    INDEX 01 00:13:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:06
  TRACK 18 AUDIO
    TITLE "9:cjc026_04419"
    INDEX 01 00:15:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:60
  TRACK 20 AUDIO
    TITLE "8:cjc026_04420"
    INDEX 01 00:17:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:45
  TRACK 22 AUDIO
    TITLE "9:cjc026_04421"
    INDEX 01 00:19:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 24 AUDIO
    TITLE "8:cjc026_04422"
    INDEX 01 00:20:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:18
  TRACK 26 AUDIO
    TITLE "9:cjc026_04423"
    INDEX 01 00:22:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:03
  TRACK 28 AUDIO
    TITLE "8:cjc026_04424"
    INDEX 01 00:24:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 30 AUDIO
    TITLE "9:cjc026_04425"
    INDEX 01 00:26:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:37
  TRACK 32 AUDIO
    TITLE "8:cjc026_04426"
    INDEX 01 00:28:00
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:22
  TRACK 34 AUDIO
    TITLE "9:cjc026_04427"
    INDEX 01 00:29:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:13
  TRACK 36 AUDIO
    TITLE "8:cjc026_04428"
    INDEX 01 00:31:51
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:67
  TRACK 38 AUDIO
    TITLE "9:cjc026_04429"
    INDEX 01 00:33:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:31
  TRACK 40 AUDIO
    TITLE "8:cjc026_04430"
    INDEX 01 00:34:74
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:13
  TRACK 42 AUDIO
    TITLE "9:cjc026_04431"
    INDEX 01 00:36:48
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:73
  TRACK 44 AUDIO
    TITLE "8:cjc026_04432"
    INDEX 01 00:38:36
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:39:55
  TRACK 46 AUDIO
    TITLE "9:cjc026_04433"
    INDEX 01 00:40:18
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:41:30
  TRACK 48 AUDIO
    TITLE "8:cjc026_04434"
    INDEX 01 00:41:67
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:43:20
