REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_1A_08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_03565"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 04 AUDIO
    TITLE "8:cjc026_03566"
    INDEX 01 00:01:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 06 AUDIO
    TITLE "9:cjc026_03567"
    INDEX 01 00:02:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 08 AUDIO
    TITLE "8:cjc026_03568"
    INDEX 01 00:03:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 10 AUDIO
    TITLE "9:cjc026_03569"
    INDEX 01 00:05:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 12 AUDIO
    TITLE "8:cjc026_03570"
    INDEX 01 00:06:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 14 AUDIO
    TITLE "9:cjc026_03571"
    INDEX 01 00:08:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 16 AUDIO
    TITLE "8:cjc026_03572"
    INDEX 01 00:09:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 18 AUDIO
    TITLE "9:cjc026_03573"
    INDEX 01 00:10:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 20 AUDIO
    TITLE "8:cjc026_03574"
    INDEX 01 00:12:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 22 AUDIO
    TITLE "9:cjc026_03575"
    INDEX 01 00:13:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 24 AUDIO
    TITLE "8:cjc026_03576"
    INDEX 01 00:14:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
  TRACK 26 AUDIO
    TITLE "9:cjc026_03577"
    INDEX 01 00:16:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 28 AUDIO
    TITLE "8:cjc026_03578"
    INDEX 01 00:17:37
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:41
  TRACK 30 AUDIO
    TITLE "9:cjc026_03579"
    INDEX 01 00:18:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 32 AUDIO
    TITLE "8:cjc026_03580"
    INDEX 01 00:20:08
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 34 AUDIO
    TITLE "9:cjc026_03581"
    INDEX 01 00:21:47
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 36 AUDIO
    TITLE "8:cjc026_03582"
    INDEX 01 00:22:56
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 38 AUDIO
    TITLE "9:cjc026_03583"
    INDEX 01 00:24:02
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 40 AUDIO
    TITLE "8:cjc026_03584"
    INDEX 01 00:25:19
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 42 AUDIO
    TITLE "9:cjc026_03585"
    INDEX 01 00:26:40
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 44 AUDIO
    TITLE "8:cjc026_03586"
    INDEX 01 00:27:61
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 46 AUDIO
    TITLE "9:cjc026_03587"
    INDEX 01 00:29:34
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 48 AUDIO
    TITLE "8:cjc026_03588"
    INDEX 01 00:30:55
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:31:73
