REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_3B_15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04673"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "8:cjc026_04674"
    INDEX 01 00:01:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 06 AUDIO
    TITLE "9:cjc026_04675"
    INDEX 01 00:02:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 08 AUDIO
    TITLE "8:cjc026_04676"
    INDEX 01 00:03:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 10 AUDIO
    TITLE "9:cjc026_04677"
    INDEX 01 00:05:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 12 AUDIO
    TITLE "8:cjc026_04678"
    INDEX 01 00:06:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 14 AUDIO
    TITLE "9:cjc026_04679"
    INDEX 01 00:07:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 16 AUDIO
    TITLE "8:cjc026_04680"
    INDEX 01 00:09:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 18 AUDIO
    TITLE "9:cjc026_04681"
    INDEX 01 00:10:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 20 AUDIO
    TITLE "8:cjc026_04682"
    INDEX 01 00:11:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 22 AUDIO
    TITLE "9:cjc026_04683"
    INDEX 01 00:13:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 24 AUDIO
    TITLE "8:cjc026_04684"
    INDEX 01 00:14:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 26 AUDIO
    TITLE "9:cjc026_04685"
    INDEX 01 00:15:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 28 AUDIO
    TITLE "8:cjc026_04686"
    INDEX 01 00:17:12
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 30 AUDIO
    TITLE "9:cjc026_04687"
    INDEX 01 00:18:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 32 AUDIO
    TITLE "8:cjc026_04688"
    INDEX 01 00:20:00
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 34 AUDIO
    TITLE "9:cjc026_04689"
    INDEX 01 00:21:31
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 36 AUDIO
    TITLE "8:cjc026_04690"
    INDEX 01 00:22:42
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 38 AUDIO
    TITLE "9:cjc026_04691"
    INDEX 01 00:23:55
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 40 AUDIO
    TITLE "8:cjc026_04692"
    INDEX 01 00:24:72
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 42 AUDIO
    TITLE "9:cjc026_04693"
    INDEX 01 00:26:13
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 44 AUDIO
    TITLE "8:cjc026_04694"
    INDEX 01 00:27:32
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 46 AUDIO
    TITLE "9:cjc026_04695"
    INDEX 01 00:28:45
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 48 AUDIO
    TITLE "8:cjc026_04696"
    INDEX 01 00:29:58
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
