REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_6C_52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06953"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:35
  TRACK 04 AUDIO
    TITLE "8:cjc026_06954"
    INDEX 01 00:01:70
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "9:cjc026_06955"
    INDEX 01 00:04:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 08 AUDIO
    TITLE "8:cjc026_06956"
    INDEX 01 00:05:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 10 AUDIO
    TITLE "9:cjc026_06957"
    INDEX 01 00:08:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:64
  TRACK 12 AUDIO
    TITLE "8:cjc026_06958"
    INDEX 01 00:10:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 14 AUDIO
    TITLE "9:cjc026_06959"
    INDEX 01 00:12:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 16 AUDIO
    TITLE "8:cjc026_06960"
    INDEX 01 00:14:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 18 AUDIO
    TITLE "9:cjc026_06961"
    INDEX 01 00:16:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 20 AUDIO
    TITLE "8:cjc026_06962"
    INDEX 01 00:18:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 22 AUDIO
    TITLE "9:cjc026_06963"
    INDEX 01 00:20:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:50
  TRACK 24 AUDIO
    TITLE "8:cjc026_06964"
    INDEX 01 00:22:13
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 26 AUDIO
    TITLE "9:cjc026_06965"
    INDEX 01 00:24:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 28 AUDIO
    TITLE "8:cjc026_06966"
    INDEX 01 00:26:61
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 30 AUDIO
    TITLE "9:cjc026_06967"
    INDEX 01 00:29:22
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:66
  TRACK 32 AUDIO
    TITLE "8:cjc026_06968"
    INDEX 01 00:31:26
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:49
  TRACK 34 AUDIO
    TITLE "9:cjc026_06969"
    INDEX 01 00:34:09
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:48
  TRACK 36 AUDIO
    TITLE "8:cjc026_06970"
    INDEX 01 00:36:08
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 38 AUDIO
    TITLE "9:cjc026_06971"
    INDEX 01 00:38:57
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
  TRACK 40 AUDIO
    TITLE "8:cjc026_06972"
    INDEX 01 00:41:59
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:44:53
  TRACK 42 AUDIO
    TITLE "9:cjc026_06973"
    INDEX 01 00:45:16
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
  TRACK 44 AUDIO
    TITLE "8:cjc026_06974"
    INDEX 01 00:46:73
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:49:02
  TRACK 46 AUDIO
    TITLE "9:cjc026_06975"
    INDEX 01 00:49:37
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:50:62
  TRACK 48 AUDIO
    TITLE "8:cjc026_06976"
    INDEX 01 00:51:22
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:53:23
  TRACK 50 AUDIO
    TITLE "9:cjc026_06977"
    INDEX 01 00:53:58
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:00:14
  TRACK 52 AUDIO
    TITLE "8:cjc026_06978"
    INDEX 01 01:00:52
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:03:45
  TRACK 54 AUDIO
    TITLE "9:cjc026_06979"
    INDEX 01 01:04:06
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:06:50
  TRACK 56 AUDIO
    TITLE "8:cjc026_06980"
    INDEX 01 01:07:13
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:09:25
