REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_6C_34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06479"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:33
  TRACK 04 AUDIO
    TITLE "8:cjc026_06480"
    INDEX 01 00:01:70
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "9:cjc026_06481"
    INDEX 01 00:03:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:08
  TRACK 08 AUDIO
    TITLE "8:cjc026_06482"
    INDEX 01 00:05:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:20
  TRACK 10 AUDIO
    TITLE "9:cjc026_06483"
    INDEX 01 00:07:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:13
  TRACK 12 AUDIO
    TITLE "8:cjc026_06484"
    INDEX 01 00:09:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:06
  TRACK 14 AUDIO
    TITLE "9:cjc026_06485"
    INDEX 01 00:11:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:72
  TRACK 16 AUDIO
    TITLE "8:cjc026_06486"
    INDEX 01 00:13:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:00
  TRACK 18 AUDIO
    TITLE "9:cjc026_06487"
    INDEX 01 00:15:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 20 AUDIO
    TITLE "8:cjc026_06488"
    INDEX 01 00:17:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 22 AUDIO
    TITLE "9:cjc026_06489"
    INDEX 01 00:19:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:25
  TRACK 24 AUDIO
    TITLE "8:cjc026_06490"
    INDEX 01 00:20:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 26 AUDIO
    TITLE "9:cjc026_06491"
    INDEX 01 00:22:48
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 28 AUDIO
    TITLE "8:cjc026_06492"
    INDEX 01 00:24:41
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:21
  TRACK 30 AUDIO
    TITLE "9:cjc026_06493"
    INDEX 01 00:26:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:03
  TRACK 32 AUDIO
    TITLE "8:cjc026_06494"
    INDEX 01 00:28:41
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:71
  TRACK 34 AUDIO
    TITLE "9:cjc026_06495"
    INDEX 01 00:30:31
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 36 AUDIO
    TITLE "8:cjc026_06496"
    INDEX 01 00:32:11
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 38 AUDIO
    TITLE "9:cjc026_06497"
    INDEX 01 00:34:09
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:34
  TRACK 40 AUDIO
    TITLE "8:cjc026_06498"
    INDEX 01 00:35:66
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 42 AUDIO
    TITLE "9:cjc026_06499"
    INDEX 01 00:37:57
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 44 AUDIO
    TITLE "8:cjc026_06500"
    INDEX 01 00:39:53
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:05
  TRACK 46 AUDIO
    TITLE "9:cjc026_06501"
    INDEX 01 00:41:40
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:68
  TRACK 48 AUDIO
    TITLE "8:cjc026_06502"
    INDEX 01 00:43:28
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:34
  TRACK 50 AUDIO
    TITLE "9:cjc026_06503"
    INDEX 01 00:44:69
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
  TRACK 52 AUDIO
    TITLE "8:cjc026_06504"
    INDEX 01 00:46:68
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:48:31
  TRACK 54 AUDIO
    TITLE "9:cjc026_06505"
    INDEX 01 00:48:63
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:50:43
  TRACK 56 AUDIO
    TITLE "8:cjc026_06506"
    INDEX 01 00:51:00
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:52:55
