REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_3B_03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04481"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "8:cjc026_04482"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 06 AUDIO
    TITLE "9:cjc026_04483"
    INDEX 01 00:02:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 08 AUDIO
    TITLE "8:cjc026_04484"
    INDEX 01 00:04:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 10 AUDIO
    TITLE "9:cjc026_04485"
    INDEX 01 00:05:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 12 AUDIO
    TITLE "8:cjc026_04486"
    INDEX 01 00:07:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 14 AUDIO
    TITLE "9:cjc026_04487"
    INDEX 01 00:08:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 16 AUDIO
    TITLE "8:cjc026_04488"
    INDEX 01 00:09:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 18 AUDIO
    TITLE "9:cjc026_04489"
    INDEX 01 00:11:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 20 AUDIO
    TITLE "8:cjc026_04490"
    INDEX 01 00:12:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 22 AUDIO
    TITLE "9:cjc026_04491"
    INDEX 01 00:14:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 24 AUDIO
    TITLE "8:cjc026_04492"
    INDEX 01 00:15:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 26 AUDIO
    TITLE "9:cjc026_04493"
    INDEX 01 00:16:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 28 AUDIO
    TITLE "8:cjc026_04494"
    INDEX 01 00:18:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 30 AUDIO
    TITLE "9:cjc026_04495"
    INDEX 01 00:19:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 32 AUDIO
    TITLE "8:cjc026_04496"
    INDEX 01 00:21:17
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 34 AUDIO
    TITLE "9:cjc026_04497"
    INDEX 01 00:22:42
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 36 AUDIO
    TITLE "8:cjc026_04498"
    INDEX 01 00:23:67
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 38 AUDIO
    TITLE "9:cjc026_04499"
    INDEX 01 00:25:29
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 40 AUDIO
    TITLE "8:cjc026_04500"
    INDEX 01 00:26:64
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 42 AUDIO
    TITLE "9:cjc026_04501"
    INDEX 01 00:28:39
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 44 AUDIO
    TITLE "8:cjc026_04502"
    INDEX 01 00:29:60
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 46 AUDIO
    TITLE "9:cjc026_04503"
    INDEX 01 00:30:69
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 48 AUDIO
    TITLE "8:cjc026_04504"
    INDEX 01 00:32:11
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 50 AUDIO
    TITLE "9:cjc026_04505"
    INDEX 01 00:33:36
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
  TRACK 52 AUDIO
    TITLE "8:cjc026_04506"
    INDEX 01 00:34:59
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
