REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_2A_37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04083"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:16
  TRACK 04 AUDIO
    TITLE "8:cjc026_04084"
    INDEX 01 00:01:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:01
  TRACK 06 AUDIO
    TITLE "9:cjc026_04085"
    INDEX 01 00:03:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:53
  TRACK 08 AUDIO
    TITLE "8:cjc026_04086"
    INDEX 01 00:05:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:27
  TRACK 10 AUDIO
    TITLE "9:cjc026_04087"
    INDEX 01 00:06:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 12 AUDIO
    TITLE "8:cjc026_04088"
    INDEX 01 00:08:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:48
  TRACK 14 AUDIO
    TITLE "9:cjc026_04089"
    INDEX 01 00:10:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:14
  TRACK 16 AUDIO
    TITLE "8:cjc026_04090"
    INDEX 01 00:11:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 18 AUDIO
    TITLE "9:cjc026_04091"
    INDEX 01 00:13:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 20 AUDIO
    TITLE "8:cjc026_04092"
    INDEX 01 00:15:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:31
  TRACK 22 AUDIO
    TITLE "9:cjc026_04093"
    INDEX 01 00:16:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:18
  TRACK 24 AUDIO
    TITLE "8:cjc026_04094"
    INDEX 01 00:18:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 26 AUDIO
    TITLE "9:cjc026_04095"
    INDEX 01 00:20:44
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:63
  TRACK 28 AUDIO
    TITLE "8:cjc026_04096"
    INDEX 01 00:22:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 30 AUDIO
    TITLE "9:cjc026_04097"
    INDEX 01 00:23:73
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:20
  TRACK 32 AUDIO
    TITLE "8:cjc026_04098"
    INDEX 01 00:25:55
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:26:72
  TRACK 34 AUDIO
    TITLE "9:cjc026_04099"
    INDEX 01 00:27:32
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:28:38
  TRACK 36 AUDIO
    TITLE "8:cjc026_04100"
    INDEX 01 00:29:01
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:07
  TRACK 38 AUDIO
    TITLE "9:cjc026_04101"
    INDEX 01 00:30:42
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:31:56
  TRACK 40 AUDIO
    TITLE "8:cjc026_04102"
    INDEX 01 00:32:16
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 42 AUDIO
    TITLE "9:cjc026_04103"
    INDEX 01 00:34:04
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:35:18
  TRACK 44 AUDIO
    TITLE "8:cjc026_04104"
    INDEX 01 00:35:53
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:36:67
