REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_5C_13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05911"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:33
  TRACK 04 AUDIO
    TITLE "8:cjc026_05912"
    INDEX 01 00:01:70
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 06 AUDIO
    TITLE "9:cjc026_05913"
    INDEX 01 00:04:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 08 AUDIO
    TITLE "8:cjc026_05914"
    INDEX 01 00:06:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:28
  TRACK 10 AUDIO
    TITLE "9:cjc026_05915"
    INDEX 01 00:07:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 12 AUDIO
    TITLE "8:cjc026_05916"
    INDEX 01 00:09:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 14 AUDIO
    TITLE "9:cjc026_05917"
    INDEX 01 00:11:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:15
  TRACK 16 AUDIO
    TITLE "8:cjc026_05918"
    INDEX 01 00:13:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:33
  TRACK 18 AUDIO
    TITLE "9:cjc026_05919"
    INDEX 01 00:15:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 20 AUDIO
    TITLE "8:cjc026_05920"
    INDEX 01 00:17:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:33
  TRACK 22 AUDIO
    TITLE "9:cjc026_05921"
    INDEX 01 00:19:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:18
  TRACK 24 AUDIO
    TITLE "8:cjc026_05922"
    INDEX 01 00:21:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:69
  TRACK 26 AUDIO
    TITLE "9:cjc026_05923"
    INDEX 01 00:23:32
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:54
  TRACK 28 AUDIO
    TITLE "8:cjc026_05924"
    INDEX 01 00:25:17
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 30 AUDIO
    TITLE "9:cjc026_05925"
    INDEX 01 00:27:29
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:54
  TRACK 32 AUDIO
    TITLE "8:cjc026_05926"
    INDEX 01 00:29:17
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 34 AUDIO
    TITLE "9:cjc026_05927"
    INDEX 01 00:31:32
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:51
  TRACK 36 AUDIO
    TITLE "8:cjc026_05928"
    INDEX 01 00:33:14
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 38 AUDIO
    TITLE "9:cjc026_05929"
    INDEX 01 00:34:71
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:43
  TRACK 40 AUDIO
    TITLE "8:cjc026_05930"
    INDEX 01 00:37:00
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:28
  TRACK 42 AUDIO
    TITLE "9:cjc026_05931"
    INDEX 01 00:38:63
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:24
  TRACK 44 AUDIO
    TITLE "8:cjc026_05932"
    INDEX 01 00:40:61
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:42:14
  TRACK 46 AUDIO
    TITLE "9:cjc026_05933"
    INDEX 01 00:42:54
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:44:04
  TRACK 48 AUDIO
    TITLE "8:cjc026_05934"
    INDEX 01 00:44:39
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:46:11
  TRACK 50 AUDIO
    TITLE "9:cjc026_05935"
    INDEX 01 00:46:46
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:47:63
  TRACK 52 AUDIO
    TITLE "8:cjc026_05936"
    INDEX 01 00:48:26
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:50:00
  TRACK 54 AUDIO
    TITLE "9:cjc026_05937"
    INDEX 01 00:50:35
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:51:73
  TRACK 56 AUDIO
    TITLE "8:cjc026_05938"
    INDEX 01 00:52:31
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:54:18
