REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_6C_34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06479"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "8:cjc026_06480"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 06 AUDIO
    TITLE "9:cjc026_06481"
    INDEX 01 00:02:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 08 AUDIO
    TITLE "8:cjc026_06482"
    INDEX 01 00:04:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 10 AUDIO
    TITLE "9:cjc026_06483"
    INDEX 01 00:05:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 12 AUDIO
    TITLE "8:cjc026_06484"
    INDEX 01 00:07:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 14 AUDIO
    TITLE "9:cjc026_06485"
    INDEX 01 00:08:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 16 AUDIO
    TITLE "8:cjc026_06486"
    INDEX 01 00:09:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 18 AUDIO
    TITLE "9:cjc026_06487"
    INDEX 01 00:11:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 20 AUDIO
    TITLE "8:cjc026_06488"
    INDEX 01 00:12:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 22 AUDIO
    TITLE "9:cjc026_06489"
    INDEX 01 00:13:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 24 AUDIO
    TITLE "8:cjc026_06490"
    INDEX 01 00:15:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 26 AUDIO
    TITLE "9:cjc026_06491"
    INDEX 01 00:16:32
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 28 AUDIO
    TITLE "8:cjc026_06492"
    INDEX 01 00:17:61
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 30 AUDIO
    TITLE "9:cjc026_06493"
    INDEX 01 00:19:30
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 32 AUDIO
    TITLE "8:cjc026_06494"
    INDEX 01 00:20:53
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:55
  TRACK 34 AUDIO
    TITLE "9:cjc026_06495"
    INDEX 01 00:22:05
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 36 AUDIO
    TITLE "8:cjc026_06496"
    INDEX 01 00:23:24
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 38 AUDIO
    TITLE "9:cjc026_06497"
    INDEX 01 00:24:57
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 40 AUDIO
    TITLE "8:cjc026_06498"
    INDEX 01 00:26:03
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 42 AUDIO
    TITLE "9:cjc026_06499"
    INDEX 01 00:27:30
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 44 AUDIO
    TITLE "8:cjc026_06500"
    INDEX 01 00:28:60
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 46 AUDIO
    TITLE "9:cjc026_06501"
    INDEX 01 00:30:10
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 48 AUDIO
    TITLE "8:cjc026_06502"
    INDEX 01 00:31:35
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 50 AUDIO
    TITLE "9:cjc026_06503"
    INDEX 01 00:32:45
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:33:54
  TRACK 52 AUDIO
    TITLE "8:cjc026_06504"
    INDEX 01 00:34:02
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
  TRACK 54 AUDIO
    TITLE "9:cjc026_06505"
    INDEX 01 00:35:33
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
  TRACK 56 AUDIO
    TITLE "8:cjc026_06506"
    INDEX 01 00:37:01
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:38:20
