REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_3B_18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04745"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "8:cjc026_04746"
    INDEX 01 00:01:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:20
  TRACK 06 AUDIO
    TITLE "9:cjc026_04747"
    INDEX 01 00:03:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:69
  TRACK 08 AUDIO
    TITLE "8:cjc026_04748"
    INDEX 01 00:05:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:54
  TRACK 10 AUDIO
    TITLE "9:cjc026_04749"
    INDEX 01 00:07:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:23
  TRACK 12 AUDIO
    TITLE "8:cjc026_04750"
    INDEX 01 00:08:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 14 AUDIO
    TITLE "9:cjc026_04751"
    INDEX 01 00:11:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:31
  TRACK 16 AUDIO
    TITLE "8:cjc026_04752"
    INDEX 01 00:12:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:38
  TRACK 18 AUDIO
    TITLE "9:cjc026_04753"
    INDEX 01 00:14:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:23
  TRACK 20 AUDIO
    TITLE "8:cjc026_04754"
    INDEX 01 00:16:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 22 AUDIO
    TITLE "9:cjc026_04755"
    INDEX 01 00:18:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 24 AUDIO
    TITLE "8:cjc026_04756"
    INDEX 01 00:20:44
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 26 AUDIO
    TITLE "9:cjc026_04757"
    INDEX 01 00:22:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 28 AUDIO
    TITLE "8:cjc026_04758"
    INDEX 01 00:24:27
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 30 AUDIO
    TITLE "9:cjc026_04759"
    INDEX 01 00:26:34
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 32 AUDIO
    TITLE "8:cjc026_04760"
    INDEX 01 00:28:22
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 34 AUDIO
    TITLE "9:cjc026_04761"
    INDEX 01 00:29:71
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:15
  TRACK 36 AUDIO
    TITLE "8:cjc026_04762"
    INDEX 01 00:31:53
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:65
  TRACK 38 AUDIO
    TITLE "9:cjc026_04763"
    INDEX 01 00:33:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
  TRACK 40 AUDIO
    TITLE "8:cjc026_04764"
    INDEX 01 00:35:02
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:32
  TRACK 42 AUDIO
    TITLE "9:cjc026_04765"
    INDEX 01 00:36:67
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
  TRACK 44 AUDIO
    TITLE "8:cjc026_04766"
    INDEX 01 00:38:44
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:02
  TRACK 46 AUDIO
    TITLE "9:cjc026_04767"
    INDEX 01 00:40:40
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 48 AUDIO
    TITLE "8:cjc026_04768"
    INDEX 01 00:42:27
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:04
