REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_5C_10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05827"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "8:cjc026_05828"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:40
  TRACK 06 AUDIO
    TITLE "9:cjc026_05829"
    INDEX 01 00:02:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 08 AUDIO
    TITLE "8:cjc026_05830"
    INDEX 01 00:04:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 10 AUDIO
    TITLE "9:cjc026_05831"
    INDEX 01 00:05:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 12 AUDIO
    TITLE "8:cjc026_05832"
    INDEX 01 00:06:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 14 AUDIO
    TITLE "9:cjc026_05833"
    INDEX 01 00:08:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 16 AUDIO
    TITLE "8:cjc026_05834"
    INDEX 01 00:09:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 18 AUDIO
    TITLE "9:cjc026_05835"
    INDEX 01 00:10:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 20 AUDIO
    TITLE "8:cjc026_05836"
    INDEX 01 00:11:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 22 AUDIO
    TITLE "9:cjc026_05837"
    INDEX 01 00:13:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 24 AUDIO
    TITLE "8:cjc026_05838"
    INDEX 01 00:14:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 26 AUDIO
    TITLE "9:cjc026_05839"
    INDEX 01 00:15:62
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 28 AUDIO
    TITLE "8:cjc026_05840"
    INDEX 01 00:17:06
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 30 AUDIO
    TITLE "9:cjc026_05841"
    INDEX 01 00:18:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 32 AUDIO
    TITLE "8:cjc026_05842"
    INDEX 01 00:19:58
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 34 AUDIO
    TITLE "9:cjc026_05843"
    INDEX 01 00:21:06
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 36 AUDIO
    TITLE "8:cjc026_05844"
    INDEX 01 00:22:23
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 38 AUDIO
    TITLE "9:cjc026_05845"
    INDEX 01 00:23:57
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 40 AUDIO
    TITLE "8:cjc026_05846"
    INDEX 01 00:24:74
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 42 AUDIO
    TITLE "9:cjc026_05847"
    INDEX 01 00:26:11
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 44 AUDIO
    TITLE "8:cjc026_05848"
    INDEX 01 00:27:34
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 46 AUDIO
    TITLE "9:cjc026_05849"
    INDEX 01 00:29:03
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
  TRACK 48 AUDIO
    TITLE "8:cjc026_05850"
    INDEX 01 00:30:30
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 50 AUDIO
    TITLE "9:cjc026_05851"
    INDEX 01 00:31:59
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 52 AUDIO
    TITLE "8:cjc026_05852"
    INDEX 01 00:33:05
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:34:24
  TRACK 54 AUDIO
    TITLE "9:cjc026_05853"
    INDEX 01 00:34:53
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:35:55
  TRACK 56 AUDIO
    TITLE "8:cjc026_05854"
    INDEX 01 00:36:05
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
