REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_3B_01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04435"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "8:cjc026_04436"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 06 AUDIO
    TITLE "9:cjc026_04437"
    INDEX 01 00:02:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 08 AUDIO
    TITLE "8:cjc026_04438"
    INDEX 01 00:04:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 10 AUDIO
    TITLE "9:cjc026_04439"
    INDEX 01 00:05:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 12 AUDIO
    TITLE "8:cjc026_04440"
    INDEX 01 00:06:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 14 AUDIO
    TITLE "9:cjc026_04441"
    INDEX 01 00:08:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:70
  TRACK 16 AUDIO
    TITLE "8:cjc026_04442"
    INDEX 01 00:09:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 18 AUDIO
    TITLE "9:cjc026_04443"
    INDEX 01 00:10:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 20 AUDIO
    TITLE "8:cjc026_04444"
    INDEX 01 00:11:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 22 AUDIO
    TITLE "9:cjc026_04445"
    INDEX 01 00:13:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 24 AUDIO
    TITLE "8:cjc026_04446"
    INDEX 01 00:14:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 26 AUDIO
    TITLE "9:cjc026_04447"
    INDEX 01 00:16:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 28 AUDIO
    TITLE "8:cjc026_04448"
    INDEX 01 00:17:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 30 AUDIO
    TITLE "9:cjc026_04449"
    INDEX 01 00:19:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 32 AUDIO
    TITLE "8:cjc026_04450"
    INDEX 01 00:20:36
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 34 AUDIO
    TITLE "9:cjc026_04451"
    INDEX 01 00:21:66
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 36 AUDIO
    TITLE "8:cjc026_04452"
    INDEX 01 00:23:28
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 38 AUDIO
    TITLE "9:cjc026_04453"
    INDEX 01 00:24:53
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 40 AUDIO
    TITLE "8:cjc026_04454"
    INDEX 01 00:25:70
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 42 AUDIO
    TITLE "9:cjc026_04455"
    INDEX 01 00:27:34
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 44 AUDIO
    TITLE "8:cjc026_04456"
    INDEX 01 00:28:55
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 46 AUDIO
    TITLE "9:cjc026_04457"
    INDEX 01 00:30:20
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 48 AUDIO
    TITLE "8:cjc026_04458"
    INDEX 01 00:31:45
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
