REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_6C_41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06663"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 04 AUDIO
    TITLE "8:cjc026_06664"
    INDEX 01 00:01:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 06 AUDIO
    TITLE "9:cjc026_06665"
    INDEX 01 00:02:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 08 AUDIO
    TITLE "8:cjc026_06666"
    INDEX 01 00:03:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 10 AUDIO
    TITLE "9:cjc026_06667"
    INDEX 01 00:05:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 12 AUDIO
    TITLE "8:cjc026_06668"
    INDEX 01 00:06:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 14 AUDIO
    TITLE "9:cjc026_06669"
    INDEX 01 00:07:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 16 AUDIO
    TITLE "8:cjc026_06670"
    INDEX 01 00:09:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 18 AUDIO
    TITLE "9:cjc026_06671"
    INDEX 01 00:10:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 20 AUDIO
    TITLE "8:cjc026_06672"
    INDEX 01 00:12:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 22 AUDIO
    TITLE "9:cjc026_06673"
    INDEX 01 00:13:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 24 AUDIO
    TITLE "8:cjc026_06674"
    INDEX 01 00:14:56
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 26 AUDIO
    TITLE "9:cjc026_06675"
    INDEX 01 00:16:14
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 28 AUDIO
    TITLE "8:cjc026_06676"
    INDEX 01 00:17:39
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 30 AUDIO
    TITLE "9:cjc026_06677"
    INDEX 01 00:19:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 32 AUDIO
    TITLE "8:cjc026_06678"
    INDEX 01 00:20:22
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 34 AUDIO
    TITLE "9:cjc026_06679"
    INDEX 01 00:21:66
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 36 AUDIO
    TITLE "8:cjc026_06680"
    INDEX 01 00:23:06
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 38 AUDIO
    TITLE "9:cjc026_06681"
    INDEX 01 00:24:72
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 40 AUDIO
    TITLE "8:cjc026_06682"
    INDEX 01 00:26:20
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 42 AUDIO
    TITLE "9:cjc026_06683"
    INDEX 01 00:27:57
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 44 AUDIO
    TITLE "8:cjc026_06684"
    INDEX 01 00:28:72
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 46 AUDIO
    TITLE "9:cjc026_06685"
    INDEX 01 00:30:34
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 48 AUDIO
    TITLE "8:cjc026_06686"
    INDEX 01 00:31:45
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 50 AUDIO
    TITLE "9:cjc026_06687"
    INDEX 01 00:33:03
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
  TRACK 52 AUDIO
    TITLE "8:cjc026_06688"
    INDEX 01 00:34:22
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:35:14
  TRACK 54 AUDIO
    TITLE "9:cjc026_06689"
    INDEX 01 00:35:39
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 56 AUDIO
    TITLE "8:cjc026_06690"
    INDEX 01 00:36:56
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:37:61
