REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_5C_08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05773"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:27
  TRACK 04 AUDIO
    TITLE "8:cjc026_05774"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "9:cjc026_05775"
    INDEX 01 00:03:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:00
  TRACK 08 AUDIO
    TITLE "8:cjc026_05776"
    INDEX 01 00:05:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:54
  TRACK 10 AUDIO
    TITLE "9:cjc026_05777"
    INDEX 01 00:07:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:31
  TRACK 12 AUDIO
    TITLE "8:cjc026_05778"
    INDEX 01 00:08:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:24
  TRACK 14 AUDIO
    TITLE "9:cjc026_05779"
    INDEX 01 00:10:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:04
  TRACK 16 AUDIO
    TITLE "8:cjc026_05780"
    INDEX 01 00:12:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:64
  TRACK 18 AUDIO
    TITLE "9:cjc026_05781"
    INDEX 01 00:14:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:09
  TRACK 20 AUDIO
    TITLE "8:cjc026_05782"
    INDEX 01 00:16:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:08
  TRACK 22 AUDIO
    TITLE "9:cjc026_05783"
    INDEX 01 00:18:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 24 AUDIO
    TITLE "8:cjc026_05784"
    INDEX 01 00:20:20
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:50
  TRACK 26 AUDIO
    TITLE "9:cjc026_05785"
    INDEX 01 00:22:13
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:43
  TRACK 28 AUDIO
    TITLE "8:cjc026_05786"
    INDEX 01 00:24:03
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:28
  TRACK 30 AUDIO
    TITLE "9:cjc026_05787"
    INDEX 01 00:25:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:05
  TRACK 32 AUDIO
    TITLE "8:cjc026_05788"
    INDEX 01 00:27:40
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 34 AUDIO
    TITLE "9:cjc026_05789"
    INDEX 01 00:29:52
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:58
  TRACK 36 AUDIO
    TITLE "8:cjc026_05790"
    INDEX 01 00:31:18
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:40
  TRACK 38 AUDIO
    TITLE "9:cjc026_05791"
    INDEX 01 00:33:03
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:17
  TRACK 40 AUDIO
    TITLE "8:cjc026_05792"
    INDEX 01 00:34:52
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:24
  TRACK 42 AUDIO
    TITLE "9:cjc026_05793"
    INDEX 01 00:36:59
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:09
  TRACK 44 AUDIO
    TITLE "8:cjc026_05794"
    INDEX 01 00:38:44
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 46 AUDIO
    TITLE "9:cjc026_05795"
    INDEX 01 00:40:45
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
  TRACK 48 AUDIO
    TITLE "8:cjc026_05796"
    INDEX 01 00:42:17
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:43:47
  TRACK 50 AUDIO
    TITLE "9:cjc026_05797"
    INDEX 01 00:44:04
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:45:35
  TRACK 52 AUDIO
    TITLE "8:cjc026_05798"
    INDEX 01 00:45:72
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:47:20
  TRACK 54 AUDIO
    TITLE "9:cjc026_05799"
    INDEX 01 00:47:55
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:49:15
  TRACK 56 AUDIO
    TITLE "8:cjc026_05800"
    INDEX 01 00:49:45
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:50:70
