REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_2A_44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04201"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "8:cjc026_04202"
    INDEX 01 00:01:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "9:cjc026_04203"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 08 AUDIO
    TITLE "8:cjc026_04204"
    INDEX 01 00:05:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 10 AUDIO
    TITLE "9:cjc026_04205"
    INDEX 01 00:07:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 12 AUDIO
    TITLE "8:cjc026_04206"
    INDEX 01 00:08:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 14 AUDIO
    TITLE "9:cjc026_04207"
    INDEX 01 00:10:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 16 AUDIO
    TITLE "8:cjc026_04208"
    INDEX 01 00:11:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 18 AUDIO
    TITLE "9:cjc026_04209"
    INDEX 01 00:12:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 20 AUDIO
    TITLE "8:cjc026_04210"
    INDEX 01 00:14:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 22 AUDIO
    TITLE "9:cjc026_04211"
    INDEX 01 00:15:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 24 AUDIO
    TITLE "8:cjc026_04212"
    INDEX 01 00:16:65
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 26 AUDIO
    TITLE "9:cjc026_04213"
    INDEX 01 00:18:05
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 28 AUDIO
    TITLE "8:cjc026_04214"
    INDEX 01 00:19:28
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 30 AUDIO
    TITLE "9:cjc026_04215"
    INDEX 01 00:20:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 32 AUDIO
    TITLE "8:cjc026_04216"
    INDEX 01 00:22:01
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 34 AUDIO
    TITLE "9:cjc026_04217"
    INDEX 01 00:23:12
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 36 AUDIO
    TITLE "8:cjc026_04218"
    INDEX 01 00:24:29
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 38 AUDIO
    TITLE "9:cjc026_04219"
    INDEX 01 00:25:52
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 40 AUDIO
    TITLE "8:cjc026_04220"
    INDEX 01 00:26:73
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:28:10
  TRACK 42 AUDIO
    TITLE "9:cjc026_04221"
    INDEX 01 00:28:35
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 44 AUDIO
    TITLE "8:cjc026_04222"
    INDEX 01 00:29:50
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
  TRACK 46 AUDIO
    TITLE "9:cjc026_04223"
    INDEX 01 00:30:63
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 48 AUDIO
    TITLE "8:cjc026_04224"
    INDEX 01 00:32:19
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
