REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_6C_28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06321"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 04 AUDIO
    TITLE "8:cjc026_06322"
    INDEX 01 00:01:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 06 AUDIO
    TITLE "9:cjc026_06323"
    INDEX 01 00:02:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 08 AUDIO
    TITLE "8:cjc026_06324"
    INDEX 01 00:03:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 10 AUDIO
    TITLE "9:cjc026_06325"
    INDEX 01 00:05:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 12 AUDIO
    TITLE "8:cjc026_06326"
    INDEX 01 00:06:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 14 AUDIO
    TITLE "9:cjc026_06327"
    INDEX 01 00:08:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:70
  TRACK 16 AUDIO
    TITLE "8:cjc026_06328"
    INDEX 01 00:09:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 18 AUDIO
    TITLE "9:cjc026_06329"
    INDEX 01 00:10:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 20 AUDIO
    TITLE "8:cjc026_06330"
    INDEX 01 00:11:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 22 AUDIO
    TITLE "9:cjc026_06331"
    INDEX 01 00:13:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 24 AUDIO
    TITLE "8:cjc026_06332"
    INDEX 01 00:14:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 26 AUDIO
    TITLE "9:cjc026_06333"
    INDEX 01 00:15:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 28 AUDIO
    TITLE "8:cjc026_06334"
    INDEX 01 00:17:35
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 30 AUDIO
    TITLE "9:cjc026_06335"
    INDEX 01 00:18:74
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 32 AUDIO
    TITLE "8:cjc026_06336"
    INDEX 01 00:20:26
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 34 AUDIO
    TITLE "9:cjc026_06337"
    INDEX 01 00:21:62
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 36 AUDIO
    TITLE "8:cjc026_06338"
    INDEX 01 00:23:06
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 38 AUDIO
    TITLE "9:cjc026_06339"
    INDEX 01 00:24:31
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 40 AUDIO
    TITLE "8:cjc026_06340"
    INDEX 01 00:25:62
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 42 AUDIO
    TITLE "9:cjc026_06341"
    INDEX 01 00:27:22
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 44 AUDIO
    TITLE "8:cjc026_06342"
    INDEX 01 00:28:55
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 46 AUDIO
    TITLE "9:cjc026_06343"
    INDEX 01 00:30:14
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
  TRACK 48 AUDIO
    TITLE "8:cjc026_06344"
    INDEX 01 00:31:39
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 50 AUDIO
    TITLE "9:cjc026_06345"
    INDEX 01 00:32:60
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 52 AUDIO
    TITLE "8:cjc026_06346"
    INDEX 01 00:34:20
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
  TRACK 54 AUDIO
    TITLE "9:cjc026_06347"
    INDEX 01 00:35:55
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:36:44
  TRACK 56 AUDIO
    TITLE "8:cjc026_06348"
    INDEX 01 00:36:72
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
