REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_3B_04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04507"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "8:cjc026_04508"
    INDEX 01 00:01:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "9:cjc026_04509"
    INDEX 01 00:03:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:08
  TRACK 08 AUDIO
    TITLE "8:cjc026_04510"
    INDEX 01 00:05:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:01
  TRACK 10 AUDIO
    TITLE "9:cjc026_04511"
    INDEX 01 00:07:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:69
  TRACK 12 AUDIO
    TITLE "8:cjc026_04512"
    INDEX 01 00:09:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 14 AUDIO
    TITLE "9:cjc026_04513"
    INDEX 01 00:11:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:47
  TRACK 16 AUDIO
    TITLE "8:cjc026_04514"
    INDEX 01 00:13:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 18 AUDIO
    TITLE "9:cjc026_04515"
    INDEX 01 00:14:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:73
  TRACK 20 AUDIO
    TITLE "8:cjc026_04516"
    INDEX 01 00:16:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:56
  TRACK 22 AUDIO
    TITLE "9:cjc026_04517"
    INDEX 01 00:18:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:43
  TRACK 24 AUDIO
    TITLE "8:cjc026_04518"
    INDEX 01 00:20:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:36
  TRACK 26 AUDIO
    TITLE "9:cjc026_04519"
    INDEX 01 00:21:74
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:13
  TRACK 28 AUDIO
    TITLE "8:cjc026_04520"
    INDEX 01 00:23:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:04
  TRACK 30 AUDIO
    TITLE "9:cjc026_04521"
    INDEX 01 00:25:39
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 32 AUDIO
    TITLE "8:cjc026_04522"
    INDEX 01 00:27:32
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 34 AUDIO
    TITLE "9:cjc026_04523"
    INDEX 01 00:29:03
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:31
  TRACK 36 AUDIO
    TITLE "8:cjc026_04524"
    INDEX 01 00:30:66
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:24
  TRACK 38 AUDIO
    TITLE "9:cjc026_04525"
    INDEX 01 00:32:62
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:15
  TRACK 40 AUDIO
    TITLE "8:cjc026_04526"
    INDEX 01 00:34:47
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:18
  TRACK 42 AUDIO
    TITLE "9:cjc026_04527"
    INDEX 01 00:36:54
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:70
  TRACK 44 AUDIO
    TITLE "8:cjc026_04528"
    INDEX 01 00:38:30
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:39:50
  TRACK 46 AUDIO
    TITLE "9:cjc026_04529"
    INDEX 01 00:40:10
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 48 AUDIO
    TITLE "8:cjc026_04530"
    INDEX 01 00:42:00
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:43:28
  TRACK 50 AUDIO
    TITLE "9:cjc026_04531"
    INDEX 01 00:43:69
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:45:18
  TRACK 52 AUDIO
    TITLE "8:cjc026_04532"
    INDEX 01 00:45:54
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:46:62
