REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_2A_44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04201"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "8:cjc026_04202"
    INDEX 01 00:01:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 06 AUDIO
    TITLE "9:cjc026_04203"
    INDEX 01 00:06:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:44
  TRACK 08 AUDIO
    TITLE "8:cjc026_04204"
    INDEX 01 00:08:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 10 AUDIO
    TITLE "9:cjc026_04205"
    INDEX 01 00:09:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:14
  TRACK 12 AUDIO
    TITLE "8:cjc026_04206"
    INDEX 01 00:11:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:40
  TRACK 14 AUDIO
    TITLE "9:cjc026_04207"
    INDEX 01 00:13:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:06
  TRACK 16 AUDIO
    TITLE "8:cjc026_04208"
    INDEX 01 00:15:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 18 AUDIO
    TITLE "9:cjc026_04209"
    INDEX 01 00:17:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 20 AUDIO
    TITLE "8:cjc026_04210"
    INDEX 01 00:19:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:12
  TRACK 22 AUDIO
    TITLE "9:cjc026_04211"
    INDEX 01 00:21:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:61
  TRACK 24 AUDIO
    TITLE "8:cjc026_04212"
    INDEX 01 00:23:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:30
  TRACK 26 AUDIO
    TITLE "9:cjc026_04213"
    INDEX 01 00:24:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 28 AUDIO
    TITLE "8:cjc026_04214"
    INDEX 01 00:26:53
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:16
  TRACK 30 AUDIO
    TITLE "9:cjc026_04215"
    INDEX 01 00:28:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:63
  TRACK 32 AUDIO
    TITLE "8:cjc026_04216"
    INDEX 01 00:30:26
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:34
  TRACK 34 AUDIO
    TITLE "9:cjc026_04217"
    INDEX 01 00:31:69
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 36 AUDIO
    TITLE "8:cjc026_04218"
    INDEX 01 00:33:46
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
  TRACK 38 AUDIO
    TITLE "9:cjc026_04219"
    INDEX 01 00:35:31
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
  TRACK 40 AUDIO
    TITLE "8:cjc026_04220"
    INDEX 01 00:37:14
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 42 AUDIO
    TITLE "9:cjc026_04221"
    INDEX 01 00:39:18
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:29
  TRACK 44 AUDIO
    TITLE "8:cjc026_04222"
    INDEX 01 00:40:67
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:42:03
  TRACK 46 AUDIO
    TITLE "9:cjc026_04223"
    INDEX 01 00:42:38
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:43:71
  TRACK 48 AUDIO
    TITLE "8:cjc026_04224"
    INDEX 01 00:44:34
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:45:51
