REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_1A_17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_03721"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "8:cjc026_03722"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:71
  TRACK 06 AUDIO
    TITLE "9:cjc026_03723"
    INDEX 01 00:03:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 08 AUDIO
    TITLE "8:cjc026_03724"
    INDEX 01 00:04:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 10 AUDIO
    TITLE "9:cjc026_03725"
    INDEX 01 00:05:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 12 AUDIO
    TITLE "8:cjc026_03726"
    INDEX 01 00:06:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 14 AUDIO
    TITLE "9:cjc026_03727"
    INDEX 01 00:08:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 16 AUDIO
    TITLE "8:cjc026_03728"
    INDEX 01 00:09:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 18 AUDIO
    TITLE "9:cjc026_03729"
    INDEX 01 00:11:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 20 AUDIO
    TITLE "8:cjc026_03730"
    INDEX 01 00:12:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 22 AUDIO
    TITLE "9:cjc026_03731"
    INDEX 01 00:14:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 24 AUDIO
    TITLE "8:cjc026_03732"
    INDEX 01 00:16:10
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 26 AUDIO
    TITLE "9:cjc026_03733"
    INDEX 01 00:17:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 28 AUDIO
    TITLE "8:cjc026_03734"
    INDEX 01 00:18:37
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 30 AUDIO
    TITLE "9:cjc026_03735"
    INDEX 01 00:19:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 32 AUDIO
    TITLE "8:cjc026_03736"
    INDEX 01 00:21:02
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 34 AUDIO
    TITLE "9:cjc026_03737"
    INDEX 01 00:22:21
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 36 AUDIO
    TITLE "8:cjc026_03738"
    INDEX 01 00:23:36
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:22
  TRACK 38 AUDIO
    TITLE "9:cjc026_03739"
    INDEX 01 00:24:45
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 40 AUDIO
    TITLE "8:cjc026_03740"
    INDEX 01 00:25:68
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 42 AUDIO
    TITLE "9:cjc026_03741"
    INDEX 01 00:27:24
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
  TRACK 44 AUDIO
    TITLE "8:cjc026_03742"
    INDEX 01 00:28:51
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 46 AUDIO
    TITLE "9:cjc026_03743"
    INDEX 01 00:30:18
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 48 AUDIO
    TITLE "8:cjc026_03744"
    INDEX 01 00:31:35
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:32:60
