REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_5C_02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05611"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "8:cjc026_05612"
    INDEX 01 00:01:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:07
  TRACK 06 AUDIO
    TITLE "9:cjc026_05613"
    INDEX 01 00:03:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 08 AUDIO
    TITLE "8:cjc026_05614"
    INDEX 01 00:05:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:01
  TRACK 10 AUDIO
    TITLE "9:cjc026_05615"
    INDEX 01 00:07:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 12 AUDIO
    TITLE "8:cjc026_05616"
    INDEX 01 00:09:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 14 AUDIO
    TITLE "9:cjc026_05617"
    INDEX 01 00:10:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 16 AUDIO
    TITLE "8:cjc026_05618"
    INDEX 01 00:12:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 18 AUDIO
    TITLE "9:cjc026_05619"
    INDEX 01 00:14:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:41
  TRACK 20 AUDIO
    TITLE "8:cjc026_05620"
    INDEX 01 00:16:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 22 AUDIO
    TITLE "9:cjc026_05621"
    INDEX 01 00:17:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:00
  TRACK 24 AUDIO
    TITLE "8:cjc026_05622"
    INDEX 01 00:19:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 26 AUDIO
    TITLE "9:cjc026_05623"
    INDEX 01 00:21:09
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 28 AUDIO
    TITLE "8:cjc026_05624"
    INDEX 01 00:22:56
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 30 AUDIO
    TITLE "9:cjc026_05625"
    INDEX 01 00:24:60
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:02
  TRACK 32 AUDIO
    TITLE "8:cjc026_05626"
    INDEX 01 00:26:37
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:72
  TRACK 34 AUDIO
    TITLE "9:cjc026_05627"
    INDEX 01 00:28:33
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:57
  TRACK 36 AUDIO
    TITLE "8:cjc026_05628"
    INDEX 01 00:30:20
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 38 AUDIO
    TITLE "9:cjc026_05629"
    INDEX 01 00:31:64
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 40 AUDIO
    TITLE "8:cjc026_05630"
    INDEX 01 00:33:44
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:45
  TRACK 42 AUDIO
    TITLE "9:cjc026_05631"
    INDEX 01 00:36:02
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 44 AUDIO
    TITLE "8:cjc026_05632"
    INDEX 01 00:37:51
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:39:26
  TRACK 46 AUDIO
    TITLE "9:cjc026_05633"
    INDEX 01 00:39:55
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:40:67
  TRACK 48 AUDIO
    TITLE "8:cjc026_05634"
    INDEX 01 00:41:30
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
