REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_2A_48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04291"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:51
  TRACK 04 AUDIO
    TITLE "8:cjc026_04292"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 06 AUDIO
    TITLE "9:cjc026_04293"
    INDEX 01 00:03:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:19
  TRACK 08 AUDIO
    TITLE "8:cjc026_04294"
    INDEX 01 00:05:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:01
  TRACK 10 AUDIO
    TITLE "9:cjc026_04295"
    INDEX 01 00:07:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 12 AUDIO
    TITLE "8:cjc026_04296"
    INDEX 01 00:09:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:30
  TRACK 14 AUDIO
    TITLE "9:cjc026_04297"
    INDEX 01 00:10:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:04
  TRACK 16 AUDIO
    TITLE "8:cjc026_04298"
    INDEX 01 00:12:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 18 AUDIO
    TITLE "9:cjc026_04299"
    INDEX 01 00:14:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 20 AUDIO
    TITLE "8:cjc026_04300"
    INDEX 01 00:16:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 22 AUDIO
    TITLE "9:cjc026_04301"
    INDEX 01 00:17:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:14
  TRACK 24 AUDIO
    TITLE "8:cjc026_04302"
    INDEX 01 00:19:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:74
  TRACK 26 AUDIO
    TITLE "9:cjc026_04303"
    INDEX 01 00:21:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:45
  TRACK 28 AUDIO
    TITLE "8:cjc026_04304"
    INDEX 01 00:23:05
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:17
  TRACK 30 AUDIO
    TITLE "9:cjc026_04305"
    INDEX 01 00:24:52
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:02
  TRACK 32 AUDIO
    TITLE "8:cjc026_04306"
    INDEX 01 00:26:39
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:72
  TRACK 34 AUDIO
    TITLE "9:cjc026_04307"
    INDEX 01 00:28:33
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 36 AUDIO
    TITLE "8:cjc026_04308"
    INDEX 01 00:30:15
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 38 AUDIO
    TITLE "9:cjc026_04309"
    INDEX 01 00:31:72
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:14
  TRACK 40 AUDIO
    TITLE "8:cjc026_04310"
    INDEX 01 00:33:52
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:34:58
  TRACK 42 AUDIO
    TITLE "9:cjc026_04311"
    INDEX 01 00:35:15
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:36:45
  TRACK 44 AUDIO
    TITLE "8:cjc026_04312"
    INDEX 01 00:37:08
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 46 AUDIO
    TITLE "9:cjc026_04313"
    INDEX 01 00:38:60
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:39:69
  TRACK 48 AUDIO
    TITLE "8:cjc026_04314"
    INDEX 01 00:40:29
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
