REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_4B_32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05111"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "8:cjc026_05112"
    INDEX 01 00:01:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 06 AUDIO
    TITLE "9:cjc026_05113"
    INDEX 01 00:02:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 08 AUDIO
    TITLE "8:cjc026_05114"
    INDEX 01 00:04:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 10 AUDIO
    TITLE "9:cjc026_05115"
    INDEX 01 00:05:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 12 AUDIO
    TITLE "8:cjc026_05116"
    INDEX 01 00:06:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 14 AUDIO
    TITLE "9:cjc026_05117"
    INDEX 01 00:08:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 16 AUDIO
    TITLE "8:cjc026_05118"
    INDEX 01 00:09:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 18 AUDIO
    TITLE "9:cjc026_05119"
    INDEX 01 00:11:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 20 AUDIO
    TITLE "8:cjc026_05120"
    INDEX 01 00:12:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 22 AUDIO
    TITLE "9:cjc026_05121"
    INDEX 01 00:13:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 24 AUDIO
    TITLE "8:cjc026_05122"
    INDEX 01 00:14:74
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 26 AUDIO
    TITLE "9:cjc026_05123"
    INDEX 01 00:16:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 28 AUDIO
    TITLE "8:cjc026_05124"
    INDEX 01 00:18:01
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:19:13
  TRACK 30 AUDIO
    TITLE "9:cjc026_05125"
    INDEX 01 00:19:38
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 32 AUDIO
    TITLE "8:cjc026_05126"
    INDEX 01 00:21:02
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 34 AUDIO
    TITLE "9:cjc026_05127"
    INDEX 01 00:22:68
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 36 AUDIO
    TITLE "8:cjc026_05128"
    INDEX 01 00:24:25
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 38 AUDIO
    TITLE "9:cjc026_05129"
    INDEX 01 00:25:64
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 40 AUDIO
    TITLE "8:cjc026_05130"
    INDEX 01 00:27:10
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 42 AUDIO
    TITLE "9:cjc026_05131"
    INDEX 01 00:28:41
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 44 AUDIO
    TITLE "8:cjc026_05132"
    INDEX 01 00:29:64
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 46 AUDIO
    TITLE "9:cjc026_05133"
    INDEX 01 00:31:18
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 48 AUDIO
    TITLE "8:cjc026_05134"
    INDEX 01 00:32:43
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 50 AUDIO
    TITLE "9:cjc026_05135"
    INDEX 01 00:34:06
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 52 AUDIO
    TITLE "8:cjc026_05136"
    INDEX 01 00:35:31
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
