REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_3B_19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04769"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "8:cjc026_04770"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 06 AUDIO
    TITLE "9:cjc026_04771"
    INDEX 01 00:02:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 08 AUDIO
    TITLE "8:cjc026_04772"
    INDEX 01 00:03:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 10 AUDIO
    TITLE "9:cjc026_04773"
    INDEX 01 00:05:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 12 AUDIO
    TITLE "8:cjc026_04774"
    INDEX 01 00:06:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 14 AUDIO
    TITLE "9:cjc026_04775"
    INDEX 01 00:07:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 16 AUDIO
    TITLE "8:cjc026_04776"
    INDEX 01 00:09:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 18 AUDIO
    TITLE "9:cjc026_04777"
    INDEX 01 00:10:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 20 AUDIO
    TITLE "8:cjc026_04778"
    INDEX 01 00:11:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 22 AUDIO
    TITLE "9:cjc026_04779"
    INDEX 01 00:12:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 24 AUDIO
    TITLE "8:cjc026_04780"
    INDEX 01 00:13:73
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 26 AUDIO
    TITLE "9:cjc026_04781"
    INDEX 01 00:15:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 28 AUDIO
    TITLE "8:cjc026_04782"
    INDEX 01 00:16:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 30 AUDIO
    TITLE "9:cjc026_04783"
    INDEX 01 00:17:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 32 AUDIO
    TITLE "8:cjc026_04784"
    INDEX 01 00:19:11
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 34 AUDIO
    TITLE "9:cjc026_04785"
    INDEX 01 00:20:47
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 36 AUDIO
    TITLE "8:cjc026_04786"
    INDEX 01 00:21:70
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:01
  TRACK 38 AUDIO
    TITLE "9:cjc026_04787"
    INDEX 01 00:23:24
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 40 AUDIO
    TITLE "8:cjc026_04788"
    INDEX 01 00:24:49
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 42 AUDIO
    TITLE "9:cjc026_04789"
    INDEX 01 00:25:62
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 44 AUDIO
    TITLE "8:cjc026_04790"
    INDEX 01 00:27:14
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
