REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_3B_23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04869"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:68
  TRACK 04 AUDIO
    TITLE "8:cjc026_04870"
    INDEX 01 00:03:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "9:cjc026_04871"
    INDEX 01 00:06:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 08 AUDIO
    TITLE "8:cjc026_04872"
    INDEX 01 00:07:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 10 AUDIO
    TITLE "9:cjc026_04873"
    INDEX 01 00:09:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 12 AUDIO
    TITLE "8:cjc026_04874"
    INDEX 01 00:11:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 14 AUDIO
    TITLE "9:cjc026_04875"
    INDEX 01 00:13:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 16 AUDIO
    TITLE "8:cjc026_04876"
    INDEX 01 00:15:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 18 AUDIO
    TITLE "9:cjc026_04877"
    INDEX 01 00:18:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 20 AUDIO
    TITLE "8:cjc026_04878"
    INDEX 01 00:20:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 22 AUDIO
    TITLE "9:cjc026_04879"
    INDEX 01 00:23:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:36
  TRACK 24 AUDIO
    TITLE "8:cjc026_04880"
    INDEX 01 00:24:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 26 AUDIO
    TITLE "9:cjc026_04881"
    INDEX 01 00:27:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 28 AUDIO
    TITLE "8:cjc026_04882"
    INDEX 01 00:29:52
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 30 AUDIO
    TITLE "9:cjc026_04883"
    INDEX 01 00:31:59
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 32 AUDIO
    TITLE "8:cjc026_04884"
    INDEX 01 00:36:24
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:28
  TRACK 34 AUDIO
    TITLE "9:cjc026_04885"
    INDEX 01 00:38:66
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:03
  TRACK 36 AUDIO
    TITLE "8:cjc026_04886"
    INDEX 01 00:41:43
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:43:47
  TRACK 38 AUDIO
    TITLE "9:cjc026_04887"
    INDEX 01 00:44:10
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:45:56
  TRACK 40 AUDIO
    TITLE "8:cjc026_04888"
    INDEX 01 00:46:19
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:48:31
  TRACK 42 AUDIO
    TITLE "9:cjc026_04889"
    INDEX 01 00:48:66
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:50:30
  TRACK 44 AUDIO
    TITLE "8:cjc026_04890"
    INDEX 01 00:50:67
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
  TRACK 46 AUDIO
    TITLE "9:cjc026_04891"
    INDEX 01 00:53:58
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:55:06
  TRACK 48 AUDIO
    TITLE "8:cjc026_04892"
    INDEX 01 00:55:43
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:58:02
