REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_3B_21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04815"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "8:cjc026_04816"
    INDEX 01 00:01:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 06 AUDIO
    TITLE "9:cjc026_04817"
    INDEX 01 00:04:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 08 AUDIO
    TITLE "8:cjc026_04818"
    INDEX 01 00:05:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 10 AUDIO
    TITLE "9:cjc026_04819"
    INDEX 01 00:07:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 12 AUDIO
    TITLE "8:cjc026_04820"
    INDEX 01 00:09:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 14 AUDIO
    TITLE "9:cjc026_04821"
    INDEX 01 00:11:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 16 AUDIO
    TITLE "8:cjc026_04822"
    INDEX 01 00:13:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 18 AUDIO
    TITLE "9:cjc026_04823"
    INDEX 01 00:15:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 20 AUDIO
    TITLE "8:cjc026_04824"
    INDEX 01 00:17:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 22 AUDIO
    TITLE "9:cjc026_04825"
    INDEX 01 00:19:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 24 AUDIO
    TITLE "8:cjc026_04826"
    INDEX 01 00:21:04
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 26 AUDIO
    TITLE "9:cjc026_04827"
    INDEX 01 00:23:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 28 AUDIO
    TITLE "8:cjc026_04828"
    INDEX 01 00:25:17
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 30 AUDIO
    TITLE "9:cjc026_04829"
    INDEX 01 00:27:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 32 AUDIO
    TITLE "8:cjc026_04830"
    INDEX 01 00:29:33
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 34 AUDIO
    TITLE "9:cjc026_04831"
    INDEX 01 00:31:73
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:15
  TRACK 36 AUDIO
    TITLE "8:cjc026_04832"
    INDEX 01 00:33:50
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:49
  TRACK 38 AUDIO
    TITLE "9:cjc026_04833"
    INDEX 01 00:35:74
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
  TRACK 40 AUDIO
    TITLE "8:cjc026_04834"
    INDEX 01 00:37:44
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
  TRACK 42 AUDIO
    TITLE "9:cjc026_04835"
    INDEX 01 00:39:56
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:10
  TRACK 44 AUDIO
    TITLE "8:cjc026_04836"
    INDEX 01 00:41:38
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:43:37
  TRACK 46 AUDIO
    TITLE "9:cjc026_04837"
    INDEX 01 00:43:62
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:45:12
  TRACK 48 AUDIO
    TITLE "8:cjc026_04838"
    INDEX 01 00:45:37
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:47:32
  TRACK 50 AUDIO
    TITLE "9:cjc026_04839"
    INDEX 01 00:47:58
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:49:08
  TRACK 52 AUDIO
    TITLE "8:cjc026_04840"
    INDEX 01 00:49:33
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:51:44
  TRACK 54 AUDIO
    TITLE "9:cjc026_04841"
    INDEX 01 00:51:69
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:53:02
  TRACK 56 AUDIO
    TITLE "8:cjc026_04842"
    INDEX 01 00:53:29
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:54:70
