REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_5C_22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06159"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:01
  TRACK 04 AUDIO
    TITLE "8:cjc026_06160"
    INDEX 01 00:02:41
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 06 AUDIO
    TITLE "9:cjc026_06161"
    INDEX 01 00:04:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:19
  TRACK 08 AUDIO
    TITLE "8:cjc026_06162"
    INDEX 01 00:06:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:10
  TRACK 10 AUDIO
    TITLE "9:cjc026_06163"
    INDEX 01 00:08:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 12 AUDIO
    TITLE "8:cjc026_06164"
    INDEX 01 00:10:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 14 AUDIO
    TITLE "9:cjc026_06165"
    INDEX 01 00:12:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 16 AUDIO
    TITLE "8:cjc026_06166"
    INDEX 01 00:14:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 18 AUDIO
    TITLE "9:cjc026_06167"
    INDEX 01 00:16:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:64
  TRACK 20 AUDIO
    TITLE "8:cjc026_06168"
    INDEX 01 00:18:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:70
  TRACK 22 AUDIO
    TITLE "9:cjc026_06169"
    INDEX 01 00:20:30
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 24 AUDIO
    TITLE "8:cjc026_06170"
    INDEX 01 00:22:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 26 AUDIO
    TITLE "9:cjc026_06171"
    INDEX 01 00:24:33
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 28 AUDIO
    TITLE "8:cjc026_06172"
    INDEX 01 00:26:53
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 30 AUDIO
    TITLE "9:cjc026_06173"
    INDEX 01 00:28:73
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:23
  TRACK 32 AUDIO
    TITLE "8:cjc026_06174"
    INDEX 01 00:30:61
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:24
  TRACK 34 AUDIO
    TITLE "9:cjc026_06175"
    INDEX 01 00:32:59
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
  TRACK 36 AUDIO
    TITLE "8:cjc026_06176"
    INDEX 01 00:34:47
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:69
  TRACK 38 AUDIO
    TITLE "9:cjc026_06177"
    INDEX 01 00:36:29
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
  TRACK 40 AUDIO
    TITLE "8:cjc026_06178"
    INDEX 01 00:38:22
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
  TRACK 42 AUDIO
    TITLE "9:cjc026_06179"
    INDEX 01 00:40:05
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:27
  TRACK 44 AUDIO
    TITLE "8:cjc026_06180"
    INDEX 01 00:41:62
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:43:28
  TRACK 46 AUDIO
    TITLE "9:cjc026_06181"
    INDEX 01 00:43:63
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:45:13
  TRACK 48 AUDIO
    TITLE "8:cjc026_06182"
    INDEX 01 00:45:51
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:47:01
  TRACK 50 AUDIO
    TITLE "9:cjc026_06183"
    INDEX 01 00:47:36
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
  TRACK 52 AUDIO
    TITLE "8:cjc026_06184"
    INDEX 01 00:50:48
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:52:23
