REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_6C_42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06691"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 04 AUDIO
    TITLE "8:cjc026_06692"
    INDEX 01 00:01:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 06 AUDIO
    TITLE "9:cjc026_06693"
    INDEX 01 00:02:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 08 AUDIO
    TITLE "8:cjc026_06694"
    INDEX 01 00:04:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:12
  TRACK 10 AUDIO
    TITLE "9:cjc026_06695"
    INDEX 01 00:05:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 12 AUDIO
    TITLE "8:cjc026_06696"
    INDEX 01 00:06:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 14 AUDIO
    TITLE "9:cjc026_06697"
    INDEX 01 00:08:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 16 AUDIO
    TITLE "8:cjc026_06698"
    INDEX 01 00:09:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 18 AUDIO
    TITLE "9:cjc026_06699"
    INDEX 01 00:11:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 20 AUDIO
    TITLE "8:cjc026_06700"
    INDEX 01 00:12:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 22 AUDIO
    TITLE "9:cjc026_06701"
    INDEX 01 00:13:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 24 AUDIO
    TITLE "8:cjc026_06702"
    INDEX 01 00:15:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 26 AUDIO
    TITLE "9:cjc026_06703"
    INDEX 01 00:16:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 28 AUDIO
    TITLE "8:cjc026_06704"
    INDEX 01 00:17:55
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 30 AUDIO
    TITLE "9:cjc026_06705"
    INDEX 01 00:19:11
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 32 AUDIO
    TITLE "8:cjc026_06706"
    INDEX 01 00:20:24
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 34 AUDIO
    TITLE "9:cjc026_06707"
    INDEX 01 00:21:31
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 36 AUDIO
    TITLE "8:cjc026_06708"
    INDEX 01 00:22:52
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 38 AUDIO
    TITLE "9:cjc026_06709"
    INDEX 01 00:24:00
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 40 AUDIO
    TITLE "8:cjc026_06710"
    INDEX 01 00:25:25
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 42 AUDIO
    TITLE "9:cjc026_06711"
    INDEX 01 00:26:44
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 44 AUDIO
    TITLE "8:cjc026_06712"
    INDEX 01 00:27:59
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 46 AUDIO
    TITLE "9:cjc026_06713"
    INDEX 01 00:29:27
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 48 AUDIO
    TITLE "8:cjc026_06714"
    INDEX 01 00:30:44
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 50 AUDIO
    TITLE "9:cjc026_06715"
    INDEX 01 00:32:05
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
  TRACK 52 AUDIO
    TITLE "8:cjc026_06716"
    INDEX 01 00:33:19
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:34:45
