REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_3B_03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04481"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "8:cjc026_04482"
    INDEX 01 00:01:70
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 06 AUDIO
    TITLE "9:cjc026_04483"
    INDEX 01 00:04:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:19
  TRACK 08 AUDIO
    TITLE "8:cjc026_04484"
    INDEX 01 00:05:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 10 AUDIO
    TITLE "9:cjc026_04485"
    INDEX 01 00:07:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 12 AUDIO
    TITLE "8:cjc026_04486"
    INDEX 01 00:09:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:20
  TRACK 14 AUDIO
    TITLE "9:cjc026_04487"
    INDEX 01 00:11:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:13
  TRACK 16 AUDIO
    TITLE "8:cjc026_04488"
    INDEX 01 00:13:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:06
  TRACK 18 AUDIO
    TITLE "9:cjc026_04489"
    INDEX 01 00:15:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 20 AUDIO
    TITLE "8:cjc026_04490"
    INDEX 01 00:17:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 22 AUDIO
    TITLE "9:cjc026_04491"
    INDEX 01 00:19:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:60
  TRACK 24 AUDIO
    TITLE "8:cjc026_04492"
    INDEX 01 00:21:23
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 26 AUDIO
    TITLE "9:cjc026_04493"
    INDEX 01 00:23:03
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:38
  TRACK 28 AUDIO
    TITLE "8:cjc026_04494"
    INDEX 01 00:25:01
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 30 AUDIO
    TITLE "9:cjc026_04495"
    INDEX 01 00:27:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 32 AUDIO
    TITLE "8:cjc026_04496"
    INDEX 01 00:29:20
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:47
  TRACK 34 AUDIO
    TITLE "9:cjc026_04497"
    INDEX 01 00:31:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:32
  TRACK 36 AUDIO
    TITLE "8:cjc026_04498"
    INDEX 01 00:32:70
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 38 AUDIO
    TITLE "9:cjc026_04499"
    INDEX 01 00:34:74
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:37
  TRACK 40 AUDIO
    TITLE "8:cjc026_04500"
    INDEX 01 00:37:00
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:60
  TRACK 42 AUDIO
    TITLE "9:cjc026_04501"
    INDEX 01 00:39:23
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 44 AUDIO
    TITLE "8:cjc026_04502"
    INDEX 01 00:41:05
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:42:11
  TRACK 46 AUDIO
    TITLE "9:cjc026_04503"
    INDEX 01 00:42:46
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:43:63
  TRACK 48 AUDIO
    TITLE "8:cjc026_04504"
    INDEX 01 00:44:23
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:45:51
  TRACK 50 AUDIO
    TITLE "9:cjc026_04505"
    INDEX 01 00:46:11
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:47:33
  TRACK 52 AUDIO
    TITLE "8:cjc026_04506"
    INDEX 01 00:47:71
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:49:34
