REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJE_DB3000_5th_1A_10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc026_07128"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "11:cjc026_07129"
    INDEX 01 00:01:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 06 AUDIO
    TITLE "12:cjc026_07130"
    INDEX 01 00:02:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 08 AUDIO
    TITLE "10:cjc026_07131"
    INDEX 01 00:04:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 10 AUDIO
    TITLE "11:cjc026_07132"
    INDEX 01 00:05:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 12 AUDIO
    TITLE "12:cjc026_07133"
    INDEX 01 00:06:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 14 AUDIO
    TITLE "10:cjc026_07134"
    INDEX 01 00:08:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:70
  TRACK 16 AUDIO
    TITLE "11:cjc026_07135"
    INDEX 01 00:09:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 18 AUDIO
    TITLE "12:cjc026_07136"
    INDEX 01 00:10:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 20 AUDIO
    TITLE "10:cjc026_07137"
    INDEX 01 00:12:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 22 AUDIO
    TITLE "11:cjc026_07138"
    INDEX 01 00:13:26
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 24 AUDIO
    TITLE "12:cjc026_07139"
    INDEX 01 00:14:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 26 AUDIO
    TITLE "10:cjc026_07140"
    INDEX 01 00:15:62
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 28 AUDIO
    TITLE "11:cjc026_07141"
    INDEX 01 00:16:71
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 30 AUDIO
    TITLE "12:cjc026_07142"
    INDEX 01 00:18:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 32 AUDIO
    TITLE "10:cjc026_07143"
    INDEX 01 00:19:13
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 34 AUDIO
    TITLE "11:cjc026_07144"
    INDEX 01 00:20:28
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 36 AUDIO
    TITLE "12:cjc026_07145"
    INDEX 01 00:21:58
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 38 AUDIO
    TITLE "10:cjc026_07146"
    INDEX 01 00:23:01
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
  TRACK 40 AUDIO
    TITLE "11:cjc026_07147"
    INDEX 01 00:24:14
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 42 AUDIO
    TITLE "12:cjc026_07148"
    INDEX 01 00:25:45
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 44 AUDIO
    TITLE "10:cjc026_07149"
    INDEX 01 00:26:58
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 46 AUDIO
    TITLE "11:cjc026_07150"
    INDEX 01 00:28:00
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 48 AUDIO
    TITLE "12:cjc026_07151"
    INDEX 01 00:29:15
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 50 AUDIO
    TITLE "10:cjc026_07152"
    INDEX 01 00:30:34
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 52 AUDIO
    TITLE "11:cjc026_07153"
    INDEX 01 00:31:43
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:32:45
  TRACK 54 AUDIO
    TITLE "12:cjc026_07154"
    INDEX 01 00:32:70
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:33:56
