REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_4B_43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13430"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "5:cjc026_13431"
    INDEX 01 00:02:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:17
  TRACK 06 AUDIO
    TITLE "5:cjc026_13432"
    INDEX 01 00:06:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 08 AUDIO
    TITLE "5:cjc026_13433"
    INDEX 01 00:09:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:22
  TRACK 10 AUDIO
    TITLE "5:cjc026_13434"
    INDEX 01 00:11:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:40
  TRACK 12 AUDIO
    TITLE "5:cjc026_13435"
    INDEX 01 00:15:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:26
  TRACK 14 AUDIO
    TITLE "5:cjc026_13436"
    INDEX 01 00:17:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 16 AUDIO
    TITLE "5:cjc026_13437"
    INDEX 01 00:20:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 18 AUDIO
    TITLE "5:cjc026_13438"
    INDEX 01 00:24:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 20 AUDIO
    TITLE "5:cjc026_13439"
    INDEX 01 00:27:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 22 AUDIO
    TITLE "5:cjc026_13440"
    INDEX 01 00:30:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:09
  TRACK 24 AUDIO
    TITLE "5:cjc026_13441"
    INDEX 01 00:34:44
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
