REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_5C_11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13657"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "5:cjc026_13658"
    INDEX 01 00:02:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "5:cjc026_13659"
    INDEX 01 00:04:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:28
  TRACK 08 AUDIO
    TITLE "5:cjc026_13660"
    INDEX 01 00:06:53
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 10 AUDIO
    TITLE "5:cjc026_13661"
    INDEX 01 00:09:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 12 AUDIO
    TITLE "5:cjc026_13662"
    INDEX 01 00:11:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 14 AUDIO
    TITLE "5:cjc026_13663"
    INDEX 01 00:13:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:74
  TRACK 16 AUDIO
    TITLE "5:cjc026_13664"
    INDEX 01 00:16:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 18 AUDIO
    TITLE "5:cjc026_13665"
    INDEX 01 00:18:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 20 AUDIO
    TITLE "5:cjc026_13666"
    INDEX 01 00:20:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 22 AUDIO
    TITLE "5:cjc026_13667"
    INDEX 01 00:22:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 24 AUDIO
    TITLE "5:cjc026_13668"
    INDEX 01 00:24:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 26 AUDIO
    TITLE "5:cjc026_13669"
    INDEX 01 00:26:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 28 AUDIO
    TITLE "5:cjc026_13670"
    INDEX 01 00:27:69
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
