REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_6C_47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_14142"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:69
  TRACK 04 AUDIO
    TITLE "5:cjc026_14143"
    INDEX 01 00:04:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 06 AUDIO
    TITLE "5:cjc026_14144"
    INDEX 01 00:07:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:20
  TRACK 08 AUDIO
    TITLE "5:cjc026_14145"
    INDEX 01 00:11:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 10 AUDIO
    TITLE "5:cjc026_14146"
    INDEX 01 00:15:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:49
  TRACK 12 AUDIO
    TITLE "5:cjc026_14147"
    INDEX 01 00:20:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 14 AUDIO
    TITLE "5:cjc026_14148"
    INDEX 01 00:23:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:61
  TRACK 16 AUDIO
    TITLE "5:cjc026_14149"
    INDEX 01 00:27:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 18 AUDIO
    TITLE "5:cjc026_14150"
    INDEX 01 00:30:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:41
  TRACK 20 AUDIO
    TITLE "5:cjc026_14151"
    INDEX 01 00:33:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 22 AUDIO
    TITLE "5:cjc026_14152"
    INDEX 01 00:38:14
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 24 AUDIO
    TITLE "5:cjc026_14153"
    INDEX 01 00:41:73
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
  TRACK 26 AUDIO
    TITLE "5:cjc026_14154"
    INDEX 01 00:46:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:49:21
  TRACK 28 AUDIO
    TITLE "5:cjc026_14155"
    INDEX 01 00:49:56
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:53:37
  TRACK 30 AUDIO
    TITLE "5:cjc026_14156"
    INDEX 01 00:53:69
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:57:63
  TRACK 32 AUDIO
    TITLE "5:cjc026_14157"
    INDEX 01 00:58:24
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:01:17
