REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_3B_05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12932"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "5:cjc026_12933"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "5:cjc026_12934"
    INDEX 01 00:05:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 08 AUDIO
    TITLE "5:cjc026_12935"
    INDEX 01 00:07:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 10 AUDIO
    TITLE "5:cjc026_12936"
    INDEX 01 00:10:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 12 AUDIO
    TITLE "5:cjc026_12937"
    INDEX 01 00:12:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 14 AUDIO
    TITLE "5:cjc026_12938"
    INDEX 01 00:15:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 16 AUDIO
    TITLE "5:cjc026_12939"
    INDEX 01 00:18:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 18 AUDIO
    TITLE "5:cjc026_12940"
    INDEX 01 00:21:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 20 AUDIO
    TITLE "5:cjc026_12941"
    INDEX 01 00:24:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 22 AUDIO
    TITLE "5:cjc026_12942"
    INDEX 01 00:26:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
