REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_1A_10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12282"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "5:cjc026_12283"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 06 AUDIO
    TITLE "5:cjc026_12284"
    INDEX 01 00:04:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 08 AUDIO
    TITLE "5:cjc026_12285"
    INDEX 01 00:06:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 10 AUDIO
    TITLE "5:cjc026_12286"
    INDEX 01 00:08:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 12 AUDIO
    TITLE "5:cjc026_12287"
    INDEX 01 00:10:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 14 AUDIO
    TITLE "5:cjc026_12288"
    INDEX 01 00:12:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 16 AUDIO
    TITLE "5:cjc026_12289"
    INDEX 01 00:14:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 18 AUDIO
    TITLE "5:cjc026_12290"
    INDEX 01 00:15:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
