REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_2A_38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12637"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:71
  TRACK 04 AUDIO
    TITLE "5:cjc026_12638"
    INDEX 01 00:03:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "5:cjc026_12639"
    INDEX 01 00:05:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 08 AUDIO
    TITLE "5:cjc026_12640"
    INDEX 01 00:06:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 10 AUDIO
    TITLE "5:cjc026_12641"
    INDEX 01 00:09:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 12 AUDIO
    TITLE "5:cjc026_12642"
    INDEX 01 00:11:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 14 AUDIO
    TITLE "5:cjc026_12643"
    INDEX 01 00:14:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 16 AUDIO
    TITLE "5:cjc026_12644"
    INDEX 01 00:18:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 18 AUDIO
    TITLE "5:cjc026_12645"
    INDEX 01 00:20:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 20 AUDIO
    TITLE "5:cjc026_12646"
    INDEX 01 00:22:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 22 AUDIO
    TITLE "5:cjc026_12647"
    INDEX 01 00:24:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 24 AUDIO
    TITLE "5:cjc026_12648"
    INDEX 01 00:26:40
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
