REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_2A_31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12535"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "5:cjc026_12536"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "5:cjc026_12537"
    INDEX 01 00:04:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 08 AUDIO
    TITLE "5:cjc026_12538"
    INDEX 01 00:06:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 10 AUDIO
    TITLE "5:cjc026_12539"
    INDEX 01 00:07:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 12 AUDIO
    TITLE "5:cjc026_12540"
    INDEX 01 00:10:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 14 AUDIO
    TITLE "5:cjc026_12541"
    INDEX 01 00:13:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 16 AUDIO
    TITLE "5:cjc026_12542"
    INDEX 01 00:15:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 18 AUDIO
    TITLE "5:cjc026_12543"
    INDEX 01 00:17:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 20 AUDIO
    TITLE "5:cjc026_12544"
    INDEX 01 00:19:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 22 AUDIO
    TITLE "5:cjc026_12545"
    INDEX 01 00:21:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:50
  TRACK 24 AUDIO
    TITLE "5:cjc026_12546"
    INDEX 01 00:24:02
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
