REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_1A_08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12254"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:07
  TRACK 04 AUDIO
    TITLE "5:cjc026_12255"
    INDEX 01 00:03:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 06 AUDIO
    TITLE "5:cjc026_12256"
    INDEX 01 00:07:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:54
  TRACK 08 AUDIO
    TITLE "5:cjc026_12257"
    INDEX 01 00:11:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:56
  TRACK 10 AUDIO
    TITLE "5:cjc026_12258"
    INDEX 01 00:14:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:58
  TRACK 12 AUDIO
    TITLE "5:cjc026_12259"
    INDEX 01 00:17:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:57
  TRACK 14 AUDIO
    TITLE "5:cjc026_12260"
    INDEX 01 00:20:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:18
  TRACK 16 AUDIO
    TITLE "5:cjc026_12261"
    INDEX 01 00:22:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 18 AUDIO
    TITLE "5:cjc026_12262"
    INDEX 01 00:25:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 20 AUDIO
    TITLE "5:cjc026_12263"
    INDEX 01 00:28:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 22 AUDIO
    TITLE "5:cjc026_12264"
    INDEX 01 00:30:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
  TRACK 24 AUDIO
    TITLE "5:cjc026_12265"
    INDEX 01 00:32:73
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
