REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_5C_14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13699"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "5:cjc026_13700"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 06 AUDIO
    TITLE "5:cjc026_13701"
    INDEX 01 00:05:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 08 AUDIO
    TITLE "5:cjc026_13702"
    INDEX 01 00:08:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 10 AUDIO
    TITLE "5:cjc026_13703"
    INDEX 01 00:11:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 12 AUDIO
    TITLE "5:cjc026_13704"
    INDEX 01 00:13:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 14 AUDIO
    TITLE "5:cjc026_13705"
    INDEX 01 00:15:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 16 AUDIO
    TITLE "5:cjc026_13706"
    INDEX 01 00:18:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 18 AUDIO
    TITLE "5:cjc026_13707"
    INDEX 01 00:21:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 20 AUDIO
    TITLE "5:cjc026_13708"
    INDEX 01 00:24:25
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 22 AUDIO
    TITLE "5:cjc026_13709"
    INDEX 01 00:27:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 24 AUDIO
    TITLE "5:cjc026_13710"
    INDEX 01 00:30:26
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:41
  TRACK 26 AUDIO
    TITLE "5:cjc026_13711"
    INDEX 01 00:32:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 28 AUDIO
    TITLE "5:cjc026_13712"
    INDEX 01 00:35:47
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
  TRACK 30 AUDIO
    TITLE "5:cjc026_13713"
    INDEX 01 00:38:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:21
