REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_5C_05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13575"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "5:cjc026_13576"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "5:cjc026_13577"
    INDEX 01 00:04:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 08 AUDIO
    TITLE "5:cjc026_13578"
    INDEX 01 00:06:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 10 AUDIO
    TITLE "5:cjc026_13579"
    INDEX 01 00:09:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 12 AUDIO
    TITLE "5:cjc026_13580"
    INDEX 01 00:11:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 14 AUDIO
    TITLE "5:cjc026_13581"
    INDEX 01 00:14:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 16 AUDIO
    TITLE "5:cjc026_13582"
    INDEX 01 00:17:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 18 AUDIO
    TITLE "5:cjc026_13583"
    INDEX 01 00:19:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 20 AUDIO
    TITLE "5:cjc026_13584"
    INDEX 01 00:22:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 22 AUDIO
    TITLE "5:cjc026_13585"
    INDEX 01 00:24:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 24 AUDIO
    TITLE "5:cjc026_13586"
    INDEX 01 00:26:62
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 26 AUDIO
    TITLE "5:cjc026_13587"
    INDEX 01 00:29:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
  TRACK 28 AUDIO
    TITLE "5:cjc026_13588"
    INDEX 01 00:32:43
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
