REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_4B_26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13202"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:28
  TRACK 04 AUDIO
    TITLE "5:cjc026_13203"
    INDEX 01 00:03:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:31
  TRACK 06 AUDIO
    TITLE "5:cjc026_13204"
    INDEX 01 00:08:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:13
  TRACK 08 AUDIO
    TITLE "5:cjc026_13205"
    INDEX 01 00:13:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 10 AUDIO
    TITLE "5:cjc026_13206"
    INDEX 01 00:17:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:37
  TRACK 12 AUDIO
    TITLE "5:cjc026_13207"
    INDEX 01 00:22:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 14 AUDIO
    TITLE "5:cjc026_13208"
    INDEX 01 00:27:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
  TRACK 16 AUDIO
    TITLE "5:cjc026_13209"
    INDEX 01 00:32:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:36:18
  TRACK 18 AUDIO
    TITLE "5:cjc026_13210"
    INDEX 01 00:36:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:55
  TRACK 20 AUDIO
    TITLE "5:cjc026_13211"
    INDEX 01 00:40:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:42:68
  TRACK 22 AUDIO
    TITLE "5:cjc026_13212"
    INDEX 01 00:43:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:45:64
  TRACK 24 AUDIO
    TITLE "5:cjc026_13213"
    INDEX 01 00:46:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:48:58
  TRACK 26 AUDIO
    TITLE "5:cjc026_13214"
    INDEX 01 00:49:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
  TRACK 28 AUDIO
    TITLE "5:cjc026_13215"
    INDEX 01 00:53:58
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:57:53
