REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_2A_50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12803"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "5:cjc026_12804"
    INDEX 01 00:02:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:00
  TRACK 06 AUDIO
    TITLE "5:cjc026_12805"
    INDEX 01 00:05:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:50
  TRACK 08 AUDIO
    TITLE "5:cjc026_12806"
    INDEX 01 00:08:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 10 AUDIO
    TITLE "5:cjc026_12807"
    INDEX 01 00:10:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 12 AUDIO
    TITLE "5:cjc026_12808"
    INDEX 01 00:15:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:16
  TRACK 14 AUDIO
    TITLE "5:cjc026_12809"
    INDEX 01 00:18:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 16 AUDIO
    TITLE "5:cjc026_12810"
    INDEX 01 00:21:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:53
  TRACK 18 AUDIO
    TITLE "5:cjc026_12811"
    INDEX 01 00:23:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:47
  TRACK 20 AUDIO
    TITLE "5:cjc026_12812"
    INDEX 01 00:26:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 22 AUDIO
    TITLE "5:cjc026_12813"
    INDEX 01 00:28:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:57
  TRACK 24 AUDIO
    TITLE "5:cjc026_12814"
    INDEX 01 00:30:20
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 26 AUDIO
    TITLE "5:cjc026_12815"
    INDEX 01 00:33:57
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 28 AUDIO
    TITLE "5:cjc026_12816"
    INDEX 01 00:38:06
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 30 AUDIO
    TITLE "5:cjc026_12817"
    INDEX 01 00:41:05
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:50
  TRACK 32 AUDIO
    TITLE "5:cjc026_12818"
    INDEX 01 00:45:13
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:24
  TRACK 34 AUDIO
    TITLE "5:cjc026_12819"
    INDEX 01 00:49:59
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:52:60
  TRACK 36 AUDIO
    TITLE "5:cjc026_12820"
    INDEX 01 00:53:23
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:55:70
  TRACK 38 AUDIO
    TITLE "5:cjc026_12821"
    INDEX 01 00:56:30
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:59:35
  TRACK 40 AUDIO
    TITLE "5:cjc026_12822"
    INDEX 01 00:59:70
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:02:56
