REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_2A_40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12661"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "5:cjc026_12662"
    INDEX 01 00:02:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:08
  TRACK 06 AUDIO
    TITLE "5:cjc026_12663"
    INDEX 01 00:05:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 08 AUDIO
    TITLE "5:cjc026_12664"
    INDEX 01 00:08:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:46
  TRACK 10 AUDIO
    TITLE "5:cjc026_12665"
    INDEX 01 00:11:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 12 AUDIO
    TITLE "5:cjc026_12666"
    INDEX 01 00:13:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 14 AUDIO
    TITLE "5:cjc026_12667"
    INDEX 01 00:16:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:35
  TRACK 16 AUDIO
    TITLE "5:cjc026_12668"
    INDEX 01 00:19:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 18 AUDIO
    TITLE "5:cjc026_12669"
    INDEX 01 00:23:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:10
  TRACK 20 AUDIO
    TITLE "5:cjc026_12670"
    INDEX 01 00:26:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 22 AUDIO
    TITLE "5:cjc026_12671"
    INDEX 01 00:30:31
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:00
  TRACK 24 AUDIO
    TITLE "5:cjc026_12672"
    INDEX 01 00:33:38
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:18
