REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_2A_52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12836"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "5:cjc026_12837"
    INDEX 01 00:02:67
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 06 AUDIO
    TITLE "5:cjc026_12838"
    INDEX 01 00:05:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 08 AUDIO
    TITLE "5:cjc026_12839"
    INDEX 01 00:08:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 10 AUDIO
    TITLE "5:cjc026_12840"
    INDEX 01 00:10:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 12 AUDIO
    TITLE "5:cjc026_12841"
    INDEX 01 00:11:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 14 AUDIO
    TITLE "5:cjc026_12842"
    INDEX 01 00:14:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 16 AUDIO
    TITLE "5:cjc026_12843"
    INDEX 01 00:16:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 18 AUDIO
    TITLE "5:cjc026_12844"
    INDEX 01 00:19:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 20 AUDIO
    TITLE "5:cjc026_12845"
    INDEX 01 00:21:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 22 AUDIO
    TITLE "5:cjc026_12846"
    INDEX 01 00:24:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 24 AUDIO
    TITLE "5:cjc026_12847"
    INDEX 01 00:26:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
