REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_1A_22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12424"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "5:cjc026_12425"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 06 AUDIO
    TITLE "5:cjc026_12426"
    INDEX 01 00:04:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 08 AUDIO
    TITLE "5:cjc026_12427"
    INDEX 01 00:07:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 10 AUDIO
    TITLE "5:cjc026_12428"
    INDEX 01 00:09:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 12 AUDIO
    TITLE "5:cjc026_12429"
    INDEX 01 00:12:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 14 AUDIO
    TITLE "5:cjc026_12430"
    INDEX 01 00:14:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 16 AUDIO
    TITLE "5:cjc026_12431"
    INDEX 01 00:16:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 18 AUDIO
    TITLE "5:cjc026_12432"
    INDEX 01 00:18:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 20 AUDIO
    TITLE "5:cjc026_12433"
    INDEX 01 00:21:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
  TRACK 22 AUDIO
    TITLE "5:cjc026_12434"
    INDEX 01 00:23:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 24 AUDIO
    TITLE "5:cjc026_12435"
    INDEX 01 00:26:42
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 26 AUDIO
    TITLE "5:cjc026_12436"
    INDEX 01 00:28:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
  TRACK 28 AUDIO
    TITLE "5:cjc026_12437"
    INDEX 01 00:30:34
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
