REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_3B_10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13001"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:60
  TRACK 04 AUDIO
    TITLE "5:cjc026_13002"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 06 AUDIO
    TITLE "5:cjc026_13003"
    INDEX 01 00:07:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:30
  TRACK 08 AUDIO
    TITLE "5:cjc026_13004"
    INDEX 01 00:10:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 10 AUDIO
    TITLE "5:cjc026_13005"
    INDEX 01 00:13:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 12 AUDIO
    TITLE "5:cjc026_13006"
    INDEX 01 00:17:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 14 AUDIO
    TITLE "5:cjc026_13007"
    INDEX 01 00:20:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 16 AUDIO
    TITLE "5:cjc026_13008"
    INDEX 01 00:23:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 18 AUDIO
    TITLE "5:cjc026_13009"
    INDEX 01 00:27:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 20 AUDIO
    TITLE "5:cjc026_13010"
    INDEX 01 00:30:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 22 AUDIO
    TITLE "5:cjc026_13011"
    INDEX 01 00:32:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:10
  TRACK 24 AUDIO
    TITLE "5:cjc026_13012"
    INDEX 01 00:36:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
