REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_3B_15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13064"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "5:cjc026_13065"
    INDEX 01 00:02:61
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "5:cjc026_13066"
    INDEX 01 00:04:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 08 AUDIO
    TITLE "5:cjc026_13067"
    INDEX 01 00:06:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 10 AUDIO
    TITLE "5:cjc026_13068"
    INDEX 01 00:09:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 12 AUDIO
    TITLE "5:cjc026_13069"
    INDEX 01 00:11:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 14 AUDIO
    TITLE "5:cjc026_13070"
    INDEX 01 00:15:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 16 AUDIO
    TITLE "5:cjc026_13071"
    INDEX 01 00:16:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 18 AUDIO
    TITLE "5:cjc026_13072"
    INDEX 01 00:20:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 20 AUDIO
    TITLE "5:cjc026_13073"
    INDEX 01 00:22:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 22 AUDIO
    TITLE "5:cjc026_13074"
    INDEX 01 00:24:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 24 AUDIO
    TITLE "5:cjc026_13075"
    INDEX 01 00:27:00
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 26 AUDIO
    TITLE "5:cjc026_13076"
    INDEX 01 00:29:07
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
