REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_4B_31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13270"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "5:cjc026_13271"
    INDEX 01 00:03:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "5:cjc026_13272"
    INDEX 01 00:06:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:29
  TRACK 08 AUDIO
    TITLE "5:cjc026_13273"
    INDEX 01 00:08:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 10 AUDIO
    TITLE "5:cjc026_13274"
    INDEX 01 00:12:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 12 AUDIO
    TITLE "5:cjc026_13275"
    INDEX 01 00:15:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:08
  TRACK 14 AUDIO
    TITLE "5:cjc026_13276"
    INDEX 01 00:18:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:28
  TRACK 16 AUDIO
    TITLE "5:cjc026_13277"
    INDEX 01 00:21:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 18 AUDIO
    TITLE "5:cjc026_13278"
    INDEX 01 00:24:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 20 AUDIO
    TITLE "5:cjc026_13279"
    INDEX 01 00:27:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 22 AUDIO
    TITLE "5:cjc026_13280"
    INDEX 01 00:30:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:38
  TRACK 24 AUDIO
    TITLE "5:cjc026_13281"
    INDEX 01 00:33:00
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 26 AUDIO
    TITLE "5:cjc026_13282"
    INDEX 01 00:36:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:18
  TRACK 28 AUDIO
    TITLE "5:cjc026_13283"
    INDEX 01 00:40:56
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:07
