REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_3B_06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12943"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "5:cjc026_12944"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 06 AUDIO
    TITLE "5:cjc026_12945"
    INDEX 01 00:04:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 08 AUDIO
    TITLE "5:cjc026_12946"
    INDEX 01 00:07:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 10 AUDIO
    TITLE "5:cjc026_12947"
    INDEX 01 00:09:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 12 AUDIO
    TITLE "5:cjc026_12948"
    INDEX 01 00:11:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 14 AUDIO
    TITLE "5:cjc026_12949"
    INDEX 01 00:12:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 16 AUDIO
    TITLE "5:cjc026_12950"
    INDEX 01 00:14:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 18 AUDIO
    TITLE "5:cjc026_12951"
    INDEX 01 00:16:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 20 AUDIO
    TITLE "5:cjc026_12952"
    INDEX 01 00:19:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 22 AUDIO
    TITLE "5:cjc026_12953"
    INDEX 01 00:21:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 24 AUDIO
    TITLE "5:cjc026_12954"
    INDEX 01 00:23:18
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 26 AUDIO
    TITLE "5:cjc026_12955"
    INDEX 01 00:25:46
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 28 AUDIO
    TITLE "5:cjc026_12956"
    INDEX 01 00:28:23
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 30 AUDIO
    TITLE "5:cjc026_12957"
    INDEX 01 00:31:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 32 AUDIO
    TITLE "5:cjc026_12958"
    INDEX 01 00:33:66
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
  TRACK 34 AUDIO
    TITLE "5:cjc026_12959"
    INDEX 01 00:35:53
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 36 AUDIO
    TITLE "5:cjc026_12960"
    INDEX 01 00:38:49
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:40:54
