REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_6C_40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_14050"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "5:cjc026_14051"
    INDEX 01 00:02:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 06 AUDIO
    TITLE "5:cjc026_14052"
    INDEX 01 00:05:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 08 AUDIO
    TITLE "5:cjc026_14053"
    INDEX 01 00:07:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 10 AUDIO
    TITLE "5:cjc026_14054"
    INDEX 01 00:09:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 12 AUDIO
    TITLE "5:cjc026_14055"
    INDEX 01 00:12:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 14 AUDIO
    TITLE "5:cjc026_14056"
    INDEX 01 00:13:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 16 AUDIO
    TITLE "5:cjc026_14057"
    INDEX 01 00:16:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 18 AUDIO
    TITLE "5:cjc026_14058"
    INDEX 01 00:18:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 20 AUDIO
    TITLE "5:cjc026_14059"
    INDEX 01 00:20:67
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:12
  TRACK 22 AUDIO
    TITLE "5:cjc026_14060"
    INDEX 01 00:23:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 24 AUDIO
    TITLE "5:cjc026_14061"
    INDEX 01 00:26:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:10
  TRACK 26 AUDIO
    TITLE "5:cjc026_14062"
    INDEX 01 00:28:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:00
  TRACK 28 AUDIO
    TITLE "5:cjc026_14063"
    INDEX 01 00:31:27
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
