REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_3B_02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12895"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:50
  TRACK 04 AUDIO
    TITLE "5:cjc026_12896"
    INDEX 01 00:04:07
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:02
  TRACK 06 AUDIO
    TITLE "5:cjc026_12897"
    INDEX 01 00:08:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 08 AUDIO
    TITLE "5:cjc026_12898"
    INDEX 01 00:12:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 10 AUDIO
    TITLE "5:cjc026_12899"
    INDEX 01 00:15:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:66
  TRACK 12 AUDIO
    TITLE "5:cjc026_12900"
    INDEX 01 00:18:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 14 AUDIO
    TITLE "5:cjc026_12901"
    INDEX 01 00:22:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:04
  TRACK 16 AUDIO
    TITLE "5:cjc026_12902"
    INDEX 01 00:25:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 18 AUDIO
    TITLE "5:cjc026_12903"
    INDEX 01 00:28:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:72
  TRACK 20 AUDIO
    TITLE "5:cjc026_12904"
    INDEX 01 00:31:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:52
  TRACK 22 AUDIO
    TITLE "5:cjc026_12905"
    INDEX 01 00:35:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:49
