REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_4B_35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13324"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "5:cjc026_13325"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "5:cjc026_13326"
    INDEX 01 00:07:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:72
  TRACK 08 AUDIO
    TITLE "5:cjc026_13327"
    INDEX 01 00:10:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 10 AUDIO
    TITLE "5:cjc026_13328"
    INDEX 01 00:12:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:63
  TRACK 12 AUDIO
    TITLE "5:cjc026_13329"
    INDEX 01 00:16:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:01
  TRACK 14 AUDIO
    TITLE "5:cjc026_13330"
    INDEX 01 00:20:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 16 AUDIO
    TITLE "5:cjc026_13331"
    INDEX 01 00:23:03
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:69
  TRACK 18 AUDIO
    TITLE "5:cjc026_13332"
    INDEX 01 00:26:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 20 AUDIO
    TITLE "5:cjc026_13333"
    INDEX 01 00:29:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 22 AUDIO
    TITLE "5:cjc026_13334"
    INDEX 01 00:32:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:33
  TRACK 24 AUDIO
    TITLE "5:cjc026_13335"
    INDEX 01 00:34:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:37
  TRACK 26 AUDIO
    TITLE "5:cjc026_13336"
    INDEX 01 00:36:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
