REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_3B_13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13037"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "5:cjc026_13038"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:08
  TRACK 06 AUDIO
    TITLE "5:cjc026_13039"
    INDEX 01 00:05:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 08 AUDIO
    TITLE "5:cjc026_13040"
    INDEX 01 00:08:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:15
  TRACK 10 AUDIO
    TITLE "5:cjc026_13041"
    INDEX 01 00:12:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:14
  TRACK 12 AUDIO
    TITLE "5:cjc026_13042"
    INDEX 01 00:15:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 14 AUDIO
    TITLE "5:cjc026_13043"
    INDEX 01 00:19:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 16 AUDIO
    TITLE "5:cjc026_13044"
    INDEX 01 00:22:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:68
  TRACK 18 AUDIO
    TITLE "5:cjc026_13045"
    INDEX 01 00:25:28
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:46
  TRACK 20 AUDIO
    TITLE "5:cjc026_13046"
    INDEX 01 00:29:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 22 AUDIO
    TITLE "5:cjc026_13047"
    INDEX 01 00:32:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 24 AUDIO
    TITLE "5:cjc026_13048"
    INDEX 01 00:35:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
