REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_3B_24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13175"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "5:cjc026_13176"
    INDEX 01 00:03:59
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 06 AUDIO
    TITLE "5:cjc026_13177"
    INDEX 01 00:06:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 08 AUDIO
    TITLE "5:cjc026_13178"
    INDEX 01 00:09:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 10 AUDIO
    TITLE "5:cjc026_13179"
    INDEX 01 00:12:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 12 AUDIO
    TITLE "5:cjc026_13180"
    INDEX 01 00:14:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 14 AUDIO
    TITLE "5:cjc026_13181"
    INDEX 01 00:17:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 16 AUDIO
    TITLE "5:cjc026_13182"
    INDEX 01 00:20:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:55
  TRACK 18 AUDIO
    TITLE "5:cjc026_13183"
    INDEX 01 00:22:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 20 AUDIO
    TITLE "5:cjc026_13184"
    INDEX 01 00:23:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 22 AUDIO
    TITLE "5:cjc026_13185"
    INDEX 01 00:26:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 24 AUDIO
    TITLE "5:cjc026_13186"
    INDEX 01 00:29:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:06
  TRACK 26 AUDIO
    TITLE "5:cjc026_13187"
    INDEX 01 00:31:33
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:56
  TRACK 28 AUDIO
    TITLE "5:cjc026_13188"
    INDEX 01 00:34:06
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
