REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_1A_28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12497"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "5:cjc026_12498"
    INDEX 01 00:03:09
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:51
  TRACK 06 AUDIO
    TITLE "5:cjc026_12499"
    INDEX 01 00:06:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 08 AUDIO
    TITLE "5:cjc026_12500"
    INDEX 01 00:09:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:34
  TRACK 10 AUDIO
    TITLE "5:cjc026_12501"
    INDEX 01 00:13:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 12 AUDIO
    TITLE "5:cjc026_12502"
    INDEX 01 00:17:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 14 AUDIO
    TITLE "5:cjc026_12503"
    INDEX 01 00:20:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:54
  TRACK 16 AUDIO
    TITLE "5:cjc026_12504"
    INDEX 01 00:24:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 18 AUDIO
    TITLE "5:cjc026_12505"
    INDEX 01 00:26:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:04
  TRACK 20 AUDIO
    TITLE "5:cjc026_12506"
    INDEX 01 00:30:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:30
  TRACK 22 AUDIO
    TITLE "5:cjc026_12507"
    INDEX 01 00:32:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 24 AUDIO
    TITLE "5:cjc026_12508"
    INDEX 01 00:35:26
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
