REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_3B_07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12961"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "5:cjc026_12962"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "5:cjc026_12963"
    INDEX 01 00:04:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 08 AUDIO
    TITLE "5:cjc026_12964"
    INDEX 01 00:06:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 10 AUDIO
    TITLE "5:cjc026_12965"
    INDEX 01 00:08:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 12 AUDIO
    TITLE "5:cjc026_12966"
    INDEX 01 00:10:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 14 AUDIO
    TITLE "5:cjc026_12967"
    INDEX 01 00:13:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 16 AUDIO
    TITLE "5:cjc026_12968"
    INDEX 01 00:15:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 18 AUDIO
    TITLE "5:cjc026_12969"
    INDEX 01 00:17:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 20 AUDIO
    TITLE "5:cjc026_12970"
    INDEX 01 00:20:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 22 AUDIO
    TITLE "5:cjc026_12971"
    INDEX 01 00:23:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 24 AUDIO
    TITLE "5:cjc026_12972"
    INDEX 01 00:26:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 26 AUDIO
    TITLE "5:cjc026_12973"
    INDEX 01 00:27:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 28 AUDIO
    TITLE "5:cjc026_12974"
    INDEX 01 00:29:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 30 AUDIO
    TITLE "5:cjc026_12975"
    INDEX 01 00:32:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 32 AUDIO
    TITLE "5:cjc026_12976"
    INDEX 01 00:35:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
  TRACK 34 AUDIO
    TITLE "5:cjc026_12977"
    INDEX 01 00:38:08
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:39:49
