REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_1A_25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12461"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "5:cjc026_12462"
    INDEX 01 00:03:53
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:27
  TRACK 06 AUDIO
    TITLE "5:cjc026_12463"
    INDEX 01 00:06:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 08 AUDIO
    TITLE "5:cjc026_12464"
    INDEX 01 00:10:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 10 AUDIO
    TITLE "5:cjc026_12465"
    INDEX 01 00:13:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:07
  TRACK 12 AUDIO
    TITLE "5:cjc026_12466"
    INDEX 01 00:17:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:01
  TRACK 14 AUDIO
    TITLE "5:cjc026_12467"
    INDEX 01 00:20:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 16 AUDIO
    TITLE "5:cjc026_12468"
    INDEX 01 00:23:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:70
  TRACK 18 AUDIO
    TITLE "5:cjc026_12469"
    INDEX 01 00:28:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 20 AUDIO
    TITLE "5:cjc026_12470"
    INDEX 01 00:31:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:27
  TRACK 22 AUDIO
    TITLE "5:cjc026_12471"
    INDEX 01 00:33:63
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 24 AUDIO
    TITLE "5:cjc026_12472"
    INDEX 01 00:37:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:74
