REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_1A_23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12438"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "5:cjc026_12439"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "5:cjc026_12440"
    INDEX 01 00:04:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 08 AUDIO
    TITLE "5:cjc026_12441"
    INDEX 01 00:06:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 10 AUDIO
    TITLE "5:cjc026_12442"
    INDEX 01 00:09:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 12 AUDIO
    TITLE "5:cjc026_12443"
    INDEX 01 00:11:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 14 AUDIO
    TITLE "5:cjc026_12444"
    INDEX 01 00:15:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 16 AUDIO
    TITLE "5:cjc026_12445"
    INDEX 01 00:17:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:13
  TRACK 18 AUDIO
    TITLE "5:cjc026_12446"
    INDEX 01 00:19:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 20 AUDIO
    TITLE "5:cjc026_12447"
    INDEX 01 00:21:23
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 22 AUDIO
    TITLE "5:cjc026_12448"
    INDEX 01 00:24:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 24 AUDIO
    TITLE "5:cjc026_12449"
    INDEX 01 00:26:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
