REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_4B_28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13229"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "5:cjc026_13230"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 06 AUDIO
    TITLE "5:cjc026_13231"
    INDEX 01 00:06:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 08 AUDIO
    TITLE "5:cjc026_13232"
    INDEX 01 00:10:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 10 AUDIO
    TITLE "5:cjc026_13233"
    INDEX 01 00:12:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 12 AUDIO
    TITLE "5:cjc026_13234"
    INDEX 01 00:15:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 14 AUDIO
    TITLE "5:cjc026_13235"
    INDEX 01 00:17:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 16 AUDIO
    TITLE "5:cjc026_13236"
    INDEX 01 00:20:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:12
  TRACK 18 AUDIO
    TITLE "5:cjc026_13237"
    INDEX 01 00:23:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 20 AUDIO
    TITLE "5:cjc026_13238"
    INDEX 01 00:26:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 22 AUDIO
    TITLE "5:cjc026_13239"
    INDEX 01 00:28:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 24 AUDIO
    TITLE "5:cjc026_13240"
    INDEX 01 00:30:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
  TRACK 26 AUDIO
    TITLE "5:cjc026_13241"
    INDEX 01 00:33:32
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:35
