REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_6C_36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13999"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:20
  TRACK 04 AUDIO
    TITLE "5:cjc026_14000"
    INDEX 01 00:03:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 06 AUDIO
    TITLE "5:cjc026_14001"
    INDEX 01 00:06:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 08 AUDIO
    TITLE "5:cjc026_14002"
    INDEX 01 00:09:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 10 AUDIO
    TITLE "5:cjc026_14003"
    INDEX 01 00:13:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:73
  TRACK 12 AUDIO
    TITLE "5:cjc026_14004"
    INDEX 01 00:16:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 14 AUDIO
    TITLE "5:cjc026_14005"
    INDEX 01 00:20:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:13
  TRACK 16 AUDIO
    TITLE "5:cjc026_14006"
    INDEX 01 00:23:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:29
  TRACK 18 AUDIO
    TITLE "5:cjc026_14007"
    INDEX 01 00:26:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:22
  TRACK 20 AUDIO
    TITLE "5:cjc026_14008"
    INDEX 01 00:29:57
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:24
  TRACK 22 AUDIO
    TITLE "5:cjc026_14009"
    INDEX 01 00:32:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:66
  TRACK 24 AUDIO
    TITLE "5:cjc026_14010"
    INDEX 01 00:35:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
