REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_4B_27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13216"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "5:cjc026_13217"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 06 AUDIO
    TITLE "5:cjc026_13218"
    INDEX 01 00:04:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 08 AUDIO
    TITLE "5:cjc026_13219"
    INDEX 01 00:06:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 10 AUDIO
    TITLE "5:cjc026_13220"
    INDEX 01 00:08:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 12 AUDIO
    TITLE "5:cjc026_13221"
    INDEX 01 00:10:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 14 AUDIO
    TITLE "5:cjc026_13222"
    INDEX 01 00:11:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 16 AUDIO
    TITLE "5:cjc026_13223"
    INDEX 01 00:14:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 18 AUDIO
    TITLE "5:cjc026_13224"
    INDEX 01 00:16:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 20 AUDIO
    TITLE "5:cjc026_13225"
    INDEX 01 00:18:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 22 AUDIO
    TITLE "5:cjc026_13226"
    INDEX 01 00:22:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 24 AUDIO
    TITLE "5:cjc026_13227"
    INDEX 01 00:25:01
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 26 AUDIO
    TITLE "5:cjc026_13228"
    INDEX 01 00:28:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
