REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_2A_34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12571"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:68
  TRACK 04 AUDIO
    TITLE "5:cjc026_12572"
    INDEX 01 00:03:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 06 AUDIO
    TITLE "5:cjc026_12573"
    INDEX 01 00:06:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:43
  TRACK 08 AUDIO
    TITLE "5:cjc026_12574"
    INDEX 01 00:10:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:55
  TRACK 10 AUDIO
    TITLE "5:cjc026_12575"
    INDEX 01 00:13:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 12 AUDIO
    TITLE "5:cjc026_12576"
    INDEX 01 00:16:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 14 AUDIO
    TITLE "5:cjc026_12577"
    INDEX 01 00:18:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:55
  TRACK 16 AUDIO
    TITLE "5:cjc026_12578"
    INDEX 01 00:22:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 18 AUDIO
    TITLE "5:cjc026_12579"
    INDEX 01 00:24:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:37
  TRACK 20 AUDIO
    TITLE "5:cjc026_12580"
    INDEX 01 00:26:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:06
  TRACK 22 AUDIO
    TITLE "5:cjc026_12581"
    INDEX 01 00:29:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 24 AUDIO
    TITLE "5:cjc026_12582"
    INDEX 01 00:33:08
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
