REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_5C_09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13630"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "5:cjc026_13631"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "5:cjc026_13632"
    INDEX 01 00:04:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 08 AUDIO
    TITLE "5:cjc026_13633"
    INDEX 01 00:06:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 10 AUDIO
    TITLE "5:cjc026_13634"
    INDEX 01 00:08:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 12 AUDIO
    TITLE "5:cjc026_13635"
    INDEX 01 00:10:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 14 AUDIO
    TITLE "5:cjc026_13636"
    INDEX 01 00:13:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
  TRACK 16 AUDIO
    TITLE "5:cjc026_13637"
    INDEX 01 00:16:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 18 AUDIO
    TITLE "5:cjc026_13638"
    INDEX 01 00:17:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 20 AUDIO
    TITLE "5:cjc026_13639"
    INDEX 01 00:20:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 22 AUDIO
    TITLE "5:cjc026_13640"
    INDEX 01 00:22:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 24 AUDIO
    TITLE "5:cjc026_13641"
    INDEX 01 00:24:61
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 26 AUDIO
    TITLE "5:cjc026_13642"
    INDEX 01 00:26:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
