REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_3B_07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12961"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "5:cjc026_12962"
    INDEX 01 00:03:09
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 06 AUDIO
    TITLE "5:cjc026_12963"
    INDEX 01 00:06:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 08 AUDIO
    TITLE "5:cjc026_12964"
    INDEX 01 00:09:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 10 AUDIO
    TITLE "5:cjc026_12965"
    INDEX 01 00:11:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:05
  TRACK 12 AUDIO
    TITLE "5:cjc026_12966"
    INDEX 01 00:14:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 14 AUDIO
    TITLE "5:cjc026_12967"
    INDEX 01 00:18:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:74
  TRACK 16 AUDIO
    TITLE "5:cjc026_12968"
    INDEX 01 00:21:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 18 AUDIO
    TITLE "5:cjc026_12969"
    INDEX 01 00:24:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:56
  TRACK 20 AUDIO
    TITLE "5:cjc026_12970"
    INDEX 01 00:28:16
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 22 AUDIO
    TITLE "5:cjc026_12971"
    INDEX 01 00:32:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:69
  TRACK 24 AUDIO
    TITLE "5:cjc026_12972"
    INDEX 01 00:36:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:70
  TRACK 26 AUDIO
    TITLE "5:cjc026_12973"
    INDEX 01 00:38:33
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:37
  TRACK 28 AUDIO
    TITLE "5:cjc026_12974"
    INDEX 01 00:40:72
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:07
  TRACK 30 AUDIO
    TITLE "5:cjc026_12975"
    INDEX 01 00:44:45
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:74
  TRACK 32 AUDIO
    TITLE "5:cjc026_12976"
    INDEX 01 00:48:34
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:04
  TRACK 34 AUDIO
    TITLE "5:cjc026_12977"
    INDEX 01 00:52:39
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:54:48
