REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_2A_41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12673"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "5:cjc026_12674"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:42
  TRACK 06 AUDIO
    TITLE "5:cjc026_12675"
    INDEX 01 00:08:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 08 AUDIO
    TITLE "5:cjc026_12676"
    INDEX 01 00:11:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:40
  TRACK 10 AUDIO
    TITLE "5:cjc026_12677"
    INDEX 01 00:15:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 12 AUDIO
    TITLE "5:cjc026_12678"
    INDEX 01 00:17:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 14 AUDIO
    TITLE "5:cjc026_12679"
    INDEX 01 00:20:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:19
  TRACK 16 AUDIO
    TITLE "5:cjc026_12680"
    INDEX 01 00:23:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:23
  TRACK 18 AUDIO
    TITLE "5:cjc026_12681"
    INDEX 01 00:26:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:22
  TRACK 20 AUDIO
    TITLE "5:cjc026_12682"
    INDEX 01 00:29:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:05
  TRACK 22 AUDIO
    TITLE "5:cjc026_12683"
    INDEX 01 00:32:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 24 AUDIO
    TITLE "5:cjc026_12684"
    INDEX 01 00:36:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:04
