REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_6C_37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_14011"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "5:cjc026_14012"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 06 AUDIO
    TITLE "5:cjc026_14013"
    INDEX 01 00:05:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 08 AUDIO
    TITLE "5:cjc026_14014"
    INDEX 01 00:07:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 10 AUDIO
    TITLE "5:cjc026_14015"
    INDEX 01 00:09:71
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 12 AUDIO
    TITLE "5:cjc026_14016"
    INDEX 01 00:12:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 14 AUDIO
    TITLE "5:cjc026_14017"
    INDEX 01 00:15:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 16 AUDIO
    TITLE "5:cjc026_14018"
    INDEX 01 00:17:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 18 AUDIO
    TITLE "5:cjc026_14019"
    INDEX 01 00:20:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 20 AUDIO
    TITLE "5:cjc026_14020"
    INDEX 01 00:22:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 22 AUDIO
    TITLE "5:cjc026_14021"
    INDEX 01 00:25:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 24 AUDIO
    TITLE "5:cjc026_14022"
    INDEX 01 00:28:25
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 26 AUDIO
    TITLE "5:cjc026_14023"
    INDEX 01 00:30:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
