REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_3B_23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13163"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "5:cjc026_13164"
    INDEX 01 00:03:74
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 06 AUDIO
    TITLE "5:cjc026_13165"
    INDEX 01 00:07:25
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:72
  TRACK 08 AUDIO
    TITLE "5:cjc026_13166"
    INDEX 01 00:10:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:13
  TRACK 10 AUDIO
    TITLE "5:cjc026_13167"
    INDEX 01 00:13:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 12 AUDIO
    TITLE "5:cjc026_13168"
    INDEX 01 00:16:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 14 AUDIO
    TITLE "5:cjc026_13169"
    INDEX 01 00:19:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 16 AUDIO
    TITLE "5:cjc026_13170"
    INDEX 01 00:22:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 18 AUDIO
    TITLE "5:cjc026_13171"
    INDEX 01 00:25:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:57
  TRACK 20 AUDIO
    TITLE "5:cjc026_13172"
    INDEX 01 00:30:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:35
  TRACK 22 AUDIO
    TITLE "5:cjc026_13173"
    INDEX 01 00:33:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:35
  TRACK 24 AUDIO
    TITLE "5:cjc026_13174"
    INDEX 01 00:36:70
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:07
