REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_1A_05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12216"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "5:cjc026_12217"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "5:cjc026_12218"
    INDEX 01 00:04:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 08 AUDIO
    TITLE "5:cjc026_12219"
    INDEX 01 00:06:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 10 AUDIO
    TITLE "5:cjc026_12220"
    INDEX 01 00:08:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 12 AUDIO
    TITLE "5:cjc026_12221"
    INDEX 01 00:10:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 14 AUDIO
    TITLE "5:cjc026_12222"
    INDEX 01 00:12:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 16 AUDIO
    TITLE "5:cjc026_12223"
    INDEX 01 00:13:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 18 AUDIO
    TITLE "5:cjc026_12224"
    INDEX 01 00:15:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 20 AUDIO
    TITLE "5:cjc026_12225"
    INDEX 01 00:17:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 22 AUDIO
    TITLE "5:cjc026_12226"
    INDEX 01 00:19:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 24 AUDIO
    TITLE "5:cjc026_12227"
    INDEX 01 00:21:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:01
  TRACK 26 AUDIO
    TITLE "5:cjc026_12228"
    INDEX 01 00:23:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
