REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_1A_09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12266"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "5:cjc026_12267"
    INDEX 01 00:02:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 06 AUDIO
    TITLE "5:cjc026_12268"
    INDEX 01 00:06:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:69
  TRACK 08 AUDIO
    TITLE "5:cjc026_12269"
    INDEX 01 00:08:29
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:06
  TRACK 10 AUDIO
    TITLE "5:cjc026_12270"
    INDEX 01 00:11:41
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 12 AUDIO
    TITLE "5:cjc026_12271"
    INDEX 01 00:15:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 14 AUDIO
    TITLE "5:cjc026_12272"
    INDEX 01 00:18:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 16 AUDIO
    TITLE "5:cjc026_12273"
    INDEX 01 00:21:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 18 AUDIO
    TITLE "5:cjc026_12274"
    INDEX 01 00:24:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 20 AUDIO
    TITLE "5:cjc026_12275"
    INDEX 01 00:27:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 22 AUDIO
    TITLE "5:cjc026_12276"
    INDEX 01 00:30:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:24
  TRACK 24 AUDIO
    TITLE "5:cjc026_12277"
    INDEX 01 00:32:59
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 26 AUDIO
    TITLE "5:cjc026_12278"
    INDEX 01 00:35:23
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:49
  TRACK 28 AUDIO
    TITLE "5:cjc026_12279"
    INDEX 01 00:38:09
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:16
  TRACK 30 AUDIO
    TITLE "5:cjc026_12280"
    INDEX 01 00:41:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:15
  TRACK 32 AUDIO
    TITLE "5:cjc026_12281"
    INDEX 01 00:44:50
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:65
