REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_2A_33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12559"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "5:cjc026_12560"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "5:cjc026_12561"
    INDEX 01 00:03:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:63
  TRACK 08 AUDIO
    TITLE "5:cjc026_12562"
    INDEX 01 00:06:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 10 AUDIO
    TITLE "5:cjc026_12563"
    INDEX 01 00:08:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 12 AUDIO
    TITLE "5:cjc026_12564"
    INDEX 01 00:10:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 14 AUDIO
    TITLE "5:cjc026_12565"
    INDEX 01 00:12:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:53
  TRACK 16 AUDIO
    TITLE "5:cjc026_12566"
    INDEX 01 00:15:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 18 AUDIO
    TITLE "5:cjc026_12567"
    INDEX 01 00:17:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 20 AUDIO
    TITLE "5:cjc026_12568"
    INDEX 01 00:21:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 22 AUDIO
    TITLE "5:cjc026_12569"
    INDEX 01 00:23:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 24 AUDIO
    TITLE "5:cjc026_12570"
    INDEX 01 00:26:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
