REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_6C_39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_14037"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:01
  TRACK 04 AUDIO
    TITLE "5:cjc026_14038"
    INDEX 01 00:03:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "5:cjc026_14039"
    INDEX 01 00:07:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:37
  TRACK 08 AUDIO
    TITLE "5:cjc026_14040"
    INDEX 01 00:10:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 10 AUDIO
    TITLE "5:cjc026_14041"
    INDEX 01 00:13:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:41
  TRACK 12 AUDIO
    TITLE "5:cjc026_14042"
    INDEX 01 00:17:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 14 AUDIO
    TITLE "5:cjc026_14043"
    INDEX 01 00:21:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 16 AUDIO
    TITLE "5:cjc026_14044"
    INDEX 01 00:24:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:64
  TRACK 18 AUDIO
    TITLE "5:cjc026_14045"
    INDEX 01 00:27:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 20 AUDIO
    TITLE "5:cjc026_14046"
    INDEX 01 00:30:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:67
  TRACK 22 AUDIO
    TITLE "5:cjc026_14047"
    INDEX 01 00:33:30
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:10
  TRACK 24 AUDIO
    TITLE "5:cjc026_14048"
    INDEX 01 00:36:48
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 26 AUDIO
    TITLE "5:cjc026_14049"
    INDEX 01 00:40:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:68
