REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_4B_48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13495"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:10
  TRACK 04 AUDIO
    TITLE "5:cjc026_13496"
    INDEX 01 00:04:45
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:61
  TRACK 06 AUDIO
    TITLE "5:cjc026_13497"
    INDEX 01 00:09:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 08 AUDIO
    TITLE "5:cjc026_13498"
    INDEX 01 00:12:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 10 AUDIO
    TITLE "5:cjc026_13499"
    INDEX 01 00:17:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:20
  TRACK 12 AUDIO
    TITLE "5:cjc026_13500"
    INDEX 01 00:21:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 14 AUDIO
    TITLE "5:cjc026_13501"
    INDEX 01 00:26:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 16 AUDIO
    TITLE "5:cjc026_13502"
    INDEX 01 00:31:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:35:34
  TRACK 18 AUDIO
    TITLE "5:cjc026_13503"
    INDEX 01 00:35:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:40:26
  TRACK 20 AUDIO
    TITLE "5:cjc026_13504"
    INDEX 01 00:40:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:45:08
  TRACK 22 AUDIO
    TITLE "5:cjc026_13505"
    INDEX 01 00:45:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:50:51
  TRACK 24 AUDIO
    TITLE "5:cjc026_13506"
    INDEX 01 00:51:11
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:56:30
