REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_6C_34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13972"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "5:cjc026_13973"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "5:cjc026_13974"
    INDEX 01 00:03:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 08 AUDIO
    TITLE "5:cjc026_13975"
    INDEX 01 00:06:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 10 AUDIO
    TITLE "5:cjc026_13976"
    INDEX 01 00:09:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 12 AUDIO
    TITLE "5:cjc026_13977"
    INDEX 01 00:11:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 14 AUDIO
    TITLE "5:cjc026_13978"
    INDEX 01 00:13:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 16 AUDIO
    TITLE "5:cjc026_13979"
    INDEX 01 00:16:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 18 AUDIO
    TITLE "5:cjc026_13980"
    INDEX 01 00:18:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 20 AUDIO
    TITLE "5:cjc026_13981"
    INDEX 01 00:20:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 22 AUDIO
    TITLE "5:cjc026_13982"
    INDEX 01 00:23:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 24 AUDIO
    TITLE "5:cjc026_13983"
    INDEX 01 00:25:56
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 26 AUDIO
    TITLE "5:cjc026_13984"
    INDEX 01 00:28:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
  TRACK 28 AUDIO
    TITLE "5:cjc026_13985"
    INDEX 01 00:31:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
