REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_3B_22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13150"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:50
  TRACK 04 AUDIO
    TITLE "5:cjc026_13151"
    INDEX 01 00:04:13
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:01
  TRACK 06 AUDIO
    TITLE "5:cjc026_13152"
    INDEX 01 00:07:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:54
  TRACK 08 AUDIO
    TITLE "5:cjc026_13153"
    INDEX 01 00:11:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:16
  TRACK 10 AUDIO
    TITLE "5:cjc026_13154"
    INDEX 01 00:14:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 12 AUDIO
    TITLE "5:cjc026_13155"
    INDEX 01 00:17:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 14 AUDIO
    TITLE "5:cjc026_13156"
    INDEX 01 00:21:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 16 AUDIO
    TITLE "5:cjc026_13157"
    INDEX 01 00:25:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:28
  TRACK 18 AUDIO
    TITLE "5:cjc026_13158"
    INDEX 01 00:29:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:67
  TRACK 20 AUDIO
    TITLE "5:cjc026_13159"
    INDEX 01 00:33:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:56
  TRACK 22 AUDIO
    TITLE "5:cjc026_13160"
    INDEX 01 00:36:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:28
  TRACK 24 AUDIO
    TITLE "5:cjc026_13161"
    INDEX 01 00:39:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:06
  TRACK 26 AUDIO
    TITLE "5:cjc026_13162"
    INDEX 01 00:42:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:13
