REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_6C_44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_14104"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "5:cjc026_14105"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 06 AUDIO
    TITLE "5:cjc026_14106"
    INDEX 01 00:05:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 08 AUDIO
    TITLE "5:cjc026_14107"
    INDEX 01 00:08:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 10 AUDIO
    TITLE "5:cjc026_14108"
    INDEX 01 00:10:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 12 AUDIO
    TITLE "5:cjc026_14109"
    INDEX 01 00:12:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 14 AUDIO
    TITLE "5:cjc026_14110"
    INDEX 01 00:14:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 16 AUDIO
    TITLE "5:cjc026_14111"
    INDEX 01 00:17:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 18 AUDIO
    TITLE "5:cjc026_14112"
    INDEX 01 00:20:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 20 AUDIO
    TITLE "5:cjc026_14113"
    INDEX 01 00:23:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 22 AUDIO
    TITLE "5:cjc026_14114"
    INDEX 01 00:25:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 24 AUDIO
    TITLE "5:cjc026_14115"
    INDEX 01 00:26:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 26 AUDIO
    TITLE "5:cjc026_14116"
    INDEX 01 00:28:31
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
