REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_2A_54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12860"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "5:cjc026_12861"
    INDEX 01 00:02:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "5:cjc026_12862"
    INDEX 01 00:04:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 08 AUDIO
    TITLE "5:cjc026_12863"
    INDEX 01 00:07:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 10 AUDIO
    TITLE "5:cjc026_12864"
    INDEX 01 00:10:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 12 AUDIO
    TITLE "5:cjc026_12865"
    INDEX 01 00:12:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 14 AUDIO
    TITLE "5:cjc026_12866"
    INDEX 01 00:14:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 16 AUDIO
    TITLE "5:cjc026_12867"
    INDEX 01 00:16:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 18 AUDIO
    TITLE "5:cjc026_12868"
    INDEX 01 00:18:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 20 AUDIO
    TITLE "5:cjc026_12869"
    INDEX 01 00:20:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 22 AUDIO
    TITLE "5:cjc026_12870"
    INDEX 01 00:22:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
