REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_1A_20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12398"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "5:cjc026_12399"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 06 AUDIO
    TITLE "5:cjc026_12400"
    INDEX 01 00:04:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 08 AUDIO
    TITLE "5:cjc026_12401"
    INDEX 01 00:06:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 10 AUDIO
    TITLE "5:cjc026_12402"
    INDEX 01 00:08:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 12 AUDIO
    TITLE "5:cjc026_12403"
    INDEX 01 00:10:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 14 AUDIO
    TITLE "5:cjc026_12404"
    INDEX 01 00:12:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 16 AUDIO
    TITLE "5:cjc026_12405"
    INDEX 01 00:13:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 18 AUDIO
    TITLE "5:cjc026_12406"
    INDEX 01 00:15:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 20 AUDIO
    TITLE "5:cjc026_12407"
    INDEX 01 00:17:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 22 AUDIO
    TITLE "5:cjc026_12408"
    INDEX 01 00:19:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 24 AUDIO
    TITLE "5:cjc026_12409"
    INDEX 01 00:22:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
