REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_6C_45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_14117"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:34
  TRACK 04 AUDIO
    TITLE "5:cjc026_14118"
    INDEX 01 00:03:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:04
  TRACK 06 AUDIO
    TITLE "5:cjc026_14119"
    INDEX 01 00:07:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 08 AUDIO
    TITLE "5:cjc026_14120"
    INDEX 01 00:11:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 10 AUDIO
    TITLE "5:cjc026_14121"
    INDEX 01 00:14:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 12 AUDIO
    TITLE "5:cjc026_14122"
    INDEX 01 00:18:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:34
  TRACK 14 AUDIO
    TITLE "5:cjc026_14123"
    INDEX 01 00:21:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:28
  TRACK 16 AUDIO
    TITLE "5:cjc026_14124"
    INDEX 01 00:25:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:47
  TRACK 18 AUDIO
    TITLE "5:cjc026_14125"
    INDEX 01 00:30:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 20 AUDIO
    TITLE "5:cjc026_14126"
    INDEX 01 00:33:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:45
  TRACK 22 AUDIO
    TITLE "5:cjc026_14127"
    INDEX 01 00:36:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
