REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_3B_24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13175"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 04 AUDIO
    TITLE "5:cjc026_13176"
    INDEX 01 00:05:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:61
  TRACK 06 AUDIO
    TITLE "5:cjc026_13177"
    INDEX 01 00:09:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:31
  TRACK 08 AUDIO
    TITLE "5:cjc026_13178"
    INDEX 01 00:12:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:39
  TRACK 10 AUDIO
    TITLE "5:cjc026_13179"
    INDEX 01 00:17:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:03
  TRACK 12 AUDIO
    TITLE "5:cjc026_13180"
    INDEX 01 00:20:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 14 AUDIO
    TITLE "5:cjc026_13181"
    INDEX 01 00:24:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:13
  TRACK 16 AUDIO
    TITLE "5:cjc026_13182"
    INDEX 01 00:27:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:71
  TRACK 18 AUDIO
    TITLE "5:cjc026_13183"
    INDEX 01 00:30:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:38
  TRACK 20 AUDIO
    TITLE "5:cjc026_13184"
    INDEX 01 00:32:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:35
  TRACK 22 AUDIO
    TITLE "5:cjc026_13185"
    INDEX 01 00:36:70
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:74
  TRACK 24 AUDIO
    TITLE "5:cjc026_13186"
    INDEX 01 00:40:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:63
  TRACK 26 AUDIO
    TITLE "5:cjc026_13187"
    INDEX 01 00:43:25
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:38
  TRACK 28 AUDIO
    TITLE "5:cjc026_13188"
    INDEX 01 00:46:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:51:33
