REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_1A_23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12438"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:66
  TRACK 04 AUDIO
    TITLE "5:cjc026_12439"
    INDEX 01 00:03:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 06 AUDIO
    TITLE "5:cjc026_12440"
    INDEX 01 00:06:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 08 AUDIO
    TITLE "5:cjc026_12441"
    INDEX 01 00:09:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 10 AUDIO
    TITLE "5:cjc026_12442"
    INDEX 01 00:12:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:71
  TRACK 12 AUDIO
    TITLE "5:cjc026_12443"
    INDEX 01 00:16:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 14 AUDIO
    TITLE "5:cjc026_12444"
    INDEX 01 00:21:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 16 AUDIO
    TITLE "5:cjc026_12445"
    INDEX 01 00:24:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:31
  TRACK 18 AUDIO
    TITLE "5:cjc026_12446"
    INDEX 01 00:26:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 20 AUDIO
    TITLE "5:cjc026_12447"
    INDEX 01 00:29:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:65
  TRACK 22 AUDIO
    TITLE "5:cjc026_12448"
    INDEX 01 00:33:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:32
  TRACK 24 AUDIO
    TITLE "5:cjc026_12449"
    INDEX 01 00:36:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:63
