REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_2A_50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12803"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "5:cjc026_12804"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 06 AUDIO
    TITLE "5:cjc026_12805"
    INDEX 01 00:03:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:42
  TRACK 08 AUDIO
    TITLE "5:cjc026_12806"
    INDEX 01 00:05:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 10 AUDIO
    TITLE "5:cjc026_12807"
    INDEX 01 00:07:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 12 AUDIO
    TITLE "5:cjc026_12808"
    INDEX 01 00:11:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 14 AUDIO
    TITLE "5:cjc026_12809"
    INDEX 01 00:13:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 16 AUDIO
    TITLE "5:cjc026_12810"
    INDEX 01 00:15:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 18 AUDIO
    TITLE "5:cjc026_12811"
    INDEX 01 00:16:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 20 AUDIO
    TITLE "5:cjc026_12812"
    INDEX 01 00:18:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 22 AUDIO
    TITLE "5:cjc026_12813"
    INDEX 01 00:20:30
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 24 AUDIO
    TITLE "5:cjc026_12814"
    INDEX 01 00:21:72
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 26 AUDIO
    TITLE "5:cjc026_12815"
    INDEX 01 00:24:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 28 AUDIO
    TITLE "5:cjc026_12816"
    INDEX 01 00:27:47
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 30 AUDIO
    TITLE "5:cjc026_12817"
    INDEX 01 00:29:60
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
  TRACK 32 AUDIO
    TITLE "5:cjc026_12818"
    INDEX 01 00:32:58
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 34 AUDIO
    TITLE "5:cjc026_12819"
    INDEX 01 00:36:09
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:24
  TRACK 36 AUDIO
    TITLE "5:cjc026_12820"
    INDEX 01 00:38:51
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:40:44
  TRACK 38 AUDIO
    TITLE "5:cjc026_12821"
    INDEX 01 00:40:70
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:43:11
  TRACK 40 AUDIO
    TITLE "5:cjc026_12822"
    INDEX 01 00:43:37
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:45:39
