REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_3B_20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13124"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:20
  TRACK 04 AUDIO
    TITLE "5:cjc026_13125"
    INDEX 01 00:03:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 06 AUDIO
    TITLE "5:cjc026_13126"
    INDEX 01 00:07:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 08 AUDIO
    TITLE "5:cjc026_13127"
    INDEX 01 00:12:53
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 10 AUDIO
    TITLE "5:cjc026_13128"
    INDEX 01 00:15:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 12 AUDIO
    TITLE "5:cjc026_13129"
    INDEX 01 00:19:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:69
  TRACK 14 AUDIO
    TITLE "5:cjc026_13130"
    INDEX 01 00:23:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:55
  TRACK 16 AUDIO
    TITLE "5:cjc026_13131"
    INDEX 01 00:26:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:46
  TRACK 18 AUDIO
    TITLE "5:cjc026_13132"
    INDEX 01 00:29:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:56
  TRACK 20 AUDIO
    TITLE "5:cjc026_13133"
    INDEX 01 00:32:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:07
  TRACK 22 AUDIO
    TITLE "5:cjc026_13134"
    INDEX 01 00:35:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:03
  TRACK 24 AUDIO
    TITLE "5:cjc026_13135"
    INDEX 01 00:38:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:21
