REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_5C_05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13575"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "5:cjc026_13576"
    INDEX 01 00:02:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:43
  TRACK 06 AUDIO
    TITLE "5:cjc026_13577"
    INDEX 01 00:06:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:61
  TRACK 08 AUDIO
    TITLE "5:cjc026_13578"
    INDEX 01 00:09:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 10 AUDIO
    TITLE "5:cjc026_13579"
    INDEX 01 00:12:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 12 AUDIO
    TITLE "5:cjc026_13580"
    INDEX 01 00:15:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:68
  TRACK 14 AUDIO
    TITLE "5:cjc026_13581"
    INDEX 01 00:20:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 16 AUDIO
    TITLE "5:cjc026_13582"
    INDEX 01 00:23:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 18 AUDIO
    TITLE "5:cjc026_13583"
    INDEX 01 00:27:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 20 AUDIO
    TITLE "5:cjc026_13584"
    INDEX 01 00:30:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 22 AUDIO
    TITLE "5:cjc026_13585"
    INDEX 01 00:33:46
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:37
  TRACK 24 AUDIO
    TITLE "5:cjc026_13586"
    INDEX 01 00:36:72
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:53
  TRACK 26 AUDIO
    TITLE "5:cjc026_13587"
    INDEX 01 00:41:13
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:31
  TRACK 28 AUDIO
    TITLE "5:cjc026_13588"
    INDEX 01 00:44:66
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:09
