REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_4B_36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13337"
    INDEX 01 00:00:02
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:50
  TRACK 04 AUDIO
    TITLE "5:cjc026_13338"
    INDEX 01 00:04:05
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 06 AUDIO
    TITLE "5:cjc026_13339"
    INDEX 01 00:07:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:03
  TRACK 08 AUDIO
    TITLE "5:cjc026_13340"
    INDEX 01 00:10:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:07
  TRACK 10 AUDIO
    TITLE "5:cjc026_13341"
    INDEX 01 00:13:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:66
  TRACK 12 AUDIO
    TITLE "5:cjc026_13342"
    INDEX 01 00:17:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:09
  TRACK 14 AUDIO
    TITLE "5:cjc026_13343"
    INDEX 01 00:20:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 16 AUDIO
    TITLE "5:cjc026_13344"
    INDEX 01 00:23:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 18 AUDIO
    TITLE "5:cjc026_13345"
    INDEX 01 00:27:02
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:45
  TRACK 20 AUDIO
    TITLE "5:cjc026_13346"
    INDEX 01 00:31:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 22 AUDIO
    TITLE "5:cjc026_13347"
    INDEX 01 00:34:63
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:68
  TRACK 24 AUDIO
    TITLE "5:cjc026_13348"
    INDEX 01 00:38:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 26 AUDIO
    TITLE "5:cjc026_13349"
    INDEX 01 00:41:32
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:02
  TRACK 28 AUDIO
    TITLE "5:cjc026_13350"
    INDEX 01 00:44:37
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:39
