REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_1A_26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12473"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:17
  TRACK 04 AUDIO
    TITLE "5:cjc026_12474"
    INDEX 01 00:02:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:68
  TRACK 06 AUDIO
    TITLE "5:cjc026_12475"
    INDEX 01 00:07:25
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 08 AUDIO
    TITLE "5:cjc026_12476"
    INDEX 01 00:09:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:45
  TRACK 10 AUDIO
    TITLE "5:cjc026_12477"
    INDEX 01 00:13:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:33
  TRACK 12 AUDIO
    TITLE "5:cjc026_12478"
    INDEX 01 00:15:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 14 AUDIO
    TITLE "5:cjc026_12479"
    INDEX 01 00:18:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:26
  TRACK 16 AUDIO
    TITLE "5:cjc026_12480"
    INDEX 01 00:21:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 18 AUDIO
    TITLE "5:cjc026_12481"
    INDEX 01 00:24:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 20 AUDIO
    TITLE "5:cjc026_12482"
    INDEX 01 00:27:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 22 AUDIO
    TITLE "5:cjc026_12483"
    INDEX 01 00:30:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
