REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_3B_16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13077"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "5:cjc026_13078"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:43
  TRACK 06 AUDIO
    TITLE "5:cjc026_13079"
    INDEX 01 00:06:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:18
  TRACK 08 AUDIO
    TITLE "5:cjc026_13080"
    INDEX 01 00:08:53
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:04
  TRACK 10 AUDIO
    TITLE "5:cjc026_13081"
    INDEX 01 00:12:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 12 AUDIO
    TITLE "5:cjc026_13082"
    INDEX 01 00:15:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 14 AUDIO
    TITLE "5:cjc026_13083"
    INDEX 01 00:19:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:63
  TRACK 16 AUDIO
    TITLE "5:cjc026_13084"
    INDEX 01 00:22:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:71
  TRACK 18 AUDIO
    TITLE "5:cjc026_13085"
    INDEX 01 00:25:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:64
  TRACK 20 AUDIO
    TITLE "5:cjc026_13086"
    INDEX 01 00:28:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:45
  TRACK 22 AUDIO
    TITLE "5:cjc026_13087"
    INDEX 01 00:31:07
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:65
  TRACK 24 AUDIO
    TITLE "5:cjc026_13088"
    INDEX 01 00:33:25
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:03
