REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_6C_35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13986"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "5:cjc026_13987"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 06 AUDIO
    TITLE "5:cjc026_13988"
    INDEX 01 00:05:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:18
  TRACK 08 AUDIO
    TITLE "5:cjc026_13989"
    INDEX 01 00:08:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:14
  TRACK 10 AUDIO
    TITLE "5:cjc026_13990"
    INDEX 01 00:11:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:48
  TRACK 12 AUDIO
    TITLE "5:cjc026_13991"
    INDEX 01 00:15:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:32
  TRACK 14 AUDIO
    TITLE "5:cjc026_13992"
    INDEX 01 00:18:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 16 AUDIO
    TITLE "5:cjc026_13993"
    INDEX 01 00:21:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:22
  TRACK 18 AUDIO
    TITLE "5:cjc026_13994"
    INDEX 01 00:24:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 20 AUDIO
    TITLE "5:cjc026_13995"
    INDEX 01 00:27:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 22 AUDIO
    TITLE "5:cjc026_13996"
    INDEX 01 00:30:26
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:19
  TRACK 24 AUDIO
    TITLE "5:cjc026_13997"
    INDEX 01 00:33:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 26 AUDIO
    TITLE "5:cjc026_13998"
    INDEX 01 00:37:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:13
