REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_5C_22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13812"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "5:cjc026_13813"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 06 AUDIO
    TITLE "5:cjc026_13814"
    INDEX 01 00:05:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 08 AUDIO
    TITLE "5:cjc026_13815"
    INDEX 01 00:08:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 10 AUDIO
    TITLE "5:cjc026_13816"
    INDEX 01 00:11:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 12 AUDIO
    TITLE "5:cjc026_13817"
    INDEX 01 00:14:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 14 AUDIO
    TITLE "5:cjc026_13818"
    INDEX 01 00:17:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 16 AUDIO
    TITLE "5:cjc026_13819"
    INDEX 01 00:20:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 18 AUDIO
    TITLE "5:cjc026_13820"
    INDEX 01 00:23:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 20 AUDIO
    TITLE "5:cjc026_13821"
    INDEX 01 00:26:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 22 AUDIO
    TITLE "5:cjc026_13822"
    INDEX 01 00:29:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 24 AUDIO
    TITLE "5:cjc026_13823"
    INDEX 01 00:32:70
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 26 AUDIO
    TITLE "5:cjc026_13824"
    INDEX 01 00:35:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
