REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_4B_30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13255"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "5:cjc026_13256"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 06 AUDIO
    TITLE "5:cjc026_13257"
    INDEX 01 00:06:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 08 AUDIO
    TITLE "5:cjc026_13258"
    INDEX 01 00:09:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 10 AUDIO
    TITLE "5:cjc026_13259"
    INDEX 01 00:11:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 12 AUDIO
    TITLE "5:cjc026_13260"
    INDEX 01 00:14:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 14 AUDIO
    TITLE "5:cjc026_13261"
    INDEX 01 00:18:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 16 AUDIO
    TITLE "5:cjc026_13262"
    INDEX 01 00:20:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 18 AUDIO
    TITLE "5:cjc026_13263"
    INDEX 01 00:23:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 20 AUDIO
    TITLE "5:cjc026_13264"
    INDEX 01 00:26:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 22 AUDIO
    TITLE "5:cjc026_13265"
    INDEX 01 00:28:70
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
  TRACK 24 AUDIO
    TITLE "5:cjc026_13266"
    INDEX 01 00:31:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:68
  TRACK 26 AUDIO
    TITLE "5:cjc026_13267"
    INDEX 01 00:34:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
  TRACK 28 AUDIO
    TITLE "5:cjc026_13268"
    INDEX 01 00:37:01
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:66
  TRACK 30 AUDIO
    TITLE "5:cjc026_13269"
    INDEX 01 00:40:15
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:61
