REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_2A_30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12520"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "5:cjc026_12521"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 06 AUDIO
    TITLE "5:cjc026_12522"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 08 AUDIO
    TITLE "5:cjc026_12523"
    INDEX 01 00:05:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 10 AUDIO
    TITLE "5:cjc026_12524"
    INDEX 01 00:07:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 12 AUDIO
    TITLE "5:cjc026_12525"
    INDEX 01 00:09:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 14 AUDIO
    TITLE "5:cjc026_12526"
    INDEX 01 00:13:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 16 AUDIO
    TITLE "5:cjc026_12527"
    INDEX 01 00:16:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 18 AUDIO
    TITLE "5:cjc026_12528"
    INDEX 01 00:18:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 20 AUDIO
    TITLE "5:cjc026_12529"
    INDEX 01 00:20:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 22 AUDIO
    TITLE "5:cjc026_12530"
    INDEX 01 00:23:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 24 AUDIO
    TITLE "5:cjc026_12531"
    INDEX 01 00:25:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 26 AUDIO
    TITLE "5:cjc026_12532"
    INDEX 01 00:28:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 28 AUDIO
    TITLE "5:cjc026_12533"
    INDEX 01 00:30:03
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 30 AUDIO
    TITLE "5:cjc026_12534"
    INDEX 01 00:32:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
