REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_6C_48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_14158"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "5:cjc026_14159"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 06 AUDIO
    TITLE "5:cjc026_14160"
    INDEX 01 00:05:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 08 AUDIO
    TITLE "5:cjc026_14161"
    INDEX 01 00:08:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 10 AUDIO
    TITLE "5:cjc026_14162"
    INDEX 01 00:10:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 12 AUDIO
    TITLE "5:cjc026_14163"
    INDEX 01 00:14:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 14 AUDIO
    TITLE "5:cjc026_14164"
    INDEX 01 00:17:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 16 AUDIO
    TITLE "5:cjc026_14165"
    INDEX 01 00:21:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 18 AUDIO
    TITLE "5:cjc026_14166"
    INDEX 01 00:22:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 20 AUDIO
    TITLE "5:cjc026_14167"
    INDEX 01 00:25:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 22 AUDIO
    TITLE "5:cjc026_14168"
    INDEX 01 00:28:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
