REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_5C_20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13783"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "5:cjc026_13784"
    INDEX 01 00:02:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 06 AUDIO
    TITLE "5:cjc026_13785"
    INDEX 01 00:05:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 08 AUDIO
    TITLE "5:cjc026_13786"
    INDEX 01 00:07:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 10 AUDIO
    TITLE "5:cjc026_13787"
    INDEX 01 00:10:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 12 AUDIO
    TITLE "5:cjc026_13788"
    INDEX 01 00:12:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 14 AUDIO
    TITLE "5:cjc026_13789"
    INDEX 01 00:15:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 16 AUDIO
    TITLE "5:cjc026_13790"
    INDEX 01 00:17:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 18 AUDIO
    TITLE "5:cjc026_13791"
    INDEX 01 00:20:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 20 AUDIO
    TITLE "5:cjc026_13792"
    INDEX 01 00:23:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 22 AUDIO
    TITLE "5:cjc026_13793"
    INDEX 01 00:26:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 24 AUDIO
    TITLE "5:cjc026_13794"
    INDEX 01 00:28:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 26 AUDIO
    TITLE "5:cjc026_13795"
    INDEX 01 00:31:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:40
  TRACK 28 AUDIO
    TITLE "5:cjc026_13796"
    INDEX 01 00:33:62
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:47
  TRACK 30 AUDIO
    TITLE "5:cjc026_13797"
    INDEX 01 00:35:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:24
