REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_4B_26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13202"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "5:cjc026_13203"
    INDEX 01 00:02:61
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 06 AUDIO
    TITLE "5:cjc026_13204"
    INDEX 01 00:06:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 08 AUDIO
    TITLE "5:cjc026_13205"
    INDEX 01 00:09:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 10 AUDIO
    TITLE "5:cjc026_13206"
    INDEX 01 00:12:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 12 AUDIO
    TITLE "5:cjc026_13207"
    INDEX 01 00:16:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 14 AUDIO
    TITLE "5:cjc026_13208"
    INDEX 01 00:19:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 16 AUDIO
    TITLE "5:cjc026_13209"
    INDEX 01 00:23:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 18 AUDIO
    TITLE "5:cjc026_13210"
    INDEX 01 00:26:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 20 AUDIO
    TITLE "5:cjc026_13211"
    INDEX 01 00:29:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 22 AUDIO
    TITLE "5:cjc026_13212"
    INDEX 01 00:31:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
  TRACK 24 AUDIO
    TITLE "5:cjc026_13213"
    INDEX 01 00:33:48
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
  TRACK 26 AUDIO
    TITLE "5:cjc026_13214"
    INDEX 01 00:35:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
  TRACK 28 AUDIO
    TITLE "5:cjc026_13215"
    INDEX 01 00:39:02
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
