REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_4B_39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13379"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:71
  TRACK 04 AUDIO
    TITLE "5:cjc026_13380"
    INDEX 01 00:03:31
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 06 AUDIO
    TITLE "5:cjc026_13381"
    INDEX 01 00:08:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 08 AUDIO
    TITLE "5:cjc026_13382"
    INDEX 01 00:11:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 10 AUDIO
    TITLE "5:cjc026_13383"
    INDEX 01 00:16:41
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:43
  TRACK 12 AUDIO
    TITLE "5:cjc026_13384"
    INDEX 01 00:20:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 14 AUDIO
    TITLE "5:cjc026_13385"
    INDEX 01 00:22:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:47
  TRACK 16 AUDIO
    TITLE "5:cjc026_13386"
    INDEX 01 00:26:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 18 AUDIO
    TITLE "5:cjc026_13387"
    INDEX 01 00:29:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:64
  TRACK 20 AUDIO
    TITLE "5:cjc026_13388"
    INDEX 01 00:32:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:34
  TRACK 22 AUDIO
    TITLE "5:cjc026_13389"
    INDEX 01 00:35:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:01
  TRACK 24 AUDIO
    TITLE "5:cjc026_13390"
    INDEX 01 00:39:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:03
  TRACK 26 AUDIO
    TITLE "5:cjc026_13391"
    INDEX 01 00:42:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:27
