REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_6C_48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_14158"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 04 AUDIO
    TITLE "5:cjc026_14159"
    INDEX 01 00:04:13
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:44
  TRACK 06 AUDIO
    TITLE "5:cjc026_14160"
    INDEX 01 00:08:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 08 AUDIO
    TITLE "5:cjc026_14161"
    INDEX 01 00:11:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:30
  TRACK 10 AUDIO
    TITLE "5:cjc026_14162"
    INDEX 01 00:14:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 12 AUDIO
    TITLE "5:cjc026_14163"
    INDEX 01 00:19:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:22
  TRACK 14 AUDIO
    TITLE "5:cjc026_14164"
    INDEX 01 00:24:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 16 AUDIO
    TITLE "5:cjc026_14165"
    INDEX 01 00:29:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 18 AUDIO
    TITLE "5:cjc026_14166"
    INDEX 01 00:31:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:60
  TRACK 20 AUDIO
    TITLE "5:cjc026_14167"
    INDEX 01 00:35:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:01
  TRACK 22 AUDIO
    TITLE "5:cjc026_14168"
    INDEX 01 00:38:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:42:38
