REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_4B_25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13189"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "5:cjc026_13190"
    INDEX 01 00:02:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:70
  TRACK 06 AUDIO
    TITLE "5:cjc026_13191"
    INDEX 01 00:06:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:04
  TRACK 08 AUDIO
    TITLE "5:cjc026_13192"
    INDEX 01 00:12:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 10 AUDIO
    TITLE "5:cjc026_13193"
    INDEX 01 00:16:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 12 AUDIO
    TITLE "5:cjc026_13194"
    INDEX 01 00:20:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:73
  TRACK 14 AUDIO
    TITLE "5:cjc026_13195"
    INDEX 01 00:25:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:16
  TRACK 16 AUDIO
    TITLE "5:cjc026_13196"
    INDEX 01 00:28:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:40
  TRACK 18 AUDIO
    TITLE "5:cjc026_13197"
    INDEX 01 00:32:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:18
  TRACK 20 AUDIO
    TITLE "5:cjc026_13198"
    INDEX 01 00:35:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 22 AUDIO
    TITLE "5:cjc026_13199"
    INDEX 01 00:38:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:27
  TRACK 24 AUDIO
    TITLE "5:cjc026_13200"
    INDEX 01 00:41:65
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:23
  TRACK 26 AUDIO
    TITLE "5:cjc026_13201"
    INDEX 01 00:44:58
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:49
