REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_5C_18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13756"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "5:cjc026_13757"
    INDEX 01 00:03:47
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:19
  TRACK 06 AUDIO
    TITLE "5:cjc026_13758"
    INDEX 01 00:06:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:43
  TRACK 08 AUDIO
    TITLE "5:cjc026_13759"
    INDEX 01 00:10:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:05
  TRACK 10 AUDIO
    TITLE "5:cjc026_13760"
    INDEX 01 00:14:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:18
  TRACK 12 AUDIO
    TITLE "5:cjc026_13761"
    INDEX 01 00:18:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:37
  TRACK 14 AUDIO
    TITLE "5:cjc026_13762"
    INDEX 01 00:22:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 16 AUDIO
    TITLE "5:cjc026_13763"
    INDEX 01 00:26:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:65
  TRACK 18 AUDIO
    TITLE "5:cjc026_13764"
    INDEX 01 00:29:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 20 AUDIO
    TITLE "5:cjc026_13765"
    INDEX 01 00:32:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:52
  TRACK 22 AUDIO
    TITLE "5:cjc026_13766"
    INDEX 01 00:35:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 24 AUDIO
    TITLE "5:cjc026_13767"
    INDEX 01 00:37:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:74
  TRACK 26 AUDIO
    TITLE "5:cjc026_13768"
    INDEX 01 00:40:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:04
  TRACK 28 AUDIO
    TITLE "5:cjc026_13769"
    INDEX 01 00:43:39
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:68
