REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_2A_38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12637"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "5:cjc026_12638"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 06 AUDIO
    TITLE "5:cjc026_12639"
    INDEX 01 00:07:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 08 AUDIO
    TITLE "5:cjc026_12640"
    INDEX 01 00:09:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:45
  TRACK 10 AUDIO
    TITLE "5:cjc026_12641"
    INDEX 01 00:13:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 12 AUDIO
    TITLE "5:cjc026_12642"
    INDEX 01 00:16:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 14 AUDIO
    TITLE "5:cjc026_12643"
    INDEX 01 00:20:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 16 AUDIO
    TITLE "5:cjc026_12644"
    INDEX 01 00:25:17
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:35
  TRACK 18 AUDIO
    TITLE "5:cjc026_12645"
    INDEX 01 00:27:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 20 AUDIO
    TITLE "5:cjc026_12646"
    INDEX 01 00:30:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:59
  TRACK 22 AUDIO
    TITLE "5:cjc026_12647"
    INDEX 01 00:33:22
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:08
  TRACK 24 AUDIO
    TITLE "5:cjc026_12648"
    INDEX 01 00:36:43
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
