REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_4B_43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13430"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "5:cjc026_13431"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "5:cjc026_13432"
    INDEX 01 00:04:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 08 AUDIO
    TITLE "5:cjc026_13433"
    INDEX 01 00:06:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 10 AUDIO
    TITLE "5:cjc026_13434"
    INDEX 01 00:08:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 12 AUDIO
    TITLE "5:cjc026_13435"
    INDEX 01 00:10:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 14 AUDIO
    TITLE "5:cjc026_13436"
    INDEX 01 00:12:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 16 AUDIO
    TITLE "5:cjc026_13437"
    INDEX 01 00:15:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 18 AUDIO
    TITLE "5:cjc026_13438"
    INDEX 01 00:17:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 20 AUDIO
    TITLE "5:cjc026_13439"
    INDEX 01 00:19:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 22 AUDIO
    TITLE "5:cjc026_13440"
    INDEX 01 00:22:30
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 24 AUDIO
    TITLE "5:cjc026_13441"
    INDEX 01 00:25:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
