REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_4B_31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13270"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "5:cjc026_13271"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "5:cjc026_13272"
    INDEX 01 00:04:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 08 AUDIO
    TITLE "5:cjc026_13273"
    INDEX 01 00:06:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 10 AUDIO
    TITLE "5:cjc026_13274"
    INDEX 01 00:09:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 12 AUDIO
    TITLE "5:cjc026_13275"
    INDEX 01 00:11:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 14 AUDIO
    TITLE "5:cjc026_13276"
    INDEX 01 00:13:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 16 AUDIO
    TITLE "5:cjc026_13277"
    INDEX 01 00:15:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 18 AUDIO
    TITLE "5:cjc026_13278"
    INDEX 01 00:17:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 20 AUDIO
    TITLE "5:cjc026_13279"
    INDEX 01 00:19:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 22 AUDIO
    TITLE "5:cjc026_13280"
    INDEX 01 00:21:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 24 AUDIO
    TITLE "5:cjc026_13281"
    INDEX 01 00:23:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 26 AUDIO
    TITLE "5:cjc026_13282"
    INDEX 01 00:26:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 28 AUDIO
    TITLE "5:cjc026_13283"
    INDEX 01 00:29:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
