REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_5C_01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13521"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "5:cjc026_13522"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "5:cjc026_13523"
    INDEX 01 00:03:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 08 AUDIO
    TITLE "5:cjc026_13524"
    INDEX 01 00:06:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 10 AUDIO
    TITLE "5:cjc026_13525"
    INDEX 01 00:09:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 12 AUDIO
    TITLE "5:cjc026_13526"
    INDEX 01 00:11:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 14 AUDIO
    TITLE "5:cjc026_13527"
    INDEX 01 00:12:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 16 AUDIO
    TITLE "5:cjc026_13528"
    INDEX 01 00:14:64
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 18 AUDIO
    TITLE "5:cjc026_13529"
    INDEX 01 00:17:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 20 AUDIO
    TITLE "5:cjc026_13530"
    INDEX 01 00:19:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 22 AUDIO
    TITLE "5:cjc026_13531"
    INDEX 01 00:21:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 24 AUDIO
    TITLE "5:cjc026_13532"
    INDEX 01 00:23:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 26 AUDIO
    TITLE "5:cjc026_13533"
    INDEX 01 00:26:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 28 AUDIO
    TITLE "5:cjc026_13534"
    INDEX 01 00:28:41
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
