REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_2A_36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12607"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "5:cjc026_12608"
    INDEX 01 00:02:25
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:59
  TRACK 06 AUDIO
    TITLE "5:cjc026_12609"
    INDEX 01 00:05:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:36
  TRACK 08 AUDIO
    TITLE "5:cjc026_12610"
    INDEX 01 00:07:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 10 AUDIO
    TITLE "5:cjc026_12611"
    INDEX 01 00:11:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 12 AUDIO
    TITLE "5:cjc026_12612"
    INDEX 01 00:14:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:15
  TRACK 14 AUDIO
    TITLE "5:cjc026_12613"
    INDEX 01 00:17:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 16 AUDIO
    TITLE "5:cjc026_12614"
    INDEX 01 00:21:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 18 AUDIO
    TITLE "5:cjc026_12615"
    INDEX 01 00:24:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:04
  TRACK 20 AUDIO
    TITLE "5:cjc026_12616"
    INDEX 01 00:26:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:65
  TRACK 22 AUDIO
    TITLE "5:cjc026_12617"
    INDEX 01 00:29:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 24 AUDIO
    TITLE "5:cjc026_12618"
    INDEX 01 00:31:72
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 26 AUDIO
    TITLE "5:cjc026_12619"
    INDEX 01 00:35:50
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:68
  TRACK 28 AUDIO
    TITLE "5:cjc026_12620"
    INDEX 01 00:38:28
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 30 AUDIO
    TITLE "5:cjc026_12621"
    INDEX 01 00:41:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:28
  TRACK 32 AUDIO
    TITLE "5:cjc026_12622"
    INDEX 01 00:43:63
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 34 AUDIO
    TITLE "5:cjc026_12623"
    INDEX 01 00:46:38
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:66
  TRACK 36 AUDIO
    TITLE "5:cjc026_12624"
    INDEX 01 00:49:24
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:01
  TRACK 38 AUDIO
    TITLE "5:cjc026_12625"
    INDEX 01 00:52:36
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:00
