REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_6C_28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13893"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "5:cjc026_13894"
    INDEX 01 00:02:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 06 AUDIO
    TITLE "5:cjc026_13895"
    INDEX 01 00:06:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 08 AUDIO
    TITLE "5:cjc026_13896"
    INDEX 01 00:09:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 10 AUDIO
    TITLE "5:cjc026_13897"
    INDEX 01 00:13:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:23
  TRACK 12 AUDIO
    TITLE "5:cjc026_13898"
    INDEX 01 00:16:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 14 AUDIO
    TITLE "5:cjc026_13899"
    INDEX 01 00:20:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 16 AUDIO
    TITLE "5:cjc026_13900"
    INDEX 01 00:24:17
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:37
  TRACK 18 AUDIO
    TITLE "5:cjc026_13901"
    INDEX 01 00:27:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 20 AUDIO
    TITLE "5:cjc026_13902"
    INDEX 01 00:30:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:09
  TRACK 22 AUDIO
    TITLE "5:cjc026_13903"
    INDEX 01 00:34:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 24 AUDIO
    TITLE "5:cjc026_13904"
    INDEX 01 00:38:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 26 AUDIO
    TITLE "5:cjc026_13905"
    INDEX 01 00:42:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:29
  TRACK 28 AUDIO
    TITLE "5:cjc026_13906"
    INDEX 01 00:45:67
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:59
