REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_4B_34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13311"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "5:cjc026_13312"
    INDEX 01 00:02:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 06 AUDIO
    TITLE "5:cjc026_13313"
    INDEX 01 00:06:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 08 AUDIO
    TITLE "5:cjc026_13314"
    INDEX 01 00:10:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:40
  TRACK 10 AUDIO
    TITLE "5:cjc026_13315"
    INDEX 01 00:15:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 12 AUDIO
    TITLE "5:cjc026_13316"
    INDEX 01 00:18:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:25
  TRACK 14 AUDIO
    TITLE "5:cjc026_13317"
    INDEX 01 00:20:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 16 AUDIO
    TITLE "5:cjc026_13318"
    INDEX 01 00:23:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 18 AUDIO
    TITLE "5:cjc026_13319"
    INDEX 01 00:26:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 20 AUDIO
    TITLE "5:cjc026_13320"
    INDEX 01 00:29:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:57
  TRACK 22 AUDIO
    TITLE "5:cjc026_13321"
    INDEX 01 00:33:14
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:45
  TRACK 24 AUDIO
    TITLE "5:cjc026_13322"
    INDEX 01 00:36:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:17
  TRACK 26 AUDIO
    TITLE "5:cjc026_13323"
    INDEX 01 00:38:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:08
