REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_5C_15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13714"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "5:cjc026_13715"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:12
  TRACK 06 AUDIO
    TITLE "5:cjc026_13716"
    INDEX 01 00:05:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 08 AUDIO
    TITLE "5:cjc026_13717"
    INDEX 01 00:07:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 10 AUDIO
    TITLE "5:cjc026_13718"
    INDEX 01 00:10:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 12 AUDIO
    TITLE "5:cjc026_13719"
    INDEX 01 00:12:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 14 AUDIO
    TITLE "5:cjc026_13720"
    INDEX 01 00:15:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 16 AUDIO
    TITLE "5:cjc026_13721"
    INDEX 01 00:17:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 18 AUDIO
    TITLE "5:cjc026_13722"
    INDEX 01 00:20:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 20 AUDIO
    TITLE "5:cjc026_13723"
    INDEX 01 00:22:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 22 AUDIO
    TITLE "5:cjc026_13724"
    INDEX 01 00:25:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 24 AUDIO
    TITLE "5:cjc026_13725"
    INDEX 01 00:27:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 26 AUDIO
    TITLE "5:cjc026_13726"
    INDEX 01 00:30:03
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:05
