REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_6C_46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_14128"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 04 AUDIO
    TITLE "5:cjc026_14129"
    INDEX 01 00:04:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 06 AUDIO
    TITLE "5:cjc026_14130"
    INDEX 01 00:08:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 08 AUDIO
    TITLE "5:cjc026_14131"
    INDEX 01 00:11:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:06
  TRACK 10 AUDIO
    TITLE "5:cjc026_14132"
    INDEX 01 00:15:41
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 12 AUDIO
    TITLE "5:cjc026_14133"
    INDEX 01 00:18:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 14 AUDIO
    TITLE "5:cjc026_14134"
    INDEX 01 00:20:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:62
  TRACK 16 AUDIO
    TITLE "5:cjc026_14135"
    INDEX 01 00:24:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:27
  TRACK 18 AUDIO
    TITLE "5:cjc026_14136"
    INDEX 01 00:27:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 20 AUDIO
    TITLE "5:cjc026_14137"
    INDEX 01 00:32:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:56
  TRACK 22 AUDIO
    TITLE "5:cjc026_14138"
    INDEX 01 00:36:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
  TRACK 24 AUDIO
    TITLE "5:cjc026_14139"
    INDEX 01 00:40:40
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:45:72
  TRACK 26 AUDIO
    TITLE "5:cjc026_14140"
    INDEX 01 00:46:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:49:42
  TRACK 28 AUDIO
    TITLE "5:cjc026_14141"
    INDEX 01 00:50:03
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:52:58
