REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_2A_39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12649"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:52
  TRACK 04 AUDIO
    TITLE "5:cjc026_12650"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:46
  TRACK 06 AUDIO
    TITLE "5:cjc026_12651"
    INDEX 01 00:07:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 08 AUDIO
    TITLE "5:cjc026_12652"
    INDEX 01 00:10:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:34
  TRACK 10 AUDIO
    TITLE "5:cjc026_12653"
    INDEX 01 00:13:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 12 AUDIO
    TITLE "5:cjc026_12654"
    INDEX 01 00:17:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 14 AUDIO
    TITLE "5:cjc026_12655"
    INDEX 01 00:20:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 16 AUDIO
    TITLE "5:cjc026_12656"
    INDEX 01 00:24:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 18 AUDIO
    TITLE "5:cjc026_12657"
    INDEX 01 00:28:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 20 AUDIO
    TITLE "5:cjc026_12658"
    INDEX 01 00:30:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 22 AUDIO
    TITLE "5:cjc026_12659"
    INDEX 01 00:34:31
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:00
  TRACK 24 AUDIO
    TITLE "5:cjc026_12660"
    INDEX 01 00:37:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
