REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_3B_08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12978"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:34
  TRACK 04 AUDIO
    TITLE "5:cjc026_12979"
    INDEX 01 00:03:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:12
  TRACK 06 AUDIO
    TITLE "5:cjc026_12980"
    INDEX 01 00:07:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:12
  TRACK 08 AUDIO
    TITLE "5:cjc026_12981"
    INDEX 01 00:11:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 10 AUDIO
    TITLE "5:cjc026_12982"
    INDEX 01 00:15:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 12 AUDIO
    TITLE "5:cjc026_12983"
    INDEX 01 00:18:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 14 AUDIO
    TITLE "5:cjc026_12984"
    INDEX 01 00:23:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:53
  TRACK 16 AUDIO
    TITLE "5:cjc026_12985"
    INDEX 01 00:27:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 18 AUDIO
    TITLE "5:cjc026_12986"
    INDEX 01 00:29:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 20 AUDIO
    TITLE "5:cjc026_12987"
    INDEX 01 00:34:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:43
  TRACK 22 AUDIO
    TITLE "5:cjc026_12988"
    INDEX 01 00:38:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:48
  TRACK 24 AUDIO
    TITLE "5:cjc026_12989"
    INDEX 01 00:41:11
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:45:29
