REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_5C_03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13547"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "5:cjc026_13548"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 06 AUDIO
    TITLE "5:cjc026_13549"
    INDEX 01 00:04:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 08 AUDIO
    TITLE "5:cjc026_13550"
    INDEX 01 00:06:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 10 AUDIO
    TITLE "5:cjc026_13551"
    INDEX 01 00:09:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 12 AUDIO
    TITLE "5:cjc026_13552"
    INDEX 01 00:12:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 14 AUDIO
    TITLE "5:cjc026_13553"
    INDEX 01 00:14:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 16 AUDIO
    TITLE "5:cjc026_13554"
    INDEX 01 00:16:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 18 AUDIO
    TITLE "5:cjc026_13555"
    INDEX 01 00:18:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 20 AUDIO
    TITLE "5:cjc026_13556"
    INDEX 01 00:20:10
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:55
  TRACK 22 AUDIO
    TITLE "5:cjc026_13557"
    INDEX 01 00:22:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 24 AUDIO
    TITLE "5:cjc026_13558"
    INDEX 01 00:24:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 26 AUDIO
    TITLE "5:cjc026_13559"
    INDEX 01 00:27:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 28 AUDIO
    TITLE "5:cjc026_13560"
    INDEX 01 00:28:60
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 30 AUDIO
    TITLE "5:cjc026_13561"
    INDEX 01 00:31:16
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
