REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_1A_13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12315"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "5:cjc026_12316"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 06 AUDIO
    TITLE "5:cjc026_12317"
    INDEX 01 00:05:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 08 AUDIO
    TITLE "5:cjc026_12318"
    INDEX 01 00:07:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 10 AUDIO
    TITLE "5:cjc026_12319"
    INDEX 01 00:09:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 12 AUDIO
    TITLE "5:cjc026_12320"
    INDEX 01 00:12:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 14 AUDIO
    TITLE "5:cjc026_12321"
    INDEX 01 00:14:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 16 AUDIO
    TITLE "5:cjc026_12322"
    INDEX 01 00:16:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 18 AUDIO
    TITLE "5:cjc026_12323"
    INDEX 01 00:19:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 20 AUDIO
    TITLE "5:cjc026_12324"
    INDEX 01 00:20:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
