REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_2A_48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12770"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 04 AUDIO
    TITLE "5:cjc026_12771"
    INDEX 01 00:04:05
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:17
  TRACK 06 AUDIO
    TITLE "5:cjc026_12772"
    INDEX 01 00:06:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 08 AUDIO
    TITLE "5:cjc026_12773"
    INDEX 01 00:10:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 10 AUDIO
    TITLE "5:cjc026_12774"
    INDEX 01 00:12:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:73
  TRACK 12 AUDIO
    TITLE "5:cjc026_12775"
    INDEX 01 00:16:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:00
  TRACK 14 AUDIO
    TITLE "5:cjc026_12776"
    INDEX 01 00:19:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 16 AUDIO
    TITLE "5:cjc026_12777"
    INDEX 01 00:22:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 18 AUDIO
    TITLE "5:cjc026_12778"
    INDEX 01 00:27:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:63
  TRACK 20 AUDIO
    TITLE "5:cjc026_12779"
    INDEX 01 00:30:23
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 22 AUDIO
    TITLE "5:cjc026_12780"
    INDEX 01 00:33:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:27
  TRACK 24 AUDIO
    TITLE "5:cjc026_12781"
    INDEX 01 00:36:62
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
