REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_3B_21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13136"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "5:cjc026_13137"
    INDEX 01 00:03:07
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 06 AUDIO
    TITLE "5:cjc026_13138"
    INDEX 01 00:05:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:04
  TRACK 08 AUDIO
    TITLE "5:cjc026_13139"
    INDEX 01 00:08:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 10 AUDIO
    TITLE "5:cjc026_13140"
    INDEX 01 00:10:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 12 AUDIO
    TITLE "5:cjc026_13141"
    INDEX 01 00:14:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:50
  TRACK 14 AUDIO
    TITLE "5:cjc026_13142"
    INDEX 01 00:17:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 16 AUDIO
    TITLE "5:cjc026_13143"
    INDEX 01 00:20:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:38
  TRACK 18 AUDIO
    TITLE "5:cjc026_13144"
    INDEX 01 00:24:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 20 AUDIO
    TITLE "5:cjc026_13145"
    INDEX 01 00:27:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:58
  TRACK 22 AUDIO
    TITLE "5:cjc026_13146"
    INDEX 01 00:31:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:23
  TRACK 24 AUDIO
    TITLE "5:cjc026_13147"
    INDEX 01 00:34:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:30
  TRACK 26 AUDIO
    TITLE "5:cjc026_13148"
    INDEX 01 00:37:65
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:48
  TRACK 28 AUDIO
    TITLE "5:cjc026_13149"
    INDEX 01 00:41:08
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:15
