REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_4B_41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13404"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "5:cjc026_13405"
    INDEX 01 00:03:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 06 AUDIO
    TITLE "5:cjc026_13406"
    INDEX 01 00:08:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 08 AUDIO
    TITLE "5:cjc026_13407"
    INDEX 01 00:11:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:72
  TRACK 10 AUDIO
    TITLE "5:cjc026_13408"
    INDEX 01 00:14:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:34
  TRACK 12 AUDIO
    TITLE "5:cjc026_13409"
    INDEX 01 00:17:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:36
  TRACK 14 AUDIO
    TITLE "5:cjc026_13410"
    INDEX 01 00:21:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 16 AUDIO
    TITLE "5:cjc026_13411"
    INDEX 01 00:27:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:07
  TRACK 18 AUDIO
    TITLE "5:cjc026_13412"
    INDEX 01 00:31:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:09
  TRACK 20 AUDIO
    TITLE "5:cjc026_13413"
    INDEX 01 00:34:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:51
  TRACK 22 AUDIO
    TITLE "5:cjc026_13414"
    INDEX 01 00:38:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:48
  TRACK 24 AUDIO
    TITLE "5:cjc026_13415"
    INDEX 01 00:41:11
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:52
  TRACK 26 AUDIO
    TITLE "5:cjc026_13416"
    INDEX 01 00:44:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:14
