REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_1A_14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12325"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "5:cjc026_12326"
    INDEX 01 00:03:39
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:09
  TRACK 06 AUDIO
    TITLE "5:cjc026_12327"
    INDEX 01 00:06:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 08 AUDIO
    TITLE "5:cjc026_12328"
    INDEX 01 00:10:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:04
  TRACK 10 AUDIO
    TITLE "5:cjc026_12329"
    INDEX 01 00:12:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 12 AUDIO
    TITLE "5:cjc026_12330"
    INDEX 01 00:15:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:43
  TRACK 14 AUDIO
    TITLE "5:cjc026_12331"
    INDEX 01 00:19:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:50
  TRACK 16 AUDIO
    TITLE "5:cjc026_12332"
    INDEX 01 00:22:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:04
  TRACK 18 AUDIO
    TITLE "5:cjc026_12333"
    INDEX 01 00:25:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 20 AUDIO
    TITLE "5:cjc026_12334"
    INDEX 01 00:29:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 22 AUDIO
    TITLE "5:cjc026_12335"
    INDEX 01 00:32:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 24 AUDIO
    TITLE "5:cjc026_12336"
    INDEX 01 00:34:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:51
  TRACK 26 AUDIO
    TITLE "5:cjc026_12337"
    INDEX 01 00:38:11
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:40
  TRACK 28 AUDIO
    TITLE "5:cjc026_12338"
    INDEX 01 00:41:00
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:06
