REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_1A_11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12291"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "5:cjc026_12292"
    INDEX 01 00:02:61
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "5:cjc026_12293"
    INDEX 01 00:04:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 08 AUDIO
    TITLE "5:cjc026_12294"
    INDEX 01 00:06:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 10 AUDIO
    TITLE "5:cjc026_12295"
    INDEX 01 00:09:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 12 AUDIO
    TITLE "5:cjc026_12296"
    INDEX 01 00:10:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 14 AUDIO
    TITLE "5:cjc026_12297"
    INDEX 01 00:13:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 16 AUDIO
    TITLE "5:cjc026_12298"
    INDEX 01 00:15:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 18 AUDIO
    TITLE "5:cjc026_12299"
    INDEX 01 00:17:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 20 AUDIO
    TITLE "5:cjc026_12300"
    INDEX 01 00:19:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 22 AUDIO
    TITLE "5:cjc026_12301"
    INDEX 01 00:22:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 24 AUDIO
    TITLE "5:cjc026_12302"
    INDEX 01 00:24:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 26 AUDIO
    TITLE "5:cjc026_12303"
    INDEX 01 00:26:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 28 AUDIO
    TITLE "5:cjc026_12304"
    INDEX 01 00:29:29
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
