REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_6C_38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_14024"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "5:cjc026_14025"
    INDEX 01 00:03:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:38
  TRACK 06 AUDIO
    TITLE "5:cjc026_14026"
    INDEX 01 00:06:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 08 AUDIO
    TITLE "5:cjc026_14027"
    INDEX 01 00:09:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 10 AUDIO
    TITLE "5:cjc026_14028"
    INDEX 01 00:13:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:02
  TRACK 12 AUDIO
    TITLE "5:cjc026_14029"
    INDEX 01 00:18:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:60
  TRACK 14 AUDIO
    TITLE "5:cjc026_14030"
    INDEX 01 00:21:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 16 AUDIO
    TITLE "5:cjc026_14031"
    INDEX 01 00:24:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 18 AUDIO
    TITLE "5:cjc026_14032"
    INDEX 01 00:26:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:47
  TRACK 20 AUDIO
    TITLE "5:cjc026_14033"
    INDEX 01 00:30:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:73
  TRACK 22 AUDIO
    TITLE "5:cjc026_14034"
    INDEX 01 00:33:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:11
  TRACK 24 AUDIO
    TITLE "5:cjc026_14035"
    INDEX 01 00:37:43
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:74
  TRACK 26 AUDIO
    TITLE "5:cjc026_14036"
    INDEX 01 00:40:32
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:15
