REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_1A_24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12450"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:07
  TRACK 04 AUDIO
    TITLE "5:cjc026_12451"
    INDEX 01 00:03:39
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:17
  TRACK 06 AUDIO
    TITLE "5:cjc026_12452"
    INDEX 01 00:06:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 08 AUDIO
    TITLE "5:cjc026_12453"
    INDEX 01 00:10:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:53
  TRACK 10 AUDIO
    TITLE "5:cjc026_12454"
    INDEX 01 00:13:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:01
  TRACK 12 AUDIO
    TITLE "5:cjc026_12455"
    INDEX 01 00:16:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 14 AUDIO
    TITLE "5:cjc026_12456"
    INDEX 01 00:19:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:05
  TRACK 16 AUDIO
    TITLE "5:cjc026_12457"
    INDEX 01 00:23:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:39
  TRACK 18 AUDIO
    TITLE "5:cjc026_12458"
    INDEX 01 00:27:02
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 20 AUDIO
    TITLE "5:cjc026_12459"
    INDEX 01 00:31:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:63
  TRACK 22 AUDIO
    TITLE "5:cjc026_12460"
    INDEX 01 00:34:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:41
