REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_5C_13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13685"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:69
  TRACK 04 AUDIO
    TITLE "5:cjc026_13686"
    INDEX 01 00:04:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:20
  TRACK 06 AUDIO
    TITLE "5:cjc026_13687"
    INDEX 01 00:07:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 08 AUDIO
    TITLE "5:cjc026_13688"
    INDEX 01 00:11:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 10 AUDIO
    TITLE "5:cjc026_13689"
    INDEX 01 00:14:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 12 AUDIO
    TITLE "5:cjc026_13690"
    INDEX 01 00:16:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 14 AUDIO
    TITLE "5:cjc026_13691"
    INDEX 01 00:19:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:51
  TRACK 16 AUDIO
    TITLE "5:cjc026_13692"
    INDEX 01 00:23:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 18 AUDIO
    TITLE "5:cjc026_13693"
    INDEX 01 00:25:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 20 AUDIO
    TITLE "5:cjc026_13694"
    INDEX 01 00:28:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 22 AUDIO
    TITLE "5:cjc026_13695"
    INDEX 01 00:32:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 24 AUDIO
    TITLE "5:cjc026_13696"
    INDEX 01 00:36:21
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
  TRACK 26 AUDIO
    TITLE "5:cjc026_13697"
    INDEX 01 00:40:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:04
  TRACK 28 AUDIO
    TITLE "5:cjc026_13698"
    INDEX 01 00:43:39
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:60
