REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_2A_34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12571"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "5:cjc026_12572"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "5:cjc026_12573"
    INDEX 01 00:05:01
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 08 AUDIO
    TITLE "5:cjc026_12574"
    INDEX 01 00:07:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 10 AUDIO
    TITLE "5:cjc026_12575"
    INDEX 01 00:09:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 12 AUDIO
    TITLE "5:cjc026_12576"
    INDEX 01 00:11:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 14 AUDIO
    TITLE "5:cjc026_12577"
    INDEX 01 00:13:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 16 AUDIO
    TITLE "5:cjc026_12578"
    INDEX 01 00:16:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 18 AUDIO
    TITLE "5:cjc026_12579"
    INDEX 01 00:18:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 20 AUDIO
    TITLE "5:cjc026_12580"
    INDEX 01 00:19:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:08
  TRACK 22 AUDIO
    TITLE "5:cjc026_12581"
    INDEX 01 00:21:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 24 AUDIO
    TITLE "5:cjc026_12582"
    INDEX 01 00:24:02
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
