REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_5C_23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13825"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 04 AUDIO
    TITLE "5:cjc026_13826"
    INDEX 01 00:03:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:20
  TRACK 06 AUDIO
    TITLE "5:cjc026_13827"
    INDEX 01 00:07:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:60
  TRACK 08 AUDIO
    TITLE "5:cjc026_13828"
    INDEX 01 00:11:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 10 AUDIO
    TITLE "5:cjc026_13829"
    INDEX 01 00:15:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:08
  TRACK 12 AUDIO
    TITLE "5:cjc026_13830"
    INDEX 01 00:19:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 14 AUDIO
    TITLE "5:cjc026_13831"
    INDEX 01 00:23:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:10
  TRACK 16 AUDIO
    TITLE "5:cjc026_13832"
    INDEX 01 00:26:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:22
  TRACK 18 AUDIO
    TITLE "5:cjc026_13833"
    INDEX 01 00:29:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
  TRACK 20 AUDIO
    TITLE "5:cjc026_13834"
    INDEX 01 00:32:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:61
  TRACK 22 AUDIO
    TITLE "5:cjc026_13835"
    INDEX 01 00:36:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
  TRACK 24 AUDIO
    TITLE "5:cjc026_13836"
    INDEX 01 00:39:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:54
  TRACK 26 AUDIO
    TITLE "5:cjc026_13837"
    INDEX 01 00:43:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:27
