REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_4B_30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13255"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 04 AUDIO
    TITLE "5:cjc026_13256"
    INDEX 01 00:04:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:23
  TRACK 06 AUDIO
    TITLE "5:cjc026_13257"
    INDEX 01 00:08:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 08 AUDIO
    TITLE "5:cjc026_13258"
    INDEX 01 00:12:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:33
  TRACK 10 AUDIO
    TITLE "5:cjc026_13259"
    INDEX 01 00:15:71
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:41
  TRACK 12 AUDIO
    TITLE "5:cjc026_13260"
    INDEX 01 00:20:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 14 AUDIO
    TITLE "5:cjc026_13261"
    INDEX 01 00:24:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:03
  TRACK 16 AUDIO
    TITLE "5:cjc026_13262"
    INDEX 01 00:28:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
  TRACK 18 AUDIO
    TITLE "5:cjc026_13263"
    INDEX 01 00:32:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:34
  TRACK 20 AUDIO
    TITLE "5:cjc026_13264"
    INDEX 01 00:36:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:39:26
  TRACK 22 AUDIO
    TITLE "5:cjc026_13265"
    INDEX 01 00:39:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:42:71
  TRACK 24 AUDIO
    TITLE "5:cjc026_13266"
    INDEX 01 00:43:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
  TRACK 26 AUDIO
    TITLE "5:cjc026_13267"
    INDEX 01 00:47:22
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:50:43
  TRACK 28 AUDIO
    TITLE "5:cjc026_13268"
    INDEX 01 00:51:00
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:54:72
  TRACK 30 AUDIO
    TITLE "5:cjc026_13269"
    INDEX 01 00:55:30
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:59:00
