REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_5C_16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13727"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "5:cjc026_13728"
    INDEX 01 00:02:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 06 AUDIO
    TITLE "5:cjc026_13729"
    INDEX 01 00:05:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 08 AUDIO
    TITLE "5:cjc026_13730"
    INDEX 01 00:08:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
  TRACK 10 AUDIO
    TITLE "5:cjc026_13731"
    INDEX 01 00:11:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 12 AUDIO
    TITLE "5:cjc026_13732"
    INDEX 01 00:13:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 14 AUDIO
    TITLE "5:cjc026_13733"
    INDEX 01 00:15:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 16 AUDIO
    TITLE "5:cjc026_13734"
    INDEX 01 00:18:03
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 18 AUDIO
    TITLE "5:cjc026_13735"
    INDEX 01 00:20:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 20 AUDIO
    TITLE "5:cjc026_13736"
    INDEX 01 00:22:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 22 AUDIO
    TITLE "5:cjc026_13737"
    INDEX 01 00:25:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 24 AUDIO
    TITLE "5:cjc026_13738"
    INDEX 01 00:28:04
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 26 AUDIO
    TITLE "5:cjc026_13739"
    INDEX 01 00:31:14
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:40
  TRACK 28 AUDIO
    TITLE "5:cjc026_13740"
    INDEX 01 00:33:68
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
