REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_2A_49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12782"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "5:cjc026_12783"
    INDEX 01 00:02:61
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 06 AUDIO
    TITLE "5:cjc026_12784"
    INDEX 01 00:05:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 08 AUDIO
    TITLE "5:cjc026_12785"
    INDEX 01 00:07:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 10 AUDIO
    TITLE "5:cjc026_12786"
    INDEX 01 00:10:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 12 AUDIO
    TITLE "5:cjc026_12787"
    INDEX 01 00:12:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 14 AUDIO
    TITLE "5:cjc026_12788"
    INDEX 01 00:13:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 16 AUDIO
    TITLE "5:cjc026_12789"
    INDEX 01 00:15:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 18 AUDIO
    TITLE "5:cjc026_12790"
    INDEX 01 00:17:43
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 20 AUDIO
    TITLE "5:cjc026_12791"
    INDEX 01 00:20:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 22 AUDIO
    TITLE "5:cjc026_12792"
    INDEX 01 00:22:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 24 AUDIO
    TITLE "5:cjc026_12793"
    INDEX 01 00:25:09
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 26 AUDIO
    TITLE "5:cjc026_12794"
    INDEX 01 00:27:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 28 AUDIO
    TITLE "5:cjc026_12795"
    INDEX 01 00:29:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 30 AUDIO
    TITLE "5:cjc026_12796"
    INDEX 01 00:32:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
  TRACK 32 AUDIO
    TITLE "5:cjc026_12797"
    INDEX 01 00:34:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:61
  TRACK 34 AUDIO
    TITLE "5:cjc026_12798"
    INDEX 01 00:36:11
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:61
  TRACK 36 AUDIO
    TITLE "5:cjc026_12799"
    INDEX 01 00:39:11
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 38 AUDIO
    TITLE "5:cjc026_12800"
    INDEX 01 00:41:65
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:43:56
  TRACK 40 AUDIO
    TITLE "5:cjc026_12801"
    INDEX 01 00:44:07
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:46:62
  TRACK 42 AUDIO
    TITLE "5:cjc026_12802"
    INDEX 01 00:47:13
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:48:59
