REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_6C_41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_14064"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:28
  TRACK 04 AUDIO
    TITLE "5:cjc026_14065"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 06 AUDIO
    TITLE "5:cjc026_14066"
    INDEX 01 00:06:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:62
  TRACK 08 AUDIO
    TITLE "5:cjc026_14067"
    INDEX 01 00:10:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 10 AUDIO
    TITLE "5:cjc026_14068"
    INDEX 01 00:13:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 12 AUDIO
    TITLE "5:cjc026_14069"
    INDEX 01 00:17:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:07
  TRACK 14 AUDIO
    TITLE "5:cjc026_14070"
    INDEX 01 00:21:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 16 AUDIO
    TITLE "5:cjc026_14071"
    INDEX 01 00:26:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:41
  TRACK 18 AUDIO
    TITLE "5:cjc026_14072"
    INDEX 01 00:29:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 20 AUDIO
    TITLE "5:cjc026_14073"
    INDEX 01 00:33:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 22 AUDIO
    TITLE "5:cjc026_14074"
    INDEX 01 00:37:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:24
  TRACK 24 AUDIO
    TITLE "5:cjc026_14075"
    INDEX 01 00:40:59
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:45:29
  TRACK 26 AUDIO
    TITLE "5:cjc026_14076"
    INDEX 01 00:45:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
  TRACK 28 AUDIO
    TITLE "5:cjc026_14077"
    INDEX 01 00:50:30
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:53:64
