REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_4B_45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13457"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "5:cjc026_13458"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 06 AUDIO
    TITLE "5:cjc026_13459"
    INDEX 01 00:03:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 08 AUDIO
    TITLE "5:cjc026_13460"
    INDEX 01 00:06:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 10 AUDIO
    TITLE "5:cjc026_13461"
    INDEX 01 00:09:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 12 AUDIO
    TITLE "5:cjc026_13462"
    INDEX 01 00:12:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 14 AUDIO
    TITLE "5:cjc026_13463"
    INDEX 01 00:15:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 16 AUDIO
    TITLE "5:cjc026_13464"
    INDEX 01 00:17:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 18 AUDIO
    TITLE "5:cjc026_13465"
    INDEX 01 00:20:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 20 AUDIO
    TITLE "5:cjc026_13466"
    INDEX 01 00:23:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 22 AUDIO
    TITLE "5:cjc026_13467"
    INDEX 01 00:25:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:71
  TRACK 24 AUDIO
    TITLE "5:cjc026_13468"
    INDEX 01 00:28:21
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
  TRACK 26 AUDIO
    TITLE "5:cjc026_13469"
    INDEX 01 00:30:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:41
  TRACK 28 AUDIO
    TITLE "5:cjc026_13470"
    INDEX 01 00:32:64
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:06
