REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_2A_35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12583"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "5:cjc026_12584"
    INDEX 01 00:02:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:18
  TRACK 06 AUDIO
    TITLE "5:cjc026_12585"
    INDEX 01 00:04:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 08 AUDIO
    TITLE "5:cjc026_12586"
    INDEX 01 00:07:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:22
  TRACK 10 AUDIO
    TITLE "5:cjc026_12587"
    INDEX 01 00:10:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 12 AUDIO
    TITLE "5:cjc026_12588"
    INDEX 01 00:13:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 14 AUDIO
    TITLE "5:cjc026_12589"
    INDEX 01 00:15:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:48
  TRACK 16 AUDIO
    TITLE "5:cjc026_12590"
    INDEX 01 00:18:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:66
  TRACK 18 AUDIO
    TITLE "5:cjc026_12591"
    INDEX 01 00:21:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:11
  TRACK 20 AUDIO
    TITLE "5:cjc026_12592"
    INDEX 01 00:23:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 22 AUDIO
    TITLE "5:cjc026_12593"
    INDEX 01 00:27:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 24 AUDIO
    TITLE "5:cjc026_12594"
    INDEX 01 00:29:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:21
  TRACK 26 AUDIO
    TITLE "5:cjc026_12595"
    INDEX 01 00:31:56
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 28 AUDIO
    TITLE "5:cjc026_12596"
    INDEX 01 00:34:31
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:51
  TRACK 30 AUDIO
    TITLE "5:cjc026_12597"
    INDEX 01 00:37:11
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:40
  TRACK 32 AUDIO
    TITLE "5:cjc026_12598"
    INDEX 01 00:41:00
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:12
  TRACK 34 AUDIO
    TITLE "5:cjc026_12599"
    INDEX 01 00:43:50
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
  TRACK 36 AUDIO
    TITLE "5:cjc026_12600"
    INDEX 01 00:46:73
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:19
  TRACK 38 AUDIO
    TITLE "5:cjc026_12601"
    INDEX 01 00:50:54
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:15
  TRACK 40 AUDIO
    TITLE "5:cjc026_12602"
    INDEX 01 00:53:50
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:14
  TRACK 42 AUDIO
    TITLE "5:cjc026_12603"
    INDEX 01 00:56:52
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:08
  TRACK 44 AUDIO
    TITLE "5:cjc026_12604"
    INDEX 01 00:59:43
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:01:01
  TRACK 46 AUDIO
    TITLE "5:cjc026_12605"
    INDEX 01 01:01:36
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:03:56
  TRACK 48 AUDIO
    TITLE "5:cjc026_12606"
    INDEX 01 01:04:19
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:06:47
