REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_3B_03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12906"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "5:cjc026_12907"
    INDEX 01 00:03:35
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 06 AUDIO
    TITLE "5:cjc026_12908"
    INDEX 01 00:05:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 08 AUDIO
    TITLE "5:cjc026_12909"
    INDEX 01 00:08:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 10 AUDIO
    TITLE "5:cjc026_12910"
    INDEX 01 00:10:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 12 AUDIO
    TITLE "5:cjc026_12911"
    INDEX 01 00:13:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 14 AUDIO
    TITLE "5:cjc026_12912"
    INDEX 01 00:16:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 16 AUDIO
    TITLE "5:cjc026_12913"
    INDEX 01 00:18:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 18 AUDIO
    TITLE "5:cjc026_12914"
    INDEX 01 00:20:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 20 AUDIO
    TITLE "5:cjc026_12915"
    INDEX 01 00:22:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 22 AUDIO
    TITLE "5:cjc026_12916"
    INDEX 01 00:26:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 24 AUDIO
    TITLE "5:cjc026_12917"
    INDEX 01 00:28:23
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:48
  TRACK 26 AUDIO
    TITLE "5:cjc026_12918"
    INDEX 01 00:31:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
