REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_1A_19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12388"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:28
  TRACK 04 AUDIO
    TITLE "5:cjc026_12389"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 06 AUDIO
    TITLE "5:cjc026_12390"
    INDEX 01 00:06:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:21
  TRACK 08 AUDIO
    TITLE "5:cjc026_12391"
    INDEX 01 00:09:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 10 AUDIO
    TITLE "5:cjc026_12392"
    INDEX 01 00:14:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 12 AUDIO
    TITLE "5:cjc026_12393"
    INDEX 01 00:17:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 14 AUDIO
    TITLE "5:cjc026_12394"
    INDEX 01 00:21:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 16 AUDIO
    TITLE "5:cjc026_12395"
    INDEX 01 00:24:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:64
  TRACK 18 AUDIO
    TITLE "5:cjc026_12396"
    INDEX 01 00:28:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 20 AUDIO
    TITLE "5:cjc026_12397"
    INDEX 01 00:31:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
