REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_1A_16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12351"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "5:cjc026_12352"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "5:cjc026_12353"
    INDEX 01 00:04:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 08 AUDIO
    TITLE "5:cjc026_12354"
    INDEX 01 00:06:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 10 AUDIO
    TITLE "5:cjc026_12355"
    INDEX 01 00:09:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 12 AUDIO
    TITLE "5:cjc026_12356"
    INDEX 01 00:11:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 14 AUDIO
    TITLE "5:cjc026_12357"
    INDEX 01 00:13:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 16 AUDIO
    TITLE "5:cjc026_12358"
    INDEX 01 00:15:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 18 AUDIO
    TITLE "5:cjc026_12359"
    INDEX 01 00:17:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:62
  TRACK 20 AUDIO
    TITLE "5:cjc026_12360"
    INDEX 01 00:20:10
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 22 AUDIO
    TITLE "5:cjc026_12361"
    INDEX 01 00:22:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 24 AUDIO
    TITLE "5:cjc026_12362"
    INDEX 01 00:24:20
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 26 AUDIO
    TITLE "5:cjc026_12363"
    INDEX 01 00:26:03
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
