REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_5C_19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13770"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "5:cjc026_13771"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 06 AUDIO
    TITLE "5:cjc026_13772"
    INDEX 01 00:04:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 08 AUDIO
    TITLE "5:cjc026_13773"
    INDEX 01 00:06:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 10 AUDIO
    TITLE "5:cjc026_13774"
    INDEX 01 00:08:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 12 AUDIO
    TITLE "5:cjc026_13775"
    INDEX 01 00:10:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 14 AUDIO
    TITLE "5:cjc026_13776"
    INDEX 01 00:13:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
  TRACK 16 AUDIO
    TITLE "5:cjc026_13777"
    INDEX 01 00:16:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 18 AUDIO
    TITLE "5:cjc026_13778"
    INDEX 01 00:18:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 20 AUDIO
    TITLE "5:cjc026_13779"
    INDEX 01 00:20:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 22 AUDIO
    TITLE "5:cjc026_13780"
    INDEX 01 00:23:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 24 AUDIO
    TITLE "5:cjc026_13781"
    INDEX 01 00:24:72
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 26 AUDIO
    TITLE "5:cjc026_13782"
    INDEX 01 00:27:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
