REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_5C_24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13838"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:28
  TRACK 04 AUDIO
    TITLE "5:cjc026_13839"
    INDEX 01 00:03:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 06 AUDIO
    TITLE "5:cjc026_13840"
    INDEX 01 00:07:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:30
  TRACK 08 AUDIO
    TITLE "5:cjc026_13841"
    INDEX 01 00:10:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 10 AUDIO
    TITLE "5:cjc026_13842"
    INDEX 01 00:14:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 12 AUDIO
    TITLE "5:cjc026_13843"
    INDEX 01 00:17:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:68
  TRACK 14 AUDIO
    TITLE "5:cjc026_13844"
    INDEX 01 00:21:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 16 AUDIO
    TITLE "5:cjc026_13845"
    INDEX 01 00:25:17
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:03
  TRACK 18 AUDIO
    TITLE "5:cjc026_13846"
    INDEX 01 00:28:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 20 AUDIO
    TITLE "5:cjc026_13847"
    INDEX 01 00:31:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
  TRACK 22 AUDIO
    TITLE "5:cjc026_13848"
    INDEX 01 00:35:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:51
  TRACK 24 AUDIO
    TITLE "5:cjc026_13849"
    INDEX 01 00:38:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:51
  TRACK 26 AUDIO
    TITLE "5:cjc026_13850"
    INDEX 01 00:41:11
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:45
  TRACK 28 AUDIO
    TITLE "5:cjc026_13851"
    INDEX 01 00:45:05
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:55
  TRACK 30 AUDIO
    TITLE "5:cjc026_13852"
    INDEX 01 00:48:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:44
