REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_5C_20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13783"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "5:cjc026_13784"
    INDEX 01 00:03:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "5:cjc026_13785"
    INDEX 01 00:07:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:37
  TRACK 08 AUDIO
    TITLE "5:cjc026_13786"
    INDEX 01 00:10:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 10 AUDIO
    TITLE "5:cjc026_13787"
    INDEX 01 00:14:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 12 AUDIO
    TITLE "5:cjc026_13788"
    INDEX 01 00:17:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 14 AUDIO
    TITLE "5:cjc026_13789"
    INDEX 01 00:21:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:54
  TRACK 16 AUDIO
    TITLE "5:cjc026_13790"
    INDEX 01 00:24:17
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 18 AUDIO
    TITLE "5:cjc026_13791"
    INDEX 01 00:28:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 20 AUDIO
    TITLE "5:cjc026_13792"
    INDEX 01 00:31:59
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:42
  TRACK 22 AUDIO
    TITLE "5:cjc026_13793"
    INDEX 01 00:36:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
  TRACK 24 AUDIO
    TITLE "5:cjc026_13794"
    INDEX 01 00:39:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:30
  TRACK 26 AUDIO
    TITLE "5:cjc026_13795"
    INDEX 01 00:42:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:16
  TRACK 28 AUDIO
    TITLE "5:cjc026_13796"
    INDEX 01 00:46:46
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:07
  TRACK 30 AUDIO
    TITLE "5:cjc026_13797"
    INDEX 01 00:49:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:52:60
