REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_5C_10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13643"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:18
  TRACK 04 AUDIO
    TITLE "5:cjc026_13644"
    INDEX 01 00:03:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:68
  TRACK 06 AUDIO
    TITLE "5:cjc026_13645"
    INDEX 01 00:07:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 08 AUDIO
    TITLE "5:cjc026_13646"
    INDEX 01 00:11:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 10 AUDIO
    TITLE "5:cjc026_13647"
    INDEX 01 00:13:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 12 AUDIO
    TITLE "5:cjc026_13648"
    INDEX 01 00:16:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 14 AUDIO
    TITLE "5:cjc026_13649"
    INDEX 01 00:19:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 16 AUDIO
    TITLE "5:cjc026_13650"
    INDEX 01 00:22:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:10
  TRACK 18 AUDIO
    TITLE "5:cjc026_13651"
    INDEX 01 00:26:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:28
  TRACK 20 AUDIO
    TITLE "5:cjc026_13652"
    INDEX 01 00:29:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:64
  TRACK 22 AUDIO
    TITLE "5:cjc026_13653"
    INDEX 01 00:32:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:66
  TRACK 24 AUDIO
    TITLE "5:cjc026_13654"
    INDEX 01 00:35:26
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 26 AUDIO
    TITLE "5:cjc026_13655"
    INDEX 01 00:38:60
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:46
  TRACK 28 AUDIO
    TITLE "5:cjc026_13656"
    INDEX 01 00:43:12
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:64
