REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_6C_50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_14182"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:25
  TRACK 04 AUDIO
    TITLE "5:cjc026_14183"
    INDEX 01 00:02:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 06 AUDIO
    TITLE "5:cjc026_14184"
    INDEX 01 00:06:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 08 AUDIO
    TITLE "5:cjc026_14185"
    INDEX 01 00:09:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:64
  TRACK 10 AUDIO
    TITLE "5:cjc026_14186"
    INDEX 01 00:14:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:10
  TRACK 12 AUDIO
    TITLE "5:cjc026_14187"
    INDEX 01 00:18:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:10
  TRACK 14 AUDIO
    TITLE "5:cjc026_14188"
    INDEX 01 00:22:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:36
  TRACK 16 AUDIO
    TITLE "5:cjc026_14189"
    INDEX 01 00:25:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 18 AUDIO
    TITLE "5:cjc026_14190"
    INDEX 01 00:29:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
  TRACK 20 AUDIO
    TITLE "5:cjc026_14191"
    INDEX 01 00:32:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:58
  TRACK 22 AUDIO
    TITLE "5:cjc026_14192"
    INDEX 01 00:36:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:50
  TRACK 24 AUDIO
    TITLE "5:cjc026_14193"
    INDEX 01 00:40:13
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
  TRACK 26 AUDIO
    TITLE "5:cjc026_14194"
    INDEX 01 00:44:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:73
  TRACK 28 AUDIO
    TITLE "5:cjc026_14195"
    INDEX 01 00:47:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
  TRACK 30 AUDIO
    TITLE "5:cjc026_14196"
    INDEX 01 00:50:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:15
  TRACK 32 AUDIO
    TITLE "5:cjc026_14197"
    INDEX 01 00:53:50
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:55:51
