REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_5C_22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13812"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "5:cjc026_13813"
    INDEX 01 00:04:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 06 AUDIO
    TITLE "5:cjc026_13814"
    INDEX 01 00:08:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:49
  TRACK 08 AUDIO
    TITLE "5:cjc026_13815"
    INDEX 01 00:12:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:41
  TRACK 10 AUDIO
    TITLE "5:cjc026_13816"
    INDEX 01 00:16:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 12 AUDIO
    TITLE "5:cjc026_13817"
    INDEX 01 00:19:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:13
  TRACK 14 AUDIO
    TITLE "5:cjc026_13818"
    INDEX 01 00:23:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:70
  TRACK 16 AUDIO
    TITLE "5:cjc026_13819"
    INDEX 01 00:28:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:40
  TRACK 18 AUDIO
    TITLE "5:cjc026_13820"
    INDEX 01 00:32:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 20 AUDIO
    TITLE "5:cjc026_13821"
    INDEX 01 00:37:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:39:74
  TRACK 22 AUDIO
    TITLE "5:cjc026_13822"
    INDEX 01 00:40:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:44:66
  TRACK 24 AUDIO
    TITLE "5:cjc026_13823"
    INDEX 01 00:45:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:48:69
  TRACK 26 AUDIO
    TITLE "5:cjc026_13824"
    INDEX 01 00:49:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:53:61
