REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_6C_39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_14037"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "5:cjc026_14038"
    INDEX 01 00:02:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 06 AUDIO
    TITLE "5:cjc026_14039"
    INDEX 01 00:05:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 08 AUDIO
    TITLE "5:cjc026_14040"
    INDEX 01 00:07:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 10 AUDIO
    TITLE "5:cjc026_14041"
    INDEX 01 00:09:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 12 AUDIO
    TITLE "5:cjc026_14042"
    INDEX 01 00:12:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 14 AUDIO
    TITLE "5:cjc026_14043"
    INDEX 01 00:15:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 16 AUDIO
    TITLE "5:cjc026_14044"
    INDEX 01 00:17:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 18 AUDIO
    TITLE "5:cjc026_14045"
    INDEX 01 00:19:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 20 AUDIO
    TITLE "5:cjc026_14046"
    INDEX 01 00:22:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 22 AUDIO
    TITLE "5:cjc026_14047"
    INDEX 01 00:24:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:17
  TRACK 24 AUDIO
    TITLE "5:cjc026_14048"
    INDEX 01 00:26:44
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 26 AUDIO
    TITLE "5:cjc026_14049"
    INDEX 01 00:29:09
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
