REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_1A_06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12229"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "5:cjc026_12230"
    INDEX 01 00:02:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 06 AUDIO
    TITLE "5:cjc026_12231"
    INDEX 01 00:05:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 08 AUDIO
    TITLE "5:cjc026_12232"
    INDEX 01 00:08:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:06
  TRACK 10 AUDIO
    TITLE "5:cjc026_12233"
    INDEX 01 00:11:41
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:16
  TRACK 12 AUDIO
    TITLE "5:cjc026_12234"
    INDEX 01 00:14:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:24
  TRACK 14 AUDIO
    TITLE "5:cjc026_12235"
    INDEX 01 00:18:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:50
  TRACK 16 AUDIO
    TITLE "5:cjc026_12236"
    INDEX 01 00:22:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:68
  TRACK 18 AUDIO
    TITLE "5:cjc026_12237"
    INDEX 01 00:25:28
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:24
  TRACK 20 AUDIO
    TITLE "5:cjc026_12238"
    INDEX 01 00:28:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 22 AUDIO
    TITLE "5:cjc026_12239"
    INDEX 01 00:32:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 24 AUDIO
    TITLE "5:cjc026_12240"
    INDEX 01 00:35:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:30
  TRACK 26 AUDIO
    TITLE "5:cjc026_12241"
    INDEX 01 00:37:65
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:63
  TRACK 28 AUDIO
    TITLE "5:cjc026_12242"
    INDEX 01 00:40:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:02
