REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_5C_12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13671"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "5:cjc026_13672"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:42
  TRACK 06 AUDIO
    TITLE "5:cjc026_13673"
    INDEX 01 00:05:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 08 AUDIO
    TITLE "5:cjc026_13674"
    INDEX 01 00:08:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 10 AUDIO
    TITLE "5:cjc026_13675"
    INDEX 01 00:10:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 12 AUDIO
    TITLE "5:cjc026_13676"
    INDEX 01 00:13:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 14 AUDIO
    TITLE "5:cjc026_13677"
    INDEX 01 00:15:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 16 AUDIO
    TITLE "5:cjc026_13678"
    INDEX 01 00:18:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 18 AUDIO
    TITLE "5:cjc026_13679"
    INDEX 01 00:21:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 20 AUDIO
    TITLE "5:cjc026_13680"
    INDEX 01 00:24:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 22 AUDIO
    TITLE "5:cjc026_13681"
    INDEX 01 00:27:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 24 AUDIO
    TITLE "5:cjc026_13682"
    INDEX 01 00:30:16
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 26 AUDIO
    TITLE "5:cjc026_13683"
    INDEX 01 00:33:07
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 28 AUDIO
    TITLE "5:cjc026_13684"
    INDEX 01 00:36:44
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:61
