REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_6C_31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13935"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "5:cjc026_13936"
    INDEX 01 00:03:07
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:70
  TRACK 06 AUDIO
    TITLE "5:cjc026_13937"
    INDEX 01 00:06:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:11
  TRACK 08 AUDIO
    TITLE "5:cjc026_13938"
    INDEX 01 00:10:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:74
  TRACK 10 AUDIO
    TITLE "5:cjc026_13939"
    INDEX 01 00:13:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:25
  TRACK 12 AUDIO
    TITLE "5:cjc026_13940"
    INDEX 01 00:16:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:12
  TRACK 14 AUDIO
    TITLE "5:cjc026_13941"
    INDEX 01 00:21:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 16 AUDIO
    TITLE "5:cjc026_13942"
    INDEX 01 00:24:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 18 AUDIO
    TITLE "5:cjc026_13943"
    INDEX 01 00:29:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:51
  TRACK 20 AUDIO
    TITLE "5:cjc026_13944"
    INDEX 01 00:33:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:51
  TRACK 22 AUDIO
    TITLE "5:cjc026_13945"
    INDEX 01 00:37:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
  TRACK 24 AUDIO
    TITLE "5:cjc026_13946"
    INDEX 01 00:40:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:21
