REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_2A_53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12848"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "5:cjc026_12849"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:12
  TRACK 06 AUDIO
    TITLE "5:cjc026_12850"
    INDEX 01 00:05:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 08 AUDIO
    TITLE "5:cjc026_12851"
    INDEX 01 00:07:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 10 AUDIO
    TITLE "5:cjc026_12852"
    INDEX 01 00:10:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 12 AUDIO
    TITLE "5:cjc026_12853"
    INDEX 01 00:12:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 14 AUDIO
    TITLE "5:cjc026_12854"
    INDEX 01 00:15:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 16 AUDIO
    TITLE "5:cjc026_12855"
    INDEX 01 00:18:03
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 18 AUDIO
    TITLE "5:cjc026_12856"
    INDEX 01 00:20:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 20 AUDIO
    TITLE "5:cjc026_12857"
    INDEX 01 00:23:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 22 AUDIO
    TITLE "5:cjc026_12858"
    INDEX 01 00:25:31
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 24 AUDIO
    TITLE "5:cjc026_12859"
    INDEX 01 00:27:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
