REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_2A_55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12871"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "5:cjc026_12872"
    INDEX 01 00:03:74
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "5:cjc026_12873"
    INDEX 01 00:07:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:54
  TRACK 08 AUDIO
    TITLE "5:cjc026_12874"
    INDEX 01 00:10:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:56
  TRACK 10 AUDIO
    TITLE "5:cjc026_12875"
    INDEX 01 00:14:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 12 AUDIO
    TITLE "5:cjc026_12876"
    INDEX 01 00:17:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:68
  TRACK 14 AUDIO
    TITLE "5:cjc026_12877"
    INDEX 01 00:21:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:19
  TRACK 16 AUDIO
    TITLE "5:cjc026_12878"
    INDEX 01 00:24:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 18 AUDIO
    TITLE "5:cjc026_12879"
    INDEX 01 00:28:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:72
  TRACK 20 AUDIO
    TITLE "5:cjc026_12880"
    INDEX 01 00:31:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 22 AUDIO
    TITLE "5:cjc026_12881"
    INDEX 01 00:34:74
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
  TRACK 24 AUDIO
    TITLE "5:cjc026_12882"
    INDEX 01 00:38:44
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:35
