REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_1A_25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12461"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "5:cjc026_12462"
    INDEX 01 00:02:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "5:cjc026_12463"
    INDEX 01 00:04:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 08 AUDIO
    TITLE "5:cjc026_12464"
    INDEX 01 00:07:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 10 AUDIO
    TITLE "5:cjc026_12465"
    INDEX 01 00:09:71
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 12 AUDIO
    TITLE "5:cjc026_12466"
    INDEX 01 00:12:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 14 AUDIO
    TITLE "5:cjc026_12467"
    INDEX 01 00:14:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 16 AUDIO
    TITLE "5:cjc026_12468"
    INDEX 01 00:17:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 18 AUDIO
    TITLE "5:cjc026_12469"
    INDEX 01 00:20:43
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:23
  TRACK 20 AUDIO
    TITLE "5:cjc026_12470"
    INDEX 01 00:22:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 22 AUDIO
    TITLE "5:cjc026_12471"
    INDEX 01 00:24:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 24 AUDIO
    TITLE "5:cjc026_12472"
    INDEX 01 00:27:14
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
