REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_1A_26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12473"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "5:cjc026_12474"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "5:cjc026_12475"
    INDEX 01 00:05:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 08 AUDIO
    TITLE "5:cjc026_12476"
    INDEX 01 00:06:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 10 AUDIO
    TITLE "5:cjc026_12477"
    INDEX 01 00:09:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 12 AUDIO
    TITLE "5:cjc026_12478"
    INDEX 01 00:11:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 14 AUDIO
    TITLE "5:cjc026_12479"
    INDEX 01 00:13:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 16 AUDIO
    TITLE "5:cjc026_12480"
    INDEX 01 00:15:64
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:20
  TRACK 18 AUDIO
    TITLE "5:cjc026_12481"
    INDEX 01 00:17:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 20 AUDIO
    TITLE "5:cjc026_12482"
    INDEX 01 00:19:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 22 AUDIO
    TITLE "5:cjc026_12483"
    INDEX 01 00:22:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
