REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_1A_14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12325"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "5:cjc026_12326"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "5:cjc026_12327"
    INDEX 01 00:04:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 08 AUDIO
    TITLE "5:cjc026_12328"
    INDEX 01 00:07:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 10 AUDIO
    TITLE "5:cjc026_12329"
    INDEX 01 00:09:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 12 AUDIO
    TITLE "5:cjc026_12330"
    INDEX 01 00:11:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 14 AUDIO
    TITLE "5:cjc026_12331"
    INDEX 01 00:13:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 16 AUDIO
    TITLE "5:cjc026_12332"
    INDEX 01 00:16:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 18 AUDIO
    TITLE "5:cjc026_12333"
    INDEX 01 00:18:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 20 AUDIO
    TITLE "5:cjc026_12334"
    INDEX 01 00:21:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 22 AUDIO
    TITLE "5:cjc026_12335"
    INDEX 01 00:23:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 24 AUDIO
    TITLE "5:cjc026_12336"
    INDEX 01 00:25:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 26 AUDIO
    TITLE "5:cjc026_12337"
    INDEX 01 00:27:51
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:31
  TRACK 28 AUDIO
    TITLE "5:cjc026_12338"
    INDEX 01 00:29:56
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
