REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_6C_35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13986"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "5:cjc026_13987"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 06 AUDIO
    TITLE "5:cjc026_13988"
    INDEX 01 00:04:25
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 08 AUDIO
    TITLE "5:cjc026_13989"
    INDEX 01 00:06:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 10 AUDIO
    TITLE "5:cjc026_13990"
    INDEX 01 00:08:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 12 AUDIO
    TITLE "5:cjc026_13991"
    INDEX 01 00:10:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 14 AUDIO
    TITLE "5:cjc026_13992"
    INDEX 01 00:13:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 16 AUDIO
    TITLE "5:cjc026_13993"
    INDEX 01 00:15:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 18 AUDIO
    TITLE "5:cjc026_13994"
    INDEX 01 00:17:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 20 AUDIO
    TITLE "5:cjc026_13995"
    INDEX 01 00:19:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 22 AUDIO
    TITLE "5:cjc026_13996"
    INDEX 01 00:22:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 24 AUDIO
    TITLE "5:cjc026_13997"
    INDEX 01 00:24:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 26 AUDIO
    TITLE "5:cjc026_13998"
    INDEX 01 00:27:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
