REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_1A_29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12509"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "5:cjc026_12510"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "5:cjc026_12511"
    INDEX 01 00:04:29
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "5:cjc026_12512"
    INDEX 01 00:07:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 10 AUDIO
    TITLE "5:cjc026_12513"
    INDEX 01 00:10:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 12 AUDIO
    TITLE "5:cjc026_12514"
    INDEX 01 00:13:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 14 AUDIO
    TITLE "5:cjc026_12515"
    INDEX 01 00:15:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 16 AUDIO
    TITLE "5:cjc026_12516"
    INDEX 01 00:18:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 18 AUDIO
    TITLE "5:cjc026_12517"
    INDEX 01 00:20:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 20 AUDIO
    TITLE "5:cjc026_12518"
    INDEX 01 00:22:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 22 AUDIO
    TITLE "5:cjc026_12519"
    INDEX 01 00:24:63
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
