REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_3B_19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13113"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "5:cjc026_13114"
    INDEX 01 00:02:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 06 AUDIO
    TITLE "5:cjc026_13115"
    INDEX 01 00:05:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 08 AUDIO
    TITLE "5:cjc026_13116"
    INDEX 01 00:09:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 10 AUDIO
    TITLE "5:cjc026_13117"
    INDEX 01 00:12:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 12 AUDIO
    TITLE "5:cjc026_13118"
    INDEX 01 00:15:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:40
  TRACK 14 AUDIO
    TITLE "5:cjc026_13119"
    INDEX 01 00:19:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 16 AUDIO
    TITLE "5:cjc026_13120"
    INDEX 01 00:22:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:44
  TRACK 18 AUDIO
    TITLE "5:cjc026_13121"
    INDEX 01 00:26:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 20 AUDIO
    TITLE "5:cjc026_13122"
    INDEX 01 00:28:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 22 AUDIO
    TITLE "5:cjc026_13123"
    INDEX 01 00:31:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:57
