REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_2A_42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12685"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "5:cjc026_12686"
    INDEX 01 00:02:41
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 06 AUDIO
    TITLE "5:cjc026_12687"
    INDEX 01 00:05:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 08 AUDIO
    TITLE "5:cjc026_12688"
    INDEX 01 00:08:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:55
  TRACK 10 AUDIO
    TITLE "5:cjc026_12689"
    INDEX 01 00:12:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 12 AUDIO
    TITLE "5:cjc026_12690"
    INDEX 01 00:15:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 14 AUDIO
    TITLE "5:cjc026_12691"
    INDEX 01 00:17:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:62
  TRACK 16 AUDIO
    TITLE "5:cjc026_12692"
    INDEX 01 00:20:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:24
  TRACK 18 AUDIO
    TITLE "5:cjc026_12693"
    INDEX 01 00:22:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 20 AUDIO
    TITLE "5:cjc026_12694"
    INDEX 01 00:25:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 22 AUDIO
    TITLE "5:cjc026_12695"
    INDEX 01 00:29:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:64
  TRACK 24 AUDIO
    TITLE "5:cjc026_12696"
    INDEX 01 00:32:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:07
  TRACK 26 AUDIO
    TITLE "5:cjc026_12697"
    INDEX 01 00:35:48
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:09
  TRACK 28 AUDIO
    TITLE "5:cjc026_12698"
    INDEX 01 00:38:47
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:00
  TRACK 30 AUDIO
    TITLE "5:cjc026_12699"
    INDEX 01 00:41:35
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:10
  TRACK 32 AUDIO
    TITLE "5:cjc026_12700"
    INDEX 01 00:45:48
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:02
