REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_2A_45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12736"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "5:cjc026_12737"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "5:cjc026_12738"
    INDEX 01 00:04:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 08 AUDIO
    TITLE "5:cjc026_12739"
    INDEX 01 00:06:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 10 AUDIO
    TITLE "5:cjc026_12740"
    INDEX 01 00:08:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 12 AUDIO
    TITLE "5:cjc026_12741"
    INDEX 01 00:10:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 14 AUDIO
    TITLE "5:cjc026_12742"
    INDEX 01 00:12:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 16 AUDIO
    TITLE "5:cjc026_12743"
    INDEX 01 00:15:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 18 AUDIO
    TITLE "5:cjc026_12744"
    INDEX 01 00:18:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 20 AUDIO
    TITLE "5:cjc026_12745"
    INDEX 01 00:21:25
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 22 AUDIO
    TITLE "5:cjc026_12746"
    INDEX 01 00:23:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
