REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_1A_24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12450"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "5:cjc026_12451"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "5:cjc026_12452"
    INDEX 01 00:04:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 08 AUDIO
    TITLE "5:cjc026_12453"
    INDEX 01 00:07:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 10 AUDIO
    TITLE "5:cjc026_12454"
    INDEX 01 00:09:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 12 AUDIO
    TITLE "5:cjc026_12455"
    INDEX 01 00:11:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 14 AUDIO
    TITLE "5:cjc026_12456"
    INDEX 01 00:14:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 16 AUDIO
    TITLE "5:cjc026_12457"
    INDEX 01 00:17:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 18 AUDIO
    TITLE "5:cjc026_12458"
    INDEX 01 00:19:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:23
  TRACK 20 AUDIO
    TITLE "5:cjc026_12459"
    INDEX 01 00:22:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 22 AUDIO
    TITLE "5:cjc026_12460"
    INDEX 01 00:24:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
