REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_1A_22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12424"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:41
  TRACK 04 AUDIO
    TITLE "5:cjc026_12425"
    INDEX 01 00:03:01
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:19
  TRACK 06 AUDIO
    TITLE "5:cjc026_12426"
    INDEX 01 00:05:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:11
  TRACK 08 AUDIO
    TITLE "5:cjc026_12427"
    INDEX 01 00:10:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:72
  TRACK 10 AUDIO
    TITLE "5:cjc026_12428"
    INDEX 01 00:13:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:25
  TRACK 12 AUDIO
    TITLE "5:cjc026_12429"
    INDEX 01 00:16:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 14 AUDIO
    TITLE "5:cjc026_12430"
    INDEX 01 00:19:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 16 AUDIO
    TITLE "5:cjc026_12431"
    INDEX 01 00:22:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:36
  TRACK 18 AUDIO
    TITLE "5:cjc026_12432"
    INDEX 01 00:25:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:14
  TRACK 20 AUDIO
    TITLE "5:cjc026_12433"
    INDEX 01 00:29:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:08
  TRACK 22 AUDIO
    TITLE "5:cjc026_12434"
    INDEX 01 00:32:46
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:08
  TRACK 24 AUDIO
    TITLE "5:cjc026_12435"
    INDEX 01 00:36:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
  TRACK 26 AUDIO
    TITLE "5:cjc026_12436"
    INDEX 01 00:39:09
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 28 AUDIO
    TITLE "5:cjc026_12437"
    INDEX 01 00:41:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:29
