REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_3B_06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12943"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:18
  TRACK 04 AUDIO
    TITLE "5:cjc026_12944"
    INDEX 01 00:03:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 06 AUDIO
    TITLE "5:cjc026_12945"
    INDEX 01 00:06:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:62
  TRACK 08 AUDIO
    TITLE "5:cjc026_12946"
    INDEX 01 00:10:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 10 AUDIO
    TITLE "5:cjc026_12947"
    INDEX 01 00:13:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 12 AUDIO
    TITLE "5:cjc026_12948"
    INDEX 01 00:15:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 14 AUDIO
    TITLE "5:cjc026_12949"
    INDEX 01 00:17:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:41
  TRACK 16 AUDIO
    TITLE "5:cjc026_12950"
    INDEX 01 00:20:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:53
  TRACK 18 AUDIO
    TITLE "5:cjc026_12951"
    INDEX 01 00:23:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:63
  TRACK 20 AUDIO
    TITLE "5:cjc026_12952"
    INDEX 01 00:26:23
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:38
  TRACK 22 AUDIO
    TITLE "5:cjc026_12953"
    INDEX 01 00:29:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:40
  TRACK 24 AUDIO
    TITLE "5:cjc026_12954"
    INDEX 01 00:32:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:58
  TRACK 26 AUDIO
    TITLE "5:cjc026_12955"
    INDEX 01 00:35:23
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
  TRACK 28 AUDIO
    TITLE "5:cjc026_12956"
    INDEX 01 00:39:01
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:25
  TRACK 30 AUDIO
    TITLE "5:cjc026_12957"
    INDEX 01 00:42:60
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:14
  TRACK 32 AUDIO
    TITLE "5:cjc026_12958"
    INDEX 01 00:46:51
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:55
  TRACK 34 AUDIO
    TITLE "5:cjc026_12959"
    INDEX 01 00:49:15
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:52:58
  TRACK 36 AUDIO
    TITLE "5:cjc026_12960"
    INDEX 01 00:53:21
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:56:09
