REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_5C_18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13756"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "5:cjc026_13757"
    INDEX 01 00:02:47
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 06 AUDIO
    TITLE "5:cjc026_13758"
    INDEX 01 00:04:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 08 AUDIO
    TITLE "5:cjc026_13759"
    INDEX 01 00:07:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 10 AUDIO
    TITLE "5:cjc026_13760"
    INDEX 01 00:10:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 12 AUDIO
    TITLE "5:cjc026_13761"
    INDEX 01 00:13:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 14 AUDIO
    TITLE "5:cjc026_13762"
    INDEX 01 00:16:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 16 AUDIO
    TITLE "5:cjc026_13763"
    INDEX 01 00:19:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 18 AUDIO
    TITLE "5:cjc026_13764"
    INDEX 01 00:21:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 20 AUDIO
    TITLE "5:cjc026_13765"
    INDEX 01 00:23:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 22 AUDIO
    TITLE "5:cjc026_13766"
    INDEX 01 00:25:31
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 24 AUDIO
    TITLE "5:cjc026_13767"
    INDEX 01 00:27:26
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 26 AUDIO
    TITLE "5:cjc026_13768"
    INDEX 01 00:29:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 28 AUDIO
    TITLE "5:cjc026_13769"
    INDEX 01 00:31:43
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
