REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_3B_09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12990"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:69
  TRACK 04 AUDIO
    TITLE "5:cjc026_12991"
    INDEX 01 00:04:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:69
  TRACK 06 AUDIO
    TITLE "5:cjc026_12992"
    INDEX 01 00:08:29
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 08 AUDIO
    TITLE "5:cjc026_12993"
    INDEX 01 00:11:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 10 AUDIO
    TITLE "5:cjc026_12994"
    INDEX 01 00:13:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 12 AUDIO
    TITLE "5:cjc026_12995"
    INDEX 01 00:16:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:33
  TRACK 14 AUDIO
    TITLE "5:cjc026_12996"
    INDEX 01 00:19:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:50
  TRACK 16 AUDIO
    TITLE "5:cjc026_12997"
    INDEX 01 00:22:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:11
  TRACK 18 AUDIO
    TITLE "5:cjc026_12998"
    INDEX 01 00:24:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 20 AUDIO
    TITLE "5:cjc026_12999"
    INDEX 01 00:28:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 22 AUDIO
    TITLE "5:cjc026_13000"
    INDEX 01 00:31:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:27
