REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_1A_07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12243"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "5:cjc026_12244"
    INDEX 01 00:02:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:59
  TRACK 06 AUDIO
    TITLE "5:cjc026_12245"
    INDEX 01 00:05:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:36
  TRACK 08 AUDIO
    TITLE "5:cjc026_12246"
    INDEX 01 00:07:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 10 AUDIO
    TITLE "5:cjc026_12247"
    INDEX 01 00:10:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:33
  TRACK 12 AUDIO
    TITLE "5:cjc026_12248"
    INDEX 01 00:15:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 14 AUDIO
    TITLE "5:cjc026_12249"
    INDEX 01 00:18:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:26
  TRACK 16 AUDIO
    TITLE "5:cjc026_12250"
    INDEX 01 00:21:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 18 AUDIO
    TITLE "5:cjc026_12251"
    INDEX 01 00:23:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:10
  TRACK 20 AUDIO
    TITLE "5:cjc026_12252"
    INDEX 01 00:26:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:38
  TRACK 22 AUDIO
    TITLE "5:cjc026_12253"
    INDEX 01 00:28:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
