REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_5C_19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13770"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:68
  TRACK 04 AUDIO
    TITLE "5:cjc026_13771"
    INDEX 01 00:03:31
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 06 AUDIO
    TITLE "5:cjc026_13772"
    INDEX 01 00:05:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:37
  TRACK 08 AUDIO
    TITLE "5:cjc026_13773"
    INDEX 01 00:08:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 10 AUDIO
    TITLE "5:cjc026_13774"
    INDEX 01 00:11:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:38
  TRACK 12 AUDIO
    TITLE "5:cjc026_13775"
    INDEX 01 00:14:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:08
  TRACK 14 AUDIO
    TITLE "5:cjc026_13776"
    INDEX 01 00:18:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:61
  TRACK 16 AUDIO
    TITLE "5:cjc026_13777"
    INDEX 01 00:22:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 18 AUDIO
    TITLE "5:cjc026_13778"
    INDEX 01 00:25:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 20 AUDIO
    TITLE "5:cjc026_13779"
    INDEX 01 00:28:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:40
  TRACK 22 AUDIO
    TITLE "5:cjc026_13780"
    INDEX 01 00:32:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 24 AUDIO
    TITLE "5:cjc026_13781"
    INDEX 01 00:34:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:06
  TRACK 26 AUDIO
    TITLE "5:cjc026_13782"
    INDEX 01 00:37:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
