REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_4B_31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01593"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "7:cjc026_01594"
    INDEX 01 00:01:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 06 AUDIO
    TITLE "6:cjc026_01595"
    INDEX 01 00:02:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 08 AUDIO
    TITLE "7:cjc026_01596"
    INDEX 01 00:04:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 10 AUDIO
    TITLE "6:cjc026_01597"
    INDEX 01 00:05:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 12 AUDIO
    TITLE "7:cjc026_01598"
    INDEX 01 00:07:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 14 AUDIO
    TITLE "6:cjc026_01599"
    INDEX 01 00:08:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 16 AUDIO
    TITLE "7:cjc026_01600"
    INDEX 01 00:09:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 18 AUDIO
    TITLE "6:cjc026_01601"
    INDEX 01 00:11:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 20 AUDIO
    TITLE "7:cjc026_01602"
    INDEX 01 00:12:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 22 AUDIO
    TITLE "6:cjc026_01603"
    INDEX 01 00:13:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 24 AUDIO
    TITLE "7:cjc026_01604"
    INDEX 01 00:14:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 26 AUDIO
    TITLE "6:cjc026_01605"
    INDEX 01 00:16:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 28 AUDIO
    TITLE "7:cjc026_01606"
    INDEX 01 00:17:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:41
  TRACK 30 AUDIO
    TITLE "6:cjc026_01607"
    INDEX 01 00:18:62
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 32 AUDIO
    TITLE "7:cjc026_01608"
    INDEX 01 00:20:36
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 34 AUDIO
    TITLE "6:cjc026_01609"
    INDEX 01 00:21:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 36 AUDIO
    TITLE "7:cjc026_01610"
    INDEX 01 00:23:24
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 38 AUDIO
    TITLE "6:cjc026_01611"
    INDEX 01 00:24:47
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
  TRACK 40 AUDIO
    TITLE "7:cjc026_01612"
    INDEX 01 00:26:09
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 42 AUDIO
    TITLE "6:cjc026_01613"
    INDEX 01 00:27:38
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 44 AUDIO
    TITLE "7:cjc026_01614"
    INDEX 01 00:29:01
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
  TRACK 46 AUDIO
    TITLE "6:cjc026_01615"
    INDEX 01 00:30:24
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 48 AUDIO
    TITLE "7:cjc026_01616"
    INDEX 01 00:32:01
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
  TRACK 50 AUDIO
    TITLE "6:cjc026_01617"
    INDEX 01 00:33:32
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:34:40
  TRACK 52 AUDIO
    TITLE "7:cjc026_01618"
    INDEX 01 00:34:67
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
  TRACK 54 AUDIO
    TITLE "6:cjc026_01619"
    INDEX 01 00:36:27
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
  TRACK 56 AUDIO
    TITLE "7:cjc026_01620"
    INDEX 01 00:37:48
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:38:53
