REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_3B_16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01207"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "7:cjc026_01208"
    INDEX 01 00:02:01
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:18
  TRACK 06 AUDIO
    TITLE "6:cjc026_01209"
    INDEX 01 00:03:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:08
  TRACK 08 AUDIO
    TITLE "7:cjc026_01210"
    INDEX 01 00:05:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:60
  TRACK 10 AUDIO
    TITLE "6:cjc026_01211"
    INDEX 01 00:07:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 12 AUDIO
    TITLE "7:cjc026_01212"
    INDEX 01 00:09:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 14 AUDIO
    TITLE "6:cjc026_01213"
    INDEX 01 00:10:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 16 AUDIO
    TITLE "7:cjc026_01214"
    INDEX 01 00:12:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 18 AUDIO
    TITLE "6:cjc026_01215"
    INDEX 01 00:14:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:65
  TRACK 20 AUDIO
    TITLE "7:cjc026_01216"
    INDEX 01 00:16:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 22 AUDIO
    TITLE "6:cjc026_01217"
    INDEX 01 00:17:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:51
  TRACK 24 AUDIO
    TITLE "7:cjc026_01218"
    INDEX 01 00:20:14
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 26 AUDIO
    TITLE "6:cjc026_01219"
    INDEX 01 00:22:13
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 28 AUDIO
    TITLE "7:cjc026_01220"
    INDEX 01 00:24:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 30 AUDIO
    TITLE "6:cjc026_01221"
    INDEX 01 00:26:29
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:11
  TRACK 32 AUDIO
    TITLE "7:cjc026_01222"
    INDEX 01 00:28:46
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:04
  TRACK 34 AUDIO
    TITLE "6:cjc026_01223"
    INDEX 01 00:30:42
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 36 AUDIO
    TITLE "7:cjc026_01224"
    INDEX 01 00:32:48
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 38 AUDIO
    TITLE "6:cjc026_01225"
    INDEX 01 00:34:42
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 40 AUDIO
    TITLE "7:cjc026_01226"
    INDEX 01 00:36:27
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:41
  TRACK 42 AUDIO
    TITLE "6:cjc026_01227"
    INDEX 01 00:38:03
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:55
  TRACK 44 AUDIO
    TITLE "7:cjc026_01228"
    INDEX 01 00:40:15
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:27
  TRACK 46 AUDIO
    TITLE "6:cjc026_01229"
    INDEX 01 00:41:62
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
  TRACK 48 AUDIO
    TITLE "7:cjc026_01230"
    INDEX 01 00:44:02
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:45:27
