REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_2A_41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00687"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 04 AUDIO
    TITLE "7:cjc026_00688"
    INDEX 01 00:01:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 06 AUDIO
    TITLE "6:cjc026_00689"
    INDEX 01 00:02:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 08 AUDIO
    TITLE "7:cjc026_00690"
    INDEX 01 00:03:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 10 AUDIO
    TITLE "6:cjc026_00691"
    INDEX 01 00:05:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 12 AUDIO
    TITLE "7:cjc026_00692"
    INDEX 01 00:06:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 14 AUDIO
    TITLE "6:cjc026_00693"
    INDEX 01 00:07:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 16 AUDIO
    TITLE "7:cjc026_00694"
    INDEX 01 00:09:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 18 AUDIO
    TITLE "6:cjc026_00695"
    INDEX 01 00:10:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 20 AUDIO
    TITLE "7:cjc026_00696"
    INDEX 01 00:11:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 22 AUDIO
    TITLE "6:cjc026_00697"
    INDEX 01 00:12:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 24 AUDIO
    TITLE "7:cjc026_00698"
    INDEX 01 00:14:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 26 AUDIO
    TITLE "6:cjc026_00699"
    INDEX 01 00:15:23
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 28 AUDIO
    TITLE "7:cjc026_00700"
    INDEX 01 00:16:49
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 30 AUDIO
    TITLE "6:cjc026_00701"
    INDEX 01 00:17:67
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 32 AUDIO
    TITLE "7:cjc026_00702"
    INDEX 01 00:19:30
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 34 AUDIO
    TITLE "6:cjc026_00703"
    INDEX 01 00:20:32
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 36 AUDIO
    TITLE "7:cjc026_00704"
    INDEX 01 00:21:72
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 38 AUDIO
    TITLE "6:cjc026_00705"
    INDEX 01 00:23:16
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 40 AUDIO
    TITLE "7:cjc026_00706"
    INDEX 01 00:24:57
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
  TRACK 42 AUDIO
    TITLE "6:cjc026_00707"
    INDEX 01 00:26:01
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 44 AUDIO
    TITLE "7:cjc026_00708"
    INDEX 01 00:27:34
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:31
  TRACK 46 AUDIO
    TITLE "6:cjc026_00709"
    INDEX 01 00:28:57
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 48 AUDIO
    TITLE "7:cjc026_00710"
    INDEX 01 00:30:16
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
