REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_4B_27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01485"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "7:cjc026_01486"
    INDEX 01 00:01:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 06 AUDIO
    TITLE "6:cjc026_01487"
    INDEX 01 00:03:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 08 AUDIO
    TITLE "7:cjc026_01488"
    INDEX 01 00:04:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 10 AUDIO
    TITLE "6:cjc026_01489"
    INDEX 01 00:05:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 12 AUDIO
    TITLE "7:cjc026_01490"
    INDEX 01 00:06:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 14 AUDIO
    TITLE "6:cjc026_01491"
    INDEX 01 00:08:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 16 AUDIO
    TITLE "7:cjc026_01492"
    INDEX 01 00:09:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 18 AUDIO
    TITLE "6:cjc026_01493"
    INDEX 01 00:11:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:11
  TRACK 20 AUDIO
    TITLE "7:cjc026_01494"
    INDEX 01 00:12:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 22 AUDIO
    TITLE "6:cjc026_01495"
    INDEX 01 00:13:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:53
  TRACK 24 AUDIO
    TITLE "7:cjc026_01496"
    INDEX 01 00:15:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 26 AUDIO
    TITLE "6:cjc026_01497"
    INDEX 01 00:16:22
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 28 AUDIO
    TITLE "7:cjc026_01498"
    INDEX 01 00:17:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 30 AUDIO
    TITLE "6:cjc026_01499"
    INDEX 01 00:18:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 32 AUDIO
    TITLE "7:cjc026_01500"
    INDEX 01 00:20:20
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 34 AUDIO
    TITLE "6:cjc026_01501"
    INDEX 01 00:21:39
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 36 AUDIO
    TITLE "7:cjc026_01502"
    INDEX 01 00:22:70
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 38 AUDIO
    TITLE "6:cjc026_01503"
    INDEX 01 00:24:20
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 40 AUDIO
    TITLE "7:cjc026_01504"
    INDEX 01 00:25:45
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 42 AUDIO
    TITLE "6:cjc026_01505"
    INDEX 01 00:26:73
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 44 AUDIO
    TITLE "7:cjc026_01506"
    INDEX 01 00:28:27
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 46 AUDIO
    TITLE "6:cjc026_01507"
    INDEX 01 00:29:46
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
  TRACK 48 AUDIO
    TITLE "7:cjc026_01508"
    INDEX 01 00:30:73
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 50 AUDIO
    TITLE "6:cjc026_01509"
    INDEX 01 00:32:21
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
  TRACK 52 AUDIO
    TITLE "7:cjc026_01510"
    INDEX 01 00:33:58
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:34:45
