REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_4B_26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01457"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "7:cjc026_01458"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "6:cjc026_01459"
    INDEX 01 00:03:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:69
  TRACK 08 AUDIO
    TITLE "7:cjc026_01460"
    INDEX 01 00:05:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 10 AUDIO
    TITLE "6:cjc026_01461"
    INDEX 01 00:07:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:18
  TRACK 12 AUDIO
    TITLE "7:cjc026_01462"
    INDEX 01 00:08:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:24
  TRACK 14 AUDIO
    TITLE "6:cjc026_01463"
    INDEX 01 00:10:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 16 AUDIO
    TITLE "7:cjc026_01464"
    INDEX 01 00:12:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:24
  TRACK 18 AUDIO
    TITLE "6:cjc026_01465"
    INDEX 01 00:14:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:65
  TRACK 20 AUDIO
    TITLE "7:cjc026_01466"
    INDEX 01 00:16:25
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 22 AUDIO
    TITLE "6:cjc026_01467"
    INDEX 01 00:18:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:49
  TRACK 24 AUDIO
    TITLE "7:cjc026_01468"
    INDEX 01 00:20:14
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 26 AUDIO
    TITLE "6:cjc026_01469"
    INDEX 01 00:22:05
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 28 AUDIO
    TITLE "7:cjc026_01470"
    INDEX 01 00:24:17
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:47
  TRACK 30 AUDIO
    TITLE "6:cjc026_01471"
    INDEX 01 00:26:12
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:56
  TRACK 32 AUDIO
    TITLE "7:cjc026_01472"
    INDEX 01 00:28:19
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 34 AUDIO
    TITLE "6:cjc026_01473"
    INDEX 01 00:30:04
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 36 AUDIO
    TITLE "7:cjc026_01474"
    INDEX 01 00:31:59
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 38 AUDIO
    TITLE "6:cjc026_01475"
    INDEX 01 00:33:46
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:66
  TRACK 40 AUDIO
    TITLE "7:cjc026_01476"
    INDEX 01 00:35:29
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:51
  TRACK 42 AUDIO
    TITLE "6:cjc026_01477"
    INDEX 01 00:37:11
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
  TRACK 44 AUDIO
    TITLE "7:cjc026_01478"
    INDEX 01 00:40:07
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:30
  TRACK 46 AUDIO
    TITLE "6:cjc026_01479"
    INDEX 01 00:41:65
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:43:06
  TRACK 48 AUDIO
    TITLE "7:cjc026_01480"
    INDEX 01 00:43:47
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:53
  TRACK 50 AUDIO
    TITLE "6:cjc026_01481"
    INDEX 01 00:45:18
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:46:60
  TRACK 52 AUDIO
    TITLE "7:cjc026_01482"
    INDEX 01 00:47:20
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:48:45
  TRACK 54 AUDIO
    TITLE "6:cjc026_01483"
    INDEX 01 00:49:05
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:50:38
  TRACK 56 AUDIO
    TITLE "7:cjc026_01484"
    INDEX 01 00:51:06
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:52:50
