REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_6C_35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_03017"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "7:cjc026_03018"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:69
  TRACK 06 AUDIO
    TITLE "6:cjc026_03019"
    INDEX 01 00:04:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:44
  TRACK 08 AUDIO
    TITLE "7:cjc026_03020"
    INDEX 01 00:07:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 10 AUDIO
    TITLE "6:cjc026_03021"
    INDEX 01 00:08:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:11
  TRACK 12 AUDIO
    TITLE "7:cjc026_03022"
    INDEX 01 00:10:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:04
  TRACK 14 AUDIO
    TITLE "6:cjc026_03023"
    INDEX 01 00:12:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:03
  TRACK 16 AUDIO
    TITLE "7:cjc026_03024"
    INDEX 01 00:14:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 18 AUDIO
    TITLE "6:cjc026_03025"
    INDEX 01 00:16:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 20 AUDIO
    TITLE "7:cjc026_03026"
    INDEX 01 00:18:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 22 AUDIO
    TITLE "6:cjc026_03027"
    INDEX 01 00:19:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:07
  TRACK 24 AUDIO
    TITLE "7:cjc026_03028"
    INDEX 01 00:21:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:67
  TRACK 26 AUDIO
    TITLE "6:cjc026_03029"
    INDEX 01 00:23:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:54
  TRACK 28 AUDIO
    TITLE "7:cjc026_03030"
    INDEX 01 00:25:17
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:37
  TRACK 30 AUDIO
    TITLE "6:cjc026_03031"
    INDEX 01 00:26:72
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:14
  TRACK 32 AUDIO
    TITLE "7:cjc026_03032"
    INDEX 01 00:28:49
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 34 AUDIO
    TITLE "6:cjc026_03033"
    INDEX 01 00:30:26
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 36 AUDIO
    TITLE "7:cjc026_03034"
    INDEX 01 00:32:16
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 38 AUDIO
    TITLE "6:cjc026_03035"
    INDEX 01 00:33:73
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:34
  TRACK 40 AUDIO
    TITLE "7:cjc026_03036"
    INDEX 01 00:35:69
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:19
  TRACK 42 AUDIO
    TITLE "6:cjc026_03037"
    INDEX 01 00:37:57
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
  TRACK 44 AUDIO
    TITLE "7:cjc026_03038"
    INDEX 01 00:39:45
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:59
  TRACK 46 AUDIO
    TITLE "6:cjc026_03039"
    INDEX 01 00:41:19
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:46
  TRACK 48 AUDIO
    TITLE "7:cjc026_03040"
    INDEX 01 00:43:06
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:21
  TRACK 50 AUDIO
    TITLE "6:cjc026_03041"
    INDEX 01 00:44:58
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:46:14
  TRACK 52 AUDIO
    TITLE "7:cjc026_03042"
    INDEX 01 00:46:46
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:47:63
