REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_6C_48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_03361"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "7:cjc026_03362"
    INDEX 01 00:02:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 06 AUDIO
    TITLE "6:cjc026_03363"
    INDEX 01 00:04:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:03
  TRACK 08 AUDIO
    TITLE "7:cjc026_03364"
    INDEX 01 00:06:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:04
  TRACK 10 AUDIO
    TITLE "6:cjc026_03365"
    INDEX 01 00:08:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:03
  TRACK 12 AUDIO
    TITLE "7:cjc026_03366"
    INDEX 01 00:10:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 14 AUDIO
    TITLE "6:cjc026_03367"
    INDEX 01 00:12:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 16 AUDIO
    TITLE "7:cjc026_03368"
    INDEX 01 00:14:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:73
  TRACK 18 AUDIO
    TITLE "6:cjc026_03369"
    INDEX 01 00:16:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 20 AUDIO
    TITLE "7:cjc026_03370"
    INDEX 01 00:18:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 22 AUDIO
    TITLE "6:cjc026_03371"
    INDEX 01 00:20:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:55
  TRACK 24 AUDIO
    TITLE "7:cjc026_03372"
    INDEX 01 00:22:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 26 AUDIO
    TITLE "6:cjc026_03373"
    INDEX 01 00:24:19
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:69
  TRACK 28 AUDIO
    TITLE "7:cjc026_03374"
    INDEX 01 00:26:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 30 AUDIO
    TITLE "6:cjc026_03375"
    INDEX 01 00:28:41
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:09
  TRACK 32 AUDIO
    TITLE "7:cjc026_03376"
    INDEX 01 00:30:45
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 34 AUDIO
    TITLE "6:cjc026_03377"
    INDEX 01 00:32:21
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 36 AUDIO
    TITLE "7:cjc026_03378"
    INDEX 01 00:33:73
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
  TRACK 38 AUDIO
    TITLE "6:cjc026_03379"
    INDEX 01 00:35:64
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:11
  TRACK 40 AUDIO
    TITLE "7:cjc026_03380"
    INDEX 01 00:37:46
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:20
  TRACK 42 AUDIO
    TITLE "6:cjc026_03381"
    INDEX 01 00:39:55
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:16
  TRACK 44 AUDIO
    TITLE "7:cjc026_03382"
    INDEX 01 00:41:54
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:43:20
