REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_5C_18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02563"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 04 AUDIO
    TITLE "7:cjc026_02564"
    INDEX 01 00:01:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 06 AUDIO
    TITLE "6:cjc026_02565"
    INDEX 01 00:02:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:19
  TRACK 08 AUDIO
    TITLE "7:cjc026_02566"
    INDEX 01 00:03:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:35
  TRACK 10 AUDIO
    TITLE "6:cjc026_02567"
    INDEX 01 00:04:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 12 AUDIO
    TITLE "7:cjc026_02568"
    INDEX 01 00:05:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 14 AUDIO
    TITLE "6:cjc026_02569"
    INDEX 01 00:07:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 16 AUDIO
    TITLE "7:cjc026_02570"
    INDEX 01 00:08:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 18 AUDIO
    TITLE "6:cjc026_02571"
    INDEX 01 00:09:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 20 AUDIO
    TITLE "7:cjc026_02572"
    INDEX 01 00:10:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 22 AUDIO
    TITLE "6:cjc026_02573"
    INDEX 01 00:12:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 24 AUDIO
    TITLE "7:cjc026_02574"
    INDEX 01 00:14:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 26 AUDIO
    TITLE "6:cjc026_02575"
    INDEX 01 00:15:23
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 28 AUDIO
    TITLE "7:cjc026_02576"
    INDEX 01 00:16:53
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 30 AUDIO
    TITLE "6:cjc026_02577"
    INDEX 01 00:17:69
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 32 AUDIO
    TITLE "7:cjc026_02578"
    INDEX 01 00:19:05
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 34 AUDIO
    TITLE "6:cjc026_02579"
    INDEX 01 00:20:22
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 36 AUDIO
    TITLE "7:cjc026_02580"
    INDEX 01 00:21:37
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 38 AUDIO
    TITLE "6:cjc026_02581"
    INDEX 01 00:22:56
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 40 AUDIO
    TITLE "7:cjc026_02582"
    INDEX 01 00:24:02
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:24:71
  TRACK 42 AUDIO
    TITLE "6:cjc026_02583"
    INDEX 01 00:25:23
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 44 AUDIO
    TITLE "7:cjc026_02584"
    INDEX 01 00:26:38
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 46 AUDIO
    TITLE "6:cjc026_02585"
    INDEX 01 00:27:59
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 48 AUDIO
    TITLE "7:cjc026_02586"
    INDEX 01 00:29:07
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 50 AUDIO
    TITLE "6:cjc026_02587"
    INDEX 01 00:30:28
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
  TRACK 52 AUDIO
    TITLE "7:cjc026_02588"
    INDEX 01 00:31:59
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
