REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_5C_13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02421"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "7:cjc026_02422"
    INDEX 01 00:02:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:58
  TRACK 06 AUDIO
    TITLE "6:cjc026_02423"
    INDEX 01 00:04:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 08 AUDIO
    TITLE "7:cjc026_02424"
    INDEX 01 00:06:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 10 AUDIO
    TITLE "6:cjc026_02425"
    INDEX 01 00:07:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:37
  TRACK 12 AUDIO
    TITLE "7:cjc026_02426"
    INDEX 01 00:09:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 14 AUDIO
    TITLE "6:cjc026_02427"
    INDEX 01 00:11:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:42
  TRACK 16 AUDIO
    TITLE "7:cjc026_02428"
    INDEX 01 00:14:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:33
  TRACK 18 AUDIO
    TITLE "6:cjc026_02429"
    INDEX 01 00:15:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:42
  TRACK 20 AUDIO
    TITLE "7:cjc026_02430"
    INDEX 01 00:18:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 22 AUDIO
    TITLE "6:cjc026_02431"
    INDEX 01 00:19:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:07
  TRACK 24 AUDIO
    TITLE "7:cjc026_02432"
    INDEX 01 00:21:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:69
  TRACK 26 AUDIO
    TITLE "6:cjc026_02433"
    INDEX 01 00:23:32
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:06
  TRACK 28 AUDIO
    TITLE "7:cjc026_02434"
    INDEX 01 00:25:44
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:64
  TRACK 30 AUDIO
    TITLE "6:cjc026_02435"
    INDEX 01 00:27:29
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:06
  TRACK 32 AUDIO
    TITLE "7:cjc026_02436"
    INDEX 01 00:29:41
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 34 AUDIO
    TITLE "6:cjc026_02437"
    INDEX 01 00:31:32
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:51
  TRACK 36 AUDIO
    TITLE "7:cjc026_02438"
    INDEX 01 00:33:11
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:33
  TRACK 38 AUDIO
    TITLE "6:cjc026_02439"
    INDEX 01 00:34:71
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 40 AUDIO
    TITLE "7:cjc026_02440"
    INDEX 01 00:36:56
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:28
  TRACK 42 AUDIO
    TITLE "6:cjc026_02441"
    INDEX 01 00:38:60
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:13
  TRACK 44 AUDIO
    TITLE "7:cjc026_02442"
    INDEX 01 00:40:53
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:42:14
  TRACK 46 AUDIO
    TITLE "6:cjc026_02443"
    INDEX 01 00:42:54
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:44:26
  TRACK 48 AUDIO
    TITLE "7:cjc026_02444"
    INDEX 01 00:44:64
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:46:14
  TRACK 50 AUDIO
    TITLE "6:cjc026_02445"
    INDEX 01 00:46:46
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:48:23
  TRACK 52 AUDIO
    TITLE "7:cjc026_02446"
    INDEX 01 00:48:61
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:50:00
  TRACK 54 AUDIO
    TITLE "6:cjc026_02447"
    INDEX 01 00:50:35
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:52:23
  TRACK 56 AUDIO
    TITLE "7:cjc026_02448"
    INDEX 01 00:52:55
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:54:18
