REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_6C_49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_03383"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:41
  TRACK 04 AUDIO
    TITLE "7:cjc026_03384"
    INDEX 01 00:03:01
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 06 AUDIO
    TITLE "6:cjc026_03385"
    INDEX 01 00:05:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:50
  TRACK 08 AUDIO
    TITLE "7:cjc026_03386"
    INDEX 01 00:08:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:62
  TRACK 10 AUDIO
    TITLE "6:cjc026_03387"
    INDEX 01 00:10:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:39
  TRACK 12 AUDIO
    TITLE "7:cjc026_03388"
    INDEX 01 00:12:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:48
  TRACK 14 AUDIO
    TITLE "6:cjc026_03389"
    INDEX 01 00:15:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:50
  TRACK 16 AUDIO
    TITLE "7:cjc026_03390"
    INDEX 01 00:17:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 18 AUDIO
    TITLE "6:cjc026_03391"
    INDEX 01 00:19:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 20 AUDIO
    TITLE "7:cjc026_03392"
    INDEX 01 00:20:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 22 AUDIO
    TITLE "6:cjc026_03393"
    INDEX 01 00:22:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:03
  TRACK 24 AUDIO
    TITLE "7:cjc026_03394"
    INDEX 01 00:24:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:71
  TRACK 26 AUDIO
    TITLE "6:cjc026_03395"
    INDEX 01 00:26:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:64
  TRACK 28 AUDIO
    TITLE "7:cjc026_03396"
    INDEX 01 00:28:22
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:57
  TRACK 30 AUDIO
    TITLE "6:cjc026_03397"
    INDEX 01 00:30:20
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:05
  TRACK 32 AUDIO
    TITLE "7:cjc026_03398"
    INDEX 01 00:32:40
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 34 AUDIO
    TITLE "6:cjc026_03399"
    INDEX 01 00:34:31
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:56
  TRACK 36 AUDIO
    TITLE "7:cjc026_03400"
    INDEX 01 00:36:16
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:01
  TRACK 38 AUDIO
    TITLE "6:cjc026_03401"
    INDEX 01 00:38:39
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:18
  TRACK 40 AUDIO
    TITLE "7:cjc026_03402"
    INDEX 01 00:40:53
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
  TRACK 42 AUDIO
    TITLE "6:cjc026_03403"
    INDEX 01 00:42:65
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:44:31
  TRACK 44 AUDIO
    TITLE "7:cjc026_03404"
    INDEX 01 00:44:66
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:46:46
  TRACK 46 AUDIO
    TITLE "6:cjc026_03405"
    INDEX 01 00:47:09
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:48:66
  TRACK 48 AUDIO
    TITLE "7:cjc026_03406"
    INDEX 01 00:49:26
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:50:57
  TRACK 50 AUDIO
    TITLE "6:cjc026_03407"
    INDEX 01 00:51:19
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:53:02
  TRACK 52 AUDIO
    TITLE "7:cjc026_03408"
    INDEX 01 00:53:37
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:54:72
