REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_4B_36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01725"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "7:cjc026_01726"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 06 AUDIO
    TITLE "6:cjc026_01727"
    INDEX 01 00:02:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 08 AUDIO
    TITLE "7:cjc026_01728"
    INDEX 01 00:03:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 10 AUDIO
    TITLE "6:cjc026_01729"
    INDEX 01 00:05:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 12 AUDIO
    TITLE "7:cjc026_01730"
    INDEX 01 00:06:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 14 AUDIO
    TITLE "6:cjc026_01731"
    INDEX 01 00:07:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 16 AUDIO
    TITLE "7:cjc026_01732"
    INDEX 01 00:08:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 18 AUDIO
    TITLE "6:cjc026_01733"
    INDEX 01 00:10:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 20 AUDIO
    TITLE "7:cjc026_01734"
    INDEX 01 00:11:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 22 AUDIO
    TITLE "6:cjc026_01735"
    INDEX 01 00:12:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 24 AUDIO
    TITLE "7:cjc026_01736"
    INDEX 01 00:14:09
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 26 AUDIO
    TITLE "6:cjc026_01737"
    INDEX 01 00:15:25
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
  TRACK 28 AUDIO
    TITLE "7:cjc026_01738"
    INDEX 01 00:16:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 30 AUDIO
    TITLE "6:cjc026_01739"
    INDEX 01 00:17:67
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 32 AUDIO
    TITLE "7:cjc026_01740"
    INDEX 01 00:19:07
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 34 AUDIO
    TITLE "6:cjc026_01741"
    INDEX 01 00:20:26
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 36 AUDIO
    TITLE "7:cjc026_01742"
    INDEX 01 00:21:57
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 38 AUDIO
    TITLE "6:cjc026_01743"
    INDEX 01 00:23:01
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 40 AUDIO
    TITLE "7:cjc026_01744"
    INDEX 01 00:24:31
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 42 AUDIO
    TITLE "6:cjc026_01745"
    INDEX 01 00:25:48
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 44 AUDIO
    TITLE "7:cjc026_01746"
    INDEX 01 00:26:67
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 46 AUDIO
    TITLE "6:cjc026_01747"
    INDEX 01 00:28:13
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 48 AUDIO
    TITLE "7:cjc026_01748"
    INDEX 01 00:29:46
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 50 AUDIO
    TITLE "6:cjc026_01749"
    INDEX 01 00:31:00
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
  TRACK 52 AUDIO
    TITLE "7:cjc026_01750"
    INDEX 01 00:32:33
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
  TRACK 54 AUDIO
    TITLE "6:cjc026_01751"
    INDEX 01 00:33:56
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:35:45
  TRACK 56 AUDIO
    TITLE "7:cjc026_01752"
    INDEX 01 00:35:70
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
