REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_2A_52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00851"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 04 AUDIO
    TITLE "7:cjc026_00852"
    INDEX 01 00:01:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:40
  TRACK 06 AUDIO
    TITLE "6:cjc026_00853"
    INDEX 01 00:02:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 08 AUDIO
    TITLE "7:cjc026_00854"
    INDEX 01 00:04:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 10 AUDIO
    TITLE "6:cjc026_00855"
    INDEX 01 00:05:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 12 AUDIO
    TITLE "7:cjc026_00856"
    INDEX 01 00:06:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 14 AUDIO
    TITLE "6:cjc026_00857"
    INDEX 01 00:08:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 16 AUDIO
    TITLE "7:cjc026_00858"
    INDEX 01 00:09:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 18 AUDIO
    TITLE "6:cjc026_00859"
    INDEX 01 00:10:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 20 AUDIO
    TITLE "7:cjc026_00860"
    INDEX 01 00:12:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 22 AUDIO
    TITLE "6:cjc026_00861"
    INDEX 01 00:13:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:53
  TRACK 24 AUDIO
    TITLE "7:cjc026_00862"
    INDEX 01 00:15:01
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 26 AUDIO
    TITLE "6:cjc026_00863"
    INDEX 01 00:16:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 28 AUDIO
    TITLE "7:cjc026_00864"
    INDEX 01 00:17:53
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 30 AUDIO
    TITLE "6:cjc026_00865"
    INDEX 01 00:19:09
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 32 AUDIO
    TITLE "7:cjc026_00866"
    INDEX 01 00:20:49
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 34 AUDIO
    TITLE "6:cjc026_00867"
    INDEX 01 00:21:68
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 36 AUDIO
    TITLE "7:cjc026_00868"
    INDEX 01 00:23:22
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 38 AUDIO
    TITLE "6:cjc026_00869"
    INDEX 01 00:24:37
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 40 AUDIO
    TITLE "7:cjc026_00870"
    INDEX 01 00:25:54
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 42 AUDIO
    TITLE "6:cjc026_00871"
    INDEX 01 00:27:08
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 44 AUDIO
    TITLE "7:cjc026_00872"
    INDEX 01 00:28:47
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 46 AUDIO
    TITLE "6:cjc026_00873"
    INDEX 01 00:29:68
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:31:00
  TRACK 48 AUDIO
    TITLE "7:cjc026_00874"
    INDEX 01 00:31:26
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
