REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_6C_33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02963"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "7:cjc026_02964"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "6:cjc026_02965"
    INDEX 01 00:03:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 08 AUDIO
    TITLE "7:cjc026_02966"
    INDEX 01 00:05:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 10 AUDIO
    TITLE "6:cjc026_02967"
    INDEX 01 00:07:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 12 AUDIO
    TITLE "7:cjc026_02968"
    INDEX 01 00:09:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:60
  TRACK 14 AUDIO
    TITLE "6:cjc026_02969"
    INDEX 01 00:11:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:05
  TRACK 16 AUDIO
    TITLE "7:cjc026_02970"
    INDEX 01 00:13:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 18 AUDIO
    TITLE "6:cjc026_02971"
    INDEX 01 00:15:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:58
  TRACK 20 AUDIO
    TITLE "7:cjc026_02972"
    INDEX 01 00:17:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 22 AUDIO
    TITLE "6:cjc026_02973"
    INDEX 01 00:19:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 24 AUDIO
    TITLE "7:cjc026_02974"
    INDEX 01 00:20:74
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 26 AUDIO
    TITLE "6:cjc026_02975"
    INDEX 01 00:22:51
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:03
  TRACK 28 AUDIO
    TITLE "7:cjc026_02976"
    INDEX 01 00:24:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:55
  TRACK 30 AUDIO
    TITLE "6:cjc026_02977"
    INDEX 01 00:26:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:54
  TRACK 32 AUDIO
    TITLE "7:cjc026_02978"
    INDEX 01 00:28:11
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 34 AUDIO
    TITLE "6:cjc026_02979"
    INDEX 01 00:30:01
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 36 AUDIO
    TITLE "7:cjc026_02980"
    INDEX 01 00:31:32
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:46
  TRACK 38 AUDIO
    TITLE "6:cjc026_02981"
    INDEX 01 00:33:08
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:33
  TRACK 40 AUDIO
    TITLE "7:cjc026_02982"
    INDEX 01 00:34:69
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:16
  TRACK 42 AUDIO
    TITLE "6:cjc026_02983"
    INDEX 01 00:36:54
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:73
  TRACK 44 AUDIO
    TITLE "7:cjc026_02984"
    INDEX 01 00:38:33
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 46 AUDIO
    TITLE "6:cjc026_02985"
    INDEX 01 00:40:07
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:41:19
  TRACK 48 AUDIO
    TITLE "7:cjc026_02986"
    INDEX 01 00:41:57
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:42:65
  TRACK 50 AUDIO
    TITLE "6:cjc026_02987"
    INDEX 01 00:43:28
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
  TRACK 52 AUDIO
    TITLE "7:cjc026_02988"
    INDEX 01 00:45:02
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:46:08
