REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_2A_31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00497"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 04 AUDIO
    TITLE "7:cjc026_00498"
    INDEX 01 00:01:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 06 AUDIO
    TITLE "6:cjc026_00499"
    INDEX 01 00:02:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 08 AUDIO
    TITLE "7:cjc026_00500"
    INDEX 01 00:03:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 10 AUDIO
    TITLE "6:cjc026_00501"
    INDEX 01 00:04:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 12 AUDIO
    TITLE "7:cjc026_00502"
    INDEX 01 00:06:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 14 AUDIO
    TITLE "6:cjc026_00503"
    INDEX 01 00:07:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 16 AUDIO
    TITLE "7:cjc026_00504"
    INDEX 01 00:09:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 18 AUDIO
    TITLE "6:cjc026_00505"
    INDEX 01 00:10:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 20 AUDIO
    TITLE "7:cjc026_00506"
    INDEX 01 00:11:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 22 AUDIO
    TITLE "6:cjc026_00507"
    INDEX 01 00:12:67
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 24 AUDIO
    TITLE "7:cjc026_00508"
    INDEX 01 00:14:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 26 AUDIO
    TITLE "6:cjc026_00509"
    INDEX 01 00:15:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 28 AUDIO
    TITLE "7:cjc026_00510"
    INDEX 01 00:16:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 30 AUDIO
    TITLE "6:cjc026_00511"
    INDEX 01 00:18:11
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:13
  TRACK 32 AUDIO
    TITLE "7:cjc026_00512"
    INDEX 01 00:19:38
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:34
  TRACK 34 AUDIO
    TITLE "6:cjc026_00513"
    INDEX 01 00:20:59
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 36 AUDIO
    TITLE "7:cjc026_00514"
    INDEX 01 00:22:07
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 38 AUDIO
    TITLE "6:cjc026_00515"
    INDEX 01 00:23:24
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 40 AUDIO
    TITLE "7:cjc026_00516"
    INDEX 01 00:24:53
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
  TRACK 42 AUDIO
    TITLE "6:cjc026_00517"
    INDEX 01 00:26:01
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 44 AUDIO
    TITLE "7:cjc026_00518"
    INDEX 01 00:27:18
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 46 AUDIO
    TITLE "6:cjc026_00519"
    INDEX 01 00:28:45
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 48 AUDIO
    TITLE "7:cjc026_00520"
    INDEX 01 00:29:64
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
