REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_6C_42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_03201"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:43
  TRACK 04 AUDIO
    TITLE "7:cjc026_03202"
    INDEX 01 00:02:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "6:cjc026_03203"
    INDEX 01 00:03:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:21
  TRACK 08 AUDIO
    TITLE "7:cjc026_03204"
    INDEX 01 00:05:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:06
  TRACK 10 AUDIO
    TITLE "6:cjc026_03205"
    INDEX 01 00:07:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:13
  TRACK 12 AUDIO
    TITLE "7:cjc026_03206"
    INDEX 01 00:09:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 14 AUDIO
    TITLE "6:cjc026_03207"
    INDEX 01 00:11:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:74
  TRACK 16 AUDIO
    TITLE "7:cjc026_03208"
    INDEX 01 00:13:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:59
  TRACK 18 AUDIO
    TITLE "6:cjc026_03209"
    INDEX 01 00:15:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 20 AUDIO
    TITLE "7:cjc026_03210"
    INDEX 01 00:17:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:40
  TRACK 22 AUDIO
    TITLE "6:cjc026_03211"
    INDEX 01 00:19:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:33
  TRACK 24 AUDIO
    TITLE "7:cjc026_03212"
    INDEX 01 00:20:68
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 26 AUDIO
    TITLE "6:cjc026_03213"
    INDEX 01 00:22:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 28 AUDIO
    TITLE "7:cjc026_03214"
    INDEX 01 00:24:52
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:71
  TRACK 30 AUDIO
    TITLE "6:cjc026_03215"
    INDEX 01 00:26:31
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:35
  TRACK 32 AUDIO
    TITLE "7:cjc026_03216"
    INDEX 01 00:27:70
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 34 AUDIO
    TITLE "6:cjc026_03217"
    INDEX 01 00:29:39
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 36 AUDIO
    TITLE "7:cjc026_03218"
    INDEX 01 00:31:24
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 38 AUDIO
    TITLE "6:cjc026_03219"
    INDEX 01 00:33:06
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:25
  TRACK 40 AUDIO
    TITLE "7:cjc026_03220"
    INDEX 01 00:34:60
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:13
  TRACK 42 AUDIO
    TITLE "6:cjc026_03221"
    INDEX 01 00:36:51
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:25
  TRACK 44 AUDIO
    TITLE "7:cjc026_03222"
    INDEX 01 00:38:60
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:39:72
  TRACK 46 AUDIO
    TITLE "6:cjc026_03223"
    INDEX 01 00:40:34
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:03
  TRACK 48 AUDIO
    TITLE "7:cjc026_03224"
    INDEX 01 00:42:38
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:43:52
  TRACK 50 AUDIO
    TITLE "6:cjc026_03225"
    INDEX 01 00:44:15
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 52 AUDIO
    TITLE "7:cjc026_03226"
    INDEX 01 00:46:41
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:47:52
