REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_6C_30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02887"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:41
  TRACK 04 AUDIO
    TITLE "7:cjc026_02888"
    INDEX 01 00:02:01
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:20
  TRACK 06 AUDIO
    TITLE "6:cjc026_02889"
    INDEX 01 00:03:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:00
  TRACK 08 AUDIO
    TITLE "7:cjc026_02890"
    INDEX 01 00:05:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:54
  TRACK 10 AUDIO
    TITLE "6:cjc026_02891"
    INDEX 01 00:07:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:53
  TRACK 12 AUDIO
    TITLE "7:cjc026_02892"
    INDEX 01 00:09:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 14 AUDIO
    TITLE "6:cjc026_02893"
    INDEX 01 00:11:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 16 AUDIO
    TITLE "7:cjc026_02894"
    INDEX 01 00:12:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 18 AUDIO
    TITLE "6:cjc026_02895"
    INDEX 01 00:14:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:15
  TRACK 20 AUDIO
    TITLE "7:cjc026_02896"
    INDEX 01 00:16:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:08
  TRACK 22 AUDIO
    TITLE "6:cjc026_02897"
    INDEX 01 00:18:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 24 AUDIO
    TITLE "7:cjc026_02898"
    INDEX 01 00:20:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:63
  TRACK 26 AUDIO
    TITLE "6:cjc026_02899"
    INDEX 01 00:22:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 28 AUDIO
    TITLE "7:cjc026_02900"
    INDEX 01 00:24:41
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 30 AUDIO
    TITLE "6:cjc026_02901"
    INDEX 01 00:26:21
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:70
  TRACK 32 AUDIO
    TITLE "7:cjc026_02902"
    INDEX 01 00:28:30
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:55
  TRACK 34 AUDIO
    TITLE "6:cjc026_02903"
    INDEX 01 00:30:18
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:72
  TRACK 36 AUDIO
    TITLE "7:cjc026_02904"
    INDEX 01 00:32:32
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 38 AUDIO
    TITLE "6:cjc026_02905"
    INDEX 01 00:34:20
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:34
  TRACK 40 AUDIO
    TITLE "7:cjc026_02906"
    INDEX 01 00:35:72
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 42 AUDIO
    TITLE "6:cjc026_02907"
    INDEX 01 00:37:59
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:51
  TRACK 44 AUDIO
    TITLE "7:cjc026_02908"
    INDEX 01 00:41:11
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 46 AUDIO
    TITLE "6:cjc026_02909"
    INDEX 01 00:42:68
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:44:53
  TRACK 48 AUDIO
    TITLE "7:cjc026_02910"
    INDEX 01 00:45:13
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:46:43
  TRACK 50 AUDIO
    TITLE "6:cjc026_02911"
    INDEX 01 00:47:09
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:49:02
  TRACK 52 AUDIO
    TITLE "7:cjc026_02912"
    INDEX 01 00:49:37
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:50:62
  TRACK 54 AUDIO
    TITLE "6:cjc026_02913"
    INDEX 01 00:51:25
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:52:69
  TRACK 56 AUDIO
    TITLE "7:cjc026_02914"
    INDEX 01 00:53:26
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:54:56
