REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_1A_15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00183"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "7:cjc026_00184"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "6:cjc026_00185"
    INDEX 01 00:03:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:19
  TRACK 08 AUDIO
    TITLE "7:cjc026_00186"
    INDEX 01 00:05:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 10 AUDIO
    TITLE "6:cjc026_00187"
    INDEX 01 00:07:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:05
  TRACK 12 AUDIO
    TITLE "7:cjc026_00188"
    INDEX 01 00:09:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:54
  TRACK 14 AUDIO
    TITLE "6:cjc026_00189"
    INDEX 01 00:11:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 16 AUDIO
    TITLE "7:cjc026_00190"
    INDEX 01 00:13:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:30
  TRACK 18 AUDIO
    TITLE "6:cjc026_00191"
    INDEX 01 00:14:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:41
  TRACK 20 AUDIO
    TITLE "7:cjc026_00192"
    INDEX 01 00:16:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:24
  TRACK 22 AUDIO
    TITLE "6:cjc026_00193"
    INDEX 01 00:18:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 24 AUDIO
    TITLE "7:cjc026_00194"
    INDEX 01 00:20:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 26 AUDIO
    TITLE "6:cjc026_00195"
    INDEX 01 00:22:51
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:09
  TRACK 28 AUDIO
    TITLE "7:cjc026_00196"
    INDEX 01 00:24:44
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:63
  TRACK 30 AUDIO
    TITLE "6:cjc026_00197"
    INDEX 01 00:26:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:64
  TRACK 32 AUDIO
    TITLE "7:cjc026_00198"
    INDEX 01 00:28:27
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:49
  TRACK 34 AUDIO
    TITLE "6:cjc026_00199"
    INDEX 01 00:30:09
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 36 AUDIO
    TITLE "7:cjc026_00200"
    INDEX 01 00:32:13
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 38 AUDIO
    TITLE "6:cjc026_00201"
    INDEX 01 00:33:65
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:42
  TRACK 40 AUDIO
    TITLE "7:cjc026_00202"
    INDEX 01 00:36:05
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 42 AUDIO
    TITLE "6:cjc026_00203"
    INDEX 01 00:37:57
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:07
  TRACK 44 AUDIO
    TITLE "7:cjc026_00204"
    INDEX 01 00:39:42
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
  TRACK 46 AUDIO
    TITLE "6:cjc026_00205"
    INDEX 01 00:41:24
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:46
  TRACK 48 AUDIO
    TITLE "7:cjc026_00206"
    INDEX 01 00:43:04
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:21
