REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_3B_22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01353"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "7:cjc026_01354"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 06 AUDIO
    TITLE "6:cjc026_01355"
    INDEX 01 00:02:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 08 AUDIO
    TITLE "7:cjc026_01356"
    INDEX 01 00:04:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 10 AUDIO
    TITLE "6:cjc026_01357"
    INDEX 01 00:05:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 12 AUDIO
    TITLE "7:cjc026_01358"
    INDEX 01 00:06:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 14 AUDIO
    TITLE "6:cjc026_01359"
    INDEX 01 00:08:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 16 AUDIO
    TITLE "7:cjc026_01360"
    INDEX 01 00:09:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 18 AUDIO
    TITLE "6:cjc026_01361"
    INDEX 01 00:10:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 20 AUDIO
    TITLE "7:cjc026_01362"
    INDEX 01 00:12:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 22 AUDIO
    TITLE "6:cjc026_01363"
    INDEX 01 00:15:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 24 AUDIO
    TITLE "7:cjc026_01364"
    INDEX 01 00:17:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 26 AUDIO
    TITLE "6:cjc026_01365"
    INDEX 01 00:19:05
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 28 AUDIO
    TITLE "7:cjc026_01366"
    INDEX 01 00:20:36
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 30 AUDIO
    TITLE "6:cjc026_01367"
    INDEX 01 00:21:60
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 32 AUDIO
    TITLE "7:cjc026_01368"
    INDEX 01 00:23:26
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 34 AUDIO
    TITLE "6:cjc026_01369"
    INDEX 01 00:24:55
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 36 AUDIO
    TITLE "7:cjc026_01370"
    INDEX 01 00:26:20
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 38 AUDIO
    TITLE "6:cjc026_01371"
    INDEX 01 00:27:47
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 40 AUDIO
    TITLE "7:cjc026_01372"
    INDEX 01 00:29:54
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:30:52
  TRACK 42 AUDIO
    TITLE "6:cjc026_01373"
    INDEX 01 00:31:04
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 44 AUDIO
    TITLE "7:cjc026_01374"
    INDEX 01 00:32:23
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:33:36
  TRACK 46 AUDIO
    TITLE "6:cjc026_01375"
    INDEX 01 00:33:62
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 48 AUDIO
    TITLE "7:cjc026_01376"
    INDEX 01 00:35:35
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:36:25
  TRACK 50 AUDIO
    TITLE "6:cjc026_01377"
    INDEX 01 00:36:56
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 52 AUDIO
    TITLE "7:cjc026_01378"
    INDEX 01 00:38:47
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
