REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_6C_51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_03441"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "7:cjc026_03442"
    INDEX 01 00:02:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:69
  TRACK 06 AUDIO
    TITLE "6:cjc026_03443"
    INDEX 01 00:04:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 08 AUDIO
    TITLE "7:cjc026_03444"
    INDEX 01 00:06:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 10 AUDIO
    TITLE "6:cjc026_03445"
    INDEX 01 00:08:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 12 AUDIO
    TITLE "7:cjc026_03446"
    INDEX 01 00:11:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:53
  TRACK 14 AUDIO
    TITLE "6:cjc026_03447"
    INDEX 01 00:13:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:06
  TRACK 16 AUDIO
    TITLE "7:cjc026_03448"
    INDEX 01 00:15:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 18 AUDIO
    TITLE "6:cjc026_03449"
    INDEX 01 00:17:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 20 AUDIO
    TITLE "7:cjc026_03450"
    INDEX 01 00:20:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 22 AUDIO
    TITLE "6:cjc026_03451"
    INDEX 01 00:24:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 24 AUDIO
    TITLE "7:cjc026_03452"
    INDEX 01 00:27:18
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 26 AUDIO
    TITLE "6:cjc026_03453"
    INDEX 01 00:29:39
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 28 AUDIO
    TITLE "7:cjc026_03454"
    INDEX 01 00:32:03
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:49
  TRACK 30 AUDIO
    TITLE "6:cjc026_03455"
    INDEX 01 00:34:15
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:35
  TRACK 32 AUDIO
    TITLE "7:cjc026_03456"
    INDEX 01 00:36:70
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:44
  TRACK 34 AUDIO
    TITLE "6:cjc026_03457"
    INDEX 01 00:39:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:13
  TRACK 36 AUDIO
    TITLE "7:cjc026_03458"
    INDEX 01 00:41:48
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:43:28
  TRACK 38 AUDIO
    TITLE "6:cjc026_03459"
    INDEX 01 00:43:63
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:46:30
  TRACK 40 AUDIO
    TITLE "7:cjc026_03460"
    INDEX 01 00:46:65
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:48:26
  TRACK 42 AUDIO
    TITLE "6:cjc026_03461"
    INDEX 01 00:48:63
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:50:59
  TRACK 44 AUDIO
    TITLE "7:cjc026_03462"
    INDEX 01 00:51:19
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:52:47
