REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_1A_28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00449"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "7:cjc026_00450"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 06 AUDIO
    TITLE "6:cjc026_00451"
    INDEX 01 00:02:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 08 AUDIO
    TITLE "7:cjc026_00452"
    INDEX 01 00:03:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 10 AUDIO
    TITLE "6:cjc026_00453"
    INDEX 01 00:05:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 12 AUDIO
    TITLE "7:cjc026_00454"
    INDEX 01 00:06:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:02
  TRACK 14 AUDIO
    TITLE "6:cjc026_00455"
    INDEX 01 00:07:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 16 AUDIO
    TITLE "7:cjc026_00456"
    INDEX 01 00:08:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 18 AUDIO
    TITLE "6:cjc026_00457"
    INDEX 01 00:09:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 20 AUDIO
    TITLE "7:cjc026_00458"
    INDEX 01 00:11:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 22 AUDIO
    TITLE "6:cjc026_00459"
    INDEX 01 00:12:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 24 AUDIO
    TITLE "7:cjc026_00460"
    INDEX 01 00:14:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 26 AUDIO
    TITLE "6:cjc026_00461"
    INDEX 01 00:15:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 28 AUDIO
    TITLE "7:cjc026_00462"
    INDEX 01 00:16:53
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 30 AUDIO
    TITLE "6:cjc026_00463"
    INDEX 01 00:18:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 32 AUDIO
    TITLE "7:cjc026_00464"
    INDEX 01 00:19:28
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 34 AUDIO
    TITLE "6:cjc026_00465"
    INDEX 01 00:20:47
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 36 AUDIO
    TITLE "7:cjc026_00466"
    INDEX 01 00:21:72
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 38 AUDIO
    TITLE "6:cjc026_00467"
    INDEX 01 00:23:18
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 40 AUDIO
    TITLE "7:cjc026_00468"
    INDEX 01 00:24:29
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 42 AUDIO
    TITLE "6:cjc026_00469"
    INDEX 01 00:25:46
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 44 AUDIO
    TITLE "7:cjc026_00470"
    INDEX 01 00:26:58
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 46 AUDIO
    TITLE "6:cjc026_00471"
    INDEX 01 00:28:02
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 48 AUDIO
    TITLE "7:cjc026_00472"
    INDEX 01 00:29:29
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
