REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_2A_37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00593"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:35
  TRACK 04 AUDIO
    TITLE "7:cjc026_00594"
    INDEX 01 00:01:70
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:01
  TRACK 06 AUDIO
    TITLE "6:cjc026_00595"
    INDEX 01 00:03:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:51
  TRACK 08 AUDIO
    TITLE "7:cjc026_00596"
    INDEX 01 00:05:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:27
  TRACK 10 AUDIO
    TITLE "6:cjc026_00597"
    INDEX 01 00:06:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 12 AUDIO
    TITLE "7:cjc026_00598"
    INDEX 01 00:08:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 14 AUDIO
    TITLE "6:cjc026_00599"
    INDEX 01 00:10:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:30
  TRACK 16 AUDIO
    TITLE "7:cjc026_00600"
    INDEX 01 00:11:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:74
  TRACK 18 AUDIO
    TITLE "6:cjc026_00601"
    INDEX 01 00:13:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 20 AUDIO
    TITLE "7:cjc026_00602"
    INDEX 01 00:15:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:23
  TRACK 22 AUDIO
    TITLE "6:cjc026_00603"
    INDEX 01 00:16:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:18
  TRACK 24 AUDIO
    TITLE "7:cjc026_00604"
    INDEX 01 00:18:56
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:09
  TRACK 26 AUDIO
    TITLE "6:cjc026_00605"
    INDEX 01 00:20:44
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:55
  TRACK 28 AUDIO
    TITLE "7:cjc026_00606"
    INDEX 01 00:22:18
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 30 AUDIO
    TITLE "6:cjc026_00607"
    INDEX 01 00:23:73
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 32 AUDIO
    TITLE "7:cjc026_00608"
    INDEX 01 00:25:52
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:26:72
  TRACK 34 AUDIO
    TITLE "6:cjc026_00609"
    INDEX 01 00:27:32
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:28:38
  TRACK 36 AUDIO
    TITLE "7:cjc026_00610"
    INDEX 01 00:28:73
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:04
  TRACK 38 AUDIO
    TITLE "6:cjc026_00611"
    INDEX 01 00:30:42
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 40 AUDIO
    TITLE "7:cjc026_00612"
    INDEX 01 00:32:30
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 42 AUDIO
    TITLE "6:cjc026_00613"
    INDEX 01 00:34:06
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:35:18
  TRACK 44 AUDIO
    TITLE "7:cjc026_00614"
    INDEX 01 00:35:56
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:36:70
