REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_4B_49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02065"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:09
  TRACK 04 AUDIO
    TITLE "7:cjc026_02066"
    INDEX 01 00:02:41
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 06 AUDIO
    TITLE "6:cjc026_02067"
    INDEX 01 00:06:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:02
  TRACK 08 AUDIO
    TITLE "7:cjc026_02068"
    INDEX 01 00:08:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 10 AUDIO
    TITLE "6:cjc026_02069"
    INDEX 01 00:10:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 12 AUDIO
    TITLE "7:cjc026_02070"
    INDEX 01 00:12:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:05
  TRACK 14 AUDIO
    TITLE "6:cjc026_02071"
    INDEX 01 00:14:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:47
  TRACK 16 AUDIO
    TITLE "7:cjc026_02072"
    INDEX 01 00:17:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:59
  TRACK 18 AUDIO
    TITLE "6:cjc026_02073"
    INDEX 01 00:19:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 20 AUDIO
    TITLE "7:cjc026_02074"
    INDEX 01 00:21:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:30
  TRACK 22 AUDIO
    TITLE "6:cjc026_02075"
    INDEX 01 00:24:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 24 AUDIO
    TITLE "7:cjc026_02076"
    INDEX 01 00:27:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:06
  TRACK 26 AUDIO
    TITLE "6:cjc026_02077"
    INDEX 01 00:29:44
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:66
  TRACK 28 AUDIO
    TITLE "7:cjc026_02078"
    INDEX 01 00:31:29
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:73
  TRACK 30 AUDIO
    TITLE "6:cjc026_02079"
    INDEX 01 00:33:33
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:07
  TRACK 32 AUDIO
    TITLE "7:cjc026_02080"
    INDEX 01 00:35:45
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 34 AUDIO
    TITLE "6:cjc026_02081"
    INDEX 01 00:37:46
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:39:12
  TRACK 36 AUDIO
    TITLE "7:cjc026_02082"
    INDEX 01 00:39:47
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:41:13
  TRACK 38 AUDIO
    TITLE "6:cjc026_02083"
    INDEX 01 00:41:48
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:43:60
  TRACK 40 AUDIO
    TITLE "7:cjc026_02084"
    INDEX 01 00:44:21
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:45:67
  TRACK 42 AUDIO
    TITLE "6:cjc026_02085"
    INDEX 01 00:46:27
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:47:60
  TRACK 44 AUDIO
    TITLE "7:cjc026_02086"
    INDEX 01 00:48:20
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:49:59
  TRACK 46 AUDIO
    TITLE "6:cjc026_02087"
    INDEX 01 00:50:21
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:51:71
  TRACK 48 AUDIO
    TITLE "7:cjc026_02088"
    INDEX 01 00:52:33
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:54:16
  TRACK 50 AUDIO
    TITLE "6:cjc026_02089"
    INDEX 01 00:54:67
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:57:55
  TRACK 52 AUDIO
    TITLE "7:cjc026_02090"
    INDEX 01 00:58:15
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:00:57
  TRACK 54 AUDIO
    TITLE "6:cjc026_02091"
    INDEX 01 01:01:23
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:03:67
  TRACK 56 AUDIO
    TITLE "7:cjc026_02092"
    INDEX 01 01:04:24
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:06:01
