REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_4B_43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01911"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:41
  TRACK 04 AUDIO
    TITLE "7:cjc026_01912"
    INDEX 01 00:02:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "6:cjc026_01913"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 08 AUDIO
    TITLE "7:cjc026_01914"
    INDEX 01 00:06:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:69
  TRACK 10 AUDIO
    TITLE "6:cjc026_01915"
    INDEX 01 00:08:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:64
  TRACK 12 AUDIO
    TITLE "7:cjc026_01916"
    INDEX 01 00:10:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 14 AUDIO
    TITLE "6:cjc026_01917"
    INDEX 01 00:12:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 16 AUDIO
    TITLE "7:cjc026_01918"
    INDEX 01 00:14:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 18 AUDIO
    TITLE "6:cjc026_01919"
    INDEX 01 00:16:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 20 AUDIO
    TITLE "7:cjc026_01920"
    INDEX 01 00:18:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:57
  TRACK 22 AUDIO
    TITLE "6:cjc026_01921"
    INDEX 01 00:20:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:10
  TRACK 24 AUDIO
    TITLE "7:cjc026_01922"
    INDEX 01 00:22:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:70
  TRACK 26 AUDIO
    TITLE "6:cjc026_01923"
    INDEX 01 00:24:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:69
  TRACK 28 AUDIO
    TITLE "7:cjc026_01924"
    INDEX 01 00:26:31
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:56
  TRACK 30 AUDIO
    TITLE "6:cjc026_01925"
    INDEX 01 00:28:16
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:71
  TRACK 32 AUDIO
    TITLE "7:cjc026_01926"
    INDEX 01 00:30:31
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 34 AUDIO
    TITLE "6:cjc026_01927"
    INDEX 01 00:32:24
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 36 AUDIO
    TITLE "7:cjc026_01928"
    INDEX 01 00:34:17
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:26
  TRACK 38 AUDIO
    TITLE "6:cjc026_01929"
    INDEX 01 00:35:61
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:30
  TRACK 40 AUDIO
    TITLE "7:cjc026_01930"
    INDEX 01 00:37:68
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:12
  TRACK 42 AUDIO
    TITLE "6:cjc026_01931"
    INDEX 01 00:39:50
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
  TRACK 44 AUDIO
    TITLE "7:cjc026_01932"
    INDEX 01 00:41:59
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:43:12
  TRACK 46 AUDIO
    TITLE "6:cjc026_01933"
    INDEX 01 00:43:52
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:46:00
  TRACK 48 AUDIO
    TITLE "7:cjc026_01934"
    INDEX 01 00:46:35
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:47:33
