REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_4B_47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02021"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "7:cjc026_02022"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "6:cjc026_02023"
    INDEX 01 00:04:01
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 08 AUDIO
    TITLE "7:cjc026_02024"
    INDEX 01 00:06:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 10 AUDIO
    TITLE "6:cjc026_02025"
    INDEX 01 00:07:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 12 AUDIO
    TITLE "7:cjc026_02026"
    INDEX 01 00:09:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 14 AUDIO
    TITLE "6:cjc026_02027"
    INDEX 01 00:11:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 16 AUDIO
    TITLE "7:cjc026_02028"
    INDEX 01 00:13:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 18 AUDIO
    TITLE "6:cjc026_02029"
    INDEX 01 00:14:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 20 AUDIO
    TITLE "7:cjc026_02030"
    INDEX 01 00:17:16
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 22 AUDIO
    TITLE "6:cjc026_02031"
    INDEX 01 00:19:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 24 AUDIO
    TITLE "7:cjc026_02032"
    INDEX 01 00:21:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 26 AUDIO
    TITLE "6:cjc026_02033"
    INDEX 01 00:22:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 28 AUDIO
    TITLE "7:cjc026_02034"
    INDEX 01 00:25:17
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 30 AUDIO
    TITLE "6:cjc026_02035"
    INDEX 01 00:26:60
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:31
  TRACK 32 AUDIO
    TITLE "7:cjc026_02036"
    INDEX 01 00:28:57
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
  TRACK 34 AUDIO
    TITLE "6:cjc026_02037"
    INDEX 01 00:30:52
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:41
  TRACK 36 AUDIO
    TITLE "7:cjc026_02038"
    INDEX 01 00:32:66
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 38 AUDIO
    TITLE "6:cjc026_02039"
    INDEX 01 00:34:53
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
  TRACK 40 AUDIO
    TITLE "7:cjc026_02040"
    INDEX 01 00:37:14
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
