REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_3B_12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01159"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "7:cjc026_01160"
    INDEX 01 00:01:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 06 AUDIO
    TITLE "6:cjc026_01161"
    INDEX 01 00:02:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 08 AUDIO
    TITLE "7:cjc026_01162"
    INDEX 01 00:04:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 10 AUDIO
    TITLE "6:cjc026_01163"
    INDEX 01 00:05:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 12 AUDIO
    TITLE "7:cjc026_01164"
    INDEX 01 00:06:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 14 AUDIO
    TITLE "6:cjc026_01165"
    INDEX 01 00:08:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 16 AUDIO
    TITLE "7:cjc026_01166"
    INDEX 01 00:09:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 18 AUDIO
    TITLE "6:cjc026_01167"
    INDEX 01 00:10:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 20 AUDIO
    TITLE "7:cjc026_01168"
    INDEX 01 00:12:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 22 AUDIO
    TITLE "6:cjc026_01169"
    INDEX 01 00:13:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 24 AUDIO
    TITLE "7:cjc026_01170"
    INDEX 01 00:15:09
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 26 AUDIO
    TITLE "6:cjc026_01171"
    INDEX 01 00:16:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 28 AUDIO
    TITLE "7:cjc026_01172"
    INDEX 01 00:17:67
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 30 AUDIO
    TITLE "6:cjc026_01173"
    INDEX 01 00:19:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 32 AUDIO
    TITLE "7:cjc026_01174"
    INDEX 01 00:20:39
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 34 AUDIO
    TITLE "6:cjc026_01175"
    INDEX 01 00:21:49
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 36 AUDIO
    TITLE "7:cjc026_01176"
    INDEX 01 00:22:70
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 38 AUDIO
    TITLE "6:cjc026_01177"
    INDEX 01 00:24:10
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 40 AUDIO
    TITLE "7:cjc026_01178"
    INDEX 01 00:25:43
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 42 AUDIO
    TITLE "6:cjc026_01179"
    INDEX 01 00:26:58
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 44 AUDIO
    TITLE "7:cjc026_01180"
    INDEX 01 00:28:27
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 46 AUDIO
    TITLE "6:cjc026_01181"
    INDEX 01 00:29:46
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
  TRACK 48 AUDIO
    TITLE "7:cjc026_01182"
    INDEX 01 00:31:29
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
