REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_3B_10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01111"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "7:cjc026_01112"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:01
  TRACK 06 AUDIO
    TITLE "6:cjc026_01113"
    INDEX 01 00:03:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:53
  TRACK 08 AUDIO
    TITLE "7:cjc026_01114"
    INDEX 01 00:05:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:19
  TRACK 10 AUDIO
    TITLE "6:cjc026_01115"
    INDEX 01 00:06:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 12 AUDIO
    TITLE "7:cjc026_01116"
    INDEX 01 00:08:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 14 AUDIO
    TITLE "6:cjc026_01117"
    INDEX 01 00:10:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 16 AUDIO
    TITLE "7:cjc026_01118"
    INDEX 01 00:12:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 18 AUDIO
    TITLE "6:cjc026_01119"
    INDEX 01 00:13:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:65
  TRACK 20 AUDIO
    TITLE "7:cjc026_01120"
    INDEX 01 00:15:25
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 22 AUDIO
    TITLE "6:cjc026_01121"
    INDEX 01 00:17:07
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:32
  TRACK 24 AUDIO
    TITLE "7:cjc026_01122"
    INDEX 01 00:18:70
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:17
  TRACK 26 AUDIO
    TITLE "6:cjc026_01123"
    INDEX 01 00:20:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 28 AUDIO
    TITLE "7:cjc026_01124"
    INDEX 01 00:22:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:70
  TRACK 30 AUDIO
    TITLE "6:cjc026_01125"
    INDEX 01 00:24:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 32 AUDIO
    TITLE "7:cjc026_01126"
    INDEX 01 00:26:10
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 34 AUDIO
    TITLE "6:cjc026_01127"
    INDEX 01 00:27:62
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:20
  TRACK 36 AUDIO
    TITLE "7:cjc026_01128"
    INDEX 01 00:29:57
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:66
  TRACK 38 AUDIO
    TITLE "6:cjc026_01129"
    INDEX 01 00:31:26
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:57
  TRACK 40 AUDIO
    TITLE "7:cjc026_01130"
    INDEX 01 00:33:19
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 42 AUDIO
    TITLE "6:cjc026_01131"
    INDEX 01 00:35:15
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 44 AUDIO
    TITLE "7:cjc026_01132"
    INDEX 01 00:36:64
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:38:11
  TRACK 46 AUDIO
    TITLE "6:cjc026_01133"
    INDEX 01 00:38:47
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:39:69
  TRACK 48 AUDIO
    TITLE "7:cjc026_01134"
    INDEX 01 00:40:29
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:41:48
