REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_5C_04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02175"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "7:cjc026_02176"
    INDEX 01 00:02:25
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "6:cjc026_02177"
    INDEX 01 00:04:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 08 AUDIO
    TITLE "7:cjc026_02178"
    INDEX 01 00:06:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 10 AUDIO
    TITLE "6:cjc026_02179"
    INDEX 01 00:07:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 12 AUDIO
    TITLE "7:cjc026_02180"
    INDEX 01 00:09:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:12
  TRACK 14 AUDIO
    TITLE "6:cjc026_02181"
    INDEX 01 00:11:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:15
  TRACK 16 AUDIO
    TITLE "7:cjc026_02182"
    INDEX 01 00:13:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:00
  TRACK 18 AUDIO
    TITLE "6:cjc026_02183"
    INDEX 01 00:15:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:60
  TRACK 20 AUDIO
    TITLE "7:cjc026_02184"
    INDEX 01 00:17:23
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:43
  TRACK 22 AUDIO
    TITLE "6:cjc026_02185"
    INDEX 01 00:19:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 24 AUDIO
    TITLE "7:cjc026_02186"
    INDEX 01 00:21:18
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 26 AUDIO
    TITLE "6:cjc026_02187"
    INDEX 01 00:22:69
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 28 AUDIO
    TITLE "7:cjc026_02188"
    INDEX 01 00:25:09
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 30 AUDIO
    TITLE "6:cjc026_02189"
    INDEX 01 00:26:64
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:03
  TRACK 32 AUDIO
    TITLE "7:cjc026_02190"
    INDEX 01 00:28:38
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:57
  TRACK 34 AUDIO
    TITLE "6:cjc026_02191"
    INDEX 01 00:30:18
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 36 AUDIO
    TITLE "7:cjc026_02192"
    INDEX 01 00:32:13
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:27
  TRACK 38 AUDIO
    TITLE "6:cjc026_02193"
    INDEX 01 00:33:60
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 40 AUDIO
    TITLE "7:cjc026_02194"
    INDEX 01 00:35:31
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:51
  TRACK 42 AUDIO
    TITLE "6:cjc026_02195"
    INDEX 01 00:37:14
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:44
  TRACK 44 AUDIO
    TITLE "7:cjc026_02196"
    INDEX 01 00:39:07
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:21
  TRACK 46 AUDIO
    TITLE "6:cjc026_02197"
    INDEX 01 00:40:56
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:03
  TRACK 48 AUDIO
    TITLE "7:cjc026_02198"
    INDEX 01 00:42:38
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:43:63
  TRACK 50 AUDIO
    TITLE "6:cjc026_02199"
    INDEX 01 00:44:23
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 52 AUDIO
    TITLE "7:cjc026_02200"
    INDEX 01 00:46:33
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:47:71
