REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_4B_32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01621"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:27
  TRACK 04 AUDIO
    TITLE "7:cjc026_01622"
    INDEX 01 00:01:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 06 AUDIO
    TITLE "6:cjc026_01623"
    INDEX 01 00:03:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 08 AUDIO
    TITLE "7:cjc026_01624"
    INDEX 01 00:05:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 10 AUDIO
    TITLE "6:cjc026_01625"
    INDEX 01 00:07:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 12 AUDIO
    TITLE "7:cjc026_01626"
    INDEX 01 00:09:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 14 AUDIO
    TITLE "6:cjc026_01627"
    INDEX 01 00:11:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:66
  TRACK 16 AUDIO
    TITLE "7:cjc026_01628"
    INDEX 01 00:13:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 18 AUDIO
    TITLE "6:cjc026_01629"
    INDEX 01 00:15:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:58
  TRACK 20 AUDIO
    TITLE "7:cjc026_01630"
    INDEX 01 00:17:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 22 AUDIO
    TITLE "6:cjc026_01631"
    INDEX 01 00:19:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:60
  TRACK 24 AUDIO
    TITLE "7:cjc026_01632"
    INDEX 01 00:21:20
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:37
  TRACK 26 AUDIO
    TITLE "6:cjc026_01633"
    INDEX 01 00:22:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 28 AUDIO
    TITLE "7:cjc026_01634"
    INDEX 01 00:25:01
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:31
  TRACK 30 AUDIO
    TITLE "6:cjc026_01635"
    INDEX 01 00:26:69
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 32 AUDIO
    TITLE "7:cjc026_01636"
    INDEX 01 00:29:36
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:07
  TRACK 34 AUDIO
    TITLE "6:cjc026_01637"
    INDEX 01 00:31:42
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 36 AUDIO
    TITLE "7:cjc026_01638"
    INDEX 01 00:33:52
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:12
  TRACK 38 AUDIO
    TITLE "6:cjc026_01639"
    INDEX 01 00:35:50
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:11
  TRACK 40 AUDIO
    TITLE "7:cjc026_01640"
    INDEX 01 00:37:46
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:66
  TRACK 42 AUDIO
    TITLE "6:cjc026_01641"
    INDEX 01 00:39:26
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:61
  TRACK 44 AUDIO
    TITLE "7:cjc026_01642"
    INDEX 01 00:41:21
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:42:46
  TRACK 46 AUDIO
    TITLE "6:cjc026_01643"
    INDEX 01 00:43:06
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:44:58
  TRACK 48 AUDIO
    TITLE "7:cjc026_01644"
    INDEX 01 00:45:18
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
  TRACK 50 AUDIO
    TITLE "6:cjc026_01645"
    INDEX 01 00:47:03
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:48:28
  TRACK 52 AUDIO
    TITLE "7:cjc026_01646"
    INDEX 01 00:48:58
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
