REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_6C_38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_03093"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:14
  TRACK 04 AUDIO
    TITLE "7:cjc026_03094"
    INDEX 01 00:01:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:01
  TRACK 06 AUDIO
    TITLE "6:cjc026_03095"
    INDEX 01 00:03:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:00
  TRACK 08 AUDIO
    TITLE "7:cjc026_03096"
    INDEX 01 00:05:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:60
  TRACK 10 AUDIO
    TITLE "6:cjc026_03097"
    INDEX 01 00:07:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 12 AUDIO
    TITLE "7:cjc026_03098"
    INDEX 01 00:09:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:38
  TRACK 14 AUDIO
    TITLE "6:cjc026_03099"
    INDEX 01 00:10:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:55
  TRACK 16 AUDIO
    TITLE "7:cjc026_03100"
    INDEX 01 00:13:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 18 AUDIO
    TITLE "6:cjc026_03101"
    INDEX 01 00:15:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 20 AUDIO
    TITLE "7:cjc026_03102"
    INDEX 01 00:16:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 22 AUDIO
    TITLE "6:cjc026_03103"
    INDEX 01 00:18:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 24 AUDIO
    TITLE "7:cjc026_03104"
    INDEX 01 00:20:57
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 26 AUDIO
    TITLE "6:cjc026_03105"
    INDEX 01 00:22:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 28 AUDIO
    TITLE "7:cjc026_03106"
    INDEX 01 00:24:06
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 30 AUDIO
    TITLE "6:cjc026_03107"
    INDEX 01 00:25:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 32 AUDIO
    TITLE "7:cjc026_03108"
    INDEX 01 00:27:59
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 34 AUDIO
    TITLE "6:cjc026_03109"
    INDEX 01 00:29:39
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:45
  TRACK 36 AUDIO
    TITLE "7:cjc026_03110"
    INDEX 01 00:31:05
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 38 AUDIO
    TITLE "6:cjc026_03111"
    INDEX 01 00:32:59
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 40 AUDIO
    TITLE "7:cjc026_03112"
    INDEX 01 00:34:42
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:00
  TRACK 42 AUDIO
    TITLE "6:cjc026_03113"
    INDEX 01 00:36:35
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 44 AUDIO
    TITLE "7:cjc026_03114"
    INDEX 01 00:38:28
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 46 AUDIO
    TITLE "6:cjc026_03115"
    INDEX 01 00:40:10
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 48 AUDIO
    TITLE "7:cjc026_03116"
    INDEX 01 00:42:03
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
  TRACK 50 AUDIO
    TITLE "6:cjc026_03117"
    INDEX 01 00:43:74
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
  TRACK 52 AUDIO
    TITLE "7:cjc026_03118"
    INDEX 01 00:45:59
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:47:09
