REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_2A_32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00521"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "7:cjc026_00522"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "6:cjc026_00523"
    INDEX 01 00:03:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:43
  TRACK 08 AUDIO
    TITLE "7:cjc026_00524"
    INDEX 01 00:06:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 10 AUDIO
    TITLE "6:cjc026_00525"
    INDEX 01 00:07:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:29
  TRACK 12 AUDIO
    TITLE "7:cjc026_00526"
    INDEX 01 00:09:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 14 AUDIO
    TITLE "6:cjc026_00527"
    INDEX 01 00:11:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:15
  TRACK 16 AUDIO
    TITLE "7:cjc026_00528"
    INDEX 01 00:13:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 18 AUDIO
    TITLE "6:cjc026_00529"
    INDEX 01 00:15:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:07
  TRACK 20 AUDIO
    TITLE "7:cjc026_00530"
    INDEX 01 00:17:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 22 AUDIO
    TITLE "6:cjc026_00531"
    INDEX 01 00:19:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 24 AUDIO
    TITLE "7:cjc026_00532"
    INDEX 01 00:21:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 26 AUDIO
    TITLE "6:cjc026_00533"
    INDEX 01 00:22:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 28 AUDIO
    TITLE "7:cjc026_00534"
    INDEX 01 00:24:63
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:71
  TRACK 30 AUDIO
    TITLE "6:cjc026_00535"
    INDEX 01 00:26:31
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 32 AUDIO
    TITLE "7:cjc026_00536"
    INDEX 01 00:28:43
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:71
  TRACK 34 AUDIO
    TITLE "6:cjc026_00537"
    INDEX 01 00:30:34
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 36 AUDIO
    TITLE "7:cjc026_00538"
    INDEX 01 00:32:30
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:54
  TRACK 38 AUDIO
    TITLE "6:cjc026_00539"
    INDEX 01 00:34:15
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:42
  TRACK 40 AUDIO
    TITLE "7:cjc026_00540"
    INDEX 01 00:36:02
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 42 AUDIO
    TITLE "6:cjc026_00541"
    INDEX 01 00:37:54
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:74
  TRACK 44 AUDIO
    TITLE "7:cjc026_00542"
    INDEX 01 00:39:34
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
  TRACK 46 AUDIO
    TITLE "6:cjc026_00543"
    INDEX 01 00:41:27
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:54
  TRACK 48 AUDIO
    TITLE "7:cjc026_00544"
    INDEX 01 00:43:15
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:37
