REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_5C_15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02479"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "7:cjc026_02480"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:67
  TRACK 06 AUDIO
    TITLE "6:cjc026_02481"
    INDEX 01 00:05:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:44
  TRACK 08 AUDIO
    TITLE "7:cjc026_02482"
    INDEX 01 00:07:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:23
  TRACK 10 AUDIO
    TITLE "6:cjc026_02483"
    INDEX 01 00:08:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:03
  TRACK 12 AUDIO
    TITLE "7:cjc026_02484"
    INDEX 01 00:10:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:57
  TRACK 14 AUDIO
    TITLE "6:cjc026_02485"
    INDEX 01 00:12:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 16 AUDIO
    TITLE "7:cjc026_02486"
    INDEX 01 00:13:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 18 AUDIO
    TITLE "6:cjc026_02487"
    INDEX 01 00:15:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:26
  TRACK 20 AUDIO
    TITLE "7:cjc026_02488"
    INDEX 01 00:17:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 22 AUDIO
    TITLE "6:cjc026_02489"
    INDEX 01 00:19:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:68
  TRACK 24 AUDIO
    TITLE "7:cjc026_02490"
    INDEX 01 00:21:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:45
  TRACK 26 AUDIO
    TITLE "6:cjc026_02491"
    INDEX 01 00:23:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 28 AUDIO
    TITLE "7:cjc026_02492"
    INDEX 01 00:24:71
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 30 AUDIO
    TITLE "6:cjc026_02493"
    INDEX 01 00:26:64
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 32 AUDIO
    TITLE "7:cjc026_02494"
    INDEX 01 00:28:35
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 34 AUDIO
    TITLE "6:cjc026_02495"
    INDEX 01 00:30:15
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 36 AUDIO
    TITLE "7:cjc026_02496"
    INDEX 01 00:32:05
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:41
  TRACK 38 AUDIO
    TITLE "6:cjc026_02497"
    INDEX 01 00:34:01
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:56
  TRACK 40 AUDIO
    TITLE "7:cjc026_02498"
    INDEX 01 00:36:16
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:51
  TRACK 42 AUDIO
    TITLE "6:cjc026_02499"
    INDEX 01 00:38:14
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:26
  TRACK 44 AUDIO
    TITLE "7:cjc026_02500"
    INDEX 01 00:39:61
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:05
  TRACK 46 AUDIO
    TITLE "6:cjc026_02501"
    INDEX 01 00:41:38
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:43:12
  TRACK 48 AUDIO
    TITLE "7:cjc026_02502"
    INDEX 01 00:43:47
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
  TRACK 50 AUDIO
    TITLE "6:cjc026_02503"
    INDEX 01 00:45:54
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
  TRACK 52 AUDIO
    TITLE "7:cjc026_02504"
    INDEX 01 00:47:60
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:49:42
