REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_4B_39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01809"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "7:cjc026_01810"
    INDEX 01 00:01:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:71
  TRACK 06 AUDIO
    TITLE "6:cjc026_01811"
    INDEX 01 00:03:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:45
  TRACK 08 AUDIO
    TITLE "7:cjc026_01812"
    INDEX 01 00:05:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 10 AUDIO
    TITLE "6:cjc026_01813"
    INDEX 01 00:06:71
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:02
  TRACK 12 AUDIO
    TITLE "7:cjc026_01814"
    INDEX 01 00:08:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:54
  TRACK 14 AUDIO
    TITLE "6:cjc026_01815"
    INDEX 01 00:10:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 16 AUDIO
    TITLE "7:cjc026_01816"
    INDEX 01 00:12:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:05
  TRACK 18 AUDIO
    TITLE "6:cjc026_01817"
    INDEX 01 00:14:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:63
  TRACK 20 AUDIO
    TITLE "7:cjc026_01818"
    INDEX 01 00:16:23
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 22 AUDIO
    TITLE "6:cjc026_01819"
    INDEX 01 00:17:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:19
  TRACK 24 AUDIO
    TITLE "7:cjc026_01820"
    INDEX 01 00:19:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:68
  TRACK 26 AUDIO
    TITLE "6:cjc026_01821"
    INDEX 01 00:21:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:51
  TRACK 28 AUDIO
    TITLE "7:cjc026_01822"
    INDEX 01 00:23:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:30
  TRACK 30 AUDIO
    TITLE "6:cjc026_01823"
    INDEX 01 00:24:71
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:12
  TRACK 32 AUDIO
    TITLE "7:cjc026_01824"
    INDEX 01 00:26:53
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 34 AUDIO
    TITLE "6:cjc026_01825"
    INDEX 01 00:28:30
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 36 AUDIO
    TITLE "7:cjc026_01826"
    INDEX 01 00:30:39
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 38 AUDIO
    TITLE "6:cjc026_01827"
    INDEX 01 00:32:32
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:07
  TRACK 40 AUDIO
    TITLE "7:cjc026_01828"
    INDEX 01 00:35:42
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:11
  TRACK 42 AUDIO
    TITLE "6:cjc026_01829"
    INDEX 01 00:37:46
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
  TRACK 44 AUDIO
    TITLE "7:cjc026_01830"
    INDEX 01 00:39:66
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:11
  TRACK 46 AUDIO
    TITLE "6:cjc026_01831"
    INDEX 01 00:41:51
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:43:04
  TRACK 48 AUDIO
    TITLE "7:cjc026_01832"
    INDEX 01 00:43:42
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:45:00
  TRACK 50 AUDIO
    TITLE "6:cjc026_01833"
    INDEX 01 00:45:37
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:47:20
  TRACK 52 AUDIO
    TITLE "7:cjc026_01834"
    INDEX 01 00:47:57
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:49:21
