REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_5C_12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02393"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "7:cjc026_02394"
    INDEX 01 00:01:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 06 AUDIO
    TITLE "6:cjc026_02395"
    INDEX 01 00:02:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 08 AUDIO
    TITLE "7:cjc026_02396"
    INDEX 01 00:04:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:12
  TRACK 10 AUDIO
    TITLE "6:cjc026_02397"
    INDEX 01 00:05:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 12 AUDIO
    TITLE "7:cjc026_02398"
    INDEX 01 00:06:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 14 AUDIO
    TITLE "6:cjc026_02399"
    INDEX 01 00:07:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 16 AUDIO
    TITLE "7:cjc026_02400"
    INDEX 01 00:09:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 18 AUDIO
    TITLE "6:cjc026_02401"
    INDEX 01 00:10:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 20 AUDIO
    TITLE "7:cjc026_02402"
    INDEX 01 00:11:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 22 AUDIO
    TITLE "6:cjc026_02403"
    INDEX 01 00:13:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 24 AUDIO
    TITLE "7:cjc026_02404"
    INDEX 01 00:14:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 26 AUDIO
    TITLE "6:cjc026_02405"
    INDEX 01 00:15:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 28 AUDIO
    TITLE "7:cjc026_02406"
    INDEX 01 00:17:12
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 30 AUDIO
    TITLE "6:cjc026_02407"
    INDEX 01 00:18:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 32 AUDIO
    TITLE "7:cjc026_02408"
    INDEX 01 00:19:67
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 34 AUDIO
    TITLE "6:cjc026_02409"
    INDEX 01 00:21:09
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 36 AUDIO
    TITLE "7:cjc026_02410"
    INDEX 01 00:22:19
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 38 AUDIO
    TITLE "6:cjc026_02411"
    INDEX 01 00:23:40
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 40 AUDIO
    TITLE "7:cjc026_02412"
    INDEX 01 00:24:67
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 42 AUDIO
    TITLE "6:cjc026_02413"
    INDEX 01 00:26:03
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 44 AUDIO
    TITLE "7:cjc026_02414"
    INDEX 01 00:27:45
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 46 AUDIO
    TITLE "6:cjc026_02415"
    INDEX 01 00:29:03
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 48 AUDIO
    TITLE "7:cjc026_02416"
    INDEX 01 00:31:39
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 50 AUDIO
    TITLE "6:cjc026_02417"
    INDEX 01 00:32:58
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
  TRACK 52 AUDIO
    TITLE "7:cjc026_02418"
    INDEX 01 00:34:65
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 54 AUDIO
    TITLE "6:cjc026_02419"
    INDEX 01 00:36:21
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 56 AUDIO
    TITLE "7:cjc026_02420"
    INDEX 01 00:37:46
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
