REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_3B_15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01183"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "7:cjc026_01184"
    INDEX 01 00:01:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 06 AUDIO
    TITLE "6:cjc026_01185"
    INDEX 01 00:02:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 08 AUDIO
    TITLE "7:cjc026_01186"
    INDEX 01 00:04:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 10 AUDIO
    TITLE "6:cjc026_01187"
    INDEX 01 00:05:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 12 AUDIO
    TITLE "7:cjc026_01188"
    INDEX 01 00:06:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 14 AUDIO
    TITLE "6:cjc026_01189"
    INDEX 01 00:07:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 16 AUDIO
    TITLE "7:cjc026_01190"
    INDEX 01 00:09:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 18 AUDIO
    TITLE "6:cjc026_01191"
    INDEX 01 00:10:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 20 AUDIO
    TITLE "7:cjc026_01192"
    INDEX 01 00:11:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 22 AUDIO
    TITLE "6:cjc026_01193"
    INDEX 01 00:13:14
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 24 AUDIO
    TITLE "7:cjc026_01194"
    INDEX 01 00:14:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 26 AUDIO
    TITLE "6:cjc026_01195"
    INDEX 01 00:15:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 28 AUDIO
    TITLE "7:cjc026_01196"
    INDEX 01 00:17:35
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 30 AUDIO
    TITLE "6:cjc026_01197"
    INDEX 01 00:18:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:62
  TRACK 32 AUDIO
    TITLE "7:cjc026_01198"
    INDEX 01 00:20:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 34 AUDIO
    TITLE "6:cjc026_01199"
    INDEX 01 00:21:31
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 36 AUDIO
    TITLE "7:cjc026_01200"
    INDEX 01 00:22:44
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 38 AUDIO
    TITLE "6:cjc026_01201"
    INDEX 01 00:23:55
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 40 AUDIO
    TITLE "7:cjc026_01202"
    INDEX 01 00:24:71
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 42 AUDIO
    TITLE "6:cjc026_01203"
    INDEX 01 00:26:13
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 44 AUDIO
    TITLE "7:cjc026_01204"
    INDEX 01 00:27:24
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 46 AUDIO
    TITLE "6:cjc026_01205"
    INDEX 01 00:28:45
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 48 AUDIO
    TITLE "7:cjc026_01206"
    INDEX 01 00:29:60
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
