REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_1A_16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00207"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "7:cjc026_00208"
    INDEX 01 00:03:07
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "6:cjc026_00209"
    INDEX 01 00:04:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:03
  TRACK 08 AUDIO
    TITLE "7:cjc026_00210"
    INDEX 01 00:06:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:69
  TRACK 10 AUDIO
    TITLE "6:cjc026_00211"
    INDEX 01 00:08:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 12 AUDIO
    TITLE "7:cjc026_00212"
    INDEX 01 00:10:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:41
  TRACK 14 AUDIO
    TITLE "6:cjc026_00213"
    INDEX 01 00:12:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:21
  TRACK 16 AUDIO
    TITLE "7:cjc026_00214"
    INDEX 01 00:13:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:73
  TRACK 18 AUDIO
    TITLE "6:cjc026_00215"
    INDEX 01 00:15:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:66
  TRACK 20 AUDIO
    TITLE "7:cjc026_00216"
    INDEX 01 00:17:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:51
  TRACK 22 AUDIO
    TITLE "6:cjc026_00217"
    INDEX 01 00:19:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:25
  TRACK 24 AUDIO
    TITLE "7:cjc026_00218"
    INDEX 01 00:20:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:02
  TRACK 26 AUDIO
    TITLE "6:cjc026_00219"
    INDEX 01 00:22:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 28 AUDIO
    TITLE "7:cjc026_00220"
    INDEX 01 00:24:19
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 30 AUDIO
    TITLE "6:cjc026_00221"
    INDEX 01 00:25:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 32 AUDIO
    TITLE "7:cjc026_00222"
    INDEX 01 00:27:43
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:54
  TRACK 34 AUDIO
    TITLE "6:cjc026_00223"
    INDEX 01 00:29:17
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:58
  TRACK 36 AUDIO
    TITLE "7:cjc026_00224"
    INDEX 01 00:31:18
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
  TRACK 38 AUDIO
    TITLE "6:cjc026_00225"
    INDEX 01 00:32:70
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:15
  TRACK 40 AUDIO
    TITLE "7:cjc026_00226"
    INDEX 01 00:34:50
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 42 AUDIO
    TITLE "6:cjc026_00227"
    INDEX 01 00:36:29
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 44 AUDIO
    TITLE "7:cjc026_00228"
    INDEX 01 00:38:14
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:39:36
  TRACK 46 AUDIO
    TITLE "6:cjc026_00229"
    INDEX 01 00:39:72
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:41:05
  TRACK 48 AUDIO
    TITLE "7:cjc026_00230"
    INDEX 01 00:41:43
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:42:60
