REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_6C_41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_03173"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:41
  TRACK 04 AUDIO
    TITLE "7:cjc026_03174"
    INDEX 01 00:02:01
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 06 AUDIO
    TITLE "6:cjc026_03175"
    INDEX 01 00:03:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:67
  TRACK 08 AUDIO
    TITLE "7:cjc026_03176"
    INDEX 01 00:05:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:44
  TRACK 10 AUDIO
    TITLE "6:cjc026_03177"
    INDEX 01 00:07:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:39
  TRACK 12 AUDIO
    TITLE "7:cjc026_03178"
    INDEX 01 00:09:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 14 AUDIO
    TITLE "6:cjc026_03179"
    INDEX 01 00:10:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 16 AUDIO
    TITLE "7:cjc026_03180"
    INDEX 01 00:12:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:24
  TRACK 18 AUDIO
    TITLE "6:cjc026_03181"
    INDEX 01 00:14:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:25
  TRACK 20 AUDIO
    TITLE "7:cjc026_03182"
    INDEX 01 00:16:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:08
  TRACK 22 AUDIO
    TITLE "6:cjc026_03183"
    INDEX 01 00:18:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 24 AUDIO
    TITLE "7:cjc026_03184"
    INDEX 01 00:20:44
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:63
  TRACK 26 AUDIO
    TITLE "6:cjc026_03185"
    INDEX 01 00:22:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 28 AUDIO
    TITLE "7:cjc026_03186"
    INDEX 01 00:24:30
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 30 AUDIO
    TITLE "6:cjc026_03187"
    INDEX 01 00:26:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:03
  TRACK 32 AUDIO
    TITLE "7:cjc026_03188"
    INDEX 01 00:28:33
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 34 AUDIO
    TITLE "6:cjc026_03189"
    INDEX 01 00:30:12
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 36 AUDIO
    TITLE "7:cjc026_03190"
    INDEX 01 00:32:57
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 38 AUDIO
    TITLE "6:cjc026_03191"
    INDEX 01 00:34:31
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:00
  TRACK 40 AUDIO
    TITLE "7:cjc026_03192"
    INDEX 01 00:36:35
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
  TRACK 42 AUDIO
    TITLE "6:cjc026_03193"
    INDEX 01 00:38:20
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:61
  TRACK 44 AUDIO
    TITLE "7:cjc026_03194"
    INDEX 01 00:40:21
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:32
  TRACK 46 AUDIO
    TITLE "6:cjc026_03195"
    INDEX 01 00:41:70
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:43:33
  TRACK 48 AUDIO
    TITLE "7:cjc026_03196"
    INDEX 01 00:43:71
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:45:05
  TRACK 50 AUDIO
    TITLE "6:cjc026_03197"
    INDEX 01 00:45:40
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:46:57
  TRACK 52 AUDIO
    TITLE "7:cjc026_03198"
    INDEX 01 00:47:17
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:48:36
  TRACK 54 AUDIO
    TITLE "6:cjc026_03199"
    INDEX 01 00:48:72
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:50:35
  TRACK 56 AUDIO
    TITLE "7:cjc026_03200"
    INDEX 01 00:50:70
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:52:09
