REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_3B_09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01089"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "7:cjc026_01090"
    INDEX 01 00:02:01
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 06 AUDIO
    TITLE "6:cjc026_01091"
    INDEX 01 00:03:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 08 AUDIO
    TITLE "7:cjc026_01092"
    INDEX 01 00:05:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 10 AUDIO
    TITLE "6:cjc026_01093"
    INDEX 01 00:07:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:69
  TRACK 12 AUDIO
    TITLE "7:cjc026_01094"
    INDEX 01 00:09:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:54
  TRACK 14 AUDIO
    TITLE "6:cjc026_01095"
    INDEX 01 00:11:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:31
  TRACK 16 AUDIO
    TITLE "7:cjc026_01096"
    INDEX 01 00:12:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 18 AUDIO
    TITLE "6:cjc026_01097"
    INDEX 01 00:14:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:71
  TRACK 20 AUDIO
    TITLE "7:cjc026_01098"
    INDEX 01 00:16:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:64
  TRACK 22 AUDIO
    TITLE "6:cjc026_01099"
    INDEX 01 00:18:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:70
  TRACK 24 AUDIO
    TITLE "7:cjc026_01100"
    INDEX 01 00:20:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:55
  TRACK 26 AUDIO
    TITLE "6:cjc026_01101"
    INDEX 01 00:22:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:54
  TRACK 28 AUDIO
    TITLE "7:cjc026_01102"
    INDEX 01 00:24:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 30 AUDIO
    TITLE "6:cjc026_01103"
    INDEX 01 00:26:02
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:38
  TRACK 32 AUDIO
    TITLE "7:cjc026_01104"
    INDEX 01 00:28:73
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 34 AUDIO
    TITLE "6:cjc026_01105"
    INDEX 01 00:30:63
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 36 AUDIO
    TITLE "7:cjc026_01106"
    INDEX 01 00:32:46
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:63
  TRACK 38 AUDIO
    TITLE "6:cjc026_01107"
    INDEX 01 00:34:23
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:56
  TRACK 40 AUDIO
    TITLE "7:cjc026_01108"
    INDEX 01 00:36:16
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:43
  TRACK 42 AUDIO
    TITLE "6:cjc026_01109"
    INDEX 01 00:38:09
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 44 AUDIO
    TITLE "7:cjc026_01110"
    INDEX 01 00:40:10
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:48
