REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_6C_28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02831"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "7:cjc026_02832"
    INDEX 01 00:02:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "6:cjc026_02833"
    INDEX 01 00:03:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:19
  TRACK 08 AUDIO
    TITLE "7:cjc026_02834"
    INDEX 01 00:05:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 10 AUDIO
    TITLE "6:cjc026_02835"
    INDEX 01 00:07:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:61
  TRACK 12 AUDIO
    TITLE "7:cjc026_02836"
    INDEX 01 00:09:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:46
  TRACK 14 AUDIO
    TITLE "6:cjc026_02837"
    INDEX 01 00:11:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:23
  TRACK 16 AUDIO
    TITLE "7:cjc026_02838"
    INDEX 01 00:12:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:72
  TRACK 18 AUDIO
    TITLE "6:cjc026_02839"
    INDEX 01 00:14:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 20 AUDIO
    TITLE "7:cjc026_02840"
    INDEX 01 00:16:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:34
  TRACK 22 AUDIO
    TITLE "6:cjc026_02841"
    INDEX 01 00:17:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 24 AUDIO
    TITLE "7:cjc026_02842"
    INDEX 01 00:19:70
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 26 AUDIO
    TITLE "6:cjc026_02843"
    INDEX 01 00:21:74
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:43
  TRACK 28 AUDIO
    TITLE "7:cjc026_02844"
    INDEX 01 00:24:06
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:47
  TRACK 30 AUDIO
    TITLE "6:cjc026_02845"
    INDEX 01 00:26:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:54
  TRACK 32 AUDIO
    TITLE "7:cjc026_02846"
    INDEX 01 00:28:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:47
  TRACK 34 AUDIO
    TITLE "6:cjc026_02847"
    INDEX 01 00:30:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:34
  TRACK 36 AUDIO
    TITLE "7:cjc026_02848"
    INDEX 01 00:31:69
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:14
  TRACK 38 AUDIO
    TITLE "6:cjc026_02849"
    INDEX 01 00:33:52
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:18
  TRACK 40 AUDIO
    TITLE "7:cjc026_02850"
    INDEX 01 00:35:53
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 42 AUDIO
    TITLE "6:cjc026_02851"
    INDEX 01 00:37:49
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:12
  TRACK 44 AUDIO
    TITLE "7:cjc026_02852"
    INDEX 01 00:39:47
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:08
  TRACK 46 AUDIO
    TITLE "6:cjc026_02853"
    INDEX 01 00:41:46
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:68
  TRACK 48 AUDIO
    TITLE "7:cjc026_02854"
    INDEX 01 00:43:28
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:53
  TRACK 50 AUDIO
    TITLE "6:cjc026_02855"
    INDEX 01 00:45:16
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:46:57
  TRACK 52 AUDIO
    TITLE "7:cjc026_02856"
    INDEX 01 00:47:17
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:48:58
  TRACK 54 AUDIO
    TITLE "6:cjc026_02857"
    INDEX 01 00:49:18
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:50:54
  TRACK 56 AUDIO
    TITLE "7:cjc026_02858"
    INDEX 01 00:51:14
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:52:31
