REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_1A_23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00355"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:35
  TRACK 04 AUDIO
    TITLE "7:cjc026_00356"
    INDEX 01 00:01:70
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "6:cjc026_00357"
    INDEX 01 00:03:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:53
  TRACK 08 AUDIO
    TITLE "7:cjc026_00358"
    INDEX 01 00:05:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 10 AUDIO
    TITLE "6:cjc026_00359"
    INDEX 01 00:06:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:12
  TRACK 12 AUDIO
    TITLE "7:cjc026_00360"
    INDEX 01 00:08:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:64
  TRACK 14 AUDIO
    TITLE "6:cjc026_00361"
    INDEX 01 00:10:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 16 AUDIO
    TITLE "7:cjc026_00362"
    INDEX 01 00:11:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:07
  TRACK 18 AUDIO
    TITLE "6:cjc026_00363"
    INDEX 01 00:13:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:06
  TRACK 20 AUDIO
    TITLE "7:cjc026_00364"
    INDEX 01 00:15:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 22 AUDIO
    TITLE "6:cjc026_00365"
    INDEX 01 00:17:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 24 AUDIO
    TITLE "7:cjc026_00366"
    INDEX 01 00:19:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:66
  TRACK 26 AUDIO
    TITLE "6:cjc026_00367"
    INDEX 01 00:21:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:37
  TRACK 28 AUDIO
    TITLE "7:cjc026_00368"
    INDEX 01 00:22:72
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:09
  TRACK 30 AUDIO
    TITLE "6:cjc026_00369"
    INDEX 01 00:24:44
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:69
  TRACK 32 AUDIO
    TITLE "7:cjc026_00370"
    INDEX 01 00:26:31
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 34 AUDIO
    TITLE "6:cjc026_00371"
    INDEX 01 00:28:03
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:30
  TRACK 36 AUDIO
    TITLE "7:cjc026_00372"
    INDEX 01 00:29:66
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:15
  TRACK 38 AUDIO
    TITLE "6:cjc026_00373"
    INDEX 01 00:31:53
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
  TRACK 40 AUDIO
    TITLE "7:cjc026_00374"
    INDEX 01 00:33:41
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 42 AUDIO
    TITLE "6:cjc026_00375"
    INDEX 01 00:35:15
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 44 AUDIO
    TITLE "7:cjc026_00376"
    INDEX 01 00:37:11
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 46 AUDIO
    TITLE "6:cjc026_00377"
    INDEX 01 00:38:66
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:40:53
  TRACK 48 AUDIO
    TITLE "7:cjc026_00378"
    INDEX 01 00:41:13
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:42:38
