REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_3B_05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01043"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "7:cjc026_01044"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:20
  TRACK 06 AUDIO
    TITLE "6:cjc026_01045"
    INDEX 01 00:03:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 08 AUDIO
    TITLE "7:cjc026_01046"
    INDEX 01 00:05:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:52
  TRACK 10 AUDIO
    TITLE "6:cjc026_01047"
    INDEX 01 00:07:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:61
  TRACK 12 AUDIO
    TITLE "7:cjc026_01048"
    INDEX 01 00:09:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 14 AUDIO
    TITLE "6:cjc026_01049"
    INDEX 01 00:11:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:31
  TRACK 16 AUDIO
    TITLE "7:cjc026_01050"
    INDEX 01 00:12:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:24
  TRACK 18 AUDIO
    TITLE "6:cjc026_01051"
    INDEX 01 00:14:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:09
  TRACK 20 AUDIO
    TITLE "7:cjc026_01052"
    INDEX 01 00:16:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 22 AUDIO
    TITLE "6:cjc026_01053"
    INDEX 01 00:18:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 24 AUDIO
    TITLE "7:cjc026_01054"
    INDEX 01 00:20:25
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:42
  TRACK 26 AUDIO
    TITLE "6:cjc026_01055"
    INDEX 01 00:22:07
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:43
  TRACK 28 AUDIO
    TITLE "7:cjc026_01056"
    INDEX 01 00:24:06
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:28
  TRACK 30 AUDIO
    TITLE "6:cjc026_01057"
    INDEX 01 00:25:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 32 AUDIO
    TITLE "7:cjc026_01058"
    INDEX 01 00:27:62
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 34 AUDIO
    TITLE "6:cjc026_01059"
    INDEX 01 00:29:44
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:21
  TRACK 36 AUDIO
    TITLE "7:cjc026_01060"
    INDEX 01 00:31:56
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:65
  TRACK 38 AUDIO
    TITLE "6:cjc026_01061"
    INDEX 01 00:33:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:60
  TRACK 40 AUDIO
    TITLE "7:cjc026_01062"
    INDEX 01 00:35:23
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
  TRACK 42 AUDIO
    TITLE "6:cjc026_01063"
    INDEX 01 00:37:00
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 44 AUDIO
    TITLE "7:cjc026_01064"
    INDEX 01 00:39:07
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:24
