REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_4B_47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02021"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "7:cjc026_02022"
    INDEX 01 00:03:07
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:08
  TRACK 06 AUDIO
    TITLE "6:cjc026_02023"
    INDEX 01 00:05:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:10
  TRACK 08 AUDIO
    TITLE "7:cjc026_02024"
    INDEX 01 00:08:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 10 AUDIO
    TITLE "6:cjc026_02025"
    INDEX 01 00:10:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:05
  TRACK 12 AUDIO
    TITLE "7:cjc026_02026"
    INDEX 01 00:13:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 14 AUDIO
    TITLE "6:cjc026_02027"
    INDEX 01 00:15:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:02
  TRACK 16 AUDIO
    TITLE "7:cjc026_02028"
    INDEX 01 00:18:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 18 AUDIO
    TITLE "6:cjc026_02029"
    INDEX 01 00:20:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:19
  TRACK 20 AUDIO
    TITLE "7:cjc026_02030"
    INDEX 01 00:23:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 22 AUDIO
    TITLE "6:cjc026_02031"
    INDEX 01 00:26:31
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 24 AUDIO
    TITLE "7:cjc026_02032"
    INDEX 01 00:29:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 26 AUDIO
    TITLE "6:cjc026_02033"
    INDEX 01 00:31:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:23
  TRACK 28 AUDIO
    TITLE "7:cjc026_02034"
    INDEX 01 00:34:58
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:35
  TRACK 30 AUDIO
    TITLE "6:cjc026_02035"
    INDEX 01 00:36:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:12
  TRACK 32 AUDIO
    TITLE "7:cjc026_02036"
    INDEX 01 00:39:47
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:59
  TRACK 34 AUDIO
    TITLE "6:cjc026_02037"
    INDEX 01 00:42:22
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:64
  TRACK 36 AUDIO
    TITLE "7:cjc026_02038"
    INDEX 01 00:45:24
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
  TRACK 38 AUDIO
    TITLE "6:cjc026_02039"
    INDEX 01 00:47:63
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:50:54
  TRACK 40 AUDIO
    TITLE "7:cjc026_02040"
    INDEX 01 00:51:19
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:53:15
