REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_1A_06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00027"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:35
  TRACK 04 AUDIO
    TITLE "7:cjc026_00028"
    INDEX 01 00:01:70
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:09
  TRACK 06 AUDIO
    TITLE "6:cjc026_00029"
    INDEX 01 00:03:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 08 AUDIO
    TITLE "7:cjc026_00030"
    INDEX 01 00:06:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:28
  TRACK 10 AUDIO
    TITLE "6:cjc026_00031"
    INDEX 01 00:07:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 12 AUDIO
    TITLE "7:cjc026_00032"
    INDEX 01 00:09:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:62
  TRACK 14 AUDIO
    TITLE "6:cjc026_00033"
    INDEX 01 00:11:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 16 AUDIO
    TITLE "7:cjc026_00034"
    INDEX 01 00:13:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 18 AUDIO
    TITLE "6:cjc026_00035"
    INDEX 01 00:14:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 20 AUDIO
    TITLE "7:cjc026_00036"
    INDEX 01 00:16:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 22 AUDIO
    TITLE "6:cjc026_00037"
    INDEX 01 00:18:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:19
  TRACK 24 AUDIO
    TITLE "7:cjc026_00038"
    INDEX 01 00:19:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:68
  TRACK 26 AUDIO
    TITLE "6:cjc026_00039"
    INDEX 01 00:21:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 28 AUDIO
    TITLE "7:cjc026_00040"
    INDEX 01 00:22:72
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 30 AUDIO
    TITLE "6:cjc026_00041"
    INDEX 01 00:24:49
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:69
  TRACK 32 AUDIO
    TITLE "7:cjc026_00042"
    INDEX 01 00:26:31
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:48
  TRACK 34 AUDIO
    TITLE "6:cjc026_00043"
    INDEX 01 00:28:08
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:20
  TRACK 36 AUDIO
    TITLE "7:cjc026_00044"
    INDEX 01 00:29:55
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 38 AUDIO
    TITLE "6:cjc026_00045"
    INDEX 01 00:31:34
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:57
  TRACK 40 AUDIO
    TITLE "7:cjc026_00046"
    INDEX 01 00:33:19
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 42 AUDIO
    TITLE "6:cjc026_00047"
    INDEX 01 00:34:66
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:36:10
  TRACK 44 AUDIO
    TITLE "7:cjc026_00048"
    INDEX 01 00:36:48
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:37:62
  TRACK 46 AUDIO
    TITLE "6:cjc026_00049"
    INDEX 01 00:38:22
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:41:32
  TRACK 48 AUDIO
    TITLE "7:cjc026_00050"
    INDEX 01 00:41:67
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 50 AUDIO
    TITLE "6:cjc026_00051"
    INDEX 01 00:43:44
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:44:64
  TRACK 52 AUDIO
    TITLE "7:cjc026_00052"
    INDEX 01 00:45:27
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:46:51
