REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_2A_54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00899"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "7:cjc026_00900"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 06 AUDIO
    TITLE "6:cjc026_00901"
    INDEX 01 00:03:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:27
  TRACK 08 AUDIO
    TITLE "7:cjc026_00902"
    INDEX 01 00:05:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 10 AUDIO
    TITLE "6:cjc026_00903"
    INDEX 01 00:07:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:13
  TRACK 12 AUDIO
    TITLE "7:cjc026_00904"
    INDEX 01 00:09:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 14 AUDIO
    TITLE "6:cjc026_00905"
    INDEX 01 00:11:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:74
  TRACK 16 AUDIO
    TITLE "7:cjc026_00906"
    INDEX 01 00:13:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 18 AUDIO
    TITLE "6:cjc026_00907"
    INDEX 01 00:15:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 20 AUDIO
    TITLE "7:cjc026_00908"
    INDEX 01 00:17:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:40
  TRACK 22 AUDIO
    TITLE "6:cjc026_00909"
    INDEX 01 00:19:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 24 AUDIO
    TITLE "7:cjc026_00910"
    INDEX 01 00:20:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 26 AUDIO
    TITLE "6:cjc026_00911"
    INDEX 01 00:23:05
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:44
  TRACK 28 AUDIO
    TITLE "7:cjc026_00912"
    INDEX 01 00:25:04
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 30 AUDIO
    TITLE "6:cjc026_00913"
    INDEX 01 00:26:64
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:16
  TRACK 32 AUDIO
    TITLE "7:cjc026_00914"
    INDEX 01 00:28:54
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:04
  TRACK 34 AUDIO
    TITLE "6:cjc026_00915"
    INDEX 01 00:30:42
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:64
  TRACK 36 AUDIO
    TITLE "7:cjc026_00916"
    INDEX 01 00:32:27
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:66
  TRACK 38 AUDIO
    TITLE "6:cjc026_00917"
    INDEX 01 00:35:29
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:45
  TRACK 40 AUDIO
    TITLE "7:cjc026_00918"
    INDEX 01 00:37:06
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 42 AUDIO
    TITLE "6:cjc026_00919"
    INDEX 01 00:38:66
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 44 AUDIO
    TITLE "7:cjc026_00920"
    INDEX 01 00:40:45
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
