REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_4B_43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01911"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "7:cjc026_01912"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 06 AUDIO
    TITLE "6:cjc026_01913"
    INDEX 01 00:02:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 08 AUDIO
    TITLE "7:cjc026_01914"
    INDEX 01 00:04:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:56
  TRACK 10 AUDIO
    TITLE "6:cjc026_01915"
    INDEX 01 00:06:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 12 AUDIO
    TITLE "7:cjc026_01916"
    INDEX 01 00:07:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 14 AUDIO
    TITLE "6:cjc026_01917"
    INDEX 01 00:08:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 16 AUDIO
    TITLE "7:cjc026_01918"
    INDEX 01 00:10:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 18 AUDIO
    TITLE "6:cjc026_01919"
    INDEX 01 00:11:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 20 AUDIO
    TITLE "7:cjc026_01920"
    INDEX 01 00:13:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 22 AUDIO
    TITLE "6:cjc026_01921"
    INDEX 01 00:14:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 24 AUDIO
    TITLE "7:cjc026_01922"
    INDEX 01 00:16:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 26 AUDIO
    TITLE "6:cjc026_01923"
    INDEX 01 00:17:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 28 AUDIO
    TITLE "7:cjc026_01924"
    INDEX 01 00:19:13
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 30 AUDIO
    TITLE "6:cjc026_01925"
    INDEX 01 00:20:36
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:21:55
  TRACK 32 AUDIO
    TITLE "7:cjc026_01926"
    INDEX 01 00:22:05
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 34 AUDIO
    TITLE "6:cjc026_01927"
    INDEX 01 00:23:34
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 36 AUDIO
    TITLE "7:cjc026_01928"
    INDEX 01 00:24:63
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
  TRACK 38 AUDIO
    TITLE "6:cjc026_01929"
    INDEX 01 00:25:74
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 40 AUDIO
    TITLE "7:cjc026_01930"
    INDEX 01 00:27:38
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:28:31
  TRACK 42 AUDIO
    TITLE "6:cjc026_01931"
    INDEX 01 00:28:59
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 44 AUDIO
    TITLE "7:cjc026_01932"
    INDEX 01 00:30:24
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 46 AUDIO
    TITLE "6:cjc026_01933"
    INDEX 01 00:31:53
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:33:28
  TRACK 48 AUDIO
    TITLE "7:cjc026_01934"
    INDEX 01 00:33:54
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
