REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_5C_21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02641"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "7:cjc026_02642"
    INDEX 01 00:01:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:40
  TRACK 06 AUDIO
    TITLE "6:cjc026_02643"
    INDEX 01 00:02:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 08 AUDIO
    TITLE "7:cjc026_02644"
    INDEX 01 00:04:29
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 10 AUDIO
    TITLE "6:cjc026_02645"
    INDEX 01 00:05:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 12 AUDIO
    TITLE "7:cjc026_02646"
    INDEX 01 00:07:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 14 AUDIO
    TITLE "6:cjc026_02647"
    INDEX 01 00:08:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 16 AUDIO
    TITLE "7:cjc026_02648"
    INDEX 01 00:10:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 18 AUDIO
    TITLE "6:cjc026_02649"
    INDEX 01 00:11:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 20 AUDIO
    TITLE "7:cjc026_02650"
    INDEX 01 00:12:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 22 AUDIO
    TITLE "6:cjc026_02651"
    INDEX 01 00:14:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 24 AUDIO
    TITLE "7:cjc026_02652"
    INDEX 01 00:15:62
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 26 AUDIO
    TITLE "6:cjc026_02653"
    INDEX 01 00:17:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 28 AUDIO
    TITLE "7:cjc026_02654"
    INDEX 01 00:18:48
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 30 AUDIO
    TITLE "6:cjc026_02655"
    INDEX 01 00:19:71
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 32 AUDIO
    TITLE "7:cjc026_02656"
    INDEX 01 00:21:37
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 34 AUDIO
    TITLE "6:cjc026_02657"
    INDEX 01 00:22:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 36 AUDIO
    TITLE "7:cjc026_02658"
    INDEX 01 00:24:06
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 38 AUDIO
    TITLE "6:cjc026_02659"
    INDEX 01 00:25:29
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 40 AUDIO
    TITLE "7:cjc026_02660"
    INDEX 01 00:26:50
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 42 AUDIO
    TITLE "6:cjc026_02661"
    INDEX 01 00:28:19
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 44 AUDIO
    TITLE "7:cjc026_02662"
    INDEX 01 00:29:44
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 46 AUDIO
    TITLE "6:cjc026_02663"
    INDEX 01 00:30:61
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 48 AUDIO
    TITLE "7:cjc026_02664"
    INDEX 01 00:32:15
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 50 AUDIO
    TITLE "6:cjc026_02665"
    INDEX 01 00:33:48
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
  TRACK 52 AUDIO
    TITLE "7:cjc026_02666"
    INDEX 01 00:34:57
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:35:49
  TRACK 54 AUDIO
    TITLE "6:cjc026_02667"
    INDEX 01 00:36:01
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:37:07
  TRACK 56 AUDIO
    TITLE "7:cjc026_02668"
    INDEX 01 00:37:30
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
