REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_6C_27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02805"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "7:cjc026_02806"
    INDEX 01 00:01:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 06 AUDIO
    TITLE "6:cjc026_02807"
    INDEX 01 00:03:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 08 AUDIO
    TITLE "7:cjc026_02808"
    INDEX 01 00:05:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:28
  TRACK 10 AUDIO
    TITLE "6:cjc026_02809"
    INDEX 01 00:06:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 12 AUDIO
    TITLE "7:cjc026_02810"
    INDEX 01 00:07:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 14 AUDIO
    TITLE "6:cjc026_02811"
    INDEX 01 00:09:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 16 AUDIO
    TITLE "7:cjc026_02812"
    INDEX 01 00:10:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 18 AUDIO
    TITLE "6:cjc026_02813"
    INDEX 01 00:11:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 20 AUDIO
    TITLE "7:cjc026_02814"
    INDEX 01 00:13:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 22 AUDIO
    TITLE "6:cjc026_02815"
    INDEX 01 00:14:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 24 AUDIO
    TITLE "7:cjc026_02816"
    INDEX 01 00:16:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 26 AUDIO
    TITLE "6:cjc026_02817"
    INDEX 01 00:17:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 28 AUDIO
    TITLE "7:cjc026_02818"
    INDEX 01 00:19:03
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 30 AUDIO
    TITLE "6:cjc026_02819"
    INDEX 01 00:20:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 32 AUDIO
    TITLE "7:cjc026_02820"
    INDEX 01 00:21:62
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 34 AUDIO
    TITLE "6:cjc026_02821"
    INDEX 01 00:23:08
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 36 AUDIO
    TITLE "7:cjc026_02822"
    INDEX 01 00:24:29
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 38 AUDIO
    TITLE "6:cjc026_02823"
    INDEX 01 00:25:48
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
  TRACK 40 AUDIO
    TITLE "7:cjc026_02824"
    INDEX 01 00:27:10
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 42 AUDIO
    TITLE "6:cjc026_02825"
    INDEX 01 00:28:33
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 44 AUDIO
    TITLE "7:cjc026_02826"
    INDEX 01 00:29:68
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 46 AUDIO
    TITLE "6:cjc026_02827"
    INDEX 01 00:32:09
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 48 AUDIO
    TITLE "7:cjc026_02828"
    INDEX 01 00:33:46
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:34:59
  TRACK 50 AUDIO
    TITLE "6:cjc026_02829"
    INDEX 01 00:35:08
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
  TRACK 52 AUDIO
    TITLE "7:cjc026_02830"
    INDEX 01 00:36:64
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:37:63
