REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_6C_30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02887"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "7:cjc026_02888"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:28
  TRACK 06 AUDIO
    TITLE "6:cjc026_02889"
    INDEX 01 00:02:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 08 AUDIO
    TITLE "7:cjc026_02890"
    INDEX 01 00:03:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 10 AUDIO
    TITLE "6:cjc026_02891"
    INDEX 01 00:05:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 12 AUDIO
    TITLE "7:cjc026_02892"
    INDEX 01 00:06:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 14 AUDIO
    TITLE "6:cjc026_02893"
    INDEX 01 00:08:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 16 AUDIO
    TITLE "7:cjc026_02894"
    INDEX 01 00:09:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 18 AUDIO
    TITLE "6:cjc026_02895"
    INDEX 01 00:10:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 20 AUDIO
    TITLE "7:cjc026_02896"
    INDEX 01 00:12:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 22 AUDIO
    TITLE "6:cjc026_02897"
    INDEX 01 00:13:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 24 AUDIO
    TITLE "7:cjc026_02898"
    INDEX 01 00:14:62
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 26 AUDIO
    TITLE "6:cjc026_02899"
    INDEX 01 00:16:16
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 28 AUDIO
    TITLE "7:cjc026_02900"
    INDEX 01 00:17:61
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 30 AUDIO
    TITLE "6:cjc026_02901"
    INDEX 01 00:19:05
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 32 AUDIO
    TITLE "7:cjc026_02902"
    INDEX 01 00:20:45
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 34 AUDIO
    TITLE "6:cjc026_02903"
    INDEX 01 00:21:70
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 36 AUDIO
    TITLE "7:cjc026_02904"
    INDEX 01 00:23:40
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 38 AUDIO
    TITLE "6:cjc026_02905"
    INDEX 01 00:24:65
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 40 AUDIO
    TITLE "7:cjc026_02906"
    INDEX 01 00:26:07
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 42 AUDIO
    TITLE "6:cjc026_02907"
    INDEX 01 00:27:32
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 44 AUDIO
    TITLE "7:cjc026_02908"
    INDEX 01 00:29:64
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 46 AUDIO
    TITLE "6:cjc026_02909"
    INDEX 01 00:31:10
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 48 AUDIO
    TITLE "7:cjc026_02910"
    INDEX 01 00:32:58
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 50 AUDIO
    TITLE "6:cjc026_02911"
    INDEX 01 00:34:14
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:35:43
  TRACK 52 AUDIO
    TITLE "7:cjc026_02912"
    INDEX 01 00:35:68
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:36:66
  TRACK 54 AUDIO
    TITLE "6:cjc026_02913"
    INDEX 01 00:37:18
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 56 AUDIO
    TITLE "7:cjc026_02914"
    INDEX 01 00:38:53
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:39:54
