REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_1A_07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00053"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "7:cjc026_00054"
    INDEX 01 00:01:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 06 AUDIO
    TITLE "6:cjc026_00055"
    INDEX 01 00:02:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 08 AUDIO
    TITLE "7:cjc026_00056"
    INDEX 01 00:04:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 10 AUDIO
    TITLE "6:cjc026_00057"
    INDEX 01 00:05:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 12 AUDIO
    TITLE "7:cjc026_00058"
    INDEX 01 00:06:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 14 AUDIO
    TITLE "6:cjc026_00059"
    INDEX 01 00:07:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 16 AUDIO
    TITLE "7:cjc026_00060"
    INDEX 01 00:09:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 18 AUDIO
    TITLE "6:cjc026_00061"
    INDEX 01 00:10:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 20 AUDIO
    TITLE "7:cjc026_00062"
    INDEX 01 00:11:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 22 AUDIO
    TITLE "6:cjc026_00063"
    INDEX 01 00:12:67
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 24 AUDIO
    TITLE "7:cjc026_00064"
    INDEX 01 00:14:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 26 AUDIO
    TITLE "6:cjc026_00065"
    INDEX 01 00:15:32
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 28 AUDIO
    TITLE "7:cjc026_00066"
    INDEX 01 00:16:61
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 30 AUDIO
    TITLE "6:cjc026_00067"
    INDEX 01 00:18:09
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 32 AUDIO
    TITLE "7:cjc026_00068"
    INDEX 01 00:19:44
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 34 AUDIO
    TITLE "6:cjc026_00069"
    INDEX 01 00:20:59
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 36 AUDIO
    TITLE "7:cjc026_00070"
    INDEX 01 00:22:19
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 38 AUDIO
    TITLE "6:cjc026_00071"
    INDEX 01 00:23:34
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 40 AUDIO
    TITLE "7:cjc026_00072"
    INDEX 01 00:24:57
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
  TRACK 42 AUDIO
    TITLE "6:cjc026_00073"
    INDEX 01 00:25:74
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 44 AUDIO
    TITLE "7:cjc026_00074"
    INDEX 01 00:27:28
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
