REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_2A_31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00497"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "7:cjc026_00498"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:60
  TRACK 06 AUDIO
    TITLE "6:cjc026_00499"
    INDEX 01 00:03:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 08 AUDIO
    TITLE "7:cjc026_00500"
    INDEX 01 00:05:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 10 AUDIO
    TITLE "6:cjc026_00501"
    INDEX 01 00:06:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:18
  TRACK 12 AUDIO
    TITLE "7:cjc026_00502"
    INDEX 01 00:08:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 14 AUDIO
    TITLE "6:cjc026_00503"
    INDEX 01 00:10:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:04
  TRACK 16 AUDIO
    TITLE "7:cjc026_00504"
    INDEX 01 00:12:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:56
  TRACK 18 AUDIO
    TITLE "6:cjc026_00505"
    INDEX 01 00:14:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 20 AUDIO
    TITLE "7:cjc026_00506"
    INDEX 01 00:15:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 22 AUDIO
    TITLE "6:cjc026_00507"
    INDEX 01 00:17:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 24 AUDIO
    TITLE "7:cjc026_00508"
    INDEX 01 00:19:43
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 26 AUDIO
    TITLE "6:cjc026_00509"
    INDEX 01 00:21:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:51
  TRACK 28 AUDIO
    TITLE "7:cjc026_00510"
    INDEX 01 00:23:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 30 AUDIO
    TITLE "6:cjc026_00511"
    INDEX 01 00:25:01
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:31
  TRACK 32 AUDIO
    TITLE "7:cjc026_00512"
    INDEX 01 00:26:66
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:14
  TRACK 34 AUDIO
    TITLE "6:cjc026_00513"
    INDEX 01 00:28:49
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 36 AUDIO
    TITLE "7:cjc026_00514"
    INDEX 01 00:30:34
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 38 AUDIO
    TITLE "6:cjc026_00515"
    INDEX 01 00:32:11
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 40 AUDIO
    TITLE "7:cjc026_00516"
    INDEX 01 00:34:04
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:26
  TRACK 42 AUDIO
    TITLE "6:cjc026_00517"
    INDEX 01 00:35:64
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:06
  TRACK 44 AUDIO
    TITLE "7:cjc026_00518"
    INDEX 01 00:37:41
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
  TRACK 46 AUDIO
    TITLE "6:cjc026_00519"
    INDEX 01 00:39:31
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:40:51
  TRACK 48 AUDIO
    TITLE "7:cjc026_00520"
    INDEX 01 00:41:11
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
