REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_6C_39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_03119"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "7:cjc026_03120"
    INDEX 01 00:01:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 06 AUDIO
    TITLE "6:cjc026_03121"
    INDEX 01 00:02:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 08 AUDIO
    TITLE "7:cjc026_03122"
    INDEX 01 00:04:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:12
  TRACK 10 AUDIO
    TITLE "6:cjc026_03123"
    INDEX 01 00:05:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 12 AUDIO
    TITLE "7:cjc026_03124"
    INDEX 01 00:07:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 14 AUDIO
    TITLE "6:cjc026_03125"
    INDEX 01 00:08:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 16 AUDIO
    TITLE "7:cjc026_03126"
    INDEX 01 00:09:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 18 AUDIO
    TITLE "6:cjc026_03127"
    INDEX 01 00:10:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 20 AUDIO
    TITLE "7:cjc026_03128"
    INDEX 01 00:11:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 22 AUDIO
    TITLE "6:cjc026_03129"
    INDEX 01 00:13:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 24 AUDIO
    TITLE "7:cjc026_03130"
    INDEX 01 00:14:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 26 AUDIO
    TITLE "6:cjc026_03131"
    INDEX 01 00:15:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 28 AUDIO
    TITLE "7:cjc026_03132"
    INDEX 01 00:16:65
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 30 AUDIO
    TITLE "6:cjc026_03133"
    INDEX 01 00:18:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:13
  TRACK 32 AUDIO
    TITLE "7:cjc026_03134"
    INDEX 01 00:19:36
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 34 AUDIO
    TITLE "6:cjc026_03135"
    INDEX 01 00:20:65
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 36 AUDIO
    TITLE "7:cjc026_03136"
    INDEX 01 00:22:17
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:12
  TRACK 38 AUDIO
    TITLE "6:cjc026_03137"
    INDEX 01 00:23:38
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 40 AUDIO
    TITLE "7:cjc026_03138"
    INDEX 01 00:24:71
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:68
  TRACK 42 AUDIO
    TITLE "6:cjc026_03139"
    INDEX 01 00:26:17
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 44 AUDIO
    TITLE "7:cjc026_03140"
    INDEX 01 00:27:55
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 46 AUDIO
    TITLE "6:cjc026_03141"
    INDEX 01 00:28:68
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 48 AUDIO
    TITLE "7:cjc026_03142"
    INDEX 01 00:30:30
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 50 AUDIO
    TITLE "6:cjc026_03143"
    INDEX 01 00:31:53
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 52 AUDIO
    TITLE "7:cjc026_03144"
    INDEX 01 00:33:13
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
