REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_2A_47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00779"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "7:cjc026_00780"
    INDEX 01 00:02:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 06 AUDIO
    TITLE "6:cjc026_00781"
    INDEX 01 00:04:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:19
  TRACK 08 AUDIO
    TITLE "7:cjc026_00782"
    INDEX 01 00:05:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 10 AUDIO
    TITLE "6:cjc026_00783"
    INDEX 01 00:07:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 12 AUDIO
    TITLE "7:cjc026_00784"
    INDEX 01 00:09:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:24
  TRACK 14 AUDIO
    TITLE "6:cjc026_00785"
    INDEX 01 00:10:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:04
  TRACK 16 AUDIO
    TITLE "7:cjc026_00786"
    INDEX 01 00:12:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:56
  TRACK 18 AUDIO
    TITLE "6:cjc026_00787"
    INDEX 01 00:14:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 20 AUDIO
    TITLE "7:cjc026_00788"
    INDEX 01 00:15:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 22 AUDIO
    TITLE "6:cjc026_00789"
    INDEX 01 00:17:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 24 AUDIO
    TITLE "7:cjc026_00790"
    INDEX 01 00:19:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 26 AUDIO
    TITLE "6:cjc026_00791"
    INDEX 01 00:21:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:45
  TRACK 28 AUDIO
    TITLE "7:cjc026_00792"
    INDEX 01 00:23:08
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 30 AUDIO
    TITLE "6:cjc026_00793"
    INDEX 01 00:24:71
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:12
  TRACK 32 AUDIO
    TITLE "7:cjc026_00794"
    INDEX 01 00:26:50
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 34 AUDIO
    TITLE "6:cjc026_00795"
    INDEX 01 00:28:16
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 36 AUDIO
    TITLE "7:cjc026_00796"
    INDEX 01 00:29:71
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 38 AUDIO
    TITLE "6:cjc026_00797"
    INDEX 01 00:31:56
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 40 AUDIO
    TITLE "7:cjc026_00798"
    INDEX 01 00:33:22
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 42 AUDIO
    TITLE "6:cjc026_00799"
    INDEX 01 00:34:74
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 44 AUDIO
    TITLE "7:cjc026_00800"
    INDEX 01 00:36:56
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:38:11
