REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_5C_21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02641"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:49
  TRACK 04 AUDIO
    TITLE "7:cjc026_02642"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "6:cjc026_02643"
    INDEX 01 00:03:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 08 AUDIO
    TITLE "7:cjc026_02644"
    INDEX 01 00:06:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 10 AUDIO
    TITLE "6:cjc026_02645"
    INDEX 01 00:07:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 12 AUDIO
    TITLE "7:cjc026_02646"
    INDEX 01 00:10:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 14 AUDIO
    TITLE "6:cjc026_02647"
    INDEX 01 00:11:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:42
  TRACK 16 AUDIO
    TITLE "7:cjc026_02648"
    INDEX 01 00:14:03
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 18 AUDIO
    TITLE "6:cjc026_02649"
    INDEX 01 00:15:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:26
  TRACK 20 AUDIO
    TITLE "7:cjc026_02650"
    INDEX 01 00:17:61
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:19
  TRACK 22 AUDIO
    TITLE "6:cjc026_02651"
    INDEX 01 00:19:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:26
  TRACK 24 AUDIO
    TITLE "7:cjc026_02652"
    INDEX 01 00:21:61
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:13
  TRACK 26 AUDIO
    TITLE "6:cjc026_02653"
    INDEX 01 00:23:48
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 28 AUDIO
    TITLE "7:cjc026_02654"
    INDEX 01 00:25:52
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 30 AUDIO
    TITLE "6:cjc026_02655"
    INDEX 01 00:27:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 32 AUDIO
    TITLE "7:cjc026_02656"
    INDEX 01 00:29:47
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 34 AUDIO
    TITLE "6:cjc026_02657"
    INDEX 01 00:31:32
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:57
  TRACK 36 AUDIO
    TITLE "7:cjc026_02658"
    INDEX 01 00:33:14
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
  TRACK 38 AUDIO
    TITLE "6:cjc026_02659"
    INDEX 01 00:34:74
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:24
  TRACK 40 AUDIO
    TITLE "7:cjc026_02660"
    INDEX 01 00:36:56
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:33
  TRACK 42 AUDIO
    TITLE "6:cjc026_02661"
    INDEX 01 00:38:71
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:24
  TRACK 44 AUDIO
    TITLE "7:cjc026_02662"
    INDEX 01 00:40:59
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:42:00
  TRACK 46 AUDIO
    TITLE "6:cjc026_02663"
    INDEX 01 00:42:36
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:43:69
  TRACK 48 AUDIO
    TITLE "7:cjc026_02664"
    INDEX 01 00:44:29
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:45:67
  TRACK 50 AUDIO
    TITLE "6:cjc026_02665"
    INDEX 01 00:46:27
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:47:33
  TRACK 52 AUDIO
    TITLE "7:cjc026_02666"
    INDEX 01 00:47:68
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:49:10
  TRACK 54 AUDIO
    TITLE "6:cjc026_02667"
    INDEX 01 00:49:48
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:51:09
  TRACK 56 AUDIO
    TITLE "7:cjc026_02668"
    INDEX 01 00:51:41
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:53:10
