REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_4B_45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01965"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 04 AUDIO
    TITLE "7:cjc026_01966"
    INDEX 01 00:01:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:10
  TRACK 06 AUDIO
    TITLE "6:cjc026_01967"
    INDEX 01 00:02:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 08 AUDIO
    TITLE "7:cjc026_01968"
    INDEX 01 00:03:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:35
  TRACK 10 AUDIO
    TITLE "6:cjc026_01969"
    INDEX 01 00:04:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:05:56
  TRACK 12 AUDIO
    TITLE "7:cjc026_01970"
    INDEX 01 00:06:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 14 AUDIO
    TITLE "6:cjc026_01971"
    INDEX 01 00:07:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 16 AUDIO
    TITLE "7:cjc026_01972"
    INDEX 01 00:08:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 18 AUDIO
    TITLE "6:cjc026_01973"
    INDEX 01 00:10:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 20 AUDIO
    TITLE "7:cjc026_01974"
    INDEX 01 00:11:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 22 AUDIO
    TITLE "6:cjc026_01975"
    INDEX 01 00:13:10
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 24 AUDIO
    TITLE "7:cjc026_01976"
    INDEX 01 00:14:56
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 26 AUDIO
    TITLE "6:cjc026_01977"
    INDEX 01 00:16:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 28 AUDIO
    TITLE "7:cjc026_01978"
    INDEX 01 00:17:55
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 30 AUDIO
    TITLE "6:cjc026_01979"
    INDEX 01 00:19:05
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 32 AUDIO
    TITLE "7:cjc026_01980"
    INDEX 01 00:20:47
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 34 AUDIO
    TITLE "6:cjc026_01981"
    INDEX 01 00:21:72
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 36 AUDIO
    TITLE "7:cjc026_01982"
    INDEX 01 00:23:34
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 38 AUDIO
    TITLE "6:cjc026_01983"
    INDEX 01 00:24:67
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 40 AUDIO
    TITLE "7:cjc026_01984"
    INDEX 01 00:26:18
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 42 AUDIO
    TITLE "6:cjc026_01985"
    INDEX 01 00:27:39
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 44 AUDIO
    TITLE "7:cjc026_01986"
    INDEX 01 00:29:11
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 46 AUDIO
    TITLE "6:cjc026_01987"
    INDEX 01 00:30:32
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 48 AUDIO
    TITLE "7:cjc026_01988"
    INDEX 01 00:31:71
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
  TRACK 50 AUDIO
    TITLE "6:cjc026_01989"
    INDEX 01 00:33:21
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
  TRACK 52 AUDIO
    TITLE "7:cjc026_01990"
    INDEX 01 00:34:49
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:35:47
  TRACK 54 AUDIO
    TITLE "6:cjc026_01991"
    INDEX 01 00:35:70
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:36:68
  TRACK 56 AUDIO
    TITLE "7:cjc026_01992"
    INDEX 01 00:37:14
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
