REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_5C_07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02255"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "7:cjc026_02256"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 06 AUDIO
    TITLE "6:cjc026_02257"
    INDEX 01 00:03:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 08 AUDIO
    TITLE "7:cjc026_02258"
    INDEX 01 00:04:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 10 AUDIO
    TITLE "6:cjc026_02259"
    INDEX 01 00:06:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 12 AUDIO
    TITLE "7:cjc026_02260"
    INDEX 01 00:08:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 14 AUDIO
    TITLE "6:cjc026_02261"
    INDEX 01 00:09:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 16 AUDIO
    TITLE "7:cjc026_02262"
    INDEX 01 00:11:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 18 AUDIO
    TITLE "6:cjc026_02263"
    INDEX 01 00:12:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 20 AUDIO
    TITLE "7:cjc026_02264"
    INDEX 01 00:14:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 22 AUDIO
    TITLE "6:cjc026_02265"
    INDEX 01 00:15:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 24 AUDIO
    TITLE "7:cjc026_02266"
    INDEX 01 00:17:53
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 26 AUDIO
    TITLE "6:cjc026_02267"
    INDEX 01 00:18:74
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 28 AUDIO
    TITLE "7:cjc026_02268"
    INDEX 01 00:21:08
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 30 AUDIO
    TITLE "6:cjc026_02269"
    INDEX 01 00:22:29
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 32 AUDIO
    TITLE "7:cjc026_02270"
    INDEX 01 00:24:31
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 34 AUDIO
    TITLE "6:cjc026_02271"
    INDEX 01 00:25:56
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 36 AUDIO
    TITLE "7:cjc026_02272"
    INDEX 01 00:27:30
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:28:10
  TRACK 38 AUDIO
    TITLE "6:cjc026_02273"
    INDEX 01 00:28:35
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:29:31
  TRACK 40 AUDIO
    TITLE "7:cjc026_02274"
    INDEX 01 00:29:58
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:30:42
  TRACK 42 AUDIO
    TITLE "6:cjc026_02275"
    INDEX 01 00:30:69
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 44 AUDIO
    TITLE "7:cjc026_02276"
    INDEX 01 00:32:19
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:33:26
  TRACK 46 AUDIO
    TITLE "6:cjc026_02277"
    INDEX 01 00:33:52
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 48 AUDIO
    TITLE "7:cjc026_02278"
    INDEX 01 00:34:63
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 50 AUDIO
    TITLE "6:cjc026_02279"
    INDEX 01 00:36:17
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 52 AUDIO
    TITLE "7:cjc026_02280"
    INDEX 01 00:37:46
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:38:39
  TRACK 54 AUDIO
    TITLE "6:cjc026_02281"
    INDEX 01 00:38:67
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 56 AUDIO
    TITLE "7:cjc026_02282"
    INDEX 01 00:40:32
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
