REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_3B_11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01135"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "7:cjc026_01136"
    INDEX 01 00:01:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:40
  TRACK 06 AUDIO
    TITLE "6:cjc026_01137"
    INDEX 01 00:02:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 08 AUDIO
    TITLE "7:cjc026_01138"
    INDEX 01 00:04:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 10 AUDIO
    TITLE "6:cjc026_01139"
    INDEX 01 00:05:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 12 AUDIO
    TITLE "7:cjc026_01140"
    INDEX 01 00:07:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 14 AUDIO
    TITLE "6:cjc026_01141"
    INDEX 01 00:08:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 16 AUDIO
    TITLE "7:cjc026_01142"
    INDEX 01 00:10:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 18 AUDIO
    TITLE "6:cjc026_01143"
    INDEX 01 00:11:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 20 AUDIO
    TITLE "7:cjc026_01144"
    INDEX 01 00:12:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 22 AUDIO
    TITLE "6:cjc026_01145"
    INDEX 01 00:14:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 24 AUDIO
    TITLE "7:cjc026_01146"
    INDEX 01 00:15:40
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 26 AUDIO
    TITLE "6:cjc026_01147"
    INDEX 01 00:16:65
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 28 AUDIO
    TITLE "7:cjc026_01148"
    INDEX 01 00:18:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:19:13
  TRACK 30 AUDIO
    TITLE "6:cjc026_01149"
    INDEX 01 00:19:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 32 AUDIO
    TITLE "7:cjc026_01150"
    INDEX 01 00:20:67
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:55
  TRACK 34 AUDIO
    TITLE "6:cjc026_01151"
    INDEX 01 00:22:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 36 AUDIO
    TITLE "7:cjc026_01152"
    INDEX 01 00:23:42
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 38 AUDIO
    TITLE "6:cjc026_01153"
    INDEX 01 00:24:53
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 40 AUDIO
    TITLE "7:cjc026_01154"
    INDEX 01 00:26:03
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 42 AUDIO
    TITLE "6:cjc026_01155"
    INDEX 01 00:27:30
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 44 AUDIO
    TITLE "7:cjc026_01156"
    INDEX 01 00:28:43
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 46 AUDIO
    TITLE "6:cjc026_01157"
    INDEX 01 00:29:68
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 48 AUDIO
    TITLE "7:cjc026_01158"
    INDEX 01 00:31:14
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
