REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_5C_19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02589"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "7:cjc026_02590"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 06 AUDIO
    TITLE "6:cjc026_02591"
    INDEX 01 00:04:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 08 AUDIO
    TITLE "7:cjc026_02592"
    INDEX 01 00:06:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 10 AUDIO
    TITLE "6:cjc026_02593"
    INDEX 01 00:07:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:37
  TRACK 12 AUDIO
    TITLE "7:cjc026_02594"
    INDEX 01 00:10:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:20
  TRACK 14 AUDIO
    TITLE "6:cjc026_02595"
    INDEX 01 00:11:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 16 AUDIO
    TITLE "7:cjc026_02596"
    INDEX 01 00:13:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:73
  TRACK 18 AUDIO
    TITLE "6:cjc026_02597"
    INDEX 01 00:15:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 20 AUDIO
    TITLE "7:cjc026_02598"
    INDEX 01 00:17:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:43
  TRACK 22 AUDIO
    TITLE "6:cjc026_02599"
    INDEX 01 00:19:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:33
  TRACK 24 AUDIO
    TITLE "7:cjc026_02600"
    INDEX 01 00:20:68
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 26 AUDIO
    TITLE "6:cjc026_02601"
    INDEX 01 00:22:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:09
  TRACK 28 AUDIO
    TITLE "7:cjc026_02602"
    INDEX 01 00:24:41
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:23
  TRACK 30 AUDIO
    TITLE "6:cjc026_02603"
    INDEX 01 00:26:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 32 AUDIO
    TITLE "7:cjc026_02604"
    INDEX 01 00:28:54
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:07
  TRACK 34 AUDIO
    TITLE "6:cjc026_02605"
    INDEX 01 00:30:45
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:64
  TRACK 36 AUDIO
    TITLE "7:cjc026_02606"
    INDEX 01 00:32:27
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 38 AUDIO
    TITLE "6:cjc026_02607"
    INDEX 01 00:33:71
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
  TRACK 40 AUDIO
    TITLE "7:cjc026_02608"
    INDEX 01 00:35:39
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:70
  TRACK 42 AUDIO
    TITLE "6:cjc026_02609"
    INDEX 01 00:37:33
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:68
  TRACK 44 AUDIO
    TITLE "7:cjc026_02610"
    INDEX 01 00:39:31
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:53
  TRACK 46 AUDIO
    TITLE "6:cjc026_02611"
    INDEX 01 00:41:11
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:44
  TRACK 48 AUDIO
    TITLE "7:cjc026_02612"
    INDEX 01 00:43:06
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:21
  TRACK 50 AUDIO
    TITLE "6:cjc026_02613"
    INDEX 01 00:44:53
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 52 AUDIO
    TITLE "7:cjc026_02614"
    INDEX 01 00:46:41
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:47:71
