REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_6C_46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_03301"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "7:cjc026_03302"
    INDEX 01 00:01:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 06 AUDIO
    TITLE "6:cjc026_03303"
    INDEX 01 00:02:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 08 AUDIO
    TITLE "7:cjc026_03304"
    INDEX 01 00:04:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 10 AUDIO
    TITLE "6:cjc026_03305"
    INDEX 01 00:05:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 12 AUDIO
    TITLE "7:cjc026_03306"
    INDEX 01 00:06:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 14 AUDIO
    TITLE "6:cjc026_03307"
    INDEX 01 00:08:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 16 AUDIO
    TITLE "7:cjc026_03308"
    INDEX 01 00:09:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 18 AUDIO
    TITLE "6:cjc026_03309"
    INDEX 01 00:10:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 20 AUDIO
    TITLE "7:cjc026_03310"
    INDEX 01 00:12:38
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 22 AUDIO
    TITLE "6:cjc026_03311"
    INDEX 01 00:13:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 24 AUDIO
    TITLE "7:cjc026_03312"
    INDEX 01 00:15:23
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 26 AUDIO
    TITLE "6:cjc026_03313"
    INDEX 01 00:16:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:67
  TRACK 28 AUDIO
    TITLE "7:cjc026_03314"
    INDEX 01 00:18:17
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 30 AUDIO
    TITLE "6:cjc026_03315"
    INDEX 01 00:19:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 32 AUDIO
    TITLE "7:cjc026_03316"
    INDEX 01 00:21:04
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 34 AUDIO
    TITLE "6:cjc026_03317"
    INDEX 01 00:22:27
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 36 AUDIO
    TITLE "7:cjc026_03318"
    INDEX 01 00:23:55
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 38 AUDIO
    TITLE "6:cjc026_03319"
    INDEX 01 00:25:09
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 40 AUDIO
    TITLE "7:cjc026_03320"
    INDEX 01 00:26:60
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 42 AUDIO
    TITLE "6:cjc026_03321"
    INDEX 01 00:28:35
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 44 AUDIO
    TITLE "7:cjc026_03322"
    INDEX 01 00:29:64
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 46 AUDIO
    TITLE "6:cjc026_03323"
    INDEX 01 00:31:20
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 48 AUDIO
    TITLE "7:cjc026_03324"
    INDEX 01 00:32:60
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
  TRACK 50 AUDIO
    TITLE "6:cjc026_03325"
    INDEX 01 00:34:12
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:35:17
  TRACK 52 AUDIO
    TITLE "7:cjc026_03326"
    INDEX 01 00:35:45
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:36:46
  TRACK 54 AUDIO
    TITLE "6:cjc026_03327"
    INDEX 01 00:36:74
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:37:63
  TRACK 56 AUDIO
    TITLE "7:cjc026_03328"
    INDEX 01 00:38:12
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:39:11
