REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_6C_33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02963"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "7:cjc026_02964"
    INDEX 01 00:01:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 06 AUDIO
    TITLE "6:cjc026_02965"
    INDEX 01 00:02:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 08 AUDIO
    TITLE "7:cjc026_02966"
    INDEX 01 00:04:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 10 AUDIO
    TITLE "6:cjc026_02967"
    INDEX 01 00:05:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 12 AUDIO
    TITLE "7:cjc026_02968"
    INDEX 01 00:07:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 14 AUDIO
    TITLE "6:cjc026_02969"
    INDEX 01 00:08:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 16 AUDIO
    TITLE "7:cjc026_02970"
    INDEX 01 00:09:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 18 AUDIO
    TITLE "6:cjc026_02971"
    INDEX 01 00:11:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 20 AUDIO
    TITLE "7:cjc026_02972"
    INDEX 01 00:12:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 22 AUDIO
    TITLE "6:cjc026_02973"
    INDEX 01 00:13:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 24 AUDIO
    TITLE "7:cjc026_02974"
    INDEX 01 00:15:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 26 AUDIO
    TITLE "6:cjc026_02975"
    INDEX 01 00:16:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 28 AUDIO
    TITLE "7:cjc026_02976"
    INDEX 01 00:17:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 30 AUDIO
    TITLE "6:cjc026_02977"
    INDEX 01 00:18:72
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 32 AUDIO
    TITLE "7:cjc026_02978"
    INDEX 01 00:20:32
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 34 AUDIO
    TITLE "6:cjc026_02979"
    INDEX 01 00:21:58
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 36 AUDIO
    TITLE "7:cjc026_02980"
    INDEX 01 00:22:60
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:50
  TRACK 38 AUDIO
    TITLE "6:cjc026_02981"
    INDEX 01 00:24:02
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 40 AUDIO
    TITLE "7:cjc026_02982"
    INDEX 01 00:25:25
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 42 AUDIO
    TITLE "6:cjc026_02983"
    INDEX 01 00:26:48
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 44 AUDIO
    TITLE "7:cjc026_02984"
    INDEX 01 00:27:67
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 46 AUDIO
    TITLE "6:cjc026_02985"
    INDEX 01 00:29:07
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 48 AUDIO
    TITLE "7:cjc026_02986"
    INDEX 01 00:30:22
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
  TRACK 50 AUDIO
    TITLE "6:cjc026_02987"
    INDEX 01 00:31:35
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 52 AUDIO
    TITLE "7:cjc026_02988"
    INDEX 01 00:32:50
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
