REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_5C_25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02751"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "7:cjc026_02752"
    INDEX 01 00:02:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:18
  TRACK 06 AUDIO
    TITLE "6:cjc026_02753"
    INDEX 01 00:04:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 08 AUDIO
    TITLE "7:cjc026_02754"
    INDEX 01 00:07:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:05
  TRACK 10 AUDIO
    TITLE "6:cjc026_02755"
    INDEX 01 00:09:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:49
  TRACK 12 AUDIO
    TITLE "7:cjc026_02756"
    INDEX 01 00:12:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 14 AUDIO
    TITLE "6:cjc026_02757"
    INDEX 01 00:14:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:17
  TRACK 16 AUDIO
    TITLE "7:cjc026_02758"
    INDEX 01 00:16:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 18 AUDIO
    TITLE "6:cjc026_02759"
    INDEX 01 00:19:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:01
  TRACK 20 AUDIO
    TITLE "7:cjc026_02760"
    INDEX 01 00:21:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 22 AUDIO
    TITLE "6:cjc026_02761"
    INDEX 01 00:23:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:42
  TRACK 24 AUDIO
    TITLE "7:cjc026_02762"
    INDEX 01 00:26:02
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:27
  TRACK 26 AUDIO
    TITLE "6:cjc026_02763"
    INDEX 01 00:27:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:09
  TRACK 28 AUDIO
    TITLE "7:cjc026_02764"
    INDEX 01 00:30:47
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:16
  TRACK 30 AUDIO
    TITLE "6:cjc026_02765"
    INDEX 01 00:32:54
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
  TRACK 32 AUDIO
    TITLE "7:cjc026_02766"
    INDEX 01 00:35:39
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:68
  TRACK 34 AUDIO
    TITLE "6:cjc026_02767"
    INDEX 01 00:38:30
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:19
  TRACK 36 AUDIO
    TITLE "7:cjc026_02768"
    INDEX 01 00:41:51
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:43:25
  TRACK 38 AUDIO
    TITLE "6:cjc026_02769"
    INDEX 01 00:43:60
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:46:33
  TRACK 40 AUDIO
    TITLE "7:cjc026_02770"
    INDEX 01 00:46:68
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:48:45
  TRACK 42 AUDIO
    TITLE "6:cjc026_02771"
    INDEX 01 00:49:05
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:51:17
  TRACK 44 AUDIO
    TITLE "7:cjc026_02772"
    INDEX 01 00:51:52
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:53:26
  TRACK 46 AUDIO
    TITLE "6:cjc026_02773"
    INDEX 01 00:53:64
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:56:36
  TRACK 48 AUDIO
    TITLE "7:cjc026_02774"
    INDEX 01 00:56:74
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:58:26
  TRACK 50 AUDIO
    TITLE "6:cjc026_02775"
    INDEX 01 00:58:61
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:01:09
  TRACK 52 AUDIO
    TITLE "7:cjc026_02776"
    INDEX 01 01:01:44
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:03:32
