REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_6C_26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02777"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:43
  TRACK 04 AUDIO
    TITLE "7:cjc026_02778"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 06 AUDIO
    TITLE "6:cjc026_02779"
    INDEX 01 00:03:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 08 AUDIO
    TITLE "7:cjc026_02780"
    INDEX 01 00:05:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 10 AUDIO
    TITLE "6:cjc026_02781"
    INDEX 01 00:07:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 12 AUDIO
    TITLE "7:cjc026_02782"
    INDEX 01 00:09:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 14 AUDIO
    TITLE "6:cjc026_02783"
    INDEX 01 00:11:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 16 AUDIO
    TITLE "7:cjc026_02784"
    INDEX 01 00:13:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:48
  TRACK 18 AUDIO
    TITLE "6:cjc026_02785"
    INDEX 01 00:15:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 20 AUDIO
    TITLE "7:cjc026_02786"
    INDEX 01 00:17:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:59
  TRACK 22 AUDIO
    TITLE "6:cjc026_02787"
    INDEX 01 00:19:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:60
  TRACK 24 AUDIO
    TITLE "7:cjc026_02788"
    INDEX 01 00:21:18
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:45
  TRACK 26 AUDIO
    TITLE "6:cjc026_02789"
    INDEX 01 00:23:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:36
  TRACK 28 AUDIO
    TITLE "7:cjc026_02790"
    INDEX 01 00:24:71
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 30 AUDIO
    TITLE "6:cjc026_02791"
    INDEX 01 00:26:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 32 AUDIO
    TITLE "7:cjc026_02792"
    INDEX 01 00:28:54
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 34 AUDIO
    TITLE "6:cjc026_02793"
    INDEX 01 00:30:47
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 36 AUDIO
    TITLE "7:cjc026_02794"
    INDEX 01 00:32:51
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:63
  TRACK 38 AUDIO
    TITLE "6:cjc026_02795"
    INDEX 01 00:34:25
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
  TRACK 40 AUDIO
    TITLE "7:cjc026_02796"
    INDEX 01 00:36:35
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:62
  TRACK 42 AUDIO
    TITLE "6:cjc026_02797"
    INDEX 01 00:38:25
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:02
  TRACK 44 AUDIO
    TITLE "7:cjc026_02798"
    INDEX 01 00:40:42
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:42:00
  TRACK 46 AUDIO
    TITLE "6:cjc026_02799"
    INDEX 01 00:42:38
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:44:39
  TRACK 48 AUDIO
    TITLE "7:cjc026_02800"
    INDEX 01 00:45:02
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:46:19
  TRACK 50 AUDIO
    TITLE "6:cjc026_02801"
    INDEX 01 00:46:57
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:47:74
  TRACK 52 AUDIO
    TITLE "7:cjc026_02802"
    INDEX 01 00:48:34
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:49:51
  TRACK 54 AUDIO
    TITLE "6:cjc026_02803"
    INDEX 01 00:50:08
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:51:63
  TRACK 56 AUDIO
    TITLE "7:cjc026_02804"
    INDEX 01 00:52:17
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:53:50
