REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_3B_03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00991"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "7:cjc026_00992"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 06 AUDIO
    TITLE "6:cjc026_00993"
    INDEX 01 00:03:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 08 AUDIO
    TITLE "7:cjc026_00994"
    INDEX 01 00:06:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 10 AUDIO
    TITLE "6:cjc026_00995"
    INDEX 01 00:07:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 12 AUDIO
    TITLE "7:cjc026_00996"
    INDEX 01 00:09:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:22
  TRACK 14 AUDIO
    TITLE "6:cjc026_00997"
    INDEX 01 00:11:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 16 AUDIO
    TITLE "7:cjc026_00998"
    INDEX 01 00:13:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 18 AUDIO
    TITLE "6:cjc026_00999"
    INDEX 01 00:15:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 20 AUDIO
    TITLE "7:cjc026_01000"
    INDEX 01 00:17:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 22 AUDIO
    TITLE "6:cjc026_01001"
    INDEX 01 00:19:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 24 AUDIO
    TITLE "7:cjc026_01002"
    INDEX 01 00:21:20
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:37
  TRACK 26 AUDIO
    TITLE "6:cjc026_01003"
    INDEX 01 00:23:03
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 28 AUDIO
    TITLE "7:cjc026_01004"
    INDEX 01 00:25:20
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 30 AUDIO
    TITLE "6:cjc026_01005"
    INDEX 01 00:27:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:46
  TRACK 32 AUDIO
    TITLE "7:cjc026_01006"
    INDEX 01 00:29:09
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:47
  TRACK 34 AUDIO
    TITLE "6:cjc026_01007"
    INDEX 01 00:31:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 36 AUDIO
    TITLE "7:cjc026_01008"
    INDEX 01 00:33:08
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:33
  TRACK 38 AUDIO
    TITLE "6:cjc026_01009"
    INDEX 01 00:34:71
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:59
  TRACK 40 AUDIO
    TITLE "7:cjc026_01010"
    INDEX 01 00:37:22
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:60
  TRACK 42 AUDIO
    TITLE "6:cjc026_01011"
    INDEX 01 00:39:23
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:26
  TRACK 44 AUDIO
    TITLE "7:cjc026_01012"
    INDEX 01 00:40:64
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:42:09
  TRACK 46 AUDIO
    TITLE "6:cjc026_01013"
    INDEX 01 00:42:44
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:43:71
  TRACK 48 AUDIO
    TITLE "7:cjc026_01014"
    INDEX 01 00:44:31
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:45:51
  TRACK 50 AUDIO
    TITLE "6:cjc026_01015"
    INDEX 01 00:46:14
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:47:55
  TRACK 52 AUDIO
    TITLE "7:cjc026_01016"
    INDEX 01 00:48:12
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:49:34
