REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_1A_12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00143"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 04 AUDIO
    TITLE "7:cjc026_00144"
    INDEX 01 00:01:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:10
  TRACK 06 AUDIO
    TITLE "6:cjc026_00145"
    INDEX 01 00:02:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 08 AUDIO
    TITLE "7:cjc026_00146"
    INDEX 01 00:03:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 10 AUDIO
    TITLE "6:cjc026_00147"
    INDEX 01 00:05:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 12 AUDIO
    TITLE "7:cjc026_00148"
    INDEX 01 00:06:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 14 AUDIO
    TITLE "6:cjc026_00149"
    INDEX 01 00:07:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 16 AUDIO
    TITLE "7:cjc026_00150"
    INDEX 01 00:08:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 18 AUDIO
    TITLE "6:cjc026_00151"
    INDEX 01 00:10:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 20 AUDIO
    TITLE "7:cjc026_00152"
    INDEX 01 00:11:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 22 AUDIO
    TITLE "6:cjc026_00153"
    INDEX 01 00:12:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 24 AUDIO
    TITLE "7:cjc026_00154"
    INDEX 01 00:14:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 26 AUDIO
    TITLE "6:cjc026_00155"
    INDEX 01 00:15:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 28 AUDIO
    TITLE "7:cjc026_00156"
    INDEX 01 00:16:34
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 30 AUDIO
    TITLE "6:cjc026_00157"
    INDEX 01 00:17:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 32 AUDIO
    TITLE "7:cjc026_00158"
    INDEX 01 00:19:05
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 34 AUDIO
    TITLE "6:cjc026_00159"
    INDEX 01 00:20:16
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 36 AUDIO
    TITLE "7:cjc026_00160"
    INDEX 01 00:21:41
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:22:29
  TRACK 38 AUDIO
    TITLE "6:cjc026_00161"
    INDEX 01 00:22:56
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 40 AUDIO
    TITLE "7:cjc026_00162"
    INDEX 01 00:24:06
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
