REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_1A_16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00207"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "7:cjc026_00208"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "6:cjc026_00209"
    INDEX 01 00:03:29
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 08 AUDIO
    TITLE "7:cjc026_00210"
    INDEX 01 00:04:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:56
  TRACK 10 AUDIO
    TITLE "6:cjc026_00211"
    INDEX 01 00:06:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 12 AUDIO
    TITLE "7:cjc026_00212"
    INDEX 01 00:07:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 14 AUDIO
    TITLE "6:cjc026_00213"
    INDEX 01 00:08:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 16 AUDIO
    TITLE "7:cjc026_00214"
    INDEX 01 00:10:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
  TRACK 18 AUDIO
    TITLE "6:cjc026_00215"
    INDEX 01 00:11:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 20 AUDIO
    TITLE "7:cjc026_00216"
    INDEX 01 00:12:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 22 AUDIO
    TITLE "6:cjc026_00217"
    INDEX 01 00:13:67
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 24 AUDIO
    TITLE "7:cjc026_00218"
    INDEX 01 00:15:09
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:74
  TRACK 26 AUDIO
    TITLE "6:cjc026_00219"
    INDEX 01 00:16:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:20
  TRACK 28 AUDIO
    TITLE "7:cjc026_00220"
    INDEX 01 00:17:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 30 AUDIO
    TITLE "6:cjc026_00221"
    INDEX 01 00:18:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 32 AUDIO
    TITLE "7:cjc026_00222"
    INDEX 01 00:20:00
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 34 AUDIO
    TITLE "6:cjc026_00223"
    INDEX 01 00:21:15
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 36 AUDIO
    TITLE "7:cjc026_00224"
    INDEX 01 00:22:50
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 38 AUDIO
    TITLE "6:cjc026_00225"
    INDEX 01 00:23:67
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 40 AUDIO
    TITLE "7:cjc026_00226"
    INDEX 01 00:25:11
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 42 AUDIO
    TITLE "6:cjc026_00227"
    INDEX 01 00:26:30
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 44 AUDIO
    TITLE "7:cjc026_00228"
    INDEX 01 00:27:53
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 46 AUDIO
    TITLE "6:cjc026_00229"
    INDEX 01 00:28:74
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 48 AUDIO
    TITLE "7:cjc026_00230"
    INDEX 01 00:30:12
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
