REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_4B_32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01621"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 04 AUDIO
    TITLE "7:cjc026_01622"
    INDEX 01 00:01:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 06 AUDIO
    TITLE "6:cjc026_01623"
    INDEX 01 00:02:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 08 AUDIO
    TITLE "7:cjc026_01624"
    INDEX 01 00:04:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:12
  TRACK 10 AUDIO
    TITLE "6:cjc026_01625"
    INDEX 01 00:05:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 12 AUDIO
    TITLE "7:cjc026_01626"
    INDEX 01 00:06:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 14 AUDIO
    TITLE "6:cjc026_01627"
    INDEX 01 00:08:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 16 AUDIO
    TITLE "7:cjc026_01628"
    INDEX 01 00:09:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 18 AUDIO
    TITLE "6:cjc026_01629"
    INDEX 01 00:11:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 20 AUDIO
    TITLE "7:cjc026_01630"
    INDEX 01 00:12:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 22 AUDIO
    TITLE "6:cjc026_01631"
    INDEX 01 00:13:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 24 AUDIO
    TITLE "7:cjc026_01632"
    INDEX 01 00:15:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 26 AUDIO
    TITLE "6:cjc026_01633"
    INDEX 01 00:16:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 28 AUDIO
    TITLE "7:cjc026_01634"
    INDEX 01 00:18:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:19:13
  TRACK 30 AUDIO
    TITLE "6:cjc026_01635"
    INDEX 01 00:19:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 32 AUDIO
    TITLE "7:cjc026_01636"
    INDEX 01 00:21:29
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 34 AUDIO
    TITLE "6:cjc026_01637"
    INDEX 01 00:22:68
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 36 AUDIO
    TITLE "7:cjc026_01638"
    INDEX 01 00:24:33
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 38 AUDIO
    TITLE "6:cjc026_01639"
    INDEX 01 00:25:66
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 40 AUDIO
    TITLE "7:cjc026_01640"
    INDEX 01 00:27:22
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 42 AUDIO
    TITLE "6:cjc026_01641"
    INDEX 01 00:28:41
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 44 AUDIO
    TITLE "7:cjc026_01642"
    INDEX 01 00:29:72
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 46 AUDIO
    TITLE "6:cjc026_01643"
    INDEX 01 00:31:20
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:32:37
  TRACK 48 AUDIO
    TITLE "7:cjc026_01644"
    INDEX 01 00:32:62
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 50 AUDIO
    TITLE "6:cjc026_01645"
    INDEX 01 00:34:10
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 52 AUDIO
    TITLE "7:cjc026_01646"
    INDEX 01 00:35:29
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
