REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_3B_02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00969"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "7:cjc026_00970"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 06 AUDIO
    TITLE "6:cjc026_00971"
    INDEX 01 00:02:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 08 AUDIO
    TITLE "7:cjc026_00972"
    INDEX 01 00:04:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 10 AUDIO
    TITLE "6:cjc026_00973"
    INDEX 01 00:05:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 12 AUDIO
    TITLE "7:cjc026_00974"
    INDEX 01 00:06:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 14 AUDIO
    TITLE "6:cjc026_00975"
    INDEX 01 00:07:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 16 AUDIO
    TITLE "7:cjc026_00976"
    INDEX 01 00:09:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 18 AUDIO
    TITLE "6:cjc026_00977"
    INDEX 01 00:10:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 20 AUDIO
    TITLE "7:cjc026_00978"
    INDEX 01 00:11:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 22 AUDIO
    TITLE "6:cjc026_00979"
    INDEX 01 00:13:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 24 AUDIO
    TITLE "7:cjc026_00980"
    INDEX 01 00:14:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 26 AUDIO
    TITLE "6:cjc026_00981"
    INDEX 01 00:15:44
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:46
  TRACK 28 AUDIO
    TITLE "7:cjc026_00982"
    INDEX 01 00:16:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 30 AUDIO
    TITLE "6:cjc026_00983"
    INDEX 01 00:18:15
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 32 AUDIO
    TITLE "7:cjc026_00984"
    INDEX 01 00:19:28
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 34 AUDIO
    TITLE "6:cjc026_00985"
    INDEX 01 00:20:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 36 AUDIO
    TITLE "7:cjc026_00986"
    INDEX 01 00:22:11
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 38 AUDIO
    TITLE "6:cjc026_00987"
    INDEX 01 00:23:32
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 40 AUDIO
    TITLE "7:cjc026_00988"
    INDEX 01 00:24:65
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
  TRACK 42 AUDIO
    TITLE "6:cjc026_00989"
    INDEX 01 00:26:11
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 44 AUDIO
    TITLE "7:cjc026_00990"
    INDEX 01 00:27:45
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
