REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_5C_19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02589"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "7:cjc026_02590"
    INDEX 01 00:01:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 06 AUDIO
    TITLE "6:cjc026_02591"
    INDEX 01 00:03:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 08 AUDIO
    TITLE "7:cjc026_02592"
    INDEX 01 00:04:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 10 AUDIO
    TITLE "6:cjc026_02593"
    INDEX 01 00:05:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 12 AUDIO
    TITLE "7:cjc026_02594"
    INDEX 01 00:07:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 14 AUDIO
    TITLE "6:cjc026_02595"
    INDEX 01 00:08:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 16 AUDIO
    TITLE "7:cjc026_02596"
    INDEX 01 00:09:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
  TRACK 18 AUDIO
    TITLE "6:cjc026_02597"
    INDEX 01 00:11:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:11
  TRACK 20 AUDIO
    TITLE "7:cjc026_02598"
    INDEX 01 00:12:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 22 AUDIO
    TITLE "6:cjc026_02599"
    INDEX 01 00:13:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 24 AUDIO
    TITLE "7:cjc026_02600"
    INDEX 01 00:15:13
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 26 AUDIO
    TITLE "6:cjc026_02601"
    INDEX 01 00:16:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 28 AUDIO
    TITLE "7:cjc026_02602"
    INDEX 01 00:17:61
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 30 AUDIO
    TITLE "6:cjc026_02603"
    INDEX 01 00:19:34
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 32 AUDIO
    TITLE "7:cjc026_02604"
    INDEX 01 00:20:63
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 34 AUDIO
    TITLE "6:cjc026_02605"
    INDEX 01 00:22:15
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 36 AUDIO
    TITLE "7:cjc026_02606"
    INDEX 01 00:23:36
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 38 AUDIO
    TITLE "6:cjc026_02607"
    INDEX 01 00:24:47
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 40 AUDIO
    TITLE "7:cjc026_02608"
    INDEX 01 00:25:58
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
  TRACK 42 AUDIO
    TITLE "6:cjc026_02609"
    INDEX 01 00:27:12
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 44 AUDIO
    TITLE "7:cjc026_02610"
    INDEX 01 00:28:45
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 46 AUDIO
    TITLE "6:cjc026_02611"
    INDEX 01 00:29:64
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 48 AUDIO
    TITLE "7:cjc026_02612"
    INDEX 01 00:31:20
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 50 AUDIO
    TITLE "6:cjc026_02613"
    INDEX 01 00:32:33
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
  TRACK 52 AUDIO
    TITLE "7:cjc026_02614"
    INDEX 01 00:33:58
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:34:59
