REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_3B_21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01325"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "7:cjc026_01326"
    INDEX 01 00:02:47
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 06 AUDIO
    TITLE "6:cjc026_01327"
    INDEX 01 00:04:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 08 AUDIO
    TITLE "7:cjc026_01328"
    INDEX 01 00:06:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 10 AUDIO
    TITLE "6:cjc026_01329"
    INDEX 01 00:07:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 12 AUDIO
    TITLE "7:cjc026_01330"
    INDEX 01 00:10:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:37
  TRACK 14 AUDIO
    TITLE "6:cjc026_01331"
    INDEX 01 00:11:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 16 AUDIO
    TITLE "7:cjc026_01332"
    INDEX 01 00:13:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 18 AUDIO
    TITLE "6:cjc026_01333"
    INDEX 01 00:15:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 20 AUDIO
    TITLE "7:cjc026_01334"
    INDEX 01 00:17:61
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 22 AUDIO
    TITLE "6:cjc026_01335"
    INDEX 01 00:19:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 24 AUDIO
    TITLE "7:cjc026_01336"
    INDEX 01 00:21:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 26 AUDIO
    TITLE "6:cjc026_01337"
    INDEX 01 00:23:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 28 AUDIO
    TITLE "7:cjc026_01338"
    INDEX 01 00:25:70
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 30 AUDIO
    TITLE "6:cjc026_01339"
    INDEX 01 00:27:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 32 AUDIO
    TITLE "7:cjc026_01340"
    INDEX 01 00:30:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 34 AUDIO
    TITLE "6:cjc026_01341"
    INDEX 01 00:32:00
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
  TRACK 36 AUDIO
    TITLE "7:cjc026_01342"
    INDEX 01 00:34:22
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:39
  TRACK 38 AUDIO
    TITLE "6:cjc026_01343"
    INDEX 01 00:35:74
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:61
  TRACK 40 AUDIO
    TITLE "7:cjc026_01344"
    INDEX 01 00:38:12
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
  TRACK 42 AUDIO
    TITLE "6:cjc026_01345"
    INDEX 01 00:39:58
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:55
  TRACK 44 AUDIO
    TITLE "7:cjc026_01346"
    INDEX 01 00:42:06
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:43:37
  TRACK 46 AUDIO
    TITLE "6:cjc026_01347"
    INDEX 01 00:43:62
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:45:57
  TRACK 48 AUDIO
    TITLE "7:cjc026_01348"
    INDEX 01 00:46:07
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:47:32
  TRACK 50 AUDIO
    TITLE "6:cjc026_01349"
    INDEX 01 00:47:58
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
  TRACK 52 AUDIO
    TITLE "7:cjc026_01350"
    INDEX 01 00:50:19
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:51:44
  TRACK 54 AUDIO
    TITLE "6:cjc026_01351"
    INDEX 01 00:51:69
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:53:35
  TRACK 56 AUDIO
    TITLE "7:cjc026_01352"
    INDEX 01 00:53:60
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:54:68
