REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_2A_48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00801"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:27
  TRACK 04 AUDIO
    TITLE "7:cjc026_00802"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "6:cjc026_00803"
    INDEX 01 00:03:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:11
  TRACK 08 AUDIO
    TITLE "7:cjc026_00804"
    INDEX 01 00:05:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 10 AUDIO
    TITLE "6:cjc026_00805"
    INDEX 01 00:07:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 12 AUDIO
    TITLE "7:cjc026_00806"
    INDEX 01 00:09:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 14 AUDIO
    TITLE "6:cjc026_00807"
    INDEX 01 00:10:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:04
  TRACK 16 AUDIO
    TITLE "7:cjc026_00808"
    INDEX 01 00:12:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:56
  TRACK 18 AUDIO
    TITLE "6:cjc026_00809"
    INDEX 01 00:14:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 20 AUDIO
    TITLE "7:cjc026_00810"
    INDEX 01 00:16:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 22 AUDIO
    TITLE "6:cjc026_00811"
    INDEX 01 00:17:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:14
  TRACK 24 AUDIO
    TITLE "7:cjc026_00812"
    INDEX 01 00:19:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 26 AUDIO
    TITLE "6:cjc026_00813"
    INDEX 01 00:21:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 28 AUDIO
    TITLE "7:cjc026_00814"
    INDEX 01 00:23:03
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 30 AUDIO
    TITLE "6:cjc026_00815"
    INDEX 01 00:24:52
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 32 AUDIO
    TITLE "7:cjc026_00816"
    INDEX 01 00:26:45
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:70
  TRACK 34 AUDIO
    TITLE "6:cjc026_00817"
    INDEX 01 00:28:33
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:55
  TRACK 36 AUDIO
    TITLE "7:cjc026_00818"
    INDEX 01 00:30:15
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:34
  TRACK 38 AUDIO
    TITLE "6:cjc026_00819"
    INDEX 01 00:31:72
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:00
  TRACK 40 AUDIO
    TITLE "7:cjc026_00820"
    INDEX 01 00:33:35
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 42 AUDIO
    TITLE "6:cjc026_00821"
    INDEX 01 00:35:18
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:36:32
  TRACK 44 AUDIO
    TITLE "7:cjc026_00822"
    INDEX 01 00:36:67
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:38:20
  TRACK 46 AUDIO
    TITLE "6:cjc026_00823"
    INDEX 01 00:38:57
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:39:66
  TRACK 48 AUDIO
    TITLE "7:cjc026_00824"
    INDEX 01 00:40:29
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
