REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_2A_38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00615"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 04 AUDIO
    TITLE "7:cjc026_00616"
    INDEX 01 00:01:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:16
  TRACK 06 AUDIO
    TITLE "6:cjc026_00617"
    INDEX 01 00:02:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 08 AUDIO
    TITLE "7:cjc026_00618"
    INDEX 01 00:04:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 10 AUDIO
    TITLE "6:cjc026_00619"
    INDEX 01 00:05:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 12 AUDIO
    TITLE "7:cjc026_00620"
    INDEX 01 00:06:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 14 AUDIO
    TITLE "6:cjc026_00621"
    INDEX 01 00:08:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 16 AUDIO
    TITLE "7:cjc026_00622"
    INDEX 01 00:10:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 18 AUDIO
    TITLE "6:cjc026_00623"
    INDEX 01 00:11:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 20 AUDIO
    TITLE "7:cjc026_00624"
    INDEX 01 00:12:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 22 AUDIO
    TITLE "6:cjc026_00625"
    INDEX 01 00:13:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 24 AUDIO
    TITLE "7:cjc026_00626"
    INDEX 01 00:15:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 26 AUDIO
    TITLE "6:cjc026_00627"
    INDEX 01 00:16:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 28 AUDIO
    TITLE "7:cjc026_00628"
    INDEX 01 00:17:69
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 30 AUDIO
    TITLE "6:cjc026_00629"
    INDEX 01 00:19:15
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 32 AUDIO
    TITLE "7:cjc026_00630"
    INDEX 01 00:20:37
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 34 AUDIO
    TITLE "6:cjc026_00631"
    INDEX 01 00:21:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 36 AUDIO
    TITLE "7:cjc026_00632"
    INDEX 01 00:22:74
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 38 AUDIO
    TITLE "6:cjc026_00633"
    INDEX 01 00:24:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 40 AUDIO
    TITLE "7:cjc026_00634"
    INDEX 01 00:25:45
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 42 AUDIO
    TITLE "6:cjc026_00635"
    INDEX 01 00:26:64
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 44 AUDIO
    TITLE "7:cjc026_00636"
    INDEX 01 00:28:15
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 46 AUDIO
    TITLE "6:cjc026_00637"
    INDEX 01 00:29:34
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 48 AUDIO
    TITLE "7:cjc026_00638"
    INDEX 01 00:30:52
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
