REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_6C_26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02777"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "7:cjc026_02778"
    INDEX 01 00:01:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 06 AUDIO
    TITLE "6:cjc026_02779"
    INDEX 01 00:02:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 08 AUDIO
    TITLE "7:cjc026_02780"
    INDEX 01 00:04:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 10 AUDIO
    TITLE "6:cjc026_02781"
    INDEX 01 00:05:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 12 AUDIO
    TITLE "7:cjc026_02782"
    INDEX 01 00:07:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 14 AUDIO
    TITLE "6:cjc026_02783"
    INDEX 01 00:08:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 16 AUDIO
    TITLE "7:cjc026_02784"
    INDEX 01 00:09:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 18 AUDIO
    TITLE "6:cjc026_02785"
    INDEX 01 00:10:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 20 AUDIO
    TITLE "7:cjc026_02786"
    INDEX 01 00:12:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 22 AUDIO
    TITLE "6:cjc026_02787"
    INDEX 01 00:13:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 24 AUDIO
    TITLE "7:cjc026_02788"
    INDEX 01 00:15:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 26 AUDIO
    TITLE "6:cjc026_02789"
    INDEX 01 00:16:57
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 28 AUDIO
    TITLE "7:cjc026_02790"
    INDEX 01 00:18:07
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 30 AUDIO
    TITLE "6:cjc026_02791"
    INDEX 01 00:19:30
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 32 AUDIO
    TITLE "7:cjc026_02792"
    INDEX 01 00:20:63
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 34 AUDIO
    TITLE "6:cjc026_02793"
    INDEX 01 00:22:17
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 36 AUDIO
    TITLE "7:cjc026_02794"
    INDEX 01 00:23:53
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 38 AUDIO
    TITLE "6:cjc026_02795"
    INDEX 01 00:24:69
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 40 AUDIO
    TITLE "7:cjc026_02796"
    INDEX 01 00:26:34
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 42 AUDIO
    TITLE "6:cjc026_02797"
    INDEX 01 00:27:61
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 44 AUDIO
    TITLE "7:cjc026_02798"
    INDEX 01 00:29:33
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 46 AUDIO
    TITLE "6:cjc026_02799"
    INDEX 01 00:30:63
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 48 AUDIO
    TITLE "7:cjc026_02800"
    INDEX 01 00:32:50
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
  TRACK 50 AUDIO
    TITLE "6:cjc026_02801"
    INDEX 01 00:33:69
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 52 AUDIO
    TITLE "7:cjc026_02802"
    INDEX 01 00:35:12
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:36:03
  TRACK 54 AUDIO
    TITLE "6:cjc026_02803"
    INDEX 01 00:36:27
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 56 AUDIO
    TITLE "7:cjc026_02804"
    INDEX 01 00:37:67
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
