REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_2A_53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00875"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "7:cjc026_00876"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 06 AUDIO
    TITLE "6:cjc026_00877"
    INDEX 01 00:02:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 08 AUDIO
    TITLE "7:cjc026_00878"
    INDEX 01 00:04:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 10 AUDIO
    TITLE "6:cjc026_00879"
    INDEX 01 00:06:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 12 AUDIO
    TITLE "7:cjc026_00880"
    INDEX 01 00:08:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 14 AUDIO
    TITLE "6:cjc026_00881"
    INDEX 01 00:09:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 16 AUDIO
    TITLE "7:cjc026_00882"
    INDEX 01 00:11:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 18 AUDIO
    TITLE "6:cjc026_00883"
    INDEX 01 00:12:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 20 AUDIO
    TITLE "7:cjc026_00884"
    INDEX 01 00:14:23
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 22 AUDIO
    TITLE "6:cjc026_00885"
    INDEX 01 00:15:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 24 AUDIO
    TITLE "7:cjc026_00886"
    INDEX 01 00:17:08
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 26 AUDIO
    TITLE "6:cjc026_00887"
    INDEX 01 00:18:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 28 AUDIO
    TITLE "7:cjc026_00888"
    INDEX 01 00:19:62
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 30 AUDIO
    TITLE "6:cjc026_00889"
    INDEX 01 00:21:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 32 AUDIO
    TITLE "7:cjc026_00890"
    INDEX 01 00:22:29
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 34 AUDIO
    TITLE "6:cjc026_00891"
    INDEX 01 00:23:55
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 36 AUDIO
    TITLE "7:cjc026_00892"
    INDEX 01 00:25:09
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 38 AUDIO
    TITLE "6:cjc026_00893"
    INDEX 01 00:26:26
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 40 AUDIO
    TITLE "7:cjc026_00894"
    INDEX 01 00:28:08
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 42 AUDIO
    TITLE "6:cjc026_00895"
    INDEX 01 00:29:27
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:30:32
  TRACK 44 AUDIO
    TITLE "7:cjc026_00896"
    INDEX 01 00:30:57
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 46 AUDIO
    TITLE "6:cjc026_00897"
    INDEX 01 00:32:05
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
  TRACK 48 AUDIO
    TITLE "7:cjc026_00898"
    INDEX 01 00:33:46
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
