REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_2A_38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00615"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:16
  TRACK 04 AUDIO
    TITLE "7:cjc026_00616"
    INDEX 01 00:01:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "6:cjc026_00617"
    INDEX 01 00:03:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:08
  TRACK 08 AUDIO
    TITLE "7:cjc026_00618"
    INDEX 01 00:05:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 10 AUDIO
    TITLE "6:cjc026_00619"
    INDEX 01 00:07:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:53
  TRACK 12 AUDIO
    TITLE "7:cjc026_00620"
    INDEX 01 00:09:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 14 AUDIO
    TITLE "6:cjc026_00621"
    INDEX 01 00:12:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:40
  TRACK 16 AUDIO
    TITLE "7:cjc026_00622"
    INDEX 01 00:14:03
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 18 AUDIO
    TITLE "6:cjc026_00623"
    INDEX 01 00:15:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:07
  TRACK 20 AUDIO
    TITLE "7:cjc026_00624"
    INDEX 01 00:17:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 22 AUDIO
    TITLE "6:cjc026_00625"
    INDEX 01 00:19:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 24 AUDIO
    TITLE "7:cjc026_00626"
    INDEX 01 00:21:01
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:24
  TRACK 26 AUDIO
    TITLE "6:cjc026_00627"
    INDEX 01 00:22:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:17
  TRACK 28 AUDIO
    TITLE "7:cjc026_00628"
    INDEX 01 00:24:52
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 30 AUDIO
    TITLE "6:cjc026_00629"
    INDEX 01 00:26:34
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 32 AUDIO
    TITLE "7:cjc026_00630"
    INDEX 01 00:28:19
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:41
  TRACK 34 AUDIO
    TITLE "6:cjc026_00631"
    INDEX 01 00:30:04
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:15
  TRACK 36 AUDIO
    TITLE "7:cjc026_00632"
    INDEX 01 00:31:51
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:08
  TRACK 38 AUDIO
    TITLE "6:cjc026_00633"
    INDEX 01 00:33:44
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:60
  TRACK 40 AUDIO
    TITLE "7:cjc026_00634"
    INDEX 01 00:35:21
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:37
  TRACK 42 AUDIO
    TITLE "6:cjc026_00635"
    INDEX 01 00:37:00
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 44 AUDIO
    TITLE "7:cjc026_00636"
    INDEX 01 00:38:66
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:10
  TRACK 46 AUDIO
    TITLE "6:cjc026_00637"
    INDEX 01 00:40:45
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 48 AUDIO
    TITLE "7:cjc026_00638"
    INDEX 01 00:42:22
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
