REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_6C_31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02915"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:41
  TRACK 04 AUDIO
    TITLE "7:cjc026_02916"
    INDEX 01 00:02:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "6:cjc026_02917"
    INDEX 01 00:03:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:38
  TRACK 08 AUDIO
    TITLE "7:cjc026_02918"
    INDEX 01 00:06:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 10 AUDIO
    TITLE "6:cjc026_02919"
    INDEX 01 00:08:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 12 AUDIO
    TITLE "7:cjc026_02920"
    INDEX 01 00:10:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 14 AUDIO
    TITLE "6:cjc026_02921"
    INDEX 01 00:12:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:64
  TRACK 16 AUDIO
    TITLE "7:cjc026_02922"
    INDEX 01 00:14:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 18 AUDIO
    TITLE "6:cjc026_02923"
    INDEX 01 00:15:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 20 AUDIO
    TITLE "7:cjc026_02924"
    INDEX 01 00:18:05
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:14
  TRACK 22 AUDIO
    TITLE "6:cjc026_02925"
    INDEX 01 00:19:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 24 AUDIO
    TITLE "7:cjc026_02926"
    INDEX 01 00:21:50
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 26 AUDIO
    TITLE "6:cjc026_02927"
    INDEX 01 00:23:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:44
  TRACK 28 AUDIO
    TITLE "7:cjc026_02928"
    INDEX 01 00:26:02
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:35
  TRACK 30 AUDIO
    TITLE "6:cjc026_02929"
    INDEX 01 00:27:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 32 AUDIO
    TITLE "7:cjc026_02930"
    INDEX 01 00:29:74
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:13
  TRACK 34 AUDIO
    TITLE "6:cjc026_02931"
    INDEX 01 00:31:48
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:06
  TRACK 36 AUDIO
    TITLE "7:cjc026_02932"
    INDEX 01 00:33:41
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 38 AUDIO
    TITLE "6:cjc026_02933"
    INDEX 01 00:35:21
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 40 AUDIO
    TITLE "7:cjc026_02934"
    INDEX 01 00:37:24
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 42 AUDIO
    TITLE "6:cjc026_02935"
    INDEX 01 00:39:07
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:51
  TRACK 44 AUDIO
    TITLE "7:cjc026_02936"
    INDEX 01 00:41:11
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:42:30
  TRACK 46 AUDIO
    TITLE "6:cjc026_02937"
    INDEX 01 00:42:65
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
  TRACK 48 AUDIO
    TITLE "7:cjc026_02938"
    INDEX 01 00:45:00
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:46:33
