REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_6C_51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_03441"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "7:cjc026_03442"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:63
  TRACK 06 AUDIO
    TITLE "6:cjc026_03443"
    INDEX 01 00:03:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 08 AUDIO
    TITLE "7:cjc026_03444"
    INDEX 01 00:04:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 10 AUDIO
    TITLE "6:cjc026_03445"
    INDEX 01 00:06:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 12 AUDIO
    TITLE "7:cjc026_03446"
    INDEX 01 00:08:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 14 AUDIO
    TITLE "6:cjc026_03447"
    INDEX 01 00:09:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 16 AUDIO
    TITLE "7:cjc026_03448"
    INDEX 01 00:11:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 18 AUDIO
    TITLE "6:cjc026_03449"
    INDEX 01 00:12:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 20 AUDIO
    TITLE "7:cjc026_03450"
    INDEX 01 00:14:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 22 AUDIO
    TITLE "6:cjc026_03451"
    INDEX 01 00:17:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 24 AUDIO
    TITLE "7:cjc026_03452"
    INDEX 01 00:19:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 26 AUDIO
    TITLE "6:cjc026_03453"
    INDEX 01 00:21:31
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 28 AUDIO
    TITLE "7:cjc026_03454"
    INDEX 01 00:23:18
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 30 AUDIO
    TITLE "6:cjc026_03455"
    INDEX 01 00:24:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 32 AUDIO
    TITLE "7:cjc026_03456"
    INDEX 01 00:26:60
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 34 AUDIO
    TITLE "6:cjc026_03457"
    INDEX 01 00:28:27
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 36 AUDIO
    TITLE "7:cjc026_03458"
    INDEX 01 00:30:16
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 38 AUDIO
    TITLE "6:cjc026_03459"
    INDEX 01 00:31:61
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:50
  TRACK 40 AUDIO
    TITLE "7:cjc026_03460"
    INDEX 01 00:34:00
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:06
  TRACK 42 AUDIO
    TITLE "6:cjc026_03461"
    INDEX 01 00:35:33
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 44 AUDIO
    TITLE "7:cjc026_03462"
    INDEX 01 00:37:14
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
