REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_3B_20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01301"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:41
  TRACK 04 AUDIO
    TITLE "7:cjc026_01302"
    INDEX 01 00:02:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "6:cjc026_01303"
    INDEX 01 00:03:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:35
  TRACK 08 AUDIO
    TITLE "7:cjc026_01304"
    INDEX 01 00:05:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 10 AUDIO
    TITLE "6:cjc026_01305"
    INDEX 01 00:07:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:27
  TRACK 12 AUDIO
    TITLE "7:cjc026_01306"
    INDEX 01 00:09:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 14 AUDIO
    TITLE "6:cjc026_01307"
    INDEX 01 00:11:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 16 AUDIO
    TITLE "7:cjc026_01308"
    INDEX 01 00:13:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:06
  TRACK 18 AUDIO
    TITLE "6:cjc026_01309"
    INDEX 01 00:15:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:74
  TRACK 20 AUDIO
    TITLE "7:cjc026_01310"
    INDEX 01 00:17:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:51
  TRACK 22 AUDIO
    TITLE "6:cjc026_01311"
    INDEX 01 00:19:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:66
  TRACK 24 AUDIO
    TITLE "7:cjc026_01312"
    INDEX 01 00:21:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:59
  TRACK 26 AUDIO
    TITLE "6:cjc026_01313"
    INDEX 01 00:23:19
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:73
  TRACK 28 AUDIO
    TITLE "7:cjc026_01314"
    INDEX 01 00:25:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 30 AUDIO
    TITLE "6:cjc026_01315"
    INDEX 01 00:27:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 32 AUDIO
    TITLE "7:cjc026_01316"
    INDEX 01 00:29:17
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:47
  TRACK 34 AUDIO
    TITLE "6:cjc026_01317"
    INDEX 01 00:31:10
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 36 AUDIO
    TITLE "7:cjc026_01318"
    INDEX 01 00:33:22
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 38 AUDIO
    TITLE "6:cjc026_01319"
    INDEX 01 00:35:04
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:45
  TRACK 40 AUDIO
    TITLE "7:cjc026_01320"
    INDEX 01 00:37:11
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:36
  TRACK 42 AUDIO
    TITLE "6:cjc026_01321"
    INDEX 01 00:38:74
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:53
  TRACK 44 AUDIO
    TITLE "7:cjc026_01322"
    INDEX 01 00:41:16
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:42:57
  TRACK 46 AUDIO
    TITLE "6:cjc026_01323"
    INDEX 01 00:43:17
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:44:66
  TRACK 48 AUDIO
    TITLE "7:cjc026_01324"
    INDEX 01 00:45:29
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:46:43
