REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_1A_08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00075"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "7:cjc026_00076"
    INDEX 01 00:01:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 06 AUDIO
    TITLE "6:cjc026_00077"
    INDEX 01 00:02:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 08 AUDIO
    TITLE "7:cjc026_00078"
    INDEX 01 00:04:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 10 AUDIO
    TITLE "6:cjc026_00079"
    INDEX 01 00:05:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 12 AUDIO
    TITLE "7:cjc026_00080"
    INDEX 01 00:06:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 14 AUDIO
    TITLE "6:cjc026_00081"
    INDEX 01 00:08:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 16 AUDIO
    TITLE "7:cjc026_00082"
    INDEX 01 00:09:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 18 AUDIO
    TITLE "6:cjc026_00083"
    INDEX 01 00:10:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 20 AUDIO
    TITLE "7:cjc026_00084"
    INDEX 01 00:12:14
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 22 AUDIO
    TITLE "6:cjc026_00085"
    INDEX 01 00:13:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 24 AUDIO
    TITLE "7:cjc026_00086"
    INDEX 01 00:15:01
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
  TRACK 26 AUDIO
    TITLE "6:cjc026_00087"
    INDEX 01 00:16:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 28 AUDIO
    TITLE "7:cjc026_00088"
    INDEX 01 00:17:43
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:41
  TRACK 30 AUDIO
    TITLE "6:cjc026_00089"
    INDEX 01 00:18:68
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 32 AUDIO
    TITLE "7:cjc026_00090"
    INDEX 01 00:20:30
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 34 AUDIO
    TITLE "6:cjc026_00091"
    INDEX 01 00:21:47
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 36 AUDIO
    TITLE "7:cjc026_00092"
    INDEX 01 00:22:66
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:50
  TRACK 38 AUDIO
    TITLE "6:cjc026_00093"
    INDEX 01 00:24:02
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:71
  TRACK 40 AUDIO
    TITLE "7:cjc026_00094"
    INDEX 01 00:25:21
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 42 AUDIO
    TITLE "6:cjc026_00095"
    INDEX 01 00:26:40
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 44 AUDIO
    TITLE "7:cjc026_00096"
    INDEX 01 00:28:13
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 46 AUDIO
    TITLE "6:cjc026_00097"
    INDEX 01 00:29:34
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 48 AUDIO
    TITLE "7:cjc026_00098"
    INDEX 01 00:31:04
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
