REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_2A_51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00825"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "7:cjc026_00826"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 06 AUDIO
    TITLE "6:cjc026_00827"
    INDEX 01 00:03:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:08
  TRACK 08 AUDIO
    TITLE "7:cjc026_00828"
    INDEX 01 00:05:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 10 AUDIO
    TITLE "6:cjc026_00829"
    INDEX 01 00:07:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 12 AUDIO
    TITLE "7:cjc026_00830"
    INDEX 01 00:09:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 14 AUDIO
    TITLE "6:cjc026_00831"
    INDEX 01 00:10:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 16 AUDIO
    TITLE "7:cjc026_00832"
    INDEX 01 00:12:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 18 AUDIO
    TITLE "6:cjc026_00833"
    INDEX 01 00:14:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:22
  TRACK 20 AUDIO
    TITLE "7:cjc026_00834"
    INDEX 01 00:15:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 22 AUDIO
    TITLE "6:cjc026_00835"
    INDEX 01 00:17:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:19
  TRACK 24 AUDIO
    TITLE "7:cjc026_00836"
    INDEX 01 00:19:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:01
  TRACK 26 AUDIO
    TITLE "6:cjc026_00837"
    INDEX 01 00:21:39
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 28 AUDIO
    TITLE "7:cjc026_00838"
    INDEX 01 00:23:32
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:60
  TRACK 30 AUDIO
    TITLE "6:cjc026_00839"
    INDEX 01 00:25:20
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:45
  TRACK 32 AUDIO
    TITLE "7:cjc026_00840"
    INDEX 01 00:27:08
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 34 AUDIO
    TITLE "6:cjc026_00841"
    INDEX 01 00:29:09
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:15
  TRACK 36 AUDIO
    TITLE "7:cjc026_00842"
    INDEX 01 00:30:50
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 38 AUDIO
    TITLE "6:cjc026_00843"
    INDEX 01 00:32:24
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 40 AUDIO
    TITLE "7:cjc026_00844"
    INDEX 01 00:33:73
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 42 AUDIO
    TITLE "6:cjc026_00845"
    INDEX 01 00:35:58
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 44 AUDIO
    TITLE "7:cjc026_00846"
    INDEX 01 00:37:51
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:39:01
  TRACK 46 AUDIO
    TITLE "6:cjc026_00847"
    INDEX 01 00:39:39
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:40:69
  TRACK 48 AUDIO
    TITLE "7:cjc026_00848"
    INDEX 01 00:41:30
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
  TRACK 50 AUDIO
    TITLE "6:cjc026_00849"
    INDEX 01 00:43:15
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:44:31
  TRACK 52 AUDIO
    TITLE "7:cjc026_00850"
    INDEX 01 00:44:66
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
