REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_6C_52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_03463"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:57
  TRACK 04 AUDIO
    TITLE "7:cjc026_03464"
    INDEX 01 00:02:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "6:cjc026_03465"
    INDEX 01 00:04:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 08 AUDIO
    TITLE "7:cjc026_03466"
    INDEX 01 00:06:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 10 AUDIO
    TITLE "6:cjc026_03467"
    INDEX 01 00:08:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:72
  TRACK 12 AUDIO
    TITLE "7:cjc026_03468"
    INDEX 01 00:10:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 14 AUDIO
    TITLE "6:cjc026_03469"
    INDEX 01 00:12:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 16 AUDIO
    TITLE "7:cjc026_03470"
    INDEX 01 00:14:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:09
  TRACK 18 AUDIO
    TITLE "6:cjc026_03471"
    INDEX 01 00:16:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 20 AUDIO
    TITLE "7:cjc026_03472"
    INDEX 01 00:18:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:57
  TRACK 22 AUDIO
    TITLE "6:cjc026_03473"
    INDEX 01 00:20:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 24 AUDIO
    TITLE "7:cjc026_03474"
    INDEX 01 00:22:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 26 AUDIO
    TITLE "6:cjc026_03475"
    INDEX 01 00:24:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:64
  TRACK 28 AUDIO
    TITLE "7:cjc026_03476"
    INDEX 01 00:27:24
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 30 AUDIO
    TITLE "6:cjc026_03477"
    INDEX 01 00:29:22
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 32 AUDIO
    TITLE "7:cjc026_03478"
    INDEX 01 00:32:05
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:49
  TRACK 34 AUDIO
    TITLE "6:cjc026_03479"
    INDEX 01 00:34:09
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:36:24
  TRACK 36 AUDIO
    TITLE "7:cjc026_03480"
    INDEX 01 00:36:59
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:25
  TRACK 38 AUDIO
    TITLE "6:cjc026_03481"
    INDEX 01 00:38:60
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:41:54
  TRACK 40 AUDIO
    TITLE "7:cjc026_03482"
    INDEX 01 00:42:14
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:44:53
  TRACK 42 AUDIO
    TITLE "6:cjc026_03483"
    INDEX 01 00:45:16
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:47:17
  TRACK 44 AUDIO
    TITLE "7:cjc026_03484"
    INDEX 01 00:47:52
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:48:72
  TRACK 46 AUDIO
    TITLE "6:cjc026_03485"
    INDEX 01 00:49:37
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:51:38
  TRACK 48 AUDIO
    TITLE "7:cjc026_03486"
    INDEX 01 00:51:73
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:53:23
  TRACK 50 AUDIO
    TITLE "6:cjc026_03487"
    INDEX 01 00:53:61
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:56:55
  TRACK 52 AUDIO
    TITLE "7:cjc026_03488"
    INDEX 01 00:57:15
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:03:45
  TRACK 54 AUDIO
    TITLE "6:cjc026_03489"
    INDEX 01 01:04:06
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:06:20
  TRACK 56 AUDIO
    TITLE "7:cjc026_03490"
    INDEX 01 01:06:53
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:09:25
