REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_1A_17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00231"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "7:cjc026_00232"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:71
  TRACK 06 AUDIO
    TITLE "6:cjc026_00233"
    INDEX 01 00:03:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 08 AUDIO
    TITLE "7:cjc026_00234"
    INDEX 01 00:04:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 10 AUDIO
    TITLE "6:cjc026_00235"
    INDEX 01 00:05:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 12 AUDIO
    TITLE "7:cjc026_00236"
    INDEX 01 00:07:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 14 AUDIO
    TITLE "6:cjc026_00237"
    INDEX 01 00:08:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 16 AUDIO
    TITLE "7:cjc026_00238"
    INDEX 01 00:10:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 18 AUDIO
    TITLE "6:cjc026_00239"
    INDEX 01 00:11:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 20 AUDIO
    TITLE "7:cjc026_00240"
    INDEX 01 00:13:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 22 AUDIO
    TITLE "6:cjc026_00241"
    INDEX 01 00:14:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
  TRACK 24 AUDIO
    TITLE "7:cjc026_00242"
    INDEX 01 00:16:02
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 26 AUDIO
    TITLE "6:cjc026_00243"
    INDEX 01 00:17:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 28 AUDIO
    TITLE "7:cjc026_00244"
    INDEX 01 00:18:37
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 30 AUDIO
    TITLE "6:cjc026_00245"
    INDEX 01 00:19:54
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 32 AUDIO
    TITLE "7:cjc026_00246"
    INDEX 01 00:21:00
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 34 AUDIO
    TITLE "6:cjc026_00247"
    INDEX 01 00:22:21
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 36 AUDIO
    TITLE "7:cjc026_00248"
    INDEX 01 00:23:30
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 38 AUDIO
    TITLE "6:cjc026_00249"
    INDEX 01 00:24:47
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 40 AUDIO
    TITLE "7:cjc026_00250"
    INDEX 01 00:26:03
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 42 AUDIO
    TITLE "6:cjc026_00251"
    INDEX 01 00:27:24
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 44 AUDIO
    TITLE "7:cjc026_00252"
    INDEX 01 00:28:66
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 46 AUDIO
    TITLE "6:cjc026_00253"
    INDEX 01 00:30:20
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 48 AUDIO
    TITLE "7:cjc026_00254"
    INDEX 01 00:31:67
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
