REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_2A_39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00639"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 04 AUDIO
    TITLE "7:cjc026_00640"
    INDEX 01 00:01:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 06 AUDIO
    TITLE "6:cjc026_00641"
    INDEX 01 00:02:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 08 AUDIO
    TITLE "7:cjc026_00642"
    INDEX 01 00:03:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 10 AUDIO
    TITLE "6:cjc026_00643"
    INDEX 01 00:04:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 12 AUDIO
    TITLE "7:cjc026_00644"
    INDEX 01 00:06:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 14 AUDIO
    TITLE "6:cjc026_00645"
    INDEX 01 00:07:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 16 AUDIO
    TITLE "7:cjc026_00646"
    INDEX 01 00:08:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 18 AUDIO
    TITLE "6:cjc026_00647"
    INDEX 01 00:09:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 20 AUDIO
    TITLE "7:cjc026_00648"
    INDEX 01 00:11:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:11
  TRACK 22 AUDIO
    TITLE "6:cjc026_00649"
    INDEX 01 00:12:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 24 AUDIO
    TITLE "7:cjc026_00650"
    INDEX 01 00:13:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 26 AUDIO
    TITLE "6:cjc026_00651"
    INDEX 01 00:15:09
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 28 AUDIO
    TITLE "7:cjc026_00652"
    INDEX 01 00:16:20
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 30 AUDIO
    TITLE "6:cjc026_00653"
    INDEX 01 00:17:49
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 32 AUDIO
    TITLE "7:cjc026_00654"
    INDEX 01 00:19:11
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 34 AUDIO
    TITLE "6:cjc026_00655"
    INDEX 01 00:20:26
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 36 AUDIO
    TITLE "7:cjc026_00656"
    INDEX 01 00:21:49
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 38 AUDIO
    TITLE "6:cjc026_00657"
    INDEX 01 00:23:01
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 40 AUDIO
    TITLE "7:cjc026_00658"
    INDEX 01 00:24:22
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 42 AUDIO
    TITLE "6:cjc026_00659"
    INDEX 01 00:25:46
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 44 AUDIO
    TITLE "7:cjc026_00660"
    INDEX 01 00:27:16
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 46 AUDIO
    TITLE "6:cjc026_00661"
    INDEX 01 00:28:37
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 48 AUDIO
    TITLE "7:cjc026_00662"
    INDEX 01 00:29:54
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
