REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_3B_01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00945"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "7:cjc026_00946"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 06 AUDIO
    TITLE "6:cjc026_00947"
    INDEX 01 00:02:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 08 AUDIO
    TITLE "7:cjc026_00948"
    INDEX 01 00:03:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 10 AUDIO
    TITLE "6:cjc026_00949"
    INDEX 01 00:05:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 12 AUDIO
    TITLE "7:cjc026_00950"
    INDEX 01 00:06:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 14 AUDIO
    TITLE "6:cjc026_00951"
    INDEX 01 00:08:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 16 AUDIO
    TITLE "7:cjc026_00952"
    INDEX 01 00:09:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 18 AUDIO
    TITLE "6:cjc026_00953"
    INDEX 01 00:10:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 20 AUDIO
    TITLE "7:cjc026_00954"
    INDEX 01 00:12:05
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 22 AUDIO
    TITLE "6:cjc026_00955"
    INDEX 01 00:13:22
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 24 AUDIO
    TITLE "7:cjc026_00956"
    INDEX 01 00:14:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 26 AUDIO
    TITLE "6:cjc026_00957"
    INDEX 01 00:16:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 28 AUDIO
    TITLE "7:cjc026_00958"
    INDEX 01 00:17:41
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 30 AUDIO
    TITLE "6:cjc026_00959"
    INDEX 01 00:19:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 32 AUDIO
    TITLE "7:cjc026_00960"
    INDEX 01 00:20:39
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 34 AUDIO
    TITLE "6:cjc026_00961"
    INDEX 01 00:21:66
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 36 AUDIO
    TITLE "7:cjc026_00962"
    INDEX 01 00:23:18
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 38 AUDIO
    TITLE "6:cjc026_00963"
    INDEX 01 00:24:55
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 40 AUDIO
    TITLE "7:cjc026_00964"
    INDEX 01 00:26:17
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 42 AUDIO
    TITLE "6:cjc026_00965"
    INDEX 01 00:27:32
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 44 AUDIO
    TITLE "7:cjc026_00966"
    INDEX 01 00:28:74
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 46 AUDIO
    TITLE "6:cjc026_00967"
    INDEX 01 00:30:20
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
  TRACK 48 AUDIO
    TITLE "7:cjc026_00968"
    INDEX 01 00:31:57
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
