REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_3B_11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01135"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:51
  TRACK 04 AUDIO
    TITLE "7:cjc026_01136"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "6:cjc026_01137"
    INDEX 01 00:03:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:43
  TRACK 08 AUDIO
    TITLE "7:cjc026_01138"
    INDEX 01 00:06:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 10 AUDIO
    TITLE "6:cjc026_01139"
    INDEX 01 00:07:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:54
  TRACK 12 AUDIO
    TITLE "7:cjc026_01140"
    INDEX 01 00:10:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:47
  TRACK 14 AUDIO
    TITLE "6:cjc026_01141"
    INDEX 01 00:12:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 16 AUDIO
    TITLE "7:cjc026_01142"
    INDEX 01 00:14:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 18 AUDIO
    TITLE "6:cjc026_01143"
    INDEX 01 00:15:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 20 AUDIO
    TITLE "7:cjc026_01144"
    INDEX 01 00:17:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:00
  TRACK 22 AUDIO
    TITLE "6:cjc026_01145"
    INDEX 01 00:19:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:68
  TRACK 24 AUDIO
    TITLE "7:cjc026_01146"
    INDEX 01 00:21:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 26 AUDIO
    TITLE "6:cjc026_01147"
    INDEX 01 00:23:19
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 28 AUDIO
    TITLE "7:cjc026_01148"
    INDEX 01 00:25:01
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:31
  TRACK 30 AUDIO
    TITLE "6:cjc026_01149"
    INDEX 01 00:26:69
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:22
  TRACK 32 AUDIO
    TITLE "7:cjc026_01150"
    INDEX 01 00:28:60
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:71
  TRACK 34 AUDIO
    TITLE "6:cjc026_01151"
    INDEX 01 00:30:34
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 36 AUDIO
    TITLE "7:cjc026_01152"
    INDEX 01 00:32:35
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 38 AUDIO
    TITLE "6:cjc026_01153"
    INDEX 01 00:34:04
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
  TRACK 40 AUDIO
    TITLE "7:cjc026_01154"
    INDEX 01 00:35:66
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 42 AUDIO
    TITLE "6:cjc026_01155"
    INDEX 01 00:37:57
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:66
  TRACK 44 AUDIO
    TITLE "7:cjc026_01156"
    INDEX 01 00:39:28
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
  TRACK 46 AUDIO
    TITLE "6:cjc026_01157"
    INDEX 01 00:41:16
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:36
  TRACK 48 AUDIO
    TITLE "7:cjc026_01158"
    INDEX 01 00:42:73
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:29
