REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_1A_13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00163"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "7:cjc026_00164"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 06 AUDIO
    TITLE "6:cjc026_00165"
    INDEX 01 00:02:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 08 AUDIO
    TITLE "7:cjc026_00166"
    INDEX 01 00:04:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 10 AUDIO
    TITLE "6:cjc026_00167"
    INDEX 01 00:05:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 12 AUDIO
    TITLE "7:cjc026_00168"
    INDEX 01 00:06:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 14 AUDIO
    TITLE "6:cjc026_00169"
    INDEX 01 00:08:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 16 AUDIO
    TITLE "7:cjc026_00170"
    INDEX 01 00:09:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 18 AUDIO
    TITLE "6:cjc026_00171"
    INDEX 01 00:10:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 20 AUDIO
    TITLE "7:cjc026_00172"
    INDEX 01 00:12:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 22 AUDIO
    TITLE "6:cjc026_00173"
    INDEX 01 00:14:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 24 AUDIO
    TITLE "7:cjc026_00174"
    INDEX 01 00:15:42
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 26 AUDIO
    TITLE "6:cjc026_00175"
    INDEX 01 00:17:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 28 AUDIO
    TITLE "7:cjc026_00176"
    INDEX 01 00:18:41
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 30 AUDIO
    TITLE "6:cjc026_00177"
    INDEX 01 00:19:50
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 32 AUDIO
    TITLE "7:cjc026_00178"
    INDEX 01 00:21:02
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 34 AUDIO
    TITLE "6:cjc026_00179"
    INDEX 01 00:22:17
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 36 AUDIO
    TITLE "7:cjc026_00180"
    INDEX 01 00:23:67
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 38 AUDIO
    TITLE "6:cjc026_00181"
    INDEX 01 00:25:13
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 40 AUDIO
    TITLE "7:cjc026_00182"
    INDEX 01 00:26:32
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
