REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_2A_52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00851"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "7:cjc026_00852"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "6:cjc026_00853"
    INDEX 01 00:03:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 08 AUDIO
    TITLE "7:cjc026_00854"
    INDEX 01 00:05:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 10 AUDIO
    TITLE "6:cjc026_00855"
    INDEX 01 00:07:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 12 AUDIO
    TITLE "7:cjc026_00856"
    INDEX 01 00:09:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 14 AUDIO
    TITLE "6:cjc026_00857"
    INDEX 01 00:11:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:45
  TRACK 16 AUDIO
    TITLE "7:cjc026_00858"
    INDEX 01 00:13:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:38
  TRACK 18 AUDIO
    TITLE "6:cjc026_00859"
    INDEX 01 00:14:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:33
  TRACK 20 AUDIO
    TITLE "7:cjc026_00860"
    INDEX 01 00:16:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 22 AUDIO
    TITLE "6:cjc026_00861"
    INDEX 01 00:18:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 24 AUDIO
    TITLE "7:cjc026_00862"
    INDEX 01 00:20:52
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 26 AUDIO
    TITLE "6:cjc026_00863"
    INDEX 01 00:22:51
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:70
  TRACK 28 AUDIO
    TITLE "7:cjc026_00864"
    INDEX 01 00:24:30
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 30 AUDIO
    TITLE "6:cjc026_00865"
    INDEX 01 00:26:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 32 AUDIO
    TITLE "7:cjc026_00866"
    INDEX 01 00:28:35
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 34 AUDIO
    TITLE "6:cjc026_00867"
    INDEX 01 00:30:15
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 36 AUDIO
    TITLE "7:cjc026_00868"
    INDEX 01 00:32:08
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:19
  TRACK 38 AUDIO
    TITLE "6:cjc026_00869"
    INDEX 01 00:33:57
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 40 AUDIO
    TITLE "7:cjc026_00870"
    INDEX 01 00:35:34
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:67
  TRACK 42 AUDIO
    TITLE "6:cjc026_00871"
    INDEX 01 00:37:27
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
  TRACK 44 AUDIO
    TITLE "7:cjc026_00872"
    INDEX 01 00:39:34
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:51
  TRACK 46 AUDIO
    TITLE "6:cjc026_00873"
    INDEX 01 00:41:16
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:54
  TRACK 48 AUDIO
    TITLE "7:cjc026_00874"
    INDEX 01 00:43:15
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
