REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_6C_34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02989"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "7:cjc026_02990"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:28
  TRACK 06 AUDIO
    TITLE "6:cjc026_02991"
    INDEX 01 00:02:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 08 AUDIO
    TITLE "7:cjc026_02992"
    INDEX 01 00:04:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 10 AUDIO
    TITLE "6:cjc026_02993"
    INDEX 01 00:05:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 12 AUDIO
    TITLE "7:cjc026_02994"
    INDEX 01 00:06:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 14 AUDIO
    TITLE "6:cjc026_02995"
    INDEX 01 00:08:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 16 AUDIO
    TITLE "7:cjc026_02996"
    INDEX 01 00:09:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 18 AUDIO
    TITLE "6:cjc026_02997"
    INDEX 01 00:11:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:11
  TRACK 20 AUDIO
    TITLE "7:cjc026_02998"
    INDEX 01 00:12:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 22 AUDIO
    TITLE "6:cjc026_02999"
    INDEX 01 00:13:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 24 AUDIO
    TITLE "7:cjc026_03000"
    INDEX 01 00:15:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 26 AUDIO
    TITLE "6:cjc026_03001"
    INDEX 01 00:16:32
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 28 AUDIO
    TITLE "7:cjc026_03002"
    INDEX 01 00:18:01
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 30 AUDIO
    TITLE "6:cjc026_03003"
    INDEX 01 00:19:30
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 32 AUDIO
    TITLE "7:cjc026_03004"
    INDEX 01 00:20:57
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:55
  TRACK 34 AUDIO
    TITLE "6:cjc026_03005"
    INDEX 01 00:22:05
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:23:12
  TRACK 36 AUDIO
    TITLE "7:cjc026_03006"
    INDEX 01 00:23:38
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 38 AUDIO
    TITLE "6:cjc026_03007"
    INDEX 01 00:24:57
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
  TRACK 40 AUDIO
    TITLE "7:cjc026_03008"
    INDEX 01 00:26:09
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 42 AUDIO
    TITLE "6:cjc026_03009"
    INDEX 01 00:27:30
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:31
  TRACK 44 AUDIO
    TITLE "7:cjc026_03010"
    INDEX 01 00:28:57
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 46 AUDIO
    TITLE "6:cjc026_03011"
    INDEX 01 00:30:12
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 48 AUDIO
    TITLE "7:cjc026_03012"
    INDEX 01 00:31:22
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 50 AUDIO
    TITLE "6:cjc026_03013"
    INDEX 01 00:32:45
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:33:50
  TRACK 52 AUDIO
    TITLE "7:cjc026_03014"
    INDEX 01 00:34:00
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
  TRACK 54 AUDIO
    TITLE "6:cjc026_03015"
    INDEX 01 00:35:33
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
  TRACK 56 AUDIO
    TITLE "7:cjc026_03016"
    INDEX 01 00:37:03
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:38:20
