REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_3B_08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01065"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 04 AUDIO
    TITLE "7:cjc026_01066"
    INDEX 01 00:01:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:16
  TRACK 06 AUDIO
    TITLE "6:cjc026_01067"
    INDEX 01 00:02:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 08 AUDIO
    TITLE "7:cjc026_01068"
    INDEX 01 00:03:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 10 AUDIO
    TITLE "6:cjc026_01069"
    INDEX 01 00:05:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 12 AUDIO
    TITLE "7:cjc026_01070"
    INDEX 01 00:06:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 14 AUDIO
    TITLE "6:cjc026_01071"
    INDEX 01 00:07:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 16 AUDIO
    TITLE "7:cjc026_01072"
    INDEX 01 00:08:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 18 AUDIO
    TITLE "6:cjc026_01073"
    INDEX 01 00:10:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 20 AUDIO
    TITLE "7:cjc026_01074"
    INDEX 01 00:11:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 22 AUDIO
    TITLE "6:cjc026_01075"
    INDEX 01 00:12:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 24 AUDIO
    TITLE "7:cjc026_01076"
    INDEX 01 00:14:23
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 26 AUDIO
    TITLE "6:cjc026_01077"
    INDEX 01 00:15:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 28 AUDIO
    TITLE "7:cjc026_01078"
    INDEX 01 00:16:55
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 30 AUDIO
    TITLE "6:cjc026_01079"
    INDEX 01 00:18:05
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 32 AUDIO
    TITLE "7:cjc026_01080"
    INDEX 01 00:19:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 34 AUDIO
    TITLE "6:cjc026_01081"
    INDEX 01 00:20:43
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 36 AUDIO
    TITLE "7:cjc026_01082"
    INDEX 01 00:21:62
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 38 AUDIO
    TITLE "6:cjc026_01083"
    INDEX 01 00:23:16
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 40 AUDIO
    TITLE "7:cjc026_01084"
    INDEX 01 00:24:37
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 42 AUDIO
    TITLE "6:cjc026_01085"
    INDEX 01 00:25:62
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 44 AUDIO
    TITLE "7:cjc026_01086"
    INDEX 01 00:27:18
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 46 AUDIO
    TITLE "6:cjc026_01087"
    INDEX 01 00:28:43
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 48 AUDIO
    TITLE "7:cjc026_01088"
    INDEX 01 00:29:66
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
