REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_1A_10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00099"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "7:cjc026_00100"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 06 AUDIO
    TITLE "6:cjc026_00101"
    INDEX 01 00:02:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 08 AUDIO
    TITLE "7:cjc026_00102"
    INDEX 01 00:04:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 10 AUDIO
    TITLE "6:cjc026_00103"
    INDEX 01 00:05:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 12 AUDIO
    TITLE "7:cjc026_00104"
    INDEX 01 00:07:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 14 AUDIO
    TITLE "6:cjc026_00105"
    INDEX 01 00:08:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 16 AUDIO
    TITLE "7:cjc026_00106"
    INDEX 01 00:09:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 18 AUDIO
    TITLE "6:cjc026_00107"
    INDEX 01 00:10:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 20 AUDIO
    TITLE "7:cjc026_00108"
    INDEX 01 00:11:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 22 AUDIO
    TITLE "6:cjc026_00109"
    INDEX 01 00:13:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 24 AUDIO
    TITLE "7:cjc026_00110"
    INDEX 01 00:14:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 26 AUDIO
    TITLE "6:cjc026_00111"
    INDEX 01 00:15:48
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 28 AUDIO
    TITLE "7:cjc026_00112"
    INDEX 01 00:17:04
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:67
  TRACK 30 AUDIO
    TITLE "6:cjc026_00113"
    INDEX 01 00:18:17
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 32 AUDIO
    TITLE "7:cjc026_00114"
    INDEX 01 00:19:32
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 34 AUDIO
    TITLE "6:cjc026_00115"
    INDEX 01 00:20:49
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 36 AUDIO
    TITLE "7:cjc026_00116"
    INDEX 01 00:22:03
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
