REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_1A_22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00329"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "7:cjc026_00330"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 06 AUDIO
    TITLE "6:cjc026_00331"
    INDEX 01 00:02:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 08 AUDIO
    TITLE "7:cjc026_00332"
    INDEX 01 00:03:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 10 AUDIO
    TITLE "6:cjc026_00333"
    INDEX 01 00:05:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 12 AUDIO
    TITLE "7:cjc026_00334"
    INDEX 01 00:06:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 14 AUDIO
    TITLE "6:cjc026_00335"
    INDEX 01 00:08:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 16 AUDIO
    TITLE "7:cjc026_00336"
    INDEX 01 00:09:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 18 AUDIO
    TITLE "6:cjc026_00337"
    INDEX 01 00:10:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 20 AUDIO
    TITLE "7:cjc026_00338"
    INDEX 01 00:11:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 22 AUDIO
    TITLE "6:cjc026_00339"
    INDEX 01 00:13:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 24 AUDIO
    TITLE "7:cjc026_00340"
    INDEX 01 00:14:43
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 26 AUDIO
    TITLE "6:cjc026_00341"
    INDEX 01 00:15:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 28 AUDIO
    TITLE "7:cjc026_00342"
    INDEX 01 00:17:04
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 30 AUDIO
    TITLE "6:cjc026_00343"
    INDEX 01 00:18:21
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 32 AUDIO
    TITLE "7:cjc026_00344"
    INDEX 01 00:20:59
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 34 AUDIO
    TITLE "6:cjc026_00345"
    INDEX 01 00:22:03
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 36 AUDIO
    TITLE "7:cjc026_00346"
    INDEX 01 00:23:38
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 38 AUDIO
    TITLE "6:cjc026_00347"
    INDEX 01 00:24:55
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 40 AUDIO
    TITLE "7:cjc026_00348"
    INDEX 01 00:26:01
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 42 AUDIO
    TITLE "6:cjc026_00349"
    INDEX 01 00:27:16
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 44 AUDIO
    TITLE "7:cjc026_00350"
    INDEX 01 00:28:39
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 46 AUDIO
    TITLE "6:cjc026_00351"
    INDEX 01 00:29:58
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 48 AUDIO
    TITLE "7:cjc026_00352"
    INDEX 01 00:31:24
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 50 AUDIO
    TITLE "6:cjc026_00353"
    INDEX 01 00:32:39
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:33:36
  TRACK 52 AUDIO
    TITLE "7:cjc026_00354"
    INDEX 01 00:33:62
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
