REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_6C_43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_03227"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "7:cjc026_03228"
    INDEX 01 00:01:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:40
  TRACK 06 AUDIO
    TITLE "6:cjc026_03229"
    INDEX 01 00:02:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 08 AUDIO
    TITLE "7:cjc026_03230"
    INDEX 01 00:04:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 10 AUDIO
    TITLE "6:cjc026_03231"
    INDEX 01 00:05:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 12 AUDIO
    TITLE "7:cjc026_03232"
    INDEX 01 00:06:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 14 AUDIO
    TITLE "6:cjc026_03233"
    INDEX 01 00:07:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 16 AUDIO
    TITLE "7:cjc026_03234"
    INDEX 01 00:09:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 18 AUDIO
    TITLE "6:cjc026_03235"
    INDEX 01 00:10:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 20 AUDIO
    TITLE "7:cjc026_03236"
    INDEX 01 00:11:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 22 AUDIO
    TITLE "6:cjc026_03237"
    INDEX 01 00:12:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 24 AUDIO
    TITLE "7:cjc026_03238"
    INDEX 01 00:14:09
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 26 AUDIO
    TITLE "6:cjc026_03239"
    INDEX 01 00:15:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 28 AUDIO
    TITLE "7:cjc026_03240"
    INDEX 01 00:16:49
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 30 AUDIO
    TITLE "6:cjc026_03241"
    INDEX 01 00:17:65
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 32 AUDIO
    TITLE "7:cjc026_03242"
    INDEX 01 00:18:74
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 34 AUDIO
    TITLE "6:cjc026_03243"
    INDEX 01 00:20:14
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 36 AUDIO
    TITLE "7:cjc026_03244"
    INDEX 01 00:21:49
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 38 AUDIO
    TITLE "6:cjc026_03245"
    INDEX 01 00:22:64
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 40 AUDIO
    TITLE "7:cjc026_03246"
    INDEX 01 00:24:12
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 42 AUDIO
    TITLE "6:cjc026_03247"
    INDEX 01 00:25:25
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 44 AUDIO
    TITLE "7:cjc026_03248"
    INDEX 01 00:26:38
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 46 AUDIO
    TITLE "6:cjc026_03249"
    INDEX 01 00:27:61
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 48 AUDIO
    TITLE "7:cjc026_03250"
    INDEX 01 00:29:13
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 50 AUDIO
    TITLE "6:cjc026_03251"
    INDEX 01 00:30:48
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 52 AUDIO
    TITLE "7:cjc026_03252"
    INDEX 01 00:32:15
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
