REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_1A_10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00099"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:43
  TRACK 04 AUDIO
    TITLE "7:cjc026_00100"
    INDEX 01 00:02:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "6:cjc026_00101"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 08 AUDIO
    TITLE "7:cjc026_00102"
    INDEX 01 00:05:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:06
  TRACK 10 AUDIO
    TITLE "6:cjc026_00103"
    INDEX 01 00:07:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:29
  TRACK 12 AUDIO
    TITLE "7:cjc026_00104"
    INDEX 01 00:09:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 14 AUDIO
    TITLE "6:cjc026_00105"
    INDEX 01 00:11:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:53
  TRACK 16 AUDIO
    TITLE "7:cjc026_00106"
    INDEX 01 00:13:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:32
  TRACK 18 AUDIO
    TITLE "6:cjc026_00107"
    INDEX 01 00:14:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:71
  TRACK 20 AUDIO
    TITLE "7:cjc026_00108"
    INDEX 01 00:16:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 22 AUDIO
    TITLE "6:cjc026_00109"
    INDEX 01 00:18:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:33
  TRACK 24 AUDIO
    TITLE "7:cjc026_00110"
    INDEX 01 00:19:68
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:07
  TRACK 26 AUDIO
    TITLE "6:cjc026_00111"
    INDEX 01 00:21:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 28 AUDIO
    TITLE "7:cjc026_00112"
    INDEX 01 00:23:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 30 AUDIO
    TITLE "6:cjc026_00113"
    INDEX 01 00:25:09
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:23
  TRACK 32 AUDIO
    TITLE "7:cjc026_00114"
    INDEX 01 00:26:58
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 34 AUDIO
    TITLE "6:cjc026_00115"
    INDEX 01 00:28:35
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:63
  TRACK 36 AUDIO
    TITLE "7:cjc026_00116"
    INDEX 01 00:30:28
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:34
