REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_2A_47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00779"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "7:cjc026_00780"
    INDEX 01 00:01:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 06 AUDIO
    TITLE "6:cjc026_00781"
    INDEX 01 00:02:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 08 AUDIO
    TITLE "7:cjc026_00782"
    INDEX 01 00:04:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 10 AUDIO
    TITLE "6:cjc026_00783"
    INDEX 01 00:05:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 12 AUDIO
    TITLE "7:cjc026_00784"
    INDEX 01 00:06:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 14 AUDIO
    TITLE "6:cjc026_00785"
    INDEX 01 00:07:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 16 AUDIO
    TITLE "7:cjc026_00786"
    INDEX 01 00:09:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 18 AUDIO
    TITLE "6:cjc026_00787"
    INDEX 01 00:10:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 20 AUDIO
    TITLE "7:cjc026_00788"
    INDEX 01 00:11:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 22 AUDIO
    TITLE "6:cjc026_00789"
    INDEX 01 00:12:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 24 AUDIO
    TITLE "7:cjc026_00790"
    INDEX 01 00:14:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 26 AUDIO
    TITLE "6:cjc026_00791"
    INDEX 01 00:15:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 28 AUDIO
    TITLE "7:cjc026_00792"
    INDEX 01 00:16:57
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 30 AUDIO
    TITLE "6:cjc026_00793"
    INDEX 01 00:18:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 32 AUDIO
    TITLE "7:cjc026_00794"
    INDEX 01 00:19:26
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 34 AUDIO
    TITLE "6:cjc026_00795"
    INDEX 01 00:20:36
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 36 AUDIO
    TITLE "7:cjc026_00796"
    INDEX 01 00:21:55
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 38 AUDIO
    TITLE "6:cjc026_00797"
    INDEX 01 00:23:03
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
  TRACK 40 AUDIO
    TITLE "7:cjc026_00798"
    INDEX 01 00:24:12
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 42 AUDIO
    TITLE "6:cjc026_00799"
    INDEX 01 00:25:29
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 44 AUDIO
    TITLE "7:cjc026_00800"
    INDEX 01 00:26:50
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
