REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_4B_40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01835"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:51
  TRACK 04 AUDIO
    TITLE "7:cjc026_01836"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "6:cjc026_01837"
    INDEX 01 00:03:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:43
  TRACK 08 AUDIO
    TITLE "7:cjc026_01838"
    INDEX 01 00:06:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 10 AUDIO
    TITLE "6:cjc026_01839"
    INDEX 01 00:07:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:43
  TRACK 12 AUDIO
    TITLE "7:cjc026_01840"
    INDEX 01 00:10:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:28
  TRACK 14 AUDIO
    TITLE "6:cjc026_01841"
    INDEX 01 00:11:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:72
  TRACK 16 AUDIO
    TITLE "7:cjc026_01842"
    INDEX 01 00:13:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 18 AUDIO
    TITLE "6:cjc026_01843"
    INDEX 01 00:15:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:39
  TRACK 20 AUDIO
    TITLE "7:cjc026_01844"
    INDEX 01 00:17:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 22 AUDIO
    TITLE "6:cjc026_01845"
    INDEX 01 00:18:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 24 AUDIO
    TITLE "7:cjc026_01846"
    INDEX 01 00:20:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 26 AUDIO
    TITLE "6:cjc026_01847"
    INDEX 01 00:22:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:62
  TRACK 28 AUDIO
    TITLE "7:cjc026_01848"
    INDEX 01 00:24:22
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:47
  TRACK 30 AUDIO
    TITLE "6:cjc026_01849"
    INDEX 01 00:26:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:29
  TRACK 32 AUDIO
    TITLE "7:cjc026_01850"
    INDEX 01 00:27:64
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 34 AUDIO
    TITLE "6:cjc026_01851"
    INDEX 01 00:29:44
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:72
  TRACK 36 AUDIO
    TITLE "7:cjc026_01852"
    INDEX 01 00:31:32
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 38 AUDIO
    TITLE "6:cjc026_01853"
    INDEX 01 00:33:11
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:31
  TRACK 40 AUDIO
    TITLE "7:cjc026_01854"
    INDEX 01 00:34:69
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:16
  TRACK 42 AUDIO
    TITLE "6:cjc026_01855"
    INDEX 01 00:36:51
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:70
  TRACK 44 AUDIO
    TITLE "7:cjc026_01856"
    INDEX 01 00:38:33
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 46 AUDIO
    TITLE "6:cjc026_01857"
    INDEX 01 00:40:10
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:41:32
  TRACK 48 AUDIO
    TITLE "7:cjc026_01858"
    INDEX 01 00:41:67
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:43:06
