REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_4B_41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01859"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:51
  TRACK 04 AUDIO
    TITLE "7:cjc026_01860"
    INDEX 01 00:02:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "6:cjc026_01861"
    INDEX 01 00:04:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 08 AUDIO
    TITLE "7:cjc026_01862"
    INDEX 01 00:06:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 10 AUDIO
    TITLE "6:cjc026_01863"
    INDEX 01 00:07:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:48
  TRACK 12 AUDIO
    TITLE "7:cjc026_01864"
    INDEX 01 00:10:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:28
  TRACK 14 AUDIO
    TITLE "6:cjc026_01865"
    INDEX 01 00:11:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 16 AUDIO
    TITLE "7:cjc026_01866"
    INDEX 01 00:13:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:00
  TRACK 18 AUDIO
    TITLE "6:cjc026_01867"
    INDEX 01 00:15:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 20 AUDIO
    TITLE "7:cjc026_01868"
    INDEX 01 00:17:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 22 AUDIO
    TITLE "6:cjc026_01869"
    INDEX 01 00:19:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 24 AUDIO
    TITLE "7:cjc026_01870"
    INDEX 01 00:20:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 26 AUDIO
    TITLE "6:cjc026_01871"
    INDEX 01 00:22:51
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 28 AUDIO
    TITLE "7:cjc026_01872"
    INDEX 01 00:24:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 30 AUDIO
    TITLE "6:cjc026_01873"
    INDEX 01 00:26:15
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 32 AUDIO
    TITLE "7:cjc026_01874"
    INDEX 01 00:28:08
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:22
  TRACK 34 AUDIO
    TITLE "6:cjc026_01875"
    INDEX 01 00:29:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:64
  TRACK 36 AUDIO
    TITLE "7:cjc026_01876"
    INDEX 01 00:32:27
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:65
  TRACK 38 AUDIO
    TITLE "6:cjc026_01877"
    INDEX 01 00:34:25
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 40 AUDIO
    TITLE "7:cjc026_01878"
    INDEX 01 00:36:24
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 42 AUDIO
    TITLE "6:cjc026_01879"
    INDEX 01 00:38:25
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:32
  TRACK 44 AUDIO
    TITLE "7:cjc026_01880"
    INDEX 01 00:40:67
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 46 AUDIO
    TITLE "6:cjc026_01881"
    INDEX 01 00:42:68
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:44:31
  TRACK 48 AUDIO
    TITLE "7:cjc026_01882"
    INDEX 01 00:44:66
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:46:22
  TRACK 50 AUDIO
    TITLE "6:cjc026_01883"
    INDEX 01 00:46:57
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:48:01
  TRACK 52 AUDIO
    TITLE "7:cjc026_01884"
    INDEX 01 00:48:39
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:49:61
