REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_1A_26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00403"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "7:cjc026_00404"
    INDEX 01 00:01:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 06 AUDIO
    TITLE "6:cjc026_00405"
    INDEX 01 00:02:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 08 AUDIO
    TITLE "7:cjc026_00406"
    INDEX 01 00:04:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 10 AUDIO
    TITLE "6:cjc026_00407"
    INDEX 01 00:05:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 12 AUDIO
    TITLE "7:cjc026_00408"
    INDEX 01 00:06:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 14 AUDIO
    TITLE "6:cjc026_00409"
    INDEX 01 00:08:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 16 AUDIO
    TITLE "7:cjc026_00410"
    INDEX 01 00:09:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 18 AUDIO
    TITLE "6:cjc026_00411"
    INDEX 01 00:10:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 20 AUDIO
    TITLE "7:cjc026_00412"
    INDEX 01 00:12:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 22 AUDIO
    TITLE "6:cjc026_00413"
    INDEX 01 00:13:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 24 AUDIO
    TITLE "7:cjc026_00414"
    INDEX 01 00:14:72
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
  TRACK 26 AUDIO
    TITLE "6:cjc026_00415"
    INDEX 01 00:16:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 28 AUDIO
    TITLE "7:cjc026_00416"
    INDEX 01 00:17:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 30 AUDIO
    TITLE "6:cjc026_00417"
    INDEX 01 00:18:54
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 32 AUDIO
    TITLE "7:cjc026_00418"
    INDEX 01 00:19:65
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 34 AUDIO
    TITLE "6:cjc026_00419"
    INDEX 01 00:21:02
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 36 AUDIO
    TITLE "7:cjc026_00420"
    INDEX 01 00:22:15
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 38 AUDIO
    TITLE "6:cjc026_00421"
    INDEX 01 00:23:40
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 40 AUDIO
    TITLE "7:cjc026_00422"
    INDEX 01 00:24:53
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 42 AUDIO
    TITLE "6:cjc026_00423"
    INDEX 01 00:25:68
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 44 AUDIO
    TITLE "7:cjc026_00424"
    INDEX 01 00:27:26
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
