REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_3B_24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01403"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:43
  TRACK 04 AUDIO
    TITLE "7:cjc026_01404"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 06 AUDIO
    TITLE "6:cjc026_01405"
    INDEX 01 00:03:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:19
  TRACK 08 AUDIO
    TITLE "7:cjc026_01406"
    INDEX 01 00:05:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 10 AUDIO
    TITLE "6:cjc026_01407"
    INDEX 01 00:07:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:05
  TRACK 12 AUDIO
    TITLE "7:cjc026_01408"
    INDEX 01 00:09:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:20
  TRACK 14 AUDIO
    TITLE "6:cjc026_01409"
    INDEX 01 00:11:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:21
  TRACK 16 AUDIO
    TITLE "7:cjc026_01410"
    INDEX 01 00:13:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:14
  TRACK 18 AUDIO
    TITLE "6:cjc026_01411"
    INDEX 01 00:15:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 20 AUDIO
    TITLE "7:cjc026_01412"
    INDEX 01 00:17:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:08
  TRACK 22 AUDIO
    TITLE "6:cjc026_01413"
    INDEX 01 00:19:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:26
  TRACK 24 AUDIO
    TITLE "7:cjc026_01414"
    INDEX 01 00:21:61
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:21
  TRACK 26 AUDIO
    TITLE "6:cjc026_01415"
    INDEX 01 00:23:57
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 28 AUDIO
    TITLE "7:cjc026_01416"
    INDEX 01 00:25:44
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 30 AUDIO
    TITLE "6:cjc026_01417"
    INDEX 01 00:27:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:65
  TRACK 32 AUDIO
    TITLE "7:cjc026_01418"
    INDEX 01 00:29:25
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 34 AUDIO
    TITLE "6:cjc026_01419"
    INDEX 01 00:31:24
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:46
  TRACK 36 AUDIO
    TITLE "7:cjc026_01420"
    INDEX 01 00:33:08
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:31
  TRACK 38 AUDIO
    TITLE "6:cjc026_01421"
    INDEX 01 00:34:66
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:18
  TRACK 40 AUDIO
    TITLE "7:cjc026_01422"
    INDEX 01 00:36:59
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:33
  TRACK 42 AUDIO
    TITLE "6:cjc026_01423"
    INDEX 01 00:38:71
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
  TRACK 44 AUDIO
    TITLE "7:cjc026_01424"
    INDEX 01 00:41:24
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:42:54
  TRACK 46 AUDIO
    TITLE "6:cjc026_01425"
    INDEX 01 00:43:15
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:44:50
  TRACK 48 AUDIO
    TITLE "7:cjc026_01426"
    INDEX 01 00:45:13
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
  TRACK 50 AUDIO
    TITLE "6:cjc026_01427"
    INDEX 01 00:46:70
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:48:50
  TRACK 52 AUDIO
    TITLE "7:cjc026_01428"
    INDEX 01 00:49:13
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:50:59
  TRACK 54 AUDIO
    TITLE "6:cjc026_01429"
    INDEX 01 00:51:22
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
  TRACK 56 AUDIO
    TITLE "7:cjc026_01430"
    INDEX 01 00:53:56
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:55:33
