REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_3B_19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01279"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "7:cjc026_01280"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:09
  TRACK 06 AUDIO
    TITLE "6:cjc026_01281"
    INDEX 01 00:03:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:11
  TRACK 08 AUDIO
    TITLE "7:cjc026_01282"
    INDEX 01 00:05:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 10 AUDIO
    TITLE "6:cjc026_01283"
    INDEX 01 00:07:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:39
  TRACK 12 AUDIO
    TITLE "7:cjc026_01284"
    INDEX 01 00:09:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 14 AUDIO
    TITLE "6:cjc026_01285"
    INDEX 01 00:10:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:63
  TRACK 16 AUDIO
    TITLE "7:cjc026_01286"
    INDEX 01 00:12:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:40
  TRACK 18 AUDIO
    TITLE "6:cjc026_01287"
    INDEX 01 00:14:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 20 AUDIO
    TITLE "7:cjc026_01288"
    INDEX 01 00:15:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 22 AUDIO
    TITLE "6:cjc026_01289"
    INDEX 01 00:17:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 24 AUDIO
    TITLE "7:cjc026_01290"
    INDEX 01 00:19:24
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:44
  TRACK 26 AUDIO
    TITLE "6:cjc026_01291"
    INDEX 01 00:21:07
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:29
  TRACK 28 AUDIO
    TITLE "7:cjc026_01292"
    INDEX 01 00:22:64
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 30 AUDIO
    TITLE "6:cjc026_01293"
    INDEX 01 00:24:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:12
  TRACK 32 AUDIO
    TITLE "7:cjc026_01294"
    INDEX 01 00:26:48
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 34 AUDIO
    TITLE "6:cjc026_01295"
    INDEX 01 00:28:33
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 36 AUDIO
    TITLE "7:cjc026_01296"
    INDEX 01 00:30:28
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:48
  TRACK 38 AUDIO
    TITLE "6:cjc026_01297"
    INDEX 01 00:32:13
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:25
  TRACK 40 AUDIO
    TITLE "7:cjc026_01298"
    INDEX 01 00:33:60
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:07
  TRACK 42 AUDIO
    TITLE "6:cjc026_01299"
    INDEX 01 00:35:45
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:00
  TRACK 44 AUDIO
    TITLE "7:cjc026_01300"
    INDEX 01 00:37:38
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:38:66
