REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_6C_43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_03227"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:49
  TRACK 04 AUDIO
    TITLE "7:cjc026_03228"
    INDEX 01 00:02:09
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "6:cjc026_03229"
    INDEX 01 00:03:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 08 AUDIO
    TITLE "7:cjc026_03230"
    INDEX 01 00:05:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 10 AUDIO
    TITLE "6:cjc026_03231"
    INDEX 01 00:07:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 12 AUDIO
    TITLE "7:cjc026_03232"
    INDEX 01 00:08:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 14 AUDIO
    TITLE "6:cjc026_03233"
    INDEX 01 00:10:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 16 AUDIO
    TITLE "7:cjc026_03234"
    INDEX 01 00:12:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:56
  TRACK 18 AUDIO
    TITLE "6:cjc026_03235"
    INDEX 01 00:14:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 20 AUDIO
    TITLE "7:cjc026_03236"
    INDEX 01 00:16:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:15
  TRACK 22 AUDIO
    TITLE "6:cjc026_03237"
    INDEX 01 00:17:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:00
  TRACK 24 AUDIO
    TITLE "7:cjc026_03238"
    INDEX 01 00:19:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:52
  TRACK 26 AUDIO
    TITLE "6:cjc026_03239"
    INDEX 01 00:21:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:37
  TRACK 28 AUDIO
    TITLE "7:cjc026_03240"
    INDEX 01 00:22:72
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:11
  TRACK 30 AUDIO
    TITLE "6:cjc026_03241"
    INDEX 01 00:24:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 32 AUDIO
    TITLE "7:cjc026_03242"
    INDEX 01 00:26:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:27
  TRACK 34 AUDIO
    TITLE "6:cjc026_03243"
    INDEX 01 00:27:62
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:28
  TRACK 36 AUDIO
    TITLE "7:cjc026_03244"
    INDEX 01 00:29:63
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:74
  TRACK 38 AUDIO
    TITLE "6:cjc026_03245"
    INDEX 01 00:31:37
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:59
  TRACK 40 AUDIO
    TITLE "7:cjc026_03246"
    INDEX 01 00:33:22
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:34:33
  TRACK 42 AUDIO
    TITLE "6:cjc026_03247"
    INDEX 01 00:34:69
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:36:05
  TRACK 44 AUDIO
    TITLE "7:cjc026_03248"
    INDEX 01 00:36:40
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 46 AUDIO
    TITLE "6:cjc026_03249"
    INDEX 01 00:38:25
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 48 AUDIO
    TITLE "7:cjc026_03250"
    INDEX 01 00:40:15
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
  TRACK 50 AUDIO
    TITLE "6:cjc026_03251"
    INDEX 01 00:42:17
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:43:71
  TRACK 52 AUDIO
    TITLE "7:cjc026_03252"
    INDEX 01 00:44:29
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:45:59
