REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_4B_33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01647"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "7:cjc026_01648"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:50
  TRACK 06 AUDIO
    TITLE "6:cjc026_01649"
    INDEX 01 00:04:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 08 AUDIO
    TITLE "7:cjc026_01650"
    INDEX 01 00:06:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:36
  TRACK 10 AUDIO
    TITLE "6:cjc026_01651"
    INDEX 01 00:07:71
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:13
  TRACK 12 AUDIO
    TITLE "7:cjc026_01652"
    INDEX 01 00:09:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 14 AUDIO
    TITLE "6:cjc026_01653"
    INDEX 01 00:11:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:07
  TRACK 16 AUDIO
    TITLE "7:cjc026_01654"
    INDEX 01 00:13:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:73
  TRACK 18 AUDIO
    TITLE "6:cjc026_01655"
    INDEX 01 00:15:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:74
  TRACK 20 AUDIO
    TITLE "7:cjc026_01656"
    INDEX 01 00:17:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:51
  TRACK 22 AUDIO
    TITLE "6:cjc026_01657"
    INDEX 01 00:19:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 24 AUDIO
    TITLE "7:cjc026_01658"
    INDEX 01 00:21:01
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:18
  TRACK 26 AUDIO
    TITLE "6:cjc026_01659"
    INDEX 01 00:22:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:60
  TRACK 28 AUDIO
    TITLE "7:cjc026_01660"
    INDEX 01 00:25:23
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 30 AUDIO
    TITLE "6:cjc026_01661"
    INDEX 01 00:27:13
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 32 AUDIO
    TITLE "7:cjc026_01662"
    INDEX 01 00:29:30
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 34 AUDIO
    TITLE "6:cjc026_01663"
    INDEX 01 00:31:21
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:73
  TRACK 36 AUDIO
    TITLE "7:cjc026_01664"
    INDEX 01 00:33:33
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:24
  TRACK 38 AUDIO
    TITLE "6:cjc026_01665"
    INDEX 01 00:36:59
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:11
  TRACK 40 AUDIO
    TITLE "7:cjc026_01666"
    INDEX 01 00:38:47
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:66
  TRACK 42 AUDIO
    TITLE "6:cjc026_01667"
    INDEX 01 00:40:26
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:43
  TRACK 44 AUDIO
    TITLE "7:cjc026_01668"
    INDEX 01 00:42:03
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:43:36
  TRACK 46 AUDIO
    TITLE "6:cjc026_01669"
    INDEX 01 00:43:71
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:45:27
  TRACK 48 AUDIO
    TITLE "7:cjc026_01670"
    INDEX 01 00:45:64
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:46:70
  TRACK 50 AUDIO
    TITLE "6:cjc026_01671"
    INDEX 01 00:47:36
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:48:72
  TRACK 52 AUDIO
    TITLE "7:cjc026_01672"
    INDEX 01 00:49:29
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:50:59
  TRACK 54 AUDIO
    TITLE "6:cjc026_01673"
    INDEX 01 00:51:25
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:52:50
  TRACK 56 AUDIO
    TITLE "7:cjc026_01674"
    INDEX 01 00:53:10
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:54:24
