REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_1A_12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00143"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:27
  TRACK 04 AUDIO
    TITLE "7:cjc026_00144"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:71
  TRACK 06 AUDIO
    TITLE "6:cjc026_00145"
    INDEX 01 00:03:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 08 AUDIO
    TITLE "7:cjc026_00146"
    INDEX 01 00:05:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:44
  TRACK 10 AUDIO
    TITLE "6:cjc026_00147"
    INDEX 01 00:07:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 12 AUDIO
    TITLE "7:cjc026_00148"
    INDEX 01 00:08:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:72
  TRACK 14 AUDIO
    TITLE "6:cjc026_00149"
    INDEX 01 00:10:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 16 AUDIO
    TITLE "7:cjc026_00150"
    INDEX 01 00:12:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:34
  TRACK 18 AUDIO
    TITLE "6:cjc026_00151"
    INDEX 01 00:13:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 20 AUDIO
    TITLE "7:cjc026_00152"
    INDEX 01 00:15:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 22 AUDIO
    TITLE "6:cjc026_00153"
    INDEX 01 00:17:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 24 AUDIO
    TITLE "7:cjc026_00154"
    INDEX 01 00:19:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:44
  TRACK 26 AUDIO
    TITLE "6:cjc026_00155"
    INDEX 01 00:21:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 28 AUDIO
    TITLE "7:cjc026_00156"
    INDEX 01 00:22:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 30 AUDIO
    TITLE "6:cjc026_00157"
    INDEX 01 00:24:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 32 AUDIO
    TITLE "7:cjc026_00158"
    INDEX 01 00:26:21
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:27
  TRACK 34 AUDIO
    TITLE "6:cjc026_00159"
    INDEX 01 00:27:64
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 36 AUDIO
    TITLE "7:cjc026_00160"
    INDEX 01 00:29:52
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 38 AUDIO
    TITLE "6:cjc026_00161"
    INDEX 01 00:31:26
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 40 AUDIO
    TITLE "7:cjc026_00162"
    INDEX 01 00:33:14
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
