REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_4B_40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05325"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 04 AUDIO
    TITLE "8:cjc026_05326"
    INDEX 01 00:01:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 06 AUDIO
    TITLE "9:cjc026_05327"
    INDEX 01 00:02:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 08 AUDIO
    TITLE "8:cjc026_05328"
    INDEX 01 00:04:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 10 AUDIO
    TITLE "9:cjc026_05329"
    INDEX 01 00:05:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 12 AUDIO
    TITLE "8:cjc026_05330"
    INDEX 01 00:07:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 14 AUDIO
    TITLE "9:cjc026_05331"
    INDEX 01 00:08:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 16 AUDIO
    TITLE "8:cjc026_05332"
    INDEX 01 00:09:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 18 AUDIO
    TITLE "9:cjc026_05333"
    INDEX 01 00:11:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 20 AUDIO
    TITLE "8:cjc026_05334"
    INDEX 01 00:12:14
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 22 AUDIO
    TITLE "9:cjc026_05335"
    INDEX 01 00:13:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 24 AUDIO
    TITLE "8:cjc026_05336"
    INDEX 01 00:14:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 26 AUDIO
    TITLE "9:cjc026_05337"
    INDEX 01 00:16:16
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 28 AUDIO
    TITLE "8:cjc026_05338"
    INDEX 01 00:17:39
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 30 AUDIO
    TITLE "9:cjc026_05339"
    INDEX 01 00:18:72
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 32 AUDIO
    TITLE "8:cjc026_05340"
    INDEX 01 00:20:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 34 AUDIO
    TITLE "9:cjc026_05341"
    INDEX 01 00:21:33
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 36 AUDIO
    TITLE "8:cjc026_05342"
    INDEX 01 00:22:52
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 38 AUDIO
    TITLE "9:cjc026_05343"
    INDEX 01 00:24:04
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 40 AUDIO
    TITLE "8:cjc026_05344"
    INDEX 01 00:25:25
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 42 AUDIO
    TITLE "9:cjc026_05345"
    INDEX 01 00:26:46
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 44 AUDIO
    TITLE "8:cjc026_05346"
    INDEX 01 00:27:61
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 46 AUDIO
    TITLE "9:cjc026_05347"
    INDEX 01 00:29:09
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 48 AUDIO
    TITLE "8:cjc026_05348"
    INDEX 01 00:30:26
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
