REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_4B_27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04975"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "8:cjc026_04976"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 06 AUDIO
    TITLE "9:cjc026_04977"
    INDEX 01 00:02:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 08 AUDIO
    TITLE "8:cjc026_04978"
    INDEX 01 00:04:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 10 AUDIO
    TITLE "9:cjc026_04979"
    INDEX 01 00:05:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:28
  TRACK 12 AUDIO
    TITLE "8:cjc026_04980"
    INDEX 01 00:06:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 14 AUDIO
    TITLE "9:cjc026_04981"
    INDEX 01 00:08:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:06
  TRACK 16 AUDIO
    TITLE "8:cjc026_04982"
    INDEX 01 00:09:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 18 AUDIO
    TITLE "9:cjc026_04983"
    INDEX 01 00:11:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 20 AUDIO
    TITLE "8:cjc026_04984"
    INDEX 01 00:12:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 22 AUDIO
    TITLE "9:cjc026_04985"
    INDEX 01 00:13:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 24 AUDIO
    TITLE "8:cjc026_04986"
    INDEX 01 00:14:72
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 26 AUDIO
    TITLE "9:cjc026_04987"
    INDEX 01 00:16:22
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 28 AUDIO
    TITLE "8:cjc026_04988"
    INDEX 01 00:17:37
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:41
  TRACK 30 AUDIO
    TITLE "9:cjc026_04989"
    INDEX 01 00:18:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 32 AUDIO
    TITLE "8:cjc026_04990"
    INDEX 01 00:20:10
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 34 AUDIO
    TITLE "9:cjc026_04991"
    INDEX 01 00:21:37
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 36 AUDIO
    TITLE "8:cjc026_04992"
    INDEX 01 00:22:64
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 38 AUDIO
    TITLE "9:cjc026_04993"
    INDEX 01 00:24:20
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 40 AUDIO
    TITLE "8:cjc026_04994"
    INDEX 01 00:25:48
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 42 AUDIO
    TITLE "9:cjc026_04995"
    INDEX 01 00:26:73
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 44 AUDIO
    TITLE "8:cjc026_04996"
    INDEX 01 00:28:19
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 46 AUDIO
    TITLE "9:cjc026_04997"
    INDEX 01 00:29:48
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
  TRACK 48 AUDIO
    TITLE "8:cjc026_04998"
    INDEX 01 00:30:71
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 50 AUDIO
    TITLE "9:cjc026_04999"
    INDEX 01 00:32:23
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 52 AUDIO
    TITLE "8:cjc026_05000"
    INDEX 01 00:33:38
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
