REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_2A_47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04269"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "8:cjc026_04270"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 06 AUDIO
    TITLE "9:cjc026_04271"
    INDEX 01 00:03:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 08 AUDIO
    TITLE "8:cjc026_04272"
    INDEX 01 00:05:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 10 AUDIO
    TITLE "9:cjc026_04273"
    INDEX 01 00:07:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 12 AUDIO
    TITLE "8:cjc026_04274"
    INDEX 01 00:09:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 14 AUDIO
    TITLE "9:cjc026_04275"
    INDEX 01 00:10:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 16 AUDIO
    TITLE "8:cjc026_04276"
    INDEX 01 00:12:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 18 AUDIO
    TITLE "9:cjc026_04277"
    INDEX 01 00:14:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 20 AUDIO
    TITLE "8:cjc026_04278"
    INDEX 01 00:15:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 22 AUDIO
    TITLE "9:cjc026_04279"
    INDEX 01 00:17:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:51
  TRACK 24 AUDIO
    TITLE "8:cjc026_04280"
    INDEX 01 00:19:11
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 26 AUDIO
    TITLE "9:cjc026_04281"
    INDEX 01 00:21:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 28 AUDIO
    TITLE "8:cjc026_04282"
    INDEX 01 00:23:03
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 30 AUDIO
    TITLE "9:cjc026_04283"
    INDEX 01 00:24:68
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:69
  TRACK 32 AUDIO
    TITLE "8:cjc026_04284"
    INDEX 01 00:26:39
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:56
  TRACK 34 AUDIO
    TITLE "9:cjc026_04285"
    INDEX 01 00:28:16
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:41
  TRACK 36 AUDIO
    TITLE "8:cjc026_04286"
    INDEX 01 00:30:01
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 38 AUDIO
    TITLE "9:cjc026_04287"
    INDEX 01 00:31:53
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 40 AUDIO
    TITLE "8:cjc026_04288"
    INDEX 01 00:33:30
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 42 AUDIO
    TITLE "9:cjc026_04289"
    INDEX 01 00:34:74
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:36:27
  TRACK 44 AUDIO
    TITLE "8:cjc026_04290"
    INDEX 01 00:36:64
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:38:11
