REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_5C_10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05827"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "8:cjc026_05828"
    INDEX 01 00:02:01
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "9:cjc026_05829"
    INDEX 01 00:03:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:13
  TRACK 08 AUDIO
    TITLE "8:cjc026_05830"
    INDEX 01 00:05:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 10 AUDIO
    TITLE "9:cjc026_05831"
    INDEX 01 00:07:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:69
  TRACK 12 AUDIO
    TITLE "8:cjc026_05832"
    INDEX 01 00:09:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 14 AUDIO
    TITLE "9:cjc026_05833"
    INDEX 01 00:11:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 16 AUDIO
    TITLE "8:cjc026_05834"
    INDEX 01 00:12:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 18 AUDIO
    TITLE "9:cjc026_05835"
    INDEX 01 00:14:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:73
  TRACK 20 AUDIO
    TITLE "8:cjc026_05836"
    INDEX 01 00:16:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:56
  TRACK 22 AUDIO
    TITLE "9:cjc026_05837"
    INDEX 01 00:18:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:41
  TRACK 24 AUDIO
    TITLE "8:cjc026_05838"
    INDEX 01 00:20:01
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:26
  TRACK 26 AUDIO
    TITLE "9:cjc026_05839"
    INDEX 01 00:21:61
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:05
  TRACK 28 AUDIO
    TITLE "8:cjc026_05840"
    INDEX 01 00:23:40
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 30 AUDIO
    TITLE "9:cjc026_05841"
    INDEX 01 00:25:36
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 32 AUDIO
    TITLE "8:cjc026_05842"
    INDEX 01 00:27:18
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 34 AUDIO
    TITLE "9:cjc026_05843"
    INDEX 01 00:29:03
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 36 AUDIO
    TITLE "8:cjc026_05844"
    INDEX 01 00:30:55
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:24
  TRACK 38 AUDIO
    TITLE "9:cjc026_05845"
    INDEX 01 00:32:57
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
  TRACK 40 AUDIO
    TITLE "8:cjc026_05846"
    INDEX 01 00:34:33
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:39
  TRACK 42 AUDIO
    TITLE "9:cjc026_05847"
    INDEX 01 00:36:02
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:27
  TRACK 44 AUDIO
    TITLE "8:cjc026_05848"
    INDEX 01 00:37:62
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:39:42
  TRACK 46 AUDIO
    TITLE "9:cjc026_05849"
    INDEX 01 00:40:02
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:41:30
  TRACK 48 AUDIO
    TITLE "8:cjc026_05850"
    INDEX 01 00:41:67
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:43:23
  TRACK 50 AUDIO
    TITLE "9:cjc026_05851"
    INDEX 01 00:43:60
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:45:08
  TRACK 52 AUDIO
    TITLE "8:cjc026_05852"
    INDEX 01 00:45:43
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:47:22
  TRACK 54 AUDIO
    TITLE "9:cjc026_05853"
    INDEX 01 00:47:63
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:49:18
  TRACK 56 AUDIO
    TITLE "8:cjc026_05854"
    INDEX 01 00:49:53
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:51:11
