REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_5C_23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06185"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 04 AUDIO
    TITLE "8:cjc026_06186"
    INDEX 01 00:06:09
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:10
  TRACK 06 AUDIO
    TITLE "9:cjc026_06187"
    INDEX 01 00:08:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:70
  TRACK 08 AUDIO
    TITLE "8:cjc026_06188"
    INDEX 01 00:10:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 10 AUDIO
    TITLE "9:cjc026_06189"
    INDEX 01 00:12:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:65
  TRACK 12 AUDIO
    TITLE "8:cjc026_06190"
    INDEX 01 00:15:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:66
  TRACK 14 AUDIO
    TITLE "9:cjc026_06191"
    INDEX 01 00:18:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:62
  TRACK 16 AUDIO
    TITLE "8:cjc026_06192"
    INDEX 01 00:20:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:59
  TRACK 18 AUDIO
    TITLE "9:cjc026_06193"
    INDEX 01 00:23:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:12
  TRACK 20 AUDIO
    TITLE "8:cjc026_06194"
    INDEX 01 00:26:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 22 AUDIO
    TITLE "9:cjc026_06195"
    INDEX 01 00:29:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 24 AUDIO
    TITLE "8:cjc026_06196"
    INDEX 01 00:31:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 26 AUDIO
    TITLE "9:cjc026_06197"
    INDEX 01 00:34:31
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:10
  TRACK 28 AUDIO
    TITLE "8:cjc026_06198"
    INDEX 01 00:36:48
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:62
  TRACK 30 AUDIO
    TITLE "9:cjc026_06199"
    INDEX 01 00:38:22
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:18
  TRACK 32 AUDIO
    TITLE "8:cjc026_06200"
    INDEX 01 00:40:59
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:54
  TRACK 34 AUDIO
    TITLE "9:cjc026_06201"
    INDEX 01 00:43:17
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:02
  TRACK 36 AUDIO
    TITLE "8:cjc026_06202"
    INDEX 01 00:45:40
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:65
  TRACK 38 AUDIO
    TITLE "9:cjc026_06203"
    INDEX 01 00:47:25
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:49:18
  TRACK 40 AUDIO
    TITLE "8:cjc026_06204"
    INDEX 01 00:49:56
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:51:36
  TRACK 42 AUDIO
    TITLE "9:cjc026_06205"
    INDEX 01 00:51:71
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:54:16
  TRACK 44 AUDIO
    TITLE "8:cjc026_06206"
    INDEX 01 00:54:54
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:56:44
  TRACK 46 AUDIO
    TITLE "9:cjc026_06207"
    INDEX 01 00:57:04
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:58:48
  TRACK 48 AUDIO
    TITLE "8:cjc026_06208"
    INDEX 01 00:59:08
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:00:71
  TRACK 50 AUDIO
    TITLE "9:cjc026_06209"
    INDEX 01 01:01:28
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:03:00
  TRACK 52 AUDIO
    TITLE "8:cjc026_06210"
    INDEX 01 01:03:37
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:04:73
