REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_6C_35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06507"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "8:cjc026_06508"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:69
  TRACK 06 AUDIO
    TITLE "9:cjc026_06509"
    INDEX 01 00:04:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 08 AUDIO
    TITLE "8:cjc026_06510"
    INDEX 01 00:06:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:29
  TRACK 10 AUDIO
    TITLE "9:cjc026_06511"
    INDEX 01 00:08:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 12 AUDIO
    TITLE "8:cjc026_06512"
    INDEX 01 00:10:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:04
  TRACK 14 AUDIO
    TITLE "9:cjc026_06513"
    INDEX 01 00:12:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:56
  TRACK 16 AUDIO
    TITLE "8:cjc026_06514"
    INDEX 01 00:14:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 18 AUDIO
    TITLE "9:cjc026_06515"
    INDEX 01 00:16:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:26
  TRACK 20 AUDIO
    TITLE "8:cjc026_06516"
    INDEX 01 00:17:61
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 22 AUDIO
    TITLE "9:cjc026_06517"
    INDEX 01 00:19:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 24 AUDIO
    TITLE "8:cjc026_06518"
    INDEX 01 00:21:42
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:69
  TRACK 26 AUDIO
    TITLE "9:cjc026_06519"
    INDEX 01 00:23:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:46
  TRACK 28 AUDIO
    TITLE "8:cjc026_06520"
    INDEX 01 00:25:06
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 30 AUDIO
    TITLE "9:cjc026_06521"
    INDEX 01 00:26:69
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:11
  TRACK 32 AUDIO
    TITLE "8:cjc026_06522"
    INDEX 01 00:28:46
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 34 AUDIO
    TITLE "9:cjc026_06523"
    INDEX 01 00:30:26
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:48
  TRACK 36 AUDIO
    TITLE "8:cjc026_06524"
    INDEX 01 00:32:08
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 38 AUDIO
    TITLE "9:cjc026_06525"
    INDEX 01 00:33:73
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
  TRACK 40 AUDIO
    TITLE "8:cjc026_06526"
    INDEX 01 00:35:58
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 42 AUDIO
    TITLE "9:cjc026_06527"
    INDEX 01 00:37:54
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:68
  TRACK 44 AUDIO
    TITLE "8:cjc026_06528"
    INDEX 01 00:39:31
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:59
  TRACK 46 AUDIO
    TITLE "9:cjc026_06529"
    INDEX 01 00:41:19
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:36
  TRACK 48 AUDIO
    TITLE "8:cjc026_06530"
    INDEX 01 00:42:71
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:23
  TRACK 50 AUDIO
    TITLE "9:cjc026_06531"
    INDEX 01 00:44:53
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:45:67
  TRACK 52 AUDIO
    TITLE "8:cjc026_06532"
    INDEX 01 00:46:30
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:47:60
