REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_2A_34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04059"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "8:cjc026_04060"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "9:cjc026_04061"
    INDEX 01 00:03:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:19
  TRACK 08 AUDIO
    TITLE "8:cjc026_04062"
    INDEX 01 00:05:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 10 AUDIO
    TITLE "9:cjc026_04063"
    INDEX 01 00:07:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:53
  TRACK 12 AUDIO
    TITLE "8:cjc026_04064"
    INDEX 01 00:09:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:46
  TRACK 14 AUDIO
    TITLE "9:cjc026_04065"
    INDEX 01 00:11:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:45
  TRACK 16 AUDIO
    TITLE "8:cjc026_04066"
    INDEX 01 00:13:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:48
  TRACK 18 AUDIO
    TITLE "9:cjc026_04067"
    INDEX 01 00:15:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:50
  TRACK 20 AUDIO
    TITLE "8:cjc026_04068"
    INDEX 01 00:17:10
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:40
  TRACK 22 AUDIO
    TITLE "9:cjc026_04069"
    INDEX 01 00:19:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 24 AUDIO
    TITLE "8:cjc026_04070"
    INDEX 01 00:20:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 26 AUDIO
    TITLE "9:cjc026_04071"
    INDEX 01 00:22:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 28 AUDIO
    TITLE "8:cjc026_04072"
    INDEX 01 00:24:49
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 30 AUDIO
    TITLE "9:cjc026_04073"
    INDEX 01 00:26:45
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 32 AUDIO
    TITLE "8:cjc026_04074"
    INDEX 01 00:28:11
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:41
  TRACK 34 AUDIO
    TITLE "9:cjc026_04075"
    INDEX 01 00:30:01
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 36 AUDIO
    TITLE "8:cjc026_04076"
    INDEX 01 00:31:56
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 38 AUDIO
    TITLE "9:cjc026_04077"
    INDEX 01 00:33:30
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:50
  TRACK 40 AUDIO
    TITLE "8:cjc026_04078"
    INDEX 01 00:35:07
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
  TRACK 42 AUDIO
    TITLE "9:cjc026_04079"
    INDEX 01 00:36:72
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:25
  TRACK 44 AUDIO
    TITLE "8:cjc026_04080"
    INDEX 01 00:38:63
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:02
  TRACK 46 AUDIO
    TITLE "9:cjc026_04081"
    INDEX 01 00:40:37
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:41:51
  TRACK 48 AUDIO
    TITLE "8:cjc026_04082"
    INDEX 01 00:42:11
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:43:28
