REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_2A_46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04247"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "8:cjc026_04248"
    INDEX 01 00:01:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 06 AUDIO
    TITLE "9:cjc026_04249"
    INDEX 01 00:03:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 08 AUDIO
    TITLE "8:cjc026_04250"
    INDEX 01 00:04:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 10 AUDIO
    TITLE "9:cjc026_04251"
    INDEX 01 00:05:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 12 AUDIO
    TITLE "8:cjc026_04252"
    INDEX 01 00:07:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 14 AUDIO
    TITLE "9:cjc026_04253"
    INDEX 01 00:08:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 16 AUDIO
    TITLE "8:cjc026_04254"
    INDEX 01 00:10:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 18 AUDIO
    TITLE "9:cjc026_04255"
    INDEX 01 00:11:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 20 AUDIO
    TITLE "8:cjc026_04256"
    INDEX 01 00:12:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 22 AUDIO
    TITLE "9:cjc026_04257"
    INDEX 01 00:14:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 24 AUDIO
    TITLE "8:cjc026_04258"
    INDEX 01 00:15:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 26 AUDIO
    TITLE "9:cjc026_04259"
    INDEX 01 00:16:69
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 28 AUDIO
    TITLE "8:cjc026_04260"
    INDEX 01 00:18:27
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 30 AUDIO
    TITLE "9:cjc026_04261"
    INDEX 01 00:19:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 32 AUDIO
    TITLE "8:cjc026_04262"
    INDEX 01 00:21:06
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 34 AUDIO
    TITLE "9:cjc026_04263"
    INDEX 01 00:23:08
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 36 AUDIO
    TITLE "8:cjc026_04264"
    INDEX 01 00:24:25
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 38 AUDIO
    TITLE "9:cjc026_04265"
    INDEX 01 00:26:26
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 40 AUDIO
    TITLE "8:cjc026_04266"
    INDEX 01 00:27:51
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 42 AUDIO
    TITLE "9:cjc026_04267"
    INDEX 01 00:29:29
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 44 AUDIO
    TITLE "8:cjc026_04268"
    INDEX 01 00:30:40
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
