REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_4B_28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05001"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "8:cjc026_05002"
    INDEX 01 00:01:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 06 AUDIO
    TITLE "9:cjc026_05003"
    INDEX 01 00:02:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 08 AUDIO
    TITLE "8:cjc026_05004"
    INDEX 01 00:03:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 10 AUDIO
    TITLE "9:cjc026_05005"
    INDEX 01 00:05:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 12 AUDIO
    TITLE "8:cjc026_05006"
    INDEX 01 00:06:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 14 AUDIO
    TITLE "9:cjc026_05007"
    INDEX 01 00:08:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 16 AUDIO
    TITLE "8:cjc026_05008"
    INDEX 01 00:09:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 18 AUDIO
    TITLE "9:cjc026_05009"
    INDEX 01 00:10:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 20 AUDIO
    TITLE "8:cjc026_05010"
    INDEX 01 00:12:16
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 22 AUDIO
    TITLE "9:cjc026_05011"
    INDEX 01 00:13:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 24 AUDIO
    TITLE "8:cjc026_05012"
    INDEX 01 00:14:70
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 26 AUDIO
    TITLE "9:cjc026_05013"
    INDEX 01 00:16:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 28 AUDIO
    TITLE "8:cjc026_05014"
    INDEX 01 00:17:47
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 30 AUDIO
    TITLE "9:cjc026_05015"
    INDEX 01 00:19:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 32 AUDIO
    TITLE "8:cjc026_05016"
    INDEX 01 00:20:30
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 34 AUDIO
    TITLE "9:cjc026_05017"
    INDEX 01 00:21:72
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 36 AUDIO
    TITLE "8:cjc026_05018"
    INDEX 01 00:23:16
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 38 AUDIO
    TITLE "9:cjc026_05019"
    INDEX 01 00:24:45
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 40 AUDIO
    TITLE "8:cjc026_05020"
    INDEX 01 00:25:62
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 42 AUDIO
    TITLE "9:cjc026_05021"
    INDEX 01 00:27:00
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 44 AUDIO
    TITLE "8:cjc026_05022"
    INDEX 01 00:28:13
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 46 AUDIO
    TITLE "9:cjc026_05023"
    INDEX 01 00:29:48
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
  TRACK 48 AUDIO
    TITLE "8:cjc026_05024"
    INDEX 01 00:30:65
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
  TRACK 50 AUDIO
    TITLE "9:cjc026_05025"
    INDEX 01 00:32:13
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
  TRACK 52 AUDIO
    TITLE "8:cjc026_05026"
    INDEX 01 00:33:42
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
