REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_2A_38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04105"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:33
  TRACK 04 AUDIO
    TITLE "8:cjc026_04106"
    INDEX 01 00:01:70
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:01
  TRACK 06 AUDIO
    TITLE "9:cjc026_04107"
    INDEX 01 00:03:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 08 AUDIO
    TITLE "8:cjc026_04108"
    INDEX 01 00:05:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:68
  TRACK 10 AUDIO
    TITLE "9:cjc026_04109"
    INDEX 01 00:07:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:64
  TRACK 12 AUDIO
    TITLE "8:cjc026_04110"
    INDEX 01 00:10:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 14 AUDIO
    TITLE "9:cjc026_04111"
    INDEX 01 00:12:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 16 AUDIO
    TITLE "8:cjc026_04112"
    INDEX 01 00:13:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:22
  TRACK 18 AUDIO
    TITLE "9:cjc026_04113"
    INDEX 01 00:15:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 20 AUDIO
    TITLE "8:cjc026_04114"
    INDEX 01 00:17:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 22 AUDIO
    TITLE "9:cjc026_04115"
    INDEX 01 00:19:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 24 AUDIO
    TITLE "8:cjc026_04116"
    INDEX 01 00:21:01
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:24
  TRACK 26 AUDIO
    TITLE "9:cjc026_04117"
    INDEX 01 00:22:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 28 AUDIO
    TITLE "8:cjc026_04118"
    INDEX 01 00:24:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 30 AUDIO
    TITLE "9:cjc026_04119"
    INDEX 01 00:26:34
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:56
  TRACK 32 AUDIO
    TITLE "8:cjc026_04120"
    INDEX 01 00:28:19
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 34 AUDIO
    TITLE "9:cjc026_04121"
    INDEX 01 00:30:04
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 36 AUDIO
    TITLE "8:cjc026_04122"
    INDEX 01 00:31:72
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:08
  TRACK 38 AUDIO
    TITLE "9:cjc026_04123"
    INDEX 01 00:33:44
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:58
  TRACK 40 AUDIO
    TITLE "8:cjc026_04124"
    INDEX 01 00:35:21
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
  TRACK 42 AUDIO
    TITLE "9:cjc026_04125"
    INDEX 01 00:37:00
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:17
  TRACK 44 AUDIO
    TITLE "8:cjc026_04126"
    INDEX 01 00:38:55
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:10
  TRACK 46 AUDIO
    TITLE "9:cjc026_04127"
    INDEX 01 00:40:45
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:41:59
  TRACK 48 AUDIO
    TITLE "8:cjc026_04128"
    INDEX 01 00:42:22
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
