REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_3B_17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04721"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "8:cjc026_04722"
    INDEX 01 00:01:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 06 AUDIO
    TITLE "9:cjc026_04723"
    INDEX 01 00:02:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 08 AUDIO
    TITLE "8:cjc026_04724"
    INDEX 01 00:04:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 10 AUDIO
    TITLE "9:cjc026_04725"
    INDEX 01 00:05:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 12 AUDIO
    TITLE "8:cjc026_04726"
    INDEX 01 00:07:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 14 AUDIO
    TITLE "9:cjc026_04727"
    INDEX 01 00:08:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 16 AUDIO
    TITLE "8:cjc026_04728"
    INDEX 01 00:10:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 18 AUDIO
    TITLE "9:cjc026_04729"
    INDEX 01 00:12:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 20 AUDIO
    TITLE "8:cjc026_04730"
    INDEX 01 00:13:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 22 AUDIO
    TITLE "9:cjc026_04731"
    INDEX 01 00:14:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 24 AUDIO
    TITLE "8:cjc026_04732"
    INDEX 01 00:16:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 26 AUDIO
    TITLE "9:cjc026_04733"
    INDEX 01 00:17:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 28 AUDIO
    TITLE "8:cjc026_04734"
    INDEX 01 00:19:15
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 30 AUDIO
    TITLE "9:cjc026_04735"
    INDEX 01 00:20:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 32 AUDIO
    TITLE "8:cjc026_04736"
    INDEX 01 00:22:15
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 34 AUDIO
    TITLE "9:cjc026_04737"
    INDEX 01 00:23:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 36 AUDIO
    TITLE "8:cjc026_04738"
    INDEX 01 00:25:13
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 38 AUDIO
    TITLE "9:cjc026_04739"
    INDEX 01 00:26:56
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 40 AUDIO
    TITLE "8:cjc026_04740"
    INDEX 01 00:28:10
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 42 AUDIO
    TITLE "9:cjc026_04741"
    INDEX 01 00:29:60
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 44 AUDIO
    TITLE "8:cjc026_04742"
    INDEX 01 00:31:18
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 46 AUDIO
    TITLE "9:cjc026_04743"
    INDEX 01 00:32:58
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 48 AUDIO
    TITLE "8:cjc026_04744"
    INDEX 01 00:34:16
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
