REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_6C_52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06953"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "8:cjc026_06954"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:45
  TRACK 06 AUDIO
    TITLE "9:cjc026_06955"
    INDEX 01 00:02:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 08 AUDIO
    TITLE "8:cjc026_06956"
    INDEX 01 00:04:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 10 AUDIO
    TITLE "9:cjc026_06957"
    INDEX 01 00:06:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 12 AUDIO
    TITLE "8:cjc026_06958"
    INDEX 01 00:07:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 14 AUDIO
    TITLE "9:cjc026_06959"
    INDEX 01 00:09:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 16 AUDIO
    TITLE "8:cjc026_06960"
    INDEX 01 00:10:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 18 AUDIO
    TITLE "9:cjc026_06961"
    INDEX 01 00:12:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 20 AUDIO
    TITLE "8:cjc026_06962"
    INDEX 01 00:13:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 22 AUDIO
    TITLE "9:cjc026_06963"
    INDEX 01 00:14:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 24 AUDIO
    TITLE "8:cjc026_06964"
    INDEX 01 00:16:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 26 AUDIO
    TITLE "9:cjc026_06965"
    INDEX 01 00:18:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 28 AUDIO
    TITLE "8:cjc026_06966"
    INDEX 01 00:19:34
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 30 AUDIO
    TITLE "9:cjc026_06967"
    INDEX 01 00:21:19
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 32 AUDIO
    TITLE "8:cjc026_06968"
    INDEX 01 00:22:56
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 34 AUDIO
    TITLE "9:cjc026_06969"
    INDEX 01 00:24:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 36 AUDIO
    TITLE "8:cjc026_06970"
    INDEX 01 00:26:15
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 38 AUDIO
    TITLE "9:cjc026_06971"
    INDEX 01 00:28:10
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 40 AUDIO
    TITLE "8:cjc026_06972"
    INDEX 01 00:30:24
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 42 AUDIO
    TITLE "9:cjc026_06973"
    INDEX 01 00:32:60
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:33:54
  TRACK 44 AUDIO
    TITLE "8:cjc026_06974"
    INDEX 01 00:34:06
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:35:43
  TRACK 46 AUDIO
    TITLE "9:cjc026_06975"
    INDEX 01 00:35:68
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:36:66
  TRACK 48 AUDIO
    TITLE "8:cjc026_06976"
    INDEX 01 00:37:16
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:38:51
  TRACK 50 AUDIO
    TITLE "9:cjc026_06977"
    INDEX 01 00:39:02
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:43:50
  TRACK 52 AUDIO
    TITLE "8:cjc026_06978"
    INDEX 01 00:44:03
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:46:11
  TRACK 54 AUDIO
    TITLE "9:cjc026_06979"
    INDEX 01 00:46:37
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:48:28
  TRACK 56 AUDIO
    TITLE "8:cjc026_06980"
    INDEX 01 00:48:55
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:50:23
