REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_2A_32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04011"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:33
  TRACK 04 AUDIO
    TITLE "8:cjc026_04012"
    INDEX 01 00:01:70
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "9:cjc026_04013"
    INDEX 01 00:03:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 08 AUDIO
    TITLE "8:cjc026_04014"
    INDEX 01 00:05:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 10 AUDIO
    TITLE "9:cjc026_04015"
    INDEX 01 00:07:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 12 AUDIO
    TITLE "8:cjc026_04016"
    INDEX 01 00:09:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:12
  TRACK 14 AUDIO
    TITLE "9:cjc026_04017"
    INDEX 01 00:11:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:66
  TRACK 16 AUDIO
    TITLE "8:cjc026_04018"
    INDEX 01 00:13:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 18 AUDIO
    TITLE "9:cjc026_04019"
    INDEX 01 00:15:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:47
  TRACK 20 AUDIO
    TITLE "8:cjc026_04020"
    INDEX 01 00:17:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 22 AUDIO
    TITLE "9:cjc026_04021"
    INDEX 01 00:19:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 24 AUDIO
    TITLE "8:cjc026_04022"
    INDEX 01 00:20:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:29
  TRACK 26 AUDIO
    TITLE "9:cjc026_04023"
    INDEX 01 00:22:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 28 AUDIO
    TITLE "8:cjc026_04024"
    INDEX 01 00:24:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:71
  TRACK 30 AUDIO
    TITLE "9:cjc026_04025"
    INDEX 01 00:26:31
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:56
  TRACK 32 AUDIO
    TITLE "8:cjc026_04026"
    INDEX 01 00:28:19
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:71
  TRACK 34 AUDIO
    TITLE "9:cjc026_04027"
    INDEX 01 00:30:31
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:56
  TRACK 36 AUDIO
    TITLE "8:cjc026_04028"
    INDEX 01 00:32:19
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:54
  TRACK 38 AUDIO
    TITLE "9:cjc026_04029"
    INDEX 01 00:34:15
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
  TRACK 40 AUDIO
    TITLE "8:cjc026_04030"
    INDEX 01 00:35:69
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 42 AUDIO
    TITLE "9:cjc026_04031"
    INDEX 01 00:37:54
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:07
  TRACK 44 AUDIO
    TITLE "8:cjc026_04032"
    INDEX 01 00:39:47
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:67
  TRACK 46 AUDIO
    TITLE "9:cjc026_04033"
    INDEX 01 00:41:27
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
  TRACK 48 AUDIO
    TITLE "8:cjc026_04034"
    INDEX 01 00:43:12
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:37
