REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_6C_31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06405"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "8:cjc026_06406"
    INDEX 01 00:01:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 06 AUDIO
    TITLE "9:cjc026_06407"
    INDEX 01 00:02:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 08 AUDIO
    TITLE "8:cjc026_06408"
    INDEX 01 00:03:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 10 AUDIO
    TITLE "9:cjc026_06409"
    INDEX 01 00:06:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 12 AUDIO
    TITLE "8:cjc026_06410"
    INDEX 01 00:07:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 14 AUDIO
    TITLE "9:cjc026_06411"
    INDEX 01 00:09:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 16 AUDIO
    TITLE "8:cjc026_06412"
    INDEX 01 00:10:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 18 AUDIO
    TITLE "9:cjc026_06413"
    INDEX 01 00:11:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 20 AUDIO
    TITLE "8:cjc026_06414"
    INDEX 01 00:12:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 22 AUDIO
    TITLE "9:cjc026_06415"
    INDEX 01 00:14:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 24 AUDIO
    TITLE "8:cjc026_06416"
    INDEX 01 00:15:48
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 26 AUDIO
    TITLE "9:cjc026_06417"
    INDEX 01 00:17:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 28 AUDIO
    TITLE "8:cjc026_06418"
    INDEX 01 00:18:35
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 30 AUDIO
    TITLE "9:cjc026_06419"
    INDEX 01 00:20:20
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 32 AUDIO
    TITLE "8:cjc026_06420"
    INDEX 01 00:21:35
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 34 AUDIO
    TITLE "9:cjc026_06421"
    INDEX 01 00:22:70
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 36 AUDIO
    TITLE "8:cjc026_06422"
    INDEX 01 00:24:16
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 38 AUDIO
    TITLE "9:cjc026_06423"
    INDEX 01 00:25:45
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 40 AUDIO
    TITLE "8:cjc026_06424"
    INDEX 01 00:26:67
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 42 AUDIO
    TITLE "9:cjc026_06425"
    INDEX 01 00:28:27
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 44 AUDIO
    TITLE "8:cjc026_06426"
    INDEX 01 00:29:48
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 46 AUDIO
    TITLE "9:cjc026_06427"
    INDEX 01 00:31:08
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 48 AUDIO
    TITLE "8:cjc026_06428"
    INDEX 01 00:32:37
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
