REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_5C_19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06079"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "8:cjc026_06080"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 06 AUDIO
    TITLE "9:cjc026_06081"
    INDEX 01 00:03:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 08 AUDIO
    TITLE "8:cjc026_06082"
    INDEX 01 00:04:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 10 AUDIO
    TITLE "9:cjc026_06083"
    INDEX 01 00:05:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 12 AUDIO
    TITLE "8:cjc026_06084"
    INDEX 01 00:07:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 14 AUDIO
    TITLE "9:cjc026_06085"
    INDEX 01 00:08:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 16 AUDIO
    TITLE "8:cjc026_06086"
    INDEX 01 00:09:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
  TRACK 18 AUDIO
    TITLE "9:cjc026_06087"
    INDEX 01 00:11:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 20 AUDIO
    TITLE "8:cjc026_06088"
    INDEX 01 00:12:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 22 AUDIO
    TITLE "9:cjc026_06089"
    INDEX 01 00:13:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 24 AUDIO
    TITLE "8:cjc026_06090"
    INDEX 01 00:15:09
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 26 AUDIO
    TITLE "9:cjc026_06091"
    INDEX 01 00:16:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 28 AUDIO
    TITLE "8:cjc026_06092"
    INDEX 01 00:18:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 30 AUDIO
    TITLE "9:cjc026_06093"
    INDEX 01 00:19:34
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:34
  TRACK 32 AUDIO
    TITLE "8:cjc026_06094"
    INDEX 01 00:20:59
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 34 AUDIO
    TITLE "9:cjc026_06095"
    INDEX 01 00:22:17
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 36 AUDIO
    TITLE "8:cjc026_06096"
    INDEX 01 00:23:28
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:22
  TRACK 38 AUDIO
    TITLE "9:cjc026_06097"
    INDEX 01 00:24:47
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 40 AUDIO
    TITLE "8:cjc026_06098"
    INDEX 01 00:26:01
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 42 AUDIO
    TITLE "9:cjc026_06099"
    INDEX 01 00:27:12
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 44 AUDIO
    TITLE "8:cjc026_06100"
    INDEX 01 00:28:35
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 46 AUDIO
    TITLE "9:cjc026_06101"
    INDEX 01 00:29:66
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 48 AUDIO
    TITLE "8:cjc026_06102"
    INDEX 01 00:31:06
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 50 AUDIO
    TITLE "9:cjc026_06103"
    INDEX 01 00:32:33
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:33:36
  TRACK 52 AUDIO
    TITLE "8:cjc026_06104"
    INDEX 01 00:33:62
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
