REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_2A_33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04035"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "8:cjc026_04036"
    INDEX 01 00:01:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:09
  TRACK 06 AUDIO
    TITLE "9:cjc026_04037"
    INDEX 01 00:03:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 08 AUDIO
    TITLE "8:cjc026_04038"
    INDEX 01 00:05:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 10 AUDIO
    TITLE "9:cjc026_04039"
    INDEX 01 00:07:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:29
  TRACK 12 AUDIO
    TITLE "8:cjc026_04040"
    INDEX 01 00:08:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 14 AUDIO
    TITLE "9:cjc026_04041"
    INDEX 01 00:10:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 16 AUDIO
    TITLE "8:cjc026_04042"
    INDEX 01 00:12:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 18 AUDIO
    TITLE "9:cjc026_04043"
    INDEX 01 00:13:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 20 AUDIO
    TITLE "8:cjc026_04044"
    INDEX 01 00:15:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 22 AUDIO
    TITLE "9:cjc026_04045"
    INDEX 01 00:16:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:08
  TRACK 24 AUDIO
    TITLE "8:cjc026_04046"
    INDEX 01 00:18:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:57
  TRACK 26 AUDIO
    TITLE "9:cjc026_04047"
    INDEX 01 00:20:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 28 AUDIO
    TITLE "8:cjc026_04048"
    INDEX 01 00:22:07
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 30 AUDIO
    TITLE "9:cjc026_04049"
    INDEX 01 00:24:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:44
  TRACK 32 AUDIO
    TITLE "8:cjc026_04050"
    INDEX 01 00:26:04
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:64
  TRACK 34 AUDIO
    TITLE "9:cjc026_04051"
    INDEX 01 00:28:24
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 36 AUDIO
    TITLE "8:cjc026_04052"
    INDEX 01 00:30:36
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:16
  TRACK 38 AUDIO
    TITLE "9:cjc026_04053"
    INDEX 01 00:32:51
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:23
  TRACK 40 AUDIO
    TITLE "8:cjc026_04054"
    INDEX 01 00:34:58
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 42 AUDIO
    TITLE "9:cjc026_04055"
    INDEX 01 00:36:56
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:73
  TRACK 44 AUDIO
    TITLE "8:cjc026_04056"
    INDEX 01 00:38:33
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:39:72
  TRACK 46 AUDIO
    TITLE "9:cjc026_04057"
    INDEX 01 00:40:34
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 48 AUDIO
    TITLE "8:cjc026_04058"
    INDEX 01 00:42:27
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:43:63
