REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_3B_08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04555"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "8:cjc026_04556"
    INDEX 01 00:01:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:16
  TRACK 06 AUDIO
    TITLE "9:cjc026_04557"
    INDEX 01 00:02:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 08 AUDIO
    TITLE "8:cjc026_04558"
    INDEX 01 00:03:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 10 AUDIO
    TITLE "9:cjc026_04559"
    INDEX 01 00:05:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 12 AUDIO
    TITLE "8:cjc026_04560"
    INDEX 01 00:06:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 14 AUDIO
    TITLE "9:cjc026_04561"
    INDEX 01 00:07:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 16 AUDIO
    TITLE "8:cjc026_04562"
    INDEX 01 00:08:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 18 AUDIO
    TITLE "9:cjc026_04563"
    INDEX 01 00:10:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 20 AUDIO
    TITLE "8:cjc026_04564"
    INDEX 01 00:11:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 22 AUDIO
    TITLE "9:cjc026_04565"
    INDEX 01 00:12:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 24 AUDIO
    TITLE "8:cjc026_04566"
    INDEX 01 00:14:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 26 AUDIO
    TITLE "9:cjc026_04567"
    INDEX 01 00:15:44
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 28 AUDIO
    TITLE "8:cjc026_04568"
    INDEX 01 00:16:67
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 30 AUDIO
    TITLE "9:cjc026_04569"
    INDEX 01 00:18:05
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 32 AUDIO
    TITLE "8:cjc026_04570"
    INDEX 01 00:19:32
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 34 AUDIO
    TITLE "9:cjc026_04571"
    INDEX 01 00:20:43
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 36 AUDIO
    TITLE "8:cjc026_04572"
    INDEX 01 00:21:72
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 38 AUDIO
    TITLE "9:cjc026_04573"
    INDEX 01 00:23:16
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 40 AUDIO
    TITLE "8:cjc026_04574"
    INDEX 01 00:24:39
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 42 AUDIO
    TITLE "9:cjc026_04575"
    INDEX 01 00:25:60
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
  TRACK 44 AUDIO
    TITLE "8:cjc026_04576"
    INDEX 01 00:27:12
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 46 AUDIO
    TITLE "9:cjc026_04577"
    INDEX 01 00:28:45
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 48 AUDIO
    TITLE "8:cjc026_04578"
    INDEX 01 00:30:01
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
