REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_4B_45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05455"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "8:cjc026_05456"
    INDEX 01 00:01:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:71
  TRACK 06 AUDIO
    TITLE "9:cjc026_05457"
    INDEX 01 00:03:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:51
  TRACK 08 AUDIO
    TITLE "8:cjc026_05458"
    INDEX 01 00:05:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 10 AUDIO
    TITLE "9:cjc026_05459"
    INDEX 01 00:06:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 12 AUDIO
    TITLE "8:cjc026_05460"
    INDEX 01 00:08:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:48
  TRACK 14 AUDIO
    TITLE "9:cjc026_05461"
    INDEX 01 00:10:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:47
  TRACK 16 AUDIO
    TITLE "8:cjc026_05462"
    INDEX 01 00:12:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 18 AUDIO
    TITLE "9:cjc026_05463"
    INDEX 01 00:14:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 20 AUDIO
    TITLE "8:cjc026_05464"
    INDEX 01 00:16:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:48
  TRACK 22 AUDIO
    TITLE "9:cjc026_05465"
    INDEX 01 00:18:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:49
  TRACK 24 AUDIO
    TITLE "8:cjc026_05466"
    INDEX 01 00:20:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:69
  TRACK 26 AUDIO
    TITLE "9:cjc026_05467"
    INDEX 01 00:22:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 28 AUDIO
    TITLE "8:cjc026_05468"
    INDEX 01 00:24:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 30 AUDIO
    TITLE "9:cjc026_05469"
    INDEX 01 00:26:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 32 AUDIO
    TITLE "8:cjc026_05470"
    INDEX 01 00:28:06
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:57
  TRACK 34 AUDIO
    TITLE "9:cjc026_05471"
    INDEX 01 00:30:20
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 36 AUDIO
    TITLE "8:cjc026_05472"
    INDEX 01 00:32:19
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 38 AUDIO
    TITLE "9:cjc026_05473"
    INDEX 01 00:34:23
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:42
  TRACK 40 AUDIO
    TITLE "8:cjc026_05474"
    INDEX 01 00:36:08
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:35
  TRACK 42 AUDIO
    TITLE "9:cjc026_05475"
    INDEX 01 00:37:70
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:18
  TRACK 44 AUDIO
    TITLE "8:cjc026_05476"
    INDEX 01 00:39:53
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:35
  TRACK 46 AUDIO
    TITLE "9:cjc026_05477"
    INDEX 01 00:41:73
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:43:23
  TRACK 48 AUDIO
    TITLE "8:cjc026_05478"
    INDEX 01 00:43:60
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:45:27
  TRACK 50 AUDIO
    TITLE "9:cjc026_05479"
    INDEX 01 00:45:64
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:47:14
  TRACK 52 AUDIO
    TITLE "8:cjc026_05480"
    INDEX 01 00:47:52
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:49:05
  TRACK 54 AUDIO
    TITLE "9:cjc026_05481"
    INDEX 01 00:49:42
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:51:11
  TRACK 56 AUDIO
    TITLE "8:cjc026_05482"
    INDEX 01 00:51:41
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:52:66
