REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_3B_10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04601"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "8:cjc026_04602"
    INDEX 01 00:01:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "9:cjc026_04603"
    INDEX 01 00:03:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:45
  TRACK 08 AUDIO
    TITLE "8:cjc026_04604"
    INDEX 01 00:05:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:19
  TRACK 10 AUDIO
    TITLE "9:cjc026_04605"
    INDEX 01 00:06:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:71
  TRACK 12 AUDIO
    TITLE "8:cjc026_04606"
    INDEX 01 00:08:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:43
  TRACK 14 AUDIO
    TITLE "9:cjc026_04607"
    INDEX 01 00:10:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:22
  TRACK 16 AUDIO
    TITLE "8:cjc026_04608"
    INDEX 01 00:11:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 18 AUDIO
    TITLE "9:cjc026_04609"
    INDEX 01 00:13:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:73
  TRACK 20 AUDIO
    TITLE "8:cjc026_04610"
    INDEX 01 00:15:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 22 AUDIO
    TITLE "9:cjc026_04611"
    INDEX 01 00:17:07
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 24 AUDIO
    TITLE "8:cjc026_04612"
    INDEX 01 00:18:62
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 26 AUDIO
    TITLE "9:cjc026_04613"
    INDEX 01 00:20:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:02
  TRACK 28 AUDIO
    TITLE "8:cjc026_04614"
    INDEX 01 00:22:37
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 30 AUDIO
    TITLE "9:cjc026_04615"
    INDEX 01 00:24:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:42
  TRACK 32 AUDIO
    TITLE "8:cjc026_04616"
    INDEX 01 00:26:02
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:21
  TRACK 34 AUDIO
    TITLE "9:cjc026_04617"
    INDEX 01 00:27:59
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 36 AUDIO
    TITLE "8:cjc026_04618"
    INDEX 01 00:29:30
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 38 AUDIO
    TITLE "9:cjc026_04619"
    INDEX 01 00:31:24
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:59
  TRACK 40 AUDIO
    TITLE "8:cjc026_04620"
    INDEX 01 00:33:22
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:34:52
  TRACK 42 AUDIO
    TITLE "9:cjc026_04621"
    INDEX 01 00:35:15
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:36:35
  TRACK 44 AUDIO
    TITLE "8:cjc026_04622"
    INDEX 01 00:36:70
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:38:11
  TRACK 46 AUDIO
    TITLE "9:cjc026_04623"
    INDEX 01 00:38:47
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:39:66
  TRACK 48 AUDIO
    TITLE "8:cjc026_04624"
    INDEX 01 00:40:29
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:41:51
