REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_2A_53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04365"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:41
  TRACK 04 AUDIO
    TITLE "8:cjc026_04366"
    INDEX 01 00:02:01
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 06 AUDIO
    TITLE "9:cjc026_04367"
    INDEX 01 00:03:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 08 AUDIO
    TITLE "8:cjc026_04368"
    INDEX 01 00:06:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 10 AUDIO
    TITLE "9:cjc026_04369"
    INDEX 01 00:09:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 12 AUDIO
    TITLE "8:cjc026_04370"
    INDEX 01 00:11:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 14 AUDIO
    TITLE "9:cjc026_04371"
    INDEX 01 00:13:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:46
  TRACK 16 AUDIO
    TITLE "8:cjc026_04372"
    INDEX 01 00:15:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 18 AUDIO
    TITLE "9:cjc026_04373"
    INDEX 01 00:17:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 20 AUDIO
    TITLE "8:cjc026_04374"
    INDEX 01 00:19:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 22 AUDIO
    TITLE "9:cjc026_04375"
    INDEX 01 00:21:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:67
  TRACK 24 AUDIO
    TITLE "8:cjc026_04376"
    INDEX 01 00:23:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 26 AUDIO
    TITLE "9:cjc026_04377"
    INDEX 01 00:25:23
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:39
  TRACK 28 AUDIO
    TITLE "8:cjc026_04378"
    INDEX 01 00:27:02
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 30 AUDIO
    TITLE "9:cjc026_04379"
    INDEX 01 00:29:01
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:31
  TRACK 32 AUDIO
    TITLE "8:cjc026_04380"
    INDEX 01 00:30:66
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 34 AUDIO
    TITLE "9:cjc026_04381"
    INDEX 01 00:32:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
  TRACK 36 AUDIO
    TITLE "8:cjc026_04382"
    INDEX 01 00:34:36
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 38 AUDIO
    TITLE "9:cjc026_04383"
    INDEX 01 00:36:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:43
  TRACK 40 AUDIO
    TITLE "8:cjc026_04384"
    INDEX 01 00:38:03
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:72
  TRACK 42 AUDIO
    TITLE "9:cjc026_04385"
    INDEX 01 00:40:32
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:54
  TRACK 44 AUDIO
    TITLE "8:cjc026_04386"
    INDEX 01 00:42:17
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:43:52
  TRACK 46 AUDIO
    TITLE "9:cjc026_04387"
    INDEX 01 00:44:15
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:45:27
  TRACK 48 AUDIO
    TITLE "8:cjc026_04388"
    INDEX 01 00:45:64
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:47:39
