REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_1A_21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_03793"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "8:cjc026_03794"
    INDEX 01 00:01:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:66
  TRACK 06 AUDIO
    TITLE "9:cjc026_03795"
    INDEX 01 00:03:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 08 AUDIO
    TITLE "8:cjc026_03796"
    INDEX 01 00:05:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:09
  TRACK 10 AUDIO
    TITLE "9:cjc026_03797"
    INDEX 01 00:06:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 12 AUDIO
    TITLE "8:cjc026_03798"
    INDEX 01 00:08:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 14 AUDIO
    TITLE "9:cjc026_03799"
    INDEX 01 00:10:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 16 AUDIO
    TITLE "8:cjc026_03800"
    INDEX 01 00:12:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 18 AUDIO
    TITLE "9:cjc026_03801"
    INDEX 01 00:14:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:57
  TRACK 20 AUDIO
    TITLE "8:cjc026_03802"
    INDEX 01 00:16:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:64
  TRACK 22 AUDIO
    TITLE "9:cjc026_03803"
    INDEX 01 00:18:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:41
  TRACK 24 AUDIO
    TITLE "8:cjc026_03804"
    INDEX 01 00:20:01
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 26 AUDIO
    TITLE "9:cjc026_03805"
    INDEX 01 00:22:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 28 AUDIO
    TITLE "8:cjc026_03806"
    INDEX 01 00:23:67
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 30 AUDIO
    TITLE "9:cjc026_03807"
    INDEX 01 00:25:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 32 AUDIO
    TITLE "8:cjc026_03808"
    INDEX 01 00:27:43
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:65
  TRACK 34 AUDIO
    TITLE "9:cjc026_03809"
    INDEX 01 00:29:25
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:42
  TRACK 36 AUDIO
    TITLE "8:cjc026_03810"
    INDEX 01 00:31:05
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:38
  TRACK 38 AUDIO
    TITLE "9:cjc026_03811"
    INDEX 01 00:33:00
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:15
  TRACK 40 AUDIO
    TITLE "8:cjc026_03812"
    INDEX 01 00:34:52
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
  TRACK 42 AUDIO
    TITLE "9:cjc026_03813"
    INDEX 01 00:36:32
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 44 AUDIO
    TITLE "8:cjc026_03814"
    INDEX 01 00:38:14
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:67
  TRACK 46 AUDIO
    TITLE "9:cjc026_03815"
    INDEX 01 00:41:27
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
  TRACK 48 AUDIO
    TITLE "8:cjc026_03816"
    INDEX 01 00:43:01
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:21
  TRACK 50 AUDIO
    TITLE "9:cjc026_03817"
    INDEX 01 00:44:53
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:46:00
  TRACK 52 AUDIO
    TITLE "8:cjc026_03818"
    INDEX 01 00:46:35
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:47:57
