REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_4B_49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05555"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "8:cjc026_05556"
    INDEX 01 00:02:47
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "9:cjc026_05557"
    INDEX 01 00:04:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:63
  TRACK 08 AUDIO
    TITLE "8:cjc026_05558"
    INDEX 01 00:06:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 10 AUDIO
    TITLE "9:cjc026_05559"
    INDEX 01 00:07:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 12 AUDIO
    TITLE "8:cjc026_05560"
    INDEX 01 00:09:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 14 AUDIO
    TITLE "9:cjc026_05561"
    INDEX 01 00:10:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 16 AUDIO
    TITLE "8:cjc026_05562"
    INDEX 01 00:12:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 18 AUDIO
    TITLE "9:cjc026_05563"
    INDEX 01 00:13:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
  TRACK 20 AUDIO
    TITLE "8:cjc026_05564"
    INDEX 01 00:16:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 22 AUDIO
    TITLE "9:cjc026_05565"
    INDEX 01 00:18:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 24 AUDIO
    TITLE "8:cjc026_05566"
    INDEX 01 00:19:44
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 26 AUDIO
    TITLE "9:cjc026_05567"
    INDEX 01 00:21:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 28 AUDIO
    TITLE "8:cjc026_05568"
    INDEX 01 00:23:01
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 30 AUDIO
    TITLE "9:cjc026_05569"
    INDEX 01 00:24:20
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 32 AUDIO
    TITLE "8:cjc026_05570"
    INDEX 01 00:25:54
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 34 AUDIO
    TITLE "9:cjc026_05571"
    INDEX 01 00:27:22
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:28:31
  TRACK 36 AUDIO
    TITLE "8:cjc026_05572"
    INDEX 01 00:28:57
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 38 AUDIO
    TITLE "9:cjc026_05573"
    INDEX 01 00:30:16
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 40 AUDIO
    TITLE "8:cjc026_05574"
    INDEX 01 00:31:55
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 42 AUDIO
    TITLE "9:cjc026_05575"
    INDEX 01 00:33:50
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:34:57
  TRACK 44 AUDIO
    TITLE "8:cjc026_05576"
    INDEX 01 00:35:08
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:36:11
  TRACK 46 AUDIO
    TITLE "9:cjc026_05577"
    INDEX 01 00:36:36
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
  TRACK 48 AUDIO
    TITLE "8:cjc026_05578"
    INDEX 01 00:38:20
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 50 AUDIO
    TITLE "9:cjc026_05579"
    INDEX 01 00:39:62
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:41:51
  TRACK 52 AUDIO
    TITLE "8:cjc026_05580"
    INDEX 01 00:42:02
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:44:09
  TRACK 54 AUDIO
    TITLE "9:cjc026_05581"
    INDEX 01 00:44:34
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
  TRACK 56 AUDIO
    TITLE "8:cjc026_05582"
    INDEX 01 00:46:02
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:47:68
