REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_5C_16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05995"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "8:cjc026_05996"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:20
  TRACK 06 AUDIO
    TITLE "9:cjc026_05997"
    INDEX 01 00:03:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 08 AUDIO
    TITLE "8:cjc026_05998"
    INDEX 01 00:05:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:46
  TRACK 10 AUDIO
    TITLE "9:cjc026_05999"
    INDEX 01 00:07:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:39
  TRACK 12 AUDIO
    TITLE "8:cjc026_06000"
    INDEX 01 00:09:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:24
  TRACK 14 AUDIO
    TITLE "9:cjc026_06001"
    INDEX 01 00:10:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:04
  TRACK 16 AUDIO
    TITLE "8:cjc026_06002"
    INDEX 01 00:12:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:72
  TRACK 18 AUDIO
    TITLE "9:cjc026_06003"
    INDEX 01 00:14:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:41
  TRACK 20 AUDIO
    TITLE "8:cjc026_06004"
    INDEX 01 00:16:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 22 AUDIO
    TITLE "9:cjc026_06005"
    INDEX 01 00:18:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:19
  TRACK 24 AUDIO
    TITLE "8:cjc026_06006"
    INDEX 01 00:19:57
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:26
  TRACK 26 AUDIO
    TITLE "9:cjc026_06007"
    INDEX 01 00:21:61
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 28 AUDIO
    TITLE "8:cjc026_06008"
    INDEX 01 00:23:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:68
  TRACK 30 AUDIO
    TITLE "9:cjc026_06009"
    INDEX 01 00:25:28
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:37
  TRACK 32 AUDIO
    TITLE "8:cjc026_06010"
    INDEX 01 00:26:72
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 34 AUDIO
    TITLE "9:cjc026_06011"
    INDEX 01 00:28:43
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 36 AUDIO
    TITLE "8:cjc026_06012"
    INDEX 01 00:31:56
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:14
  TRACK 38 AUDIO
    TITLE "9:cjc026_06013"
    INDEX 01 00:33:52
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:74
  TRACK 40 AUDIO
    TITLE "8:cjc026_06014"
    INDEX 01 00:35:34
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
  TRACK 42 AUDIO
    TITLE "9:cjc026_06015"
    INDEX 01 00:37:11
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 44 AUDIO
    TITLE "8:cjc026_06016"
    INDEX 01 00:38:57
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:18
  TRACK 46 AUDIO
    TITLE "9:cjc026_06017"
    INDEX 01 00:40:56
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:03
  TRACK 48 AUDIO
    TITLE "8:cjc026_06018"
    INDEX 01 00:42:38
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:43:71
  TRACK 50 AUDIO
    TITLE "9:cjc026_06019"
    INDEX 01 00:44:31
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:45:56
  TRACK 52 AUDIO
    TITLE "8:cjc026_06020"
    INDEX 01 00:46:19
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:47:52
  TRACK 54 AUDIO
    TITLE "9:cjc026_06021"
    INDEX 01 00:48:12
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:49:24
  TRACK 56 AUDIO
    TITLE "8:cjc026_06022"
    INDEX 01 00:49:61
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:51:25
