REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_6C_36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06533"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 04 AUDIO
    TITLE "8:cjc026_06534"
    INDEX 01 00:01:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 06 AUDIO
    TITLE "9:cjc026_06535"
    INDEX 01 00:02:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 08 AUDIO
    TITLE "8:cjc026_06536"
    INDEX 01 00:04:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 10 AUDIO
    TITLE "9:cjc026_06537"
    INDEX 01 00:05:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 12 AUDIO
    TITLE "8:cjc026_06538"
    INDEX 01 00:06:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 14 AUDIO
    TITLE "9:cjc026_06539"
    INDEX 01 00:07:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 16 AUDIO
    TITLE "8:cjc026_06540"
    INDEX 01 00:09:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 18 AUDIO
    TITLE "9:cjc026_06541"
    INDEX 01 00:10:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 20 AUDIO
    TITLE "8:cjc026_06542"
    INDEX 01 00:11:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 22 AUDIO
    TITLE "9:cjc026_06543"
    INDEX 01 00:13:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 24 AUDIO
    TITLE "8:cjc026_06544"
    INDEX 01 00:14:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 26 AUDIO
    TITLE "9:cjc026_06545"
    INDEX 01 00:16:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 28 AUDIO
    TITLE "8:cjc026_06546"
    INDEX 01 00:17:21
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 30 AUDIO
    TITLE "9:cjc026_06547"
    INDEX 01 00:18:44
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 32 AUDIO
    TITLE "8:cjc026_06548"
    INDEX 01 00:20:04
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 34 AUDIO
    TITLE "9:cjc026_06549"
    INDEX 01 00:21:27
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 36 AUDIO
    TITLE "8:cjc026_06550"
    INDEX 01 00:22:58
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 38 AUDIO
    TITLE "9:cjc026_06551"
    INDEX 01 00:24:12
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 40 AUDIO
    TITLE "8:cjc026_06552"
    INDEX 01 00:25:33
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 42 AUDIO
    TITLE "9:cjc026_06553"
    INDEX 01 00:27:51
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 44 AUDIO
    TITLE "8:cjc026_06554"
    INDEX 01 00:29:05
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
  TRACK 46 AUDIO
    TITLE "9:cjc026_06555"
    INDEX 01 00:31:33
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:32:29
  TRACK 48 AUDIO
    TITLE "8:cjc026_06556"
    INDEX 01 00:32:58
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
