REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_6C_37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06557"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 04 AUDIO
    TITLE "8:cjc026_06558"
    INDEX 01 00:01:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 06 AUDIO
    TITLE "9:cjc026_06559"
    INDEX 01 00:02:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 08 AUDIO
    TITLE "8:cjc026_06560"
    INDEX 01 00:03:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 10 AUDIO
    TITLE "9:cjc026_06561"
    INDEX 01 00:05:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 12 AUDIO
    TITLE "8:cjc026_06562"
    INDEX 01 00:06:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 14 AUDIO
    TITLE "9:cjc026_06563"
    INDEX 01 00:07:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 16 AUDIO
    TITLE "8:cjc026_06564"
    INDEX 01 00:08:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 18 AUDIO
    TITLE "9:cjc026_06565"
    INDEX 01 00:10:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 20 AUDIO
    TITLE "8:cjc026_06566"
    INDEX 01 00:11:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 22 AUDIO
    TITLE "9:cjc026_06567"
    INDEX 01 00:12:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 24 AUDIO
    TITLE "8:cjc026_06568"
    INDEX 01 00:14:04
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 26 AUDIO
    TITLE "9:cjc026_06569"
    INDEX 01 00:15:11
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 28 AUDIO
    TITLE "8:cjc026_06570"
    INDEX 01 00:16:34
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 30 AUDIO
    TITLE "9:cjc026_06571"
    INDEX 01 00:17:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 32 AUDIO
    TITLE "8:cjc026_06572"
    INDEX 01 00:19:11
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 34 AUDIO
    TITLE "9:cjc026_06573"
    INDEX 01 00:20:49
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 36 AUDIO
    TITLE "8:cjc026_06574"
    INDEX 01 00:21:72
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 38 AUDIO
    TITLE "9:cjc026_06575"
    INDEX 01 00:23:18
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 40 AUDIO
    TITLE "8:cjc026_06576"
    INDEX 01 00:24:29
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 42 AUDIO
    TITLE "9:cjc026_06577"
    INDEX 01 00:25:60
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 44 AUDIO
    TITLE "8:cjc026_06578"
    INDEX 01 00:27:08
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 46 AUDIO
    TITLE "9:cjc026_06579"
    INDEX 01 00:28:45
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 48 AUDIO
    TITLE "8:cjc026_06580"
    INDEX 01 00:29:72
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
  TRACK 50 AUDIO
    TITLE "9:cjc026_06581"
    INDEX 01 00:31:35
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:32:47
  TRACK 52 AUDIO
    TITLE "8:cjc026_06582"
    INDEX 01 00:32:72
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
