REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_5C_04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05665"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 04 AUDIO
    TITLE "8:cjc026_05666"
    INDEX 01 00:01:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:45
  TRACK 06 AUDIO
    TITLE "9:cjc026_05667"
    INDEX 01 00:02:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 08 AUDIO
    TITLE "8:cjc026_05668"
    INDEX 01 00:04:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 10 AUDIO
    TITLE "9:cjc026_05669"
    INDEX 01 00:05:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 12 AUDIO
    TITLE "8:cjc026_05670"
    INDEX 01 00:06:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 14 AUDIO
    TITLE "9:cjc026_05671"
    INDEX 01 00:08:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 16 AUDIO
    TITLE "8:cjc026_05672"
    INDEX 01 00:09:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 18 AUDIO
    TITLE "9:cjc026_05673"
    INDEX 01 00:11:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 20 AUDIO
    TITLE "8:cjc026_05674"
    INDEX 01 00:12:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 22 AUDIO
    TITLE "9:cjc026_05675"
    INDEX 01 00:13:63
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 24 AUDIO
    TITLE "8:cjc026_05676"
    INDEX 01 00:15:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 26 AUDIO
    TITLE "9:cjc026_05677"
    INDEX 01 00:16:48
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 28 AUDIO
    TITLE "8:cjc026_05678"
    INDEX 01 00:17:67
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 30 AUDIO
    TITLE "9:cjc026_05679"
    INDEX 01 00:19:36
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 32 AUDIO
    TITLE "8:cjc026_05680"
    INDEX 01 00:20:55
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 34 AUDIO
    TITLE "9:cjc026_05681"
    INDEX 01 00:21:70
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 36 AUDIO
    TITLE "8:cjc026_05682"
    INDEX 01 00:23:08
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 38 AUDIO
    TITLE "9:cjc026_05683"
    INDEX 01 00:24:41
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 40 AUDIO
    TITLE "8:cjc026_05684"
    INDEX 01 00:25:62
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 42 AUDIO
    TITLE "9:cjc026_05685"
    INDEX 01 00:26:73
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 44 AUDIO
    TITLE "8:cjc026_05686"
    INDEX 01 00:28:17
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 46 AUDIO
    TITLE "9:cjc026_05687"
    INDEX 01 00:29:44
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 48 AUDIO
    TITLE "8:cjc026_05688"
    INDEX 01 00:30:65
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 50 AUDIO
    TITLE "9:cjc026_05689"
    INDEX 01 00:32:11
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:33:19
  TRACK 52 AUDIO
    TITLE "8:cjc026_05690"
    INDEX 01 00:33:44
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
