REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_1A_11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_03607"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 04 AUDIO
    TITLE "8:cjc026_03608"
    INDEX 01 00:01:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:14
  TRACK 06 AUDIO
    TITLE "9:cjc026_03609"
    INDEX 01 00:03:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 08 AUDIO
    TITLE "8:cjc026_03610"
    INDEX 01 00:04:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 10 AUDIO
    TITLE "9:cjc026_03611"
    INDEX 01 00:06:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 12 AUDIO
    TITLE "8:cjc026_03612"
    INDEX 01 00:07:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 14 AUDIO
    TITLE "9:cjc026_03613"
    INDEX 01 00:08:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 16 AUDIO
    TITLE "8:cjc026_03614"
    INDEX 01 00:09:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 18 AUDIO
    TITLE "9:cjc026_03615"
    INDEX 01 00:11:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 20 AUDIO
    TITLE "8:cjc026_03616"
    INDEX 01 00:12:38
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 22 AUDIO
    TITLE "9:cjc026_03617"
    INDEX 01 00:13:67
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:53
  TRACK 24 AUDIO
    TITLE "8:cjc026_03618"
    INDEX 01 00:15:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 26 AUDIO
    TITLE "9:cjc026_03619"
    INDEX 01 00:16:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 28 AUDIO
    TITLE "8:cjc026_03620"
    INDEX 01 00:17:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 30 AUDIO
    TITLE "9:cjc026_03621"
    INDEX 01 00:19:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 32 AUDIO
    TITLE "8:cjc026_03622"
    INDEX 01 00:20:41
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 34 AUDIO
    TITLE "9:cjc026_03623"
    INDEX 01 00:22:11
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:23:01
  TRACK 36 AUDIO
    TITLE "8:cjc026_03624"
    INDEX 01 00:23:26
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 38 AUDIO
    TITLE "9:cjc026_03625"
    INDEX 01 00:24:55
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
  TRACK 40 AUDIO
    TITLE "8:cjc026_03626"
    INDEX 01 00:26:01
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 42 AUDIO
    TITLE "9:cjc026_03627"
    INDEX 01 00:27:39
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
  TRACK 44 AUDIO
    TITLE "8:cjc026_03628"
    INDEX 01 00:28:51
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
  TRACK 46 AUDIO
    TITLE "9:cjc026_03629"
    INDEX 01 00:30:08
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 48 AUDIO
    TITLE "8:cjc026_03630"
    INDEX 01 00:31:39
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:32:37
  TRACK 50 AUDIO
    TITLE "9:cjc026_03631"
    INDEX 01 00:32:64
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
  TRACK 52 AUDIO
    TITLE "8:cjc026_03632"
    INDEX 01 00:34:00
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:34:73
