REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_1A_07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_03543"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:08
  TRACK 04 AUDIO
    TITLE "8:cjc026_03544"
    INDEX 01 00:01:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "9:cjc026_03545"
    INDEX 01 00:03:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:00
  TRACK 08 AUDIO
    TITLE "8:cjc026_03546"
    INDEX 01 00:05:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 10 AUDIO
    TITLE "9:cjc026_03547"
    INDEX 01 00:07:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:37
  TRACK 12 AUDIO
    TITLE "8:cjc026_03548"
    INDEX 01 00:09:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:38
  TRACK 14 AUDIO
    TITLE "9:cjc026_03549"
    INDEX 01 00:10:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 16 AUDIO
    TITLE "8:cjc026_03550"
    INDEX 01 00:12:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 18 AUDIO
    TITLE "9:cjc026_03551"
    INDEX 01 00:14:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 20 AUDIO
    TITLE "8:cjc026_03552"
    INDEX 01 00:16:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 22 AUDIO
    TITLE "9:cjc026_03553"
    INDEX 01 00:17:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 24 AUDIO
    TITLE "8:cjc026_03554"
    INDEX 01 00:19:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:60
  TRACK 26 AUDIO
    TITLE "9:cjc026_03555"
    INDEX 01 00:21:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:45
  TRACK 28 AUDIO
    TITLE "8:cjc026_03556"
    INDEX 01 00:23:05
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:36
  TRACK 30 AUDIO
    TITLE "9:cjc026_03557"
    INDEX 01 00:24:73
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:10
  TRACK 32 AUDIO
    TITLE "8:cjc026_03558"
    INDEX 01 00:26:48
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:14
  TRACK 34 AUDIO
    TITLE "9:cjc026_03559"
    INDEX 01 00:28:49
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:63
  TRACK 36 AUDIO
    TITLE "8:cjc026_03560"
    INDEX 01 00:30:23
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:64
  TRACK 38 AUDIO
    TITLE "9:cjc026_03561"
    INDEX 01 00:32:24
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:41
  TRACK 40 AUDIO
    TITLE "8:cjc026_03562"
    INDEX 01 00:34:04
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:26
  TRACK 42 AUDIO
    TITLE "9:cjc026_03563"
    INDEX 01 00:35:61
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:00
  TRACK 44 AUDIO
    TITLE "8:cjc026_03564"
    INDEX 01 00:37:35
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:38:66
