REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_3B_20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04791"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "8:cjc026_04792"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "9:cjc026_04793"
    INDEX 01 00:03:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:13
  TRACK 08 AUDIO
    TITLE "8:cjc026_04794"
    INDEX 01 00:05:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 10 AUDIO
    TITLE "9:cjc026_04795"
    INDEX 01 00:07:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 12 AUDIO
    TITLE "8:cjc026_04796"
    INDEX 01 00:09:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 14 AUDIO
    TITLE "9:cjc026_04797"
    INDEX 01 00:11:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:07
  TRACK 16 AUDIO
    TITLE "8:cjc026_04798"
    INDEX 01 00:13:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:06
  TRACK 18 AUDIO
    TITLE "9:cjc026_04799"
    INDEX 01 00:15:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:52
  TRACK 20 AUDIO
    TITLE "8:cjc026_04800"
    INDEX 01 00:17:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 22 AUDIO
    TITLE "9:cjc026_04801"
    INDEX 01 00:19:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 24 AUDIO
    TITLE "8:cjc026_04802"
    INDEX 01 00:21:04
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 26 AUDIO
    TITLE "9:cjc026_04803"
    INDEX 01 00:23:19
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 28 AUDIO
    TITLE "8:cjc026_04804"
    INDEX 01 00:25:04
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 30 AUDIO
    TITLE "9:cjc026_04805"
    INDEX 01 00:27:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 32 AUDIO
    TITLE "8:cjc026_04806"
    INDEX 01 00:29:09
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:47
  TRACK 34 AUDIO
    TITLE "9:cjc026_04807"
    INDEX 01 00:31:10
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:24
  TRACK 36 AUDIO
    TITLE "8:cjc026_04808"
    INDEX 01 00:32:67
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:44
  TRACK 38 AUDIO
    TITLE "9:cjc026_04809"
    INDEX 01 00:35:04
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:32
  TRACK 40 AUDIO
    TITLE "8:cjc026_04810"
    INDEX 01 00:36:67
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:36
  TRACK 42 AUDIO
    TITLE "9:cjc026_04811"
    INDEX 01 00:38:74
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:40
  TRACK 44 AUDIO
    TITLE "8:cjc026_04812"
    INDEX 01 00:41:00
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:42:54
  TRACK 46 AUDIO
    TITLE "9:cjc026_04813"
    INDEX 01 00:43:17
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:44:34
  TRACK 48 AUDIO
    TITLE "8:cjc026_04814"
    INDEX 01 00:45:00
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:46:46
