REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_5C_09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05801"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:35
  TRACK 04 AUDIO
    TITLE "8:cjc026_05802"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "9:cjc026_05803"
    INDEX 01 00:03:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 08 AUDIO
    TITLE "8:cjc026_05804"
    INDEX 01 00:05:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 10 AUDIO
    TITLE "9:cjc026_05805"
    INDEX 01 00:07:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 12 AUDIO
    TITLE "8:cjc026_05806"
    INDEX 01 00:09:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:14
  TRACK 14 AUDIO
    TITLE "9:cjc026_05807"
    INDEX 01 00:11:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:74
  TRACK 16 AUDIO
    TITLE "8:cjc026_05808"
    INDEX 01 00:13:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 18 AUDIO
    TITLE "9:cjc026_05809"
    INDEX 01 00:15:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:41
  TRACK 20 AUDIO
    TITLE "8:cjc026_05810"
    INDEX 01 00:17:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 22 AUDIO
    TITLE "9:cjc026_05811"
    INDEX 01 00:18:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 24 AUDIO
    TITLE "8:cjc026_05812"
    INDEX 01 00:20:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:24
  TRACK 26 AUDIO
    TITLE "9:cjc026_05813"
    INDEX 01 00:22:61
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:17
  TRACK 28 AUDIO
    TITLE "8:cjc026_05814"
    INDEX 01 00:24:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:10
  TRACK 30 AUDIO
    TITLE "9:cjc026_05815"
    INDEX 01 00:26:45
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:56
  TRACK 32 AUDIO
    TITLE "8:cjc026_05816"
    INDEX 01 00:28:19
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:30
  TRACK 34 AUDIO
    TITLE "9:cjc026_05817"
    INDEX 01 00:29:66
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:07
  TRACK 36 AUDIO
    TITLE "8:cjc026_05818"
    INDEX 01 00:31:45
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 38 AUDIO
    TITLE "9:cjc026_05819"
    INDEX 01 00:33:33
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:50
  TRACK 40 AUDIO
    TITLE "8:cjc026_05820"
    INDEX 01 00:35:07
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:32
  TRACK 42 AUDIO
    TITLE "9:cjc026_05821"
    INDEX 01 00:36:70
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 44 AUDIO
    TITLE "8:cjc026_05822"
    INDEX 01 00:38:49
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:39:74
  TRACK 46 AUDIO
    TITLE "9:cjc026_05823"
    INDEX 01 00:40:37
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:41:43
  TRACK 48 AUDIO
    TITLE "8:cjc026_05824"
    INDEX 01 00:42:06
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:23
  TRACK 50 AUDIO
    TITLE "9:cjc026_05825"
    INDEX 01 00:44:53
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:46:16
  TRACK 52 AUDIO
    TITLE "8:cjc026_05826"
    INDEX 01 00:46:46
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:47:66
