REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_1A_22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_03819"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:16
  TRACK 04 AUDIO
    TITLE "8:cjc026_03820"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:09
  TRACK 06 AUDIO
    TITLE "9:cjc026_03821"
    INDEX 01 00:03:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:69
  TRACK 08 AUDIO
    TITLE "8:cjc026_03822"
    INDEX 01 00:05:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:60
  TRACK 10 AUDIO
    TITLE "9:cjc026_03823"
    INDEX 01 00:07:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:53
  TRACK 12 AUDIO
    TITLE "8:cjc026_03824"
    INDEX 01 00:09:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 14 AUDIO
    TITLE "9:cjc026_03825"
    INDEX 01 00:11:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:23
  TRACK 16 AUDIO
    TITLE "8:cjc026_03826"
    INDEX 01 00:12:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:05
  TRACK 18 AUDIO
    TITLE "9:cjc026_03827"
    INDEX 01 00:14:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:57
  TRACK 20 AUDIO
    TITLE "8:cjc026_03828"
    INDEX 01 00:16:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 22 AUDIO
    TITLE "9:cjc026_03829"
    INDEX 01 00:18:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:27
  TRACK 24 AUDIO
    TITLE "8:cjc026_03830"
    INDEX 01 00:19:62
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 26 AUDIO
    TITLE "9:cjc026_03831"
    INDEX 01 00:21:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:05
  TRACK 28 AUDIO
    TITLE "8:cjc026_03832"
    INDEX 01 00:23:43
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:54
  TRACK 30 AUDIO
    TITLE "9:cjc026_03833"
    INDEX 01 00:25:15
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:31
  TRACK 32 AUDIO
    TITLE "8:cjc026_03834"
    INDEX 01 00:26:66
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 34 AUDIO
    TITLE "9:cjc026_03835"
    INDEX 01 00:30:26
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 36 AUDIO
    TITLE "8:cjc026_03836"
    INDEX 01 00:32:05
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 38 AUDIO
    TITLE "9:cjc026_03837"
    INDEX 01 00:34:06
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
  TRACK 40 AUDIO
    TITLE "8:cjc026_03838"
    INDEX 01 00:35:58
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:03
  TRACK 42 AUDIO
    TITLE "9:cjc026_03839"
    INDEX 01 00:37:41
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:60
  TRACK 44 AUDIO
    TITLE "8:cjc026_03840"
    INDEX 01 00:39:23
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 46 AUDIO
    TITLE "9:cjc026_03841"
    INDEX 01 00:41:03
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:17
  TRACK 48 AUDIO
    TITLE "8:cjc026_03842"
    INDEX 01 00:42:52
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:26
  TRACK 50 AUDIO
    TITLE "9:cjc026_03843"
    INDEX 01 00:44:61
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:45:72
  TRACK 52 AUDIO
    TITLE "8:cjc026_03844"
    INDEX 01 00:46:35
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:47:60
