REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_3B_22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04843"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 04 AUDIO
    TITLE "8:cjc026_04844"
    INDEX 01 00:01:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 06 AUDIO
    TITLE "9:cjc026_04845"
    INDEX 01 00:02:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 08 AUDIO
    TITLE "8:cjc026_04846"
    INDEX 01 00:04:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 10 AUDIO
    TITLE "9:cjc026_04847"
    INDEX 01 00:05:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 12 AUDIO
    TITLE "8:cjc026_04848"
    INDEX 01 00:06:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 14 AUDIO
    TITLE "9:cjc026_04849"
    INDEX 01 00:08:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 16 AUDIO
    TITLE "8:cjc026_04850"
    INDEX 01 00:09:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 18 AUDIO
    TITLE "9:cjc026_04851"
    INDEX 01 00:10:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 20 AUDIO
    TITLE "8:cjc026_04852"
    INDEX 01 00:13:59
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 22 AUDIO
    TITLE "9:cjc026_04853"
    INDEX 01 00:15:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:16:46
  TRACK 24 AUDIO
    TITLE "8:cjc026_04854"
    INDEX 01 00:16:73
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 26 AUDIO
    TITLE "9:cjc026_04855"
    INDEX 01 00:19:05
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 28 AUDIO
    TITLE "8:cjc026_04856"
    INDEX 01 00:20:32
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 30 AUDIO
    TITLE "9:cjc026_04857"
    INDEX 01 00:21:62
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 32 AUDIO
    TITLE "8:cjc026_04858"
    INDEX 01 00:23:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 34 AUDIO
    TITLE "9:cjc026_04859"
    INDEX 01 00:24:55
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
  TRACK 36 AUDIO
    TITLE "8:cjc026_04860"
    INDEX 01 00:26:09
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 38 AUDIO
    TITLE "9:cjc026_04861"
    INDEX 01 00:27:49
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 40 AUDIO
    TITLE "8:cjc026_04862"
    INDEX 01 00:28:72
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:30:52
  TRACK 42 AUDIO
    TITLE "9:cjc026_04863"
    INDEX 01 00:31:04
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
  TRACK 44 AUDIO
    TITLE "8:cjc026_04864"
    INDEX 01 00:32:45
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 46 AUDIO
    TITLE "9:cjc026_04865"
    INDEX 01 00:33:66
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
  TRACK 48 AUDIO
    TITLE "8:cjc026_04866"
    INDEX 01 00:35:10
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 50 AUDIO
    TITLE "9:cjc026_04867"
    INDEX 01 00:36:56
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:38:65
  TRACK 52 AUDIO
    TITLE "8:cjc026_04868"
    INDEX 01 00:39:15
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
