REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_1A_05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_03491"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:27
  TRACK 04 AUDIO
    TITLE "8:cjc026_03492"
    INDEX 01 00:01:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:18
  TRACK 06 AUDIO
    TITLE "9:cjc026_03493"
    INDEX 01 00:03:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:13
  TRACK 08 AUDIO
    TITLE "8:cjc026_03494"
    INDEX 01 00:05:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 10 AUDIO
    TITLE "9:cjc026_03495"
    INDEX 01 00:07:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 12 AUDIO
    TITLE "8:cjc026_03496"
    INDEX 01 00:09:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 14 AUDIO
    TITLE "9:cjc026_03497"
    INDEX 01 00:11:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:39
  TRACK 16 AUDIO
    TITLE "8:cjc026_03498"
    INDEX 01 00:12:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 18 AUDIO
    TITLE "9:cjc026_03499"
    INDEX 01 00:14:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:17
  TRACK 20 AUDIO
    TITLE "8:cjc026_03500"
    INDEX 01 00:16:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 22 AUDIO
    TITLE "9:cjc026_03501"
    INDEX 01 00:18:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:09
  TRACK 24 AUDIO
    TITLE "8:cjc026_03502"
    INDEX 01 00:20:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 26 AUDIO
    TITLE "9:cjc026_03503"
    INDEX 01 00:22:51
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 28 AUDIO
    TITLE "8:cjc026_03504"
    INDEX 01 00:24:22
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:47
  TRACK 30 AUDIO
    TITLE "9:cjc026_03505"
    INDEX 01 00:26:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 32 AUDIO
    TITLE "8:cjc026_03506"
    INDEX 01 00:27:62
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 34 AUDIO
    TITLE "9:cjc026_03507"
    INDEX 01 00:29:41
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 36 AUDIO
    TITLE "8:cjc026_03508"
    INDEX 01 00:31:18
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 38 AUDIO
    TITLE "9:cjc026_03509"
    INDEX 01 00:33:11
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:23
  TRACK 40 AUDIO
    TITLE "8:cjc026_03510"
    INDEX 01 00:34:58
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 42 AUDIO
    TITLE "9:cjc026_03511"
    INDEX 01 00:37:49
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:66
  TRACK 44 AUDIO
    TITLE "8:cjc026_03512"
    INDEX 01 00:39:28
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:05
  TRACK 46 AUDIO
    TITLE "9:cjc026_03513"
    INDEX 01 00:41:40
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
  TRACK 48 AUDIO
    TITLE "8:cjc026_03514"
    INDEX 01 00:43:12
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:46:00
  TRACK 50 AUDIO
    TITLE "9:cjc026_03515"
    INDEX 01 00:46:38
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:47:63
  TRACK 52 AUDIO
    TITLE "8:cjc026_03516"
    INDEX 01 00:48:23
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
