REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_5C_13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05911"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "8:cjc026_05912"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 06 AUDIO
    TITLE "9:cjc026_05913"
    INDEX 01 00:03:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 08 AUDIO
    TITLE "8:cjc026_05914"
    INDEX 01 00:04:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 10 AUDIO
    TITLE "9:cjc026_05915"
    INDEX 01 00:05:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 12 AUDIO
    TITLE "8:cjc026_05916"
    INDEX 01 00:07:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 14 AUDIO
    TITLE "9:cjc026_05917"
    INDEX 01 00:08:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:44
  TRACK 16 AUDIO
    TITLE "8:cjc026_05918"
    INDEX 01 00:09:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 18 AUDIO
    TITLE "9:cjc026_05919"
    INDEX 01 00:11:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 20 AUDIO
    TITLE "8:cjc026_05920"
    INDEX 01 00:12:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 22 AUDIO
    TITLE "9:cjc026_05921"
    INDEX 01 00:14:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 24 AUDIO
    TITLE "8:cjc026_05922"
    INDEX 01 00:15:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 26 AUDIO
    TITLE "9:cjc026_05923"
    INDEX 01 00:17:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 28 AUDIO
    TITLE "8:cjc026_05924"
    INDEX 01 00:18:23
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 30 AUDIO
    TITLE "9:cjc026_05925"
    INDEX 01 00:19:65
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 32 AUDIO
    TITLE "8:cjc026_05926"
    INDEX 01 00:21:15
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 34 AUDIO
    TITLE "9:cjc026_05927"
    INDEX 01 00:22:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 36 AUDIO
    TITLE "8:cjc026_05928"
    INDEX 01 00:24:06
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 38 AUDIO
    TITLE "9:cjc026_05929"
    INDEX 01 00:25:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 40 AUDIO
    TITLE "8:cjc026_05930"
    INDEX 01 00:26:64
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 42 AUDIO
    TITLE "9:cjc026_05931"
    INDEX 01 00:28:13
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 44 AUDIO
    TITLE "8:cjc026_05932"
    INDEX 01 00:29:46
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
  TRACK 46 AUDIO
    TITLE "9:cjc026_05933"
    INDEX 01 00:31:00
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:31:73
  TRACK 48 AUDIO
    TITLE "8:cjc026_05934"
    INDEX 01 00:32:23
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:33:36
  TRACK 50 AUDIO
    TITLE "9:cjc026_05935"
    INDEX 01 00:33:62
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
  TRACK 52 AUDIO
    TITLE "8:cjc026_05936"
    INDEX 01 00:35:06
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 54 AUDIO
    TITLE "9:cjc026_05937"
    INDEX 01 00:36:46
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 56 AUDIO
    TITLE "8:cjc026_05938"
    INDEX 01 00:38:02
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:39:27
