REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_6C_44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06743"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "8:cjc026_06744"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 06 AUDIO
    TITLE "9:cjc026_06745"
    INDEX 01 00:02:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 08 AUDIO
    TITLE "8:cjc026_06746"
    INDEX 01 00:04:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 10 AUDIO
    TITLE "9:cjc026_06747"
    INDEX 01 00:05:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 12 AUDIO
    TITLE "8:cjc026_06748"
    INDEX 01 00:06:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 14 AUDIO
    TITLE "9:cjc026_06749"
    INDEX 01 00:07:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 16 AUDIO
    TITLE "8:cjc026_06750"
    INDEX 01 00:08:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 18 AUDIO
    TITLE "9:cjc026_06751"
    INDEX 01 00:10:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 20 AUDIO
    TITLE "8:cjc026_06752"
    INDEX 01 00:11:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 22 AUDIO
    TITLE "9:cjc026_06753"
    INDEX 01 00:12:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 24 AUDIO
    TITLE "8:cjc026_06754"
    INDEX 01 00:13:73
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 26 AUDIO
    TITLE "9:cjc026_06755"
    INDEX 01 00:15:19
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 28 AUDIO
    TITLE "8:cjc026_06756"
    INDEX 01 00:16:46
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 30 AUDIO
    TITLE "9:cjc026_06757"
    INDEX 01 00:17:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 32 AUDIO
    TITLE "8:cjc026_06758"
    INDEX 01 00:19:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 34 AUDIO
    TITLE "9:cjc026_06759"
    INDEX 01 00:20:36
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 36 AUDIO
    TITLE "8:cjc026_06760"
    INDEX 01 00:21:55
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 38 AUDIO
    TITLE "9:cjc026_06761"
    INDEX 01 00:23:08
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 40 AUDIO
    TITLE "8:cjc026_06762"
    INDEX 01 00:24:22
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 42 AUDIO
    TITLE "9:cjc026_06763"
    INDEX 01 00:25:48
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 44 AUDIO
    TITLE "8:cjc026_06764"
    INDEX 01 00:26:69
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 46 AUDIO
    TITLE "9:cjc026_06765"
    INDEX 01 00:28:25
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 48 AUDIO
    TITLE "8:cjc026_06766"
    INDEX 01 00:29:38
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 50 AUDIO
    TITLE "9:cjc026_06767"
    INDEX 01 00:31:04
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 52 AUDIO
    TITLE "8:cjc026_06768"
    INDEX 01 00:32:29
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:33:28
