REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_3B_17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04721"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "8:cjc026_04722"
    INDEX 01 00:01:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "9:cjc026_04723"
    INDEX 01 00:03:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:11
  TRACK 08 AUDIO
    TITLE "8:cjc026_04724"
    INDEX 01 00:05:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 10 AUDIO
    TITLE "9:cjc026_04725"
    INDEX 01 00:07:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 12 AUDIO
    TITLE "8:cjc026_04726"
    INDEX 01 00:09:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 14 AUDIO
    TITLE "9:cjc026_04727"
    INDEX 01 00:12:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 16 AUDIO
    TITLE "8:cjc026_04728"
    INDEX 01 00:13:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:09
  TRACK 18 AUDIO
    TITLE "9:cjc026_04729"
    INDEX 01 00:16:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:00
  TRACK 20 AUDIO
    TITLE "8:cjc026_04730"
    INDEX 01 00:18:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:03
  TRACK 22 AUDIO
    TITLE "9:cjc026_04731"
    INDEX 01 00:20:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 24 AUDIO
    TITLE "8:cjc026_04732"
    INDEX 01 00:22:21
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 26 AUDIO
    TITLE "9:cjc026_04733"
    INDEX 01 00:24:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 28 AUDIO
    TITLE "8:cjc026_04734"
    INDEX 01 00:26:34
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 30 AUDIO
    TITLE "9:cjc026_04735"
    INDEX 01 00:28:54
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:09
  TRACK 32 AUDIO
    TITLE "8:cjc026_04736"
    INDEX 01 00:30:45
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 34 AUDIO
    TITLE "9:cjc026_04737"
    INDEX 01 00:32:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:17
  TRACK 36 AUDIO
    TITLE "8:cjc026_04738"
    INDEX 01 00:34:52
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:32
  TRACK 38 AUDIO
    TITLE "9:cjc026_04739"
    INDEX 01 00:36:64
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 40 AUDIO
    TITLE "8:cjc026_04740"
    INDEX 01 00:38:57
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 42 AUDIO
    TITLE "9:cjc026_04741"
    INDEX 01 00:41:05
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:42:44
  TRACK 44 AUDIO
    TITLE "8:cjc026_04742"
    INDEX 01 00:43:04
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:44:53
  TRACK 46 AUDIO
    TITLE "9:cjc026_04743"
    INDEX 01 00:45:13
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:46:51
  TRACK 48 AUDIO
    TITLE "8:cjc026_04744"
    INDEX 01 00:47:12
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:48:47
