REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_6C_45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06769"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:16
  TRACK 04 AUDIO
    TITLE "8:cjc026_06770"
    INDEX 01 00:01:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:09
  TRACK 06 AUDIO
    TITLE "9:cjc026_06771"
    INDEX 01 00:03:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:61
  TRACK 08 AUDIO
    TITLE "8:cjc026_06772"
    INDEX 01 00:05:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:60
  TRACK 10 AUDIO
    TITLE "9:cjc026_06773"
    INDEX 01 00:07:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 12 AUDIO
    TITLE "8:cjc026_06774"
    INDEX 01 00:08:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 14 AUDIO
    TITLE "9:cjc026_06775"
    INDEX 01 00:10:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 16 AUDIO
    TITLE "8:cjc026_06776"
    INDEX 01 00:12:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:56
  TRACK 18 AUDIO
    TITLE "9:cjc026_06777"
    INDEX 01 00:14:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 20 AUDIO
    TITLE "8:cjc026_06778"
    INDEX 01 00:15:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 22 AUDIO
    TITLE "9:cjc026_06779"
    INDEX 01 00:18:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 24 AUDIO
    TITLE "8:cjc026_06780"
    INDEX 01 00:19:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:12
  TRACK 26 AUDIO
    TITLE "9:cjc026_06781"
    INDEX 01 00:21:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:67
  TRACK 28 AUDIO
    TITLE "8:cjc026_06782"
    INDEX 01 00:23:27
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 30 AUDIO
    TITLE "9:cjc026_06783"
    INDEX 01 00:25:36
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 32 AUDIO
    TITLE "8:cjc026_06784"
    INDEX 01 00:27:10
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 34 AUDIO
    TITLE "9:cjc026_06785"
    INDEX 01 00:29:30
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:47
  TRACK 36 AUDIO
    TITLE "8:cjc026_06786"
    INDEX 01 00:31:10
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:51
  TRACK 38 AUDIO
    TITLE "9:cjc026_06787"
    INDEX 01 00:33:11
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:31
  TRACK 40 AUDIO
    TITLE "8:cjc026_06788"
    INDEX 01 00:34:66
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:24
  TRACK 42 AUDIO
    TITLE "9:cjc026_06789"
    INDEX 01 00:36:59
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:73
  TRACK 44 AUDIO
    TITLE "8:cjc026_06790"
    INDEX 01 00:38:33
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
