REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_2A_52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04341"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "8:cjc026_04342"
    INDEX 01 00:01:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:40
  TRACK 06 AUDIO
    TITLE "9:cjc026_04343"
    INDEX 01 00:02:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 08 AUDIO
    TITLE "8:cjc026_04344"
    INDEX 01 00:04:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 10 AUDIO
    TITLE "9:cjc026_04345"
    INDEX 01 00:05:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 12 AUDIO
    TITLE "8:cjc026_04346"
    INDEX 01 00:06:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 14 AUDIO
    TITLE "9:cjc026_04347"
    INDEX 01 00:08:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 16 AUDIO
    TITLE "8:cjc026_04348"
    INDEX 01 00:09:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 18 AUDIO
    TITLE "9:cjc026_04349"
    INDEX 01 00:10:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 20 AUDIO
    TITLE "8:cjc026_04350"
    INDEX 01 00:12:16
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 22 AUDIO
    TITLE "9:cjc026_04351"
    INDEX 01 00:13:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:53
  TRACK 24 AUDIO
    TITLE "8:cjc026_04352"
    INDEX 01 00:15:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 26 AUDIO
    TITLE "9:cjc026_04353"
    INDEX 01 00:16:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 28 AUDIO
    TITLE "8:cjc026_04354"
    INDEX 01 00:17:65
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 30 AUDIO
    TITLE "9:cjc026_04355"
    INDEX 01 00:19:09
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 32 AUDIO
    TITLE "8:cjc026_04356"
    INDEX 01 00:20:26
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 34 AUDIO
    TITLE "9:cjc026_04357"
    INDEX 01 00:21:68
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 36 AUDIO
    TITLE "8:cjc026_04358"
    INDEX 01 00:23:06
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 38 AUDIO
    TITLE "9:cjc026_04359"
    INDEX 01 00:24:35
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 40 AUDIO
    TITLE "8:cjc026_04360"
    INDEX 01 00:25:66
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 42 AUDIO
    TITLE "9:cjc026_04361"
    INDEX 01 00:27:10
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 44 AUDIO
    TITLE "8:cjc026_04362"
    INDEX 01 00:28:29
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 46 AUDIO
    TITLE "9:cjc026_04363"
    INDEX 01 00:29:66
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 48 AUDIO
    TITLE "8:cjc026_04364"
    INDEX 01 00:31:16
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
