REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_2A_51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04315"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 04 AUDIO
    TITLE "8:cjc026_04316"
    INDEX 01 00:01:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 06 AUDIO
    TITLE "9:cjc026_04317"
    INDEX 01 00:02:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 08 AUDIO
    TITLE "8:cjc026_04318"
    INDEX 01 00:03:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 10 AUDIO
    TITLE "9:cjc026_04319"
    INDEX 01 00:05:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 12 AUDIO
    TITLE "8:cjc026_04320"
    INDEX 01 00:06:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 14 AUDIO
    TITLE "9:cjc026_04321"
    INDEX 01 00:07:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 16 AUDIO
    TITLE "8:cjc026_04322"
    INDEX 01 00:09:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 18 AUDIO
    TITLE "9:cjc026_04323"
    INDEX 01 00:10:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 20 AUDIO
    TITLE "8:cjc026_04324"
    INDEX 01 00:11:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 22 AUDIO
    TITLE "9:cjc026_04325"
    INDEX 01 00:12:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 24 AUDIO
    TITLE "8:cjc026_04326"
    INDEX 01 00:14:02
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 26 AUDIO
    TITLE "9:cjc026_04327"
    INDEX 01 00:15:46
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:46
  TRACK 28 AUDIO
    TITLE "8:cjc026_04328"
    INDEX 01 00:16:69
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 30 AUDIO
    TITLE "9:cjc026_04329"
    INDEX 01 00:18:25
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 32 AUDIO
    TITLE "8:cjc026_04330"
    INDEX 01 00:19:60
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 34 AUDIO
    TITLE "9:cjc026_04331"
    INDEX 01 00:21:08
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 36 AUDIO
    TITLE "8:cjc026_04332"
    INDEX 01 00:22:25
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 38 AUDIO
    TITLE "9:cjc026_04333"
    INDEX 01 00:23:34
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 40 AUDIO
    TITLE "8:cjc026_04334"
    INDEX 01 00:24:55
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 42 AUDIO
    TITLE "9:cjc026_04335"
    INDEX 01 00:25:72
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 44 AUDIO
    TITLE "8:cjc026_04336"
    INDEX 01 00:27:22
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 46 AUDIO
    TITLE "9:cjc026_04337"
    INDEX 01 00:28:49
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 48 AUDIO
    TITLE "8:cjc026_04338"
    INDEX 01 00:29:72
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:31:00
  TRACK 50 AUDIO
    TITLE "9:cjc026_04339"
    INDEX 01 00:31:26
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 52 AUDIO
    TITLE "8:cjc026_04340"
    INDEX 01 00:32:39
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
