REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_2A_31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_03987"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 04 AUDIO
    TITLE "8:cjc026_03988"
    INDEX 01 00:01:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 06 AUDIO
    TITLE "9:cjc026_03989"
    INDEX 01 00:02:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:21
  TRACK 08 AUDIO
    TITLE "8:cjc026_03990"
    INDEX 01 00:03:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 10 AUDIO
    TITLE "9:cjc026_03991"
    INDEX 01 00:04:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:05:63
  TRACK 12 AUDIO
    TITLE "8:cjc026_03992"
    INDEX 01 00:06:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 14 AUDIO
    TITLE "9:cjc026_03993"
    INDEX 01 00:07:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 16 AUDIO
    TITLE "8:cjc026_03994"
    INDEX 01 00:08:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 18 AUDIO
    TITLE "9:cjc026_03995"
    INDEX 01 00:10:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 20 AUDIO
    TITLE "8:cjc026_03996"
    INDEX 01 00:11:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 22 AUDIO
    TITLE "9:cjc026_03997"
    INDEX 01 00:12:67
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 24 AUDIO
    TITLE "8:cjc026_03998"
    INDEX 01 00:14:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 26 AUDIO
    TITLE "9:cjc026_03999"
    INDEX 01 00:15:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 28 AUDIO
    TITLE "8:cjc026_04000"
    INDEX 01 00:16:57
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 30 AUDIO
    TITLE "9:cjc026_04001"
    INDEX 01 00:18:11
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 32 AUDIO
    TITLE "8:cjc026_04002"
    INDEX 01 00:19:34
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 34 AUDIO
    TITLE "9:cjc026_04003"
    INDEX 01 00:20:59
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 36 AUDIO
    TITLE "8:cjc026_04004"
    INDEX 01 00:22:01
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 38 AUDIO
    TITLE "9:cjc026_04005"
    INDEX 01 00:23:24
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 40 AUDIO
    TITLE "8:cjc026_04006"
    INDEX 01 00:24:47
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 42 AUDIO
    TITLE "9:cjc026_04007"
    INDEX 01 00:26:01
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 44 AUDIO
    TITLE "8:cjc026_04008"
    INDEX 01 00:27:26
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 46 AUDIO
    TITLE "9:cjc026_04009"
    INDEX 01 00:28:45
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:29:31
  TRACK 48 AUDIO
    TITLE "8:cjc026_04010"
    INDEX 01 00:29:56
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
