REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_5C_06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05719"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 04 AUDIO
    TITLE "8:cjc026_05720"
    INDEX 01 00:01:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 06 AUDIO
    TITLE "9:cjc026_05721"
    INDEX 01 00:02:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 08 AUDIO
    TITLE "8:cjc026_05722"
    INDEX 01 00:03:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 10 AUDIO
    TITLE "9:cjc026_05723"
    INDEX 01 00:05:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 12 AUDIO
    TITLE "8:cjc026_05724"
    INDEX 01 00:06:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 14 AUDIO
    TITLE "9:cjc026_05725"
    INDEX 01 00:07:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 16 AUDIO
    TITLE "8:cjc026_05726"
    INDEX 01 00:09:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 18 AUDIO
    TITLE "9:cjc026_05727"
    INDEX 01 00:10:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 20 AUDIO
    TITLE "8:cjc026_05728"
    INDEX 01 00:11:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 22 AUDIO
    TITLE "9:cjc026_05729"
    INDEX 01 00:13:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 24 AUDIO
    TITLE "8:cjc026_05730"
    INDEX 01 00:14:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 26 AUDIO
    TITLE "9:cjc026_05731"
    INDEX 01 00:15:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 28 AUDIO
    TITLE "8:cjc026_05732"
    INDEX 01 00:17:12
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 30 AUDIO
    TITLE "9:cjc026_05733"
    INDEX 01 00:18:44
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 32 AUDIO
    TITLE "8:cjc026_05734"
    INDEX 01 00:19:71
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 34 AUDIO
    TITLE "9:cjc026_05735"
    INDEX 01 00:21:23
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 36 AUDIO
    TITLE "8:cjc026_05736"
    INDEX 01 00:22:44
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 38 AUDIO
    TITLE "9:cjc026_05737"
    INDEX 01 00:23:61
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 40 AUDIO
    TITLE "8:cjc026_05738"
    INDEX 01 00:25:01
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 42 AUDIO
    TITLE "9:cjc026_05739"
    INDEX 01 00:26:20
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 44 AUDIO
    TITLE "8:cjc026_05740"
    INDEX 01 00:27:38
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 46 AUDIO
    TITLE "9:cjc026_05741"
    INDEX 01 00:28:57
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 48 AUDIO
    TITLE "8:cjc026_05742"
    INDEX 01 00:29:68
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:30:52
  TRACK 50 AUDIO
    TITLE "9:cjc026_05743"
    INDEX 01 00:31:04
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 52 AUDIO
    TITLE "8:cjc026_05744"
    INDEX 01 00:32:21
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
