REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_4B_49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05555"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "8:cjc026_05556"
    INDEX 01 00:03:47
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 06 AUDIO
    TITLE "9:cjc026_05557"
    INDEX 01 00:06:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:04
  TRACK 08 AUDIO
    TITLE "8:cjc026_05558"
    INDEX 01 00:08:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 10 AUDIO
    TITLE "9:cjc026_05559"
    INDEX 01 00:10:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 12 AUDIO
    TITLE "8:cjc026_05560"
    INDEX 01 00:12:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:05
  TRACK 14 AUDIO
    TITLE "9:cjc026_05561"
    INDEX 01 00:14:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:17
  TRACK 16 AUDIO
    TITLE "8:cjc026_05562"
    INDEX 01 00:16:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 18 AUDIO
    TITLE "9:cjc026_05563"
    INDEX 01 00:19:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:29
  TRACK 20 AUDIO
    TITLE "8:cjc026_05564"
    INDEX 01 00:22:67
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:30
  TRACK 22 AUDIO
    TITLE "9:cjc026_05565"
    INDEX 01 00:24:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 24 AUDIO
    TITLE "8:cjc026_05566"
    INDEX 01 00:27:00
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 26 AUDIO
    TITLE "9:cjc026_05567"
    INDEX 01 00:29:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:15
  TRACK 28 AUDIO
    TITLE "8:cjc026_05568"
    INDEX 01 00:31:53
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:73
  TRACK 30 AUDIO
    TITLE "9:cjc026_05569"
    INDEX 01 00:33:33
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 32 AUDIO
    TITLE "8:cjc026_05570"
    INDEX 01 00:35:34
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:11
  TRACK 34 AUDIO
    TITLE "9:cjc026_05571"
    INDEX 01 00:37:46
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:39:12
  TRACK 36 AUDIO
    TITLE "8:cjc026_05572"
    INDEX 01 00:39:47
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:41:13
  TRACK 38 AUDIO
    TITLE "9:cjc026_05573"
    INDEX 01 00:41:48
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:43:20
  TRACK 40 AUDIO
    TITLE "8:cjc026_05574"
    INDEX 01 00:43:55
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:45:67
  TRACK 42 AUDIO
    TITLE "9:cjc026_05575"
    INDEX 01 00:46:30
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:47:68
  TRACK 44 AUDIO
    TITLE "8:cjc026_05576"
    INDEX 01 00:48:28
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:49:61
  TRACK 46 AUDIO
    TITLE "9:cjc026_05577"
    INDEX 01 00:50:21
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:52:06
  TRACK 48 AUDIO
    TITLE "8:cjc026_05578"
    INDEX 01 00:52:55
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:54:29
  TRACK 50 AUDIO
    TITLE "9:cjc026_05579"
    INDEX 01 00:54:67
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:57:34
  TRACK 52 AUDIO
    TITLE "8:cjc026_05580"
    INDEX 01 00:57:69
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:00:60
  TRACK 54 AUDIO
    TITLE "9:cjc026_05581"
    INDEX 01 01:01:20
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:02:69
  TRACK 56 AUDIO
    TITLE "8:cjc026_05582"
    INDEX 01 01:03:32
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:06:01
