REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_2A_54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04389"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "8:cjc026_04390"
    INDEX 01 00:01:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 06 AUDIO
    TITLE "9:cjc026_04391"
    INDEX 01 00:02:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 08 AUDIO
    TITLE "8:cjc026_04392"
    INDEX 01 00:04:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 10 AUDIO
    TITLE "9:cjc026_04393"
    INDEX 01 00:05:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 12 AUDIO
    TITLE "8:cjc026_04394"
    INDEX 01 00:06:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 14 AUDIO
    TITLE "9:cjc026_04395"
    INDEX 01 00:08:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 16 AUDIO
    TITLE "8:cjc026_04396"
    INDEX 01 00:09:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 18 AUDIO
    TITLE "9:cjc026_04397"
    INDEX 01 00:10:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 20 AUDIO
    TITLE "8:cjc026_04398"
    INDEX 01 00:12:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 22 AUDIO
    TITLE "9:cjc026_04399"
    INDEX 01 00:13:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 24 AUDIO
    TITLE "8:cjc026_04400"
    INDEX 01 00:15:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 26 AUDIO
    TITLE "9:cjc026_04401"
    INDEX 01 00:16:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 28 AUDIO
    TITLE "8:cjc026_04402"
    INDEX 01 00:18:01
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 30 AUDIO
    TITLE "9:cjc026_04403"
    INDEX 01 00:19:36
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 32 AUDIO
    TITLE "8:cjc026_04404"
    INDEX 01 00:20:61
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 34 AUDIO
    TITLE "9:cjc026_04405"
    INDEX 01 00:22:11
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 36 AUDIO
    TITLE "8:cjc026_04406"
    INDEX 01 00:24:27
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 38 AUDIO
    TITLE "9:cjc026_04407"
    INDEX 01 00:25:50
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 40 AUDIO
    TITLE "8:cjc026_04408"
    INDEX 01 00:26:73
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 42 AUDIO
    TITLE "9:cjc026_04409"
    INDEX 01 00:28:17
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 44 AUDIO
    TITLE "8:cjc026_04410"
    INDEX 01 00:29:36
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
