REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_5C_11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05855"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 04 AUDIO
    TITLE "8:cjc026_05856"
    INDEX 01 00:01:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 06 AUDIO
    TITLE "9:cjc026_05857"
    INDEX 01 00:02:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 08 AUDIO
    TITLE "8:cjc026_05858"
    INDEX 01 00:03:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 10 AUDIO
    TITLE "9:cjc026_05859"
    INDEX 01 00:05:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 12 AUDIO
    TITLE "8:cjc026_05860"
    INDEX 01 00:06:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 14 AUDIO
    TITLE "9:cjc026_05861"
    INDEX 01 00:07:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 16 AUDIO
    TITLE "8:cjc026_05862"
    INDEX 01 00:08:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 18 AUDIO
    TITLE "9:cjc026_05863"
    INDEX 01 00:10:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 20 AUDIO
    TITLE "8:cjc026_05864"
    INDEX 01 00:11:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 22 AUDIO
    TITLE "9:cjc026_05865"
    INDEX 01 00:13:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 24 AUDIO
    TITLE "8:cjc026_05866"
    INDEX 01 00:14:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 26 AUDIO
    TITLE "9:cjc026_05867"
    INDEX 01 00:16:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 28 AUDIO
    TITLE "8:cjc026_05868"
    INDEX 01 00:17:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 30 AUDIO
    TITLE "9:cjc026_05869"
    INDEX 01 00:18:68
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 32 AUDIO
    TITLE "8:cjc026_05870"
    INDEX 01 00:20:28
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 34 AUDIO
    TITLE "9:cjc026_05871"
    INDEX 01 00:22:01
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 36 AUDIO
    TITLE "8:cjc026_05872"
    INDEX 01 00:23:24
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 38 AUDIO
    TITLE "9:cjc026_05873"
    INDEX 01 00:24:61
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 40 AUDIO
    TITLE "8:cjc026_05874"
    INDEX 01 00:26:03
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 42 AUDIO
    TITLE "9:cjc026_05875"
    INDEX 01 00:27:30
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 44 AUDIO
    TITLE "8:cjc026_05876"
    INDEX 01 00:28:55
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 46 AUDIO
    TITLE "9:cjc026_05877"
    INDEX 01 00:30:20
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 48 AUDIO
    TITLE "8:cjc026_05878"
    INDEX 01 00:31:35
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 50 AUDIO
    TITLE "9:cjc026_05879"
    INDEX 01 00:32:52
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
  TRACK 52 AUDIO
    TITLE "8:cjc026_05880"
    INDEX 01 00:34:02
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:35:49
  TRACK 54 AUDIO
    TITLE "9:cjc026_05881"
    INDEX 01 00:35:74
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:37:05
  TRACK 56 AUDIO
    TITLE "8:cjc026_05882"
    INDEX 01 00:37:30
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
