REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_6C_38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06583"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "8:cjc026_06584"
    INDEX 01 00:02:01
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "9:cjc026_06585"
    INDEX 01 00:03:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:61
  TRACK 08 AUDIO
    TITLE "8:cjc026_06586"
    INDEX 01 00:05:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:60
  TRACK 10 AUDIO
    TITLE "9:cjc026_06587"
    INDEX 01 00:07:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 12 AUDIO
    TITLE "8:cjc026_06588"
    INDEX 01 00:09:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:38
  TRACK 14 AUDIO
    TITLE "9:cjc026_06589"
    INDEX 01 00:10:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 16 AUDIO
    TITLE "8:cjc026_06590"
    INDEX 01 00:12:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 18 AUDIO
    TITLE "9:cjc026_06591"
    INDEX 01 00:15:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:50
  TRACK 20 AUDIO
    TITLE "8:cjc026_06592"
    INDEX 01 00:17:10
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 22 AUDIO
    TITLE "9:cjc026_06593"
    INDEX 01 00:18:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 24 AUDIO
    TITLE "8:cjc026_06594"
    INDEX 01 00:20:52
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:02
  TRACK 26 AUDIO
    TITLE "9:cjc026_06595"
    INDEX 01 00:22:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 28 AUDIO
    TITLE "8:cjc026_06596"
    INDEX 01 00:24:19
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 30 AUDIO
    TITLE "9:cjc026_06597"
    INDEX 01 00:25:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 32 AUDIO
    TITLE "8:cjc026_06598"
    INDEX 01 00:27:45
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 34 AUDIO
    TITLE "9:cjc026_06599"
    INDEX 01 00:29:39
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 36 AUDIO
    TITLE "8:cjc026_06600"
    INDEX 01 00:31:18
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 38 AUDIO
    TITLE "9:cjc026_06601"
    INDEX 01 00:32:57
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:15
  TRACK 40 AUDIO
    TITLE "8:cjc026_06602"
    INDEX 01 00:34:52
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:00
  TRACK 42 AUDIO
    TITLE "9:cjc026_06603"
    INDEX 01 00:36:35
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
  TRACK 44 AUDIO
    TITLE "8:cjc026_06604"
    INDEX 01 00:38:17
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 46 AUDIO
    TITLE "9:cjc026_06605"
    INDEX 01 00:40:10
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:41:46
  TRACK 48 AUDIO
    TITLE "8:cjc026_06606"
    INDEX 01 00:42:06
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
  TRACK 50 AUDIO
    TITLE "9:cjc026_06607"
    INDEX 01 00:43:71
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
  TRACK 52 AUDIO
    TITLE "8:cjc026_06608"
    INDEX 01 00:45:62
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:47:12
