REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_5C_25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06241"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "8:cjc026_06242"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:18
  TRACK 06 AUDIO
    TITLE "9:cjc026_06243"
    INDEX 01 00:04:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:36
  TRACK 08 AUDIO
    TITLE "8:cjc026_06244"
    INDEX 01 00:06:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 10 AUDIO
    TITLE "9:cjc026_06245"
    INDEX 01 00:09:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 12 AUDIO
    TITLE "8:cjc026_06246"
    INDEX 01 00:11:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:64
  TRACK 14 AUDIO
    TITLE "9:cjc026_06247"
    INDEX 01 00:14:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 16 AUDIO
    TITLE "8:cjc026_06248"
    INDEX 01 00:16:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 18 AUDIO
    TITLE "9:cjc026_06249"
    INDEX 01 00:18:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 20 AUDIO
    TITLE "8:cjc026_06250"
    INDEX 01 00:21:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 22 AUDIO
    TITLE "9:cjc026_06251"
    INDEX 01 00:23:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 24 AUDIO
    TITLE "8:cjc026_06252"
    INDEX 01 00:25:25
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:29
  TRACK 26 AUDIO
    TITLE "9:cjc026_06253"
    INDEX 01 00:27:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 28 AUDIO
    TITLE "8:cjc026_06254"
    INDEX 01 00:29:71
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:16
  TRACK 30 AUDIO
    TITLE "9:cjc026_06255"
    INDEX 01 00:32:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:07
  TRACK 32 AUDIO
    TITLE "8:cjc026_06256"
    INDEX 01 00:35:45
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:70
  TRACK 34 AUDIO
    TITLE "9:cjc026_06257"
    INDEX 01 00:38:30
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
  TRACK 36 AUDIO
    TITLE "8:cjc026_06258"
    INDEX 01 00:40:40
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:43:25
  TRACK 38 AUDIO
    TITLE "9:cjc026_06259"
    INDEX 01 00:43:60
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
  TRACK 40 AUDIO
    TITLE "8:cjc026_06260"
    INDEX 01 00:45:72
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:48:47
  TRACK 42 AUDIO
    TITLE "9:cjc026_06261"
    INDEX 01 00:49:07
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:50:57
  TRACK 44 AUDIO
    TITLE "8:cjc026_06262"
    INDEX 01 00:51:17
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:53:29
  TRACK 46 AUDIO
    TITLE "9:cjc026_06263"
    INDEX 01 00:53:66
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:55:19
  TRACK 48 AUDIO
    TITLE "8:cjc026_06264"
    INDEX 01 00:55:54
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:58:26
  TRACK 50 AUDIO
    TITLE "9:cjc026_06265"
    INDEX 01 00:58:61
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:00:52
  TRACK 52 AUDIO
    TITLE "8:cjc026_06266"
    INDEX 01 01:01:09
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:03:32
