REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_1A_18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_03745"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "8:cjc026_03746"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:07
  TRACK 06 AUDIO
    TITLE "9:cjc026_03747"
    INDEX 01 00:03:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:53
  TRACK 08 AUDIO
    TITLE "8:cjc026_03748"
    INDEX 01 00:05:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:38
  TRACK 10 AUDIO
    TITLE "9:cjc026_03749"
    INDEX 01 00:06:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:18
  TRACK 12 AUDIO
    TITLE "8:cjc026_03750"
    INDEX 01 00:08:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:03
  TRACK 14 AUDIO
    TITLE "9:cjc026_03751"
    INDEX 01 00:10:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:57
  TRACK 16 AUDIO
    TITLE "8:cjc026_03752"
    INDEX 01 00:12:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 18 AUDIO
    TITLE "9:cjc026_03753"
    INDEX 01 00:14:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 20 AUDIO
    TITLE "8:cjc026_03754"
    INDEX 01 00:15:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:15
  TRACK 22 AUDIO
    TITLE "9:cjc026_03755"
    INDEX 01 00:17:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 24 AUDIO
    TITLE "8:cjc026_03756"
    INDEX 01 00:19:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:37
  TRACK 26 AUDIO
    TITLE "9:cjc026_03757"
    INDEX 01 00:23:03
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:11
  TRACK 28 AUDIO
    TITLE "8:cjc026_03758"
    INDEX 01 00:24:49
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 30 AUDIO
    TITLE "9:cjc026_03759"
    INDEX 01 00:26:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:56
  TRACK 32 AUDIO
    TITLE "8:cjc026_03760"
    INDEX 01 00:28:19
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:71
  TRACK 34 AUDIO
    TITLE "9:cjc026_03761"
    INDEX 01 00:30:31
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 36 AUDIO
    TITLE "8:cjc026_03762"
    INDEX 01 00:32:11
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:41
  TRACK 38 AUDIO
    TITLE "9:cjc026_03763"
    INDEX 01 00:34:01
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 40 AUDIO
    TITLE "8:cjc026_03764"
    INDEX 01 00:35:58
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:35
  TRACK 42 AUDIO
    TITLE "9:cjc026_03765"
    INDEX 01 00:37:73
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:18
  TRACK 44 AUDIO
    TITLE "8:cjc026_03766"
    INDEX 01 00:39:55
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:27
  TRACK 46 AUDIO
    TITLE "9:cjc026_03767"
    INDEX 01 00:41:65
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:43:12
  TRACK 48 AUDIO
    TITLE "8:cjc026_03768"
    INDEX 01 00:43:47
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:45:02
