REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_5C_07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05745"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "8:cjc026_05746"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 06 AUDIO
    TITLE "9:cjc026_05747"
    INDEX 01 00:04:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 08 AUDIO
    TITLE "8:cjc026_05748"
    INDEX 01 00:06:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:18
  TRACK 10 AUDIO
    TITLE "9:cjc026_05749"
    INDEX 01 00:08:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:03
  TRACK 12 AUDIO
    TITLE "8:cjc026_05750"
    INDEX 01 00:10:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:47
  TRACK 14 AUDIO
    TITLE "9:cjc026_05751"
    INDEX 01 00:13:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:46
  TRACK 16 AUDIO
    TITLE "8:cjc026_05752"
    INDEX 01 00:15:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 18 AUDIO
    TITLE "9:cjc026_05753"
    INDEX 01 00:17:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 20 AUDIO
    TITLE "8:cjc026_05754"
    INDEX 01 00:19:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:36
  TRACK 22 AUDIO
    TITLE "9:cjc026_05755"
    INDEX 01 00:21:74
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:21
  TRACK 24 AUDIO
    TITLE "8:cjc026_05756"
    INDEX 01 00:23:57
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 26 AUDIO
    TITLE "9:cjc026_05757"
    INDEX 01 00:26:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:37
  TRACK 28 AUDIO
    TITLE "8:cjc026_05758"
    INDEX 01 00:27:72
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 30 AUDIO
    TITLE "9:cjc026_05759"
    INDEX 01 00:30:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 32 AUDIO
    TITLE "8:cjc026_05760"
    INDEX 01 00:32:48
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 34 AUDIO
    TITLE "9:cjc026_05761"
    INDEX 01 00:35:37
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:36:37
  TRACK 36 AUDIO
    TITLE "8:cjc026_05762"
    INDEX 01 00:36:70
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 38 AUDIO
    TITLE "9:cjc026_05763"
    INDEX 01 00:39:15
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:24
  TRACK 40 AUDIO
    TITLE "8:cjc026_05764"
    INDEX 01 00:40:59
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:42:09
  TRACK 42 AUDIO
    TITLE "9:cjc026_05765"
    INDEX 01 00:42:46
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:44:10
  TRACK 44 AUDIO
    TITLE "8:cjc026_05766"
    INDEX 01 00:44:45
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:45:72
  TRACK 46 AUDIO
    TITLE "9:cjc026_05767"
    INDEX 01 00:46:33
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:47:63
  TRACK 48 AUDIO
    TITLE "8:cjc026_05768"
    INDEX 01 00:48:26
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:49:32
  TRACK 50 AUDIO
    TITLE "9:cjc026_05769"
    INDEX 01 00:49:69
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:51:14
  TRACK 52 AUDIO
    TITLE "8:cjc026_05770"
    INDEX 01 00:51:49
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:53:10
  TRACK 54 AUDIO
    TITLE "9:cjc026_05771"
    INDEX 01 00:53:45
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:55:03
  TRACK 56 AUDIO
    TITLE "8:cjc026_05772"
    INDEX 01 00:55:35
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:57:12
