REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_5C_09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05801"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "8:cjc026_05802"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 06 AUDIO
    TITLE "9:cjc026_05803"
    INDEX 01 00:02:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 08 AUDIO
    TITLE "8:cjc026_05804"
    INDEX 01 00:04:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 10 AUDIO
    TITLE "9:cjc026_05805"
    INDEX 01 00:05:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 12 AUDIO
    TITLE "8:cjc026_05806"
    INDEX 01 00:07:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 14 AUDIO
    TITLE "9:cjc026_05807"
    INDEX 01 00:08:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 16 AUDIO
    TITLE "8:cjc026_05808"
    INDEX 01 00:09:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 18 AUDIO
    TITLE "9:cjc026_05809"
    INDEX 01 00:11:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 20 AUDIO
    TITLE "8:cjc026_05810"
    INDEX 01 00:12:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 22 AUDIO
    TITLE "9:cjc026_05811"
    INDEX 01 00:13:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 24 AUDIO
    TITLE "8:cjc026_05812"
    INDEX 01 00:15:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 26 AUDIO
    TITLE "9:cjc026_05813"
    INDEX 01 00:16:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 28 AUDIO
    TITLE "8:cjc026_05814"
    INDEX 01 00:17:70
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 30 AUDIO
    TITLE "9:cjc026_05815"
    INDEX 01 00:19:22
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 32 AUDIO
    TITLE "8:cjc026_05816"
    INDEX 01 00:20:37
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 34 AUDIO
    TITLE "9:cjc026_05817"
    INDEX 01 00:21:51
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 36 AUDIO
    TITLE "8:cjc026_05818"
    INDEX 01 00:22:70
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 38 AUDIO
    TITLE "9:cjc026_05819"
    INDEX 01 00:24:20
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 40 AUDIO
    TITLE "8:cjc026_05820"
    INDEX 01 00:25:35
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 42 AUDIO
    TITLE "9:cjc026_05821"
    INDEX 01 00:26:60
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 44 AUDIO
    TITLE "8:cjc026_05822"
    INDEX 01 00:28:04
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 46 AUDIO
    TITLE "9:cjc026_05823"
    INDEX 01 00:29:29
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 48 AUDIO
    TITLE "8:cjc026_05824"
    INDEX 01 00:30:40
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 50 AUDIO
    TITLE "9:cjc026_05825"
    INDEX 01 00:32:33
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:33:40
  TRACK 52 AUDIO
    TITLE "8:cjc026_05826"
    INDEX 01 00:33:62
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
