REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_2A_45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04225"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:16
  TRACK 04 AUDIO
    TITLE "8:cjc026_04226"
    INDEX 01 00:01:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:68
  TRACK 06 AUDIO
    TITLE "9:cjc026_04227"
    INDEX 01 00:03:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:51
  TRACK 08 AUDIO
    TITLE "8:cjc026_04228"
    INDEX 01 00:05:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 10 AUDIO
    TITLE "9:cjc026_04229"
    INDEX 01 00:06:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:71
  TRACK 12 AUDIO
    TITLE "8:cjc026_04230"
    INDEX 01 00:08:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:37
  TRACK 14 AUDIO
    TITLE "9:cjc026_04231"
    INDEX 01 00:09:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 16 AUDIO
    TITLE "8:cjc026_04232"
    INDEX 01 00:11:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:66
  TRACK 18 AUDIO
    TITLE "9:cjc026_04233"
    INDEX 01 00:13:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 20 AUDIO
    TITLE "8:cjc026_04234"
    INDEX 01 00:16:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 22 AUDIO
    TITLE "9:cjc026_04235"
    INDEX 01 00:18:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 24 AUDIO
    TITLE "8:cjc026_04236"
    INDEX 01 00:19:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:20
  TRACK 26 AUDIO
    TITLE "9:cjc026_04237"
    INDEX 01 00:21:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 28 AUDIO
    TITLE "8:cjc026_04238"
    INDEX 01 00:23:32
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 30 AUDIO
    TITLE "9:cjc026_04239"
    INDEX 01 00:25:50
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 32 AUDIO
    TITLE "8:cjc026_04240"
    INDEX 01 00:27:29
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:22
  TRACK 34 AUDIO
    TITLE "9:cjc026_04241"
    INDEX 01 00:29:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:15
  TRACK 36 AUDIO
    TITLE "8:cjc026_04242"
    INDEX 01 00:31:53
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:73
  TRACK 38 AUDIO
    TITLE "9:cjc026_04243"
    INDEX 01 00:33:33
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 40 AUDIO
    TITLE "8:cjc026_04244"
    INDEX 01 00:34:71
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:16
  TRACK 42 AUDIO
    TITLE "9:cjc026_04245"
    INDEX 01 00:36:54
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:68
  TRACK 44 AUDIO
    TITLE "8:cjc026_04246"
    INDEX 01 00:38:30
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:39:66
