REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_3B_24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04893"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "8:cjc026_04894"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 06 AUDIO
    TITLE "9:cjc026_04895"
    INDEX 01 00:02:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 08 AUDIO
    TITLE "8:cjc026_04896"
    INDEX 01 00:04:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 10 AUDIO
    TITLE "9:cjc026_04897"
    INDEX 01 00:05:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 12 AUDIO
    TITLE "8:cjc026_04898"
    INDEX 01 00:07:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 14 AUDIO
    TITLE "9:cjc026_04899"
    INDEX 01 00:08:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 16 AUDIO
    TITLE "8:cjc026_04900"
    INDEX 01 00:09:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 18 AUDIO
    TITLE "9:cjc026_04901"
    INDEX 01 00:11:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 20 AUDIO
    TITLE "8:cjc026_04902"
    INDEX 01 00:12:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 22 AUDIO
    TITLE "9:cjc026_04903"
    INDEX 01 00:14:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 24 AUDIO
    TITLE "8:cjc026_04904"
    INDEX 01 00:15:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 26 AUDIO
    TITLE "9:cjc026_04905"
    INDEX 01 00:17:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 28 AUDIO
    TITLE "8:cjc026_04906"
    INDEX 01 00:18:46
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 30 AUDIO
    TITLE "9:cjc026_04907"
    INDEX 01 00:19:71
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 32 AUDIO
    TITLE "8:cjc026_04908"
    INDEX 01 00:21:29
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 34 AUDIO
    TITLE "9:cjc026_04909"
    INDEX 01 00:22:54
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:23:50
  TRACK 36 AUDIO
    TITLE "8:cjc026_04910"
    INDEX 01 00:24:00
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 38 AUDIO
    TITLE "9:cjc026_04911"
    INDEX 01 00:25:25
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 40 AUDIO
    TITLE "8:cjc026_04912"
    INDEX 01 00:26:67
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
  TRACK 42 AUDIO
    TITLE "9:cjc026_04913"
    INDEX 01 00:28:19
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 44 AUDIO
    TITLE "8:cjc026_04914"
    INDEX 01 00:29:48
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:31:00
  TRACK 46 AUDIO
    TITLE "9:cjc026_04915"
    INDEX 01 00:31:27
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 48 AUDIO
    TITLE "8:cjc026_04916"
    INDEX 01 00:32:48
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:33:54
  TRACK 50 AUDIO
    TITLE "9:cjc026_04917"
    INDEX 01 00:34:04
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:35:17
  TRACK 52 AUDIO
    TITLE "8:cjc026_04918"
    INDEX 01 00:35:45
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 54 AUDIO
    TITLE "9:cjc026_04919"
    INDEX 01 00:37:14
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:38:33
  TRACK 56 AUDIO
    TITLE "8:cjc026_04920"
    INDEX 01 00:38:59
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:40:17
