REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_4B_47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05511"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "8:cjc026_05512"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "9:cjc026_05513"
    INDEX 01 00:04:01
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 08 AUDIO
    TITLE "8:cjc026_05514"
    INDEX 01 00:05:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 10 AUDIO
    TITLE "9:cjc026_05515"
    INDEX 01 00:07:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:06
  TRACK 12 AUDIO
    TITLE "8:cjc026_05516"
    INDEX 01 00:09:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 14 AUDIO
    TITLE "9:cjc026_05517"
    INDEX 01 00:11:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 16 AUDIO
    TITLE "8:cjc026_05518"
    INDEX 01 00:12:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 18 AUDIO
    TITLE "9:cjc026_05519"
    INDEX 01 00:14:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 20 AUDIO
    TITLE "8:cjc026_05520"
    INDEX 01 00:16:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 22 AUDIO
    TITLE "9:cjc026_05521"
    INDEX 01 00:19:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 24 AUDIO
    TITLE "8:cjc026_05522"
    INDEX 01 00:20:57
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 26 AUDIO
    TITLE "9:cjc026_05523"
    INDEX 01 00:22:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 28 AUDIO
    TITLE "8:cjc026_05524"
    INDEX 01 00:24:31
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 30 AUDIO
    TITLE "9:cjc026_05525"
    INDEX 01 00:26:60
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 32 AUDIO
    TITLE "8:cjc026_05526"
    INDEX 01 00:28:53
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
  TRACK 34 AUDIO
    TITLE "9:cjc026_05527"
    INDEX 01 00:30:52
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 36 AUDIO
    TITLE "8:cjc026_05528"
    INDEX 01 00:32:39
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 38 AUDIO
    TITLE "9:cjc026_05529"
    INDEX 01 00:34:53
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:11
  TRACK 40 AUDIO
    TITLE "8:cjc026_05530"
    INDEX 01 00:36:36
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:43
