REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_3B_11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04625"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "8:cjc026_04626"
    INDEX 01 00:01:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:40
  TRACK 06 AUDIO
    TITLE "9:cjc026_04627"
    INDEX 01 00:02:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 08 AUDIO
    TITLE "8:cjc026_04628"
    INDEX 01 00:04:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 10 AUDIO
    TITLE "9:cjc026_04629"
    INDEX 01 00:05:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 12 AUDIO
    TITLE "8:cjc026_04630"
    INDEX 01 00:07:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 14 AUDIO
    TITLE "9:cjc026_04631"
    INDEX 01 00:08:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 16 AUDIO
    TITLE "8:cjc026_04632"
    INDEX 01 00:10:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 18 AUDIO
    TITLE "9:cjc026_04633"
    INDEX 01 00:11:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 20 AUDIO
    TITLE "8:cjc026_04634"
    INDEX 01 00:12:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 22 AUDIO
    TITLE "9:cjc026_04635"
    INDEX 01 00:14:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 24 AUDIO
    TITLE "8:cjc026_04636"
    INDEX 01 00:15:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 26 AUDIO
    TITLE "9:cjc026_04637"
    INDEX 01 00:16:65
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 28 AUDIO
    TITLE "8:cjc026_04638"
    INDEX 01 00:18:17
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 30 AUDIO
    TITLE "9:cjc026_04639"
    INDEX 01 00:19:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 32 AUDIO
    TITLE "8:cjc026_04640"
    INDEX 01 00:20:55
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:55
  TRACK 34 AUDIO
    TITLE "9:cjc026_04641"
    INDEX 01 00:22:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 36 AUDIO
    TITLE "8:cjc026_04642"
    INDEX 01 00:23:18
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 38 AUDIO
    TITLE "9:cjc026_04643"
    INDEX 01 00:24:53
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 40 AUDIO
    TITLE "8:cjc026_04644"
    INDEX 01 00:26:07
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 42 AUDIO
    TITLE "9:cjc026_04645"
    INDEX 01 00:27:34
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 44 AUDIO
    TITLE "8:cjc026_04646"
    INDEX 01 00:28:59
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 46 AUDIO
    TITLE "9:cjc026_04647"
    INDEX 01 00:29:70
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 48 AUDIO
    TITLE "8:cjc026_04648"
    INDEX 01 00:31:22
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
