REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_5C_23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06185"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "8:cjc026_06186"
    INDEX 01 00:04:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 06 AUDIO
    TITLE "9:cjc026_06187"
    INDEX 01 00:06:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 08 AUDIO
    TITLE "8:cjc026_06188"
    INDEX 01 00:07:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 10 AUDIO
    TITLE "9:cjc026_06189"
    INDEX 01 00:09:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 12 AUDIO
    TITLE "8:cjc026_06190"
    INDEX 01 00:11:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 14 AUDIO
    TITLE "9:cjc026_06191"
    INDEX 01 00:13:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 16 AUDIO
    TITLE "8:cjc026_06192"
    INDEX 01 00:14:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 18 AUDIO
    TITLE "9:cjc026_06193"
    INDEX 01 00:16:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 20 AUDIO
    TITLE "8:cjc026_06194"
    INDEX 01 00:19:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 22 AUDIO
    TITLE "9:cjc026_06195"
    INDEX 01 00:21:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 24 AUDIO
    TITLE "8:cjc026_06196"
    INDEX 01 00:23:08
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 26 AUDIO
    TITLE "9:cjc026_06197"
    INDEX 01 00:24:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:17
  TRACK 28 AUDIO
    TITLE "8:cjc026_06198"
    INDEX 01 00:26:44
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 30 AUDIO
    TITLE "9:cjc026_06199"
    INDEX 01 00:27:59
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 32 AUDIO
    TITLE "8:cjc026_06200"
    INDEX 01 00:29:44
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:00
  TRACK 34 AUDIO
    TITLE "9:cjc026_06201"
    INDEX 01 00:31:27
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 36 AUDIO
    TITLE "8:cjc026_06202"
    INDEX 01 00:33:03
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
  TRACK 38 AUDIO
    TITLE "9:cjc026_06203"
    INDEX 01 00:34:26
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:55
  TRACK 40 AUDIO
    TITLE "8:cjc026_06204"
    INDEX 01 00:36:07
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
  TRACK 42 AUDIO
    TITLE "9:cjc026_06205"
    INDEX 01 00:37:52
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:25
  TRACK 44 AUDIO
    TITLE "8:cjc026_06206"
    INDEX 01 00:39:52
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:04
  TRACK 46 AUDIO
    TITLE "9:cjc026_06207"
    INDEX 01 00:41:30
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
  TRACK 48 AUDIO
    TITLE "8:cjc026_06208"
    INDEX 01 00:42:66
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:16
  TRACK 50 AUDIO
    TITLE "9:cjc026_06209"
    INDEX 01 00:44:40
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:45:53
  TRACK 52 AUDIO
    TITLE "8:cjc026_06210"
    INDEX 01 00:46:06
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:47:11
