REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_5C_21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06131"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "8:cjc026_06132"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:40
  TRACK 06 AUDIO
    TITLE "9:cjc026_06133"
    INDEX 01 00:02:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 08 AUDIO
    TITLE "8:cjc026_06134"
    INDEX 01 00:04:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 10 AUDIO
    TITLE "9:cjc026_06135"
    INDEX 01 00:05:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 12 AUDIO
    TITLE "8:cjc026_06136"
    INDEX 01 00:07:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 14 AUDIO
    TITLE "9:cjc026_06137"
    INDEX 01 00:08:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 16 AUDIO
    TITLE "8:cjc026_06138"
    INDEX 01 00:10:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 18 AUDIO
    TITLE "9:cjc026_06139"
    INDEX 01 00:11:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 20 AUDIO
    TITLE "8:cjc026_06140"
    INDEX 01 00:12:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 22 AUDIO
    TITLE "9:cjc026_06141"
    INDEX 01 00:14:23
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 24 AUDIO
    TITLE "8:cjc026_06142"
    INDEX 01 00:15:50
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 26 AUDIO
    TITLE "9:cjc026_06143"
    INDEX 01 00:17:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 28 AUDIO
    TITLE "8:cjc026_06144"
    INDEX 01 00:18:35
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 30 AUDIO
    TITLE "9:cjc026_06145"
    INDEX 01 00:19:71
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 32 AUDIO
    TITLE "8:cjc026_06146"
    INDEX 01 00:21:19
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 34 AUDIO
    TITLE "9:cjc026_06147"
    INDEX 01 00:22:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 36 AUDIO
    TITLE "8:cjc026_06148"
    INDEX 01 00:24:06
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 38 AUDIO
    TITLE "9:cjc026_06149"
    INDEX 01 00:25:29
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 40 AUDIO
    TITLE "8:cjc026_06150"
    INDEX 01 00:26:73
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
  TRACK 42 AUDIO
    TITLE "9:cjc026_06151"
    INDEX 01 00:28:17
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 44 AUDIO
    TITLE "8:cjc026_06152"
    INDEX 01 00:29:34
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 46 AUDIO
    TITLE "9:cjc026_06153"
    INDEX 01 00:30:61
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 48 AUDIO
    TITLE "8:cjc026_06154"
    INDEX 01 00:32:19
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 50 AUDIO
    TITLE "9:cjc026_06155"
    INDEX 01 00:33:48
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:34:40
  TRACK 52 AUDIO
    TITLE "8:cjc026_06156"
    INDEX 01 00:34:67
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:35:51
  TRACK 54 AUDIO
    TITLE "9:cjc026_06157"
    INDEX 01 00:36:01
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
  TRACK 56 AUDIO
    TITLE "8:cjc026_06158"
    INDEX 01 00:37:36
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
