REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_6C_45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06769"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 04 AUDIO
    TITLE "8:cjc026_06770"
    INDEX 01 00:01:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 06 AUDIO
    TITLE "9:cjc026_06771"
    INDEX 01 00:02:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 08 AUDIO
    TITLE "8:cjc026_06772"
    INDEX 01 00:03:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 10 AUDIO
    TITLE "9:cjc026_06773"
    INDEX 01 00:05:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 12 AUDIO
    TITLE "8:cjc026_06774"
    INDEX 01 00:06:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 14 AUDIO
    TITLE "9:cjc026_06775"
    INDEX 01 00:07:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 16 AUDIO
    TITLE "8:cjc026_06776"
    INDEX 01 00:08:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 18 AUDIO
    TITLE "9:cjc026_06777"
    INDEX 01 00:10:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 20 AUDIO
    TITLE "8:cjc026_06778"
    INDEX 01 00:11:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 22 AUDIO
    TITLE "9:cjc026_06779"
    INDEX 01 00:13:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 24 AUDIO
    TITLE "8:cjc026_06780"
    INDEX 01 00:14:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 26 AUDIO
    TITLE "9:cjc026_06781"
    INDEX 01 00:15:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:46
  TRACK 28 AUDIO
    TITLE "8:cjc026_06782"
    INDEX 01 00:16:71
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 30 AUDIO
    TITLE "9:cjc026_06783"
    INDEX 01 00:18:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 32 AUDIO
    TITLE "8:cjc026_06784"
    INDEX 01 00:19:52
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 34 AUDIO
    TITLE "9:cjc026_06785"
    INDEX 01 00:21:25
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 36 AUDIO
    TITLE "8:cjc026_06786"
    INDEX 01 00:22:44
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 38 AUDIO
    TITLE "9:cjc026_06787"
    INDEX 01 00:24:04
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 40 AUDIO
    TITLE "8:cjc026_06788"
    INDEX 01 00:25:23
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 42 AUDIO
    TITLE "9:cjc026_06789"
    INDEX 01 00:26:52
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 44 AUDIO
    TITLE "8:cjc026_06790"
    INDEX 01 00:27:67
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
