REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_4B_47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05511"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:09
  TRACK 04 AUDIO
    TITLE "8:cjc026_05512"
    INDEX 01 00:02:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 06 AUDIO
    TITLE "9:cjc026_05513"
    INDEX 01 00:05:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:12
  TRACK 08 AUDIO
    TITLE "8:cjc026_05514"
    INDEX 01 00:07:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 10 AUDIO
    TITLE "9:cjc026_05515"
    INDEX 01 00:10:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:39
  TRACK 12 AUDIO
    TITLE "8:cjc026_05516"
    INDEX 01 00:12:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 14 AUDIO
    TITLE "9:cjc026_05517"
    INDEX 01 00:15:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 16 AUDIO
    TITLE "8:cjc026_05518"
    INDEX 01 00:17:64
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 18 AUDIO
    TITLE "9:cjc026_05519"
    INDEX 01 00:20:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:59
  TRACK 20 AUDIO
    TITLE "8:cjc026_05520"
    INDEX 01 00:23:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:71
  TRACK 22 AUDIO
    TITLE "9:cjc026_05521"
    INDEX 01 00:26:31
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:11
  TRACK 24 AUDIO
    TITLE "8:cjc026_05522"
    INDEX 01 00:28:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 26 AUDIO
    TITLE "9:cjc026_05523"
    INDEX 01 00:31:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 28 AUDIO
    TITLE "8:cjc026_05524"
    INDEX 01 00:33:49
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:32
  TRACK 30 AUDIO
    TITLE "9:cjc026_05525"
    INDEX 01 00:36:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:07
  TRACK 32 AUDIO
    TITLE "8:cjc026_05526"
    INDEX 01 00:39:42
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:59
  TRACK 34 AUDIO
    TITLE "9:cjc026_05527"
    INDEX 01 00:42:22
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:23
  TRACK 36 AUDIO
    TITLE "8:cjc026_05528"
    INDEX 01 00:44:61
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
  TRACK 38 AUDIO
    TITLE "9:cjc026_05529"
    INDEX 01 00:47:63
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:49:61
  TRACK 40 AUDIO
    TITLE "8:cjc026_05530"
    INDEX 01 00:50:21
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:53:12
