REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_6C_48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06851"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "8:cjc026_06852"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 06 AUDIO
    TITLE "9:cjc026_06853"
    INDEX 01 00:02:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 08 AUDIO
    TITLE "8:cjc026_06854"
    INDEX 01 00:04:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:63
  TRACK 10 AUDIO
    TITLE "9:cjc026_06855"
    INDEX 01 00:06:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 12 AUDIO
    TITLE "8:cjc026_06856"
    INDEX 01 00:07:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 14 AUDIO
    TITLE "9:cjc026_06857"
    INDEX 01 00:09:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 16 AUDIO
    TITLE "8:cjc026_06858"
    INDEX 01 00:10:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 18 AUDIO
    TITLE "9:cjc026_06859"
    INDEX 01 00:11:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 20 AUDIO
    TITLE "8:cjc026_06860"
    INDEX 01 00:13:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 22 AUDIO
    TITLE "9:cjc026_06861"
    INDEX 01 00:14:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 24 AUDIO
    TITLE "8:cjc026_06862"
    INDEX 01 00:16:16
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:17:20
  TRACK 26 AUDIO
    TITLE "9:cjc026_06863"
    INDEX 01 00:17:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 28 AUDIO
    TITLE "8:cjc026_06864"
    INDEX 01 00:19:13
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 30 AUDIO
    TITLE "9:cjc026_06865"
    INDEX 01 00:20:53
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 32 AUDIO
    TITLE "8:cjc026_06866"
    INDEX 01 00:21:70
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 34 AUDIO
    TITLE "9:cjc026_06867"
    INDEX 01 00:23:32
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 36 AUDIO
    TITLE "8:cjc026_06868"
    INDEX 01 00:24:59
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
  TRACK 38 AUDIO
    TITLE "9:cjc026_06869"
    INDEX 01 00:26:01
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 40 AUDIO
    TITLE "8:cjc026_06870"
    INDEX 01 00:27:39
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
  TRACK 42 AUDIO
    TITLE "9:cjc026_06871"
    INDEX 01 00:28:62
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 44 AUDIO
    TITLE "8:cjc026_06872"
    INDEX 01 00:30:26
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
