REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_4B_36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05215"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "8:cjc026_05216"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "9:cjc026_05217"
    INDEX 01 00:03:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:00
  TRACK 08 AUDIO
    TITLE "8:cjc026_05218"
    INDEX 01 00:05:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:44
  TRACK 10 AUDIO
    TITLE "9:cjc026_05219"
    INDEX 01 00:07:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 12 AUDIO
    TITLE "8:cjc026_05220"
    INDEX 01 00:08:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:11
  TRACK 14 AUDIO
    TITLE "9:cjc026_05221"
    INDEX 01 00:10:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 16 AUDIO
    TITLE "8:cjc026_05222"
    INDEX 01 00:12:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:40
  TRACK 18 AUDIO
    TITLE "9:cjc026_05223"
    INDEX 01 00:14:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:14
  TRACK 20 AUDIO
    TITLE "8:cjc026_05224"
    INDEX 01 00:15:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:07
  TRACK 22 AUDIO
    TITLE "9:cjc026_05225"
    INDEX 01 00:17:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 24 AUDIO
    TITLE "8:cjc026_05226"
    INDEX 01 00:19:16
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 26 AUDIO
    TITLE "9:cjc026_05227"
    INDEX 01 00:21:09
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 28 AUDIO
    TITLE "8:cjc026_05228"
    INDEX 01 00:22:72
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:17
  TRACK 30 AUDIO
    TITLE "9:cjc026_05229"
    INDEX 01 00:24:52
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:69
  TRACK 32 AUDIO
    TITLE "8:cjc026_05230"
    INDEX 01 00:26:29
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:40
  TRACK 34 AUDIO
    TITLE "9:cjc026_05231"
    INDEX 01 00:28:03
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:22
  TRACK 36 AUDIO
    TITLE "8:cjc026_05232"
    INDEX 01 00:29:57
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 38 AUDIO
    TITLE "9:cjc026_05233"
    INDEX 01 00:31:53
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:65
  TRACK 40 AUDIO
    TITLE "8:cjc026_05234"
    INDEX 01 00:33:27
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 42 AUDIO
    TITLE "9:cjc026_05235"
    INDEX 01 00:35:23
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:36:43
  TRACK 44 AUDIO
    TITLE "8:cjc026_05236"
    INDEX 01 00:37:08
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:38:28
  TRACK 46 AUDIO
    TITLE "9:cjc026_05237"
    INDEX 01 00:38:63
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:40:21
  TRACK 48 AUDIO
    TITLE "8:cjc026_05238"
    INDEX 01 00:40:59
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
  TRACK 50 AUDIO
    TITLE "9:cjc026_05239"
    INDEX 01 00:42:57
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:44:04
  TRACK 52 AUDIO
    TITLE "8:cjc026_05240"
    INDEX 01 00:44:39
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 54 AUDIO
    TITLE "9:cjc026_05241"
    INDEX 01 00:46:38
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:47:66
  TRACK 56 AUDIO
    TITLE "8:cjc026_05242"
    INDEX 01 00:48:26
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:50:70
