REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_5C_11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05855"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "8:cjc026_05856"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 06 AUDIO
    TITLE "9:cjc026_05857"
    INDEX 01 00:03:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 08 AUDIO
    TITLE "8:cjc026_05858"
    INDEX 01 00:05:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 10 AUDIO
    TITLE "9:cjc026_05859"
    INDEX 01 00:07:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:10
  TRACK 12 AUDIO
    TITLE "8:cjc026_05860"
    INDEX 01 00:08:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:72
  TRACK 14 AUDIO
    TITLE "9:cjc026_05861"
    INDEX 01 00:10:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 16 AUDIO
    TITLE "8:cjc026_05862"
    INDEX 01 00:12:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:03
  TRACK 18 AUDIO
    TITLE "9:cjc026_05863"
    INDEX 01 00:14:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 20 AUDIO
    TITLE "8:cjc026_05864"
    INDEX 01 00:16:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:58
  TRACK 22 AUDIO
    TITLE "9:cjc026_05865"
    INDEX 01 00:18:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:49
  TRACK 24 AUDIO
    TITLE "8:cjc026_05866"
    INDEX 01 00:20:14
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:69
  TRACK 26 AUDIO
    TITLE "9:cjc026_05867"
    INDEX 01 00:22:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 28 AUDIO
    TITLE "8:cjc026_05868"
    INDEX 01 00:24:19
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:44
  TRACK 30 AUDIO
    TITLE "9:cjc026_05869"
    INDEX 01 00:26:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 32 AUDIO
    TITLE "8:cjc026_05870"
    INDEX 01 00:28:06
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 34 AUDIO
    TITLE "9:cjc026_05871"
    INDEX 01 00:30:26
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:48
  TRACK 36 AUDIO
    TITLE "8:cjc026_05872"
    INDEX 01 00:32:11
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:54
  TRACK 38 AUDIO
    TITLE "9:cjc026_05873"
    INDEX 01 00:34:15
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
  TRACK 40 AUDIO
    TITLE "8:cjc026_05874"
    INDEX 01 00:35:66
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:19
  TRACK 42 AUDIO
    TITLE "9:cjc026_05875"
    INDEX 01 00:37:57
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:07
  TRACK 44 AUDIO
    TITLE "8:cjc026_05876"
    INDEX 01 00:39:45
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:16
  TRACK 46 AUDIO
    TITLE "9:cjc026_05877"
    INDEX 01 00:41:54
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:68
  TRACK 48 AUDIO
    TITLE "8:cjc026_05878"
    INDEX 01 00:43:28
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
  TRACK 50 AUDIO
    TITLE "9:cjc026_05879"
    INDEX 01 00:45:05
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:46:27
  TRACK 52 AUDIO
    TITLE "8:cjc026_05880"
    INDEX 01 00:46:68
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:49:10
  TRACK 54 AUDIO
    TITLE "9:cjc026_05881"
    INDEX 01 00:49:45
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:51:06
  TRACK 56 AUDIO
    TITLE "8:cjc026_05882"
    INDEX 01 00:51:41
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:53:18
