REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_2A_54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04389"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:33
  TRACK 04 AUDIO
    TITLE "8:cjc026_04390"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 06 AUDIO
    TITLE "9:cjc026_04391"
    INDEX 01 00:03:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:19
  TRACK 08 AUDIO
    TITLE "8:cjc026_04392"
    INDEX 01 00:05:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 10 AUDIO
    TITLE "9:cjc026_04393"
    INDEX 01 00:07:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 12 AUDIO
    TITLE "8:cjc026_04394"
    INDEX 01 00:09:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:73
  TRACK 14 AUDIO
    TITLE "9:cjc026_04395"
    INDEX 01 00:11:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:53
  TRACK 16 AUDIO
    TITLE "8:cjc026_04396"
    INDEX 01 00:13:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 18 AUDIO
    TITLE "9:cjc026_04397"
    INDEX 01 00:15:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:39
  TRACK 20 AUDIO
    TITLE "8:cjc026_04398"
    INDEX 01 00:17:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:43
  TRACK 22 AUDIO
    TITLE "9:cjc026_04399"
    INDEX 01 00:19:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 24 AUDIO
    TITLE "8:cjc026_04400"
    INDEX 01 00:21:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:45
  TRACK 26 AUDIO
    TITLE "9:cjc026_04401"
    INDEX 01 00:23:05
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 28 AUDIO
    TITLE "8:cjc026_04402"
    INDEX 01 00:24:63
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 30 AUDIO
    TITLE "9:cjc026_04403"
    INDEX 01 00:26:64
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:16
  TRACK 32 AUDIO
    TITLE "8:cjc026_04404"
    INDEX 01 00:28:51
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:07
  TRACK 34 AUDIO
    TITLE "9:cjc026_04405"
    INDEX 01 00:30:39
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:06
  TRACK 36 AUDIO
    TITLE "8:cjc026_04406"
    INDEX 01 00:33:44
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
  TRACK 38 AUDIO
    TITLE "9:cjc026_04407"
    INDEX 01 00:35:29
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
  TRACK 40 AUDIO
    TITLE "8:cjc026_04408"
    INDEX 01 00:37:14
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 42 AUDIO
    TITLE "9:cjc026_04409"
    INDEX 01 00:38:68
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:13
  TRACK 44 AUDIO
    TITLE "8:cjc026_04410"
    INDEX 01 00:40:48
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
