REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_3B_05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04533"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "8:cjc026_04534"
    INDEX 01 00:01:70
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "9:cjc026_04535"
    INDEX 01 00:03:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 08 AUDIO
    TITLE "8:cjc026_04536"
    INDEX 01 00:05:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:54
  TRACK 10 AUDIO
    TITLE "9:cjc026_04537"
    INDEX 01 00:07:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:39
  TRACK 12 AUDIO
    TITLE "8:cjc026_04538"
    INDEX 01 00:09:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:46
  TRACK 14 AUDIO
    TITLE "9:cjc026_04539"
    INDEX 01 00:11:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:39
  TRACK 16 AUDIO
    TITLE "8:cjc026_04540"
    INDEX 01 00:12:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 18 AUDIO
    TITLE "9:cjc026_04541"
    INDEX 01 00:14:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 20 AUDIO
    TITLE "8:cjc026_04542"
    INDEX 01 00:16:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 22 AUDIO
    TITLE "9:cjc026_04543"
    INDEX 01 00:18:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 24 AUDIO
    TITLE "8:cjc026_04544"
    INDEX 01 00:20:09
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 26 AUDIO
    TITLE "9:cjc026_04545"
    INDEX 01 00:22:05
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 28 AUDIO
    TITLE "8:cjc026_04546"
    INDEX 01 00:23:62
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:28
  TRACK 30 AUDIO
    TITLE "9:cjc026_04547"
    INDEX 01 00:25:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 32 AUDIO
    TITLE "8:cjc026_04548"
    INDEX 01 00:27:48
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:06
  TRACK 34 AUDIO
    TITLE "9:cjc026_04549"
    INDEX 01 00:29:47
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:53
  TRACK 36 AUDIO
    TITLE "8:cjc026_04550"
    INDEX 01 00:31:15
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:67
  TRACK 38 AUDIO
    TITLE "9:cjc026_04551"
    INDEX 01 00:33:30
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 40 AUDIO
    TITLE "8:cjc026_04552"
    INDEX 01 00:35:07
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
  TRACK 42 AUDIO
    TITLE "9:cjc026_04553"
    INDEX 01 00:37:00
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:17
  TRACK 44 AUDIO
    TITLE "8:cjc026_04554"
    INDEX 01 00:38:49
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:21
