REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_6C_40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06635"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "8:cjc026_06636"
    INDEX 01 00:03:09
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "9:cjc026_06637"
    INDEX 01 00:05:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 08 AUDIO
    TITLE "8:cjc026_06638"
    INDEX 01 00:06:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:12
  TRACK 10 AUDIO
    TITLE "9:cjc026_06639"
    INDEX 01 00:08:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:06
  TRACK 12 AUDIO
    TITLE "8:cjc026_06640"
    INDEX 01 00:11:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 14 AUDIO
    TITLE "9:cjc026_06641"
    INDEX 01 00:13:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:59
  TRACK 16 AUDIO
    TITLE "8:cjc026_06642"
    INDEX 01 00:15:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:47
  TRACK 18 AUDIO
    TITLE "9:cjc026_06643"
    INDEX 01 00:17:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 20 AUDIO
    TITLE "8:cjc026_06644"
    INDEX 01 00:18:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 22 AUDIO
    TITLE "9:cjc026_06645"
    INDEX 01 00:20:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 24 AUDIO
    TITLE "8:cjc026_06646"
    INDEX 01 00:22:48
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:11
  TRACK 26 AUDIO
    TITLE "9:cjc026_06647"
    INDEX 01 00:24:46
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 28 AUDIO
    TITLE "8:cjc026_06648"
    INDEX 01 00:26:29
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:56
  TRACK 30 AUDIO
    TITLE "9:cjc026_06649"
    INDEX 01 00:28:16
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:41
  TRACK 32 AUDIO
    TITLE "8:cjc026_06650"
    INDEX 01 00:30:04
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:26
  TRACK 34 AUDIO
    TITLE "9:cjc026_06651"
    INDEX 01 00:31:64
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:27
  TRACK 36 AUDIO
    TITLE "8:cjc026_06652"
    INDEX 01 00:33:63
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
  TRACK 38 AUDIO
    TITLE "9:cjc026_06653"
    INDEX 01 00:35:29
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:59
  TRACK 40 AUDIO
    TITLE "8:cjc026_06654"
    INDEX 01 00:37:11
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:17
  TRACK 42 AUDIO
    TITLE "9:cjc026_06655"
    INDEX 01 00:38:52
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
  TRACK 44 AUDIO
    TITLE "8:cjc026_06656"
    INDEX 01 00:40:37
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:51
  TRACK 46 AUDIO
    TITLE "9:cjc026_06657"
    INDEX 01 00:42:11
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
  TRACK 48 AUDIO
    TITLE "8:cjc026_06658"
    INDEX 01 00:44:04
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:45:21
  TRACK 50 AUDIO
    TITLE "9:cjc026_06659"
    INDEX 01 00:45:59
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:47:17
  TRACK 52 AUDIO
    TITLE "8:cjc026_06660"
    INDEX 01 00:47:52
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:49:18
  TRACK 54 AUDIO
    TITLE "9:cjc026_06661"
    INDEX 01 00:49:53
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:51:11
  TRACK 56 AUDIO
    TITLE "8:cjc026_06662"
    INDEX 01 00:51:44
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:53:04
