REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_1A_17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_03721"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:17
  TRACK 04 AUDIO
    TITLE "8:cjc026_03722"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "9:cjc026_03723"
    INDEX 01 00:04:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:51
  TRACK 08 AUDIO
    TITLE "8:cjc026_03724"
    INDEX 01 00:06:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:36
  TRACK 10 AUDIO
    TITLE "9:cjc026_03725"
    INDEX 01 00:07:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 12 AUDIO
    TITLE "8:cjc026_03726"
    INDEX 01 00:09:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:62
  TRACK 14 AUDIO
    TITLE "9:cjc026_03727"
    INDEX 01 00:11:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:47
  TRACK 16 AUDIO
    TITLE "8:cjc026_03728"
    INDEX 01 00:13:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
  TRACK 18 AUDIO
    TITLE "9:cjc026_03729"
    INDEX 01 00:16:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 20 AUDIO
    TITLE "8:cjc026_03730"
    INDEX 01 00:17:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:03
  TRACK 22 AUDIO
    TITLE "9:cjc026_03731"
    INDEX 01 00:20:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:55
  TRACK 24 AUDIO
    TITLE "8:cjc026_03732"
    INDEX 01 00:22:18
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:27
  TRACK 26 AUDIO
    TITLE "9:cjc026_03733"
    INDEX 01 00:23:62
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 28 AUDIO
    TITLE "8:cjc026_03734"
    INDEX 01 00:25:36
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:53
  TRACK 30 AUDIO
    TITLE "9:cjc026_03735"
    INDEX 01 00:27:16
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:22
  TRACK 32 AUDIO
    TITLE "8:cjc026_03736"
    INDEX 01 00:28:73
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 34 AUDIO
    TITLE "9:cjc026_03737"
    INDEX 01 00:30:53
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:64
  TRACK 36 AUDIO
    TITLE "8:cjc026_03738"
    INDEX 01 00:32:27
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:35
  TRACK 38 AUDIO
    TITLE "9:cjc026_03739"
    INDEX 01 00:33:68
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 40 AUDIO
    TITLE "8:cjc026_03740"
    INDEX 01 00:35:53
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 42 AUDIO
    TITLE "9:cjc026_03741"
    INDEX 01 00:37:49
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:04
  TRACK 44 AUDIO
    TITLE "8:cjc026_03742"
    INDEX 01 00:39:39
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:16
  TRACK 46 AUDIO
    TITLE "9:cjc026_03743"
    INDEX 01 00:41:51
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:68
  TRACK 48 AUDIO
    TITLE "8:cjc026_03744"
    INDEX 01 00:43:28
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:45:16
