REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_4B_43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05401"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "8:cjc026_05402"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "9:cjc026_05403"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 08 AUDIO
    TITLE "8:cjc026_05404"
    INDEX 01 00:05:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 10 AUDIO
    TITLE "9:cjc026_05405"
    INDEX 01 00:08:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 12 AUDIO
    TITLE "8:cjc026_05406"
    INDEX 01 00:10:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:49
  TRACK 14 AUDIO
    TITLE "9:cjc026_05407"
    INDEX 01 00:12:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 16 AUDIO
    TITLE "8:cjc026_05408"
    INDEX 01 00:13:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 18 AUDIO
    TITLE "9:cjc026_05409"
    INDEX 01 00:16:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:34
  TRACK 20 AUDIO
    TITLE "8:cjc026_05410"
    INDEX 01 00:17:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:57
  TRACK 22 AUDIO
    TITLE "9:cjc026_05411"
    INDEX 01 00:20:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 24 AUDIO
    TITLE "8:cjc026_05412"
    INDEX 01 00:22:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:70
  TRACK 26 AUDIO
    TITLE "9:cjc026_05413"
    INDEX 01 00:24:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:55
  TRACK 28 AUDIO
    TITLE "8:cjc026_05414"
    INDEX 01 00:26:18
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:54
  TRACK 30 AUDIO
    TITLE "9:cjc026_05415"
    INDEX 01 00:28:16
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:47
  TRACK 32 AUDIO
    TITLE "8:cjc026_05416"
    INDEX 01 00:30:09
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 34 AUDIO
    TITLE "9:cjc026_05417"
    INDEX 01 00:32:24
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 36 AUDIO
    TITLE "8:cjc026_05418"
    INDEX 01 00:33:68
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:26
  TRACK 38 AUDIO
    TITLE "9:cjc026_05419"
    INDEX 01 00:35:64
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 40 AUDIO
    TITLE "8:cjc026_05420"
    INDEX 01 00:37:46
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:12
  TRACK 42 AUDIO
    TITLE "9:cjc026_05421"
    INDEX 01 00:39:50
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:03
  TRACK 44 AUDIO
    TITLE "8:cjc026_05422"
    INDEX 01 00:41:40
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:43:15
  TRACK 46 AUDIO
    TITLE "9:cjc026_05423"
    INDEX 01 00:43:50
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:44:50
  TRACK 48 AUDIO
    TITLE "8:cjc026_05424"
    INDEX 01 00:45:21
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:47:44
