REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_1A_25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_03869"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "8:cjc026_03870"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:45
  TRACK 06 AUDIO
    TITLE "9:cjc026_03871"
    INDEX 01 00:02:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 08 AUDIO
    TITLE "8:cjc026_03872"
    INDEX 01 00:04:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 10 AUDIO
    TITLE "9:cjc026_03873"
    INDEX 01 00:05:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 12 AUDIO
    TITLE "8:cjc026_03874"
    INDEX 01 00:06:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 14 AUDIO
    TITLE "9:cjc026_03875"
    INDEX 01 00:08:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 16 AUDIO
    TITLE "8:cjc026_03876"
    INDEX 01 00:09:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 18 AUDIO
    TITLE "9:cjc026_03877"
    INDEX 01 00:11:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 20 AUDIO
    TITLE "8:cjc026_03878"
    INDEX 01 00:12:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 22 AUDIO
    TITLE "9:cjc026_03879"
    INDEX 01 00:14:23
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 24 AUDIO
    TITLE "8:cjc026_03880"
    INDEX 01 00:15:44
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 26 AUDIO
    TITLE "9:cjc026_03881"
    INDEX 01 00:17:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 28 AUDIO
    TITLE "8:cjc026_03882"
    INDEX 01 00:18:27
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 30 AUDIO
    TITLE "9:cjc026_03883"
    INDEX 01 00:20:06
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 32 AUDIO
    TITLE "8:cjc026_03884"
    INDEX 01 00:21:23
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 34 AUDIO
    TITLE "9:cjc026_03885"
    INDEX 01 00:22:62
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 36 AUDIO
    TITLE "8:cjc026_03886"
    INDEX 01 00:24:04
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:25:43
  TRACK 38 AUDIO
    TITLE "9:cjc026_03887"
    INDEX 01 00:25:68
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:26:64
  TRACK 40 AUDIO
    TITLE "8:cjc026_03888"
    INDEX 01 00:27:14
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 42 AUDIO
    TITLE "9:cjc026_03889"
    INDEX 01 00:28:41
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 44 AUDIO
    TITLE "8:cjc026_03890"
    INDEX 01 00:29:68
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 46 AUDIO
    TITLE "9:cjc026_03891"
    INDEX 01 00:31:45
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 48 AUDIO
    TITLE "8:cjc026_03892"
    INDEX 01 00:32:60
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
