REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_1A_18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_03745"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 04 AUDIO
    TITLE "8:cjc026_03746"
    INDEX 01 00:01:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 06 AUDIO
    TITLE "9:cjc026_03747"
    INDEX 01 00:02:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 08 AUDIO
    TITLE "8:cjc026_03748"
    INDEX 01 00:03:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 10 AUDIO
    TITLE "9:cjc026_03749"
    INDEX 01 00:05:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 12 AUDIO
    TITLE "8:cjc026_03750"
    INDEX 01 00:06:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 14 AUDIO
    TITLE "9:cjc026_03751"
    INDEX 01 00:07:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 16 AUDIO
    TITLE "8:cjc026_03752"
    INDEX 01 00:08:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 18 AUDIO
    TITLE "9:cjc026_03753"
    INDEX 01 00:10:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 20 AUDIO
    TITLE "8:cjc026_03754"
    INDEX 01 00:11:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 22 AUDIO
    TITLE "9:cjc026_03755"
    INDEX 01 00:12:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 24 AUDIO
    TITLE "8:cjc026_03756"
    INDEX 01 00:14:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 26 AUDIO
    TITLE "9:cjc026_03757"
    INDEX 01 00:16:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 28 AUDIO
    TITLE "8:cjc026_03758"
    INDEX 01 00:17:67
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 30 AUDIO
    TITLE "9:cjc026_03759"
    INDEX 01 00:19:09
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 32 AUDIO
    TITLE "8:cjc026_03760"
    INDEX 01 00:20:37
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:55
  TRACK 34 AUDIO
    TITLE "9:cjc026_03761"
    INDEX 01 00:22:05
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 36 AUDIO
    TITLE "8:cjc026_03762"
    INDEX 01 00:23:24
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 38 AUDIO
    TITLE "9:cjc026_03763"
    INDEX 01 00:24:51
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 40 AUDIO
    TITLE "8:cjc026_03764"
    INDEX 01 00:25:72
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 42 AUDIO
    TITLE "9:cjc026_03765"
    INDEX 01 00:27:41
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 44 AUDIO
    TITLE "8:cjc026_03766"
    INDEX 01 00:28:62
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 46 AUDIO
    TITLE "9:cjc026_03767"
    INDEX 01 00:30:28
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 48 AUDIO
    TITLE "8:cjc026_03768"
    INDEX 01 00:31:49
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
