REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_1A_26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_03893"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "8:cjc026_03894"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "9:cjc026_03895"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:21
  TRACK 08 AUDIO
    TITLE "8:cjc026_03896"
    INDEX 01 00:05:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:12
  TRACK 10 AUDIO
    TITLE "9:cjc026_03897"
    INDEX 01 00:07:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 12 AUDIO
    TITLE "8:cjc026_03898"
    INDEX 01 00:09:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 14 AUDIO
    TITLE "9:cjc026_03899"
    INDEX 01 00:11:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 16 AUDIO
    TITLE "8:cjc026_03900"
    INDEX 01 00:13:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:48
  TRACK 18 AUDIO
    TITLE "9:cjc026_03901"
    INDEX 01 00:15:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:17
  TRACK 20 AUDIO
    TITLE "8:cjc026_03902"
    INDEX 01 00:16:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 22 AUDIO
    TITLE "9:cjc026_03903"
    INDEX 01 00:18:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:03
  TRACK 24 AUDIO
    TITLE "8:cjc026_03904"
    INDEX 01 00:20:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:61
  TRACK 26 AUDIO
    TITLE "9:cjc026_03905"
    INDEX 01 00:22:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:27
  TRACK 28 AUDIO
    TITLE "8:cjc026_03906"
    INDEX 01 00:23:62
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 30 AUDIO
    TITLE "9:cjc026_03907"
    INDEX 01 00:25:60
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 32 AUDIO
    TITLE "8:cjc026_03908"
    INDEX 01 00:27:32
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:38
  TRACK 34 AUDIO
    TITLE "9:cjc026_03909"
    INDEX 01 00:28:73
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:23
  TRACK 36 AUDIO
    TITLE "8:cjc026_03910"
    INDEX 01 00:30:61
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:72
  TRACK 38 AUDIO
    TITLE "9:cjc026_03911"
    INDEX 01 00:32:32
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 40 AUDIO
    TITLE "8:cjc026_03912"
    INDEX 01 00:34:06
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:18
  TRACK 42 AUDIO
    TITLE "9:cjc026_03913"
    INDEX 01 00:35:53
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:36:59
  TRACK 44 AUDIO
    TITLE "8:cjc026_03914"
    INDEX 01 00:37:22
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:38:60
