REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_6C_32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06429"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:33
  TRACK 04 AUDIO
    TITLE "8:cjc026_06430"
    INDEX 01 00:01:70
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:42
  TRACK 06 AUDIO
    TITLE "9:cjc026_06431"
    INDEX 01 00:04:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 08 AUDIO
    TITLE "8:cjc026_06432"
    INDEX 01 00:05:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:44
  TRACK 10 AUDIO
    TITLE "9:cjc026_06433"
    INDEX 01 00:08:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:35
  TRACK 12 AUDIO
    TITLE "8:cjc026_06434"
    INDEX 01 00:10:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 14 AUDIO
    TITLE "9:cjc026_06435"
    INDEX 01 00:12:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 16 AUDIO
    TITLE "8:cjc026_06436"
    INDEX 01 00:14:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:74
  TRACK 18 AUDIO
    TITLE "9:cjc026_06437"
    INDEX 01 00:17:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 20 AUDIO
    TITLE "8:cjc026_06438"
    INDEX 01 00:19:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:52
  TRACK 22 AUDIO
    TITLE "9:cjc026_06439"
    INDEX 01 00:21:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:51
  TRACK 24 AUDIO
    TITLE "8:cjc026_06440"
    INDEX 01 00:23:08
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 26 AUDIO
    TITLE "9:cjc026_06441"
    INDEX 01 00:25:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 28 AUDIO
    TITLE "8:cjc026_06442"
    INDEX 01 00:27:05
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 30 AUDIO
    TITLE "9:cjc026_06443"
    INDEX 01 00:29:01
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 32 AUDIO
    TITLE "8:cjc026_06444"
    INDEX 01 00:30:66
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 34 AUDIO
    TITLE "9:cjc026_06445"
    INDEX 01 00:32:48
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 36 AUDIO
    TITLE "8:cjc026_06446"
    INDEX 01 00:34:42
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:69
  TRACK 38 AUDIO
    TITLE "9:cjc026_06447"
    INDEX 01 00:36:29
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
  TRACK 40 AUDIO
    TITLE "8:cjc026_06448"
    INDEX 01 00:38:17
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:53
  TRACK 42 AUDIO
    TITLE "9:cjc026_06449"
    INDEX 01 00:40:15
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 44 AUDIO
    TITLE "8:cjc026_06450"
    INDEX 01 00:42:03
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:43:36
  TRACK 46 AUDIO
    TITLE "9:cjc026_06451"
    INDEX 01 00:43:74
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:45:13
  TRACK 48 AUDIO
    TITLE "8:cjc026_06452"
    INDEX 01 00:45:48
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:46:73
