REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_4B_48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05531"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "8:cjc026_05532"
    INDEX 01 00:01:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 06 AUDIO
    TITLE "9:cjc026_05533"
    INDEX 01 00:04:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:70
  TRACK 08 AUDIO
    TITLE "8:cjc026_05534"
    INDEX 01 00:06:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 10 AUDIO
    TITLE "9:cjc026_05535"
    INDEX 01 00:09:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 12 AUDIO
    TITLE "8:cjc026_05536"
    INDEX 01 00:11:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 14 AUDIO
    TITLE "9:cjc026_05537"
    INDEX 01 00:14:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 16 AUDIO
    TITLE "8:cjc026_05538"
    INDEX 01 00:17:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 18 AUDIO
    TITLE "9:cjc026_05539"
    INDEX 01 00:19:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:36
  TRACK 20 AUDIO
    TITLE "8:cjc026_05540"
    INDEX 01 00:21:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 22 AUDIO
    TITLE "9:cjc026_05541"
    INDEX 01 00:23:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:20
  TRACK 24 AUDIO
    TITLE "8:cjc026_05542"
    INDEX 01 00:25:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:21
  TRACK 26 AUDIO
    TITLE "9:cjc026_05543"
    INDEX 01 00:27:56
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:47
  TRACK 28 AUDIO
    TITLE "8:cjc026_05544"
    INDEX 01 00:30:07
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:42
  TRACK 30 AUDIO
    TITLE "9:cjc026_05545"
    INDEX 01 00:32:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:63
  TRACK 32 AUDIO
    TITLE "8:cjc026_05546"
    INDEX 01 00:34:25
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:69
  TRACK 34 AUDIO
    TITLE "9:cjc026_05547"
    INDEX 01 00:36:32
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:09
  TRACK 36 AUDIO
    TITLE "8:cjc026_05548"
    INDEX 01 00:38:44
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:40:13
  TRACK 38 AUDIO
    TITLE "9:cjc026_05549"
    INDEX 01 00:40:53
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:42:14
  TRACK 40 AUDIO
    TITLE "8:cjc026_05550"
    INDEX 01 00:42:49
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:44:39
  TRACK 42 AUDIO
    TITLE "9:cjc026_05551"
    INDEX 01 00:44:72
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
  TRACK 44 AUDIO
    TITLE "8:cjc026_05552"
    INDEX 01 00:47:01
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:48:47
  TRACK 46 AUDIO
    TITLE "9:cjc026_05553"
    INDEX 01 00:49:07
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:50:32
  TRACK 48 AUDIO
    TITLE "8:cjc026_05554"
    INDEX 01 00:50:67
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
