REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_4B_39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05299"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "8:cjc026_05300"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:74
  TRACK 06 AUDIO
    TITLE "9:cjc026_05301"
    INDEX 01 00:03:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:59
  TRACK 08 AUDIO
    TITLE "8:cjc026_05302"
    INDEX 01 00:05:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 10 AUDIO
    TITLE "9:cjc026_05303"
    INDEX 01 00:06:71
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:10
  TRACK 12 AUDIO
    TITLE "8:cjc026_05304"
    INDEX 01 00:08:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:54
  TRACK 14 AUDIO
    TITLE "9:cjc026_05305"
    INDEX 01 00:10:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:47
  TRACK 16 AUDIO
    TITLE "8:cjc026_05306"
    INDEX 01 00:12:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:05
  TRACK 18 AUDIO
    TITLE "9:cjc026_05307"
    INDEX 01 00:14:43
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 20 AUDIO
    TITLE "8:cjc026_05308"
    INDEX 01 00:16:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 22 AUDIO
    TITLE "9:cjc026_05309"
    INDEX 01 00:17:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 24 AUDIO
    TITLE "8:cjc026_05310"
    INDEX 01 00:19:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:68
  TRACK 26 AUDIO
    TITLE "9:cjc026_05311"
    INDEX 01 00:21:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:45
  TRACK 28 AUDIO
    TITLE "8:cjc026_05312"
    INDEX 01 00:23:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 30 AUDIO
    TITLE "9:cjc026_05313"
    INDEX 01 00:24:71
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:10
  TRACK 32 AUDIO
    TITLE "8:cjc026_05314"
    INDEX 01 00:26:48
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 34 AUDIO
    TITLE "9:cjc026_05315"
    INDEX 01 00:28:30
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 36 AUDIO
    TITLE "8:cjc026_05316"
    INDEX 01 00:30:26
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 38 AUDIO
    TITLE "9:cjc026_05317"
    INDEX 01 00:32:35
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 40 AUDIO
    TITLE "8:cjc026_05318"
    INDEX 01 00:34:42
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:11
  TRACK 42 AUDIO
    TITLE "9:cjc026_05319"
    INDEX 01 00:37:46
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:66
  TRACK 44 AUDIO
    TITLE "8:cjc026_05320"
    INDEX 01 00:39:31
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:16
  TRACK 46 AUDIO
    TITLE "9:cjc026_05321"
    INDEX 01 00:41:51
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 48 AUDIO
    TITLE "8:cjc026_05322"
    INDEX 01 00:43:44
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:45:00
  TRACK 50 AUDIO
    TITLE "9:cjc026_05323"
    INDEX 01 00:45:37
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:47:03
  TRACK 52 AUDIO
    TITLE "8:cjc026_05324"
    INDEX 01 00:47:41
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:49:21
