REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_1A_28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_03939"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 04 AUDIO
    TITLE "8:cjc026_03940"
    INDEX 01 00:01:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 06 AUDIO
    TITLE "9:cjc026_03941"
    INDEX 01 00:02:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 08 AUDIO
    TITLE "8:cjc026_03942"
    INDEX 01 00:03:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 10 AUDIO
    TITLE "9:cjc026_03943"
    INDEX 01 00:05:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 12 AUDIO
    TITLE "8:cjc026_03944"
    INDEX 01 00:06:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 14 AUDIO
    TITLE "9:cjc026_03945"
    INDEX 01 00:07:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 16 AUDIO
    TITLE "8:cjc026_03946"
    INDEX 01 00:08:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:09:44
  TRACK 18 AUDIO
    TITLE "9:cjc026_03947"
    INDEX 01 00:09:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 20 AUDIO
    TITLE "8:cjc026_03948"
    INDEX 01 00:11:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 22 AUDIO
    TITLE "9:cjc026_03949"
    INDEX 01 00:12:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 24 AUDIO
    TITLE "8:cjc026_03950"
    INDEX 01 00:13:73
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 26 AUDIO
    TITLE "9:cjc026_03951"
    INDEX 01 00:15:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 28 AUDIO
    TITLE "8:cjc026_03952"
    INDEX 01 00:16:55
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 30 AUDIO
    TITLE "9:cjc026_03953"
    INDEX 01 00:18:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 32 AUDIO
    TITLE "8:cjc026_03954"
    INDEX 01 00:19:20
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 34 AUDIO
    TITLE "9:cjc026_03955"
    INDEX 01 00:20:45
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 36 AUDIO
    TITLE "8:cjc026_03956"
    INDEX 01 00:21:68
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 38 AUDIO
    TITLE "9:cjc026_03957"
    INDEX 01 00:23:18
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 40 AUDIO
    TITLE "8:cjc026_03958"
    INDEX 01 00:24:33
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 42 AUDIO
    TITLE "9:cjc026_03959"
    INDEX 01 00:25:46
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 44 AUDIO
    TITLE "8:cjc026_03960"
    INDEX 01 00:26:64
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 46 AUDIO
    TITLE "9:cjc026_03961"
    INDEX 01 00:28:02
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 48 AUDIO
    TITLE "8:cjc026_03962"
    INDEX 01 00:29:23
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
