REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_6C_49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06873"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "8:cjc026_06874"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 06 AUDIO
    TITLE "9:cjc026_06875"
    INDEX 01 00:03:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:12
  TRACK 08 AUDIO
    TITLE "8:cjc026_06876"
    INDEX 01 00:05:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 10 AUDIO
    TITLE "9:cjc026_06877"
    INDEX 01 00:07:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 12 AUDIO
    TITLE "8:cjc026_06878"
    INDEX 01 00:09:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 14 AUDIO
    TITLE "9:cjc026_06879"
    INDEX 01 00:10:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 16 AUDIO
    TITLE "8:cjc026_06880"
    INDEX 01 00:12:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 18 AUDIO
    TITLE "9:cjc026_06881"
    INDEX 01 00:13:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 20 AUDIO
    TITLE "8:cjc026_06882"
    INDEX 01 00:15:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 22 AUDIO
    TITLE "9:cjc026_06883"
    INDEX 01 00:16:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 24 AUDIO
    TITLE "8:cjc026_06884"
    INDEX 01 00:17:65
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 26 AUDIO
    TITLE "9:cjc026_06885"
    INDEX 01 00:19:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 28 AUDIO
    TITLE "8:cjc026_06886"
    INDEX 01 00:20:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 30 AUDIO
    TITLE "9:cjc026_06887"
    INDEX 01 00:21:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 32 AUDIO
    TITLE "8:cjc026_06888"
    INDEX 01 00:23:24
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 34 AUDIO
    TITLE "9:cjc026_06889"
    INDEX 01 00:24:72
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 36 AUDIO
    TITLE "8:cjc026_06890"
    INDEX 01 00:26:48
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 38 AUDIO
    TITLE "9:cjc026_06891"
    INDEX 01 00:27:71
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 40 AUDIO
    TITLE "8:cjc026_06892"
    INDEX 01 00:29:36
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 42 AUDIO
    TITLE "9:cjc026_06893"
    INDEX 01 00:31:06
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
  TRACK 44 AUDIO
    TITLE "8:cjc026_06894"
    INDEX 01 00:32:52
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
  TRACK 46 AUDIO
    TITLE "9:cjc026_06895"
    INDEX 01 00:34:12
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 48 AUDIO
    TITLE "8:cjc026_06896"
    INDEX 01 00:35:43
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 50 AUDIO
    TITLE "9:cjc026_06897"
    INDEX 01 00:37:12
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:38:20
  TRACK 52 AUDIO
    TITLE "8:cjc026_06898"
    INDEX 01 00:38:45
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
