REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_6C_49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06873"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "8:cjc026_06874"
    INDEX 01 00:02:41
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:00
  TRACK 06 AUDIO
    TITLE "9:cjc026_06875"
    INDEX 01 00:05:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 08 AUDIO
    TITLE "8:cjc026_06876"
    INDEX 01 00:07:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:62
  TRACK 10 AUDIO
    TITLE "9:cjc026_06877"
    INDEX 01 00:10:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 12 AUDIO
    TITLE "8:cjc026_06878"
    INDEX 01 00:12:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:48
  TRACK 14 AUDIO
    TITLE "9:cjc026_06879"
    INDEX 01 00:15:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 16 AUDIO
    TITLE "8:cjc026_06880"
    INDEX 01 00:17:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:40
  TRACK 18 AUDIO
    TITLE "9:cjc026_06881"
    INDEX 01 00:19:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:25
  TRACK 20 AUDIO
    TITLE "8:cjc026_06882"
    INDEX 01 00:21:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 22 AUDIO
    TITLE "9:cjc026_06883"
    INDEX 01 00:22:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:09
  TRACK 24 AUDIO
    TITLE "8:cjc026_06884"
    INDEX 01 00:24:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 26 AUDIO
    TITLE "9:cjc026_06885"
    INDEX 01 00:26:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 28 AUDIO
    TITLE "8:cjc026_06886"
    INDEX 01 00:28:30
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 30 AUDIO
    TITLE "9:cjc026_06887"
    INDEX 01 00:30:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 32 AUDIO
    TITLE "8:cjc026_06888"
    INDEX 01 00:32:11
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 34 AUDIO
    TITLE "9:cjc026_06889"
    INDEX 01 00:34:31
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:36:13
  TRACK 36 AUDIO
    TITLE "8:cjc026_06890"
    INDEX 01 00:36:54
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:03
  TRACK 38 AUDIO
    TITLE "9:cjc026_06891"
    INDEX 01 00:38:39
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:13
  TRACK 40 AUDIO
    TITLE "8:cjc026_06892"
    INDEX 01 00:40:48
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:42:30
  TRACK 42 AUDIO
    TITLE "9:cjc026_06893"
    INDEX 01 00:42:63
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:44:45
  TRACK 44 AUDIO
    TITLE "8:cjc026_06894"
    INDEX 01 00:45:05
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:46:46
  TRACK 46 AUDIO
    TITLE "9:cjc026_06895"
    INDEX 01 00:47:06
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:48:39
  TRACK 48 AUDIO
    TITLE "8:cjc026_06896"
    INDEX 01 00:49:02
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:50:57
  TRACK 50 AUDIO
    TITLE "9:cjc026_06897"
    INDEX 01 00:51:17
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:52:55
  TRACK 52 AUDIO
    TITLE "8:cjc026_06898"
    INDEX 01 00:53:15
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:55:00
