REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_4B_34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05165"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "8:cjc026_05166"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 06 AUDIO
    TITLE "9:cjc026_05167"
    INDEX 01 00:02:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 08 AUDIO
    TITLE "8:cjc026_05168"
    INDEX 01 00:04:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 10 AUDIO
    TITLE "9:cjc026_05169"
    INDEX 01 00:05:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 12 AUDIO
    TITLE "8:cjc026_05170"
    INDEX 01 00:06:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 14 AUDIO
    TITLE "9:cjc026_05171"
    INDEX 01 00:08:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:70
  TRACK 16 AUDIO
    TITLE "8:cjc026_05172"
    INDEX 01 00:09:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 18 AUDIO
    TITLE "9:cjc026_05173"
    INDEX 01 00:10:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 20 AUDIO
    TITLE "8:cjc026_05174"
    INDEX 01 00:11:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 22 AUDIO
    TITLE "9:cjc026_05175"
    INDEX 01 00:13:14
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 24 AUDIO
    TITLE "8:cjc026_05176"
    INDEX 01 00:14:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 26 AUDIO
    TITLE "9:cjc026_05177"
    INDEX 01 00:16:02
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 28 AUDIO
    TITLE "8:cjc026_05178"
    INDEX 01 00:17:18
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 30 AUDIO
    TITLE "9:cjc026_05179"
    INDEX 01 00:18:41
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 32 AUDIO
    TITLE "8:cjc026_05180"
    INDEX 01 00:19:54
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 34 AUDIO
    TITLE "9:cjc026_05181"
    INDEX 01 00:21:11
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 36 AUDIO
    TITLE "8:cjc026_05182"
    INDEX 01 00:22:30
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 38 AUDIO
    TITLE "9:cjc026_05183"
    INDEX 01 00:23:51
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 40 AUDIO
    TITLE "8:cjc026_05184"
    INDEX 01 00:24:61
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:43
  TRACK 42 AUDIO
    TITLE "9:cjc026_05185"
    INDEX 01 00:25:68
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 44 AUDIO
    TITLE "8:cjc026_05186"
    INDEX 01 00:27:14
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
  TRACK 46 AUDIO
    TITLE "9:cjc026_05187"
    INDEX 01 00:28:53
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 48 AUDIO
    TITLE "8:cjc026_05188"
    INDEX 01 00:29:70
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 50 AUDIO
    TITLE "9:cjc026_05189"
    INDEX 01 00:31:20
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 52 AUDIO
    TITLE "8:cjc026_05190"
    INDEX 01 00:32:37
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
