REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_5C_16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05995"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 04 AUDIO
    TITLE "8:cjc026_05996"
    INDEX 01 00:01:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:28
  TRACK 06 AUDIO
    TITLE "9:cjc026_05997"
    INDEX 01 00:02:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 08 AUDIO
    TITLE "8:cjc026_05998"
    INDEX 01 00:03:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 10 AUDIO
    TITLE "9:cjc026_05999"
    INDEX 01 00:05:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 12 AUDIO
    TITLE "8:cjc026_06000"
    INDEX 01 00:06:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 14 AUDIO
    TITLE "9:cjc026_06001"
    INDEX 01 00:07:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 16 AUDIO
    TITLE "8:cjc026_06002"
    INDEX 01 00:09:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 18 AUDIO
    TITLE "9:cjc026_06003"
    INDEX 01 00:10:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 20 AUDIO
    TITLE "8:cjc026_06004"
    INDEX 01 00:11:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 22 AUDIO
    TITLE "9:cjc026_06005"
    INDEX 01 00:13:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 24 AUDIO
    TITLE "8:cjc026_06006"
    INDEX 01 00:14:25
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 26 AUDIO
    TITLE "9:cjc026_06007"
    INDEX 01 00:15:62
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 28 AUDIO
    TITLE "8:cjc026_06008"
    INDEX 01 00:17:04
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 30 AUDIO
    TITLE "9:cjc026_06009"
    INDEX 01 00:18:31
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 32 AUDIO
    TITLE "8:cjc026_06010"
    INDEX 01 00:19:42
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 34 AUDIO
    TITLE "9:cjc026_06011"
    INDEX 01 00:20:55
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 36 AUDIO
    TITLE "8:cjc026_06012"
    INDEX 01 00:23:03
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 38 AUDIO
    TITLE "9:cjc026_06013"
    INDEX 01 00:24:33
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 40 AUDIO
    TITLE "8:cjc026_06014"
    INDEX 01 00:25:54
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 42 AUDIO
    TITLE "9:cjc026_06015"
    INDEX 01 00:26:71
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 44 AUDIO
    TITLE "8:cjc026_06016"
    INDEX 01 00:28:10
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 46 AUDIO
    TITLE "9:cjc026_06017"
    INDEX 01 00:29:42
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
  TRACK 48 AUDIO
    TITLE "8:cjc026_06018"
    INDEX 01 00:30:63
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 50 AUDIO
    TITLE "9:cjc026_06019"
    INDEX 01 00:32:17
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:33:15
  TRACK 52 AUDIO
    TITLE "8:cjc026_06020"
    INDEX 01 00:33:42
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:34:45
  TRACK 54 AUDIO
    TITLE "9:cjc026_06021"
    INDEX 01 00:34:71
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 56 AUDIO
    TITLE "8:cjc026_06022"
    INDEX 01 00:36:11
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:37:18
