REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_2A_53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04365"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "8:cjc026_04366"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 06 AUDIO
    TITLE "9:cjc026_04367"
    INDEX 01 00:02:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 08 AUDIO
    TITLE "8:cjc026_04368"
    INDEX 01 00:05:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 10 AUDIO
    TITLE "9:cjc026_04369"
    INDEX 01 00:06:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 12 AUDIO
    TITLE "8:cjc026_04370"
    INDEX 01 00:07:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 14 AUDIO
    TITLE "9:cjc026_04371"
    INDEX 01 00:09:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 16 AUDIO
    TITLE "8:cjc026_04372"
    INDEX 01 00:10:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 18 AUDIO
    TITLE "9:cjc026_04373"
    INDEX 01 00:12:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 20 AUDIO
    TITLE "8:cjc026_04374"
    INDEX 01 00:14:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 22 AUDIO
    TITLE "9:cjc026_04375"
    INDEX 01 00:15:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:16:46
  TRACK 24 AUDIO
    TITLE "8:cjc026_04376"
    INDEX 01 00:16:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 26 AUDIO
    TITLE "9:cjc026_04377"
    INDEX 01 00:18:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 28 AUDIO
    TITLE "8:cjc026_04378"
    INDEX 01 00:19:46
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 30 AUDIO
    TITLE "9:cjc026_04379"
    INDEX 01 00:21:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 32 AUDIO
    TITLE "8:cjc026_04380"
    INDEX 01 00:22:30
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 34 AUDIO
    TITLE "9:cjc026_04381"
    INDEX 01 00:23:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 36 AUDIO
    TITLE "8:cjc026_04382"
    INDEX 01 00:25:01
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 38 AUDIO
    TITLE "9:cjc026_04383"
    INDEX 01 00:26:28
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 40 AUDIO
    TITLE "8:cjc026_04384"
    INDEX 01 00:27:45
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 42 AUDIO
    TITLE "9:cjc026_04385"
    INDEX 01 00:29:25
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 44 AUDIO
    TITLE "8:cjc026_04386"
    INDEX 01 00:30:48
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 46 AUDIO
    TITLE "9:cjc026_04387"
    INDEX 01 00:32:05
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
  TRACK 48 AUDIO
    TITLE "8:cjc026_04388"
    INDEX 01 00:33:21
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
