REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_5C_15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05969"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "8:cjc026_05970"
    INDEX 01 00:02:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 06 AUDIO
    TITLE "9:cjc026_05971"
    INDEX 01 00:03:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 08 AUDIO
    TITLE "8:cjc026_05972"
    INDEX 01 00:05:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 10 AUDIO
    TITLE "9:cjc026_05973"
    INDEX 01 00:06:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 12 AUDIO
    TITLE "8:cjc026_05974"
    INDEX 01 00:07:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 14 AUDIO
    TITLE "9:cjc026_05975"
    INDEX 01 00:08:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 16 AUDIO
    TITLE "8:cjc026_05976"
    INDEX 01 00:10:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 18 AUDIO
    TITLE "9:cjc026_05977"
    INDEX 01 00:11:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 20 AUDIO
    TITLE "8:cjc026_05978"
    INDEX 01 00:12:61
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 22 AUDIO
    TITLE "9:cjc026_05979"
    INDEX 01 00:14:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 24 AUDIO
    TITLE "8:cjc026_05980"
    INDEX 01 00:15:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 26 AUDIO
    TITLE "9:cjc026_05981"
    INDEX 01 00:16:57
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 28 AUDIO
    TITLE "8:cjc026_05982"
    INDEX 01 00:18:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 30 AUDIO
    TITLE "9:cjc026_05983"
    INDEX 01 00:19:36
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 32 AUDIO
    TITLE "8:cjc026_05984"
    INDEX 01 00:20:55
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 34 AUDIO
    TITLE "9:cjc026_05985"
    INDEX 01 00:21:66
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 36 AUDIO
    TITLE "8:cjc026_05986"
    INDEX 01 00:23:24
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 38 AUDIO
    TITLE "9:cjc026_05987"
    INDEX 01 00:24:51
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 40 AUDIO
    TITLE "8:cjc026_05988"
    INDEX 01 00:26:11
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 42 AUDIO
    TITLE "9:cjc026_05989"
    INDEX 01 00:27:53
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 44 AUDIO
    TITLE "8:cjc026_05990"
    INDEX 01 00:28:74
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 46 AUDIO
    TITLE "9:cjc026_05991"
    INDEX 01 00:30:14
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 48 AUDIO
    TITLE "8:cjc026_05992"
    INDEX 01 00:31:53
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 50 AUDIO
    TITLE "9:cjc026_05993"
    INDEX 01 00:33:15
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 52 AUDIO
    TITLE "8:cjc026_05994"
    INDEX 01 00:34:59
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
