REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_4B_25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04921"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:64
  TRACK 04 AUDIO
    TITLE "8:cjc026_04922"
    INDEX 01 00:01:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:16
  TRACK 06 AUDIO
    TITLE "9:cjc026_04923"
    INDEX 01 00:02:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 08 AUDIO
    TITLE "8:cjc026_04924"
    INDEX 01 00:03:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 10 AUDIO
    TITLE "9:cjc026_04925"
    INDEX 01 00:05:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 12 AUDIO
    TITLE "8:cjc026_04926"
    INDEX 01 00:06:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 14 AUDIO
    TITLE "9:cjc026_04927"
    INDEX 01 00:08:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 16 AUDIO
    TITLE "8:cjc026_04928"
    INDEX 01 00:09:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 18 AUDIO
    TITLE "9:cjc026_04929"
    INDEX 01 00:11:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 20 AUDIO
    TITLE "8:cjc026_04930"
    INDEX 01 00:12:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 22 AUDIO
    TITLE "9:cjc026_04931"
    INDEX 01 00:14:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 24 AUDIO
    TITLE "8:cjc026_04932"
    INDEX 01 00:15:42
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 26 AUDIO
    TITLE "9:cjc026_04933"
    INDEX 01 00:17:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 28 AUDIO
    TITLE "8:cjc026_04934"
    INDEX 01 00:18:39
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 30 AUDIO
    TITLE "9:cjc026_04935"
    INDEX 01 00:20:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 32 AUDIO
    TITLE "8:cjc026_04936"
    INDEX 01 00:21:35
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 34 AUDIO
    TITLE "9:cjc026_04937"
    INDEX 01 00:23:08
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 36 AUDIO
    TITLE "8:cjc026_04938"
    INDEX 01 00:24:24
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
  TRACK 38 AUDIO
    TITLE "9:cjc026_04939"
    INDEX 01 00:25:74
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 40 AUDIO
    TITLE "8:cjc026_04940"
    INDEX 01 00:27:08
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 42 AUDIO
    TITLE "9:cjc026_04941"
    INDEX 01 00:28:25
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 44 AUDIO
    TITLE "8:cjc026_04942"
    INDEX 01 00:29:42
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
  TRACK 46 AUDIO
    TITLE "9:cjc026_04943"
    INDEX 01 00:30:63
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 48 AUDIO
    TITLE "8:cjc026_04944"
    INDEX 01 00:32:17
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:33:15
  TRACK 50 AUDIO
    TITLE "9:cjc026_04945"
    INDEX 01 00:33:38
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 52 AUDIO
    TITLE "8:cjc026_04946"
    INDEX 01 00:34:51
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
