REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_1A_13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_03653"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:64
  TRACK 04 AUDIO
    TITLE "8:cjc026_03654"
    INDEX 01 00:01:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:16
  TRACK 06 AUDIO
    TITLE "9:cjc026_03655"
    INDEX 01 00:02:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 08 AUDIO
    TITLE "8:cjc026_03656"
    INDEX 01 00:03:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 10 AUDIO
    TITLE "9:cjc026_03657"
    INDEX 01 00:05:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 12 AUDIO
    TITLE "8:cjc026_03658"
    INDEX 01 00:06:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 14 AUDIO
    TITLE "9:cjc026_03659"
    INDEX 01 00:08:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:70
  TRACK 16 AUDIO
    TITLE "8:cjc026_03660"
    INDEX 01 00:09:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 18 AUDIO
    TITLE "9:cjc026_03661"
    INDEX 01 00:10:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 20 AUDIO
    TITLE "8:cjc026_03662"
    INDEX 01 00:12:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 22 AUDIO
    TITLE "9:cjc026_03663"
    INDEX 01 00:14:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 24 AUDIO
    TITLE "8:cjc026_03664"
    INDEX 01 00:15:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 26 AUDIO
    TITLE "9:cjc026_03665"
    INDEX 01 00:17:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 28 AUDIO
    TITLE "8:cjc026_03666"
    INDEX 01 00:18:31
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 30 AUDIO
    TITLE "9:cjc026_03667"
    INDEX 01 00:19:52
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 32 AUDIO
    TITLE "8:cjc026_03668"
    INDEX 01 00:20:63
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 34 AUDIO
    TITLE "9:cjc026_03669"
    INDEX 01 00:22:17
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 36 AUDIO
    TITLE "8:cjc026_03670"
    INDEX 01 00:23:36
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 38 AUDIO
    TITLE "9:cjc026_03671"
    INDEX 01 00:25:13
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 40 AUDIO
    TITLE "8:cjc026_03672"
    INDEX 01 00:26:28
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
