REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_2A_40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04153"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "8:cjc026_04154"
    INDEX 01 00:01:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "9:cjc026_04155"
    INDEX 01 00:03:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:67
  TRACK 08 AUDIO
    TITLE "8:cjc026_04156"
    INDEX 01 00:05:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 10 AUDIO
    TITLE "9:cjc026_04157"
    INDEX 01 00:07:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 12 AUDIO
    TITLE "8:cjc026_04158"
    INDEX 01 00:09:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:22
  TRACK 14 AUDIO
    TITLE "9:cjc026_04159"
    INDEX 01 00:10:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 16 AUDIO
    TITLE "8:cjc026_04160"
    INDEX 01 00:12:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 18 AUDIO
    TITLE "9:cjc026_04161"
    INDEX 01 00:14:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 20 AUDIO
    TITLE "8:cjc026_04162"
    INDEX 01 00:16:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:15
  TRACK 22 AUDIO
    TITLE "9:cjc026_04163"
    INDEX 01 00:17:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:67
  TRACK 24 AUDIO
    TITLE "8:cjc026_04164"
    INDEX 01 00:19:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 26 AUDIO
    TITLE "9:cjc026_04165"
    INDEX 01 00:21:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 28 AUDIO
    TITLE "8:cjc026_04166"
    INDEX 01 00:22:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:22
  TRACK 30 AUDIO
    TITLE "9:cjc026_04167"
    INDEX 01 00:24:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 32 AUDIO
    TITLE "8:cjc026_04168"
    INDEX 01 00:26:45
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:56
  TRACK 34 AUDIO
    TITLE "9:cjc026_04169"
    INDEX 01 00:28:19
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 36 AUDIO
    TITLE "8:cjc026_04170"
    INDEX 01 00:29:68
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:15
  TRACK 38 AUDIO
    TITLE "9:cjc026_04171"
    INDEX 01 00:31:51
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:73
  TRACK 40 AUDIO
    TITLE "8:cjc026_04172"
    INDEX 01 00:33:33
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:34
  TRACK 42 AUDIO
    TITLE "9:cjc026_04173"
    INDEX 01 00:35:69
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:11
  TRACK 44 AUDIO
    TITLE "8:cjc026_04174"
    INDEX 01 00:37:49
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:39:69
  TRACK 46 AUDIO
    TITLE "9:cjc026_04175"
    INDEX 01 00:40:29
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:41:48
  TRACK 48 AUDIO
    TITLE "8:cjc026_04176"
    INDEX 01 00:42:09
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:12
