REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_6C_39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06609"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 04 AUDIO
    TITLE "8:cjc026_06610"
    INDEX 01 00:01:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 06 AUDIO
    TITLE "9:cjc026_06611"
    INDEX 01 00:02:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 08 AUDIO
    TITLE "8:cjc026_06612"
    INDEX 01 00:03:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 10 AUDIO
    TITLE "9:cjc026_06613"
    INDEX 01 00:05:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 12 AUDIO
    TITLE "8:cjc026_06614"
    INDEX 01 00:06:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 14 AUDIO
    TITLE "9:cjc026_06615"
    INDEX 01 00:08:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 16 AUDIO
    TITLE "8:cjc026_06616"
    INDEX 01 00:09:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 18 AUDIO
    TITLE "9:cjc026_06617"
    INDEX 01 00:10:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 20 AUDIO
    TITLE "8:cjc026_06618"
    INDEX 01 00:11:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 22 AUDIO
    TITLE "9:cjc026_06619"
    INDEX 01 00:13:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 24 AUDIO
    TITLE "8:cjc026_06620"
    INDEX 01 00:14:23
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 26 AUDIO
    TITLE "9:cjc026_06621"
    INDEX 01 00:15:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 28 AUDIO
    TITLE "8:cjc026_06622"
    INDEX 01 00:16:69
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 30 AUDIO
    TITLE "9:cjc026_06623"
    INDEX 01 00:18:09
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 32 AUDIO
    TITLE "8:cjc026_06624"
    INDEX 01 00:19:34
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 34 AUDIO
    TITLE "9:cjc026_06625"
    INDEX 01 00:20:65
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 36 AUDIO
    TITLE "8:cjc026_06626"
    INDEX 01 00:22:11
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:12
  TRACK 38 AUDIO
    TITLE "9:cjc026_06627"
    INDEX 01 00:23:38
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 40 AUDIO
    TITLE "8:cjc026_06628"
    INDEX 01 00:24:59
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 42 AUDIO
    TITLE "9:cjc026_06629"
    INDEX 01 00:26:17
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 44 AUDIO
    TITLE "8:cjc026_06630"
    INDEX 01 00:27:30
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 46 AUDIO
    TITLE "9:cjc026_06631"
    INDEX 01 00:28:68
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 48 AUDIO
    TITLE "8:cjc026_06632"
    INDEX 01 00:30:16
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 50 AUDIO
    TITLE "9:cjc026_06633"
    INDEX 01 00:31:53
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:32:47
  TRACK 52 AUDIO
    TITLE "8:cjc026_06634"
    INDEX 01 00:32:72
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
