REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_3B_16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04697"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "8:cjc026_04698"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "9:cjc026_04699"
    INDEX 01 00:03:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 08 AUDIO
    TITLE "8:cjc026_04700"
    INDEX 01 00:05:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:60
  TRACK 10 AUDIO
    TITLE "9:cjc026_04701"
    INDEX 01 00:07:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 12 AUDIO
    TITLE "8:cjc026_04702"
    INDEX 01 00:08:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:22
  TRACK 14 AUDIO
    TITLE "9:cjc026_04703"
    INDEX 01 00:10:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 16 AUDIO
    TITLE "8:cjc026_04704"
    INDEX 01 00:12:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 18 AUDIO
    TITLE "9:cjc026_04705"
    INDEX 01 00:14:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 20 AUDIO
    TITLE "8:cjc026_04706"
    INDEX 01 00:15:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:34
  TRACK 22 AUDIO
    TITLE "9:cjc026_04707"
    INDEX 01 00:18:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:33
  TRACK 24 AUDIO
    TITLE "8:cjc026_04708"
    INDEX 01 00:19:73
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:50
  TRACK 26 AUDIO
    TITLE "9:cjc026_04709"
    INDEX 01 00:22:13
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:43
  TRACK 28 AUDIO
    TITLE "8:cjc026_04710"
    INDEX 01 00:24:09
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:69
  TRACK 30 AUDIO
    TITLE "9:cjc026_04711"
    INDEX 01 00:26:29
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:62
  TRACK 32 AUDIO
    TITLE "8:cjc026_04712"
    INDEX 01 00:28:27
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:09
  TRACK 34 AUDIO
    TITLE "9:cjc026_04713"
    INDEX 01 00:30:45
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:72
  TRACK 36 AUDIO
    TITLE "8:cjc026_04714"
    INDEX 01 00:32:35
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 38 AUDIO
    TITLE "9:cjc026_04715"
    INDEX 01 00:34:42
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:56
  TRACK 40 AUDIO
    TITLE "8:cjc026_04716"
    INDEX 01 00:36:16
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:41
  TRACK 42 AUDIO
    TITLE "9:cjc026_04717"
    INDEX 01 00:38:03
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:12
  TRACK 44 AUDIO
    TITLE "8:cjc026_04718"
    INDEX 01 00:39:47
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:27
  TRACK 46 AUDIO
    TITLE "9:cjc026_04719"
    INDEX 01 00:41:62
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:43:12
  TRACK 48 AUDIO
    TITLE "8:cjc026_04720"
    INDEX 01 00:43:47
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
