REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_4B_28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05001"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "8:cjc026_05002"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "9:cjc026_05003"
    INDEX 01 00:03:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:00
  TRACK 08 AUDIO
    TITLE "8:cjc026_05004"
    INDEX 01 00:05:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 10 AUDIO
    TITLE "9:cjc026_05005"
    INDEX 01 00:07:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 12 AUDIO
    TITLE "8:cjc026_05006"
    INDEX 01 00:09:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:62
  TRACK 14 AUDIO
    TITLE "9:cjc026_05007"
    INDEX 01 00:11:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 16 AUDIO
    TITLE "8:cjc026_05008"
    INDEX 01 00:12:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:30
  TRACK 18 AUDIO
    TITLE "9:cjc026_05009"
    INDEX 01 00:14:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:25
  TRACK 20 AUDIO
    TITLE "8:cjc026_05010"
    INDEX 01 00:16:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:08
  TRACK 22 AUDIO
    TITLE "9:cjc026_05011"
    INDEX 01 00:18:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:09
  TRACK 24 AUDIO
    TITLE "8:cjc026_05012"
    INDEX 01 00:20:44
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 26 AUDIO
    TITLE "9:cjc026_05013"
    INDEX 01 00:22:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:62
  TRACK 28 AUDIO
    TITLE "8:cjc026_05014"
    INDEX 01 00:24:22
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:63
  TRACK 30 AUDIO
    TITLE "9:cjc026_05015"
    INDEX 01 00:26:23
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 32 AUDIO
    TITLE "8:cjc026_05016"
    INDEX 01 00:28:08
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:57
  TRACK 34 AUDIO
    TITLE "9:cjc026_05017"
    INDEX 01 00:30:20
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:34
  TRACK 36 AUDIO
    TITLE "8:cjc026_05018"
    INDEX 01 00:32:00
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:33
  TRACK 38 AUDIO
    TITLE "9:cjc026_05019"
    INDEX 01 00:33:68
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:07
  TRACK 40 AUDIO
    TITLE "8:cjc026_05020"
    INDEX 01 00:35:45
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:56
  TRACK 42 AUDIO
    TITLE "9:cjc026_05021"
    INDEX 01 00:37:16
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:25
  TRACK 44 AUDIO
    TITLE "8:cjc026_05022"
    INDEX 01 00:38:63
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:29
  TRACK 46 AUDIO
    TITLE "9:cjc026_05023"
    INDEX 01 00:40:64
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:03
  TRACK 48 AUDIO
    TITLE "8:cjc026_05024"
    INDEX 01 00:42:41
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
  TRACK 50 AUDIO
    TITLE "9:cjc026_05025"
    INDEX 01 00:44:26
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:45:59
  TRACK 52 AUDIO
    TITLE "8:cjc026_05026"
    INDEX 01 00:46:19
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:47:66
