REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_2A_34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04059"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 04 AUDIO
    TITLE "8:cjc026_04060"
    INDEX 01 00:01:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:40
  TRACK 06 AUDIO
    TITLE "9:cjc026_04061"
    INDEX 01 00:02:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 08 AUDIO
    TITLE "8:cjc026_04062"
    INDEX 01 00:04:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 10 AUDIO
    TITLE "9:cjc026_04063"
    INDEX 01 00:05:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 12 AUDIO
    TITLE "8:cjc026_04064"
    INDEX 01 00:06:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 14 AUDIO
    TITLE "9:cjc026_04065"
    INDEX 01 00:08:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 16 AUDIO
    TITLE "8:cjc026_04066"
    INDEX 01 00:09:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 18 AUDIO
    TITLE "9:cjc026_04067"
    INDEX 01 00:10:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 20 AUDIO
    TITLE "8:cjc026_04068"
    INDEX 01 00:12:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 22 AUDIO
    TITLE "9:cjc026_04069"
    INDEX 01 00:13:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:53
  TRACK 24 AUDIO
    TITLE "8:cjc026_04070"
    INDEX 01 00:15:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 26 AUDIO
    TITLE "9:cjc026_04071"
    INDEX 01 00:16:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 28 AUDIO
    TITLE "8:cjc026_04072"
    INDEX 01 00:17:67
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 30 AUDIO
    TITLE "9:cjc026_04073"
    INDEX 01 00:19:22
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 32 AUDIO
    TITLE "8:cjc026_04074"
    INDEX 01 00:20:32
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 34 AUDIO
    TITLE "9:cjc026_04075"
    INDEX 01 00:21:58
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 36 AUDIO
    TITLE "8:cjc026_04076"
    INDEX 01 00:23:03
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 38 AUDIO
    TITLE "9:cjc026_04077"
    INDEX 01 00:24:18
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 40 AUDIO
    TITLE "8:cjc026_04078"
    INDEX 01 00:25:35
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 42 AUDIO
    TITLE "9:cjc026_04079"
    INDEX 01 00:26:62
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 44 AUDIO
    TITLE "8:cjc026_04080"
    INDEX 01 00:28:13
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 46 AUDIO
    TITLE "9:cjc026_04081"
    INDEX 01 00:29:29
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 48 AUDIO
    TITLE "8:cjc026_04082"
    INDEX 01 00:30:44
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
