REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_6C_29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06349"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "8:cjc026_06350"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:01
  TRACK 06 AUDIO
    TITLE "9:cjc026_06351"
    INDEX 01 00:03:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:51
  TRACK 08 AUDIO
    TITLE "8:cjc026_06352"
    INDEX 01 00:05:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:44
  TRACK 10 AUDIO
    TITLE "9:cjc026_06353"
    INDEX 01 00:07:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:29
  TRACK 12 AUDIO
    TITLE "8:cjc026_06354"
    INDEX 01 00:08:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:11
  TRACK 14 AUDIO
    TITLE "9:cjc026_06355"
    INDEX 01 00:10:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:71
  TRACK 16 AUDIO
    TITLE "8:cjc026_06356"
    INDEX 01 00:12:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 18 AUDIO
    TITLE "9:cjc026_06357"
    INDEX 01 00:15:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:17
  TRACK 20 AUDIO
    TITLE "8:cjc026_06358"
    INDEX 01 00:16:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:08
  TRACK 22 AUDIO
    TITLE "9:cjc026_06359"
    INDEX 01 00:18:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 24 AUDIO
    TITLE "8:cjc026_06360"
    INDEX 01 00:20:25
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 26 AUDIO
    TITLE "9:cjc026_06361"
    INDEX 01 00:22:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 28 AUDIO
    TITLE "8:cjc026_06362"
    INDEX 01 00:23:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:28
  TRACK 30 AUDIO
    TITLE "9:cjc026_06363"
    INDEX 01 00:25:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 32 AUDIO
    TITLE "8:cjc026_06364"
    INDEX 01 00:27:54
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 34 AUDIO
    TITLE "9:cjc026_06365"
    INDEX 01 00:29:47
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 36 AUDIO
    TITLE "8:cjc026_06366"
    INDEX 01 00:31:26
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 38 AUDIO
    TITLE "9:cjc026_06367"
    INDEX 01 00:33:11
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:50
  TRACK 40 AUDIO
    TITLE "8:cjc026_06368"
    INDEX 01 00:35:07
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 42 AUDIO
    TITLE "9:cjc026_06369"
    INDEX 01 00:37:22
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:44
  TRACK 44 AUDIO
    TITLE "8:cjc026_06370"
    INDEX 01 00:39:04
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:29
  TRACK 46 AUDIO
    TITLE "9:cjc026_06371"
    INDEX 01 00:40:67
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:22
  TRACK 48 AUDIO
    TITLE "8:cjc026_06372"
    INDEX 01 00:42:63
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
  TRACK 50 AUDIO
    TITLE "9:cjc026_06373"
    INDEX 01 00:44:64
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:46:00
  TRACK 52 AUDIO
    TITLE "8:cjc026_06374"
    INDEX 01 00:46:35
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:47:66
  TRACK 54 AUDIO
    TITLE "9:cjc026_06375"
    INDEX 01 00:48:28
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:49:56
  TRACK 56 AUDIO
    TITLE "8:cjc026_06376"
    INDEX 01 00:50:16
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:51:63
