REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_3B_05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04533"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "8:cjc026_04534"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 06 AUDIO
    TITLE "9:cjc026_04535"
    INDEX 01 00:02:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 08 AUDIO
    TITLE "8:cjc026_04536"
    INDEX 01 00:04:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 10 AUDIO
    TITLE "9:cjc026_04537"
    INDEX 01 00:05:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 12 AUDIO
    TITLE "8:cjc026_04538"
    INDEX 01 00:06:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 14 AUDIO
    TITLE "9:cjc026_04539"
    INDEX 01 00:08:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:06
  TRACK 16 AUDIO
    TITLE "8:cjc026_04540"
    INDEX 01 00:09:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 18 AUDIO
    TITLE "9:cjc026_04541"
    INDEX 01 00:10:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 20 AUDIO
    TITLE "8:cjc026_04542"
    INDEX 01 00:12:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 22 AUDIO
    TITLE "9:cjc026_04543"
    INDEX 01 00:13:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 24 AUDIO
    TITLE "8:cjc026_04544"
    INDEX 01 00:14:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 26 AUDIO
    TITLE "9:cjc026_04545"
    INDEX 01 00:16:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 28 AUDIO
    TITLE "8:cjc026_04546"
    INDEX 01 00:17:21
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 30 AUDIO
    TITLE "9:cjc026_04547"
    INDEX 01 00:18:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 32 AUDIO
    TITLE "8:cjc026_04548"
    INDEX 01 00:20:04
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:08
  TRACK 34 AUDIO
    TITLE "9:cjc026_04549"
    INDEX 01 00:21:37
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 36 AUDIO
    TITLE "8:cjc026_04550"
    INDEX 01 00:22:48
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 38 AUDIO
    TITLE "9:cjc026_04551"
    INDEX 01 00:24:18
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 40 AUDIO
    TITLE "8:cjc026_04552"
    INDEX 01 00:25:35
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 42 AUDIO
    TITLE "9:cjc026_04553"
    INDEX 01 00:26:64
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 44 AUDIO
    TITLE "8:cjc026_04554"
    INDEX 01 00:28:04
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
