REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_4B_38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05273"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "8:cjc026_05274"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 06 AUDIO
    TITLE "9:cjc026_05275"
    INDEX 01 00:03:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 08 AUDIO
    TITLE "8:cjc026_05276"
    INDEX 01 00:05:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 10 AUDIO
    TITLE "9:cjc026_05277"
    INDEX 01 00:07:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 12 AUDIO
    TITLE "8:cjc026_05278"
    INDEX 01 00:09:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:62
  TRACK 14 AUDIO
    TITLE "9:cjc026_05279"
    INDEX 01 00:11:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:56
  TRACK 16 AUDIO
    TITLE "8:cjc026_05280"
    INDEX 01 00:14:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:63
  TRACK 18 AUDIO
    TITLE "9:cjc026_05281"
    INDEX 01 00:16:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 20 AUDIO
    TITLE "8:cjc026_05282"
    INDEX 01 00:18:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:19
  TRACK 22 AUDIO
    TITLE "9:cjc026_05283"
    INDEX 01 00:19:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 24 AUDIO
    TITLE "8:cjc026_05284"
    INDEX 01 00:21:18
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:18
  TRACK 26 AUDIO
    TITLE "9:cjc026_05285"
    INDEX 01 00:22:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:03
  TRACK 28 AUDIO
    TITLE "8:cjc026_05286"
    INDEX 01 00:24:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 30 AUDIO
    TITLE "9:cjc026_05287"
    INDEX 01 00:26:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:64
  TRACK 32 AUDIO
    TITLE "8:cjc026_05288"
    INDEX 01 00:28:24
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 34 AUDIO
    TITLE "9:cjc026_05289"
    INDEX 01 00:30:18
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 36 AUDIO
    TITLE "8:cjc026_05290"
    INDEX 01 00:32:05
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:33
  TRACK 38 AUDIO
    TITLE "9:cjc026_05291"
    INDEX 01 00:33:68
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
  TRACK 40 AUDIO
    TITLE "8:cjc026_05292"
    INDEX 01 00:35:58
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:33
  TRACK 42 AUDIO
    TITLE "9:cjc026_05293"
    INDEX 01 00:37:68
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:04
  TRACK 44 AUDIO
    TITLE "8:cjc026_05294"
    INDEX 01 00:39:39
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 46 AUDIO
    TITLE "9:cjc026_05295"
    INDEX 01 00:41:35
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
  TRACK 48 AUDIO
    TITLE "8:cjc026_05296"
    INDEX 01 00:43:12
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
  TRACK 50 AUDIO
    TITLE "9:cjc026_05297"
    INDEX 01 00:45:02
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:46:19
  TRACK 52 AUDIO
    TITLE "8:cjc026_05298"
    INDEX 01 00:46:57
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:48:12
