REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_2A_37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04083"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 04 AUDIO
    TITLE "8:cjc026_04084"
    INDEX 01 00:01:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 06 AUDIO
    TITLE "9:cjc026_04085"
    INDEX 01 00:02:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 08 AUDIO
    TITLE "8:cjc026_04086"
    INDEX 01 00:03:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 10 AUDIO
    TITLE "9:cjc026_04087"
    INDEX 01 00:04:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 12 AUDIO
    TITLE "8:cjc026_04088"
    INDEX 01 00:06:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 14 AUDIO
    TITLE "9:cjc026_04089"
    INDEX 01 00:07:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 16 AUDIO
    TITLE "8:cjc026_04090"
    INDEX 01 00:08:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 18 AUDIO
    TITLE "9:cjc026_04091"
    INDEX 01 00:09:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 20 AUDIO
    TITLE "8:cjc026_04092"
    INDEX 01 00:10:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 22 AUDIO
    TITLE "9:cjc026_04093"
    INDEX 01 00:12:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 24 AUDIO
    TITLE "8:cjc026_04094"
    INDEX 01 00:13:43
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 26 AUDIO
    TITLE "9:cjc026_04095"
    INDEX 01 00:14:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 28 AUDIO
    TITLE "8:cjc026_04096"
    INDEX 01 00:16:16
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 30 AUDIO
    TITLE "9:cjc026_04097"
    INDEX 01 00:17:29
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 32 AUDIO
    TITLE "8:cjc026_04098"
    INDEX 01 00:18:50
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 34 AUDIO
    TITLE "9:cjc026_04099"
    INDEX 01 00:19:67
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 36 AUDIO
    TITLE "8:cjc026_04100"
    INDEX 01 00:21:04
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 38 AUDIO
    TITLE "9:cjc026_04101"
    INDEX 01 00:22:13
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 40 AUDIO
    TITLE "8:cjc026_04102"
    INDEX 01 00:23:28
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 42 AUDIO
    TITLE "9:cjc026_04103"
    INDEX 01 00:24:53
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:25:43
  TRACK 44 AUDIO
    TITLE "8:cjc026_04104"
    INDEX 01 00:25:68
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
