REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_3B_02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04459"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "8:cjc026_04460"
    INDEX 01 00:01:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 06 AUDIO
    TITLE "9:cjc026_04461"
    INDEX 01 00:03:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 08 AUDIO
    TITLE "8:cjc026_04462"
    INDEX 01 00:05:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 10 AUDIO
    TITLE "9:cjc026_04463"
    INDEX 01 00:07:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:39
  TRACK 12 AUDIO
    TITLE "8:cjc026_04464"
    INDEX 01 00:09:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 14 AUDIO
    TITLE "9:cjc026_04465"
    INDEX 01 00:10:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:04
  TRACK 16 AUDIO
    TITLE "8:cjc026_04466"
    INDEX 01 00:12:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 18 AUDIO
    TITLE "9:cjc026_04467"
    INDEX 01 00:14:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 20 AUDIO
    TITLE "8:cjc026_04468"
    INDEX 01 00:16:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:42
  TRACK 22 AUDIO
    TITLE "9:cjc026_04469"
    INDEX 01 00:18:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:08
  TRACK 24 AUDIO
    TITLE "8:cjc026_04470"
    INDEX 01 00:19:43
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:01
  TRACK 26 AUDIO
    TITLE "9:cjc026_04471"
    INDEX 01 00:21:39
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:53
  TRACK 28 AUDIO
    TITLE "8:cjc026_04472"
    INDEX 01 00:23:16
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:44
  TRACK 30 AUDIO
    TITLE "9:cjc026_04473"
    INDEX 01 00:25:06
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 32 AUDIO
    TITLE "8:cjc026_04474"
    INDEX 01 00:26:69
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 34 AUDIO
    TITLE "9:cjc026_04475"
    INDEX 01 00:28:43
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 36 AUDIO
    TITLE "8:cjc026_04476"
    INDEX 01 00:30:28
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 38 AUDIO
    TITLE "9:cjc026_04477"
    INDEX 01 00:32:24
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:41
  TRACK 40 AUDIO
    TITLE "8:cjc026_04478"
    INDEX 01 00:34:06
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:42
  TRACK 42 AUDIO
    TITLE "9:cjc026_04479"
    INDEX 01 00:36:02
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 44 AUDIO
    TITLE "8:cjc026_04480"
    INDEX 01 00:37:59
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
