REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_3B_20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04791"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "8:cjc026_04792"
    INDEX 01 00:01:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 06 AUDIO
    TITLE "9:cjc026_04793"
    INDEX 01 00:02:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 08 AUDIO
    TITLE "8:cjc026_04794"
    INDEX 01 00:04:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 10 AUDIO
    TITLE "9:cjc026_04795"
    INDEX 01 00:05:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 12 AUDIO
    TITLE "8:cjc026_04796"
    INDEX 01 00:07:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 14 AUDIO
    TITLE "9:cjc026_04797"
    INDEX 01 00:08:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 16 AUDIO
    TITLE "8:cjc026_04798"
    INDEX 01 00:09:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 18 AUDIO
    TITLE "9:cjc026_04799"
    INDEX 01 00:11:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 20 AUDIO
    TITLE "8:cjc026_04800"
    INDEX 01 00:12:38
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 22 AUDIO
    TITLE "9:cjc026_04801"
    INDEX 01 00:13:67
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 24 AUDIO
    TITLE "8:cjc026_04802"
    INDEX 01 00:15:21
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 26 AUDIO
    TITLE "9:cjc026_04803"
    INDEX 01 00:16:65
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 28 AUDIO
    TITLE "8:cjc026_04804"
    INDEX 01 00:18:13
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 30 AUDIO
    TITLE "9:cjc026_04805"
    INDEX 01 00:19:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 32 AUDIO
    TITLE "8:cjc026_04806"
    INDEX 01 00:21:09
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 34 AUDIO
    TITLE "9:cjc026_04807"
    INDEX 01 00:22:44
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 36 AUDIO
    TITLE "8:cjc026_04808"
    INDEX 01 00:23:65
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 38 AUDIO
    TITLE "9:cjc026_04809"
    INDEX 01 00:25:33
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 40 AUDIO
    TITLE "8:cjc026_04810"
    INDEX 01 00:26:58
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
  TRACK 42 AUDIO
    TITLE "9:cjc026_04811"
    INDEX 01 00:28:21
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:29:31
  TRACK 44 AUDIO
    TITLE "8:cjc026_04812"
    INDEX 01 00:29:56
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:31:00
  TRACK 46 AUDIO
    TITLE "9:cjc026_04813"
    INDEX 01 00:31:27
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 48 AUDIO
    TITLE "8:cjc026_04814"
    INDEX 01 00:32:48
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
