REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_4B_31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05083"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "8:cjc026_05084"
    INDEX 01 00:01:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 06 AUDIO
    TITLE "9:cjc026_05085"
    INDEX 01 00:04:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 08 AUDIO
    TITLE "8:cjc026_05086"
    INDEX 01 00:05:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:36
  TRACK 10 AUDIO
    TITLE "9:cjc026_05087"
    INDEX 01 00:07:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 12 AUDIO
    TITLE "8:cjc026_05088"
    INDEX 01 00:09:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 14 AUDIO
    TITLE "9:cjc026_05089"
    INDEX 01 00:11:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 16 AUDIO
    TITLE "8:cjc026_05090"
    INDEX 01 00:13:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 18 AUDIO
    TITLE "9:cjc026_05091"
    INDEX 01 00:15:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 20 AUDIO
    TITLE "8:cjc026_05092"
    INDEX 01 00:16:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 22 AUDIO
    TITLE "9:cjc026_05093"
    INDEX 01 00:18:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:03
  TRACK 24 AUDIO
    TITLE "8:cjc026_05094"
    INDEX 01 00:20:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 26 AUDIO
    TITLE "9:cjc026_05095"
    INDEX 01 00:22:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 28 AUDIO
    TITLE "8:cjc026_05096"
    INDEX 01 00:24:03
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 30 AUDIO
    TITLE "9:cjc026_05097"
    INDEX 01 00:26:02
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:29
  TRACK 32 AUDIO
    TITLE "8:cjc026_05098"
    INDEX 01 00:27:59
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:47
  TRACK 34 AUDIO
    TITLE "9:cjc026_05099"
    INDEX 01 00:30:01
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 36 AUDIO
    TITLE "8:cjc026_05100"
    INDEX 01 00:31:61
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:35
  TRACK 38 AUDIO
    TITLE "9:cjc026_05101"
    INDEX 01 00:33:68
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 40 AUDIO
    TITLE "8:cjc026_05102"
    INDEX 01 00:35:64
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:30
  TRACK 42 AUDIO
    TITLE "9:cjc026_05103"
    INDEX 01 00:37:68
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 44 AUDIO
    TITLE "8:cjc026_05104"
    INDEX 01 00:39:53
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:21
  TRACK 46 AUDIO
    TITLE "9:cjc026_05105"
    INDEX 01 00:41:59
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:43:15
  TRACK 48 AUDIO
    TITLE "8:cjc026_05106"
    INDEX 01 00:43:52
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:45:43
  TRACK 50 AUDIO
    TITLE "9:cjc026_05107"
    INDEX 01 00:46:06
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:47:41
  TRACK 52 AUDIO
    TITLE "8:cjc026_05108"
    INDEX 01 00:48:04
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:49:45
  TRACK 54 AUDIO
    TITLE "9:cjc026_05109"
    INDEX 01 00:50:08
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:51:41
  TRACK 56 AUDIO
    TITLE "8:cjc026_05110"
    INDEX 01 00:52:01
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:53:29
