REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_1A_12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_03633"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:16
  TRACK 04 AUDIO
    TITLE "8:cjc026_03634"
    INDEX 01 00:01:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:71
  TRACK 06 AUDIO
    TITLE "9:cjc026_03635"
    INDEX 01 00:03:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 08 AUDIO
    TITLE "8:cjc026_03636"
    INDEX 01 00:05:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:44
  TRACK 10 AUDIO
    TITLE "9:cjc026_03637"
    INDEX 01 00:07:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 12 AUDIO
    TITLE "8:cjc026_03638"
    INDEX 01 00:08:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:70
  TRACK 14 AUDIO
    TITLE "9:cjc026_03639"
    INDEX 01 00:10:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 16 AUDIO
    TITLE "8:cjc026_03640"
    INDEX 01 00:12:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:34
  TRACK 18 AUDIO
    TITLE "9:cjc026_03641"
    INDEX 01 00:13:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 20 AUDIO
    TITLE "8:cjc026_03642"
    INDEX 01 00:15:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:74
  TRACK 22 AUDIO
    TITLE "9:cjc026_03643"
    INDEX 01 00:17:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:51
  TRACK 24 AUDIO
    TITLE "8:cjc026_03644"
    INDEX 01 00:19:11
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:44
  TRACK 26 AUDIO
    TITLE "9:cjc026_03645"
    INDEX 01 00:21:07
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 28 AUDIO
    TITLE "8:cjc026_03646"
    INDEX 01 00:22:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 30 AUDIO
    TITLE "9:cjc026_03647"
    INDEX 01 00:24:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:36
  TRACK 32 AUDIO
    TITLE "8:cjc026_03648"
    INDEX 01 00:25:71
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:27
  TRACK 34 AUDIO
    TITLE "9:cjc026_03649"
    INDEX 01 00:27:62
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 36 AUDIO
    TITLE "8:cjc026_03650"
    INDEX 01 00:29:39
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:66
  TRACK 38 AUDIO
    TITLE "9:cjc026_03651"
    INDEX 01 00:31:26
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 40 AUDIO
    TITLE "8:cjc026_03652"
    INDEX 01 00:33:08
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
