REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_4B_26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04947"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "8:cjc026_04948"
    INDEX 01 00:01:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "9:cjc026_04949"
    INDEX 01 00:03:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 08 AUDIO
    TITLE "8:cjc026_04950"
    INDEX 01 00:05:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:44
  TRACK 10 AUDIO
    TITLE "9:cjc026_04951"
    INDEX 01 00:07:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:45
  TRACK 12 AUDIO
    TITLE "8:cjc026_04952"
    INDEX 01 00:09:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:22
  TRACK 14 AUDIO
    TITLE "9:cjc026_04953"
    INDEX 01 00:10:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 16 AUDIO
    TITLE "8:cjc026_04954"
    INDEX 01 00:12:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 18 AUDIO
    TITLE "9:cjc026_04955"
    INDEX 01 00:14:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 20 AUDIO
    TITLE "8:cjc026_04956"
    INDEX 01 00:16:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:64
  TRACK 22 AUDIO
    TITLE "9:cjc026_04957"
    INDEX 01 00:18:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 24 AUDIO
    TITLE "8:cjc026_04958"
    INDEX 01 00:20:14
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:42
  TRACK 26 AUDIO
    TITLE "9:cjc026_04959"
    INDEX 01 00:22:05
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 28 AUDIO
    TITLE "8:cjc026_04960"
    INDEX 01 00:24:00
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:47
  TRACK 30 AUDIO
    TITLE "9:cjc026_04961"
    INDEX 01 00:26:12
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:37
  TRACK 32 AUDIO
    TITLE "8:cjc026_04962"
    INDEX 01 00:28:00
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 34 AUDIO
    TITLE "9:cjc026_04963"
    INDEX 01 00:30:04
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:32
  TRACK 36 AUDIO
    TITLE "8:cjc026_04964"
    INDEX 01 00:31:69
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 38 AUDIO
    TITLE "9:cjc026_04965"
    INDEX 01 00:33:49
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 40 AUDIO
    TITLE "8:cjc026_04966"
    INDEX 01 00:35:31
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 42 AUDIO
    TITLE "9:cjc026_04967"
    INDEX 01 00:37:11
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:33
  TRACK 44 AUDIO
    TITLE "8:cjc026_04968"
    INDEX 01 00:38:68
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:27
  TRACK 46 AUDIO
    TITLE "9:cjc026_04969"
    INDEX 01 00:41:65
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:73
  TRACK 48 AUDIO
    TITLE "8:cjc026_04970"
    INDEX 01 00:43:36
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:53
  TRACK 50 AUDIO
    TITLE "9:cjc026_04971"
    INDEX 01 00:45:18
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:46:43
  TRACK 52 AUDIO
    TITLE "8:cjc026_04972"
    INDEX 01 00:47:03
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:48:45
  TRACK 54 AUDIO
    TITLE "9:cjc026_04973"
    INDEX 01 00:49:10
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:50:54
  TRACK 56 AUDIO
    TITLE "8:cjc026_04974"
    INDEX 01 00:51:14
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:52:47
