REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_4B_46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05483"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:09
  TRACK 04 AUDIO
    TITLE "8:cjc026_05484"
    INDEX 01 00:02:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:26
  TRACK 06 AUDIO
    TITLE "9:cjc026_05485"
    INDEX 01 00:04:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:17
  TRACK 08 AUDIO
    TITLE "8:cjc026_05486"
    INDEX 01 00:06:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 10 AUDIO
    TITLE "9:cjc026_05487"
    INDEX 01 00:08:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 12 AUDIO
    TITLE "8:cjc026_05488"
    INDEX 01 00:10:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:30
  TRACK 14 AUDIO
    TITLE "9:cjc026_05489"
    INDEX 01 00:11:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 16 AUDIO
    TITLE "8:cjc026_05490"
    INDEX 01 00:13:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 18 AUDIO
    TITLE "9:cjc026_05491"
    INDEX 01 00:15:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 20 AUDIO
    TITLE "8:cjc026_05492"
    INDEX 01 00:17:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 22 AUDIO
    TITLE "9:cjc026_05493"
    INDEX 01 00:20:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:50
  TRACK 24 AUDIO
    TITLE "8:cjc026_05494"
    INDEX 01 00:22:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:17
  TRACK 26 AUDIO
    TITLE "9:cjc026_05495"
    INDEX 01 00:24:54
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:39
  TRACK 28 AUDIO
    TITLE "8:cjc026_05496"
    INDEX 01 00:27:02
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:73
  TRACK 30 AUDIO
    TITLE "9:cjc026_05497"
    INDEX 01 00:29:36
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:34
  TRACK 32 AUDIO
    TITLE "8:cjc026_05498"
    INDEX 01 00:31:69
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:09
  TRACK 34 AUDIO
    TITLE "9:cjc026_05499"
    INDEX 01 00:34:44
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:36:10
  TRACK 36 AUDIO
    TITLE "8:cjc026_05500"
    INDEX 01 00:36:48
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:39:34
  TRACK 38 AUDIO
    TITLE "9:cjc026_05501"
    INDEX 01 00:39:69
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:41:13
  TRACK 40 AUDIO
    TITLE "8:cjc026_05502"
    INDEX 01 00:41:54
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:44:34
  TRACK 42 AUDIO
    TITLE "9:cjc026_05503"
    INDEX 01 00:44:72
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:46:11
  TRACK 44 AUDIO
    TITLE "8:cjc026_05504"
    INDEX 01 00:46:51
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:49:26
  TRACK 46 AUDIO
    TITLE "9:cjc026_05505"
    INDEX 01 00:49:61
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:51:19
  TRACK 48 AUDIO
    TITLE "8:cjc026_05506"
    INDEX 01 00:51:54
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:54:24
  TRACK 50 AUDIO
    TITLE "9:cjc026_05507"
    INDEX 01 00:54:62
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:56:30
  TRACK 52 AUDIO
    TITLE "8:cjc026_05508"
    INDEX 01 00:56:68
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:59:11
  TRACK 54 AUDIO
    TITLE "9:cjc026_05509"
    INDEX 01 00:59:48
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:01:15
  TRACK 56 AUDIO
    TITLE "8:cjc026_05510"
    INDEX 01 01:01:52
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:03:64
