REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_4B_40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05325"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:27
  TRACK 04 AUDIO
    TITLE "8:cjc026_05326"
    INDEX 01 00:01:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "9:cjc026_05327"
    INDEX 01 00:03:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:19
  TRACK 08 AUDIO
    TITLE "8:cjc026_05328"
    INDEX 01 00:05:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:28
  TRACK 10 AUDIO
    TITLE "9:cjc026_05329"
    INDEX 01 00:07:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 12 AUDIO
    TITLE "8:cjc026_05330"
    INDEX 01 00:09:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:28
  TRACK 14 AUDIO
    TITLE "9:cjc026_05331"
    INDEX 01 00:11:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 16 AUDIO
    TITLE "8:cjc026_05332"
    INDEX 01 00:13:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 18 AUDIO
    TITLE "9:cjc026_05333"
    INDEX 01 00:15:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:25
  TRACK 20 AUDIO
    TITLE "8:cjc026_05334"
    INDEX 01 00:16:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:16
  TRACK 22 AUDIO
    TITLE "9:cjc026_05335"
    INDEX 01 00:18:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:70
  TRACK 24 AUDIO
    TITLE "8:cjc026_05336"
    INDEX 01 00:20:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 26 AUDIO
    TITLE "9:cjc026_05337"
    INDEX 01 00:22:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 28 AUDIO
    TITLE "8:cjc026_05338"
    INDEX 01 00:24:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:47
  TRACK 30 AUDIO
    TITLE "9:cjc026_05339"
    INDEX 01 00:26:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:21
  TRACK 32 AUDIO
    TITLE "8:cjc026_05340"
    INDEX 01 00:27:59
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 34 AUDIO
    TITLE "9:cjc026_05341"
    INDEX 01 00:29:41
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:58
  TRACK 36 AUDIO
    TITLE "8:cjc026_05342"
    INDEX 01 00:31:21
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:51
  TRACK 38 AUDIO
    TITLE "9:cjc026_05343"
    INDEX 01 00:33:11
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:31
  TRACK 40 AUDIO
    TITLE "8:cjc026_05344"
    INDEX 01 00:34:69
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:16
  TRACK 42 AUDIO
    TITLE "9:cjc026_05345"
    INDEX 01 00:36:51
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 44 AUDIO
    TITLE "8:cjc026_05346"
    INDEX 01 00:38:25
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 46 AUDIO
    TITLE "9:cjc026_05347"
    INDEX 01 00:40:10
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:41:27
  TRACK 48 AUDIO
    TITLE "8:cjc026_05348"
    INDEX 01 00:41:62
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:43:06
