REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_4B_32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05111"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "8:cjc026_05112"
    INDEX 01 00:01:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:09
  TRACK 06 AUDIO
    TITLE "9:cjc026_05113"
    INDEX 01 00:03:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 08 AUDIO
    TITLE "8:cjc026_05114"
    INDEX 01 00:05:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:12
  TRACK 10 AUDIO
    TITLE "9:cjc026_05115"
    INDEX 01 00:07:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 12 AUDIO
    TITLE "8:cjc026_05116"
    INDEX 01 00:09:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 14 AUDIO
    TITLE "9:cjc026_05117"
    INDEX 01 00:11:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:55
  TRACK 16 AUDIO
    TITLE "8:cjc026_05118"
    INDEX 01 00:13:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 18 AUDIO
    TITLE "9:cjc026_05119"
    INDEX 01 00:15:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:31
  TRACK 20 AUDIO
    TITLE "8:cjc026_05120"
    INDEX 01 00:16:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 22 AUDIO
    TITLE "9:cjc026_05121"
    INDEX 01 00:18:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 24 AUDIO
    TITLE "8:cjc026_05122"
    INDEX 01 00:20:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:37
  TRACK 26 AUDIO
    TITLE "9:cjc026_05123"
    INDEX 01 00:22:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 28 AUDIO
    TITLE "8:cjc026_05124"
    INDEX 01 00:24:63
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:31
  TRACK 30 AUDIO
    TITLE "9:cjc026_05125"
    INDEX 01 00:26:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:38
  TRACK 32 AUDIO
    TITLE "8:cjc026_05126"
    INDEX 01 00:28:73
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 34 AUDIO
    TITLE "9:cjc026_05127"
    INDEX 01 00:31:42
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
  TRACK 36 AUDIO
    TITLE "8:cjc026_05128"
    INDEX 01 00:33:41
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:07
  TRACK 38 AUDIO
    TITLE "9:cjc026_05129"
    INDEX 01 00:35:48
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:67
  TRACK 40 AUDIO
    TITLE "8:cjc026_05130"
    INDEX 01 00:37:30
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:66
  TRACK 42 AUDIO
    TITLE "9:cjc026_05131"
    INDEX 01 00:39:26
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:48
  TRACK 44 AUDIO
    TITLE "8:cjc026_05132"
    INDEX 01 00:41:11
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:42:44
  TRACK 46 AUDIO
    TITLE "9:cjc026_05133"
    INDEX 01 00:43:04
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:44:29
  TRACK 48 AUDIO
    TITLE "8:cjc026_05134"
    INDEX 01 00:44:66
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:46:43
  TRACK 50 AUDIO
    TITLE "9:cjc026_05135"
    INDEX 01 00:46:73
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:48:28
  TRACK 52 AUDIO
    TITLE "8:cjc026_05136"
    INDEX 01 00:48:61
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
