REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_1A_20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_03769"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "8:cjc026_03770"
    INDEX 01 00:02:01
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "9:cjc026_03771"
    INDEX 01 00:03:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:08
  TRACK 08 AUDIO
    TITLE "8:cjc026_03772"
    INDEX 01 00:05:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 10 AUDIO
    TITLE "9:cjc026_03773"
    INDEX 01 00:07:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:69
  TRACK 12 AUDIO
    TITLE "8:cjc026_03774"
    INDEX 01 00:09:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 14 AUDIO
    TITLE "9:cjc026_03775"
    INDEX 01 00:11:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 16 AUDIO
    TITLE "8:cjc026_03776"
    INDEX 01 00:13:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:24
  TRACK 18 AUDIO
    TITLE "9:cjc026_03777"
    INDEX 01 00:14:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 20 AUDIO
    TITLE "8:cjc026_03778"
    INDEX 01 00:16:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 22 AUDIO
    TITLE "9:cjc026_03779"
    INDEX 01 00:18:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 24 AUDIO
    TITLE "8:cjc026_03780"
    INDEX 01 00:20:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:18
  TRACK 26 AUDIO
    TITLE "9:cjc026_03781"
    INDEX 01 00:22:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 28 AUDIO
    TITLE "8:cjc026_03782"
    INDEX 01 00:24:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 30 AUDIO
    TITLE "9:cjc026_03783"
    INDEX 01 00:27:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:54
  TRACK 32 AUDIO
    TITLE "8:cjc026_03784"
    INDEX 01 00:29:14
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 34 AUDIO
    TITLE "9:cjc026_03785"
    INDEX 01 00:32:05
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:19
  TRACK 36 AUDIO
    TITLE "8:cjc026_03786"
    INDEX 01 00:33:54
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:16
  TRACK 38 AUDIO
    TITLE "9:cjc026_03787"
    INDEX 01 00:36:51
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 40 AUDIO
    TITLE "8:cjc026_03788"
    INDEX 01 00:38:17
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:53
  TRACK 42 AUDIO
    TITLE "9:cjc026_03789"
    INDEX 01 00:40:13
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:27
  TRACK 44 AUDIO
    TITLE "8:cjc026_03790"
    INDEX 01 00:41:62
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:43:28
  TRACK 46 AUDIO
    TITLE "9:cjc026_03791"
    INDEX 01 00:43:63
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:44:69
  TRACK 48 AUDIO
    TITLE "8:cjc026_03792"
    INDEX 01 00:45:32
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:46:30
