REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_6C_26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06267"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:41
  TRACK 04 AUDIO
    TITLE "8:cjc026_06268"
    INDEX 01 00:02:01
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "9:cjc026_06269"
    INDEX 01 00:03:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 08 AUDIO
    TITLE "8:cjc026_06270"
    INDEX 01 00:05:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 10 AUDIO
    TITLE "9:cjc026_06271"
    INDEX 01 00:07:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 12 AUDIO
    TITLE "8:cjc026_06272"
    INDEX 01 00:09:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 14 AUDIO
    TITLE "9:cjc026_06273"
    INDEX 01 00:11:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:47
  TRACK 16 AUDIO
    TITLE "8:cjc026_06274"
    INDEX 01 00:13:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:48
  TRACK 18 AUDIO
    TITLE "9:cjc026_06275"
    INDEX 01 00:15:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 20 AUDIO
    TITLE "8:cjc026_06276"
    INDEX 01 00:16:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 22 AUDIO
    TITLE "9:cjc026_06277"
    INDEX 01 00:19:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:44
  TRACK 24 AUDIO
    TITLE "8:cjc026_06278"
    INDEX 01 00:21:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:45
  TRACK 26 AUDIO
    TITLE "9:cjc026_06279"
    INDEX 01 00:23:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:30
  TRACK 28 AUDIO
    TITLE "8:cjc026_06280"
    INDEX 01 00:24:68
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:21
  TRACK 30 AUDIO
    TITLE "9:cjc026_06281"
    INDEX 01 00:26:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:14
  TRACK 32 AUDIO
    TITLE "8:cjc026_06282"
    INDEX 01 00:28:51
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 34 AUDIO
    TITLE "9:cjc026_06283"
    INDEX 01 00:30:47
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
  TRACK 36 AUDIO
    TITLE "8:cjc026_06284"
    INDEX 01 00:32:24
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:63
  TRACK 38 AUDIO
    TITLE "9:cjc026_06285"
    INDEX 01 00:34:25
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:56
  TRACK 40 AUDIO
    TITLE "8:cjc026_06286"
    INDEX 01 00:36:13
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:62
  TRACK 42 AUDIO
    TITLE "9:cjc026_06287"
    INDEX 01 00:38:22
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 44 AUDIO
    TITLE "8:cjc026_06288"
    INDEX 01 00:40:18
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
  TRACK 46 AUDIO
    TITLE "9:cjc026_06289"
    INDEX 01 00:42:36
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:43:52
  TRACK 48 AUDIO
    TITLE "8:cjc026_06290"
    INDEX 01 00:44:15
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:46:19
  TRACK 50 AUDIO
    TITLE "9:cjc026_06291"
    INDEX 01 00:46:54
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:47:71
  TRACK 52 AUDIO
    TITLE "8:cjc026_06292"
    INDEX 01 00:48:34
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:49:51
  TRACK 54 AUDIO
    TITLE "9:cjc026_06293"
    INDEX 01 00:50:11
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:51:44
  TRACK 56 AUDIO
    TITLE "8:cjc026_06294"
    INDEX 01 00:51:73
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:53:53
