REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_3B_22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04843"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "8:cjc026_04844"
    INDEX 01 00:01:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 06 AUDIO
    TITLE "9:cjc026_04845"
    INDEX 01 00:04:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 08 AUDIO
    TITLE "8:cjc026_04846"
    INDEX 01 00:06:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 10 AUDIO
    TITLE "9:cjc026_04847"
    INDEX 01 00:07:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 12 AUDIO
    TITLE "8:cjc026_04848"
    INDEX 01 00:09:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
  TRACK 14 AUDIO
    TITLE "9:cjc026_04849"
    INDEX 01 00:11:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 16 AUDIO
    TITLE "8:cjc026_04850"
    INDEX 01 00:13:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:48
  TRACK 18 AUDIO
    TITLE "9:cjc026_04851"
    INDEX 01 00:15:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 20 AUDIO
    TITLE "8:cjc026_04852"
    INDEX 01 00:19:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 22 AUDIO
    TITLE "9:cjc026_04853"
    INDEX 01 00:21:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:67
  TRACK 24 AUDIO
    TITLE "8:cjc026_04854"
    INDEX 01 00:23:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 26 AUDIO
    TITLE "9:cjc026_04855"
    INDEX 01 00:26:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 28 AUDIO
    TITLE "8:cjc026_04856"
    INDEX 01 00:28:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 30 AUDIO
    TITLE "9:cjc026_04857"
    INDEX 01 00:30:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:40
  TRACK 32 AUDIO
    TITLE "8:cjc026_04858"
    INDEX 01 00:32:00
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 34 AUDIO
    TITLE "9:cjc026_04859"
    INDEX 01 00:34:06
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 36 AUDIO
    TITLE "8:cjc026_04860"
    INDEX 01 00:36:00
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 38 AUDIO
    TITLE "9:cjc026_04861"
    INDEX 01 00:38:09
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:39:34
  TRACK 40 AUDIO
    TITLE "8:cjc026_04862"
    INDEX 01 00:39:69
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:42:22
  TRACK 42 AUDIO
    TITLE "9:cjc026_04863"
    INDEX 01 00:42:60
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:44:31
  TRACK 44 AUDIO
    TITLE "8:cjc026_04864"
    INDEX 01 00:44:69
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:46:14
  TRACK 46 AUDIO
    TITLE "9:cjc026_04865"
    INDEX 01 00:46:51
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:47:63
  TRACK 48 AUDIO
    TITLE "8:cjc026_04866"
    INDEX 01 00:48:31
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:50:11
  TRACK 50 AUDIO
    TITLE "9:cjc026_04867"
    INDEX 01 00:50:48
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:53:42
  TRACK 52 AUDIO
    TITLE "8:cjc026_04868"
    INDEX 01 00:54:02
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:56:12
