REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_5C_25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06241"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "8:cjc026_06242"
    INDEX 01 00:01:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 06 AUDIO
    TITLE "9:cjc026_06243"
    INDEX 01 00:03:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 08 AUDIO
    TITLE "8:cjc026_06244"
    INDEX 01 00:05:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 10 AUDIO
    TITLE "9:cjc026_06245"
    INDEX 01 00:06:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 12 AUDIO
    TITLE "8:cjc026_06246"
    INDEX 01 00:08:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 14 AUDIO
    TITLE "9:cjc026_06247"
    INDEX 01 00:10:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 16 AUDIO
    TITLE "8:cjc026_06248"
    INDEX 01 00:12:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 18 AUDIO
    TITLE "9:cjc026_06249"
    INDEX 01 00:13:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 20 AUDIO
    TITLE "8:cjc026_06250"
    INDEX 01 00:15:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 22 AUDIO
    TITLE "9:cjc026_06251"
    INDEX 01 00:17:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 24 AUDIO
    TITLE "8:cjc026_06252"
    INDEX 01 00:18:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 26 AUDIO
    TITLE "9:cjc026_06253"
    INDEX 01 00:20:16
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 28 AUDIO
    TITLE "8:cjc026_06254"
    INDEX 01 00:21:55
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 30 AUDIO
    TITLE "9:cjc026_06255"
    INDEX 01 00:23:53
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 32 AUDIO
    TITLE "8:cjc026_06256"
    INDEX 01 00:25:62
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 34 AUDIO
    TITLE "9:cjc026_06257"
    INDEX 01 00:27:65
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 36 AUDIO
    TITLE "8:cjc026_06258"
    INDEX 01 00:29:31
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
  TRACK 38 AUDIO
    TITLE "9:cjc026_06259"
    INDEX 01 00:31:59
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:01
  TRACK 40 AUDIO
    TITLE "8:cjc026_06260"
    INDEX 01 00:33:26
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
  TRACK 42 AUDIO
    TITLE "9:cjc026_06261"
    INDEX 01 00:35:47
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 44 AUDIO
    TITLE "8:cjc026_06262"
    INDEX 01 00:37:12
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
  TRACK 46 AUDIO
    TITLE "9:cjc026_06263"
    INDEX 01 00:39:07
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 48 AUDIO
    TITLE "8:cjc026_06264"
    INDEX 01 00:40:32
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:42:25
  TRACK 50 AUDIO
    TITLE "9:cjc026_06265"
    INDEX 01 00:42:51
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:44:03
  TRACK 52 AUDIO
    TITLE "8:cjc026_06266"
    INDEX 01 00:44:26
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:46:02
