REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_1A_28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_03939"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "8:cjc026_03940"
    INDEX 01 00:01:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 06 AUDIO
    TITLE "9:cjc026_03941"
    INDEX 01 00:03:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 08 AUDIO
    TITLE "8:cjc026_03942"
    INDEX 01 00:05:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 10 AUDIO
    TITLE "9:cjc026_03943"
    INDEX 01 00:07:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 12 AUDIO
    TITLE "8:cjc026_03944"
    INDEX 01 00:08:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:54
  TRACK 14 AUDIO
    TITLE "9:cjc026_03945"
    INDEX 01 00:10:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:30
  TRACK 16 AUDIO
    TITLE "8:cjc026_03946"
    INDEX 01 00:11:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:15
  TRACK 18 AUDIO
    TITLE "9:cjc026_03947"
    INDEX 01 00:13:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 20 AUDIO
    TITLE "8:cjc026_03948"
    INDEX 01 00:15:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:74
  TRACK 22 AUDIO
    TITLE "9:cjc026_03949"
    INDEX 01 00:17:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 24 AUDIO
    TITLE "8:cjc026_03950"
    INDEX 01 00:19:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 26 AUDIO
    TITLE "9:cjc026_03951"
    INDEX 01 00:21:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 28 AUDIO
    TITLE "8:cjc026_03952"
    INDEX 01 00:23:05
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:30
  TRACK 30 AUDIO
    TITLE "9:cjc026_03953"
    INDEX 01 00:24:65
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 32 AUDIO
    TITLE "8:cjc026_03954"
    INDEX 01 00:26:42
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:70
  TRACK 34 AUDIO
    TITLE "9:cjc026_03955"
    INDEX 01 00:28:30
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 36 AUDIO
    TITLE "8:cjc026_03956"
    INDEX 01 00:30:15
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:40
  TRACK 38 AUDIO
    TITLE "9:cjc026_03957"
    INDEX 01 00:32:03
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:14
  TRACK 40 AUDIO
    TITLE "8:cjc026_03958"
    INDEX 01 00:33:52
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:34:60
  TRACK 42 AUDIO
    TITLE "9:cjc026_03959"
    INDEX 01 00:35:23
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:36:37
  TRACK 44 AUDIO
    TITLE "8:cjc026_03960"
    INDEX 01 00:37:00
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:38:11
  TRACK 46 AUDIO
    TITLE "9:cjc026_03961"
    INDEX 01 00:38:47
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:39:66
  TRACK 48 AUDIO
    TITLE "8:cjc026_03962"
    INDEX 01 00:40:29
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:41:62
