REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_5C_18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06053"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "8:cjc026_06054"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:68
  TRACK 06 AUDIO
    TITLE "9:cjc026_06055"
    INDEX 01 00:03:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 08 AUDIO
    TITLE "8:cjc026_06056"
    INDEX 01 00:05:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:09
  TRACK 10 AUDIO
    TITLE "9:cjc026_06057"
    INDEX 01 00:06:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 12 AUDIO
    TITLE "8:cjc026_06058"
    INDEX 01 00:08:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:27
  TRACK 14 AUDIO
    TITLE "9:cjc026_06059"
    INDEX 01 00:09:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:06
  TRACK 16 AUDIO
    TITLE "8:cjc026_06060"
    INDEX 01 00:11:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:55
  TRACK 18 AUDIO
    TITLE "9:cjc026_06061"
    INDEX 01 00:13:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:38
  TRACK 20 AUDIO
    TITLE "8:cjc026_06062"
    INDEX 01 00:15:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:31
  TRACK 22 AUDIO
    TITLE "9:cjc026_06063"
    INDEX 01 00:16:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 24 AUDIO
    TITLE "8:cjc026_06064"
    INDEX 01 00:18:43
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 26 AUDIO
    TITLE "9:cjc026_06065"
    INDEX 01 00:21:09
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 28 AUDIO
    TITLE "8:cjc026_06066"
    INDEX 01 00:22:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:17
  TRACK 30 AUDIO
    TITLE "9:cjc026_06067"
    INDEX 01 00:24:54
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:69
  TRACK 32 AUDIO
    TITLE "8:cjc026_06068"
    INDEX 01 00:26:29
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:35
  TRACK 34 AUDIO
    TITLE "9:cjc026_06069"
    INDEX 01 00:27:72
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 36 AUDIO
    TITLE "8:cjc026_06070"
    INDEX 01 00:29:52
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:30:66
  TRACK 38 AUDIO
    TITLE "9:cjc026_06071"
    INDEX 01 00:31:26
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:46
  TRACK 40 AUDIO
    TITLE "8:cjc026_06072"
    INDEX 01 00:33:08
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:34:31
  TRACK 42 AUDIO
    TITLE "9:cjc026_06073"
    INDEX 01 00:34:66
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:36:10
  TRACK 44 AUDIO
    TITLE "8:cjc026_06074"
    INDEX 01 00:36:48
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:37:62
  TRACK 46 AUDIO
    TITLE "9:cjc026_06075"
    INDEX 01 00:38:22
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
  TRACK 48 AUDIO
    TITLE "8:cjc026_06076"
    INDEX 01 00:40:02
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:41:27
  TRACK 50 AUDIO
    TITLE "9:cjc026_06077"
    INDEX 01 00:41:62
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 52 AUDIO
    TITLE "8:cjc026_06078"
    INDEX 01 00:43:47
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:45:08
