REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_2A_48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04291"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "8:cjc026_04292"
    INDEX 01 00:01:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 06 AUDIO
    TITLE "9:cjc026_04293"
    INDEX 01 00:02:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 08 AUDIO
    TITLE "8:cjc026_04294"
    INDEX 01 00:04:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 10 AUDIO
    TITLE "9:cjc026_04295"
    INDEX 01 00:05:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 12 AUDIO
    TITLE "8:cjc026_04296"
    INDEX 01 00:06:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 14 AUDIO
    TITLE "9:cjc026_04297"
    INDEX 01 00:07:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 16 AUDIO
    TITLE "8:cjc026_04298"
    INDEX 01 00:09:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 18 AUDIO
    TITLE "9:cjc026_04299"
    INDEX 01 00:10:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 20 AUDIO
    TITLE "8:cjc026_04300"
    INDEX 01 00:11:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 22 AUDIO
    TITLE "9:cjc026_04301"
    INDEX 01 00:13:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 24 AUDIO
    TITLE "8:cjc026_04302"
    INDEX 01 00:14:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 26 AUDIO
    TITLE "9:cjc026_04303"
    INDEX 01 00:15:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 28 AUDIO
    TITLE "8:cjc026_04304"
    INDEX 01 00:16:55
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 30 AUDIO
    TITLE "9:cjc026_04305"
    INDEX 01 00:17:69
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 32 AUDIO
    TITLE "8:cjc026_04306"
    INDEX 01 00:19:18
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 34 AUDIO
    TITLE "9:cjc026_04307"
    INDEX 01 00:20:47
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 36 AUDIO
    TITLE "8:cjc026_04308"
    INDEX 01 00:21:68
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 38 AUDIO
    TITLE "9:cjc026_04309"
    INDEX 01 00:23:14
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 40 AUDIO
    TITLE "8:cjc026_04310"
    INDEX 01 00:24:33
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 42 AUDIO
    TITLE "9:cjc026_04311"
    INDEX 01 00:25:41
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 44 AUDIO
    TITLE "8:cjc026_04312"
    INDEX 01 00:26:69
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 46 AUDIO
    TITLE "9:cjc026_04313"
    INDEX 01 00:28:12
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 48 AUDIO
    TITLE "8:cjc026_04314"
    INDEX 01 00:29:23
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
