REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_5C_19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06079"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:41
  TRACK 04 AUDIO
    TITLE "8:cjc026_06080"
    INDEX 01 00:02:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:50
  TRACK 06 AUDIO
    TITLE "9:cjc026_06081"
    INDEX 01 00:04:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 08 AUDIO
    TITLE "8:cjc026_06082"
    INDEX 01 00:05:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 10 AUDIO
    TITLE "9:cjc026_06083"
    INDEX 01 00:07:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:13
  TRACK 12 AUDIO
    TITLE "8:cjc026_06084"
    INDEX 01 00:09:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:22
  TRACK 14 AUDIO
    TITLE "9:cjc026_06085"
    INDEX 01 00:11:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 16 AUDIO
    TITLE "8:cjc026_06086"
    INDEX 01 00:13:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:73
  TRACK 18 AUDIO
    TITLE "9:cjc026_06087"
    INDEX 01 00:15:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 20 AUDIO
    TITLE "8:cjc026_06088"
    INDEX 01 00:17:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:43
  TRACK 22 AUDIO
    TITLE "9:cjc026_06089"
    INDEX 01 00:19:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:25
  TRACK 24 AUDIO
    TITLE "8:cjc026_06090"
    INDEX 01 00:20:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 26 AUDIO
    TITLE "9:cjc026_06091"
    INDEX 01 00:22:56
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:38
  TRACK 28 AUDIO
    TITLE "8:cjc026_06092"
    INDEX 01 00:25:01
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 30 AUDIO
    TITLE "9:cjc026_06093"
    INDEX 01 00:26:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:14
  TRACK 32 AUDIO
    TITLE "8:cjc026_06094"
    INDEX 01 00:28:49
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:07
  TRACK 34 AUDIO
    TITLE "9:cjc026_06095"
    INDEX 01 00:30:47
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 36 AUDIO
    TITLE "8:cjc026_06096"
    INDEX 01 00:32:16
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:35
  TRACK 38 AUDIO
    TITLE "9:cjc026_06097"
    INDEX 01 00:33:71
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
  TRACK 40 AUDIO
    TITLE "8:cjc026_06098"
    INDEX 01 00:35:64
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 42 AUDIO
    TITLE "9:cjc026_06099"
    INDEX 01 00:37:33
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
  TRACK 44 AUDIO
    TITLE "8:cjc026_06100"
    INDEX 01 00:39:18
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:51
  TRACK 46 AUDIO
    TITLE "9:cjc026_06101"
    INDEX 01 00:41:13
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:30
  TRACK 48 AUDIO
    TITLE "8:cjc026_06102"
    INDEX 01 00:42:63
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:21
  TRACK 50 AUDIO
    TITLE "9:cjc026_06103"
    INDEX 01 00:44:53
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:46:11
  TRACK 52 AUDIO
    TITLE "8:cjc026_06104"
    INDEX 01 00:46:46
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:47:74
