REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_2A_30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_03963"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:14
  TRACK 04 AUDIO
    TITLE "8:cjc026_03964"
    INDEX 01 00:01:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:68
  TRACK 06 AUDIO
    TITLE "9:cjc026_03965"
    INDEX 01 00:03:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:51
  TRACK 08 AUDIO
    TITLE "8:cjc026_03966"
    INDEX 01 00:05:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:38
  TRACK 10 AUDIO
    TITLE "9:cjc026_03967"
    INDEX 01 00:06:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:12
  TRACK 12 AUDIO
    TITLE "8:cjc026_03968"
    INDEX 01 00:08:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 14 AUDIO
    TITLE "9:cjc026_03969"
    INDEX 01 00:11:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:15
  TRACK 16 AUDIO
    TITLE "8:cjc026_03970"
    INDEX 01 00:12:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:16
  TRACK 18 AUDIO
    TITLE "9:cjc026_03971"
    INDEX 01 00:14:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 20 AUDIO
    TITLE "8:cjc026_03972"
    INDEX 01 00:16:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 22 AUDIO
    TITLE "9:cjc026_03973"
    INDEX 01 00:18:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:34
  TRACK 24 AUDIO
    TITLE "8:cjc026_03974"
    INDEX 01 00:21:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 26 AUDIO
    TITLE "9:cjc026_03975"
    INDEX 01 00:24:60
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 28 AUDIO
    TITLE "8:cjc026_03976"
    INDEX 01 00:26:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:14
  TRACK 30 AUDIO
    TITLE "9:cjc026_03977"
    INDEX 01 00:28:49
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 32 AUDIO
    TITLE "8:cjc026_03978"
    INDEX 01 00:30:26
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:05
  TRACK 34 AUDIO
    TITLE "9:cjc026_03979"
    INDEX 01 00:32:43
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 36 AUDIO
    TITLE "8:cjc026_03980"
    INDEX 01 00:34:23
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 38 AUDIO
    TITLE "9:cjc026_03981"
    INDEX 01 00:36:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:41
  TRACK 40 AUDIO
    TITLE "8:cjc026_03982"
    INDEX 01 00:38:01
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:50
  TRACK 42 AUDIO
    TITLE "9:cjc026_03983"
    INDEX 01 00:40:13
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:27
  TRACK 44 AUDIO
    TITLE "8:cjc026_03984"
    INDEX 01 00:41:65
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:43:28
  TRACK 46 AUDIO
    TITLE "9:cjc026_03985"
    INDEX 01 00:43:66
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:45:13
  TRACK 48 AUDIO
    TITLE "8:cjc026_03986"
    INDEX 01 00:45:51
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:47:17
