REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_1A_08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_03565"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:16
  TRACK 04 AUDIO
    TITLE "8:cjc026_03566"
    INDEX 01 00:01:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:18
  TRACK 06 AUDIO
    TITLE "9:cjc026_03567"
    INDEX 01 00:03:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:00
  TRACK 08 AUDIO
    TITLE "8:cjc026_03568"
    INDEX 01 00:05:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:68
  TRACK 10 AUDIO
    TITLE "9:cjc026_03569"
    INDEX 01 00:07:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:53
  TRACK 12 AUDIO
    TITLE "8:cjc026_03570"
    INDEX 01 00:09:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:54
  TRACK 14 AUDIO
    TITLE "9:cjc026_03571"
    INDEX 01 00:11:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 16 AUDIO
    TITLE "8:cjc026_03572"
    INDEX 01 00:12:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:32
  TRACK 18 AUDIO
    TITLE "9:cjc026_03573"
    INDEX 01 00:14:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 20 AUDIO
    TITLE "8:cjc026_03574"
    INDEX 01 00:16:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:16
  TRACK 22 AUDIO
    TITLE "9:cjc026_03575"
    INDEX 01 00:18:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:62
  TRACK 24 AUDIO
    TITLE "8:cjc026_03576"
    INDEX 01 00:20:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:61
  TRACK 26 AUDIO
    TITLE "9:cjc026_03577"
    INDEX 01 00:22:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:43
  TRACK 28 AUDIO
    TITLE "8:cjc026_03578"
    INDEX 01 00:24:09
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:42
  TRACK 30 AUDIO
    TITLE "9:cjc026_03579"
    INDEX 01 00:26:02
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 32 AUDIO
    TITLE "8:cjc026_03580"
    INDEX 01 00:27:54
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 34 AUDIO
    TITLE "9:cjc026_03581"
    INDEX 01 00:29:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:66
  TRACK 36 AUDIO
    TITLE "8:cjc026_03582"
    INDEX 01 00:31:26
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 38 AUDIO
    TITLE "9:cjc026_03583"
    INDEX 01 00:33:08
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:25
  TRACK 40 AUDIO
    TITLE "8:cjc026_03584"
    INDEX 01 00:34:60
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:08
  TRACK 42 AUDIO
    TITLE "9:cjc026_03585"
    INDEX 01 00:36:43
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 44 AUDIO
    TITLE "8:cjc026_03586"
    INDEX 01 00:38:25
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:10
  TRACK 46 AUDIO
    TITLE "9:cjc026_03587"
    INDEX 01 00:40:45
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:41:62
  TRACK 48 AUDIO
    TITLE "8:cjc026_03588"
    INDEX 01 00:42:27
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:04
