REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_1A_11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_03607"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "8:cjc026_03608"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "9:cjc026_03609"
    INDEX 01 00:04:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 08 AUDIO
    TITLE "8:cjc026_03610"
    INDEX 01 00:06:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 10 AUDIO
    TITLE "9:cjc026_03611"
    INDEX 01 00:08:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:62
  TRACK 12 AUDIO
    TITLE "8:cjc026_03612"
    INDEX 01 00:10:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:41
  TRACK 14 AUDIO
    TITLE "9:cjc026_03613"
    INDEX 01 00:12:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:21
  TRACK 16 AUDIO
    TITLE "8:cjc026_03614"
    INDEX 01 00:13:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 18 AUDIO
    TITLE "9:cjc026_03615"
    INDEX 01 00:15:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:47
  TRACK 20 AUDIO
    TITLE "8:cjc026_03616"
    INDEX 01 00:17:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 22 AUDIO
    TITLE "9:cjc026_03617"
    INDEX 01 00:19:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 24 AUDIO
    TITLE "8:cjc026_03618"
    INDEX 01 00:20:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:18
  TRACK 26 AUDIO
    TITLE "9:cjc026_03619"
    INDEX 01 00:22:56
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:03
  TRACK 28 AUDIO
    TITLE "8:cjc026_03620"
    INDEX 01 00:24:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 30 AUDIO
    TITLE "9:cjc026_03621"
    INDEX 01 00:26:50
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 32 AUDIO
    TITLE "8:cjc026_03622"
    INDEX 01 00:28:24
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:04
  TRACK 34 AUDIO
    TITLE "9:cjc026_03623"
    INDEX 01 00:30:39
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 36 AUDIO
    TITLE "8:cjc026_03624"
    INDEX 01 00:32:13
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 38 AUDIO
    TITLE "9:cjc026_03625"
    INDEX 01 00:34:06
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:26
  TRACK 40 AUDIO
    TITLE "8:cjc026_03626"
    INDEX 01 00:35:64
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:35
  TRACK 42 AUDIO
    TITLE "9:cjc026_03627"
    INDEX 01 00:37:70
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:04
  TRACK 44 AUDIO
    TITLE "8:cjc026_03628"
    INDEX 01 00:39:39
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:03
  TRACK 46 AUDIO
    TITLE "9:cjc026_03629"
    INDEX 01 00:41:38
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:73
  TRACK 48 AUDIO
    TITLE "8:cjc026_03630"
    INDEX 01 00:43:33
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:58
  TRACK 50 AUDIO
    TITLE "9:cjc026_03631"
    INDEX 01 00:45:21
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:46:27
  TRACK 52 AUDIO
    TITLE "8:cjc026_03632"
    INDEX 01 00:46:65
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:48:15
