REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EJ_DB3000_5th_6C_37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06557"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "8:cjc026_06558"
    INDEX 01 00:01:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "9:cjc026_06559"
    INDEX 01 00:03:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:61
  TRACK 08 AUDIO
    TITLE "8:cjc026_06560"
    INDEX 01 00:05:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:54
  TRACK 10 AUDIO
    TITLE "9:cjc026_06561"
    INDEX 01 00:07:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:29
  TRACK 12 AUDIO
    TITLE "8:cjc026_06562"
    INDEX 01 00:08:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:11
  TRACK 14 AUDIO
    TITLE "9:cjc026_06563"
    INDEX 01 00:10:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 16 AUDIO
    TITLE "8:cjc026_06564"
    INDEX 01 00:12:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:64
  TRACK 18 AUDIO
    TITLE "9:cjc026_06565"
    INDEX 01 00:14:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 20 AUDIO
    TITLE "8:cjc026_06566"
    INDEX 01 00:16:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:26
  TRACK 22 AUDIO
    TITLE "9:cjc026_06567"
    INDEX 01 00:17:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 24 AUDIO
    TITLE "8:cjc026_06568"
    INDEX 01 00:19:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 26 AUDIO
    TITLE "9:cjc026_06569"
    INDEX 01 00:20:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 28 AUDIO
    TITLE "8:cjc026_06570"
    INDEX 01 00:22:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:19
  TRACK 30 AUDIO
    TITLE "9:cjc026_06571"
    INDEX 01 00:24:54
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:69
  TRACK 32 AUDIO
    TITLE "8:cjc026_06572"
    INDEX 01 00:26:29
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 34 AUDIO
    TITLE "9:cjc026_06573"
    INDEX 01 00:28:35
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 36 AUDIO
    TITLE "8:cjc026_06574"
    INDEX 01 00:30:20
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:42
  TRACK 38 AUDIO
    TITLE "9:cjc026_06575"
    INDEX 01 00:32:03
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 40 AUDIO
    TITLE "8:cjc026_06576"
    INDEX 01 00:33:46
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
  TRACK 42 AUDIO
    TITLE "9:cjc026_06577"
    INDEX 01 00:35:42
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:36:67
  TRACK 44 AUDIO
    TITLE "8:cjc026_06578"
    INDEX 01 00:37:27
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
  TRACK 46 AUDIO
    TITLE "9:cjc026_06579"
    INDEX 01 00:39:31
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:40:59
  TRACK 48 AUDIO
    TITLE "8:cjc026_06580"
    INDEX 01 00:41:21
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:42:71
  TRACK 50 AUDIO
    TITLE "9:cjc026_06581"
    INDEX 01 00:43:28
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:44:72
  TRACK 52 AUDIO
    TITLE "8:cjc026_06582"
    INDEX 01 00:45:32
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:47:06
