REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_3B_04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_04507"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 04 AUDIO
    TITLE "8:cjc026_04508"
    INDEX 01 00:01:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 06 AUDIO
    TITLE "9:cjc026_04509"
    INDEX 01 00:02:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 08 AUDIO
    TITLE "8:cjc026_04510"
    INDEX 01 00:04:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 10 AUDIO
    TITLE "9:cjc026_04511"
    INDEX 01 00:05:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 12 AUDIO
    TITLE "8:cjc026_04512"
    INDEX 01 00:06:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 14 AUDIO
    TITLE "9:cjc026_04513"
    INDEX 01 00:08:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 16 AUDIO
    TITLE "8:cjc026_04514"
    INDEX 01 00:09:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 18 AUDIO
    TITLE "9:cjc026_04515"
    INDEX 01 00:10:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 20 AUDIO
    TITLE "8:cjc026_04516"
    INDEX 01 00:11:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 22 AUDIO
    TITLE "9:cjc026_04517"
    INDEX 01 00:13:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 24 AUDIO
    TITLE "8:cjc026_04518"
    INDEX 01 00:14:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 26 AUDIO
    TITLE "9:cjc026_04519"
    INDEX 01 00:15:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 28 AUDIO
    TITLE "8:cjc026_04520"
    INDEX 01 00:17:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 30 AUDIO
    TITLE "9:cjc026_04521"
    INDEX 01 00:18:39
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 32 AUDIO
    TITLE "8:cjc026_04522"
    INDEX 01 00:19:67
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 34 AUDIO
    TITLE "9:cjc026_04523"
    INDEX 01 00:21:06
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 36 AUDIO
    TITLE "8:cjc026_04524"
    INDEX 01 00:22:30
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 38 AUDIO
    TITLE "9:cjc026_04525"
    INDEX 01 00:23:61
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 40 AUDIO
    TITLE "8:cjc026_04526"
    INDEX 01 00:25:09
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 42 AUDIO
    TITLE "9:cjc026_04527"
    INDEX 01 00:26:48
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 44 AUDIO
    TITLE "8:cjc026_04528"
    INDEX 01 00:27:65
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:59
  TRACK 46 AUDIO
    TITLE "9:cjc026_04529"
    INDEX 01 00:29:09
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 48 AUDIO
    TITLE "8:cjc026_04530"
    INDEX 01 00:30:36
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 50 AUDIO
    TITLE "9:cjc026_04531"
    INDEX 01 00:31:65
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 52 AUDIO
    TITLE "8:cjc026_04532"
    INDEX 01 00:33:13
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
