REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_5C_02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_05611"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 04 AUDIO
    TITLE "8:cjc026_05612"
    INDEX 01 00:01:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 06 AUDIO
    TITLE "9:cjc026_05613"
    INDEX 01 00:02:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 08 AUDIO
    TITLE "8:cjc026_05614"
    INDEX 01 00:03:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 10 AUDIO
    TITLE "9:cjc026_05615"
    INDEX 01 00:05:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 12 AUDIO
    TITLE "8:cjc026_05616"
    INDEX 01 00:06:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 14 AUDIO
    TITLE "9:cjc026_05617"
    INDEX 01 00:07:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 16 AUDIO
    TITLE "8:cjc026_05618"
    INDEX 01 00:08:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 18 AUDIO
    TITLE "9:cjc026_05619"
    INDEX 01 00:10:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 20 AUDIO
    TITLE "8:cjc026_05620"
    INDEX 01 00:11:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 22 AUDIO
    TITLE "9:cjc026_05621"
    INDEX 01 00:12:67
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 24 AUDIO
    TITLE "8:cjc026_05622"
    INDEX 01 00:14:09
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 26 AUDIO
    TITLE "9:cjc026_05623"
    INDEX 01 00:15:25
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 28 AUDIO
    TITLE "8:cjc026_05624"
    INDEX 01 00:16:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 30 AUDIO
    TITLE "9:cjc026_05625"
    INDEX 01 00:17:74
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 32 AUDIO
    TITLE "8:cjc026_05626"
    INDEX 01 00:19:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 34 AUDIO
    TITLE "9:cjc026_05627"
    INDEX 01 00:20:47
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 36 AUDIO
    TITLE "8:cjc026_05628"
    INDEX 01 00:21:72
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 38 AUDIO
    TITLE "9:cjc026_05629"
    INDEX 01 00:23:08
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 40 AUDIO
    TITLE "8:cjc026_05630"
    INDEX 01 00:24:27
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 42 AUDIO
    TITLE "9:cjc026_05631"
    INDEX 01 00:26:11
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 44 AUDIO
    TITLE "8:cjc026_05632"
    INDEX 01 00:27:26
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 46 AUDIO
    TITLE "9:cjc026_05633"
    INDEX 01 00:28:62
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 48 AUDIO
    TITLE "8:cjc026_05634"
    INDEX 01 00:30:03
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
