REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_6C_30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_06377"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 04 AUDIO
    TITLE "8:cjc026_06378"
    INDEX 01 00:01:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:28
  TRACK 06 AUDIO
    TITLE "9:cjc026_06379"
    INDEX 01 00:02:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 08 AUDIO
    TITLE "8:cjc026_06380"
    INDEX 01 00:03:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 10 AUDIO
    TITLE "9:cjc026_06381"
    INDEX 01 00:05:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 12 AUDIO
    TITLE "8:cjc026_06382"
    INDEX 01 00:06:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 14 AUDIO
    TITLE "9:cjc026_06383"
    INDEX 01 00:08:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:70
  TRACK 16 AUDIO
    TITLE "8:cjc026_06384"
    INDEX 01 00:09:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 18 AUDIO
    TITLE "9:cjc026_06385"
    INDEX 01 00:10:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 20 AUDIO
    TITLE "8:cjc026_06386"
    INDEX 01 00:11:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 22 AUDIO
    TITLE "9:cjc026_06387"
    INDEX 01 00:13:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 24 AUDIO
    TITLE "8:cjc026_06388"
    INDEX 01 00:14:62
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 26 AUDIO
    TITLE "9:cjc026_06389"
    INDEX 01 00:16:14
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 28 AUDIO
    TITLE "8:cjc026_06390"
    INDEX 01 00:17:35
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 30 AUDIO
    TITLE "9:cjc026_06391"
    INDEX 01 00:19:05
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 32 AUDIO
    TITLE "8:cjc026_06392"
    INDEX 01 00:20:30
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 34 AUDIO
    TITLE "9:cjc026_06393"
    INDEX 01 00:21:70
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 36 AUDIO
    TITLE "8:cjc026_06394"
    INDEX 01 00:23:20
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 38 AUDIO
    TITLE "9:cjc026_06395"
    INDEX 01 00:24:65
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 40 AUDIO
    TITLE "8:cjc026_06396"
    INDEX 01 00:26:15
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 42 AUDIO
    TITLE "9:cjc026_06397"
    INDEX 01 00:27:32
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 44 AUDIO
    TITLE "8:cjc026_06398"
    INDEX 01 00:28:53
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 46 AUDIO
    TITLE "9:cjc026_06399"
    INDEX 01 00:31:10
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 48 AUDIO
    TITLE "8:cjc026_06400"
    INDEX 01 00:32:41
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
  TRACK 50 AUDIO
    TITLE "9:cjc026_06401"
    INDEX 01 00:34:12
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
  TRACK 52 AUDIO
    TITLE "8:cjc026_06402"
    INDEX 01 00:35:37
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:36:66
  TRACK 54 AUDIO
    TITLE "9:cjc026_06403"
    INDEX 01 00:37:18
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:38:18
  TRACK 56 AUDIO
    TITLE "8:cjc026_06404"
    INDEX 01 00:38:43
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:39:54
