REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_1A_12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_03633"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 04 AUDIO
    TITLE "8:cjc026_03634"
    INDEX 01 00:01:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:10
  TRACK 06 AUDIO
    TITLE "9:cjc026_03635"
    INDEX 01 00:02:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 08 AUDIO
    TITLE "8:cjc026_03636"
    INDEX 01 00:03:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 10 AUDIO
    TITLE "9:cjc026_03637"
    INDEX 01 00:05:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 12 AUDIO
    TITLE "8:cjc026_03638"
    INDEX 01 00:06:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 14 AUDIO
    TITLE "9:cjc026_03639"
    INDEX 01 00:07:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 16 AUDIO
    TITLE "8:cjc026_03640"
    INDEX 01 00:08:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 18 AUDIO
    TITLE "9:cjc026_03641"
    INDEX 01 00:10:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 20 AUDIO
    TITLE "8:cjc026_03642"
    INDEX 01 00:11:25
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 22 AUDIO
    TITLE "9:cjc026_03643"
    INDEX 01 00:12:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 24 AUDIO
    TITLE "8:cjc026_03644"
    INDEX 01 00:13:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 26 AUDIO
    TITLE "9:cjc026_03645"
    INDEX 01 00:15:23
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 28 AUDIO
    TITLE "8:cjc026_03646"
    INDEX 01 00:16:40
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 30 AUDIO
    TITLE "9:cjc026_03647"
    INDEX 01 00:17:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 32 AUDIO
    TITLE "8:cjc026_03648"
    INDEX 01 00:18:62
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 34 AUDIO
    TITLE "9:cjc026_03649"
    INDEX 01 00:20:14
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 36 AUDIO
    TITLE "8:cjc026_03650"
    INDEX 01 00:21:31
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 38 AUDIO
    TITLE "9:cjc026_03651"
    INDEX 01 00:22:56
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 40 AUDIO
    TITLE "8:cjc026_03652"
    INDEX 01 00:24:02
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
