REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EJ_DB3000_5th_1A_26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "9:cjc026_03893"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 04 AUDIO
    TITLE "8:cjc026_03894"
    INDEX 01 00:01:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 06 AUDIO
    TITLE "9:cjc026_03895"
    INDEX 01 00:02:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 08 AUDIO
    TITLE "8:cjc026_03896"
    INDEX 01 00:04:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 10 AUDIO
    TITLE "9:cjc026_03897"
    INDEX 01 00:05:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 12 AUDIO
    TITLE "8:cjc026_03898"
    INDEX 01 00:06:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 14 AUDIO
    TITLE "9:cjc026_03899"
    INDEX 01 00:08:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 16 AUDIO
    TITLE "8:cjc026_03900"
    INDEX 01 00:09:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 18 AUDIO
    TITLE "9:cjc026_03901"
    INDEX 01 00:10:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 20 AUDIO
    TITLE "8:cjc026_03902"
    INDEX 01 00:12:14
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 22 AUDIO
    TITLE "9:cjc026_03903"
    INDEX 01 00:13:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 24 AUDIO
    TITLE "8:cjc026_03904"
    INDEX 01 00:14:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
  TRACK 26 AUDIO
    TITLE "9:cjc026_03905"
    INDEX 01 00:16:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 28 AUDIO
    TITLE "8:cjc026_03906"
    INDEX 01 00:17:21
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 30 AUDIO
    TITLE "9:cjc026_03907"
    INDEX 01 00:18:54
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 32 AUDIO
    TITLE "8:cjc026_03908"
    INDEX 01 00:19:67
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 34 AUDIO
    TITLE "9:cjc026_03909"
    INDEX 01 00:21:02
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 36 AUDIO
    TITLE "8:cjc026_03910"
    INDEX 01 00:22:27
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 38 AUDIO
    TITLE "9:cjc026_03911"
    INDEX 01 00:23:40
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 40 AUDIO
    TITLE "8:cjc026_03912"
    INDEX 01 00:24:55
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:43
  TRACK 42 AUDIO
    TITLE "9:cjc026_03913"
    INDEX 01 00:25:68
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 44 AUDIO
    TITLE "8:cjc026_03914"
    INDEX 01 00:27:04
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
