REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_6C_43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_14091"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "5:cjc026_14092"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "5:cjc026_14093"
    INDEX 01 00:04:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 08 AUDIO
    TITLE "5:cjc026_14094"
    INDEX 01 00:06:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 10 AUDIO
    TITLE "5:cjc026_14095"
    INDEX 01 00:09:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 12 AUDIO
    TITLE "5:cjc026_14096"
    INDEX 01 00:12:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 14 AUDIO
    TITLE "5:cjc026_14097"
    INDEX 01 00:14:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 16 AUDIO
    TITLE "5:cjc026_14098"
    INDEX 01 00:16:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 18 AUDIO
    TITLE "5:cjc026_14099"
    INDEX 01 00:19:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 20 AUDIO
    TITLE "5:cjc026_14100"
    INDEX 01 00:21:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 22 AUDIO
    TITLE "5:cjc026_14101"
    INDEX 01 00:23:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 24 AUDIO
    TITLE "5:cjc026_14102"
    INDEX 01 00:25:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:31
  TRACK 26 AUDIO
    TITLE "5:cjc026_14103"
    INDEX 01 00:28:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
