REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_6C_49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_14169"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "5:cjc026_14170"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 06 AUDIO
    TITLE "5:cjc026_14171"
    INDEX 01 00:05:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 08 AUDIO
    TITLE "5:cjc026_14172"
    INDEX 01 00:08:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 10 AUDIO
    TITLE "5:cjc026_14173"
    INDEX 01 00:10:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:11
  TRACK 12 AUDIO
    TITLE "5:cjc026_14174"
    INDEX 01 00:12:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 14 AUDIO
    TITLE "5:cjc026_14175"
    INDEX 01 00:14:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 16 AUDIO
    TITLE "5:cjc026_14176"
    INDEX 01 00:16:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 18 AUDIO
    TITLE "5:cjc026_14177"
    INDEX 01 00:19:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 20 AUDIO
    TITLE "5:cjc026_14178"
    INDEX 01 00:21:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 22 AUDIO
    TITLE "5:cjc026_14179"
    INDEX 01 00:24:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 24 AUDIO
    TITLE "5:cjc026_14180"
    INDEX 01 00:26:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:71
  TRACK 26 AUDIO
    TITLE "5:cjc026_14181"
    INDEX 01 00:28:23
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:52
