REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_2A_47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12758"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "5:cjc026_12759"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 06 AUDIO
    TITLE "5:cjc026_12760"
    INDEX 01 00:05:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 08 AUDIO
    TITLE "5:cjc026_12761"
    INDEX 01 00:07:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 10 AUDIO
    TITLE "5:cjc026_12762"
    INDEX 01 00:10:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 12 AUDIO
    TITLE "5:cjc026_12763"
    INDEX 01 00:12:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 14 AUDIO
    TITLE "5:cjc026_12764"
    INDEX 01 00:15:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 16 AUDIO
    TITLE "5:cjc026_12765"
    INDEX 01 00:18:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 18 AUDIO
    TITLE "5:cjc026_12766"
    INDEX 01 00:21:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 20 AUDIO
    TITLE "5:cjc026_12767"
    INDEX 01 00:23:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 22 AUDIO
    TITLE "5:cjc026_12768"
    INDEX 01 00:25:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 24 AUDIO
    TITLE "5:cjc026_12769"
    INDEX 01 00:28:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
