REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_6C_33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13959"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "5:cjc026_13960"
    INDEX 01 00:03:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 06 AUDIO
    TITLE "5:cjc026_13961"
    INDEX 01 00:06:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 08 AUDIO
    TITLE "5:cjc026_13962"
    INDEX 01 00:10:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:64
  TRACK 10 AUDIO
    TITLE "5:cjc026_13963"
    INDEX 01 00:14:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:66
  TRACK 12 AUDIO
    TITLE "5:cjc026_13964"
    INDEX 01 00:17:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 14 AUDIO
    TITLE "5:cjc026_13965"
    INDEX 01 00:20:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:53
  TRACK 16 AUDIO
    TITLE "5:cjc026_13966"
    INDEX 01 00:23:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 18 AUDIO
    TITLE "5:cjc026_13967"
    INDEX 01 00:26:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 20 AUDIO
    TITLE "5:cjc026_13968"
    INDEX 01 00:28:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:05
  TRACK 22 AUDIO
    TITLE "5:cjc026_13969"
    INDEX 01 00:32:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 24 AUDIO
    TITLE "5:cjc026_13970"
    INDEX 01 00:35:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:43
  TRACK 26 AUDIO
    TITLE "5:cjc026_13971"
    INDEX 01 00:38:03
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:72
