REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_3B_23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13163"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "5:cjc026_13164"
    INDEX 01 00:02:67
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "5:cjc026_13165"
    INDEX 01 00:05:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 08 AUDIO
    TITLE "5:cjc026_13166"
    INDEX 01 00:07:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 10 AUDIO
    TITLE "5:cjc026_13167"
    INDEX 01 00:09:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 12 AUDIO
    TITLE "5:cjc026_13168"
    INDEX 01 00:12:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 14 AUDIO
    TITLE "5:cjc026_13169"
    INDEX 01 00:13:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 16 AUDIO
    TITLE "5:cjc026_13170"
    INDEX 01 00:16:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 18 AUDIO
    TITLE "5:cjc026_13171"
    INDEX 01 00:18:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 20 AUDIO
    TITLE "5:cjc026_13172"
    INDEX 01 00:21:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:22
  TRACK 22 AUDIO
    TITLE "5:cjc026_13173"
    INDEX 01 00:24:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 24 AUDIO
    TITLE "5:cjc026_13174"
    INDEX 01 00:26:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
