REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_1A_27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12484"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "5:cjc026_12485"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "5:cjc026_12486"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 08 AUDIO
    TITLE "5:cjc026_12487"
    INDEX 01 00:06:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 10 AUDIO
    TITLE "5:cjc026_12488"
    INDEX 01 00:08:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 12 AUDIO
    TITLE "5:cjc026_12489"
    INDEX 01 00:10:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 14 AUDIO
    TITLE "5:cjc026_12490"
    INDEX 01 00:13:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 16 AUDIO
    TITLE "5:cjc026_12491"
    INDEX 01 00:14:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 18 AUDIO
    TITLE "5:cjc026_12492"
    INDEX 01 00:16:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 20 AUDIO
    TITLE "5:cjc026_12493"
    INDEX 01 00:18:25
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 22 AUDIO
    TITLE "5:cjc026_12494"
    INDEX 01 00:20:30
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 24 AUDIO
    TITLE "5:cjc026_12495"
    INDEX 01 00:22:21
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 26 AUDIO
    TITLE "5:cjc026_12496"
    INDEX 01 00:24:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
