REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_4B_42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13417"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 04 AUDIO
    TITLE "5:cjc026_13418"
    INDEX 01 00:04:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:10
  TRACK 06 AUDIO
    TITLE "5:cjc026_13419"
    INDEX 01 00:08:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:30
  TRACK 08 AUDIO
    TITLE "5:cjc026_13420"
    INDEX 01 00:11:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 10 AUDIO
    TITLE "5:cjc026_13421"
    INDEX 01 00:14:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 12 AUDIO
    TITLE "5:cjc026_13422"
    INDEX 01 00:18:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 14 AUDIO
    TITLE "5:cjc026_13423"
    INDEX 01 00:22:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 16 AUDIO
    TITLE "5:cjc026_13424"
    INDEX 01 00:26:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:47
  TRACK 18 AUDIO
    TITLE "5:cjc026_13425"
    INDEX 01 00:30:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 20 AUDIO
    TITLE "5:cjc026_13426"
    INDEX 01 00:34:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:41
  TRACK 22 AUDIO
    TITLE "5:cjc026_13427"
    INDEX 01 00:38:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:61
  TRACK 24 AUDIO
    TITLE "5:cjc026_13428"
    INDEX 01 00:41:13
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:53
  TRACK 26 AUDIO
    TITLE "5:cjc026_13429"
    INDEX 01 00:45:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:66
