REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_3B_04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12919"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:34
  TRACK 04 AUDIO
    TITLE "5:cjc026_12920"
    INDEX 01 00:03:72
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "5:cjc026_12921"
    INDEX 01 00:07:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:06
  TRACK 08 AUDIO
    TITLE "5:cjc026_12922"
    INDEX 01 00:11:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:59
  TRACK 10 AUDIO
    TITLE "5:cjc026_12923"
    INDEX 01 00:15:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 12 AUDIO
    TITLE "5:cjc026_12924"
    INDEX 01 00:19:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 14 AUDIO
    TITLE "5:cjc026_12925"
    INDEX 01 00:22:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:02
  TRACK 16 AUDIO
    TITLE "5:cjc026_12926"
    INDEX 01 00:26:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 18 AUDIO
    TITLE "5:cjc026_12927"
    INDEX 01 00:32:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:42
  TRACK 20 AUDIO
    TITLE "5:cjc026_12928"
    INDEX 01 00:36:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:66
  TRACK 22 AUDIO
    TITLE "5:cjc026_12929"
    INDEX 01 00:39:26
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
  TRACK 24 AUDIO
    TITLE "5:cjc026_12930"
    INDEX 01 00:42:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:45:13
  TRACK 26 AUDIO
    TITLE "5:cjc026_12931"
    INDEX 01 00:45:48
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:42
