REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_1A_21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12410"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "5:cjc026_12411"
    INDEX 01 00:03:09
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:51
  TRACK 06 AUDIO
    TITLE "5:cjc026_12412"
    INDEX 01 00:06:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 08 AUDIO
    TITLE "5:cjc026_12413"
    INDEX 01 00:10:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 10 AUDIO
    TITLE "5:cjc026_12414"
    INDEX 01 00:14:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:66
  TRACK 12 AUDIO
    TITLE "5:cjc026_12415"
    INDEX 01 00:18:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:68
  TRACK 14 AUDIO
    TITLE "5:cjc026_12416"
    INDEX 01 00:21:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:36
  TRACK 16 AUDIO
    TITLE "5:cjc026_12417"
    INDEX 01 00:24:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:48
  TRACK 18 AUDIO
    TITLE "5:cjc026_12418"
    INDEX 01 00:28:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 20 AUDIO
    TITLE "5:cjc026_12419"
    INDEX 01 00:32:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
  TRACK 22 AUDIO
    TITLE "5:cjc026_12420"
    INDEX 01 00:35:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:04
  TRACK 24 AUDIO
    TITLE "5:cjc026_12421"
    INDEX 01 00:39:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 26 AUDIO
    TITLE "5:cjc026_12422"
    INDEX 01 00:42:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:34
  TRACK 28 AUDIO
    TITLE "5:cjc026_12423"
    INDEX 01 00:44:69
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:33
