REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_6C_34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13972"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "5:cjc026_13973"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "5:cjc026_13974"
    INDEX 01 00:05:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 08 AUDIO
    TITLE "5:cjc026_13975"
    INDEX 01 00:09:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:15
  TRACK 10 AUDIO
    TITLE "5:cjc026_13976"
    INDEX 01 00:12:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 12 AUDIO
    TITLE "5:cjc026_13977"
    INDEX 01 00:15:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:18
  TRACK 14 AUDIO
    TITLE "5:cjc026_13978"
    INDEX 01 00:18:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:55
  TRACK 16 AUDIO
    TITLE "5:cjc026_13979"
    INDEX 01 00:22:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 18 AUDIO
    TITLE "5:cjc026_13980"
    INDEX 01 00:25:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 20 AUDIO
    TITLE "5:cjc026_13981"
    INDEX 01 00:28:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:42
  TRACK 22 AUDIO
    TITLE "5:cjc026_13982"
    INDEX 01 00:32:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 24 AUDIO
    TITLE "5:cjc026_13983"
    INDEX 01 00:35:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:66
  TRACK 26 AUDIO
    TITLE "5:cjc026_13984"
    INDEX 01 00:39:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:65
  TRACK 28 AUDIO
    TITLE "5:cjc026_13985"
    INDEX 01 00:43:25
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:73
