REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_5C_02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13535"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "5:cjc026_13536"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "5:cjc026_13537"
    INDEX 01 00:05:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 08 AUDIO
    TITLE "5:cjc026_13538"
    INDEX 01 00:07:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 10 AUDIO
    TITLE "5:cjc026_13539"
    INDEX 01 00:11:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 12 AUDIO
    TITLE "5:cjc026_13540"
    INDEX 01 00:13:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 14 AUDIO
    TITLE "5:cjc026_13541"
    INDEX 01 00:15:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 16 AUDIO
    TITLE "5:cjc026_13542"
    INDEX 01 00:19:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 18 AUDIO
    TITLE "5:cjc026_13543"
    INDEX 01 00:22:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
  TRACK 20 AUDIO
    TITLE "5:cjc026_13544"
    INDEX 01 00:25:05
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 22 AUDIO
    TITLE "5:cjc026_13545"
    INDEX 01 00:27:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 24 AUDIO
    TITLE "5:cjc026_13546"
    INDEX 01 00:30:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
