REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_5C_11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13657"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "5:cjc026_13658"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:51
  TRACK 06 AUDIO
    TITLE "5:cjc026_13659"
    INDEX 01 00:06:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 08 AUDIO
    TITLE "5:cjc026_13660"
    INDEX 01 00:09:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 10 AUDIO
    TITLE "5:cjc026_13661"
    INDEX 01 00:13:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 12 AUDIO
    TITLE "5:cjc026_13662"
    INDEX 01 00:15:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 14 AUDIO
    TITLE "5:cjc026_13663"
    INDEX 01 00:18:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:02
  TRACK 16 AUDIO
    TITLE "5:cjc026_13664"
    INDEX 01 00:22:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:12
  TRACK 18 AUDIO
    TITLE "5:cjc026_13665"
    INDEX 01 00:25:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 20 AUDIO
    TITLE "5:cjc026_13666"
    INDEX 01 00:28:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 22 AUDIO
    TITLE "5:cjc026_13667"
    INDEX 01 00:31:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 24 AUDIO
    TITLE "5:cjc026_13668"
    INDEX 01 00:33:73
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 26 AUDIO
    TITLE "5:cjc026_13669"
    INDEX 01 00:36:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:01
  TRACK 28 AUDIO
    TITLE "5:cjc026_13670"
    INDEX 01 00:38:36
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:53
