REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_2A_40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12661"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "5:cjc026_12662"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "5:cjc026_12663"
    INDEX 01 00:04:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 08 AUDIO
    TITLE "5:cjc026_12664"
    INDEX 01 00:06:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 10 AUDIO
    TITLE "5:cjc026_12665"
    INDEX 01 00:08:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 12 AUDIO
    TITLE "5:cjc026_12666"
    INDEX 01 00:09:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 14 AUDIO
    TITLE "5:cjc026_12667"
    INDEX 01 00:12:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 16 AUDIO
    TITLE "5:cjc026_12668"
    INDEX 01 00:14:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 18 AUDIO
    TITLE "5:cjc026_12669"
    INDEX 01 00:17:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 20 AUDIO
    TITLE "5:cjc026_12670"
    INDEX 01 00:19:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 22 AUDIO
    TITLE "5:cjc026_12671"
    INDEX 01 00:22:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 24 AUDIO
    TITLE "5:cjc026_12672"
    INDEX 01 00:24:24
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
