REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_2A_46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12747"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:66
  TRACK 04 AUDIO
    TITLE "5:cjc026_12748"
    INDEX 01 00:03:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:36
  TRACK 06 AUDIO
    TITLE "5:cjc026_12749"
    INDEX 01 00:06:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 08 AUDIO
    TITLE "5:cjc026_12750"
    INDEX 01 00:10:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 10 AUDIO
    TITLE "5:cjc026_12751"
    INDEX 01 00:13:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 12 AUDIO
    TITLE "5:cjc026_12752"
    INDEX 01 00:16:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 14 AUDIO
    TITLE "5:cjc026_12753"
    INDEX 01 00:19:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:69
  TRACK 16 AUDIO
    TITLE "5:cjc026_12754"
    INDEX 01 00:22:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 18 AUDIO
    TITLE "5:cjc026_12755"
    INDEX 01 00:25:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:27
  TRACK 20 AUDIO
    TITLE "5:cjc026_12756"
    INDEX 01 00:27:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 22 AUDIO
    TITLE "5:cjc026_12757"
    INDEX 01 00:30:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
