REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_5C_07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13602"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "5:cjc026_13603"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 06 AUDIO
    TITLE "5:cjc026_13604"
    INDEX 01 00:05:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 08 AUDIO
    TITLE "5:cjc026_13605"
    INDEX 01 00:07:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 10 AUDIO
    TITLE "5:cjc026_13606"
    INDEX 01 00:10:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 12 AUDIO
    TITLE "5:cjc026_13607"
    INDEX 01 00:12:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 14 AUDIO
    TITLE "5:cjc026_13608"
    INDEX 01 00:14:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 16 AUDIO
    TITLE "5:cjc026_13609"
    INDEX 01 00:16:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 18 AUDIO
    TITLE "5:cjc026_13610"
    INDEX 01 00:19:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 20 AUDIO
    TITLE "5:cjc026_13611"
    INDEX 01 00:21:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 22 AUDIO
    TITLE "5:cjc026_13612"
    INDEX 01 00:24:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 24 AUDIO
    TITLE "5:cjc026_13613"
    INDEX 01 00:27:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 26 AUDIO
    TITLE "5:cjc026_13614"
    INDEX 01 00:29:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 28 AUDIO
    TITLE "5:cjc026_13615"
    INDEX 01 00:31:27
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
