REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_1A_05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12216"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:17
  TRACK 04 AUDIO
    TITLE "5:cjc026_12217"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 06 AUDIO
    TITLE "5:cjc026_12218"
    INDEX 01 00:06:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:39
  TRACK 08 AUDIO
    TITLE "5:cjc026_12219"
    INDEX 01 00:09:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
  TRACK 10 AUDIO
    TITLE "5:cjc026_12220"
    INDEX 01 00:11:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:29
  TRACK 12 AUDIO
    TITLE "5:cjc026_12221"
    INDEX 01 00:13:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 14 AUDIO
    TITLE "5:cjc026_12222"
    INDEX 01 00:16:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:45
  TRACK 16 AUDIO
    TITLE "5:cjc026_12223"
    INDEX 01 00:19:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 18 AUDIO
    TITLE "5:cjc026_12224"
    INDEX 01 00:22:02
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:19
  TRACK 20 AUDIO
    TITLE "5:cjc026_12225"
    INDEX 01 00:24:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:23
  TRACK 22 AUDIO
    TITLE "5:cjc026_12226"
    INDEX 01 00:26:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:20
  TRACK 24 AUDIO
    TITLE "5:cjc026_12227"
    INDEX 01 00:29:57
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 26 AUDIO
    TITLE "5:cjc026_12228"
    INDEX 01 00:32:13
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:34
