REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_5C_02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13535"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "5:cjc026_13536"
    INDEX 01 00:03:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 06 AUDIO
    TITLE "5:cjc026_13537"
    INDEX 01 00:07:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 08 AUDIO
    TITLE "5:cjc026_13538"
    INDEX 01 00:10:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 10 AUDIO
    TITLE "5:cjc026_13539"
    INDEX 01 00:15:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:64
  TRACK 12 AUDIO
    TITLE "5:cjc026_13540"
    INDEX 01 00:18:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 14 AUDIO
    TITLE "5:cjc026_13541"
    INDEX 01 00:21:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:71
  TRACK 16 AUDIO
    TITLE "5:cjc026_13542"
    INDEX 01 00:26:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:15
  TRACK 18 AUDIO
    TITLE "5:cjc026_13543"
    INDEX 01 00:30:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 20 AUDIO
    TITLE "5:cjc026_13544"
    INDEX 01 00:34:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 22 AUDIO
    TITLE "5:cjc026_13545"
    INDEX 01 00:38:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:43
  TRACK 24 AUDIO
    TITLE "5:cjc026_13546"
    INDEX 01 00:42:00
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:53
