REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_6C_50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_14182"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "5:cjc026_14183"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "5:cjc026_14184"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 08 AUDIO
    TITLE "5:cjc026_14185"
    INDEX 01 00:06:53
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 10 AUDIO
    TITLE "5:cjc026_14186"
    INDEX 01 00:10:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 12 AUDIO
    TITLE "5:cjc026_14187"
    INDEX 01 00:13:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 14 AUDIO
    TITLE "5:cjc026_14188"
    INDEX 01 00:16:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 16 AUDIO
    TITLE "5:cjc026_14189"
    INDEX 01 00:18:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 18 AUDIO
    TITLE "5:cjc026_14190"
    INDEX 01 00:21:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 20 AUDIO
    TITLE "5:cjc026_14191"
    INDEX 01 00:23:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:72
  TRACK 22 AUDIO
    TITLE "5:cjc026_14192"
    INDEX 01 00:26:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:59
  TRACK 24 AUDIO
    TITLE "5:cjc026_14193"
    INDEX 01 00:29:11
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 26 AUDIO
    TITLE "5:cjc026_14194"
    INDEX 01 00:32:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 28 AUDIO
    TITLE "5:cjc026_14195"
    INDEX 01 00:34:32
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:23
  TRACK 30 AUDIO
    TITLE "5:cjc026_14196"
    INDEX 01 00:36:50
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
  TRACK 32 AUDIO
    TITLE "5:cjc026_14197"
    INDEX 01 00:38:71
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:40:30
