REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_1A_15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12339"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "5:cjc026_12340"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "5:cjc026_12341"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 08 AUDIO
    TITLE "5:cjc026_12342"
    INDEX 01 00:07:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 10 AUDIO
    TITLE "5:cjc026_12343"
    INDEX 01 00:09:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 12 AUDIO
    TITLE "5:cjc026_12344"
    INDEX 01 00:11:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 14 AUDIO
    TITLE "5:cjc026_12345"
    INDEX 01 00:14:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 16 AUDIO
    TITLE "5:cjc026_12346"
    INDEX 01 00:15:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 18 AUDIO
    TITLE "5:cjc026_12347"
    INDEX 01 00:17:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 20 AUDIO
    TITLE "5:cjc026_12348"
    INDEX 01 00:19:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 22 AUDIO
    TITLE "5:cjc026_12349"
    INDEX 01 00:21:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 24 AUDIO
    TITLE "5:cjc026_12350"
    INDEX 01 00:24:59
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
