REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_6C_42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_14078"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "5:cjc026_14079"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "5:cjc026_14080"
    INDEX 01 00:04:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 08 AUDIO
    TITLE "5:cjc026_14081"
    INDEX 01 00:07:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 10 AUDIO
    TITLE "5:cjc026_14082"
    INDEX 01 00:09:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
  TRACK 12 AUDIO
    TITLE "5:cjc026_14083"
    INDEX 01 00:11:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 14 AUDIO
    TITLE "5:cjc026_14084"
    INDEX 01 00:13:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 16 AUDIO
    TITLE "5:cjc026_14085"
    INDEX 01 00:14:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 18 AUDIO
    TITLE "5:cjc026_14086"
    INDEX 01 00:16:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 20 AUDIO
    TITLE "5:cjc026_14087"
    INDEX 01 00:18:23
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 22 AUDIO
    TITLE "5:cjc026_14088"
    INDEX 01 00:20:22
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 24 AUDIO
    TITLE "5:cjc026_14089"
    INDEX 01 00:22:50
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 26 AUDIO
    TITLE "5:cjc026_14090"
    INDEX 01 00:24:25
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
