REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_2A_35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12583"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "5:cjc026_12584"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 06 AUDIO
    TITLE "5:cjc026_12585"
    INDEX 01 00:03:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 08 AUDIO
    TITLE "5:cjc026_12586"
    INDEX 01 00:05:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 10 AUDIO
    TITLE "5:cjc026_12587"
    INDEX 01 00:07:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 12 AUDIO
    TITLE "5:cjc026_12588"
    INDEX 01 00:09:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 14 AUDIO
    TITLE "5:cjc026_12589"
    INDEX 01 00:11:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 16 AUDIO
    TITLE "5:cjc026_12590"
    INDEX 01 00:13:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 18 AUDIO
    TITLE "5:cjc026_12591"
    INDEX 01 00:15:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 20 AUDIO
    TITLE "5:cjc026_12592"
    INDEX 01 00:17:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 22 AUDIO
    TITLE "5:cjc026_12593"
    INDEX 01 00:19:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 24 AUDIO
    TITLE "5:cjc026_12594"
    INDEX 01 00:21:11
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:52
  TRACK 26 AUDIO
    TITLE "5:cjc026_12595"
    INDEX 01 00:23:03
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 28 AUDIO
    TITLE "5:cjc026_12596"
    INDEX 01 00:24:72
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 30 AUDIO
    TITLE "5:cjc026_12597"
    INDEX 01 00:26:71
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:31
  TRACK 32 AUDIO
    TITLE "5:cjc026_12598"
    INDEX 01 00:29:56
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 34 AUDIO
    TITLE "5:cjc026_12599"
    INDEX 01 00:31:51
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 36 AUDIO
    TITLE "5:cjc026_12600"
    INDEX 01 00:34:06
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:35
  TRACK 38 AUDIO
    TITLE "5:cjc026_12601"
    INDEX 01 00:36:60
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
  TRACK 40 AUDIO
    TITLE "5:cjc026_12602"
    INDEX 01 00:38:71
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 42 AUDIO
    TITLE "5:cjc026_12603"
    INDEX 01 00:41:10
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:42:66
  TRACK 44 AUDIO
    TITLE "5:cjc026_12604"
    INDEX 01 00:43:17
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:44:20
  TRACK 46 AUDIO
    TITLE "5:cjc026_12605"
    INDEX 01 00:44:46
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:46:19
  TRACK 48 AUDIO
    TITLE "5:cjc026_12606"
    INDEX 01 00:46:47
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:48:26
