REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_4B_35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13324"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "5:cjc026_13325"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 06 AUDIO
    TITLE "5:cjc026_13326"
    INDEX 01 00:05:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 08 AUDIO
    TITLE "5:cjc026_13327"
    INDEX 01 00:07:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 10 AUDIO
    TITLE "5:cjc026_13328"
    INDEX 01 00:09:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:37
  TRACK 12 AUDIO
    TITLE "5:cjc026_13329"
    INDEX 01 00:11:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 14 AUDIO
    TITLE "5:cjc026_13330"
    INDEX 01 00:14:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 16 AUDIO
    TITLE "5:cjc026_13331"
    INDEX 01 00:16:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 18 AUDIO
    TITLE "5:cjc026_13332"
    INDEX 01 00:19:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 20 AUDIO
    TITLE "5:cjc026_13333"
    INDEX 01 00:21:23
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 22 AUDIO
    TITLE "5:cjc026_13334"
    INDEX 01 00:23:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 24 AUDIO
    TITLE "5:cjc026_13335"
    INDEX 01 00:25:25
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 26 AUDIO
    TITLE "5:cjc026_13336"
    INDEX 01 00:26:56
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
