REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_4B_44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13442"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "5:cjc026_13443"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "5:cjc026_13444"
    INDEX 01 00:04:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 08 AUDIO
    TITLE "5:cjc026_13445"
    INDEX 01 00:07:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 10 AUDIO
    TITLE "5:cjc026_13446"
    INDEX 01 00:10:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 12 AUDIO
    TITLE "5:cjc026_13447"
    INDEX 01 00:14:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 14 AUDIO
    TITLE "5:cjc026_13448"
    INDEX 01 00:16:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 16 AUDIO
    TITLE "5:cjc026_13449"
    INDEX 01 00:19:03
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 18 AUDIO
    TITLE "5:cjc026_13450"
    INDEX 01 00:22:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 20 AUDIO
    TITLE "5:cjc026_13451"
    INDEX 01 00:24:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 22 AUDIO
    TITLE "5:cjc026_13452"
    INDEX 01 00:27:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 24 AUDIO
    TITLE "5:cjc026_13453"
    INDEX 01 00:30:16
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 26 AUDIO
    TITLE "5:cjc026_13454"
    INDEX 01 00:32:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:30
  TRACK 28 AUDIO
    TITLE "5:cjc026_13455"
    INDEX 01 00:34:55
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
  TRACK 30 AUDIO
    TITLE "5:cjc026_13456"
    INDEX 01 00:37:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
