REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_4B_33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13297"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 04 AUDIO
    TITLE "5:cjc026_13298"
    INDEX 01 00:04:07
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:44
  TRACK 06 AUDIO
    TITLE "5:cjc026_13299"
    INDEX 01 00:07:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 08 AUDIO
    TITLE "5:cjc026_13300"
    INDEX 01 00:10:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:04
  TRACK 10 AUDIO
    TITLE "5:cjc026_13301"
    INDEX 01 00:12:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 12 AUDIO
    TITLE "5:cjc026_13302"
    INDEX 01 00:14:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 14 AUDIO
    TITLE "5:cjc026_13303"
    INDEX 01 00:18:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:50
  TRACK 16 AUDIO
    TITLE "5:cjc026_13304"
    INDEX 01 00:22:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 18 AUDIO
    TITLE "5:cjc026_13305"
    INDEX 01 00:25:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:28
  TRACK 20 AUDIO
    TITLE "5:cjc026_13306"
    INDEX 01 00:29:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:56
  TRACK 22 AUDIO
    TITLE "5:cjc026_13307"
    INDEX 01 00:32:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:39
  TRACK 24 AUDIO
    TITLE "5:cjc026_13308"
    INDEX 01 00:36:00
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 26 AUDIO
    TITLE "5:cjc026_13309"
    INDEX 01 00:39:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
  TRACK 28 AUDIO
    TITLE "5:cjc026_13310"
    INDEX 01 00:43:17
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:16
