REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_5C_03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13547"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "5:cjc026_13548"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:13
  TRACK 06 AUDIO
    TITLE "5:cjc026_13549"
    INDEX 01 00:05:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:61
  TRACK 08 AUDIO
    TITLE "5:cjc026_13550"
    INDEX 01 00:09:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 10 AUDIO
    TITLE "5:cjc026_13551"
    INDEX 01 00:13:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:17
  TRACK 12 AUDIO
    TITLE "5:cjc026_13552"
    INDEX 01 00:16:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:00
  TRACK 14 AUDIO
    TITLE "5:cjc026_13553"
    INDEX 01 00:19:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:26
  TRACK 16 AUDIO
    TITLE "5:cjc026_13554"
    INDEX 01 00:22:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:73
  TRACK 18 AUDIO
    TITLE "5:cjc026_13555"
    INDEX 01 00:25:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:21
  TRACK 20 AUDIO
    TITLE "5:cjc026_13556"
    INDEX 01 00:27:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:71
  TRACK 22 AUDIO
    TITLE "5:cjc026_13557"
    INDEX 01 00:30:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:25
  TRACK 24 AUDIO
    TITLE "5:cjc026_13558"
    INDEX 01 00:33:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 26 AUDIO
    TITLE "5:cjc026_13559"
    INDEX 01 00:37:22
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
  TRACK 28 AUDIO
    TITLE "5:cjc026_13560"
    INDEX 01 00:39:53
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:44
  TRACK 30 AUDIO
    TITLE "5:cjc026_13561"
    INDEX 01 00:43:01
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:70
