REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_6C_42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_14078"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "5:cjc026_14079"
    INDEX 01 00:03:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 06 AUDIO
    TITLE "5:cjc026_14080"
    INDEX 01 00:06:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 08 AUDIO
    TITLE "5:cjc026_14081"
    INDEX 01 00:10:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 10 AUDIO
    TITLE "5:cjc026_14082"
    INDEX 01 00:12:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:73
  TRACK 12 AUDIO
    TITLE "5:cjc026_14083"
    INDEX 01 00:15:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:48
  TRACK 14 AUDIO
    TITLE "5:cjc026_14084"
    INDEX 01 00:18:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 16 AUDIO
    TITLE "5:cjc026_14085"
    INDEX 01 00:20:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 18 AUDIO
    TITLE "5:cjc026_14086"
    INDEX 01 00:22:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 20 AUDIO
    TITLE "5:cjc026_14087"
    INDEX 01 00:25:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:37
  TRACK 22 AUDIO
    TITLE "5:cjc026_14088"
    INDEX 01 00:27:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:58
  TRACK 24 AUDIO
    TITLE "5:cjc026_14089"
    INDEX 01 00:31:18
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:06
  TRACK 26 AUDIO
    TITLE "5:cjc026_14090"
    INDEX 01 00:33:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
