REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_1A_10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12282"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "5:cjc026_12283"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:13
  TRACK 06 AUDIO
    TITLE "5:cjc026_12284"
    INDEX 01 00:05:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 08 AUDIO
    TITLE "5:cjc026_12285"
    INDEX 01 00:08:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:20
  TRACK 10 AUDIO
    TITLE "5:cjc026_12286"
    INDEX 01 00:11:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:40
  TRACK 12 AUDIO
    TITLE "5:cjc026_12287"
    INDEX 01 00:14:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:23
  TRACK 14 AUDIO
    TITLE "5:cjc026_12288"
    INDEX 01 00:16:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:00
  TRACK 16 AUDIO
    TITLE "5:cjc026_12289"
    INDEX 01 00:19:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 18 AUDIO
    TITLE "5:cjc026_12290"
    INDEX 01 00:21:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:73
