REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_6C_26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13866"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "5:cjc026_13867"
    INDEX 01 00:02:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "5:cjc026_13868"
    INDEX 01 00:05:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 08 AUDIO
    TITLE "5:cjc026_13869"
    INDEX 01 00:08:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 10 AUDIO
    TITLE "5:cjc026_13870"
    INDEX 01 00:10:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 12 AUDIO
    TITLE "5:cjc026_13871"
    INDEX 01 00:13:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 14 AUDIO
    TITLE "5:cjc026_13872"
    INDEX 01 00:16:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 16 AUDIO
    TITLE "5:cjc026_13873"
    INDEX 01 00:18:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 18 AUDIO
    TITLE "5:cjc026_13874"
    INDEX 01 00:20:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 20 AUDIO
    TITLE "5:cjc026_13875"
    INDEX 01 00:22:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 22 AUDIO
    TITLE "5:cjc026_13876"
    INDEX 01 00:24:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 24 AUDIO
    TITLE "5:cjc026_13877"
    INDEX 01 00:26:40
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 26 AUDIO
    TITLE "5:cjc026_13878"
    INDEX 01 00:28:74
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 28 AUDIO
    TITLE "5:cjc026_13879"
    INDEX 01 00:31:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:40
