REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_5C_25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13853"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "5:cjc026_13854"
    INDEX 01 00:03:09
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 06 AUDIO
    TITLE "5:cjc026_13855"
    INDEX 01 00:06:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 08 AUDIO
    TITLE "5:cjc026_13856"
    INDEX 01 00:10:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:72
  TRACK 10 AUDIO
    TITLE "5:cjc026_13857"
    INDEX 01 00:14:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 12 AUDIO
    TITLE "5:cjc026_13858"
    INDEX 01 00:18:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 14 AUDIO
    TITLE "5:cjc026_13859"
    INDEX 01 00:22:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:19
  TRACK 16 AUDIO
    TITLE "5:cjc026_13860"
    INDEX 01 00:24:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:37
  TRACK 18 AUDIO
    TITLE "5:cjc026_13861"
    INDEX 01 00:27:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:31
  TRACK 20 AUDIO
    TITLE "5:cjc026_13862"
    INDEX 01 00:30:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:54
  TRACK 22 AUDIO
    TITLE "5:cjc026_13863"
    INDEX 01 00:34:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
  TRACK 24 AUDIO
    TITLE "5:cjc026_13864"
    INDEX 01 00:37:00
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:69
  TRACK 26 AUDIO
    TITLE "5:cjc026_13865"
    INDEX 01 00:40:32
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:63
