REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_6C_28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13893"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "5:cjc026_13894"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "5:cjc026_13895"
    INDEX 01 00:04:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 08 AUDIO
    TITLE "5:cjc026_13896"
    INDEX 01 00:06:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 10 AUDIO
    TITLE "5:cjc026_13897"
    INDEX 01 00:09:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 12 AUDIO
    TITLE "5:cjc026_13898"
    INDEX 01 00:12:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 14 AUDIO
    TITLE "5:cjc026_13899"
    INDEX 01 00:14:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 16 AUDIO
    TITLE "5:cjc026_13900"
    INDEX 01 00:17:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 18 AUDIO
    TITLE "5:cjc026_13901"
    INDEX 01 00:19:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 20 AUDIO
    TITLE "5:cjc026_13902"
    INDEX 01 00:22:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 22 AUDIO
    TITLE "5:cjc026_13903"
    INDEX 01 00:25:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 24 AUDIO
    TITLE "5:cjc026_13904"
    INDEX 01 00:27:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
  TRACK 26 AUDIO
    TITLE "5:cjc026_13905"
    INDEX 01 00:30:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 28 AUDIO
    TITLE "5:cjc026_13906"
    INDEX 01 00:33:22
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
