REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_4B_28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13229"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 04 AUDIO
    TITLE "5:cjc026_13230"
    INDEX 01 00:04:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 06 AUDIO
    TITLE "5:cjc026_13231"
    INDEX 01 00:09:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 08 AUDIO
    TITLE "5:cjc026_13232"
    INDEX 01 00:13:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:31
  TRACK 10 AUDIO
    TITLE "5:cjc026_13233"
    INDEX 01 00:16:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:52
  TRACK 12 AUDIO
    TITLE "5:cjc026_13234"
    INDEX 01 00:21:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:22
  TRACK 14 AUDIO
    TITLE "5:cjc026_13235"
    INDEX 01 00:24:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:22
  TRACK 16 AUDIO
    TITLE "5:cjc026_13236"
    INDEX 01 00:28:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 18 AUDIO
    TITLE "5:cjc026_13237"
    INDEX 01 00:32:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
  TRACK 20 AUDIO
    TITLE "5:cjc026_13238"
    INDEX 01 00:36:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:74
  TRACK 22 AUDIO
    TITLE "5:cjc026_13239"
    INDEX 01 00:39:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:42:11
  TRACK 24 AUDIO
    TITLE "5:cjc026_13240"
    INDEX 01 00:42:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:45:40
  TRACK 26 AUDIO
    TITLE "5:cjc026_13241"
    INDEX 01 00:46:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:66
