REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_1A_13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12315"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "5:cjc026_12316"
    INDEX 01 00:03:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:38
  TRACK 06 AUDIO
    TITLE "5:cjc026_12317"
    INDEX 01 00:07:01
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 08 AUDIO
    TITLE "5:cjc026_12318"
    INDEX 01 00:10:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:13
  TRACK 10 AUDIO
    TITLE "5:cjc026_12319"
    INDEX 01 00:13:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 12 AUDIO
    TITLE "5:cjc026_12320"
    INDEX 01 00:16:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 14 AUDIO
    TITLE "5:cjc026_12321"
    INDEX 01 00:19:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:24
  TRACK 16 AUDIO
    TITLE "5:cjc026_12322"
    INDEX 01 00:22:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:55
  TRACK 18 AUDIO
    TITLE "5:cjc026_12323"
    INDEX 01 00:26:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 20 AUDIO
    TITLE "5:cjc026_12324"
    INDEX 01 00:28:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
