REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_4B_42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13417"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:67
  TRACK 04 AUDIO
    TITLE "5:cjc026_13418"
    INDEX 01 00:03:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 06 AUDIO
    TITLE "5:cjc026_13419"
    INDEX 01 00:06:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 08 AUDIO
    TITLE "5:cjc026_13420"
    INDEX 01 00:08:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 10 AUDIO
    TITLE "5:cjc026_13421"
    INDEX 01 00:10:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 12 AUDIO
    TITLE "5:cjc026_13422"
    INDEX 01 00:13:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 14 AUDIO
    TITLE "5:cjc026_13423"
    INDEX 01 00:16:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 16 AUDIO
    TITLE "5:cjc026_13424"
    INDEX 01 00:19:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 18 AUDIO
    TITLE "5:cjc026_13425"
    INDEX 01 00:21:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 20 AUDIO
    TITLE "5:cjc026_13426"
    INDEX 01 00:24:59
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 22 AUDIO
    TITLE "5:cjc026_13427"
    INDEX 01 00:27:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 24 AUDIO
    TITLE "5:cjc026_13428"
    INDEX 01 00:29:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 26 AUDIO
    TITLE "5:cjc026_13429"
    INDEX 01 00:32:62
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:35
