REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_1A_06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12229"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "5:cjc026_12230"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 06 AUDIO
    TITLE "5:cjc026_12231"
    INDEX 01 00:04:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 08 AUDIO
    TITLE "5:cjc026_12232"
    INDEX 01 00:06:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 10 AUDIO
    TITLE "5:cjc026_12233"
    INDEX 01 00:08:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 12 AUDIO
    TITLE "5:cjc026_12234"
    INDEX 01 00:10:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 14 AUDIO
    TITLE "5:cjc026_12235"
    INDEX 01 00:13:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 16 AUDIO
    TITLE "5:cjc026_12236"
    INDEX 01 00:16:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 18 AUDIO
    TITLE "5:cjc026_12237"
    INDEX 01 00:18:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 20 AUDIO
    TITLE "5:cjc026_12238"
    INDEX 01 00:20:67
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 22 AUDIO
    TITLE "5:cjc026_12239"
    INDEX 01 00:23:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 24 AUDIO
    TITLE "5:cjc026_12240"
    INDEX 01 00:25:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 26 AUDIO
    TITLE "5:cjc026_12241"
    INDEX 01 00:27:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 28 AUDIO
    TITLE "5:cjc026_12242"
    INDEX 01 00:29:21
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
