REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_3B_03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12906"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:24
  TRACK 04 AUDIO
    TITLE "5:cjc026_12907"
    INDEX 01 00:04:59
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 06 AUDIO
    TITLE "5:cjc026_12908"
    INDEX 01 00:07:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:30
  TRACK 08 AUDIO
    TITLE "5:cjc026_12909"
    INDEX 01 00:11:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 10 AUDIO
    TITLE "5:cjc026_12910"
    INDEX 01 00:14:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 12 AUDIO
    TITLE "5:cjc026_12911"
    INDEX 01 00:18:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:50
  TRACK 14 AUDIO
    TITLE "5:cjc026_12912"
    INDEX 01 00:22:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 16 AUDIO
    TITLE "5:cjc026_12913"
    INDEX 01 00:25:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 18 AUDIO
    TITLE "5:cjc026_12914"
    INDEX 01 00:28:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 20 AUDIO
    TITLE "5:cjc026_12915"
    INDEX 01 00:31:10
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:42
  TRACK 22 AUDIO
    TITLE "5:cjc026_12916"
    INDEX 01 00:36:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
  TRACK 24 AUDIO
    TITLE "5:cjc026_12917"
    INDEX 01 00:39:01
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:17
  TRACK 26 AUDIO
    TITLE "5:cjc026_12918"
    INDEX 01 00:42:54
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:45
