REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_3B_14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13049"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "5:cjc026_13050"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "5:cjc026_13051"
    INDEX 01 00:04:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 08 AUDIO
    TITLE "5:cjc026_13052"
    INDEX 01 00:07:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 10 AUDIO
    TITLE "5:cjc026_13053"
    INDEX 01 00:09:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 12 AUDIO
    TITLE "5:cjc026_13054"
    INDEX 01 00:12:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 14 AUDIO
    TITLE "5:cjc026_13055"
    INDEX 01 00:15:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 16 AUDIO
    TITLE "5:cjc026_13056"
    INDEX 01 00:18:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 18 AUDIO
    TITLE "5:cjc026_13057"
    INDEX 01 00:20:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 20 AUDIO
    TITLE "5:cjc026_13058"
    INDEX 01 00:22:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:22
  TRACK 22 AUDIO
    TITLE "5:cjc026_13059"
    INDEX 01 00:24:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 24 AUDIO
    TITLE "5:cjc026_13060"
    INDEX 01 00:27:53
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 26 AUDIO
    TITLE "5:cjc026_13061"
    INDEX 01 00:29:56
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 28 AUDIO
    TITLE "5:cjc026_13062"
    INDEX 01 00:32:21
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:24
  TRACK 30 AUDIO
    TITLE "5:cjc026_13063"
    INDEX 01 00:34:59
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
