REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_5C_16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13727"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "5:cjc026_13728"
    INDEX 01 00:03:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:52
  TRACK 06 AUDIO
    TITLE "5:cjc026_13729"
    INDEX 01 00:07:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:20
  TRACK 08 AUDIO
    TITLE "5:cjc026_13730"
    INDEX 01 00:11:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:73
  TRACK 10 AUDIO
    TITLE "5:cjc026_13731"
    INDEX 01 00:15:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:66
  TRACK 12 AUDIO
    TITLE "5:cjc026_13732"
    INDEX 01 00:18:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:28
  TRACK 14 AUDIO
    TITLE "5:cjc026_13733"
    INDEX 01 00:21:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 16 AUDIO
    TITLE "5:cjc026_13734"
    INDEX 01 00:24:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:29
  TRACK 18 AUDIO
    TITLE "5:cjc026_13735"
    INDEX 01 00:27:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:66
  TRACK 20 AUDIO
    TITLE "5:cjc026_13736"
    INDEX 01 00:31:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 22 AUDIO
    TITLE "5:cjc026_13737"
    INDEX 01 00:35:07
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:01
  TRACK 24 AUDIO
    TITLE "5:cjc026_13738"
    INDEX 01 00:38:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:36
  TRACK 26 AUDIO
    TITLE "5:cjc026_13739"
    INDEX 01 00:42:73
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:16
  TRACK 28 AUDIO
    TITLE "5:cjc026_13740"
    INDEX 01 00:46:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:69
