REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_6C_30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13921"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "5:cjc026_13922"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 06 AUDIO
    TITLE "5:cjc026_13923"
    INDEX 01 00:03:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 08 AUDIO
    TITLE "5:cjc026_13924"
    INDEX 01 00:06:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 10 AUDIO
    TITLE "5:cjc026_13925"
    INDEX 01 00:08:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 12 AUDIO
    TITLE "5:cjc026_13926"
    INDEX 01 00:11:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 14 AUDIO
    TITLE "5:cjc026_13927"
    INDEX 01 00:14:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 16 AUDIO
    TITLE "5:cjc026_13928"
    INDEX 01 00:15:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 18 AUDIO
    TITLE "5:cjc026_13929"
    INDEX 01 00:18:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 20 AUDIO
    TITLE "5:cjc026_13930"
    INDEX 01 00:21:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:01
  TRACK 22 AUDIO
    TITLE "5:cjc026_13931"
    INDEX 01 00:23:26
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 24 AUDIO
    TITLE "5:cjc026_13932"
    INDEX 01 00:25:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 26 AUDIO
    TITLE "5:cjc026_13933"
    INDEX 01 00:27:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 28 AUDIO
    TITLE "5:cjc026_13934"
    INDEX 01 00:29:58
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
