REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_1A_12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12305"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:60
  TRACK 04 AUDIO
    TITLE "5:cjc026_12306"
    INDEX 01 00:03:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 06 AUDIO
    TITLE "5:cjc026_12307"
    INDEX 01 00:06:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:48
  TRACK 08 AUDIO
    TITLE "5:cjc026_12308"
    INDEX 01 00:10:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 10 AUDIO
    TITLE "5:cjc026_12309"
    INDEX 01 00:13:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:25
  TRACK 12 AUDIO
    TITLE "5:cjc026_12310"
    INDEX 01 00:16:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 14 AUDIO
    TITLE "5:cjc026_12311"
    INDEX 01 00:19:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:69
  TRACK 16 AUDIO
    TITLE "5:cjc026_12312"
    INDEX 01 00:22:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:42
  TRACK 18 AUDIO
    TITLE "5:cjc026_12313"
    INDEX 01 00:26:02
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:38
  TRACK 20 AUDIO
    TITLE "5:cjc026_12314"
    INDEX 01 00:28:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:40
