REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_4B_34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13311"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "5:cjc026_13312"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "5:cjc026_13313"
    INDEX 01 00:05:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 08 AUDIO
    TITLE "5:cjc026_13314"
    INDEX 01 00:07:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 10 AUDIO
    TITLE "5:cjc026_13315"
    INDEX 01 00:10:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 12 AUDIO
    TITLE "5:cjc026_13316"
    INDEX 01 00:13:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 14 AUDIO
    TITLE "5:cjc026_13317"
    INDEX 01 00:15:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 16 AUDIO
    TITLE "5:cjc026_13318"
    INDEX 01 00:17:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 18 AUDIO
    TITLE "5:cjc026_13319"
    INDEX 01 00:19:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 20 AUDIO
    TITLE "5:cjc026_13320"
    INDEX 01 00:21:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 22 AUDIO
    TITLE "5:cjc026_13321"
    INDEX 01 00:24:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 24 AUDIO
    TITLE "5:cjc026_13322"
    INDEX 01 00:26:13
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 26 AUDIO
    TITLE "5:cjc026_13323"
    INDEX 01 00:28:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
