REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_1A_18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12376"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "5:cjc026_12377"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "5:cjc026_12378"
    INDEX 01 00:04:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 08 AUDIO
    TITLE "5:cjc026_12379"
    INDEX 01 00:07:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 10 AUDIO
    TITLE "5:cjc026_12380"
    INDEX 01 00:09:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 12 AUDIO
    TITLE "5:cjc026_12381"
    INDEX 01 00:12:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 14 AUDIO
    TITLE "5:cjc026_12382"
    INDEX 01 00:13:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 16 AUDIO
    TITLE "5:cjc026_12383"
    INDEX 01 00:15:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 18 AUDIO
    TITLE "5:cjc026_12384"
    INDEX 01 00:18:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 20 AUDIO
    TITLE "5:cjc026_12385"
    INDEX 01 00:20:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:52
  TRACK 22 AUDIO
    TITLE "5:cjc026_12386"
    INDEX 01 00:23:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 24 AUDIO
    TITLE "5:cjc026_12387"
    INDEX 01 00:25:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
