REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_4B_40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13392"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "5:cjc026_13393"
    INDEX 01 00:04:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:54
  TRACK 06 AUDIO
    TITLE "5:cjc026_13394"
    INDEX 01 00:07:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 08 AUDIO
    TITLE "5:cjc026_13395"
    INDEX 01 00:10:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 10 AUDIO
    TITLE "5:cjc026_13396"
    INDEX 01 00:13:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:71
  TRACK 12 AUDIO
    TITLE "5:cjc026_13397"
    INDEX 01 00:16:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:09
  TRACK 14 AUDIO
    TITLE "5:cjc026_13398"
    INDEX 01 00:20:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:43
  TRACK 16 AUDIO
    TITLE "5:cjc026_13399"
    INDEX 01 00:24:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:53
  TRACK 18 AUDIO
    TITLE "5:cjc026_13400"
    INDEX 01 00:27:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 20 AUDIO
    TITLE "5:cjc026_13401"
    INDEX 01 00:30:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:57
  TRACK 22 AUDIO
    TITLE "5:cjc026_13402"
    INDEX 01 00:34:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 24 AUDIO
    TITLE "5:cjc026_13403"
    INDEX 01 00:37:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:13
