REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_5C_17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13741"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "5:cjc026_13742"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "5:cjc026_13743"
    INDEX 01 00:04:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 08 AUDIO
    TITLE "5:cjc026_13744"
    INDEX 01 00:06:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 10 AUDIO
    TITLE "5:cjc026_13745"
    INDEX 01 00:09:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 12 AUDIO
    TITLE "5:cjc026_13746"
    INDEX 01 00:11:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 14 AUDIO
    TITLE "5:cjc026_13747"
    INDEX 01 00:14:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 16 AUDIO
    TITLE "5:cjc026_13748"
    INDEX 01 00:16:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 18 AUDIO
    TITLE "5:cjc026_13749"
    INDEX 01 00:18:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 20 AUDIO
    TITLE "5:cjc026_13750"
    INDEX 01 00:19:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 22 AUDIO
    TITLE "5:cjc026_13751"
    INDEX 01 00:22:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 24 AUDIO
    TITLE "5:cjc026_13752"
    INDEX 01 00:24:20
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 26 AUDIO
    TITLE "5:cjc026_13753"
    INDEX 01 00:27:14
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 28 AUDIO
    TITLE "5:cjc026_13754"
    INDEX 01 00:29:64
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 30 AUDIO
    TITLE "5:cjc026_13755"
    INDEX 01 00:32:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
