REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_1A_07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12243"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "5:cjc026_12244"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 06 AUDIO
    TITLE "5:cjc026_12245"
    INDEX 01 00:03:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 08 AUDIO
    TITLE "5:cjc026_12246"
    INDEX 01 00:05:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 10 AUDIO
    TITLE "5:cjc026_12247"
    INDEX 01 00:07:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 12 AUDIO
    TITLE "5:cjc026_12248"
    INDEX 01 00:11:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 14 AUDIO
    TITLE "5:cjc026_12249"
    INDEX 01 00:13:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 16 AUDIO
    TITLE "5:cjc026_12250"
    INDEX 01 00:15:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 18 AUDIO
    TITLE "5:cjc026_12251"
    INDEX 01 00:17:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 20 AUDIO
    TITLE "5:cjc026_12252"
    INDEX 01 00:19:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 22 AUDIO
    TITLE "5:cjc026_12253"
    INDEX 01 00:21:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
