REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_4B_45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13457"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "5:cjc026_13458"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:53
  TRACK 06 AUDIO
    TITLE "5:cjc026_13459"
    INDEX 01 00:05:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:02
  TRACK 08 AUDIO
    TITLE "5:cjc026_13460"
    INDEX 01 00:08:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 10 AUDIO
    TITLE "5:cjc026_13461"
    INDEX 01 00:13:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 12 AUDIO
    TITLE "5:cjc026_13462"
    INDEX 01 00:16:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:52
  TRACK 14 AUDIO
    TITLE "5:cjc026_13463"
    INDEX 01 00:21:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:19
  TRACK 16 AUDIO
    TITLE "5:cjc026_13464"
    INDEX 01 00:24:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 18 AUDIO
    TITLE "5:cjc026_13465"
    INDEX 01 00:28:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:15
  TRACK 20 AUDIO
    TITLE "5:cjc026_13466"
    INDEX 01 00:31:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
  TRACK 22 AUDIO
    TITLE "5:cjc026_13467"
    INDEX 01 00:35:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:39
  TRACK 24 AUDIO
    TITLE "5:cjc026_13468"
    INDEX 01 00:38:74
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:30
  TRACK 26 AUDIO
    TITLE "5:cjc026_13469"
    INDEX 01 00:41:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:64
  TRACK 28 AUDIO
    TITLE "5:cjc026_13470"
    INDEX 01 00:45:21
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:26
