REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_6C_30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13921"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "5:cjc026_13922"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:00
  TRACK 06 AUDIO
    TITLE "5:cjc026_13923"
    INDEX 01 00:05:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 08 AUDIO
    TITLE "5:cjc026_13924"
    INDEX 01 00:08:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 10 AUDIO
    TITLE "5:cjc026_13925"
    INDEX 01 00:11:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:71
  TRACK 12 AUDIO
    TITLE "5:cjc026_13926"
    INDEX 01 00:16:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:00
  TRACK 14 AUDIO
    TITLE "5:cjc026_13927"
    INDEX 01 00:19:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:36
  TRACK 16 AUDIO
    TITLE "5:cjc026_13928"
    INDEX 01 00:21:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 18 AUDIO
    TITLE "5:cjc026_13929"
    INDEX 01 00:26:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 20 AUDIO
    TITLE "5:cjc026_13930"
    INDEX 01 00:29:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 22 AUDIO
    TITLE "5:cjc026_13931"
    INDEX 01 00:32:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:50
  TRACK 24 AUDIO
    TITLE "5:cjc026_13932"
    INDEX 01 00:35:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:41
  TRACK 26 AUDIO
    TITLE "5:cjc026_13933"
    INDEX 01 00:38:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 28 AUDIO
    TITLE "5:cjc026_13934"
    INDEX 01 00:41:03
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:02
