REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_2A_51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12823"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:28
  TRACK 04 AUDIO
    TITLE "5:cjc026_12824"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 06 AUDIO
    TITLE "5:cjc026_12825"
    INDEX 01 00:06:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 08 AUDIO
    TITLE "5:cjc026_12826"
    INDEX 01 00:09:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:30
  TRACK 10 AUDIO
    TITLE "5:cjc026_12827"
    INDEX 01 00:11:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 12 AUDIO
    TITLE "5:cjc026_12828"
    INDEX 01 00:14:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:24
  TRACK 14 AUDIO
    TITLE "5:cjc026_12829"
    INDEX 01 00:18:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:45
  TRACK 16 AUDIO
    TITLE "5:cjc026_12830"
    INDEX 01 00:23:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 18 AUDIO
    TITLE "5:cjc026_12831"
    INDEX 01 00:26:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:41
  TRACK 20 AUDIO
    TITLE "5:cjc026_12832"
    INDEX 01 00:30:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:14
  TRACK 22 AUDIO
    TITLE "5:cjc026_12833"
    INDEX 01 00:33:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:43
  TRACK 24 AUDIO
    TITLE "5:cjc026_12834"
    INDEX 01 00:38:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:40
  TRACK 26 AUDIO
    TITLE "5:cjc026_12835"
    INDEX 01 00:41:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
