REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_2A_54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12860"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:18
  TRACK 04 AUDIO
    TITLE "5:cjc026_12861"
    INDEX 01 00:03:53
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 06 AUDIO
    TITLE "5:cjc026_12862"
    INDEX 01 00:06:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 08 AUDIO
    TITLE "5:cjc026_12863"
    INDEX 01 00:10:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 10 AUDIO
    TITLE "5:cjc026_12864"
    INDEX 01 00:14:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 12 AUDIO
    TITLE "5:cjc026_12865"
    INDEX 01 00:17:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:62
  TRACK 14 AUDIO
    TITLE "5:cjc026_12866"
    INDEX 01 00:20:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 16 AUDIO
    TITLE "5:cjc026_12867"
    INDEX 01 00:23:03
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:28
  TRACK 18 AUDIO
    TITLE "5:cjc026_12868"
    INDEX 01 00:25:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:72
  TRACK 20 AUDIO
    TITLE "5:cjc026_12869"
    INDEX 01 00:28:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 22 AUDIO
    TITLE "5:cjc026_12870"
    INDEX 01 00:31:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:25
