REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_6C_44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_14104"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 04 AUDIO
    TITLE "5:cjc026_14105"
    INDEX 01 00:04:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:36
  TRACK 06 AUDIO
    TITLE "5:cjc026_14106"
    INDEX 01 00:07:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 08 AUDIO
    TITLE "5:cjc026_14107"
    INDEX 01 00:11:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:56
  TRACK 10 AUDIO
    TITLE "5:cjc026_14108"
    INDEX 01 00:14:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:33
  TRACK 12 AUDIO
    TITLE "5:cjc026_14109"
    INDEX 01 00:16:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:09
  TRACK 14 AUDIO
    TITLE "5:cjc026_14110"
    INDEX 01 00:20:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 16 AUDIO
    TITLE "5:cjc026_14111"
    INDEX 01 00:23:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 18 AUDIO
    TITLE "5:cjc026_14112"
    INDEX 01 00:27:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 20 AUDIO
    TITLE "5:cjc026_14113"
    INDEX 01 00:31:59
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:01
  TRACK 22 AUDIO
    TITLE "5:cjc026_14114"
    INDEX 01 00:34:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
  TRACK 24 AUDIO
    TITLE "5:cjc026_14115"
    INDEX 01 00:37:00
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:52
  TRACK 26 AUDIO
    TITLE "5:cjc026_14116"
    INDEX 01 00:39:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
