REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_2A_37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12626"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:02
  TRACK 04 AUDIO
    TITLE "5:cjc026_12627"
    INDEX 01 00:04:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 06 AUDIO
    TITLE "5:cjc026_12628"
    INDEX 01 00:07:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 08 AUDIO
    TITLE "5:cjc026_12629"
    INDEX 01 00:11:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:48
  TRACK 10 AUDIO
    TITLE "5:cjc026_12630"
    INDEX 01 00:14:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:23
  TRACK 12 AUDIO
    TITLE "5:cjc026_12631"
    INDEX 01 00:16:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:49
  TRACK 14 AUDIO
    TITLE "5:cjc026_12632"
    INDEX 01 00:20:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 16 AUDIO
    TITLE "5:cjc026_12633"
    INDEX 01 00:23:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 18 AUDIO
    TITLE "5:cjc026_12634"
    INDEX 01 00:27:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 20 AUDIO
    TITLE "5:cjc026_12635"
    INDEX 01 00:31:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:31
  TRACK 22 AUDIO
    TITLE "5:cjc026_12636"
    INDEX 01 00:34:63
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:41
