REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_5C_10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13643"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "5:cjc026_13644"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "5:cjc026_13645"
    INDEX 01 00:05:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 08 AUDIO
    TITLE "5:cjc026_13646"
    INDEX 01 00:07:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 10 AUDIO
    TITLE "5:cjc026_13647"
    INDEX 01 00:09:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 12 AUDIO
    TITLE "5:cjc026_13648"
    INDEX 01 00:11:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 14 AUDIO
    TITLE "5:cjc026_13649"
    INDEX 01 00:14:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 16 AUDIO
    TITLE "5:cjc026_13650"
    INDEX 01 00:16:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 18 AUDIO
    TITLE "5:cjc026_13651"
    INDEX 01 00:19:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 20 AUDIO
    TITLE "5:cjc026_13652"
    INDEX 01 00:21:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 22 AUDIO
    TITLE "5:cjc026_13653"
    INDEX 01 00:23:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 24 AUDIO
    TITLE "5:cjc026_13654"
    INDEX 01 00:25:48
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 26 AUDIO
    TITLE "5:cjc026_13655"
    INDEX 01 00:28:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 28 AUDIO
    TITLE "5:cjc026_13656"
    INDEX 01 00:31:24
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
