REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_4B_46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13471"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 04 AUDIO
    TITLE "5:cjc026_13472"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:28
  TRACK 06 AUDIO
    TITLE "5:cjc026_13473"
    INDEX 01 00:07:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 08 AUDIO
    TITLE "5:cjc026_13474"
    INDEX 01 00:11:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:64
  TRACK 10 AUDIO
    TITLE "5:cjc026_13475"
    INDEX 01 00:14:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 12 AUDIO
    TITLE "5:cjc026_13476"
    INDEX 01 00:17:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:09
  TRACK 14 AUDIO
    TITLE "5:cjc026_13477"
    INDEX 01 00:20:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:22
  TRACK 16 AUDIO
    TITLE "5:cjc026_13478"
    INDEX 01 00:24:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:62
  TRACK 18 AUDIO
    TITLE "5:cjc026_13479"
    INDEX 01 00:28:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:58
  TRACK 20 AUDIO
    TITLE "5:cjc026_13480"
    INDEX 01 00:31:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
  TRACK 22 AUDIO
    TITLE "5:cjc026_13481"
    INDEX 01 00:34:74
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:52
  TRACK 24 AUDIO
    TITLE "5:cjc026_13482"
    INDEX 01 00:39:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:46
  TRACK 26 AUDIO
    TITLE "5:cjc026_13483"
    INDEX 01 00:42:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:29
  TRACK 28 AUDIO
    TITLE "5:cjc026_13484"
    INDEX 01 00:44:66
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
