REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_2A_43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12701"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "5:cjc026_12702"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:35
  TRACK 06 AUDIO
    TITLE "5:cjc026_12703"
    INDEX 01 00:04:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 08 AUDIO
    TITLE "5:cjc026_12704"
    INDEX 01 00:07:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 10 AUDIO
    TITLE "5:cjc026_12705"
    INDEX 01 00:10:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 12 AUDIO
    TITLE "5:cjc026_12706"
    INDEX 01 00:12:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 14 AUDIO
    TITLE "5:cjc026_12707"
    INDEX 01 00:14:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 16 AUDIO
    TITLE "5:cjc026_12708"
    INDEX 01 00:15:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 18 AUDIO
    TITLE "5:cjc026_12709"
    INDEX 01 00:18:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 20 AUDIO
    TITLE "5:cjc026_12710"
    INDEX 01 00:20:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 22 AUDIO
    TITLE "5:cjc026_12711"
    INDEX 01 00:21:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 24 AUDIO
    TITLE "5:cjc026_12712"
    INDEX 01 00:23:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 26 AUDIO
    TITLE "5:cjc026_12713"
    INDEX 01 00:25:58
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 28 AUDIO
    TITLE "5:cjc026_12714"
    INDEX 01 00:27:71
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 30 AUDIO
    TITLE "5:cjc026_12715"
    INDEX 01 00:30:06
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
  TRACK 32 AUDIO
    TITLE "5:cjc026_12716"
    INDEX 01 00:31:35
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:47
  TRACK 34 AUDIO
    TITLE "5:cjc026_12717"
    INDEX 01 00:32:74
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 36 AUDIO
    TITLE "5:cjc026_12718"
    INDEX 01 00:34:59
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:19
  TRACK 38 AUDIO
    TITLE "5:cjc026_12719"
    INDEX 01 00:36:44
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:31
  TRACK 40 AUDIO
    TITLE "5:cjc026_12720"
    INDEX 01 00:38:59
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:40:44
  TRACK 42 AUDIO
    TITLE "5:cjc026_12721"
    INDEX 01 00:40:72
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:42:45
  TRACK 44 AUDIO
    TITLE "5:cjc026_12722"
    INDEX 01 00:42:72
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:44:52
  TRACK 46 AUDIO
    TITLE "5:cjc026_12723"
    INDEX 01 00:45:02
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:47:21
