REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_2A_49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12782"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:28
  TRACK 04 AUDIO
    TITLE "5:cjc026_12783"
    INDEX 01 00:03:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 06 AUDIO
    TITLE "5:cjc026_12784"
    INDEX 01 00:07:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:22
  TRACK 08 AUDIO
    TITLE "5:cjc026_12785"
    INDEX 01 00:10:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 10 AUDIO
    TITLE "5:cjc026_12786"
    INDEX 01 00:14:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:15
  TRACK 12 AUDIO
    TITLE "5:cjc026_12787"
    INDEX 01 00:16:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 14 AUDIO
    TITLE "5:cjc026_12788"
    INDEX 01 00:18:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:20
  TRACK 16 AUDIO
    TITLE "5:cjc026_12789"
    INDEX 01 00:21:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 18 AUDIO
    TITLE "5:cjc026_12790"
    INDEX 01 00:24:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:05
  TRACK 20 AUDIO
    TITLE "5:cjc026_12791"
    INDEX 01 00:27:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 22 AUDIO
    TITLE "5:cjc026_12792"
    INDEX 01 00:31:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:09
  TRACK 24 AUDIO
    TITLE "5:cjc026_12793"
    INDEX 01 00:34:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 26 AUDIO
    TITLE "5:cjc026_12794"
    INDEX 01 00:37:57
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:18
  TRACK 28 AUDIO
    TITLE "5:cjc026_12795"
    INDEX 01 00:40:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:55
  TRACK 30 AUDIO
    TITLE "5:cjc026_12796"
    INDEX 01 00:44:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:46
  TRACK 32 AUDIO
    TITLE "5:cjc026_12797"
    INDEX 01 00:47:06
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:26
  TRACK 34 AUDIO
    TITLE "5:cjc026_12798"
    INDEX 01 00:49:61
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:53:37
  TRACK 36 AUDIO
    TITLE "5:cjc026_12799"
    INDEX 01 00:53:72
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:57:15
  TRACK 38 AUDIO
    TITLE "5:cjc026_12800"
    INDEX 01 00:57:53
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:00:22
  TRACK 40 AUDIO
    TITLE "5:cjc026_12801"
    INDEX 01 01:00:57
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:04:41
  TRACK 42 AUDIO
    TITLE "5:cjc026_12802"
    INDEX 01 01:05:01
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:07:18
