REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_5C_21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13798"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:74
  TRACK 04 AUDIO
    TITLE "5:cjc026_13799"
    INDEX 01 00:03:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:36
  TRACK 06 AUDIO
    TITLE "5:cjc026_13800"
    INDEX 01 00:06:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:21
  TRACK 08 AUDIO
    TITLE "5:cjc026_13801"
    INDEX 01 00:09:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 10 AUDIO
    TITLE "5:cjc026_13802"
    INDEX 01 00:12:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 12 AUDIO
    TITLE "5:cjc026_13803"
    INDEX 01 00:16:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 14 AUDIO
    TITLE "5:cjc026_13804"
    INDEX 01 00:20:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 16 AUDIO
    TITLE "5:cjc026_13805"
    INDEX 01 00:24:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:37
  TRACK 18 AUDIO
    TITLE "5:cjc026_13806"
    INDEX 01 00:27:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 20 AUDIO
    TITLE "5:cjc026_13807"
    INDEX 01 00:31:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
  TRACK 22 AUDIO
    TITLE "5:cjc026_13808"
    INDEX 01 00:35:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:44
  TRACK 24 AUDIO
    TITLE "5:cjc026_13809"
    INDEX 01 00:39:04
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:03
  TRACK 26 AUDIO
    TITLE "5:cjc026_13810"
    INDEX 01 00:42:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:43
  TRACK 28 AUDIO
    TITLE "5:cjc026_13811"
    INDEX 01 00:46:08
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:34
