REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_5C_15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13714"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:18
  TRACK 04 AUDIO
    TITLE "5:cjc026_13715"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 06 AUDIO
    TITLE "5:cjc026_13716"
    INDEX 01 00:07:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:64
  TRACK 08 AUDIO
    TITLE "5:cjc026_13717"
    INDEX 01 00:10:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:56
  TRACK 10 AUDIO
    TITLE "5:cjc026_13718"
    INDEX 01 00:14:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 12 AUDIO
    TITLE "5:cjc026_13719"
    INDEX 01 00:17:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:25
  TRACK 14 AUDIO
    TITLE "5:cjc026_13720"
    INDEX 01 00:20:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:17
  TRACK 16 AUDIO
    TITLE "5:cjc026_13721"
    INDEX 01 00:24:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 18 AUDIO
    TITLE "5:cjc026_13722"
    INDEX 01 00:28:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:13
  TRACK 20 AUDIO
    TITLE "5:cjc026_13723"
    INDEX 01 00:31:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:31
  TRACK 22 AUDIO
    TITLE "5:cjc026_13724"
    INDEX 01 00:34:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:35
  TRACK 24 AUDIO
    TITLE "5:cjc026_13725"
    INDEX 01 00:37:70
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 26 AUDIO
    TITLE "5:cjc026_13726"
    INDEX 01 00:41:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:15
