REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_6C_31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13935"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "5:cjc026_13936"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "5:cjc026_13937"
    INDEX 01 00:04:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 08 AUDIO
    TITLE "5:cjc026_13938"
    INDEX 01 00:07:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 10 AUDIO
    TITLE "5:cjc026_13939"
    INDEX 01 00:09:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 12 AUDIO
    TITLE "5:cjc026_13940"
    INDEX 01 00:12:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 14 AUDIO
    TITLE "5:cjc026_13941"
    INDEX 01 00:15:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 16 AUDIO
    TITLE "5:cjc026_13942"
    INDEX 01 00:17:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 18 AUDIO
    TITLE "5:cjc026_13943"
    INDEX 01 00:21:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 20 AUDIO
    TITLE "5:cjc026_13944"
    INDEX 01 00:24:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 22 AUDIO
    TITLE "5:cjc026_13945"
    INDEX 01 00:26:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 24 AUDIO
    TITLE "5:cjc026_13946"
    INDEX 01 00:29:38
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
