REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_3B_08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12978"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "5:cjc026_12979"
    INDEX 01 00:02:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 06 AUDIO
    TITLE "5:cjc026_12980"
    INDEX 01 00:05:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 08 AUDIO
    TITLE "5:cjc026_12981"
    INDEX 01 00:08:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 10 AUDIO
    TITLE "5:cjc026_12982"
    INDEX 01 00:10:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 12 AUDIO
    TITLE "5:cjc026_12983"
    INDEX 01 00:13:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 14 AUDIO
    TITLE "5:cjc026_12984"
    INDEX 01 00:17:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 16 AUDIO
    TITLE "5:cjc026_12985"
    INDEX 01 00:19:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 18 AUDIO
    TITLE "5:cjc026_12986"
    INDEX 01 00:21:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:71
  TRACK 20 AUDIO
    TITLE "5:cjc026_12987"
    INDEX 01 00:25:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 22 AUDIO
    TITLE "5:cjc026_12988"
    INDEX 01 00:27:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 24 AUDIO
    TITLE "5:cjc026_12989"
    INDEX 01 00:29:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
