REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_2A_36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12607"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "5:cjc026_12608"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 06 AUDIO
    TITLE "5:cjc026_12609"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 08 AUDIO
    TITLE "5:cjc026_12610"
    INDEX 01 00:05:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 10 AUDIO
    TITLE "5:cjc026_12611"
    INDEX 01 00:08:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 12 AUDIO
    TITLE "5:cjc026_12612"
    INDEX 01 00:10:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 14 AUDIO
    TITLE "5:cjc026_12613"
    INDEX 01 00:12:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 16 AUDIO
    TITLE "5:cjc026_12614"
    INDEX 01 00:15:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 18 AUDIO
    TITLE "5:cjc026_12615"
    INDEX 01 00:17:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 20 AUDIO
    TITLE "5:cjc026_12616"
    INDEX 01 00:19:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 22 AUDIO
    TITLE "5:cjc026_12617"
    INDEX 01 00:21:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 24 AUDIO
    TITLE "5:cjc026_12618"
    INDEX 01 00:23:14
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 26 AUDIO
    TITLE "5:cjc026_12619"
    INDEX 01 00:25:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:38
  TRACK 28 AUDIO
    TITLE "5:cjc026_12620"
    INDEX 01 00:27:63
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 30 AUDIO
    TITLE "5:cjc026_12621"
    INDEX 01 00:29:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 32 AUDIO
    TITLE "5:cjc026_12622"
    INDEX 01 00:31:61
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
  TRACK 34 AUDIO
    TITLE "5:cjc026_12623"
    INDEX 01 00:33:56
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:35
  TRACK 36 AUDIO
    TITLE "5:cjc026_12624"
    INDEX 01 00:35:59
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:37:56
  TRACK 38 AUDIO
    TITLE "5:cjc026_12625"
    INDEX 01 00:38:06
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
