REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_2A_33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12559"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "5:cjc026_12560"
    INDEX 01 00:02:39
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 06 AUDIO
    TITLE "5:cjc026_12561"
    INDEX 01 00:05:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:04
  TRACK 08 AUDIO
    TITLE "5:cjc026_12562"
    INDEX 01 00:08:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 10 AUDIO
    TITLE "5:cjc026_12563"
    INDEX 01 00:11:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:40
  TRACK 12 AUDIO
    TITLE "5:cjc026_12564"
    INDEX 01 00:14:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 14 AUDIO
    TITLE "5:cjc026_12565"
    INDEX 01 00:17:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 16 AUDIO
    TITLE "5:cjc026_12566"
    INDEX 01 00:20:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:11
  TRACK 18 AUDIO
    TITLE "5:cjc026_12567"
    INDEX 01 00:24:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 20 AUDIO
    TITLE "5:cjc026_12568"
    INDEX 01 00:29:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 22 AUDIO
    TITLE "5:cjc026_12569"
    INDEX 01 00:32:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:02
  TRACK 24 AUDIO
    TITLE "5:cjc026_12570"
    INDEX 01 00:36:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:51
