REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_3B_18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13101"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:60
  TRACK 04 AUDIO
    TITLE "5:cjc026_13102"
    INDEX 01 00:03:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:13
  TRACK 06 AUDIO
    TITLE "5:cjc026_13103"
    INDEX 01 00:05:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:31
  TRACK 08 AUDIO
    TITLE "5:cjc026_13104"
    INDEX 01 00:08:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:14
  TRACK 10 AUDIO
    TITLE "5:cjc026_13105"
    INDEX 01 00:11:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 12 AUDIO
    TITLE "5:cjc026_13106"
    INDEX 01 00:14:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:50
  TRACK 14 AUDIO
    TITLE "5:cjc026_13107"
    INDEX 01 00:18:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 16 AUDIO
    TITLE "5:cjc026_13108"
    INDEX 01 00:23:03
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:04
  TRACK 18 AUDIO
    TITLE "5:cjc026_13109"
    INDEX 01 00:26:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 20 AUDIO
    TITLE "5:cjc026_13110"
    INDEX 01 00:29:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
  TRACK 22 AUDIO
    TITLE "5:cjc026_13111"
    INDEX 01 00:32:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:50
  TRACK 24 AUDIO
    TITLE "5:cjc026_13112"
    INDEX 01 00:36:13
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:36
