REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_5C_08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13616"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 04 AUDIO
    TITLE "5:cjc026_13617"
    INDEX 01 00:04:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:01
  TRACK 06 AUDIO
    TITLE "5:cjc026_13618"
    INDEX 01 00:07:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:30
  TRACK 08 AUDIO
    TITLE "5:cjc026_13619"
    INDEX 01 00:10:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:48
  TRACK 10 AUDIO
    TITLE "5:cjc026_13620"
    INDEX 01 00:15:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 12 AUDIO
    TITLE "5:cjc026_13621"
    INDEX 01 00:18:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 14 AUDIO
    TITLE "5:cjc026_13622"
    INDEX 01 00:22:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 16 AUDIO
    TITLE "5:cjc026_13623"
    INDEX 01 00:25:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 18 AUDIO
    TITLE "5:cjc026_13624"
    INDEX 01 00:29:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:32
  TRACK 20 AUDIO
    TITLE "5:cjc026_13625"
    INDEX 01 00:32:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 22 AUDIO
    TITLE "5:cjc026_13626"
    INDEX 01 00:37:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:37
  TRACK 24 AUDIO
    TITLE "5:cjc026_13627"
    INDEX 01 00:41:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:07
  TRACK 26 AUDIO
    TITLE "5:cjc026_13628"
    INDEX 01 00:44:48
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:63
  TRACK 28 AUDIO
    TITLE "5:cjc026_13629"
    INDEX 01 00:48:23
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:51:65
