REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_4B_49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13507"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "5:cjc026_13508"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "5:cjc026_13509"
    INDEX 01 00:05:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "5:cjc026_13510"
    INDEX 01 00:07:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 10 AUDIO
    TITLE "5:cjc026_13511"
    INDEX 01 00:09:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 12 AUDIO
    TITLE "5:cjc026_13512"
    INDEX 01 00:11:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 14 AUDIO
    TITLE "5:cjc026_13513"
    INDEX 01 00:14:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 16 AUDIO
    TITLE "5:cjc026_13514"
    INDEX 01 00:16:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 18 AUDIO
    TITLE "5:cjc026_13515"
    INDEX 01 00:19:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 20 AUDIO
    TITLE "5:cjc026_13516"
    INDEX 01 00:21:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 22 AUDIO
    TITLE "5:cjc026_13517"
    INDEX 01 00:24:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 24 AUDIO
    TITLE "5:cjc026_13518"
    INDEX 01 00:26:73
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 26 AUDIO
    TITLE "5:cjc026_13519"
    INDEX 01 00:29:31
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 28 AUDIO
    TITLE "5:cjc026_13520"
    INDEX 01 00:32:05
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
