REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_2A_32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12547"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:74
  TRACK 04 AUDIO
    TITLE "5:cjc026_12548"
    INDEX 01 00:03:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 06 AUDIO
    TITLE "5:cjc026_12549"
    INDEX 01 00:06:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:69
  TRACK 08 AUDIO
    TITLE "5:cjc026_12550"
    INDEX 01 00:09:29
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 10 AUDIO
    TITLE "5:cjc026_12551"
    INDEX 01 00:12:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:46
  TRACK 12 AUDIO
    TITLE "5:cjc026_12552"
    INDEX 01 00:15:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:48
  TRACK 14 AUDIO
    TITLE "5:cjc026_12553"
    INDEX 01 00:18:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 16 AUDIO
    TITLE "5:cjc026_12554"
    INDEX 01 00:21:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:03
  TRACK 18 AUDIO
    TITLE "5:cjc026_12555"
    INDEX 01 00:24:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:21
  TRACK 20 AUDIO
    TITLE "5:cjc026_12556"
    INDEX 01 00:27:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 22 AUDIO
    TITLE "5:cjc026_12557"
    INDEX 01 00:30:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
  TRACK 24 AUDIO
    TITLE "5:cjc026_12558"
    INDEX 01 00:33:38
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:73
