REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_6C_47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_14142"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "5:cjc026_14143"
    INDEX 01 00:03:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 06 AUDIO
    TITLE "5:cjc026_14144"
    INDEX 01 00:05:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 08 AUDIO
    TITLE "5:cjc026_14145"
    INDEX 01 00:08:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 10 AUDIO
    TITLE "5:cjc026_14146"
    INDEX 01 00:11:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 12 AUDIO
    TITLE "5:cjc026_14147"
    INDEX 01 00:14:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 14 AUDIO
    TITLE "5:cjc026_14148"
    INDEX 01 00:17:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 16 AUDIO
    TITLE "5:cjc026_14149"
    INDEX 01 00:19:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 18 AUDIO
    TITLE "5:cjc026_14150"
    INDEX 01 00:22:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 20 AUDIO
    TITLE "5:cjc026_14151"
    INDEX 01 00:24:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 22 AUDIO
    TITLE "5:cjc026_14152"
    INDEX 01 00:27:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
  TRACK 24 AUDIO
    TITLE "5:cjc026_14153"
    INDEX 01 00:30:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:01
  TRACK 26 AUDIO
    TITLE "5:cjc026_14154"
    INDEX 01 00:33:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
  TRACK 28 AUDIO
    TITLE "5:cjc026_14155"
    INDEX 01 00:36:07
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:61
  TRACK 30 AUDIO
    TITLE "5:cjc026_14156"
    INDEX 01 00:39:09
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
  TRACK 32 AUDIO
    TITLE "5:cjc026_14157"
    INDEX 01 00:42:23
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:32
