REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_2A_47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12758"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:26
  TRACK 04 AUDIO
    TITLE "5:cjc026_12759"
    INDEX 01 00:03:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:54
  TRACK 06 AUDIO
    TITLE "5:cjc026_12760"
    INDEX 01 00:07:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 08 AUDIO
    TITLE "5:cjc026_12761"
    INDEX 01 00:10:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 10 AUDIO
    TITLE "5:cjc026_12762"
    INDEX 01 00:14:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 12 AUDIO
    TITLE "5:cjc026_12763"
    INDEX 01 00:17:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:34
  TRACK 14 AUDIO
    TITLE "5:cjc026_12764"
    INDEX 01 00:21:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 16 AUDIO
    TITLE "5:cjc026_12765"
    INDEX 01 00:26:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 18 AUDIO
    TITLE "5:cjc026_12766"
    INDEX 01 00:29:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 20 AUDIO
    TITLE "5:cjc026_12767"
    INDEX 01 00:32:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
  TRACK 22 AUDIO
    TITLE "5:cjc026_12768"
    INDEX 01 00:35:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:17
  TRACK 24 AUDIO
    TITLE "5:cjc026_12769"
    INDEX 01 00:38:52
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:43
