REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_5C_08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13616"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "5:cjc026_13617"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 06 AUDIO
    TITLE "5:cjc026_13618"
    INDEX 01 00:05:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 08 AUDIO
    TITLE "5:cjc026_13619"
    INDEX 01 00:07:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 10 AUDIO
    TITLE "5:cjc026_13620"
    INDEX 01 00:10:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 12 AUDIO
    TITLE "5:cjc026_13621"
    INDEX 01 00:13:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 14 AUDIO
    TITLE "5:cjc026_13622"
    INDEX 01 00:16:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 16 AUDIO
    TITLE "5:cjc026_13623"
    INDEX 01 00:18:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 18 AUDIO
    TITLE "5:cjc026_13624"
    INDEX 01 00:21:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 20 AUDIO
    TITLE "5:cjc026_13625"
    INDEX 01 00:23:67
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 22 AUDIO
    TITLE "5:cjc026_13626"
    INDEX 01 00:27:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 24 AUDIO
    TITLE "5:cjc026_13627"
    INDEX 01 00:29:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 26 AUDIO
    TITLE "5:cjc026_13628"
    INDEX 01 00:32:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
  TRACK 28 AUDIO
    TITLE "5:cjc026_13629"
    INDEX 01 00:35:04
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:48
