REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_5C_12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13671"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:07
  TRACK 04 AUDIO
    TITLE "5:cjc026_13672"
    INDEX 01 00:03:39
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:50
  TRACK 06 AUDIO
    TITLE "5:cjc026_13673"
    INDEX 01 00:08:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 08 AUDIO
    TITLE "5:cjc026_13674"
    INDEX 01 00:11:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:16
  TRACK 10 AUDIO
    TITLE "5:cjc026_13675"
    INDEX 01 00:14:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:10
  TRACK 12 AUDIO
    TITLE "5:cjc026_13676"
    INDEX 01 00:18:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 14 AUDIO
    TITLE "5:cjc026_13677"
    INDEX 01 00:21:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 16 AUDIO
    TITLE "5:cjc026_13678"
    INDEX 01 00:25:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 18 AUDIO
    TITLE "5:cjc026_13679"
    INDEX 01 00:29:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 20 AUDIO
    TITLE "5:cjc026_13680"
    INDEX 01 00:33:14
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:59
  TRACK 22 AUDIO
    TITLE "5:cjc026_13681"
    INDEX 01 00:37:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:13
  TRACK 24 AUDIO
    TITLE "5:cjc026_13682"
    INDEX 01 00:41:48
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:45:10
  TRACK 26 AUDIO
    TITLE "5:cjc026_13683"
    INDEX 01 00:45:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:50:00
  TRACK 28 AUDIO
    TITLE "5:cjc026_13684"
    INDEX 01 00:50:32
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:53:37
