REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_1A_17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12364"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "5:cjc026_12365"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 06 AUDIO
    TITLE "5:cjc026_12366"
    INDEX 01 00:05:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 08 AUDIO
    TITLE "5:cjc026_12367"
    INDEX 01 00:07:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 10 AUDIO
    TITLE "5:cjc026_12368"
    INDEX 01 00:09:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 12 AUDIO
    TITLE "5:cjc026_12369"
    INDEX 01 00:11:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 14 AUDIO
    TITLE "5:cjc026_12370"
    INDEX 01 00:13:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 16 AUDIO
    TITLE "5:cjc026_12371"
    INDEX 01 00:15:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 18 AUDIO
    TITLE "5:cjc026_12372"
    INDEX 01 00:17:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 20 AUDIO
    TITLE "5:cjc026_12373"
    INDEX 01 00:19:67
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 22 AUDIO
    TITLE "5:cjc026_12374"
    INDEX 01 00:22:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 24 AUDIO
    TITLE "5:cjc026_12375"
    INDEX 01 00:24:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
