REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_6C_32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13947"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "5:cjc026_13948"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "5:cjc026_13949"
    INDEX 01 00:04:29
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 08 AUDIO
    TITLE "5:cjc026_13950"
    INDEX 01 00:06:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 10 AUDIO
    TITLE "5:cjc026_13951"
    INDEX 01 00:08:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 12 AUDIO
    TITLE "5:cjc026_13952"
    INDEX 01 00:10:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 14 AUDIO
    TITLE "5:cjc026_13953"
    INDEX 01 00:13:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 16 AUDIO
    TITLE "5:cjc026_13954"
    INDEX 01 00:15:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 18 AUDIO
    TITLE "5:cjc026_13955"
    INDEX 01 00:17:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 20 AUDIO
    TITLE "5:cjc026_13956"
    INDEX 01 00:19:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 22 AUDIO
    TITLE "5:cjc026_13957"
    INDEX 01 00:22:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 24 AUDIO
    TITLE "5:cjc026_13958"
    INDEX 01 00:24:24
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
