REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_4B_38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13366"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "5:cjc026_13367"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 06 AUDIO
    TITLE "5:cjc026_13368"
    INDEX 01 00:05:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 08 AUDIO
    TITLE "5:cjc026_13369"
    INDEX 01 00:07:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 10 AUDIO
    TITLE "5:cjc026_13370"
    INDEX 01 00:10:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 12 AUDIO
    TITLE "5:cjc026_13371"
    INDEX 01 00:12:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 14 AUDIO
    TITLE "5:cjc026_13372"
    INDEX 01 00:15:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 16 AUDIO
    TITLE "5:cjc026_13373"
    INDEX 01 00:17:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 18 AUDIO
    TITLE "5:cjc026_13374"
    INDEX 01 00:20:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 20 AUDIO
    TITLE "5:cjc026_13375"
    INDEX 01 00:22:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 22 AUDIO
    TITLE "5:cjc026_13376"
    INDEX 01 00:25:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 24 AUDIO
    TITLE "5:cjc026_13377"
    INDEX 01 00:28:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 26 AUDIO
    TITLE "5:cjc026_13378"
    INDEX 01 00:30:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
