REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_5C_25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13853"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "5:cjc026_13854"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "5:cjc026_13855"
    INDEX 01 00:05:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 08 AUDIO
    TITLE "5:cjc026_13856"
    INDEX 01 00:07:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 10 AUDIO
    TITLE "5:cjc026_13857"
    INDEX 01 00:10:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 12 AUDIO
    TITLE "5:cjc026_13858"
    INDEX 01 00:13:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
  TRACK 14 AUDIO
    TITLE "5:cjc026_13859"
    INDEX 01 00:16:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 16 AUDIO
    TITLE "5:cjc026_13860"
    INDEX 01 00:17:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 18 AUDIO
    TITLE "5:cjc026_13861"
    INDEX 01 00:20:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 20 AUDIO
    TITLE "5:cjc026_13862"
    INDEX 01 00:22:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 22 AUDIO
    TITLE "5:cjc026_13863"
    INDEX 01 00:24:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 24 AUDIO
    TITLE "5:cjc026_13864"
    INDEX 01 00:26:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 26 AUDIO
    TITLE "5:cjc026_13865"
    INDEX 01 00:29:25
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:06
