REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_3B_12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13025"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "5:cjc026_13026"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:38
  TRACK 06 AUDIO
    TITLE "5:cjc026_13027"
    INDEX 01 00:07:01
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
  TRACK 08 AUDIO
    TITLE "5:cjc026_13028"
    INDEX 01 00:11:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:32
  TRACK 10 AUDIO
    TITLE "5:cjc026_13029"
    INDEX 01 00:14:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 12 AUDIO
    TITLE "5:cjc026_13030"
    INDEX 01 00:18:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:66
  TRACK 14 AUDIO
    TITLE "5:cjc026_13031"
    INDEX 01 00:21:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:73
  TRACK 16 AUDIO
    TITLE "5:cjc026_13032"
    INDEX 01 00:25:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:16
  TRACK 18 AUDIO
    TITLE "5:cjc026_13033"
    INDEX 01 00:28:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:72
  TRACK 20 AUDIO
    TITLE "5:cjc026_13034"
    INDEX 01 00:31:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 22 AUDIO
    TITLE "5:cjc026_13035"
    INDEX 01 00:35:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 24 AUDIO
    TITLE "5:cjc026_13036"
    INDEX 01 00:39:50
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:44
