REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_3B_16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13077"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "5:cjc026_13078"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "5:cjc026_13079"
    INDEX 01 00:04:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 08 AUDIO
    TITLE "5:cjc026_13080"
    INDEX 01 00:06:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 10 AUDIO
    TITLE "5:cjc026_13081"
    INDEX 01 00:09:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 12 AUDIO
    TITLE "5:cjc026_13082"
    INDEX 01 00:11:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 14 AUDIO
    TITLE "5:cjc026_13083"
    INDEX 01 00:14:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 16 AUDIO
    TITLE "5:cjc026_13084"
    INDEX 01 00:16:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 18 AUDIO
    TITLE "5:cjc026_13085"
    INDEX 01 00:18:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 20 AUDIO
    TITLE "5:cjc026_13086"
    INDEX 01 00:20:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 22 AUDIO
    TITLE "5:cjc026_13087"
    INDEX 01 00:22:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 24 AUDIO
    TITLE "5:cjc026_13088"
    INDEX 01 00:24:14
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
