REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_4B_37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13351"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:36
  TRACK 04 AUDIO
    TITLE "5:cjc026_13352"
    INDEX 01 00:03:72
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 06 AUDIO
    TITLE "5:cjc026_13353"
    INDEX 01 00:07:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:72
  TRACK 08 AUDIO
    TITLE "5:cjc026_13354"
    INDEX 01 00:10:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:21
  TRACK 10 AUDIO
    TITLE "5:cjc026_13355"
    INDEX 01 00:13:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 12 AUDIO
    TITLE "5:cjc026_13356"
    INDEX 01 00:18:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 14 AUDIO
    TITLE "5:cjc026_13357"
    INDEX 01 00:21:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 16 AUDIO
    TITLE "5:cjc026_13358"
    INDEX 01 00:25:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:21
  TRACK 18 AUDIO
    TITLE "5:cjc026_13359"
    INDEX 01 00:27:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 20 AUDIO
    TITLE "5:cjc026_13360"
    INDEX 01 00:30:23
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:57
  TRACK 22 AUDIO
    TITLE "5:cjc026_13361"
    INDEX 01 00:33:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:13
  TRACK 24 AUDIO
    TITLE "5:cjc026_13362"
    INDEX 01 00:36:48
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 26 AUDIO
    TITLE "5:cjc026_13363"
    INDEX 01 00:39:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:04
  TRACK 28 AUDIO
    TITLE "5:cjc026_13364"
    INDEX 01 00:43:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:51
  TRACK 30 AUDIO
    TITLE "5:cjc026_13365"
    INDEX 01 00:47:14
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:14
