REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_4B_41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13404"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "5:cjc026_13405"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "5:cjc026_13406"
    INDEX 01 00:05:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 08 AUDIO
    TITLE "5:cjc026_13407"
    INDEX 01 00:08:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 10 AUDIO
    TITLE "5:cjc026_13408"
    INDEX 01 00:10:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 12 AUDIO
    TITLE "5:cjc026_13409"
    INDEX 01 00:13:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 14 AUDIO
    TITLE "5:cjc026_13410"
    INDEX 01 00:15:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:62
  TRACK 16 AUDIO
    TITLE "5:cjc026_13411"
    INDEX 01 00:20:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 18 AUDIO
    TITLE "5:cjc026_13412"
    INDEX 01 00:22:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 20 AUDIO
    TITLE "5:cjc026_13413"
    INDEX 01 00:25:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 22 AUDIO
    TITLE "5:cjc026_13414"
    INDEX 01 00:27:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 24 AUDIO
    TITLE "5:cjc026_13415"
    INDEX 01 00:29:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 26 AUDIO
    TITLE "5:cjc026_13416"
    INDEX 01 00:32:03
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
