REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_3B_04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12919"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "5:cjc026_12920"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 06 AUDIO
    TITLE "5:cjc026_12921"
    INDEX 01 00:05:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 08 AUDIO
    TITLE "5:cjc026_12922"
    INDEX 01 00:08:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 10 AUDIO
    TITLE "5:cjc026_12923"
    INDEX 01 00:11:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 12 AUDIO
    TITLE "5:cjc026_12924"
    INDEX 01 00:13:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 14 AUDIO
    TITLE "5:cjc026_12925"
    INDEX 01 00:16:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 16 AUDIO
    TITLE "5:cjc026_12926"
    INDEX 01 00:19:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 18 AUDIO
    TITLE "5:cjc026_12927"
    INDEX 01 00:23:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 20 AUDIO
    TITLE "5:cjc026_12928"
    INDEX 01 00:26:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 22 AUDIO
    TITLE "5:cjc026_12929"
    INDEX 01 00:28:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 24 AUDIO
    TITLE "5:cjc026_12930"
    INDEX 01 00:31:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
  TRACK 26 AUDIO
    TITLE "5:cjc026_12931"
    INDEX 01 00:33:09
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:17
