REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_5C_04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13562"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:10
  TRACK 04 AUDIO
    TITLE "5:cjc026_13563"
    INDEX 01 00:04:45
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:10
  TRACK 06 AUDIO
    TITLE "5:cjc026_13564"
    INDEX 01 00:08:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 08 AUDIO
    TITLE "5:cjc026_13565"
    INDEX 01 00:11:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:06
  TRACK 10 AUDIO
    TITLE "5:cjc026_13566"
    INDEX 01 00:15:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:02
  TRACK 12 AUDIO
    TITLE "5:cjc026_13567"
    INDEX 01 00:18:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:26
  TRACK 14 AUDIO
    TITLE "5:cjc026_13568"
    INDEX 01 00:21:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 16 AUDIO
    TITLE "5:cjc026_13569"
    INDEX 01 00:25:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 18 AUDIO
    TITLE "5:cjc026_13570"
    INDEX 01 00:29:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:30
  TRACK 20 AUDIO
    TITLE "5:cjc026_13571"
    INDEX 01 00:32:67
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:56
  TRACK 22 AUDIO
    TITLE "5:cjc026_13572"
    INDEX 01 00:36:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
  TRACK 24 AUDIO
    TITLE "5:cjc026_13573"
    INDEX 01 00:39:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:38
  TRACK 26 AUDIO
    TITLE "5:cjc026_13574"
    INDEX 01 00:43:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
