REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_2A_43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12701"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:28
  TRACK 04 AUDIO
    TITLE "5:cjc026_12702"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:11
  TRACK 06 AUDIO
    TITLE "5:cjc026_12703"
    INDEX 01 00:06:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 08 AUDIO
    TITLE "5:cjc026_12704"
    INDEX 01 00:10:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:21
  TRACK 10 AUDIO
    TITLE "5:cjc026_12705"
    INDEX 01 00:13:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:25
  TRACK 12 AUDIO
    TITLE "5:cjc026_12706"
    INDEX 01 00:16:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:67
  TRACK 14 AUDIO
    TITLE "5:cjc026_12707"
    INDEX 01 00:19:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:20
  TRACK 16 AUDIO
    TITLE "5:cjc026_12708"
    INDEX 01 00:21:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:30
  TRACK 18 AUDIO
    TITLE "5:cjc026_12709"
    INDEX 01 00:24:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:35
  TRACK 20 AUDIO
    TITLE "5:cjc026_12710"
    INDEX 01 00:27:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 22 AUDIO
    TITLE "5:cjc026_12711"
    INDEX 01 00:29:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:64
  TRACK 24 AUDIO
    TITLE "5:cjc026_12712"
    INDEX 01 00:32:40
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
  TRACK 26 AUDIO
    TITLE "5:cjc026_12713"
    INDEX 01 00:35:39
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:03
  TRACK 28 AUDIO
    TITLE "5:cjc026_12714"
    INDEX 01 00:38:39
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:00
  TRACK 30 AUDIO
    TITLE "5:cjc026_12715"
    INDEX 01 00:41:35
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:71
  TRACK 32 AUDIO
    TITLE "5:cjc026_12716"
    INDEX 01 00:43:28
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:72
  TRACK 34 AUDIO
    TITLE "5:cjc026_12717"
    INDEX 01 00:45:35
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:36
  TRACK 36 AUDIO
    TITLE "5:cjc026_12718"
    INDEX 01 00:47:71
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:72
  TRACK 38 AUDIO
    TITLE "5:cjc026_12719"
    INDEX 01 00:50:32
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:71
  TRACK 40 AUDIO
    TITLE "5:cjc026_12720"
    INDEX 01 00:53:34
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:55:70
  TRACK 42 AUDIO
    TITLE "5:cjc026_12721"
    INDEX 01 00:56:33
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:58:53
  TRACK 44 AUDIO
    TITLE "5:cjc026_12722"
    INDEX 01 00:59:16
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:01:44
  TRACK 46 AUDIO
    TITLE "5:cjc026_12723"
    INDEX 01 01:02:04
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:05:12
