REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_3B_11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13013"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:66
  TRACK 04 AUDIO
    TITLE "5:cjc026_13014"
    INDEX 01 00:03:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:62
  TRACK 06 AUDIO
    TITLE "5:cjc026_13015"
    INDEX 01 00:06:25
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:54
  TRACK 08 AUDIO
    TITLE "5:cjc026_13016"
    INDEX 01 00:10:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:21
  TRACK 10 AUDIO
    TITLE "5:cjc026_13017"
    INDEX 01 00:13:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 12 AUDIO
    TITLE "5:cjc026_13018"
    INDEX 01 00:16:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 14 AUDIO
    TITLE "5:cjc026_13019"
    INDEX 01 00:19:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 16 AUDIO
    TITLE "5:cjc026_13020"
    INDEX 01 00:23:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 18 AUDIO
    TITLE "5:cjc026_13021"
    INDEX 01 00:27:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 20 AUDIO
    TITLE "5:cjc026_13022"
    INDEX 01 00:30:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:73
  TRACK 22 AUDIO
    TITLE "5:cjc026_13023"
    INDEX 01 00:33:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:45
  TRACK 24 AUDIO
    TITLE "5:cjc026_13024"
    INDEX 01 00:37:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:10
