REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_4B_49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13507"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:42
  TRACK 04 AUDIO
    TITLE "5:cjc026_13508"
    INDEX 01 00:04:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 06 AUDIO
    TITLE "5:cjc026_13509"
    INDEX 01 00:07:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:48
  TRACK 08 AUDIO
    TITLE "5:cjc026_13510"
    INDEX 01 00:10:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:72
  TRACK 10 AUDIO
    TITLE "5:cjc026_13511"
    INDEX 01 00:13:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:71
  TRACK 12 AUDIO
    TITLE "5:cjc026_13512"
    INDEX 01 00:16:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:19
  TRACK 14 AUDIO
    TITLE "5:cjc026_13513"
    INDEX 01 00:19:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:26
  TRACK 16 AUDIO
    TITLE "5:cjc026_13514"
    INDEX 01 00:22:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 18 AUDIO
    TITLE "5:cjc026_13515"
    INDEX 01 00:26:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 20 AUDIO
    TITLE "5:cjc026_13516"
    INDEX 01 00:28:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:73
  TRACK 22 AUDIO
    TITLE "5:cjc026_13517"
    INDEX 01 00:33:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:51
  TRACK 24 AUDIO
    TITLE "5:cjc026_13518"
    INDEX 01 00:37:14
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
  TRACK 26 AUDIO
    TITLE "5:cjc026_13519"
    INDEX 01 00:40:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:55
  TRACK 28 AUDIO
    TITLE "5:cjc026_13520"
    INDEX 01 00:44:15
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:60
