REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_1A_21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12410"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "5:cjc026_12411"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "5:cjc026_12412"
    INDEX 01 00:04:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 08 AUDIO
    TITLE "5:cjc026_12413"
    INDEX 01 00:07:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 10 AUDIO
    TITLE "5:cjc026_12414"
    INDEX 01 00:10:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 12 AUDIO
    TITLE "5:cjc026_12415"
    INDEX 01 00:13:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 14 AUDIO
    TITLE "5:cjc026_12416"
    INDEX 01 00:15:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 16 AUDIO
    TITLE "5:cjc026_12417"
    INDEX 01 00:18:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 18 AUDIO
    TITLE "5:cjc026_12418"
    INDEX 01 00:20:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:12
  TRACK 20 AUDIO
    TITLE "5:cjc026_12419"
    INDEX 01 00:23:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 22 AUDIO
    TITLE "5:cjc026_12420"
    INDEX 01 00:26:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
  TRACK 24 AUDIO
    TITLE "5:cjc026_12421"
    INDEX 01 00:28:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 26 AUDIO
    TITLE "5:cjc026_12422"
    INDEX 01 00:30:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 28 AUDIO
    TITLE "5:cjc026_12423"
    INDEX 01 00:32:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
