REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_1A_11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12291"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:36
  TRACK 04 AUDIO
    TITLE "5:cjc026_12292"
    INDEX 01 00:03:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 06 AUDIO
    TITLE "5:cjc026_12293"
    INDEX 01 00:06:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:05
  TRACK 08 AUDIO
    TITLE "5:cjc026_12294"
    INDEX 01 00:09:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 10 AUDIO
    TITLE "5:cjc026_12295"
    INDEX 01 00:12:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:38
  TRACK 12 AUDIO
    TITLE "5:cjc026_12296"
    INDEX 01 00:14:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:56
  TRACK 14 AUDIO
    TITLE "5:cjc026_12297"
    INDEX 01 00:18:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:52
  TRACK 16 AUDIO
    TITLE "5:cjc026_12298"
    INDEX 01 00:21:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:43
  TRACK 18 AUDIO
    TITLE "5:cjc026_12299"
    INDEX 01 00:24:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 20 AUDIO
    TITLE "5:cjc026_12300"
    INDEX 01 00:27:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:09
  TRACK 22 AUDIO
    TITLE "5:cjc026_12301"
    INDEX 01 00:30:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:19
  TRACK 24 AUDIO
    TITLE "5:cjc026_12302"
    INDEX 01 00:33:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:61
  TRACK 26 AUDIO
    TITLE "5:cjc026_12303"
    INDEX 01 00:36:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:74
  TRACK 28 AUDIO
    TITLE "5:cjc026_12304"
    INDEX 01 00:40:37
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
