REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_4B_25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13189"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "5:cjc026_13190"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "5:cjc026_13191"
    INDEX 01 00:04:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 08 AUDIO
    TITLE "5:cjc026_13192"
    INDEX 01 00:09:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 10 AUDIO
    TITLE "5:cjc026_13193"
    INDEX 01 00:11:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 12 AUDIO
    TITLE "5:cjc026_13194"
    INDEX 01 00:14:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 14 AUDIO
    TITLE "5:cjc026_13195"
    INDEX 01 00:18:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 16 AUDIO
    TITLE "5:cjc026_13196"
    INDEX 01 00:20:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 18 AUDIO
    TITLE "5:cjc026_13197"
    INDEX 01 00:23:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:43
  TRACK 20 AUDIO
    TITLE "5:cjc026_13198"
    INDEX 01 00:25:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 22 AUDIO
    TITLE "5:cjc026_13199"
    INDEX 01 00:27:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 24 AUDIO
    TITLE "5:cjc026_13200"
    INDEX 01 00:30:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 26 AUDIO
    TITLE "5:cjc026_13201"
    INDEX 01 00:32:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
