REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_5C_07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13602"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:66
  TRACK 04 AUDIO
    TITLE "5:cjc026_13603"
    INDEX 01 00:03:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:52
  TRACK 06 AUDIO
    TITLE "5:cjc026_13604"
    INDEX 01 00:07:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:64
  TRACK 08 AUDIO
    TITLE "5:cjc026_13605"
    INDEX 01 00:10:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 10 AUDIO
    TITLE "5:cjc026_13606"
    INDEX 01 00:14:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 12 AUDIO
    TITLE "5:cjc026_13607"
    INDEX 01 00:17:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 14 AUDIO
    TITLE "5:cjc026_13608"
    INDEX 01 00:20:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 16 AUDIO
    TITLE "5:cjc026_13609"
    INDEX 01 00:22:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:64
  TRACK 18 AUDIO
    TITLE "5:cjc026_13610"
    INDEX 01 00:27:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:49
  TRACK 20 AUDIO
    TITLE "5:cjc026_13611"
    INDEX 01 00:30:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:49
  TRACK 22 AUDIO
    TITLE "5:cjc026_13612"
    INDEX 01 00:34:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 24 AUDIO
    TITLE "5:cjc026_13613"
    INDEX 01 00:37:24
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:66
  TRACK 26 AUDIO
    TITLE "5:cjc026_13614"
    INDEX 01 00:40:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:57
  TRACK 28 AUDIO
    TITLE "5:cjc026_13615"
    INDEX 01 00:43:17
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:45
