REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_1A_18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12376"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "5:cjc026_12377"
    INDEX 01 00:03:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 06 AUDIO
    TITLE "5:cjc026_12378"
    INDEX 01 00:06:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 08 AUDIO
    TITLE "5:cjc026_12379"
    INDEX 01 00:09:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 10 AUDIO
    TITLE "5:cjc026_12380"
    INDEX 01 00:12:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:09
  TRACK 12 AUDIO
    TITLE "5:cjc026_12381"
    INDEX 01 00:16:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:45
  TRACK 14 AUDIO
    TITLE "5:cjc026_12382"
    INDEX 01 00:19:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:34
  TRACK 16 AUDIO
    TITLE "5:cjc026_12383"
    INDEX 01 00:21:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:73
  TRACK 18 AUDIO
    TITLE "5:cjc026_12384"
    INDEX 01 00:25:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:70
  TRACK 20 AUDIO
    TITLE "5:cjc026_12385"
    INDEX 01 00:28:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:21
  TRACK 22 AUDIO
    TITLE "5:cjc026_12386"
    INDEX 01 00:31:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:44
  TRACK 24 AUDIO
    TITLE "5:cjc026_12387"
    INDEX 01 00:35:04
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:70
