REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_5C_09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13630"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:41
  TRACK 04 AUDIO
    TITLE "5:cjc026_13631"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:17
  TRACK 06 AUDIO
    TITLE "5:cjc026_13632"
    INDEX 01 00:06:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:45
  TRACK 08 AUDIO
    TITLE "5:cjc026_13633"
    INDEX 01 00:09:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:63
  TRACK 10 AUDIO
    TITLE "5:cjc026_13634"
    INDEX 01 00:12:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:46
  TRACK 12 AUDIO
    TITLE "5:cjc026_13635"
    INDEX 01 00:15:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 14 AUDIO
    TITLE "5:cjc026_13636"
    INDEX 01 00:18:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:61
  TRACK 16 AUDIO
    TITLE "5:cjc026_13637"
    INDEX 01 00:22:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:70
  TRACK 18 AUDIO
    TITLE "5:cjc026_13638"
    INDEX 01 00:24:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:56
  TRACK 20 AUDIO
    TITLE "5:cjc026_13639"
    INDEX 01 00:28:16
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 22 AUDIO
    TITLE "5:cjc026_13640"
    INDEX 01 00:30:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 24 AUDIO
    TITLE "5:cjc026_13641"
    INDEX 01 00:34:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 26 AUDIO
    TITLE "5:cjc026_13642"
    INDEX 01 00:36:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
