REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_2A_44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12724"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "5:cjc026_12725"
    INDEX 01 00:04:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:52
  TRACK 06 AUDIO
    TITLE "5:cjc026_12726"
    INDEX 01 00:07:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:54
  TRACK 08 AUDIO
    TITLE "5:cjc026_12727"
    INDEX 01 00:11:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 10 AUDIO
    TITLE "5:cjc026_12728"
    INDEX 01 00:13:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 12 AUDIO
    TITLE "5:cjc026_12729"
    INDEX 01 00:18:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 14 AUDIO
    TITLE "5:cjc026_12730"
    INDEX 01 00:22:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:30
  TRACK 16 AUDIO
    TITLE "5:cjc026_12731"
    INDEX 01 00:24:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 18 AUDIO
    TITLE "5:cjc026_12732"
    INDEX 01 00:27:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 20 AUDIO
    TITLE "5:cjc026_12733"
    INDEX 01 00:29:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 22 AUDIO
    TITLE "5:cjc026_12734"
    INDEX 01 00:32:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:66
  TRACK 24 AUDIO
    TITLE "5:cjc026_12735"
    INDEX 01 00:35:26
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
