REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_5C_24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13838"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "5:cjc026_13839"
    INDEX 01 00:02:61
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "5:cjc026_13840"
    INDEX 01 00:05:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 08 AUDIO
    TITLE "5:cjc026_13841"
    INDEX 01 00:07:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 10 AUDIO
    TITLE "5:cjc026_13842"
    INDEX 01 00:10:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 12 AUDIO
    TITLE "5:cjc026_13843"
    INDEX 01 00:13:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 14 AUDIO
    TITLE "5:cjc026_13844"
    INDEX 01 00:15:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 16 AUDIO
    TITLE "5:cjc026_13845"
    INDEX 01 00:18:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 18 AUDIO
    TITLE "5:cjc026_13846"
    INDEX 01 00:20:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 20 AUDIO
    TITLE "5:cjc026_13847"
    INDEX 01 00:23:14
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 22 AUDIO
    TITLE "5:cjc026_13848"
    INDEX 01 00:25:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 24 AUDIO
    TITLE "5:cjc026_13849"
    INDEX 01 00:27:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 26 AUDIO
    TITLE "5:cjc026_13850"
    INDEX 01 00:29:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
  TRACK 28 AUDIO
    TITLE "5:cjc026_13851"
    INDEX 01 00:32:52
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 30 AUDIO
    TITLE "5:cjc026_13852"
    INDEX 01 00:35:00
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:32
