REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_4B_38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13366"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:68
  TRACK 04 AUDIO
    TITLE "5:cjc026_13367"
    INDEX 01 00:03:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:06
  TRACK 06 AUDIO
    TITLE "5:cjc026_13368"
    INDEX 01 00:07:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 08 AUDIO
    TITLE "5:cjc026_13369"
    INDEX 01 00:10:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:72
  TRACK 10 AUDIO
    TITLE "5:cjc026_13370"
    INDEX 01 00:14:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:15
  TRACK 12 AUDIO
    TITLE "5:cjc026_13371"
    INDEX 01 00:17:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 14 AUDIO
    TITLE "5:cjc026_13372"
    INDEX 01 00:21:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:09
  TRACK 16 AUDIO
    TITLE "5:cjc026_13373"
    INDEX 01 00:24:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:72
  TRACK 18 AUDIO
    TITLE "5:cjc026_13374"
    INDEX 01 00:28:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 20 AUDIO
    TITLE "5:cjc026_13375"
    INDEX 01 00:31:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:09
  TRACK 22 AUDIO
    TITLE "5:cjc026_13376"
    INDEX 01 00:34:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:74
  TRACK 24 AUDIO
    TITLE "5:cjc026_13377"
    INDEX 01 00:39:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:62
  TRACK 26 AUDIO
    TITLE "5:cjc026_13378"
    INDEX 01 00:42:22
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:13
