REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_4B_44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13442"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "5:cjc026_13443"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:09
  TRACK 06 AUDIO
    TITLE "5:cjc026_13444"
    INDEX 01 00:06:41
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 08 AUDIO
    TITLE "5:cjc026_13445"
    INDEX 01 00:10:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 10 AUDIO
    TITLE "5:cjc026_13446"
    INDEX 01 00:13:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 12 AUDIO
    TITLE "5:cjc026_13447"
    INDEX 01 00:19:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 14 AUDIO
    TITLE "5:cjc026_13448"
    INDEX 01 00:23:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 16 AUDIO
    TITLE "5:cjc026_13449"
    INDEX 01 00:26:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 18 AUDIO
    TITLE "5:cjc026_13450"
    INDEX 01 00:30:28
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:27
  TRACK 20 AUDIO
    TITLE "5:cjc026_13451"
    INDEX 01 00:33:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 22 AUDIO
    TITLE "5:cjc026_13452"
    INDEX 01 00:37:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:16
  TRACK 24 AUDIO
    TITLE "5:cjc026_13453"
    INDEX 01 00:41:48
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:34
  TRACK 26 AUDIO
    TITLE "5:cjc026_13454"
    INDEX 01 00:44:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:30
  TRACK 28 AUDIO
    TITLE "5:cjc026_13455"
    INDEX 01 00:47:66
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:50:54
  TRACK 30 AUDIO
    TITLE "5:cjc026_13456"
    INDEX 01 00:51:14
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:29
