REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_4B_47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13485"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "5:cjc026_13486"
    INDEX 01 00:03:09
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:17
  TRACK 06 AUDIO
    TITLE "5:cjc026_13487"
    INDEX 01 00:06:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 08 AUDIO
    TITLE "5:cjc026_13488"
    INDEX 01 00:09:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:57
  TRACK 10 AUDIO
    TITLE "5:cjc026_13489"
    INDEX 01 00:12:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:06
  TRACK 12 AUDIO
    TITLE "5:cjc026_13490"
    INDEX 01 00:15:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:40
  TRACK 14 AUDIO
    TITLE "5:cjc026_13491"
    INDEX 01 00:19:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 16 AUDIO
    TITLE "5:cjc026_13492"
    INDEX 01 00:22:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 18 AUDIO
    TITLE "5:cjc026_13493"
    INDEX 01 00:25:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:14
  TRACK 20 AUDIO
    TITLE "5:cjc026_13494"
    INDEX 01 00:28:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:39
