REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_6C_26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13866"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:52
  TRACK 04 AUDIO
    TITLE "5:cjc026_13867"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:36
  TRACK 06 AUDIO
    TITLE "5:cjc026_13868"
    INDEX 01 00:06:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 08 AUDIO
    TITLE "5:cjc026_13869"
    INDEX 01 00:11:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:72
  TRACK 10 AUDIO
    TITLE "5:cjc026_13870"
    INDEX 01 00:14:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 12 AUDIO
    TITLE "5:cjc026_13871"
    INDEX 01 00:18:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 14 AUDIO
    TITLE "5:cjc026_13872"
    INDEX 01 00:22:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:71
  TRACK 16 AUDIO
    TITLE "5:cjc026_13873"
    INDEX 01 00:25:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:72
  TRACK 18 AUDIO
    TITLE "5:cjc026_13874"
    INDEX 01 00:28:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 20 AUDIO
    TITLE "5:cjc026_13875"
    INDEX 01 00:30:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:73
  TRACK 22 AUDIO
    TITLE "5:cjc026_13876"
    INDEX 01 00:33:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:08
  TRACK 24 AUDIO
    TITLE "5:cjc026_13877"
    INDEX 01 00:36:43
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:36
  TRACK 26 AUDIO
    TITLE "5:cjc026_13878"
    INDEX 01 00:39:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:38
  TRACK 28 AUDIO
    TITLE "5:cjc026_13879"
    INDEX 01 00:42:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:16
