REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_6C_43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_14091"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "5:cjc026_14092"
    INDEX 01 00:02:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:51
  TRACK 06 AUDIO
    TITLE "5:cjc026_14093"
    INDEX 01 00:06:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 08 AUDIO
    TITLE "5:cjc026_14094"
    INDEX 01 00:09:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 10 AUDIO
    TITLE "5:cjc026_14095"
    INDEX 01 00:12:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:25
  TRACK 12 AUDIO
    TITLE "5:cjc026_14096"
    INDEX 01 00:16:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:00
  TRACK 14 AUDIO
    TITLE "5:cjc026_14097"
    INDEX 01 00:19:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:53
  TRACK 16 AUDIO
    TITLE "5:cjc026_14098"
    INDEX 01 00:23:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:63
  TRACK 18 AUDIO
    TITLE "5:cjc026_14099"
    INDEX 01 00:26:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:22
  TRACK 20 AUDIO
    TITLE "5:cjc026_14100"
    INDEX 01 00:29:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:16
  TRACK 22 AUDIO
    TITLE "5:cjc026_14101"
    INDEX 01 00:32:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:07
  TRACK 24 AUDIO
    TITLE "5:cjc026_14102"
    INDEX 01 00:35:42
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:12
  TRACK 26 AUDIO
    TITLE "5:cjc026_14103"
    INDEX 01 00:39:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
