REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_2A_51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12823"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "5:cjc026_12824"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "5:cjc026_12825"
    INDEX 01 00:05:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 08 AUDIO
    TITLE "5:cjc026_12826"
    INDEX 01 00:06:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 10 AUDIO
    TITLE "5:cjc026_12827"
    INDEX 01 00:08:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 12 AUDIO
    TITLE "5:cjc026_12828"
    INDEX 01 00:10:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 14 AUDIO
    TITLE "5:cjc026_12829"
    INDEX 01 00:13:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 16 AUDIO
    TITLE "5:cjc026_12830"
    INDEX 01 00:16:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 18 AUDIO
    TITLE "5:cjc026_12831"
    INDEX 01 00:19:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 20 AUDIO
    TITLE "5:cjc026_12832"
    INDEX 01 00:21:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 22 AUDIO
    TITLE "5:cjc026_12833"
    INDEX 01 00:24:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 24 AUDIO
    TITLE "5:cjc026_12834"
    INDEX 01 00:27:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:31
  TRACK 26 AUDIO
    TITLE "5:cjc026_12835"
    INDEX 01 00:29:56
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
