REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_4B_29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13242"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "5:cjc026_13243"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:46
  TRACK 06 AUDIO
    TITLE "5:cjc026_13244"
    INDEX 01 00:07:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 08 AUDIO
    TITLE "5:cjc026_13245"
    INDEX 01 00:10:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:24
  TRACK 10 AUDIO
    TITLE "5:cjc026_13246"
    INDEX 01 00:14:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:18
  TRACK 12 AUDIO
    TITLE "5:cjc026_13247"
    INDEX 01 00:18:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:17
  TRACK 14 AUDIO
    TITLE "5:cjc026_13248"
    INDEX 01 00:20:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:62
  TRACK 16 AUDIO
    TITLE "5:cjc026_13249"
    INDEX 01 00:24:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:31
  TRACK 18 AUDIO
    TITLE "5:cjc026_13250"
    INDEX 01 00:26:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:54
  TRACK 20 AUDIO
    TITLE "5:cjc026_13251"
    INDEX 01 00:29:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 22 AUDIO
    TITLE "5:cjc026_13252"
    INDEX 01 00:33:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:16
  TRACK 24 AUDIO
    TITLE "5:cjc026_13253"
    INDEX 01 00:36:56
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:18
  TRACK 26 AUDIO
    TITLE "5:cjc026_13254"
    INDEX 01 00:40:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:33
