REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_3B_19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13113"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "5:cjc026_13114"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 06 AUDIO
    TITLE "5:cjc026_13115"
    INDEX 01 00:04:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 08 AUDIO
    TITLE "5:cjc026_13116"
    INDEX 01 00:07:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 10 AUDIO
    TITLE "5:cjc026_13117"
    INDEX 01 00:09:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 12 AUDIO
    TITLE "5:cjc026_13118"
    INDEX 01 00:11:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 14 AUDIO
    TITLE "5:cjc026_13119"
    INDEX 01 00:13:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 16 AUDIO
    TITLE "5:cjc026_13120"
    INDEX 01 00:16:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 18 AUDIO
    TITLE "5:cjc026_13121"
    INDEX 01 00:18:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 20 AUDIO
    TITLE "5:cjc026_13122"
    INDEX 01 00:20:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 22 AUDIO
    TITLE "5:cjc026_13123"
    INDEX 01 00:22:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
