REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_6C_51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_14198"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "5:cjc026_14199"
    INDEX 01 00:04:07
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:50
  TRACK 06 AUDIO
    TITLE "5:cjc026_14200"
    INDEX 01 00:08:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 08 AUDIO
    TITLE "5:cjc026_14201"
    INDEX 01 00:11:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:49
  TRACK 10 AUDIO
    TITLE "5:cjc026_14202"
    INDEX 01 00:16:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:57
  TRACK 12 AUDIO
    TITLE "5:cjc026_14203"
    INDEX 01 00:20:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:27
  TRACK 14 AUDIO
    TITLE "5:cjc026_14204"
    INDEX 01 00:23:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 16 AUDIO
    TITLE "5:cjc026_14205"
    INDEX 01 00:26:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:66
  TRACK 18 AUDIO
    TITLE "5:cjc026_14206"
    INDEX 01 00:31:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:50
  TRACK 20 AUDIO
    TITLE "5:cjc026_14207"
    INDEX 01 00:35:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:03
  TRACK 22 AUDIO
    TITLE "5:cjc026_14208"
    INDEX 01 00:38:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
