REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_5C_01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13521"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "5:cjc026_13522"
    INDEX 01 00:02:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "5:cjc026_13523"
    INDEX 01 00:05:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 08 AUDIO
    TITLE "5:cjc026_13524"
    INDEX 01 00:09:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 10 AUDIO
    TITLE "5:cjc026_13525"
    INDEX 01 00:12:45
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 12 AUDIO
    TITLE "5:cjc026_13526"
    INDEX 01 00:15:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 14 AUDIO
    TITLE "5:cjc026_13527"
    INDEX 01 00:17:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:01
  TRACK 16 AUDIO
    TITLE "5:cjc026_13528"
    INDEX 01 00:20:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:70
  TRACK 18 AUDIO
    TITLE "5:cjc026_13529"
    INDEX 01 00:24:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 20 AUDIO
    TITLE "5:cjc026_13530"
    INDEX 01 00:27:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 22 AUDIO
    TITLE "5:cjc026_13531"
    INDEX 01 00:29:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:48
  TRACK 24 AUDIO
    TITLE "5:cjc026_13532"
    INDEX 01 00:32:08
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:05
  TRACK 26 AUDIO
    TITLE "5:cjc026_13533"
    INDEX 01 00:36:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:66
  TRACK 28 AUDIO
    TITLE "5:cjc026_13534"
    INDEX 01 00:39:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
