REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_6C_40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_14050"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:18
  TRACK 04 AUDIO
    TITLE "5:cjc026_14051"
    INDEX 01 00:03:53
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:44
  TRACK 06 AUDIO
    TITLE "5:cjc026_14052"
    INDEX 01 00:07:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 08 AUDIO
    TITLE "5:cjc026_14053"
    INDEX 01 00:10:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 10 AUDIO
    TITLE "5:cjc026_14054"
    INDEX 01 00:13:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:17
  TRACK 12 AUDIO
    TITLE "5:cjc026_14055"
    INDEX 01 00:16:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:51
  TRACK 14 AUDIO
    TITLE "5:cjc026_14056"
    INDEX 01 00:19:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 16 AUDIO
    TITLE "5:cjc026_14057"
    INDEX 01 00:22:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 18 AUDIO
    TITLE "5:cjc026_14058"
    INDEX 01 00:25:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:24
  TRACK 20 AUDIO
    TITLE "5:cjc026_14059"
    INDEX 01 00:28:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 22 AUDIO
    TITLE "5:cjc026_14060"
    INDEX 01 00:32:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:34
  TRACK 24 AUDIO
    TITLE "5:cjc026_14061"
    INDEX 01 00:35:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 26 AUDIO
    TITLE "5:cjc026_14062"
    INDEX 01 00:39:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:54
  TRACK 28 AUDIO
    TITLE "5:cjc026_14063"
    INDEX 01 00:43:17
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:14
