REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_2A_42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12685"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "5:cjc026_12686"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 06 AUDIO
    TITLE "5:cjc026_12687"
    INDEX 01 00:04:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 08 AUDIO
    TITLE "5:cjc026_12688"
    INDEX 01 00:06:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 10 AUDIO
    TITLE "5:cjc026_12689"
    INDEX 01 00:08:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 12 AUDIO
    TITLE "5:cjc026_12690"
    INDEX 01 00:11:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 14 AUDIO
    TITLE "5:cjc026_12691"
    INDEX 01 00:12:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 16 AUDIO
    TITLE "5:cjc026_12692"
    INDEX 01 00:14:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 18 AUDIO
    TITLE "5:cjc026_12693"
    INDEX 01 00:16:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 20 AUDIO
    TITLE "5:cjc026_12694"
    INDEX 01 00:18:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 22 AUDIO
    TITLE "5:cjc026_12695"
    INDEX 01 00:21:23
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 24 AUDIO
    TITLE "5:cjc026_12696"
    INDEX 01 00:23:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 26 AUDIO
    TITLE "5:cjc026_12697"
    INDEX 01 00:25:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 28 AUDIO
    TITLE "5:cjc026_12698"
    INDEX 01 00:28:02
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 30 AUDIO
    TITLE "5:cjc026_12699"
    INDEX 01 00:30:06
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 32 AUDIO
    TITLE "5:cjc026_12700"
    INDEX 01 00:33:09
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:43
