REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_6C_49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_14169"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 04 AUDIO
    TITLE "5:cjc026_14170"
    INDEX 01 00:04:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:44
  TRACK 06 AUDIO
    TITLE "5:cjc026_14171"
    INDEX 01 00:08:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:46
  TRACK 08 AUDIO
    TITLE "5:cjc026_14172"
    INDEX 01 00:11:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:56
  TRACK 10 AUDIO
    TITLE "5:cjc026_14173"
    INDEX 01 00:14:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 12 AUDIO
    TITLE "5:cjc026_14174"
    INDEX 01 00:17:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 14 AUDIO
    TITLE "5:cjc026_14175"
    INDEX 01 00:20:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 16 AUDIO
    TITLE "5:cjc026_14176"
    INDEX 01 00:23:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:71
  TRACK 18 AUDIO
    TITLE "5:cjc026_14177"
    INDEX 01 00:26:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:30
  TRACK 20 AUDIO
    TITLE "5:cjc026_14178"
    INDEX 01 00:29:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:25
  TRACK 22 AUDIO
    TITLE "5:cjc026_14179"
    INDEX 01 00:33:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:27
  TRACK 24 AUDIO
    TITLE "5:cjc026_14180"
    INDEX 01 00:36:62
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:39
  TRACK 26 AUDIO
    TITLE "5:cjc026_14181"
    INDEX 01 00:39:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:22
