REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_6C_27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13880"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "5:cjc026_13881"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "5:cjc026_13882"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 08 AUDIO
    TITLE "5:cjc026_13883"
    INDEX 01 00:06:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 10 AUDIO
    TITLE "5:cjc026_13884"
    INDEX 01 00:09:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:37
  TRACK 12 AUDIO
    TITLE "5:cjc026_13885"
    INDEX 01 00:11:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 14 AUDIO
    TITLE "5:cjc026_13886"
    INDEX 01 00:14:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 16 AUDIO
    TITLE "5:cjc026_13887"
    INDEX 01 00:16:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 18 AUDIO
    TITLE "5:cjc026_13888"
    INDEX 01 00:18:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 20 AUDIO
    TITLE "5:cjc026_13889"
    INDEX 01 00:21:23
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 22 AUDIO
    TITLE "5:cjc026_13890"
    INDEX 01 00:23:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 24 AUDIO
    TITLE "5:cjc026_13891"
    INDEX 01 00:26:20
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
  TRACK 26 AUDIO
    TITLE "5:cjc026_13892"
    INDEX 01 00:28:62
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
