REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_4B_33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13297"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "5:cjc026_13298"
    INDEX 01 00:02:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 06 AUDIO
    TITLE "5:cjc026_13299"
    INDEX 01 00:05:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 08 AUDIO
    TITLE "5:cjc026_13300"
    INDEX 01 00:07:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 10 AUDIO
    TITLE "5:cjc026_13301"
    INDEX 01 00:09:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 12 AUDIO
    TITLE "5:cjc026_13302"
    INDEX 01 00:10:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 14 AUDIO
    TITLE "5:cjc026_13303"
    INDEX 01 00:13:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 16 AUDIO
    TITLE "5:cjc026_13304"
    INDEX 01 00:16:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 18 AUDIO
    TITLE "5:cjc026_13305"
    INDEX 01 00:18:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 20 AUDIO
    TITLE "5:cjc026_13306"
    INDEX 01 00:21:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 22 AUDIO
    TITLE "5:cjc026_13307"
    INDEX 01 00:23:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 24 AUDIO
    TITLE "5:cjc026_13308"
    INDEX 01 00:26:09
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:10
  TRACK 26 AUDIO
    TITLE "5:cjc026_13309"
    INDEX 01 00:28:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 28 AUDIO
    TITLE "5:cjc026_13310"
    INDEX 01 00:31:27
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:40
