REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_3B_02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12895"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "5:cjc026_12896"
    INDEX 01 00:02:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 06 AUDIO
    TITLE "5:cjc026_12897"
    INDEX 01 00:06:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 08 AUDIO
    TITLE "5:cjc026_12898"
    INDEX 01 00:09:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 10 AUDIO
    TITLE "5:cjc026_12899"
    INDEX 01 00:11:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 12 AUDIO
    TITLE "5:cjc026_12900"
    INDEX 01 00:13:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 14 AUDIO
    TITLE "5:cjc026_12901"
    INDEX 01 00:16:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 16 AUDIO
    TITLE "5:cjc026_12902"
    INDEX 01 00:18:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 18 AUDIO
    TITLE "5:cjc026_12903"
    INDEX 01 00:21:02
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 20 AUDIO
    TITLE "5:cjc026_12904"
    INDEX 01 00:22:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 22 AUDIO
    TITLE "5:cjc026_12905"
    INDEX 01 00:25:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
