REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_3B_01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12883"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:69
  TRACK 04 AUDIO
    TITLE "5:cjc026_12884"
    INDEX 01 00:04:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:01
  TRACK 06 AUDIO
    TITLE "5:cjc026_12885"
    INDEX 01 00:07:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 08 AUDIO
    TITLE "5:cjc026_12886"
    INDEX 01 00:11:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:64
  TRACK 10 AUDIO
    TITLE "5:cjc026_12887"
    INDEX 01 00:14:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:74
  TRACK 12 AUDIO
    TITLE "5:cjc026_12888"
    INDEX 01 00:17:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 14 AUDIO
    TITLE "5:cjc026_12889"
    INDEX 01 00:21:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 16 AUDIO
    TITLE "5:cjc026_12890"
    INDEX 01 00:24:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 18 AUDIO
    TITLE "5:cjc026_12891"
    INDEX 01 00:28:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 20 AUDIO
    TITLE "5:cjc026_12892"
    INDEX 01 00:32:38
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
  TRACK 22 AUDIO
    TITLE "5:cjc026_12893"
    INDEX 01 00:36:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
  TRACK 24 AUDIO
    TITLE "5:cjc026_12894"
    INDEX 01 00:39:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
