REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_1A_09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12266"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "5:cjc026_12267"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "5:cjc026_12268"
    INDEX 01 00:04:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:56
  TRACK 08 AUDIO
    TITLE "5:cjc026_12269"
    INDEX 01 00:06:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 10 AUDIO
    TITLE "5:cjc026_12270"
    INDEX 01 00:08:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 12 AUDIO
    TITLE "5:cjc026_12271"
    INDEX 01 00:10:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 14 AUDIO
    TITLE "5:cjc026_12272"
    INDEX 01 00:13:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 16 AUDIO
    TITLE "5:cjc026_12273"
    INDEX 01 00:15:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 18 AUDIO
    TITLE "5:cjc026_12274"
    INDEX 01 00:17:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 20 AUDIO
    TITLE "5:cjc026_12275"
    INDEX 01 00:19:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 22 AUDIO
    TITLE "5:cjc026_12276"
    INDEX 01 00:21:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 24 AUDIO
    TITLE "5:cjc026_12277"
    INDEX 01 00:23:59
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 26 AUDIO
    TITLE "5:cjc026_12278"
    INDEX 01 00:25:46
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 28 AUDIO
    TITLE "5:cjc026_12279"
    INDEX 01 00:27:49
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 30 AUDIO
    TITLE "5:cjc026_12280"
    INDEX 01 00:30:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:05
  TRACK 32 AUDIO
    TITLE "5:cjc026_12281"
    INDEX 01 00:32:31
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
