REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_6C_29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13907"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "5:cjc026_13908"
    INDEX 01 00:04:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:04
  TRACK 06 AUDIO
    TITLE "5:cjc026_13909"
    INDEX 01 00:07:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 08 AUDIO
    TITLE "5:cjc026_13910"
    INDEX 01 00:11:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:46
  TRACK 10 AUDIO
    TITLE "5:cjc026_13911"
    INDEX 01 00:15:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:40
  TRACK 12 AUDIO
    TITLE "5:cjc026_13912"
    INDEX 01 00:19:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:26
  TRACK 14 AUDIO
    TITLE "5:cjc026_13913"
    INDEX 01 00:22:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:64
  TRACK 16 AUDIO
    TITLE "5:cjc026_13914"
    INDEX 01 00:27:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 18 AUDIO
    TITLE "5:cjc026_13915"
    INDEX 01 00:31:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
  TRACK 20 AUDIO
    TITLE "5:cjc026_13916"
    INDEX 01 00:35:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:39:28
  TRACK 22 AUDIO
    TITLE "5:cjc026_13917"
    INDEX 01 00:39:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 24 AUDIO
    TITLE "5:cjc026_13918"
    INDEX 01 00:42:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:45:67
  TRACK 26 AUDIO
    TITLE "5:cjc026_13919"
    INDEX 01 00:46:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:50:67
  TRACK 28 AUDIO
    TITLE "5:cjc026_13920"
    INDEX 01 00:51:27
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:54:45
