REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_5C_06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13589"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:41
  TRACK 04 AUDIO
    TITLE "5:cjc026_13590"
    INDEX 01 00:03:01
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:70
  TRACK 06 AUDIO
    TITLE "5:cjc026_13591"
    INDEX 01 00:06:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 08 AUDIO
    TITLE "5:cjc026_13592"
    INDEX 01 00:09:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:31
  TRACK 10 AUDIO
    TITLE "5:cjc026_13593"
    INDEX 01 00:12:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 12 AUDIO
    TITLE "5:cjc026_13594"
    INDEX 01 00:16:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:35
  TRACK 14 AUDIO
    TITLE "5:cjc026_13595"
    INDEX 01 00:19:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:59
  TRACK 16 AUDIO
    TITLE "5:cjc026_13596"
    INDEX 01 00:23:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 18 AUDIO
    TITLE "5:cjc026_13597"
    INDEX 01 00:27:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 20 AUDIO
    TITLE "5:cjc026_13598"
    INDEX 01 00:31:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:09
  TRACK 22 AUDIO
    TITLE "5:cjc026_13599"
    INDEX 01 00:34:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:51
  TRACK 24 AUDIO
    TITLE "5:cjc026_13600"
    INDEX 01 00:38:14
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:30
  TRACK 26 AUDIO
    TITLE "5:cjc026_13601"
    INDEX 01 00:41:65
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
