REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_6C_37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_14011"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:01
  TRACK 04 AUDIO
    TITLE "5:cjc026_14012"
    INDEX 01 00:03:39
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:01
  TRACK 06 AUDIO
    TITLE "5:cjc026_14013"
    INDEX 01 00:07:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:62
  TRACK 08 AUDIO
    TITLE "5:cjc026_14014"
    INDEX 01 00:10:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 10 AUDIO
    TITLE "5:cjc026_14015"
    INDEX 01 00:13:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:07
  TRACK 12 AUDIO
    TITLE "5:cjc026_14016"
    INDEX 01 00:17:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:07
  TRACK 14 AUDIO
    TITLE "5:cjc026_14017"
    INDEX 01 00:21:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 16 AUDIO
    TITLE "5:cjc026_14018"
    INDEX 01 00:24:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 18 AUDIO
    TITLE "5:cjc026_14019"
    INDEX 01 00:28:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 20 AUDIO
    TITLE "5:cjc026_14020"
    INDEX 01 00:31:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:74
  TRACK 22 AUDIO
    TITLE "5:cjc026_14021"
    INDEX 01 00:35:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:44
  TRACK 24 AUDIO
    TITLE "5:cjc026_14022"
    INDEX 01 00:39:04
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:46
  TRACK 26 AUDIO
    TITLE "5:cjc026_14023"
    INDEX 01 00:42:09
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
