REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_1A_29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12509"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:60
  TRACK 04 AUDIO
    TITLE "5:cjc026_12510"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:43
  TRACK 06 AUDIO
    TITLE "5:cjc026_12511"
    INDEX 01 00:06:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:48
  TRACK 08 AUDIO
    TITLE "5:cjc026_12512"
    INDEX 01 00:10:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:21
  TRACK 10 AUDIO
    TITLE "5:cjc026_12513"
    INDEX 01 00:13:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:56
  TRACK 12 AUDIO
    TITLE "5:cjc026_12514"
    INDEX 01 00:18:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 14 AUDIO
    TITLE "5:cjc026_12515"
    INDEX 01 00:21:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:68
  TRACK 16 AUDIO
    TITLE "5:cjc026_12516"
    INDEX 01 00:25:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:54
  TRACK 18 AUDIO
    TITLE "5:cjc026_12517"
    INDEX 01 00:28:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:72
  TRACK 20 AUDIO
    TITLE "5:cjc026_12518"
    INDEX 01 00:31:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:54
  TRACK 22 AUDIO
    TITLE "5:cjc026_12519"
    INDEX 01 00:34:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
