REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_6C_46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_14128"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "5:cjc026_14129"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 06 AUDIO
    TITLE "5:cjc026_14130"
    INDEX 01 00:06:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 08 AUDIO
    TITLE "5:cjc026_14131"
    INDEX 01 00:08:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 10 AUDIO
    TITLE "5:cjc026_14132"
    INDEX 01 00:11:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 12 AUDIO
    TITLE "5:cjc026_14133"
    INDEX 01 00:13:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 14 AUDIO
    TITLE "5:cjc026_14134"
    INDEX 01 00:15:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 16 AUDIO
    TITLE "5:cjc026_14135"
    INDEX 01 00:17:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 18 AUDIO
    TITLE "5:cjc026_14136"
    INDEX 01 00:20:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 20 AUDIO
    TITLE "5:cjc026_14137"
    INDEX 01 00:23:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 22 AUDIO
    TITLE "5:cjc026_14138"
    INDEX 01 00:26:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 24 AUDIO
    TITLE "5:cjc026_14139"
    INDEX 01 00:29:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:26
  TRACK 26 AUDIO
    TITLE "5:cjc026_14140"
    INDEX 01 00:33:50
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
  TRACK 28 AUDIO
    TITLE "5:cjc026_14141"
    INDEX 01 00:36:23
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
