REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_4B_32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13284"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:66
  TRACK 04 AUDIO
    TITLE "5:cjc026_13285"
    INDEX 01 00:03:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 06 AUDIO
    TITLE "5:cjc026_13286"
    INDEX 01 00:06:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:46
  TRACK 08 AUDIO
    TITLE "5:cjc026_13287"
    INDEX 01 00:11:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 10 AUDIO
    TITLE "5:cjc026_13288"
    INDEX 01 00:14:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:07
  TRACK 12 AUDIO
    TITLE "5:cjc026_13289"
    INDEX 01 00:17:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:60
  TRACK 14 AUDIO
    TITLE "5:cjc026_13290"
    INDEX 01 00:21:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 16 AUDIO
    TITLE "5:cjc026_13291"
    INDEX 01 00:25:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 18 AUDIO
    TITLE "5:cjc026_13292"
    INDEX 01 00:29:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:41
  TRACK 20 AUDIO
    TITLE "5:cjc026_13293"
    INDEX 01 00:34:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:27
  TRACK 22 AUDIO
    TITLE "5:cjc026_13294"
    INDEX 01 00:37:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:05
  TRACK 24 AUDIO
    TITLE "5:cjc026_13295"
    INDEX 01 00:41:43
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:53
  TRACK 26 AUDIO
    TITLE "5:cjc026_13296"
    INDEX 01 00:45:13
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:23
