REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_3B_21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13136"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "5:cjc026_13137"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 06 AUDIO
    TITLE "5:cjc026_13138"
    INDEX 01 00:04:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:63
  TRACK 08 AUDIO
    TITLE "5:cjc026_13139"
    INDEX 01 00:06:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 10 AUDIO
    TITLE "5:cjc026_13140"
    INDEX 01 00:07:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 12 AUDIO
    TITLE "5:cjc026_13141"
    INDEX 01 00:10:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 14 AUDIO
    TITLE "5:cjc026_13142"
    INDEX 01 00:12:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 16 AUDIO
    TITLE "5:cjc026_13143"
    INDEX 01 00:14:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 18 AUDIO
    TITLE "5:cjc026_13144"
    INDEX 01 00:18:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 20 AUDIO
    TITLE "5:cjc026_13145"
    INDEX 01 00:19:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 22 AUDIO
    TITLE "5:cjc026_13146"
    INDEX 01 00:22:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 24 AUDIO
    TITLE "5:cjc026_13147"
    INDEX 01 00:25:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 26 AUDIO
    TITLE "5:cjc026_13148"
    INDEX 01 00:27:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 28 AUDIO
    TITLE "5:cjc026_13149"
    INDEX 01 00:29:62
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:05
