REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_3B_11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13013"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "5:cjc026_13014"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "5:cjc026_13015"
    INDEX 01 00:04:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 08 AUDIO
    TITLE "5:cjc026_13016"
    INDEX 01 00:07:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 10 AUDIO
    TITLE "5:cjc026_13017"
    INDEX 01 00:09:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 12 AUDIO
    TITLE "5:cjc026_13018"
    INDEX 01 00:11:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 14 AUDIO
    TITLE "5:cjc026_13019"
    INDEX 01 00:14:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 16 AUDIO
    TITLE "5:cjc026_13020"
    INDEX 01 00:16:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 18 AUDIO
    TITLE "5:cjc026_13021"
    INDEX 01 00:19:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 20 AUDIO
    TITLE "5:cjc026_13022"
    INDEX 01 00:22:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 22 AUDIO
    TITLE "5:cjc026_13023"
    INDEX 01 00:24:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 24 AUDIO
    TITLE "5:cjc026_13024"
    INDEX 01 00:26:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
