REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_3B_17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13089"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:74
  TRACK 04 AUDIO
    TITLE "5:cjc026_13090"
    INDEX 01 00:03:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 06 AUDIO
    TITLE "5:cjc026_13091"
    INDEX 01 00:07:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 08 AUDIO
    TITLE "5:cjc026_13092"
    INDEX 01 00:11:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:00
  TRACK 10 AUDIO
    TITLE "5:cjc026_13093"
    INDEX 01 00:15:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 12 AUDIO
    TITLE "5:cjc026_13094"
    INDEX 01 00:19:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:18
  TRACK 14 AUDIO
    TITLE "5:cjc026_13095"
    INDEX 01 00:22:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:12
  TRACK 16 AUDIO
    TITLE "5:cjc026_13096"
    INDEX 01 00:25:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:47
  TRACK 18 AUDIO
    TITLE "5:cjc026_13097"
    INDEX 01 00:30:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:73
  TRACK 20 AUDIO
    TITLE "5:cjc026_13098"
    INDEX 01 00:33:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 22 AUDIO
    TITLE "5:cjc026_13099"
    INDEX 01 00:37:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:02
  TRACK 24 AUDIO
    TITLE "5:cjc026_13100"
    INDEX 01 00:40:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:10
