REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_1A_27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12484"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:25
  TRACK 04 AUDIO
    TITLE "5:cjc026_12485"
    INDEX 01 00:02:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 06 AUDIO
    TITLE "5:cjc026_12486"
    INDEX 01 00:06:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:05
  TRACK 08 AUDIO
    TITLE "5:cjc026_12487"
    INDEX 01 00:09:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:30
  TRACK 10 AUDIO
    TITLE "5:cjc026_12488"
    INDEX 01 00:11:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 12 AUDIO
    TITLE "5:cjc026_12489"
    INDEX 01 00:14:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 14 AUDIO
    TITLE "5:cjc026_12490"
    INDEX 01 00:18:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:62
  TRACK 16 AUDIO
    TITLE "5:cjc026_12491"
    INDEX 01 00:20:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 18 AUDIO
    TITLE "5:cjc026_12492"
    INDEX 01 00:22:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 20 AUDIO
    TITLE "5:cjc026_12493"
    INDEX 01 00:25:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 22 AUDIO
    TITLE "5:cjc026_12494"
    INDEX 01 00:28:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 24 AUDIO
    TITLE "5:cjc026_12495"
    INDEX 01 00:30:53
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:25
  TRACK 26 AUDIO
    TITLE "5:cjc026_12496"
    INDEX 01 00:33:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
