REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_6C_52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_14209"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "5:cjc026_14210"
    INDEX 01 00:04:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "5:cjc026_14211"
    INDEX 01 00:07:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:14
  TRACK 08 AUDIO
    TITLE "5:cjc026_14212"
    INDEX 01 00:11:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:38
  TRACK 10 AUDIO
    TITLE "5:cjc026_14213"
    INDEX 01 00:15:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:16
  TRACK 12 AUDIO
    TITLE "5:cjc026_14214"
    INDEX 01 00:18:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 14 AUDIO
    TITLE "5:cjc026_14215"
    INDEX 01 00:22:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 16 AUDIO
    TITLE "5:cjc026_14216"
    INDEX 01 00:25:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:04
  TRACK 18 AUDIO
    TITLE "5:cjc026_14217"
    INDEX 01 00:30:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:33
  TRACK 20 AUDIO
    TITLE "5:cjc026_14218"
    INDEX 01 00:34:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:33
  TRACK 22 AUDIO
    TITLE "5:cjc026_14219"
    INDEX 01 00:38:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
  TRACK 24 AUDIO
    TITLE "5:cjc026_14220"
    INDEX 01 00:42:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:45:40
  TRACK 26 AUDIO
    TITLE "5:cjc026_14221"
    INDEX 01 00:46:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:49:40
  TRACK 28 AUDIO
    TITLE "5:cjc026_14222"
    INDEX 01 00:50:00
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:54:13
