REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_6C_38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_14024"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "5:cjc026_14025"
    INDEX 01 00:02:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 06 AUDIO
    TITLE "5:cjc026_14026"
    INDEX 01 00:05:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 08 AUDIO
    TITLE "5:cjc026_14027"
    INDEX 01 00:06:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 10 AUDIO
    TITLE "5:cjc026_14028"
    INDEX 01 00:10:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 12 AUDIO
    TITLE "5:cjc026_14029"
    INDEX 01 00:13:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 14 AUDIO
    TITLE "5:cjc026_14030"
    INDEX 01 00:15:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 16 AUDIO
    TITLE "5:cjc026_14031"
    INDEX 01 00:17:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 18 AUDIO
    TITLE "5:cjc026_14032"
    INDEX 01 00:19:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 20 AUDIO
    TITLE "5:cjc026_14033"
    INDEX 01 00:21:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 22 AUDIO
    TITLE "5:cjc026_14034"
    INDEX 01 00:24:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 24 AUDIO
    TITLE "5:cjc026_14035"
    INDEX 01 00:27:20
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 26 AUDIO
    TITLE "5:cjc026_14036"
    INDEX 01 00:29:25
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:05
