REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_4B_27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13216"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:39
  TRACK 04 AUDIO
    TITLE "5:cjc026_13217"
    INDEX 01 00:02:74
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:19
  TRACK 06 AUDIO
    TITLE "5:cjc026_13218"
    INDEX 01 00:05:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 08 AUDIO
    TITLE "5:cjc026_13219"
    INDEX 01 00:08:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 10 AUDIO
    TITLE "5:cjc026_13220"
    INDEX 01 00:11:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:48
  TRACK 12 AUDIO
    TITLE "5:cjc026_13221"
    INDEX 01 00:14:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:01
  TRACK 14 AUDIO
    TITLE "5:cjc026_13222"
    INDEX 01 00:16:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 16 AUDIO
    TITLE "5:cjc026_13223"
    INDEX 01 00:19:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 18 AUDIO
    TITLE "5:cjc026_13224"
    INDEX 01 00:22:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 20 AUDIO
    TITLE "5:cjc026_13225"
    INDEX 01 00:26:10
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:47
  TRACK 22 AUDIO
    TITLE "5:cjc026_13226"
    INDEX 01 00:31:07
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 24 AUDIO
    TITLE "5:cjc026_13227"
    INDEX 01 00:34:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 26 AUDIO
    TITLE "5:cjc026_13228"
    INDEX 01 00:38:57
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:48
