REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_5C_14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13699"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "5:cjc026_13700"
    INDEX 01 00:04:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:12
  TRACK 06 AUDIO
    TITLE "5:cjc026_13701"
    INDEX 01 00:07:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:30
  TRACK 08 AUDIO
    TITLE "5:cjc026_13702"
    INDEX 01 00:11:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:00
  TRACK 10 AUDIO
    TITLE "5:cjc026_13703"
    INDEX 01 00:15:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:50
  TRACK 12 AUDIO
    TITLE "5:cjc026_13704"
    INDEX 01 00:18:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:74
  TRACK 14 AUDIO
    TITLE "5:cjc026_13705"
    INDEX 01 00:21:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:04
  TRACK 16 AUDIO
    TITLE "5:cjc026_13706"
    INDEX 01 00:25:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 18 AUDIO
    TITLE "5:cjc026_13707"
    INDEX 01 00:29:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:06
  TRACK 20 AUDIO
    TITLE "5:cjc026_13708"
    INDEX 01 00:33:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:51
  TRACK 22 AUDIO
    TITLE "5:cjc026_13709"
    INDEX 01 00:38:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
  TRACK 24 AUDIO
    TITLE "5:cjc026_13710"
    INDEX 01 00:41:62
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:64
  TRACK 26 AUDIO
    TITLE "5:cjc026_13711"
    INDEX 01 00:45:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:50
  TRACK 28 AUDIO
    TITLE "5:cjc026_13712"
    INDEX 01 00:49:07
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:52:44
  TRACK 30 AUDIO
    TITLE "5:cjc026_13713"
    INDEX 01 00:53:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:38
