REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_4B_37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13351"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "5:cjc026_13352"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "5:cjc026_13353"
    INDEX 01 00:05:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 08 AUDIO
    TITLE "5:cjc026_13354"
    INDEX 01 00:07:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 10 AUDIO
    TITLE "5:cjc026_13355"
    INDEX 01 00:09:71
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 12 AUDIO
    TITLE "5:cjc026_13356"
    INDEX 01 00:13:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 14 AUDIO
    TITLE "5:cjc026_13357"
    INDEX 01 00:15:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 16 AUDIO
    TITLE "5:cjc026_13358"
    INDEX 01 00:18:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 18 AUDIO
    TITLE "5:cjc026_13359"
    INDEX 01 00:20:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 20 AUDIO
    TITLE "5:cjc026_13360"
    INDEX 01 00:21:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 22 AUDIO
    TITLE "5:cjc026_13361"
    INDEX 01 00:24:10
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 24 AUDIO
    TITLE "5:cjc026_13362"
    INDEX 01 00:26:44
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 26 AUDIO
    TITLE "5:cjc026_13363"
    INDEX 01 00:28:60
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 28 AUDIO
    TITLE "5:cjc026_13364"
    INDEX 01 00:31:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 30 AUDIO
    TITLE "5:cjc026_13365"
    INDEX 01 00:34:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
