REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_6C_32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13947"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "5:cjc026_13948"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:43
  TRACK 06 AUDIO
    TITLE "5:cjc026_13949"
    INDEX 01 00:06:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 08 AUDIO
    TITLE "5:cjc026_13950"
    INDEX 01 00:08:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 10 AUDIO
    TITLE "5:cjc026_13951"
    INDEX 01 00:11:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 12 AUDIO
    TITLE "5:cjc026_13952"
    INDEX 01 00:14:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:02
  TRACK 14 AUDIO
    TITLE "5:cjc026_13953"
    INDEX 01 00:18:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:20
  TRACK 16 AUDIO
    TITLE "5:cjc026_13954"
    INDEX 01 00:21:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 18 AUDIO
    TITLE "5:cjc026_13955"
    INDEX 01 00:24:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 20 AUDIO
    TITLE "5:cjc026_13956"
    INDEX 01 00:27:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 22 AUDIO
    TITLE "5:cjc026_13957"
    INDEX 01 00:30:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:00
  TRACK 24 AUDIO
    TITLE "5:cjc026_13958"
    INDEX 01 00:33:38
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
