REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_5C_17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13741"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "5:cjc026_13742"
    INDEX 01 00:03:09
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 06 AUDIO
    TITLE "5:cjc026_13743"
    INDEX 01 00:06:25
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:69
  TRACK 08 AUDIO
    TITLE "5:cjc026_13744"
    INDEX 01 00:09:29
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 10 AUDIO
    TITLE "5:cjc026_13745"
    INDEX 01 00:13:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 12 AUDIO
    TITLE "5:cjc026_13746"
    INDEX 01 00:16:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:00
  TRACK 14 AUDIO
    TITLE "5:cjc026_13747"
    INDEX 01 00:19:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:24
  TRACK 16 AUDIO
    TITLE "5:cjc026_13748"
    INDEX 01 00:22:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:44
  TRACK 18 AUDIO
    TITLE "5:cjc026_13749"
    INDEX 01 00:25:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:05
  TRACK 20 AUDIO
    TITLE "5:cjc026_13750"
    INDEX 01 00:27:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:09
  TRACK 22 AUDIO
    TITLE "5:cjc026_13751"
    INDEX 01 00:30:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:73
  TRACK 24 AUDIO
    TITLE "5:cjc026_13752"
    INDEX 01 00:33:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 26 AUDIO
    TITLE "5:cjc026_13753"
    INDEX 01 00:37:35
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:51
  TRACK 28 AUDIO
    TITLE "5:cjc026_13754"
    INDEX 01 00:41:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:23
  TRACK 30 AUDIO
    TITLE "5:cjc026_13755"
    INDEX 01 00:44:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:12
