REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_3B_14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13049"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:41
  TRACK 04 AUDIO
    TITLE "5:cjc026_13050"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:43
  TRACK 06 AUDIO
    TITLE "5:cjc026_13051"
    INDEX 01 00:06:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 08 AUDIO
    TITLE "5:cjc026_13052"
    INDEX 01 00:09:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 10 AUDIO
    TITLE "5:cjc026_13053"
    INDEX 01 00:12:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:09
  TRACK 12 AUDIO
    TITLE "5:cjc026_13054"
    INDEX 01 00:16:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 14 AUDIO
    TITLE "5:cjc026_13055"
    INDEX 01 00:20:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 16 AUDIO
    TITLE "5:cjc026_13056"
    INDEX 01 00:25:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:35
  TRACK 18 AUDIO
    TITLE "5:cjc026_13057"
    INDEX 01 00:27:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 20 AUDIO
    TITLE "5:cjc026_13058"
    INDEX 01 00:31:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:35
  TRACK 22 AUDIO
    TITLE "5:cjc026_13059"
    INDEX 01 00:33:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:49
  TRACK 24 AUDIO
    TITLE "5:cjc026_13060"
    INDEX 01 00:38:14
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:37
  TRACK 26 AUDIO
    TITLE "5:cjc026_13061"
    INDEX 01 00:41:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
  TRACK 28 AUDIO
    TITLE "5:cjc026_13062"
    INDEX 01 00:44:37
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:22
  TRACK 30 AUDIO
    TITLE "5:cjc026_13063"
    INDEX 01 00:47:71
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:50:38
