REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_2A_45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12736"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:39
  TRACK 04 AUDIO
    TITLE "5:cjc026_12737"
    INDEX 01 00:02:74
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 06 AUDIO
    TITLE "5:cjc026_12738"
    INDEX 01 00:06:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:12
  TRACK 08 AUDIO
    TITLE "5:cjc026_12739"
    INDEX 01 00:08:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 10 AUDIO
    TITLE "5:cjc026_12740"
    INDEX 01 00:11:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:32
  TRACK 12 AUDIO
    TITLE "5:cjc026_12741"
    INDEX 01 00:14:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:07
  TRACK 14 AUDIO
    TITLE "5:cjc026_12742"
    INDEX 01 00:17:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 16 AUDIO
    TITLE "5:cjc026_12743"
    INDEX 01 00:21:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 18 AUDIO
    TITLE "5:cjc026_12744"
    INDEX 01 00:25:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 20 AUDIO
    TITLE "5:cjc026_12745"
    INDEX 01 00:29:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 22 AUDIO
    TITLE "5:cjc026_12746"
    INDEX 01 00:32:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
