REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_3B_13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_13037"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "5:cjc026_13038"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "5:cjc026_13039"
    INDEX 01 00:04:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 08 AUDIO
    TITLE "5:cjc026_13040"
    INDEX 01 00:06:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 10 AUDIO
    TITLE "5:cjc026_13041"
    INDEX 01 00:09:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 12 AUDIO
    TITLE "5:cjc026_13042"
    INDEX 01 00:11:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 14 AUDIO
    TITLE "5:cjc026_13043"
    INDEX 01 00:13:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 16 AUDIO
    TITLE "5:cjc026_13044"
    INDEX 01 00:15:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 18 AUDIO
    TITLE "5:cjc026_13045"
    INDEX 01 00:18:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 20 AUDIO
    TITLE "5:cjc026_13046"
    INDEX 01 00:21:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 22 AUDIO
    TITLE "5:cjc026_13047"
    INDEX 01 00:23:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 24 AUDIO
    TITLE "5:cjc026_13048"
    INDEX 01 00:25:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
