REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_3B_05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12932"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "5:cjc026_12933"
    INDEX 01 00:04:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 06 AUDIO
    TITLE "5:cjc026_12934"
    INDEX 01 00:07:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:24
  TRACK 08 AUDIO
    TITLE "5:cjc026_12935"
    INDEX 01 00:10:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 10 AUDIO
    TITLE "5:cjc026_12936"
    INDEX 01 00:14:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 12 AUDIO
    TITLE "5:cjc026_12937"
    INDEX 01 00:17:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:60
  TRACK 14 AUDIO
    TITLE "5:cjc026_12938"
    INDEX 01 00:21:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:36
  TRACK 16 AUDIO
    TITLE "5:cjc026_12939"
    INDEX 01 00:24:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:63
  TRACK 18 AUDIO
    TITLE "5:cjc026_12940"
    INDEX 01 00:30:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:73
  TRACK 20 AUDIO
    TITLE "5:cjc026_12941"
    INDEX 01 00:33:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 22 AUDIO
    TITLE "5:cjc026_12942"
    INDEX 01 00:36:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:36
