REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "EX_DB3000_5th_1A_15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12339"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "5:cjc026_12340"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 06 AUDIO
    TITLE "5:cjc026_12341"
    INDEX 01 00:06:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 08 AUDIO
    TITLE "5:cjc026_12342"
    INDEX 01 00:09:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:04
  TRACK 10 AUDIO
    TITLE "5:cjc026_12343"
    INDEX 01 00:12:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:57
  TRACK 12 AUDIO
    TITLE "5:cjc026_12344"
    INDEX 01 00:16:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 14 AUDIO
    TITLE "5:cjc026_12345"
    INDEX 01 00:19:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 16 AUDIO
    TITLE "5:cjc026_12346"
    INDEX 01 00:21:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:09
  TRACK 18 AUDIO
    TITLE "5:cjc026_12347"
    INDEX 01 00:24:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 20 AUDIO
    TITLE "5:cjc026_12348"
    INDEX 01 00:27:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:49
  TRACK 22 AUDIO
    TITLE "5:cjc026_12349"
    INDEX 01 00:30:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 24 AUDIO
    TITLE "5:cjc026_12350"
    INDEX 01 00:34:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:61
