REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "EX_DB3000_5th_2A_46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc026_12747"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "5:cjc026_12748"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "5:cjc026_12749"
    INDEX 01 00:05:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 08 AUDIO
    TITLE "5:cjc026_12750"
    INDEX 01 00:07:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 10 AUDIO
    TITLE "5:cjc026_12751"
    INDEX 01 00:09:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 12 AUDIO
    TITLE "5:cjc026_12752"
    INDEX 01 00:12:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 14 AUDIO
    TITLE "5:cjc026_12753"
    INDEX 01 00:13:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 16 AUDIO
    TITLE "5:cjc026_12754"
    INDEX 01 00:16:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:67
  TRACK 18 AUDIO
    TITLE "5:cjc026_12755"
    INDEX 01 00:18:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 20 AUDIO
    TITLE "5:cjc026_12756"
    INDEX 01 00:20:16
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 22 AUDIO
    TITLE "5:cjc026_12757"
    INDEX 01 00:22:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
