REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_6C_38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_03093"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:64
  TRACK 04 AUDIO
    TITLE "7:cjc026_03094"
    INDEX 01 00:01:13
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 06 AUDIO
    TITLE "6:cjc026_03095"
    INDEX 01 00:02:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 08 AUDIO
    TITLE "7:cjc026_03096"
    INDEX 01 00:03:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 10 AUDIO
    TITLE "6:cjc026_03097"
    INDEX 01 00:05:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 12 AUDIO
    TITLE "7:cjc026_03098"
    INDEX 01 00:06:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 14 AUDIO
    TITLE "6:cjc026_03099"
    INDEX 01 00:07:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 16 AUDIO
    TITLE "7:cjc026_03100"
    INDEX 01 00:09:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 18 AUDIO
    TITLE "6:cjc026_03101"
    INDEX 01 00:10:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 20 AUDIO
    TITLE "7:cjc026_03102"
    INDEX 01 00:12:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 22 AUDIO
    TITLE "6:cjc026_03103"
    INDEX 01 00:13:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 24 AUDIO
    TITLE "7:cjc026_03104"
    INDEX 01 00:15:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 26 AUDIO
    TITLE "6:cjc026_03105"
    INDEX 01 00:16:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 28 AUDIO
    TITLE "7:cjc026_03106"
    INDEX 01 00:17:35
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 30 AUDIO
    TITLE "6:cjc026_03107"
    INDEX 01 00:18:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:62
  TRACK 32 AUDIO
    TITLE "7:cjc026_03108"
    INDEX 01 00:20:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 34 AUDIO
    TITLE "6:cjc026_03109"
    INDEX 01 00:21:31
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 36 AUDIO
    TITLE "7:cjc026_03110"
    INDEX 01 00:22:40
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 38 AUDIO
    TITLE "6:cjc026_03111"
    INDEX 01 00:23:59
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
  TRACK 40 AUDIO
    TITLE "7:cjc026_03112"
    INDEX 01 00:25:05
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
  TRACK 42 AUDIO
    TITLE "6:cjc026_03113"
    INDEX 01 00:26:34
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 44 AUDIO
    TITLE "7:cjc026_03114"
    INDEX 01 00:27:63
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 46 AUDIO
    TITLE "6:cjc026_03115"
    INDEX 01 00:29:09
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 48 AUDIO
    TITLE "7:cjc026_03116"
    INDEX 01 00:30:38
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 50 AUDIO
    TITLE "6:cjc026_03117"
    INDEX 01 00:31:69
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 52 AUDIO
    TITLE "7:cjc026_03118"
    INDEX 01 00:33:17
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:34:14
