REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_6C_34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02989"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:35
  TRACK 04 AUDIO
    TITLE "7:cjc026_02990"
    INDEX 01 00:01:70
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:20
  TRACK 06 AUDIO
    TITLE "6:cjc026_02991"
    INDEX 01 00:03:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 08 AUDIO
    TITLE "7:cjc026_02992"
    INDEX 01 00:05:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 10 AUDIO
    TITLE "6:cjc026_02993"
    INDEX 01 00:07:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 12 AUDIO
    TITLE "7:cjc026_02994"
    INDEX 01 00:09:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 14 AUDIO
    TITLE "6:cjc026_02995"
    INDEX 01 00:11:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 16 AUDIO
    TITLE "7:cjc026_02996"
    INDEX 01 00:13:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:00
  TRACK 18 AUDIO
    TITLE "6:cjc026_02997"
    INDEX 01 00:15:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 20 AUDIO
    TITLE "7:cjc026_02998"
    INDEX 01 00:17:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 22 AUDIO
    TITLE "6:cjc026_02999"
    INDEX 01 00:19:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 24 AUDIO
    TITLE "7:cjc026_03000"
    INDEX 01 00:20:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 26 AUDIO
    TITLE "6:cjc026_03001"
    INDEX 01 00:22:48
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 28 AUDIO
    TITLE "7:cjc026_03002"
    INDEX 01 00:24:63
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:21
  TRACK 30 AUDIO
    TITLE "6:cjc026_03003"
    INDEX 01 00:26:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:11
  TRACK 32 AUDIO
    TITLE "7:cjc026_03004"
    INDEX 01 00:28:46
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:71
  TRACK 34 AUDIO
    TITLE "6:cjc026_03005"
    INDEX 01 00:30:31
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 36 AUDIO
    TITLE "7:cjc026_03006"
    INDEX 01 00:32:30
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:49
  TRACK 38 AUDIO
    TITLE "6:cjc026_03007"
    INDEX 01 00:34:09
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 40 AUDIO
    TITLE "7:cjc026_03008"
    INDEX 01 00:36:00
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 42 AUDIO
    TITLE "6:cjc026_03009"
    INDEX 01 00:37:57
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:12
  TRACK 44 AUDIO
    TITLE "7:cjc026_03010"
    INDEX 01 00:39:47
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:05
  TRACK 46 AUDIO
    TITLE "6:cjc026_03011"
    INDEX 01 00:41:43
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:46
  TRACK 48 AUDIO
    TITLE "7:cjc026_03012"
    INDEX 01 00:43:09
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:34
  TRACK 50 AUDIO
    TITLE "6:cjc026_03013"
    INDEX 01 00:44:69
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:46:30
  TRACK 52 AUDIO
    TITLE "7:cjc026_03014"
    INDEX 01 00:46:65
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:48:31
  TRACK 54 AUDIO
    TITLE "6:cjc026_03015"
    INDEX 01 00:48:63
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:50:43
  TRACK 56 AUDIO
    TITLE "7:cjc026_03016"
    INDEX 01 00:51:03
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:52:55
