REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_5C_16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02505"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "7:cjc026_02506"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:28
  TRACK 06 AUDIO
    TITLE "6:cjc026_02507"
    INDEX 01 00:02:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 08 AUDIO
    TITLE "7:cjc026_02508"
    INDEX 01 00:04:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 10 AUDIO
    TITLE "6:cjc026_02509"
    INDEX 01 00:05:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 12 AUDIO
    TITLE "7:cjc026_02510"
    INDEX 01 00:06:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 14 AUDIO
    TITLE "6:cjc026_02511"
    INDEX 01 00:07:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 16 AUDIO
    TITLE "7:cjc026_02512"
    INDEX 01 00:09:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 18 AUDIO
    TITLE "6:cjc026_02513"
    INDEX 01 00:10:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 20 AUDIO
    TITLE "7:cjc026_02514"
    INDEX 01 00:11:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 22 AUDIO
    TITLE "6:cjc026_02515"
    INDEX 01 00:13:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 24 AUDIO
    TITLE "7:cjc026_02516"
    INDEX 01 00:14:43
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 26 AUDIO
    TITLE "6:cjc026_02517"
    INDEX 01 00:15:62
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 28 AUDIO
    TITLE "7:cjc026_02518"
    INDEX 01 00:17:16
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 30 AUDIO
    TITLE "6:cjc026_02519"
    INDEX 01 00:18:31
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 32 AUDIO
    TITLE "7:cjc026_02520"
    INDEX 01 00:19:44
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 34 AUDIO
    TITLE "6:cjc026_02521"
    INDEX 01 00:20:55
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 36 AUDIO
    TITLE "7:cjc026_02522"
    INDEX 01 00:22:11
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 38 AUDIO
    TITLE "6:cjc026_02523"
    INDEX 01 00:24:33
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 40 AUDIO
    TITLE "7:cjc026_02524"
    INDEX 01 00:25:50
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 42 AUDIO
    TITLE "6:cjc026_02525"
    INDEX 01 00:26:71
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 44 AUDIO
    TITLE "7:cjc026_02526"
    INDEX 01 00:28:27
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 46 AUDIO
    TITLE "6:cjc026_02527"
    INDEX 01 00:29:40
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 48 AUDIO
    TITLE "7:cjc026_02528"
    INDEX 01 00:30:71
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 50 AUDIO
    TITLE "6:cjc026_02529"
    INDEX 01 00:32:17
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
  TRACK 52 AUDIO
    TITLE "7:cjc026_02530"
    INDEX 01 00:33:46
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 54 AUDIO
    TITLE "6:cjc026_02531"
    INDEX 01 00:34:71
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:36:03
  TRACK 56 AUDIO
    TITLE "7:cjc026_02532"
    INDEX 01 00:36:29
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
