REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_5C_04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02175"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "7:cjc026_02176"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:45
  TRACK 06 AUDIO
    TITLE "6:cjc026_02177"
    INDEX 01 00:02:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 08 AUDIO
    TITLE "7:cjc026_02178"
    INDEX 01 00:04:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 10 AUDIO
    TITLE "6:cjc026_02179"
    INDEX 01 00:05:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 12 AUDIO
    TITLE "7:cjc026_02180"
    INDEX 01 00:07:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 14 AUDIO
    TITLE "6:cjc026_02181"
    INDEX 01 00:08:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:44
  TRACK 16 AUDIO
    TITLE "7:cjc026_02182"
    INDEX 01 00:09:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 18 AUDIO
    TITLE "6:cjc026_02183"
    INDEX 01 00:11:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 20 AUDIO
    TITLE "7:cjc026_02184"
    INDEX 01 00:12:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 22 AUDIO
    TITLE "6:cjc026_02185"
    INDEX 01 00:13:63
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 24 AUDIO
    TITLE "7:cjc026_02186"
    INDEX 01 00:15:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 26 AUDIO
    TITLE "6:cjc026_02187"
    INDEX 01 00:16:48
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:67
  TRACK 28 AUDIO
    TITLE "7:cjc026_02188"
    INDEX 01 00:18:17
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 30 AUDIO
    TITLE "6:cjc026_02189"
    INDEX 01 00:19:36
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 32 AUDIO
    TITLE "7:cjc026_02190"
    INDEX 01 00:20:51
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 34 AUDIO
    TITLE "6:cjc026_02191"
    INDEX 01 00:21:70
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:23:01
  TRACK 36 AUDIO
    TITLE "7:cjc026_02192"
    INDEX 01 00:23:26
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 38 AUDIO
    TITLE "6:cjc026_02193"
    INDEX 01 00:24:39
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 40 AUDIO
    TITLE "7:cjc026_02194"
    INDEX 01 00:25:52
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 42 AUDIO
    TITLE "6:cjc026_02195"
    INDEX 01 00:26:73
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 44 AUDIO
    TITLE "7:cjc026_02196"
    INDEX 01 00:28:27
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 46 AUDIO
    TITLE "6:cjc026_02197"
    INDEX 01 00:29:42
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
  TRACK 48 AUDIO
    TITLE "7:cjc026_02198"
    INDEX 01 00:30:63
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 50 AUDIO
    TITLE "6:cjc026_02199"
    INDEX 01 00:32:11
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
  TRACK 52 AUDIO
    TITLE "7:cjc026_02200"
    INDEX 01 00:33:52
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:34:59
