REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_4B_26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01457"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "7:cjc026_01458"
    INDEX 01 00:01:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 06 AUDIO
    TITLE "6:cjc026_01459"
    INDEX 01 00:02:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 08 AUDIO
    TITLE "7:cjc026_01460"
    INDEX 01 00:03:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 10 AUDIO
    TITLE "6:cjc026_01461"
    INDEX 01 00:05:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 12 AUDIO
    TITLE "7:cjc026_01462"
    INDEX 01 00:06:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 14 AUDIO
    TITLE "6:cjc026_01463"
    INDEX 01 00:07:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 16 AUDIO
    TITLE "7:cjc026_01464"
    INDEX 01 00:09:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 18 AUDIO
    TITLE "6:cjc026_01465"
    INDEX 01 00:10:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 20 AUDIO
    TITLE "7:cjc026_01466"
    INDEX 01 00:11:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 22 AUDIO
    TITLE "6:cjc026_01467"
    INDEX 01 00:13:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 24 AUDIO
    TITLE "7:cjc026_01468"
    INDEX 01 00:14:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 26 AUDIO
    TITLE "6:cjc026_01469"
    INDEX 01 00:16:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 28 AUDIO
    TITLE "7:cjc026_01470"
    INDEX 01 00:17:43
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 30 AUDIO
    TITLE "6:cjc026_01471"
    INDEX 01 00:18:74
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 32 AUDIO
    TITLE "7:cjc026_01472"
    INDEX 01 00:20:37
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 34 AUDIO
    TITLE "6:cjc026_01473"
    INDEX 01 00:21:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 36 AUDIO
    TITLE "7:cjc026_01474"
    INDEX 01 00:23:04
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 38 AUDIO
    TITLE "6:cjc026_01475"
    INDEX 01 00:24:29
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 40 AUDIO
    TITLE "7:cjc026_01476"
    INDEX 01 00:25:50
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 42 AUDIO
    TITLE "6:cjc026_01477"
    INDEX 01 00:26:71
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 44 AUDIO
    TITLE "7:cjc026_01478"
    INDEX 01 00:29:07
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
  TRACK 46 AUDIO
    TITLE "6:cjc026_01479"
    INDEX 01 00:30:28
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 48 AUDIO
    TITLE "7:cjc026_01480"
    INDEX 01 00:31:49
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 50 AUDIO
    TITLE "6:cjc026_01481"
    INDEX 01 00:32:62
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 52 AUDIO
    TITLE "7:cjc026_01482"
    INDEX 01 00:34:22
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:35:19
  TRACK 54 AUDIO
    TITLE "6:cjc026_01483"
    INDEX 01 00:35:45
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 56 AUDIO
    TITLE "7:cjc026_01484"
    INDEX 01 00:37:05
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
