REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_2A_34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00569"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "7:cjc026_00570"
    INDEX 01 00:01:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:40
  TRACK 06 AUDIO
    TITLE "6:cjc026_00571"
    INDEX 01 00:02:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 08 AUDIO
    TITLE "7:cjc026_00572"
    INDEX 01 00:04:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 10 AUDIO
    TITLE "6:cjc026_00573"
    INDEX 01 00:05:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 12 AUDIO
    TITLE "7:cjc026_00574"
    INDEX 01 00:06:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 14 AUDIO
    TITLE "6:cjc026_00575"
    INDEX 01 00:08:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 16 AUDIO
    TITLE "7:cjc026_00576"
    INDEX 01 00:09:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 18 AUDIO
    TITLE "6:cjc026_00577"
    INDEX 01 00:10:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 20 AUDIO
    TITLE "7:cjc026_00578"
    INDEX 01 00:12:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 22 AUDIO
    TITLE "6:cjc026_00579"
    INDEX 01 00:13:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 24 AUDIO
    TITLE "7:cjc026_00580"
    INDEX 01 00:15:21
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 26 AUDIO
    TITLE "6:cjc026_00581"
    INDEX 01 00:16:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 28 AUDIO
    TITLE "7:cjc026_00582"
    INDEX 01 00:17:69
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 30 AUDIO
    TITLE "6:cjc026_00583"
    INDEX 01 00:19:20
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 32 AUDIO
    TITLE "7:cjc026_00584"
    INDEX 01 00:20:49
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 34 AUDIO
    TITLE "6:cjc026_00585"
    INDEX 01 00:21:58
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 36 AUDIO
    TITLE "7:cjc026_00586"
    INDEX 01 00:22:74
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 38 AUDIO
    TITLE "6:cjc026_00587"
    INDEX 01 00:24:18
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 40 AUDIO
    TITLE "7:cjc026_00588"
    INDEX 01 00:25:45
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 42 AUDIO
    TITLE "6:cjc026_00589"
    INDEX 01 00:26:64
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 44 AUDIO
    TITLE "7:cjc026_00590"
    INDEX 01 00:28:04
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 46 AUDIO
    TITLE "6:cjc026_00591"
    INDEX 01 00:29:29
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 48 AUDIO
    TITLE "7:cjc026_00592"
    INDEX 01 00:30:48
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
