REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_3B_18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01255"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "7:cjc026_01256"
    INDEX 01 00:01:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 06 AUDIO
    TITLE "6:cjc026_01257"
    INDEX 01 00:02:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 08 AUDIO
    TITLE "7:cjc026_01258"
    INDEX 01 00:04:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 10 AUDIO
    TITLE "6:cjc026_01259"
    INDEX 01 00:05:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 12 AUDIO
    TITLE "7:cjc026_01260"
    INDEX 01 00:06:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 14 AUDIO
    TITLE "6:cjc026_01261"
    INDEX 01 00:08:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 16 AUDIO
    TITLE "7:cjc026_01262"
    INDEX 01 00:09:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 18 AUDIO
    TITLE "6:cjc026_01263"
    INDEX 01 00:10:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 20 AUDIO
    TITLE "7:cjc026_01264"
    INDEX 01 00:12:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 22 AUDIO
    TITLE "6:cjc026_01265"
    INDEX 01 00:13:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 24 AUDIO
    TITLE "7:cjc026_01266"
    INDEX 01 00:15:09
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 26 AUDIO
    TITLE "6:cjc026_01267"
    INDEX 01 00:16:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 28 AUDIO
    TITLE "7:cjc026_01268"
    INDEX 01 00:17:69
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 30 AUDIO
    TITLE "6:cjc026_01269"
    INDEX 01 00:19:15
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 32 AUDIO
    TITLE "7:cjc026_01270"
    INDEX 01 00:20:30
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 34 AUDIO
    TITLE "6:cjc026_01271"
    INDEX 01 00:21:55
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 36 AUDIO
    TITLE "7:cjc026_01272"
    INDEX 01 00:22:70
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 38 AUDIO
    TITLE "6:cjc026_01273"
    INDEX 01 00:24:16
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 40 AUDIO
    TITLE "7:cjc026_01274"
    INDEX 01 00:25:43
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 42 AUDIO
    TITLE "6:cjc026_01275"
    INDEX 01 00:26:60
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 44 AUDIO
    TITLE "7:cjc026_01276"
    INDEX 01 00:28:13
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 46 AUDIO
    TITLE "6:cjc026_01277"
    INDEX 01 00:29:33
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:48
  TRACK 48 AUDIO
    TITLE "7:cjc026_01278"
    INDEX 01 00:30:73
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:31:73
