REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_1A_25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00379"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:49
  TRACK 04 AUDIO
    TITLE "7:cjc026_00380"
    INDEX 01 00:02:09
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "6:cjc026_00381"
    INDEX 01 00:04:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:21
  TRACK 08 AUDIO
    TITLE "7:cjc026_00382"
    INDEX 01 00:05:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:01
  TRACK 10 AUDIO
    TITLE "6:cjc026_00383"
    INDEX 01 00:07:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 12 AUDIO
    TITLE "7:cjc026_00384"
    INDEX 01 00:09:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 14 AUDIO
    TITLE "6:cjc026_00385"
    INDEX 01 00:11:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:74
  TRACK 16 AUDIO
    TITLE "7:cjc026_00386"
    INDEX 01 00:13:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:59
  TRACK 18 AUDIO
    TITLE "6:cjc026_00387"
    INDEX 01 00:15:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:07
  TRACK 20 AUDIO
    TITLE "7:cjc026_00388"
    INDEX 01 00:17:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 22 AUDIO
    TITLE "6:cjc026_00389"
    INDEX 01 00:19:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:20
  TRACK 24 AUDIO
    TITLE "7:cjc026_00390"
    INDEX 01 00:21:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:05
  TRACK 26 AUDIO
    TITLE "6:cjc026_00391"
    INDEX 01 00:23:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 28 AUDIO
    TITLE "7:cjc026_00392"
    INDEX 01 00:25:66
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:13
  TRACK 30 AUDIO
    TITLE "6:cjc026_00393"
    INDEX 01 00:27:54
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:22
  TRACK 32 AUDIO
    TITLE "7:cjc026_00394"
    INDEX 01 00:29:60
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:74
  TRACK 34 AUDIO
    TITLE "6:cjc026_00395"
    INDEX 01 00:31:37
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 36 AUDIO
    TITLE "7:cjc026_00396"
    INDEX 01 00:34:04
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:18
  TRACK 38 AUDIO
    TITLE "6:cjc026_00397"
    INDEX 01 00:35:53
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 40 AUDIO
    TITLE "7:cjc026_00398"
    INDEX 01 00:37:43
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:66
  TRACK 42 AUDIO
    TITLE "6:cjc026_00399"
    INDEX 01 00:39:26
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:13
  TRACK 44 AUDIO
    TITLE "7:cjc026_00400"
    INDEX 01 00:41:48
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:43:04
  TRACK 46 AUDIO
    TITLE "6:cjc026_00401"
    INDEX 01 00:43:39
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:44:72
  TRACK 48 AUDIO
    TITLE "7:cjc026_00402"
    INDEX 01 00:45:32
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:46:43
