REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_3B_23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01379"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "7:cjc026_01380"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "6:cjc026_01381"
    INDEX 01 00:06:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 08 AUDIO
    TITLE "7:cjc026_01382"
    INDEX 01 00:08:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 10 AUDIO
    TITLE "6:cjc026_01383"
    INDEX 01 00:09:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 12 AUDIO
    TITLE "7:cjc026_01384"
    INDEX 01 00:12:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:29
  TRACK 14 AUDIO
    TITLE "6:cjc026_01385"
    INDEX 01 00:13:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:63
  TRACK 16 AUDIO
    TITLE "7:cjc026_01386"
    INDEX 01 00:16:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 18 AUDIO
    TITLE "6:cjc026_01387"
    INDEX 01 00:18:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:25
  TRACK 20 AUDIO
    TITLE "7:cjc026_01388"
    INDEX 01 00:20:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 22 AUDIO
    TITLE "6:cjc026_01389"
    INDEX 01 00:23:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:06
  TRACK 24 AUDIO
    TITLE "7:cjc026_01390"
    INDEX 01 00:25:44
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 26 AUDIO
    TITLE "6:cjc026_01391"
    INDEX 01 00:27:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:06
  TRACK 28 AUDIO
    TITLE "7:cjc026_01392"
    INDEX 01 00:29:41
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:13
  TRACK 30 AUDIO
    TITLE "6:cjc026_01393"
    INDEX 01 00:31:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 32 AUDIO
    TITLE "7:cjc026_01394"
    INDEX 01 00:34:23
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:28
  TRACK 34 AUDIO
    TITLE "6:cjc026_01395"
    INDEX 01 00:38:66
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:40:69
  TRACK 36 AUDIO
    TITLE "7:cjc026_01396"
    INDEX 01 00:41:30
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:43:42
  TRACK 38 AUDIO
    TITLE "6:cjc026_01397"
    INDEX 01 00:44:07
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:46:19
  TRACK 40 AUDIO
    TITLE "7:cjc026_01398"
    INDEX 01 00:46:54
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:48:28
  TRACK 42 AUDIO
    TITLE "6:cjc026_01399"
    INDEX 01 00:48:66
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:51:19
  TRACK 44 AUDIO
    TITLE "7:cjc026_01400"
    INDEX 01 00:51:54
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:53:18
  TRACK 46 AUDIO
    TITLE "6:cjc026_01401"
    INDEX 01 00:53:56
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:56:14
  TRACK 48 AUDIO
    TITLE "7:cjc026_01402"
    INDEX 01 00:56:52
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:58:02
