REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_6C_41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_03173"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "7:cjc026_03174"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 06 AUDIO
    TITLE "6:cjc026_03175"
    INDEX 01 00:02:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 08 AUDIO
    TITLE "7:cjc026_03176"
    INDEX 01 00:03:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 10 AUDIO
    TITLE "6:cjc026_03177"
    INDEX 01 00:05:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 12 AUDIO
    TITLE "7:cjc026_03178"
    INDEX 01 00:06:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 14 AUDIO
    TITLE "6:cjc026_03179"
    INDEX 01 00:07:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 16 AUDIO
    TITLE "7:cjc026_03180"
    INDEX 01 00:09:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 18 AUDIO
    TITLE "6:cjc026_03181"
    INDEX 01 00:10:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 20 AUDIO
    TITLE "7:cjc026_03182"
    INDEX 01 00:12:14
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 22 AUDIO
    TITLE "6:cjc026_03183"
    INDEX 01 00:13:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 24 AUDIO
    TITLE "7:cjc026_03184"
    INDEX 01 00:14:70
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 26 AUDIO
    TITLE "6:cjc026_03185"
    INDEX 01 00:16:16
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 28 AUDIO
    TITLE "7:cjc026_03186"
    INDEX 01 00:17:53
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 30 AUDIO
    TITLE "6:cjc026_03187"
    INDEX 01 00:19:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 32 AUDIO
    TITLE "7:cjc026_03188"
    INDEX 01 00:20:47
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 34 AUDIO
    TITLE "6:cjc026_03189"
    INDEX 01 00:21:66
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 36 AUDIO
    TITLE "7:cjc026_03190"
    INDEX 01 00:23:57
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 38 AUDIO
    TITLE "6:cjc026_03191"
    INDEX 01 00:24:72
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
  TRACK 40 AUDIO
    TITLE "7:cjc026_03192"
    INDEX 01 00:26:34
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:27:30
  TRACK 42 AUDIO
    TITLE "6:cjc026_03193"
    INDEX 01 00:27:57
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 44 AUDIO
    TITLE "7:cjc026_03194"
    INDEX 01 00:29:17
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:30:05
  TRACK 46 AUDIO
    TITLE "6:cjc026_03195"
    INDEX 01 00:30:32
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:31:39
  TRACK 48 AUDIO
    TITLE "7:cjc026_03196"
    INDEX 01 00:31:67
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 50 AUDIO
    TITLE "6:cjc026_03197"
    INDEX 01 00:33:03
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 52 AUDIO
    TITLE "7:cjc026_03198"
    INDEX 01 00:34:20
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:35:14
  TRACK 54 AUDIO
    TITLE "6:cjc026_03199"
    INDEX 01 00:35:39
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:36:46
  TRACK 56 AUDIO
    TITLE "7:cjc026_03200"
    INDEX 01 00:36:72
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:37:61
