REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_1A_05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00001"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:35
  TRACK 04 AUDIO
    TITLE "7:cjc026_00002"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "6:cjc026_00003"
    INDEX 01 00:03:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:08
  TRACK 08 AUDIO
    TITLE "7:cjc026_00004"
    INDEX 01 00:05:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:06
  TRACK 10 AUDIO
    TITLE "6:cjc026_00005"
    INDEX 01 00:07:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:05
  TRACK 12 AUDIO
    TITLE "7:cjc026_00006"
    INDEX 01 00:09:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 14 AUDIO
    TITLE "6:cjc026_00007"
    INDEX 01 00:11:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:55
  TRACK 16 AUDIO
    TITLE "7:cjc026_00008"
    INDEX 01 00:13:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 18 AUDIO
    TITLE "6:cjc026_00009"
    INDEX 01 00:14:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:15
  TRACK 20 AUDIO
    TITLE "7:cjc026_00010"
    INDEX 01 00:16:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 22 AUDIO
    TITLE "6:cjc026_00011"
    INDEX 01 00:18:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:09
  TRACK 24 AUDIO
    TITLE "7:cjc026_00012"
    INDEX 01 00:20:44
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 26 AUDIO
    TITLE "6:cjc026_00013"
    INDEX 01 00:22:51
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 28 AUDIO
    TITLE "7:cjc026_00014"
    INDEX 01 00:24:36
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:44
  TRACK 30 AUDIO
    TITLE "6:cjc026_00015"
    INDEX 01 00:26:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:27
  TRACK 32 AUDIO
    TITLE "7:cjc026_00016"
    INDEX 01 00:27:62
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 34 AUDIO
    TITLE "6:cjc026_00017"
    INDEX 01 00:29:41
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:72
  TRACK 36 AUDIO
    TITLE "7:cjc026_00018"
    INDEX 01 00:31:37
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:51
  TRACK 38 AUDIO
    TITLE "6:cjc026_00019"
    INDEX 01 00:33:11
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:42
  TRACK 40 AUDIO
    TITLE "7:cjc026_00020"
    INDEX 01 00:36:00
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:11
  TRACK 42 AUDIO
    TITLE "6:cjc026_00021"
    INDEX 01 00:37:49
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:26
  TRACK 44 AUDIO
    TITLE "7:cjc026_00022"
    INDEX 01 00:39:61
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:05
  TRACK 46 AUDIO
    TITLE "6:cjc026_00023"
    INDEX 01 00:41:40
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:44:31
  TRACK 48 AUDIO
    TITLE "7:cjc026_00024"
    INDEX 01 00:44:66
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:46:00
  TRACK 50 AUDIO
    TITLE "6:cjc026_00025"
    INDEX 01 00:46:38
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:47:44
  TRACK 52 AUDIO
    TITLE "7:cjc026_00026"
    INDEX 01 00:48:07
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:49:32
