REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_3B_19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01279"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 04 AUDIO
    TITLE "7:cjc026_01280"
    INDEX 01 00:01:19
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 06 AUDIO
    TITLE "6:cjc026_01281"
    INDEX 01 00:02:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 08 AUDIO
    TITLE "7:cjc026_01282"
    INDEX 01 00:04:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 10 AUDIO
    TITLE "6:cjc026_01283"
    INDEX 01 00:05:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 12 AUDIO
    TITLE "7:cjc026_01284"
    INDEX 01 00:06:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 14 AUDIO
    TITLE "6:cjc026_01285"
    INDEX 01 00:07:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 16 AUDIO
    TITLE "7:cjc026_01286"
    INDEX 01 00:08:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 18 AUDIO
    TITLE "6:cjc026_01287"
    INDEX 01 00:10:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 20 AUDIO
    TITLE "7:cjc026_01288"
    INDEX 01 00:11:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 22 AUDIO
    TITLE "6:cjc026_01289"
    INDEX 01 00:12:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 24 AUDIO
    TITLE "7:cjc026_01290"
    INDEX 01 00:14:02
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 26 AUDIO
    TITLE "6:cjc026_01291"
    INDEX 01 00:15:23
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
  TRACK 28 AUDIO
    TITLE "7:cjc026_01292"
    INDEX 01 00:16:44
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 30 AUDIO
    TITLE "6:cjc026_01293"
    INDEX 01 00:17:65
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 32 AUDIO
    TITLE "7:cjc026_01294"
    INDEX 01 00:19:24
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 34 AUDIO
    TITLE "6:cjc026_01295"
    INDEX 01 00:20:47
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 36 AUDIO
    TITLE "7:cjc026_01296"
    INDEX 01 00:22:03
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 38 AUDIO
    TITLE "6:cjc026_01297"
    INDEX 01 00:23:26
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 40 AUDIO
    TITLE "7:cjc026_01298"
    INDEX 01 00:24:39
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 42 AUDIO
    TITLE "6:cjc026_01299"
    INDEX 01 00:25:62
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:26:64
  TRACK 44 AUDIO
    TITLE "7:cjc026_01300"
    INDEX 01 00:27:16
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
