REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_4B_25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01431"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "7:cjc026_01432"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:16
  TRACK 06 AUDIO
    TITLE "6:cjc026_01433"
    INDEX 01 00:02:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 08 AUDIO
    TITLE "7:cjc026_01434"
    INDEX 01 00:04:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 10 AUDIO
    TITLE "6:cjc026_01435"
    INDEX 01 00:05:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 12 AUDIO
    TITLE "7:cjc026_01436"
    INDEX 01 00:07:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 14 AUDIO
    TITLE "6:cjc026_01437"
    INDEX 01 00:08:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 16 AUDIO
    TITLE "7:cjc026_01438"
    INDEX 01 00:09:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 18 AUDIO
    TITLE "6:cjc026_01439"
    INDEX 01 00:11:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 20 AUDIO
    TITLE "7:cjc026_01440"
    INDEX 01 00:12:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 22 AUDIO
    TITLE "6:cjc026_01441"
    INDEX 01 00:14:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 24 AUDIO
    TITLE "7:cjc026_01442"
    INDEX 01 00:15:68
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 26 AUDIO
    TITLE "6:cjc026_01443"
    INDEX 01 00:17:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 28 AUDIO
    TITLE "7:cjc026_01444"
    INDEX 01 00:18:48
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 30 AUDIO
    TITLE "6:cjc026_01445"
    INDEX 01 00:20:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 32 AUDIO
    TITLE "7:cjc026_01446"
    INDEX 01 00:21:53
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 34 AUDIO
    TITLE "6:cjc026_01447"
    INDEX 01 00:23:06
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 36 AUDIO
    TITLE "7:cjc026_01448"
    INDEX 01 00:24:55
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 38 AUDIO
    TITLE "6:cjc026_01449"
    INDEX 01 00:25:74
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 40 AUDIO
    TITLE "7:cjc026_01450"
    INDEX 01 00:27:16
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 42 AUDIO
    TITLE "6:cjc026_01451"
    INDEX 01 00:28:25
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 44 AUDIO
    TITLE "7:cjc026_01452"
    INDEX 01 00:29:46
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 46 AUDIO
    TITLE "6:cjc026_01453"
    INDEX 01 00:30:63
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
  TRACK 48 AUDIO
    TITLE "7:cjc026_01454"
    INDEX 01 00:32:09
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 50 AUDIO
    TITLE "6:cjc026_01455"
    INDEX 01 00:33:40
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:34:59
  TRACK 52 AUDIO
    TITLE "7:cjc026_01456"
    INDEX 01 00:35:10
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
