REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_1A_18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00255"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "7:cjc026_00256"
    INDEX 01 00:01:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "6:cjc026_00257"
    INDEX 01 00:03:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:61
  TRACK 08 AUDIO
    TITLE "7:cjc026_00258"
    INDEX 01 00:05:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:36
  TRACK 10 AUDIO
    TITLE "6:cjc026_00259"
    INDEX 01 00:06:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:20
  TRACK 12 AUDIO
    TITLE "7:cjc026_00260"
    INDEX 01 00:08:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 14 AUDIO
    TITLE "6:cjc026_00261"
    INDEX 01 00:10:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:71
  TRACK 16 AUDIO
    TITLE "7:cjc026_00262"
    INDEX 01 00:12:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 18 AUDIO
    TITLE "6:cjc026_00263"
    INDEX 01 00:14:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:41
  TRACK 20 AUDIO
    TITLE "7:cjc026_00264"
    INDEX 01 00:16:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 22 AUDIO
    TITLE "6:cjc026_00265"
    INDEX 01 00:17:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 24 AUDIO
    TITLE "7:cjc026_00266"
    INDEX 01 00:21:18
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:37
  TRACK 26 AUDIO
    TITLE "6:cjc026_00267"
    INDEX 01 00:22:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 28 AUDIO
    TITLE "7:cjc026_00268"
    INDEX 01 00:24:52
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:63
  TRACK 30 AUDIO
    TITLE "6:cjc026_00269"
    INDEX 01 00:26:29
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 32 AUDIO
    TITLE "7:cjc026_00270"
    INDEX 01 00:28:43
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:71
  TRACK 34 AUDIO
    TITLE "6:cjc026_00271"
    INDEX 01 00:30:31
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 36 AUDIO
    TITLE "7:cjc026_00272"
    INDEX 01 00:32:21
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 38 AUDIO
    TITLE "6:cjc026_00273"
    INDEX 01 00:34:01
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:53
  TRACK 40 AUDIO
    TITLE "7:cjc026_00274"
    INDEX 01 00:36:16
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:38
  TRACK 42 AUDIO
    TITLE "6:cjc026_00275"
    INDEX 01 00:37:70
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
  TRACK 44 AUDIO
    TITLE "7:cjc026_00276"
    INDEX 01 00:40:05
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:27
  TRACK 46 AUDIO
    TITLE "6:cjc026_00277"
    INDEX 01 00:41:62
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:43:17
  TRACK 48 AUDIO
    TITLE "7:cjc026_00278"
    INDEX 01 00:43:55
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:45:05
