REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_1A_11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00117"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "7:cjc026_00118"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:14
  TRACK 06 AUDIO
    TITLE "6:cjc026_00119"
    INDEX 01 00:03:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 08 AUDIO
    TITLE "7:cjc026_00120"
    INDEX 01 00:05:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 10 AUDIO
    TITLE "6:cjc026_00121"
    INDEX 01 00:06:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 12 AUDIO
    TITLE "7:cjc026_00122"
    INDEX 01 00:07:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 14 AUDIO
    TITLE "6:cjc026_00123"
    INDEX 01 00:08:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 16 AUDIO
    TITLE "7:cjc026_00124"
    INDEX 01 00:10:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 18 AUDIO
    TITLE "6:cjc026_00125"
    INDEX 01 00:11:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 20 AUDIO
    TITLE "7:cjc026_00126"
    INDEX 01 00:12:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 22 AUDIO
    TITLE "6:cjc026_00127"
    INDEX 01 00:13:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 24 AUDIO
    TITLE "7:cjc026_00128"
    INDEX 01 00:15:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 26 AUDIO
    TITLE "6:cjc026_00129"
    INDEX 01 00:16:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 28 AUDIO
    TITLE "7:cjc026_00130"
    INDEX 01 00:18:03
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 30 AUDIO
    TITLE "6:cjc026_00131"
    INDEX 01 00:19:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:45
  TRACK 32 AUDIO
    TITLE "7:cjc026_00132"
    INDEX 01 00:20:71
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 34 AUDIO
    TITLE "6:cjc026_00133"
    INDEX 01 00:22:11
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 36 AUDIO
    TITLE "7:cjc026_00134"
    INDEX 01 00:23:40
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 38 AUDIO
    TITLE "6:cjc026_00135"
    INDEX 01 00:24:55
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:68
  TRACK 40 AUDIO
    TITLE "7:cjc026_00136"
    INDEX 01 00:26:18
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 42 AUDIO
    TITLE "6:cjc026_00137"
    INDEX 01 00:27:39
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 44 AUDIO
    TITLE "7:cjc026_00138"
    INDEX 01 00:28:72
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 46 AUDIO
    TITLE "6:cjc026_00139"
    INDEX 01 00:30:08
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:31:06
  TRACK 48 AUDIO
    TITLE "7:cjc026_00140"
    INDEX 01 00:31:33
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 50 AUDIO
    TITLE "6:cjc026_00141"
    INDEX 01 00:32:64
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
  TRACK 52 AUDIO
    TITLE "7:cjc026_00142"
    INDEX 01 00:34:12
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
