REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_2A_44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00711"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:67
  TRACK 04 AUDIO
    TITLE "7:cjc026_00712"
    INDEX 01 00:03:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "6:cjc026_00713"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 08 AUDIO
    TITLE "7:cjc026_00714"
    INDEX 01 00:05:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 10 AUDIO
    TITLE "6:cjc026_00715"
    INDEX 01 00:07:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 12 AUDIO
    TITLE "7:cjc026_00716"
    INDEX 01 00:08:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 14 AUDIO
    TITLE "6:cjc026_00717"
    INDEX 01 00:10:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 16 AUDIO
    TITLE "7:cjc026_00718"
    INDEX 01 00:11:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 18 AUDIO
    TITLE "6:cjc026_00719"
    INDEX 01 00:12:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 20 AUDIO
    TITLE "7:cjc026_00720"
    INDEX 01 00:14:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 22 AUDIO
    TITLE "6:cjc026_00721"
    INDEX 01 00:15:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 24 AUDIO
    TITLE "7:cjc026_00722"
    INDEX 01 00:16:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 26 AUDIO
    TITLE "6:cjc026_00723"
    INDEX 01 00:18:05
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:19:13
  TRACK 28 AUDIO
    TITLE "7:cjc026_00724"
    INDEX 01 00:19:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:20:34
  TRACK 30 AUDIO
    TITLE "6:cjc026_00725"
    INDEX 01 00:20:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 32 AUDIO
    TITLE "7:cjc026_00726"
    INDEX 01 00:21:74
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 34 AUDIO
    TITLE "6:cjc026_00727"
    INDEX 01 00:23:12
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 36 AUDIO
    TITLE "7:cjc026_00728"
    INDEX 01 00:24:35
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 38 AUDIO
    TITLE "6:cjc026_00729"
    INDEX 01 00:25:52
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 40 AUDIO
    TITLE "7:cjc026_00730"
    INDEX 01 00:27:14
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:28:10
  TRACK 42 AUDIO
    TITLE "6:cjc026_00731"
    INDEX 01 00:28:35
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 44 AUDIO
    TITLE "7:cjc026_00732"
    INDEX 01 00:29:48
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
  TRACK 46 AUDIO
    TITLE "6:cjc026_00733"
    INDEX 01 00:30:63
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 48 AUDIO
    TITLE "7:cjc026_00734"
    INDEX 01 00:32:07
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
