REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_5C_10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02337"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "7:cjc026_02338"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 06 AUDIO
    TITLE "6:cjc026_02339"
    INDEX 01 00:02:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 08 AUDIO
    TITLE "7:cjc026_02340"
    INDEX 01 00:04:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 10 AUDIO
    TITLE "6:cjc026_02341"
    INDEX 01 00:05:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 12 AUDIO
    TITLE "7:cjc026_02342"
    INDEX 01 00:06:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 14 AUDIO
    TITLE "6:cjc026_02343"
    INDEX 01 00:08:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:06
  TRACK 16 AUDIO
    TITLE "7:cjc026_02344"
    INDEX 01 00:09:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 18 AUDIO
    TITLE "6:cjc026_02345"
    INDEX 01 00:10:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 20 AUDIO
    TITLE "7:cjc026_02346"
    INDEX 01 00:11:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 22 AUDIO
    TITLE "6:cjc026_02347"
    INDEX 01 00:13:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 24 AUDIO
    TITLE "7:cjc026_02348"
    INDEX 01 00:14:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 26 AUDIO
    TITLE "6:cjc026_02349"
    INDEX 01 00:15:62
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 28 AUDIO
    TITLE "7:cjc026_02350"
    INDEX 01 00:17:18
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 30 AUDIO
    TITLE "6:cjc026_02351"
    INDEX 01 00:18:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 32 AUDIO
    TITLE "7:cjc026_02352"
    INDEX 01 00:19:60
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 34 AUDIO
    TITLE "6:cjc026_02353"
    INDEX 01 00:21:08
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 36 AUDIO
    TITLE "7:cjc026_02354"
    INDEX 01 00:22:42
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 38 AUDIO
    TITLE "6:cjc026_02355"
    INDEX 01 00:23:57
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 40 AUDIO
    TITLE "7:cjc026_02356"
    INDEX 01 00:24:69
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 42 AUDIO
    TITLE "6:cjc026_02357"
    INDEX 01 00:26:11
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 44 AUDIO
    TITLE "7:cjc026_02358"
    INDEX 01 00:27:55
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 46 AUDIO
    TITLE "6:cjc026_02359"
    INDEX 01 00:29:03
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 48 AUDIO
    TITLE "7:cjc026_02360"
    INDEX 01 00:30:34
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
  TRACK 50 AUDIO
    TITLE "6:cjc026_02361"
    INDEX 01 00:31:59
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
  TRACK 52 AUDIO
    TITLE "7:cjc026_02362"
    INDEX 01 00:33:32
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 54 AUDIO
    TITLE "6:cjc026_02363"
    INDEX 01 00:34:51
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
  TRACK 56 AUDIO
    TITLE "7:cjc026_02364"
    INDEX 01 00:36:07
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
