REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_4B_29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01537"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:41
  TRACK 04 AUDIO
    TITLE "7:cjc026_01538"
    INDEX 01 00:02:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 06 AUDIO
    TITLE "6:cjc026_01539"
    INDEX 01 00:03:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 08 AUDIO
    TITLE "7:cjc026_01540"
    INDEX 01 00:05:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 10 AUDIO
    TITLE "6:cjc026_01541"
    INDEX 01 00:07:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 12 AUDIO
    TITLE "7:cjc026_01542"
    INDEX 01 00:09:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:12
  TRACK 14 AUDIO
    TITLE "6:cjc026_01543"
    INDEX 01 00:11:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:74
  TRACK 16 AUDIO
    TITLE "7:cjc026_01544"
    INDEX 01 00:13:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:67
  TRACK 18 AUDIO
    TITLE "6:cjc026_01545"
    INDEX 01 00:15:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 20 AUDIO
    TITLE "7:cjc026_01546"
    INDEX 01 00:17:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:24
  TRACK 22 AUDIO
    TITLE "6:cjc026_01547"
    INDEX 01 00:18:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 24 AUDIO
    TITLE "7:cjc026_01548"
    INDEX 01 00:20:57
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 26 AUDIO
    TITLE "6:cjc026_01549"
    INDEX 01 00:22:51
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 28 AUDIO
    TITLE "7:cjc026_01550"
    INDEX 01 00:24:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:63
  TRACK 30 AUDIO
    TITLE "6:cjc026_01551"
    INDEX 01 00:26:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:40
  TRACK 32 AUDIO
    TITLE "7:cjc026_01552"
    INDEX 01 00:28:08
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 34 AUDIO
    TITLE "6:cjc026_01553"
    INDEX 01 00:29:66
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:32
  TRACK 36 AUDIO
    TITLE "7:cjc026_01554"
    INDEX 01 00:31:64
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 38 AUDIO
    TITLE "6:cjc026_01555"
    INDEX 01 00:34:15
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:48
  TRACK 40 AUDIO
    TITLE "7:cjc026_01556"
    INDEX 01 00:36:08
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:41
  TRACK 42 AUDIO
    TITLE "6:cjc026_01557"
    INDEX 01 00:38:03
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:63
  TRACK 44 AUDIO
    TITLE "7:cjc026_01558"
    INDEX 01 00:40:21
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 46 AUDIO
    TITLE "6:cjc026_01559"
    INDEX 01 00:42:27
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:43:55
  TRACK 48 AUDIO
    TITLE "7:cjc026_01560"
    INDEX 01 00:44:18
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:45:48
  TRACK 50 AUDIO
    TITLE "6:cjc026_01561"
    INDEX 01 00:46:11
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:48:01
  TRACK 52 AUDIO
    TITLE "7:cjc026_01562"
    INDEX 01 00:48:36
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:50:08
