REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_5C_22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02669"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "7:cjc026_02670"
    INDEX 01 00:01:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 06 AUDIO
    TITLE "6:cjc026_02671"
    INDEX 01 00:03:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 08 AUDIO
    TITLE "7:cjc026_02672"
    INDEX 01 00:04:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 10 AUDIO
    TITLE "6:cjc026_02673"
    INDEX 01 00:06:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 12 AUDIO
    TITLE "7:cjc026_02674"
    INDEX 01 00:07:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 14 AUDIO
    TITLE "6:cjc026_02675"
    INDEX 01 00:09:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 16 AUDIO
    TITLE "7:cjc026_02676"
    INDEX 01 00:10:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 18 AUDIO
    TITLE "6:cjc026_02677"
    INDEX 01 00:11:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 20 AUDIO
    TITLE "7:cjc026_02678"
    INDEX 01 00:13:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 22 AUDIO
    TITLE "6:cjc026_02679"
    INDEX 01 00:14:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 24 AUDIO
    TITLE "7:cjc026_02680"
    INDEX 01 00:16:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 26 AUDIO
    TITLE "6:cjc026_02681"
    INDEX 01 00:17:57
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 28 AUDIO
    TITLE "7:cjc026_02682"
    INDEX 01 00:19:30
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 30 AUDIO
    TITLE "6:cjc026_02683"
    INDEX 01 00:21:02
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 32 AUDIO
    TITLE "7:cjc026_02684"
    INDEX 01 00:22:34
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 34 AUDIO
    TITLE "6:cjc026_02685"
    INDEX 01 00:23:59
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
  TRACK 36 AUDIO
    TITLE "7:cjc026_02686"
    INDEX 01 00:25:05
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 38 AUDIO
    TITLE "6:cjc026_02687"
    INDEX 01 00:26:30
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 40 AUDIO
    TITLE "7:cjc026_02688"
    INDEX 01 00:27:53
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 42 AUDIO
    TITLE "6:cjc026_02689"
    INDEX 01 00:29:05
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 44 AUDIO
    TITLE "7:cjc026_02690"
    INDEX 01 00:30:38
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
  TRACK 46 AUDIO
    TITLE "6:cjc026_02691"
    INDEX 01 00:31:61
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
  TRACK 48 AUDIO
    TITLE "7:cjc026_02692"
    INDEX 01 00:33:09
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 50 AUDIO
    TITLE "6:cjc026_02693"
    INDEX 01 00:34:34
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:35:47
  TRACK 52 AUDIO
    TITLE "7:cjc026_02694"
    INDEX 01 00:35:74
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:37:69
