REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_5C_08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02283"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "7:cjc026_02284"
    INDEX 01 00:01:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 06 AUDIO
    TITLE "6:cjc026_02285"
    INDEX 01 00:02:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 08 AUDIO
    TITLE "7:cjc026_02286"
    INDEX 01 00:04:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 10 AUDIO
    TITLE "6:cjc026_02287"
    INDEX 01 00:05:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 12 AUDIO
    TITLE "7:cjc026_02288"
    INDEX 01 00:06:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 14 AUDIO
    TITLE "6:cjc026_02289"
    INDEX 01 00:07:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 16 AUDIO
    TITLE "7:cjc026_02290"
    INDEX 01 00:09:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 18 AUDIO
    TITLE "6:cjc026_02291"
    INDEX 01 00:10:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 20 AUDIO
    TITLE "7:cjc026_02292"
    INDEX 01 00:11:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 22 AUDIO
    TITLE "6:cjc026_02293"
    INDEX 01 00:13:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 24 AUDIO
    TITLE "7:cjc026_02294"
    INDEX 01 00:14:62
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 26 AUDIO
    TITLE "6:cjc026_02295"
    INDEX 01 00:16:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 28 AUDIO
    TITLE "7:cjc026_02296"
    INDEX 01 00:17:29
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 30 AUDIO
    TITLE "6:cjc026_02297"
    INDEX 01 00:18:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 32 AUDIO
    TITLE "7:cjc026_02298"
    INDEX 01 00:20:24
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 34 AUDIO
    TITLE "6:cjc026_02299"
    INDEX 01 00:21:41
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 36 AUDIO
    TITLE "7:cjc026_02300"
    INDEX 01 00:22:64
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 38 AUDIO
    TITLE "6:cjc026_02301"
    INDEX 01 00:23:73
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 40 AUDIO
    TITLE "7:cjc026_02302"
    INDEX 01 00:25:35
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 42 AUDIO
    TITLE "6:cjc026_02303"
    INDEX 01 00:26:52
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 44 AUDIO
    TITLE "7:cjc026_02304"
    INDEX 01 00:28:10
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 46 AUDIO
    TITLE "6:cjc026_02305"
    INDEX 01 00:29:33
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 48 AUDIO
    TITLE "7:cjc026_02306"
    INDEX 01 00:30:59
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 50 AUDIO
    TITLE "6:cjc026_02307"
    INDEX 01 00:31:73
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 52 AUDIO
    TITLE "7:cjc026_02308"
    INDEX 01 00:33:21
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:34:24
  TRACK 54 AUDIO
    TITLE "6:cjc026_02309"
    INDEX 01 00:34:45
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:35:43
  TRACK 56 AUDIO
    TITLE "7:cjc026_02310"
    INDEX 01 00:35:66
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:36:70
