REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_3B_15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01183"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:33
  TRACK 04 AUDIO
    TITLE "7:cjc026_01184"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "6:cjc026_01185"
    INDEX 01 00:03:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:11
  TRACK 08 AUDIO
    TITLE "7:cjc026_01186"
    INDEX 01 00:05:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 10 AUDIO
    TITLE "6:cjc026_01187"
    INDEX 01 00:07:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 12 AUDIO
    TITLE "7:cjc026_01188"
    INDEX 01 00:09:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 14 AUDIO
    TITLE "6:cjc026_01189"
    INDEX 01 00:10:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:04
  TRACK 16 AUDIO
    TITLE "7:cjc026_01190"
    INDEX 01 00:12:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 18 AUDIO
    TITLE "6:cjc026_01191"
    INDEX 01 00:14:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 20 AUDIO
    TITLE "7:cjc026_01192"
    INDEX 01 00:16:23
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:50
  TRACK 22 AUDIO
    TITLE "6:cjc026_01193"
    INDEX 01 00:18:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:43
  TRACK 24 AUDIO
    TITLE "7:cjc026_01194"
    INDEX 01 00:20:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:28
  TRACK 26 AUDIO
    TITLE "6:cjc026_01195"
    INDEX 01 00:21:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:43
  TRACK 28 AUDIO
    TITLE "7:cjc026_01196"
    INDEX 01 00:24:06
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:28
  TRACK 30 AUDIO
    TITLE "6:cjc026_01197"
    INDEX 01 00:25:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 32 AUDIO
    TITLE "7:cjc026_01198"
    INDEX 01 00:27:59
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 34 AUDIO
    TITLE "6:cjc026_01199"
    INDEX 01 00:29:39
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:47
  TRACK 36 AUDIO
    TITLE "7:cjc026_01200"
    INDEX 01 00:31:10
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:16
  TRACK 38 AUDIO
    TITLE "6:cjc026_01201"
    INDEX 01 00:32:54
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:63
  TRACK 40 AUDIO
    TITLE "7:cjc026_01202"
    INDEX 01 00:34:28
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:45
  TRACK 42 AUDIO
    TITLE "6:cjc026_01203"
    INDEX 01 00:36:05
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 44 AUDIO
    TITLE "7:cjc026_01204"
    INDEX 01 00:37:49
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:38:68
  TRACK 46 AUDIO
    TITLE "6:cjc026_01205"
    INDEX 01 00:39:31
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 48 AUDIO
    TITLE "7:cjc026_01206"
    INDEX 01 00:41:05
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:42:14
