REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_5C_23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02695"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:09
  TRACK 04 AUDIO
    TITLE "7:cjc026_02696"
    INDEX 01 00:02:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 06 AUDIO
    TITLE "6:cjc026_02697"
    INDEX 01 00:08:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:11
  TRACK 08 AUDIO
    TITLE "7:cjc026_02698"
    INDEX 01 00:10:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 10 AUDIO
    TITLE "6:cjc026_02699"
    INDEX 01 00:12:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:00
  TRACK 12 AUDIO
    TITLE "7:cjc026_02700"
    INDEX 01 00:15:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 14 AUDIO
    TITLE "6:cjc026_02701"
    INDEX 01 00:18:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:66
  TRACK 16 AUDIO
    TITLE "7:cjc026_02702"
    INDEX 01 00:21:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:61
  TRACK 18 AUDIO
    TITLE "6:cjc026_02703"
    INDEX 01 00:23:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:69
  TRACK 20 AUDIO
    TITLE "7:cjc026_02704"
    INDEX 01 00:26:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:20
  TRACK 22 AUDIO
    TITLE "6:cjc026_02705"
    INDEX 01 00:29:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 24 AUDIO
    TITLE "7:cjc026_02706"
    INDEX 01 00:32:21
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:68
  TRACK 26 AUDIO
    TITLE "6:cjc026_02707"
    INDEX 01 00:34:31
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:45
  TRACK 28 AUDIO
    TITLE "7:cjc026_02708"
    INDEX 01 00:36:08
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
  TRACK 30 AUDIO
    TITLE "6:cjc026_02709"
    INDEX 01 00:38:25
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:18
  TRACK 32 AUDIO
    TITLE "7:cjc026_02710"
    INDEX 01 00:40:56
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:54
  TRACK 34 AUDIO
    TITLE "6:cjc026_02711"
    INDEX 01 00:43:17
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
  TRACK 36 AUDIO
    TITLE "7:cjc026_02712"
    INDEX 01 00:45:05
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:65
  TRACK 38 AUDIO
    TITLE "6:cjc026_02713"
    INDEX 01 00:47:28
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:49:07
  TRACK 40 AUDIO
    TITLE "7:cjc026_02714"
    INDEX 01 00:49:42
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:51:33
  TRACK 42 AUDIO
    TITLE "6:cjc026_02715"
    INDEX 01 00:51:73
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:53:64
  TRACK 44 AUDIO
    TITLE "7:cjc026_02716"
    INDEX 01 00:54:24
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:56:44
  TRACK 46 AUDIO
    TITLE "6:cjc026_02717"
    INDEX 01 00:57:07
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:58:67
  TRACK 48 AUDIO
    TITLE "7:cjc026_02718"
    INDEX 01 00:59:27
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:00:68
  TRACK 50 AUDIO
    TITLE "6:cjc026_02719"
    INDEX 01 01:01:31
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:02:69
  TRACK 52 AUDIO
    TITLE "7:cjc026_02720"
    INDEX 01 01:03:29
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:04:73
