REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_2A_54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00899"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "7:cjc026_00900"
    INDEX 01 00:01:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 06 AUDIO
    TITLE "6:cjc026_00901"
    INDEX 01 00:02:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 08 AUDIO
    TITLE "7:cjc026_00902"
    INDEX 01 00:04:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 10 AUDIO
    TITLE "6:cjc026_00903"
    INDEX 01 00:05:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 12 AUDIO
    TITLE "7:cjc026_00904"
    INDEX 01 00:07:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 14 AUDIO
    TITLE "6:cjc026_00905"
    INDEX 01 00:08:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 16 AUDIO
    TITLE "7:cjc026_00906"
    INDEX 01 00:09:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 18 AUDIO
    TITLE "6:cjc026_00907"
    INDEX 01 00:11:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:11
  TRACK 20 AUDIO
    TITLE "7:cjc026_00908"
    INDEX 01 00:12:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 22 AUDIO
    TITLE "6:cjc026_00909"
    INDEX 01 00:13:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 24 AUDIO
    TITLE "7:cjc026_00910"
    INDEX 01 00:15:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 26 AUDIO
    TITLE "6:cjc026_00911"
    INDEX 01 00:16:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 28 AUDIO
    TITLE "7:cjc026_00912"
    INDEX 01 00:18:13
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 30 AUDIO
    TITLE "6:cjc026_00913"
    INDEX 01 00:19:36
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 32 AUDIO
    TITLE "7:cjc026_00914"
    INDEX 01 00:20:63
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 34 AUDIO
    TITLE "6:cjc026_00915"
    INDEX 01 00:22:13
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 36 AUDIO
    TITLE "7:cjc026_00916"
    INDEX 01 00:23:36
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 38 AUDIO
    TITLE "6:cjc026_00917"
    INDEX 01 00:25:50
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 40 AUDIO
    TITLE "7:cjc026_00918"
    INDEX 01 00:26:67
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 42 AUDIO
    TITLE "6:cjc026_00919"
    INDEX 01 00:28:15
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 44 AUDIO
    TITLE "7:cjc026_00920"
    INDEX 01 00:29:34
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
