REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_5C_02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02121"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "7:cjc026_02122"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 06 AUDIO
    TITLE "6:cjc026_02123"
    INDEX 01 00:02:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 08 AUDIO
    TITLE "7:cjc026_02124"
    INDEX 01 00:04:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 10 AUDIO
    TITLE "6:cjc026_02125"
    INDEX 01 00:05:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 12 AUDIO
    TITLE "7:cjc026_02126"
    INDEX 01 00:06:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 14 AUDIO
    TITLE "6:cjc026_02127"
    INDEX 01 00:07:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 16 AUDIO
    TITLE "7:cjc026_02128"
    INDEX 01 00:09:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 18 AUDIO
    TITLE "6:cjc026_02129"
    INDEX 01 00:10:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 20 AUDIO
    TITLE "7:cjc026_02130"
    INDEX 01 00:11:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 22 AUDIO
    TITLE "6:cjc026_02131"
    INDEX 01 00:12:67
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 24 AUDIO
    TITLE "7:cjc026_02132"
    INDEX 01 00:14:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 26 AUDIO
    TITLE "6:cjc026_02133"
    INDEX 01 00:15:25
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 28 AUDIO
    TITLE "7:cjc026_02134"
    INDEX 01 00:16:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 30 AUDIO
    TITLE "6:cjc026_02135"
    INDEX 01 00:17:74
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 32 AUDIO
    TITLE "7:cjc026_02136"
    INDEX 01 00:19:30
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 34 AUDIO
    TITLE "6:cjc026_02137"
    INDEX 01 00:20:47
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 36 AUDIO
    TITLE "7:cjc026_02138"
    INDEX 01 00:21:58
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 38 AUDIO
    TITLE "6:cjc026_02139"
    INDEX 01 00:23:08
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 40 AUDIO
    TITLE "7:cjc026_02140"
    INDEX 01 00:24:67
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 42 AUDIO
    TITLE "6:cjc026_02141"
    INDEX 01 00:26:09
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 44 AUDIO
    TITLE "7:cjc026_02142"
    INDEX 01 00:27:45
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 46 AUDIO
    TITLE "6:cjc026_02143"
    INDEX 01 00:28:64
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
  TRACK 48 AUDIO
    TITLE "7:cjc026_02144"
    INDEX 01 00:30:10
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
