REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_2A_40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00663"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 04 AUDIO
    TITLE "7:cjc026_00664"
    INDEX 01 00:01:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:16
  TRACK 06 AUDIO
    TITLE "6:cjc026_00665"
    INDEX 01 00:02:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 08 AUDIO
    TITLE "7:cjc026_00666"
    INDEX 01 00:03:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 10 AUDIO
    TITLE "6:cjc026_00667"
    INDEX 01 00:05:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 12 AUDIO
    TITLE "7:cjc026_00668"
    INDEX 01 00:06:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 14 AUDIO
    TITLE "6:cjc026_00669"
    INDEX 01 00:07:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 16 AUDIO
    TITLE "7:cjc026_00670"
    INDEX 01 00:09:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 18 AUDIO
    TITLE "6:cjc026_00671"
    INDEX 01 00:10:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 20 AUDIO
    TITLE "7:cjc026_00672"
    INDEX 01 00:11:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 22 AUDIO
    TITLE "6:cjc026_00673"
    INDEX 01 00:12:63
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 24 AUDIO
    TITLE "7:cjc026_00674"
    INDEX 01 00:14:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 26 AUDIO
    TITLE "6:cjc026_00675"
    INDEX 01 00:15:23
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 28 AUDIO
    TITLE "7:cjc026_00676"
    INDEX 01 00:16:55
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 30 AUDIO
    TITLE "6:cjc026_00677"
    INDEX 01 00:17:72
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 32 AUDIO
    TITLE "7:cjc026_00678"
    INDEX 01 00:19:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 34 AUDIO
    TITLE "6:cjc026_00679"
    INDEX 01 00:20:37
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 36 AUDIO
    TITLE "7:cjc026_00680"
    INDEX 01 00:21:58
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 38 AUDIO
    TITLE "6:cjc026_00681"
    INDEX 01 00:22:74
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 40 AUDIO
    TITLE "7:cjc026_00682"
    INDEX 01 00:24:59
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 42 AUDIO
    TITLE "6:cjc026_00683"
    INDEX 01 00:26:05
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 44 AUDIO
    TITLE "7:cjc026_00684"
    INDEX 01 00:28:04
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 46 AUDIO
    TITLE "6:cjc026_00685"
    INDEX 01 00:29:23
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 48 AUDIO
    TITLE "7:cjc026_00686"
    INDEX 01 00:31:10
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
