REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_5C_02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02121"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:35
  TRACK 04 AUDIO
    TITLE "7:cjc026_02122"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:07
  TRACK 06 AUDIO
    TITLE "6:cjc026_02123"
    INDEX 01 00:03:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:21
  TRACK 08 AUDIO
    TITLE "7:cjc026_02124"
    INDEX 01 00:05:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:04
  TRACK 10 AUDIO
    TITLE "6:cjc026_02125"
    INDEX 01 00:07:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:39
  TRACK 12 AUDIO
    TITLE "7:cjc026_02126"
    INDEX 01 00:09:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 14 AUDIO
    TITLE "6:cjc026_02127"
    INDEX 01 00:10:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 16 AUDIO
    TITLE "7:cjc026_02128"
    INDEX 01 00:12:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:64
  TRACK 18 AUDIO
    TITLE "6:cjc026_02129"
    INDEX 01 00:14:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:49
  TRACK 20 AUDIO
    TITLE "7:cjc026_02130"
    INDEX 01 00:16:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 22 AUDIO
    TITLE "6:cjc026_02131"
    INDEX 01 00:17:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:67
  TRACK 24 AUDIO
    TITLE "7:cjc026_02132"
    INDEX 01 00:19:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 26 AUDIO
    TITLE "6:cjc026_02133"
    INDEX 01 00:21:09
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:53
  TRACK 28 AUDIO
    TITLE "7:cjc026_02134"
    INDEX 01 00:23:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 30 AUDIO
    TITLE "6:cjc026_02135"
    INDEX 01 00:24:60
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 32 AUDIO
    TITLE "7:cjc026_02136"
    INDEX 01 00:26:56
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:72
  TRACK 34 AUDIO
    TITLE "6:cjc026_02137"
    INDEX 01 00:28:33
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:41
  TRACK 36 AUDIO
    TITLE "7:cjc026_02138"
    INDEX 01 00:30:01
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 38 AUDIO
    TITLE "6:cjc026_02139"
    INDEX 01 00:31:64
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:65
  TRACK 40 AUDIO
    TITLE "7:cjc026_02140"
    INDEX 01 00:34:23
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:45
  TRACK 42 AUDIO
    TITLE "6:cjc026_02141"
    INDEX 01 00:36:00
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:49
  TRACK 44 AUDIO
    TITLE "7:cjc026_02142"
    INDEX 01 00:38:03
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
  TRACK 46 AUDIO
    TITLE "6:cjc026_02143"
    INDEX 01 00:39:58
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:41:03
  TRACK 48 AUDIO
    TITLE "7:cjc026_02144"
    INDEX 01 00:41:40
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
