REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_3B_09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01089"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "7:cjc026_01090"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 06 AUDIO
    TITLE "6:cjc026_01091"
    INDEX 01 00:02:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 08 AUDIO
    TITLE "7:cjc026_01092"
    INDEX 01 00:04:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 10 AUDIO
    TITLE "6:cjc026_01093"
    INDEX 01 00:05:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 12 AUDIO
    TITLE "7:cjc026_01094"
    INDEX 01 00:06:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 14 AUDIO
    TITLE "6:cjc026_01095"
    INDEX 01 00:08:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 16 AUDIO
    TITLE "7:cjc026_01096"
    INDEX 01 00:09:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 18 AUDIO
    TITLE "6:cjc026_01097"
    INDEX 01 00:10:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 20 AUDIO
    TITLE "7:cjc026_01098"
    INDEX 01 00:11:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 22 AUDIO
    TITLE "6:cjc026_01099"
    INDEX 01 00:13:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 24 AUDIO
    TITLE "7:cjc026_01100"
    INDEX 01 00:14:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 26 AUDIO
    TITLE "6:cjc026_01101"
    INDEX 01 00:16:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 28 AUDIO
    TITLE "7:cjc026_01102"
    INDEX 01 00:17:41
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 30 AUDIO
    TITLE "6:cjc026_01103"
    INDEX 01 00:18:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 32 AUDIO
    TITLE "7:cjc026_01104"
    INDEX 01 00:21:02
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 34 AUDIO
    TITLE "6:cjc026_01105"
    INDEX 01 00:22:29
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 36 AUDIO
    TITLE "7:cjc026_01106"
    INDEX 01 00:23:50
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 38 AUDIO
    TITLE "6:cjc026_01107"
    INDEX 01 00:24:67
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 40 AUDIO
    TITLE "7:cjc026_01108"
    INDEX 01 00:26:20
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 42 AUDIO
    TITLE "6:cjc026_01109"
    INDEX 01 00:27:49
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 44 AUDIO
    TITLE "7:cjc026_01110"
    INDEX 01 00:29:09
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
