REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_6C_37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_03067"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:41
  TRACK 04 AUDIO
    TITLE "7:cjc026_03068"
    INDEX 01 00:02:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "6:cjc026_03069"
    INDEX 01 00:03:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:08
  TRACK 08 AUDIO
    TITLE "7:cjc026_03070"
    INDEX 01 00:05:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:52
  TRACK 10 AUDIO
    TITLE "6:cjc026_03071"
    INDEX 01 00:07:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 12 AUDIO
    TITLE "7:cjc026_03072"
    INDEX 01 00:08:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 14 AUDIO
    TITLE "6:cjc026_03073"
    INDEX 01 00:10:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:04
  TRACK 16 AUDIO
    TITLE "7:cjc026_03074"
    INDEX 01 00:12:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:64
  TRACK 18 AUDIO
    TITLE "6:cjc026_03075"
    INDEX 01 00:14:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 20 AUDIO
    TITLE "7:cjc026_03076"
    INDEX 01 00:16:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:26
  TRACK 22 AUDIO
    TITLE "6:cjc026_03077"
    INDEX 01 00:17:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:67
  TRACK 24 AUDIO
    TITLE "7:cjc026_03078"
    INDEX 01 00:19:24
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:33
  TRACK 26 AUDIO
    TITLE "6:cjc026_03079"
    INDEX 01 00:20:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:37
  TRACK 28 AUDIO
    TITLE "7:cjc026_03080"
    INDEX 01 00:22:72
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:19
  TRACK 30 AUDIO
    TITLE "6:cjc026_03081"
    INDEX 01 00:24:54
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:29
  TRACK 32 AUDIO
    TITLE "7:cjc026_03082"
    INDEX 01 00:26:64
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 34 AUDIO
    TITLE "6:cjc026_03083"
    INDEX 01 00:28:35
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:55
  TRACK 36 AUDIO
    TITLE "7:cjc026_03084"
    INDEX 01 00:30:18
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:42
  TRACK 38 AUDIO
    TITLE "6:cjc026_03085"
    INDEX 01 00:32:03
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:35
  TRACK 40 AUDIO
    TITLE "7:cjc026_03086"
    INDEX 01 00:33:73
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:07
  TRACK 42 AUDIO
    TITLE "6:cjc026_03087"
    INDEX 01 00:35:42
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:11
  TRACK 44 AUDIO
    TITLE "7:cjc026_03088"
    INDEX 01 00:37:46
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
  TRACK 46 AUDIO
    TITLE "6:cjc026_03089"
    INDEX 01 00:39:34
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:41:05
  TRACK 48 AUDIO
    TITLE "7:cjc026_03090"
    INDEX 01 00:41:43
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:42:71
  TRACK 50 AUDIO
    TITLE "6:cjc026_03091"
    INDEX 01 00:43:28
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:45:05
  TRACK 52 AUDIO
    TITLE "7:cjc026_03092"
    INDEX 01 00:45:35
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:47:03
