REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_1A_08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00075"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "7:cjc026_00076"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "6:cjc026_00077"
    INDEX 01 00:03:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:11
  TRACK 08 AUDIO
    TITLE "7:cjc026_00078"
    INDEX 01 00:05:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 10 AUDIO
    TITLE "6:cjc026_00079"
    INDEX 01 00:07:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 12 AUDIO
    TITLE "7:cjc026_00080"
    INDEX 01 00:09:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:54
  TRACK 14 AUDIO
    TITLE "6:cjc026_00081"
    INDEX 01 00:11:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:55
  TRACK 16 AUDIO
    TITLE "7:cjc026_00082"
    INDEX 01 00:13:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:30
  TRACK 18 AUDIO
    TITLE "6:cjc026_00083"
    INDEX 01 00:14:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:25
  TRACK 20 AUDIO
    TITLE "7:cjc026_00084"
    INDEX 01 00:16:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:16
  TRACK 22 AUDIO
    TITLE "6:cjc026_00085"
    INDEX 01 00:18:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 24 AUDIO
    TITLE "7:cjc026_00086"
    INDEX 01 00:20:52
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:61
  TRACK 26 AUDIO
    TITLE "6:cjc026_00087"
    INDEX 01 00:22:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:54
  TRACK 28 AUDIO
    TITLE "7:cjc026_00088"
    INDEX 01 00:24:17
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:42
  TRACK 30 AUDIO
    TITLE "6:cjc026_00089"
    INDEX 01 00:26:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:48
  TRACK 32 AUDIO
    TITLE "7:cjc026_00090"
    INDEX 01 00:28:08
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:22
  TRACK 34 AUDIO
    TITLE "6:cjc026_00091"
    INDEX 01 00:29:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:05
  TRACK 36 AUDIO
    TITLE "7:cjc026_00092"
    INDEX 01 00:31:40
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:46
  TRACK 38 AUDIO
    TITLE "6:cjc026_00093"
    INDEX 01 00:33:08
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 40 AUDIO
    TITLE "7:cjc026_00094"
    INDEX 01 00:34:63
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:08
  TRACK 42 AUDIO
    TITLE "6:cjc026_00095"
    INDEX 01 00:36:43
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:28
  TRACK 44 AUDIO
    TITLE "7:cjc026_00096"
    INDEX 01 00:38:63
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:10
  TRACK 46 AUDIO
    TITLE "6:cjc026_00097"
    INDEX 01 00:40:45
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:25
  TRACK 48 AUDIO
    TITLE "7:cjc026_00098"
    INDEX 01 00:42:60
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
