REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_5C_11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02365"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:35
  TRACK 04 AUDIO
    TITLE "7:cjc026_02366"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:09
  TRACK 06 AUDIO
    TITLE "6:cjc026_02367"
    INDEX 01 00:03:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 08 AUDIO
    TITLE "7:cjc026_02368"
    INDEX 01 00:05:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:44
  TRACK 10 AUDIO
    TITLE "6:cjc026_02369"
    INDEX 01 00:07:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:31
  TRACK 12 AUDIO
    TITLE "7:cjc026_02370"
    INDEX 01 00:08:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:72
  TRACK 14 AUDIO
    TITLE "6:cjc026_02371"
    INDEX 01 00:10:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:04
  TRACK 16 AUDIO
    TITLE "7:cjc026_02372"
    INDEX 01 00:12:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:03
  TRACK 18 AUDIO
    TITLE "6:cjc026_02373"
    INDEX 01 00:14:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:63
  TRACK 20 AUDIO
    TITLE "7:cjc026_02374"
    INDEX 01 00:16:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:58
  TRACK 22 AUDIO
    TITLE "6:cjc026_02375"
    INDEX 01 00:18:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:01
  TRACK 24 AUDIO
    TITLE "7:cjc026_02376"
    INDEX 01 00:20:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 26 AUDIO
    TITLE "6:cjc026_02377"
    INDEX 01 00:22:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 28 AUDIO
    TITLE "7:cjc026_02378"
    INDEX 01 00:24:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:42
  TRACK 30 AUDIO
    TITLE "6:cjc026_02379"
    INDEX 01 00:26:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 32 AUDIO
    TITLE "7:cjc026_02380"
    INDEX 01 00:28:22
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:57
  TRACK 34 AUDIO
    TITLE "6:cjc026_02381"
    INDEX 01 00:30:20
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:64
  TRACK 36 AUDIO
    TITLE "7:cjc026_02382"
    INDEX 01 00:32:30
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 38 AUDIO
    TITLE "6:cjc026_02383"
    INDEX 01 00:34:15
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:42
  TRACK 40 AUDIO
    TITLE "7:cjc026_02384"
    INDEX 01 00:36:05
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:19
  TRACK 42 AUDIO
    TITLE "6:cjc026_02385"
    INDEX 01 00:37:57
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:26
  TRACK 44 AUDIO
    TITLE "7:cjc026_02386"
    INDEX 01 00:39:66
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:16
  TRACK 46 AUDIO
    TITLE "6:cjc026_02387"
    INDEX 01 00:41:54
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:65
  TRACK 48 AUDIO
    TITLE "7:cjc026_02388"
    INDEX 01 00:43:28
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:39
  TRACK 50 AUDIO
    TITLE "6:cjc026_02389"
    INDEX 01 00:45:05
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:47:22
  TRACK 52 AUDIO
    TITLE "7:cjc026_02390"
    INDEX 01 00:47:60
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:49:07
  TRACK 54 AUDIO
    TITLE "6:cjc026_02391"
    INDEX 01 00:49:45
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:51:22
  TRACK 56 AUDIO
    TITLE "7:cjc026_02392"
    INDEX 01 00:51:57
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:53:18
