REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_3B_17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01231"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "7:cjc026_01232"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 06 AUDIO
    TITLE "6:cjc026_01233"
    INDEX 01 00:02:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 08 AUDIO
    TITLE "7:cjc026_01234"
    INDEX 01 00:04:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 10 AUDIO
    TITLE "6:cjc026_01235"
    INDEX 01 00:05:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:02
  TRACK 12 AUDIO
    TITLE "7:cjc026_01236"
    INDEX 01 00:07:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 14 AUDIO
    TITLE "6:cjc026_01237"
    INDEX 01 00:08:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 16 AUDIO
    TITLE "7:cjc026_01238"
    INDEX 01 00:10:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 18 AUDIO
    TITLE "6:cjc026_01239"
    INDEX 01 00:12:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 20 AUDIO
    TITLE "7:cjc026_01240"
    INDEX 01 00:13:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 22 AUDIO
    TITLE "6:cjc026_01241"
    INDEX 01 00:14:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 24 AUDIO
    TITLE "7:cjc026_01242"
    INDEX 01 00:16:38
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 26 AUDIO
    TITLE "6:cjc026_01243"
    INDEX 01 00:17:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 28 AUDIO
    TITLE "7:cjc026_01244"
    INDEX 01 00:19:32
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 30 AUDIO
    TITLE "6:cjc026_01245"
    INDEX 01 00:20:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 32 AUDIO
    TITLE "7:cjc026_01246"
    INDEX 01 00:22:30
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 34 AUDIO
    TITLE "6:cjc026_01247"
    INDEX 01 00:23:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 36 AUDIO
    TITLE "7:cjc026_01248"
    INDEX 01 00:25:23
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 38 AUDIO
    TITLE "6:cjc026_01249"
    INDEX 01 00:26:56
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 40 AUDIO
    TITLE "7:cjc026_01250"
    INDEX 01 00:28:27
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 42 AUDIO
    TITLE "6:cjc026_01251"
    INDEX 01 00:29:58
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:31:00
  TRACK 44 AUDIO
    TITLE "7:cjc026_01252"
    INDEX 01 00:31:26
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 46 AUDIO
    TITLE "6:cjc026_01253"
    INDEX 01 00:32:58
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
  TRACK 48 AUDIO
    TITLE "7:cjc026_01254"
    INDEX 01 00:34:14
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
