REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_1A_05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00001"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "7:cjc026_00002"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 06 AUDIO
    TITLE "6:cjc026_00003"
    INDEX 01 00:02:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 08 AUDIO
    TITLE "7:cjc026_00004"
    INDEX 01 00:04:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 10 AUDIO
    TITLE "6:cjc026_00005"
    INDEX 01 00:05:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 12 AUDIO
    TITLE "7:cjc026_00006"
    INDEX 01 00:06:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 14 AUDIO
    TITLE "6:cjc026_00007"
    INDEX 01 00:08:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 16 AUDIO
    TITLE "7:cjc026_00008"
    INDEX 01 00:09:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 18 AUDIO
    TITLE "6:cjc026_00009"
    INDEX 01 00:10:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 20 AUDIO
    TITLE "7:cjc026_00010"
    INDEX 01 00:12:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 22 AUDIO
    TITLE "6:cjc026_00011"
    INDEX 01 00:13:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 24 AUDIO
    TITLE "7:cjc026_00012"
    INDEX 01 00:14:70
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 26 AUDIO
    TITLE "6:cjc026_00013"
    INDEX 01 00:16:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 28 AUDIO
    TITLE "7:cjc026_00014"
    INDEX 01 00:17:57
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 30 AUDIO
    TITLE "6:cjc026_00015"
    INDEX 01 00:18:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 32 AUDIO
    TITLE "7:cjc026_00016"
    INDEX 01 00:20:14
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 34 AUDIO
    TITLE "6:cjc026_00017"
    INDEX 01 00:21:33
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 36 AUDIO
    TITLE "7:cjc026_00018"
    INDEX 01 00:22:64
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 38 AUDIO
    TITLE "6:cjc026_00019"
    INDEX 01 00:24:04
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 40 AUDIO
    TITLE "7:cjc026_00020"
    INDEX 01 00:26:09
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 42 AUDIO
    TITLE "6:cjc026_00021"
    INDEX 01 00:27:24
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 44 AUDIO
    TITLE "7:cjc026_00022"
    INDEX 01 00:28:66
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 46 AUDIO
    TITLE "6:cjc026_00023"
    INDEX 01 00:30:10
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
  TRACK 48 AUDIO
    TITLE "7:cjc026_00024"
    INDEX 01 00:32:43
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:33:28
  TRACK 50 AUDIO
    TITLE "6:cjc026_00025"
    INDEX 01 00:33:56
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:34:40
  TRACK 52 AUDIO
    TITLE "7:cjc026_00026"
    INDEX 01 00:34:67
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
