REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_5C_08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02283"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "7:cjc026_02284"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "6:cjc026_02285"
    INDEX 01 00:03:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 08 AUDIO
    TITLE "7:cjc026_02286"
    INDEX 01 00:05:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:52
  TRACK 10 AUDIO
    TITLE "6:cjc026_02287"
    INDEX 01 00:07:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 12 AUDIO
    TITLE "7:cjc026_02288"
    INDEX 01 00:09:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:24
  TRACK 14 AUDIO
    TITLE "6:cjc026_02289"
    INDEX 01 00:10:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:04
  TRACK 16 AUDIO
    TITLE "7:cjc026_02290"
    INDEX 01 00:12:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 18 AUDIO
    TITLE "6:cjc026_02291"
    INDEX 01 00:14:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:65
  TRACK 20 AUDIO
    TITLE "7:cjc026_02292"
    INDEX 01 00:16:23
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 22 AUDIO
    TITLE "6:cjc026_02293"
    INDEX 01 00:18:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:70
  TRACK 24 AUDIO
    TITLE "7:cjc026_02294"
    INDEX 01 00:20:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:50
  TRACK 26 AUDIO
    TITLE "6:cjc026_02295"
    INDEX 01 00:22:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 28 AUDIO
    TITLE "7:cjc026_02296"
    INDEX 01 00:23:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:28
  TRACK 30 AUDIO
    TITLE "6:cjc026_02297"
    INDEX 01 00:25:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:40
  TRACK 32 AUDIO
    TITLE "7:cjc026_02298"
    INDEX 01 00:28:00
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 34 AUDIO
    TITLE "6:cjc026_02299"
    INDEX 01 00:29:52
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:74
  TRACK 36 AUDIO
    TITLE "7:cjc026_02300"
    INDEX 01 00:31:37
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:40
  TRACK 38 AUDIO
    TITLE "6:cjc026_02301"
    INDEX 01 00:33:03
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:50
  TRACK 40 AUDIO
    TITLE "7:cjc026_02302"
    INDEX 01 00:35:07
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:24
  TRACK 42 AUDIO
    TITLE "6:cjc026_02303"
    INDEX 01 00:36:59
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 44 AUDIO
    TITLE "7:cjc026_02304"
    INDEX 01 00:38:57
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 46 AUDIO
    TITLE "6:cjc026_02305"
    INDEX 01 00:40:42
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
  TRACK 48 AUDIO
    TITLE "7:cjc026_02306"
    INDEX 01 00:42:33
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:43:44
  TRACK 50 AUDIO
    TITLE "6:cjc026_02307"
    INDEX 01 00:44:04
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:45:29
  TRACK 52 AUDIO
    TITLE "7:cjc026_02308"
    INDEX 01 00:45:64
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:47:22
  TRACK 54 AUDIO
    TITLE "6:cjc026_02309"
    INDEX 01 00:47:52
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:49:02
  TRACK 56 AUDIO
    TITLE "7:cjc026_02310"
    INDEX 01 00:49:34
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:50:67
