REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_1A_27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00425"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "7:cjc026_00426"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 06 AUDIO
    TITLE "6:cjc026_00427"
    INDEX 01 00:03:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 08 AUDIO
    TITLE "7:cjc026_00428"
    INDEX 01 00:05:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 10 AUDIO
    TITLE "6:cjc026_00429"
    INDEX 01 00:06:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 12 AUDIO
    TITLE "7:cjc026_00430"
    INDEX 01 00:09:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 14 AUDIO
    TITLE "6:cjc026_00431"
    INDEX 01 00:10:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 16 AUDIO
    TITLE "7:cjc026_00432"
    INDEX 01 00:12:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 18 AUDIO
    TITLE "6:cjc026_00433"
    INDEX 01 00:14:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:74
  TRACK 20 AUDIO
    TITLE "7:cjc026_00434"
    INDEX 01 00:16:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 22 AUDIO
    TITLE "6:cjc026_00435"
    INDEX 01 00:18:23
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 24 AUDIO
    TITLE "7:cjc026_00436"
    INDEX 01 00:20:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 26 AUDIO
    TITLE "6:cjc026_00437"
    INDEX 01 00:22:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 28 AUDIO
    TITLE "7:cjc026_00438"
    INDEX 01 00:24:29
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 30 AUDIO
    TITLE "6:cjc026_00439"
    INDEX 01 00:26:17
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 32 AUDIO
    TITLE "7:cjc026_00440"
    INDEX 01 00:27:39
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 34 AUDIO
    TITLE "6:cjc026_00441"
    INDEX 01 00:28:55
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 36 AUDIO
    TITLE "7:cjc026_00442"
    INDEX 01 00:30:05
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
  TRACK 38 AUDIO
    TITLE "6:cjc026_00443"
    INDEX 01 00:31:31
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 40 AUDIO
    TITLE "7:cjc026_00444"
    INDEX 01 00:32:60
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:33:56
  TRACK 42 AUDIO
    TITLE "6:cjc026_00445"
    INDEX 01 00:34:08
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:35:12
  TRACK 44 AUDIO
    TITLE "7:cjc026_00446"
    INDEX 01 00:35:37
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:36:33
  TRACK 46 AUDIO
    TITLE "6:cjc026_00447"
    INDEX 01 00:36:58
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:37:63
  TRACK 48 AUDIO
    TITLE "7:cjc026_00448"
    INDEX 01 00:38:14
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:39:21
