REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_5C_05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02201"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "7:cjc026_02202"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:10
  TRACK 06 AUDIO
    TITLE "6:cjc026_02203"
    INDEX 01 00:02:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 08 AUDIO
    TITLE "7:cjc026_02204"
    INDEX 01 00:03:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 10 AUDIO
    TITLE "6:cjc026_02205"
    INDEX 01 00:04:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 12 AUDIO
    TITLE "7:cjc026_02206"
    INDEX 01 00:06:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 14 AUDIO
    TITLE "6:cjc026_02207"
    INDEX 01 00:07:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 16 AUDIO
    TITLE "7:cjc026_02208"
    INDEX 01 00:09:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 18 AUDIO
    TITLE "6:cjc026_02209"
    INDEX 01 00:10:43
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 20 AUDIO
    TITLE "7:cjc026_02210"
    INDEX 01 00:12:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 22 AUDIO
    TITLE "6:cjc026_02211"
    INDEX 01 00:13:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 24 AUDIO
    TITLE "7:cjc026_02212"
    INDEX 01 00:14:56
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 26 AUDIO
    TITLE "6:cjc026_02213"
    INDEX 01 00:16:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 28 AUDIO
    TITLE "7:cjc026_02214"
    INDEX 01 00:17:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 30 AUDIO
    TITLE "6:cjc026_02215"
    INDEX 01 00:18:52
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 32 AUDIO
    TITLE "7:cjc026_02216"
    INDEX 01 00:20:20
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 34 AUDIO
    TITLE "6:cjc026_02217"
    INDEX 01 00:21:31
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 36 AUDIO
    TITLE "7:cjc026_02218"
    INDEX 01 00:22:60
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 38 AUDIO
    TITLE "6:cjc026_02219"
    INDEX 01 00:24:04
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 40 AUDIO
    TITLE "7:cjc026_02220"
    INDEX 01 00:25:33
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 42 AUDIO
    TITLE "6:cjc026_02221"
    INDEX 01 00:26:64
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 44 AUDIO
    TITLE "7:cjc026_02222"
    INDEX 01 00:28:00
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 46 AUDIO
    TITLE "6:cjc026_02223"
    INDEX 01 00:29:31
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
  TRACK 48 AUDIO
    TITLE "7:cjc026_02224"
    INDEX 01 00:30:50
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 50 AUDIO
    TITLE "6:cjc026_02225"
    INDEX 01 00:32:13
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
  TRACK 52 AUDIO
    TITLE "7:cjc026_02226"
    INDEX 01 00:33:34
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 54 AUDIO
    TITLE "6:cjc026_02227"
    INDEX 01 00:34:71
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 56 AUDIO
    TITLE "7:cjc026_02228"
    INDEX 01 00:36:27
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:37:36
