REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_4B_34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01675"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "7:cjc026_01676"
    INDEX 01 00:02:09
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "6:cjc026_01677"
    INDEX 01 00:03:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 08 AUDIO
    TITLE "7:cjc026_01678"
    INDEX 01 00:05:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 10 AUDIO
    TITLE "6:cjc026_01679"
    INDEX 01 00:07:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 12 AUDIO
    TITLE "7:cjc026_01680"
    INDEX 01 00:09:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 14 AUDIO
    TITLE "6:cjc026_01681"
    INDEX 01 00:11:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 16 AUDIO
    TITLE "7:cjc026_01682"
    INDEX 01 00:13:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 18 AUDIO
    TITLE "6:cjc026_01683"
    INDEX 01 00:14:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 20 AUDIO
    TITLE "7:cjc026_01684"
    INDEX 01 00:16:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 22 AUDIO
    TITLE "6:cjc026_01685"
    INDEX 01 00:18:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:51
  TRACK 24 AUDIO
    TITLE "7:cjc026_01686"
    INDEX 01 00:20:14
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:50
  TRACK 26 AUDIO
    TITLE "6:cjc026_01687"
    INDEX 01 00:22:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 28 AUDIO
    TITLE "7:cjc026_01688"
    INDEX 01 00:23:67
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:04
  TRACK 30 AUDIO
    TITLE "6:cjc026_01689"
    INDEX 01 00:25:39
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 32 AUDIO
    TITLE "7:cjc026_01690"
    INDEX 01 00:27:37
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 34 AUDIO
    TITLE "6:cjc026_01691"
    INDEX 01 00:29:12
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:31
  TRACK 36 AUDIO
    TITLE "7:cjc026_01692"
    INDEX 01 00:30:69
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 38 AUDIO
    TITLE "6:cjc026_01693"
    INDEX 01 00:32:48
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 40 AUDIO
    TITLE "7:cjc026_01694"
    INDEX 01 00:34:12
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:18
  TRACK 42 AUDIO
    TITLE "6:cjc026_01695"
    INDEX 01 00:35:53
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 44 AUDIO
    TITLE "7:cjc026_01696"
    INDEX 01 00:37:59
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:39:04
  TRACK 46 AUDIO
    TITLE "6:cjc026_01697"
    INDEX 01 00:39:45
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 48 AUDIO
    TITLE "7:cjc026_01698"
    INDEX 01 00:41:30
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:42:44
  TRACK 50 AUDIO
    TITLE "6:cjc026_01699"
    INDEX 01 00:43:06
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:44:45
  TRACK 52 AUDIO
    TITLE "7:cjc026_01700"
    INDEX 01 00:45:08
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:46:24
