REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_4B_39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01809"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 04 AUDIO
    TITLE "7:cjc026_01810"
    INDEX 01 00:01:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:10
  TRACK 06 AUDIO
    TITLE "6:cjc026_01811"
    INDEX 01 00:02:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 08 AUDIO
    TITLE "7:cjc026_01812"
    INDEX 01 00:03:53
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 10 AUDIO
    TITLE "6:cjc026_01813"
    INDEX 01 00:05:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 12 AUDIO
    TITLE "7:cjc026_01814"
    INDEX 01 00:06:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 14 AUDIO
    TITLE "6:cjc026_01815"
    INDEX 01 00:07:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 16 AUDIO
    TITLE "7:cjc026_01816"
    INDEX 01 00:09:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 18 AUDIO
    TITLE "6:cjc026_01817"
    INDEX 01 00:10:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:37
  TRACK 20 AUDIO
    TITLE "7:cjc026_01818"
    INDEX 01 00:11:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 22 AUDIO
    TITLE "6:cjc026_01819"
    INDEX 01 00:13:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 24 AUDIO
    TITLE "7:cjc026_01820"
    INDEX 01 00:14:23
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 26 AUDIO
    TITLE "6:cjc026_01821"
    INDEX 01 00:15:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 28 AUDIO
    TITLE "7:cjc026_01822"
    INDEX 01 00:16:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 30 AUDIO
    TITLE "6:cjc026_01823"
    INDEX 01 00:18:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 32 AUDIO
    TITLE "7:cjc026_01824"
    INDEX 01 00:19:28
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 34 AUDIO
    TITLE "6:cjc026_01825"
    INDEX 01 00:20:45
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 36 AUDIO
    TITLE "7:cjc026_01826"
    INDEX 01 00:22:11
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 38 AUDIO
    TITLE "6:cjc026_01827"
    INDEX 01 00:23:40
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 40 AUDIO
    TITLE "7:cjc026_01828"
    INDEX 01 00:25:60
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 42 AUDIO
    TITLE "6:cjc026_01829"
    INDEX 01 00:27:22
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 44 AUDIO
    TITLE "7:cjc026_01830"
    INDEX 01 00:28:70
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 46 AUDIO
    TITLE "6:cjc026_01831"
    INDEX 01 00:30:18
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 48 AUDIO
    TITLE "7:cjc026_01832"
    INDEX 01 00:31:45
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 50 AUDIO
    TITLE "6:cjc026_01833"
    INDEX 01 00:33:01
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 52 AUDIO
    TITLE "7:cjc026_01834"
    INDEX 01 00:34:49
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
