REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_6C_44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_03253"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "7:cjc026_03254"
    INDEX 01 00:01:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:28
  TRACK 06 AUDIO
    TITLE "6:cjc026_03255"
    INDEX 01 00:02:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 08 AUDIO
    TITLE "7:cjc026_03256"
    INDEX 01 00:03:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 10 AUDIO
    TITLE "6:cjc026_03257"
    INDEX 01 00:05:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 12 AUDIO
    TITLE "7:cjc026_03258"
    INDEX 01 00:06:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 14 AUDIO
    TITLE "6:cjc026_03259"
    INDEX 01 00:07:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 16 AUDIO
    TITLE "7:cjc026_03260"
    INDEX 01 00:08:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 18 AUDIO
    TITLE "6:cjc026_03261"
    INDEX 01 00:10:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 20 AUDIO
    TITLE "7:cjc026_03262"
    INDEX 01 00:11:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 22 AUDIO
    TITLE "6:cjc026_03263"
    INDEX 01 00:12:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 24 AUDIO
    TITLE "7:cjc026_03264"
    INDEX 01 00:14:04
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 26 AUDIO
    TITLE "6:cjc026_03265"
    INDEX 01 00:15:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 28 AUDIO
    TITLE "7:cjc026_03266"
    INDEX 01 00:16:36
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 30 AUDIO
    TITLE "6:cjc026_03267"
    INDEX 01 00:17:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 32 AUDIO
    TITLE "7:cjc026_03268"
    INDEX 01 00:19:05
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 34 AUDIO
    TITLE "6:cjc026_03269"
    INDEX 01 00:20:36
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 36 AUDIO
    TITLE "7:cjc026_03270"
    INDEX 01 00:21:62
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 38 AUDIO
    TITLE "6:cjc026_03271"
    INDEX 01 00:23:04
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 40 AUDIO
    TITLE "7:cjc026_03272"
    INDEX 01 00:24:35
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 42 AUDIO
    TITLE "6:cjc026_03273"
    INDEX 01 00:25:48
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 44 AUDIO
    TITLE "7:cjc026_03274"
    INDEX 01 00:27:04
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 46 AUDIO
    TITLE "6:cjc026_03275"
    INDEX 01 00:28:25
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 48 AUDIO
    TITLE "7:cjc026_03276"
    INDEX 01 00:29:66
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 50 AUDIO
    TITLE "6:cjc026_03277"
    INDEX 01 00:31:04
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:32:05
  TRACK 52 AUDIO
    TITLE "7:cjc026_03278"
    INDEX 01 00:32:31
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:33:28
