REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_4B_29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01537"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "7:cjc026_01538"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 06 AUDIO
    TITLE "6:cjc026_01539"
    INDEX 01 00:02:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 08 AUDIO
    TITLE "7:cjc026_01540"
    INDEX 01 00:04:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:12
  TRACK 10 AUDIO
    TITLE "6:cjc026_01541"
    INDEX 01 00:05:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 12 AUDIO
    TITLE "7:cjc026_01542"
    INDEX 01 00:07:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 14 AUDIO
    TITLE "6:cjc026_01543"
    INDEX 01 00:08:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 16 AUDIO
    TITLE "7:cjc026_01544"
    INDEX 01 00:09:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 18 AUDIO
    TITLE "6:cjc026_01545"
    INDEX 01 00:11:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 20 AUDIO
    TITLE "7:cjc026_01546"
    INDEX 01 00:12:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 22 AUDIO
    TITLE "6:cjc026_01547"
    INDEX 01 00:13:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 24 AUDIO
    TITLE "7:cjc026_01548"
    INDEX 01 00:15:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 26 AUDIO
    TITLE "6:cjc026_01549"
    INDEX 01 00:16:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 28 AUDIO
    TITLE "7:cjc026_01550"
    INDEX 01 00:17:55
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 30 AUDIO
    TITLE "6:cjc026_01551"
    INDEX 01 00:19:09
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 32 AUDIO
    TITLE "7:cjc026_01552"
    INDEX 01 00:20:30
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 34 AUDIO
    TITLE "6:cjc026_01553"
    INDEX 01 00:21:51
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 36 AUDIO
    TITLE "7:cjc026_01554"
    INDEX 01 00:23:08
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 38 AUDIO
    TITLE "6:cjc026_01555"
    INDEX 01 00:24:61
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 40 AUDIO
    TITLE "7:cjc026_01556"
    INDEX 01 00:26:15
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 42 AUDIO
    TITLE "6:cjc026_01557"
    INDEX 01 00:27:45
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 44 AUDIO
    TITLE "7:cjc026_01558"
    INDEX 01 00:29:17
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 46 AUDIO
    TITLE "6:cjc026_01559"
    INDEX 01 00:30:55
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 48 AUDIO
    TITLE "7:cjc026_01560"
    INDEX 01 00:32:07
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
  TRACK 50 AUDIO
    TITLE "6:cjc026_01561"
    INDEX 01 00:33:36
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 52 AUDIO
    TITLE "7:cjc026_01562"
    INDEX 01 00:35:14
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:36:27
