REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_2A_51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00825"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "7:cjc026_00826"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 06 AUDIO
    TITLE "6:cjc026_00827"
    INDEX 01 00:02:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 08 AUDIO
    TITLE "7:cjc026_00828"
    INDEX 01 00:04:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 10 AUDIO
    TITLE "6:cjc026_00829"
    INDEX 01 00:05:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:28
  TRACK 12 AUDIO
    TITLE "7:cjc026_00830"
    INDEX 01 00:06:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 14 AUDIO
    TITLE "6:cjc026_00831"
    INDEX 01 00:07:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 16 AUDIO
    TITLE "7:cjc026_00832"
    INDEX 01 00:09:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 18 AUDIO
    TITLE "6:cjc026_00833"
    INDEX 01 00:10:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 20 AUDIO
    TITLE "7:cjc026_00834"
    INDEX 01 00:11:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 22 AUDIO
    TITLE "6:cjc026_00835"
    INDEX 01 00:12:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 24 AUDIO
    TITLE "7:cjc026_00836"
    INDEX 01 00:14:23
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 26 AUDIO
    TITLE "6:cjc026_00837"
    INDEX 01 00:15:46
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 28 AUDIO
    TITLE "7:cjc026_00838"
    INDEX 01 00:17:00
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 30 AUDIO
    TITLE "6:cjc026_00839"
    INDEX 01 00:18:25
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 32 AUDIO
    TITLE "7:cjc026_00840"
    INDEX 01 00:19:50
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 34 AUDIO
    TITLE "6:cjc026_00841"
    INDEX 01 00:21:09
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 36 AUDIO
    TITLE "7:cjc026_00842"
    INDEX 01 00:22:19
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 38 AUDIO
    TITLE "6:cjc026_00843"
    INDEX 01 00:23:34
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 40 AUDIO
    TITLE "7:cjc026_00844"
    INDEX 01 00:24:49
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 42 AUDIO
    TITLE "6:cjc026_00845"
    INDEX 01 00:25:72
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 44 AUDIO
    TITLE "7:cjc026_00846"
    INDEX 01 00:27:26
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 46 AUDIO
    TITLE "6:cjc026_00847"
    INDEX 01 00:28:51
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 48 AUDIO
    TITLE "7:cjc026_00848"
    INDEX 01 00:30:03
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 50 AUDIO
    TITLE "6:cjc026_00849"
    INDEX 01 00:31:26
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
  TRACK 52 AUDIO
    TITLE "7:cjc026_00850"
    INDEX 01 00:32:43
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
