REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_4B_40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01835"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "7:cjc026_01836"
    INDEX 01 00:01:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 06 AUDIO
    TITLE "6:cjc026_01837"
    INDEX 01 00:02:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 08 AUDIO
    TITLE "7:cjc026_01838"
    INDEX 01 00:04:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 10 AUDIO
    TITLE "6:cjc026_01839"
    INDEX 01 00:05:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 12 AUDIO
    TITLE "7:cjc026_01840"
    INDEX 01 00:07:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 14 AUDIO
    TITLE "6:cjc026_01841"
    INDEX 01 00:08:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 16 AUDIO
    TITLE "7:cjc026_01842"
    INDEX 01 00:09:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 18 AUDIO
    TITLE "6:cjc026_01843"
    INDEX 01 00:10:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 20 AUDIO
    TITLE "7:cjc026_01844"
    INDEX 01 00:12:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 22 AUDIO
    TITLE "6:cjc026_01845"
    INDEX 01 00:13:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 24 AUDIO
    TITLE "7:cjc026_01846"
    INDEX 01 00:14:72
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 26 AUDIO
    TITLE "6:cjc026_01847"
    INDEX 01 00:16:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 28 AUDIO
    TITLE "7:cjc026_01848"
    INDEX 01 00:17:47
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 30 AUDIO
    TITLE "6:cjc026_01849"
    INDEX 01 00:18:68
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 32 AUDIO
    TITLE "7:cjc026_01850"
    INDEX 01 00:20:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 34 AUDIO
    TITLE "6:cjc026_01851"
    INDEX 01 00:21:35
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 36 AUDIO
    TITLE "7:cjc026_01852"
    INDEX 01 00:22:60
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 38 AUDIO
    TITLE "6:cjc026_01853"
    INDEX 01 00:24:04
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 40 AUDIO
    TITLE "7:cjc026_01854"
    INDEX 01 00:25:25
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 42 AUDIO
    TITLE "6:cjc026_01855"
    INDEX 01 00:26:46
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 44 AUDIO
    TITLE "7:cjc026_01856"
    INDEX 01 00:27:67
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 46 AUDIO
    TITLE "6:cjc026_01857"
    INDEX 01 00:29:09
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:05
  TRACK 48 AUDIO
    TITLE "7:cjc026_01858"
    INDEX 01 00:30:30
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
