REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_6C_37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_03067"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "7:cjc026_03068"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 06 AUDIO
    TITLE "6:cjc026_03069"
    INDEX 01 00:02:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 08 AUDIO
    TITLE "7:cjc026_03070"
    INDEX 01 00:04:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 10 AUDIO
    TITLE "6:cjc026_03071"
    INDEX 01 00:05:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 12 AUDIO
    TITLE "7:cjc026_03072"
    INDEX 01 00:06:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 14 AUDIO
    TITLE "6:cjc026_03073"
    INDEX 01 00:07:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 16 AUDIO
    TITLE "7:cjc026_03074"
    INDEX 01 00:09:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 18 AUDIO
    TITLE "6:cjc026_03075"
    INDEX 01 00:10:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 20 AUDIO
    TITLE "7:cjc026_03076"
    INDEX 01 00:11:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 22 AUDIO
    TITLE "6:cjc026_03077"
    INDEX 01 00:12:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 24 AUDIO
    TITLE "7:cjc026_03078"
    INDEX 01 00:14:02
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 26 AUDIO
    TITLE "6:cjc026_03079"
    INDEX 01 00:15:13
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 28 AUDIO
    TITLE "7:cjc026_03080"
    INDEX 01 00:16:49
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 30 AUDIO
    TITLE "6:cjc026_03081"
    INDEX 01 00:17:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 32 AUDIO
    TITLE "7:cjc026_03082"
    INDEX 01 00:19:36
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 34 AUDIO
    TITLE "6:cjc026_03083"
    INDEX 01 00:20:49
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 36 AUDIO
    TITLE "7:cjc026_03084"
    INDEX 01 00:21:70
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 38 AUDIO
    TITLE "6:cjc026_03085"
    INDEX 01 00:23:18
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:22
  TRACK 40 AUDIO
    TITLE "7:cjc026_03086"
    INDEX 01 00:24:49
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 42 AUDIO
    TITLE "6:cjc026_03087"
    INDEX 01 00:25:60
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 44 AUDIO
    TITLE "7:cjc026_03088"
    INDEX 01 00:27:22
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 46 AUDIO
    TITLE "6:cjc026_03089"
    INDEX 01 00:28:47
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 48 AUDIO
    TITLE "7:cjc026_03090"
    INDEX 01 00:30:12
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
  TRACK 50 AUDIO
    TITLE "6:cjc026_03091"
    INDEX 01 00:31:35
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 52 AUDIO
    TITLE "7:cjc026_03092"
    INDEX 01 00:32:74
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
