REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_3B_16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01207"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "7:cjc026_01208"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 06 AUDIO
    TITLE "6:cjc026_01209"
    INDEX 01 00:02:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 08 AUDIO
    TITLE "7:cjc026_01210"
    INDEX 01 00:04:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 10 AUDIO
    TITLE "6:cjc026_01211"
    INDEX 01 00:05:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 12 AUDIO
    TITLE "7:cjc026_01212"
    INDEX 01 00:06:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 14 AUDIO
    TITLE "6:cjc026_01213"
    INDEX 01 00:07:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 16 AUDIO
    TITLE "7:cjc026_01214"
    INDEX 01 00:09:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 18 AUDIO
    TITLE "6:cjc026_01215"
    INDEX 01 00:10:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 20 AUDIO
    TITLE "7:cjc026_01216"
    INDEX 01 00:11:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 22 AUDIO
    TITLE "6:cjc026_01217"
    INDEX 01 00:13:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 24 AUDIO
    TITLE "7:cjc026_01218"
    INDEX 01 00:14:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
  TRACK 26 AUDIO
    TITLE "6:cjc026_01219"
    INDEX 01 00:16:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 28 AUDIO
    TITLE "7:cjc026_01220"
    INDEX 01 00:17:55
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 30 AUDIO
    TITLE "6:cjc026_01221"
    INDEX 01 00:19:11
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 32 AUDIO
    TITLE "7:cjc026_01222"
    INDEX 01 00:20:57
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 34 AUDIO
    TITLE "6:cjc026_01223"
    INDEX 01 00:22:13
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 36 AUDIO
    TITLE "7:cjc026_01224"
    INDEX 01 00:23:51
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 38 AUDIO
    TITLE "6:cjc026_01225"
    INDEX 01 00:25:05
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 40 AUDIO
    TITLE "7:cjc026_01226"
    INDEX 01 00:26:28
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 42 AUDIO
    TITLE "6:cjc026_01227"
    INDEX 01 00:27:45
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 44 AUDIO
    TITLE "7:cjc026_01228"
    INDEX 01 00:29:13
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 46 AUDIO
    TITLE "6:cjc026_01229"
    INDEX 01 00:30:26
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 48 AUDIO
    TITLE "7:cjc026_01230"
    INDEX 01 00:31:71
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
