REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_6C_40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_03145"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "7:cjc026_03146"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 06 AUDIO
    TITLE "6:cjc026_03147"
    INDEX 01 00:03:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 08 AUDIO
    TITLE "7:cjc026_03148"
    INDEX 01 00:04:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 10 AUDIO
    TITLE "6:cjc026_03149"
    INDEX 01 00:06:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 12 AUDIO
    TITLE "7:cjc026_03150"
    INDEX 01 00:07:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:44
  TRACK 14 AUDIO
    TITLE "6:cjc026_03151"
    INDEX 01 00:09:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 16 AUDIO
    TITLE "7:cjc026_03152"
    INDEX 01 00:11:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 18 AUDIO
    TITLE "6:cjc026_03153"
    INDEX 01 00:12:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 20 AUDIO
    TITLE "7:cjc026_03154"
    INDEX 01 00:13:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 22 AUDIO
    TITLE "6:cjc026_03155"
    INDEX 01 00:15:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 24 AUDIO
    TITLE "7:cjc026_03156"
    INDEX 01 00:16:48
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 26 AUDIO
    TITLE "6:cjc026_03157"
    INDEX 01 00:17:65
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 28 AUDIO
    TITLE "7:cjc026_03158"
    INDEX 01 00:19:15
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 30 AUDIO
    TITLE "6:cjc026_03159"
    INDEX 01 00:20:36
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 32 AUDIO
    TITLE "7:cjc026_03160"
    INDEX 01 00:21:57
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 34 AUDIO
    TITLE "6:cjc026_03161"
    INDEX 01 00:23:08
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 36 AUDIO
    TITLE "7:cjc026_03162"
    INDEX 01 00:24:18
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 38 AUDIO
    TITLE "6:cjc026_03163"
    INDEX 01 00:25:48
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 40 AUDIO
    TITLE "7:cjc026_03164"
    INDEX 01 00:26:58
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 42 AUDIO
    TITLE "6:cjc026_03165"
    INDEX 01 00:28:06
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 44 AUDIO
    TITLE "7:cjc026_03166"
    INDEX 01 00:29:19
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 46 AUDIO
    TITLE "6:cjc026_03167"
    INDEX 01 00:30:44
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 48 AUDIO
    TITLE "7:cjc026_03168"
    INDEX 01 00:31:63
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 50 AUDIO
    TITLE "6:cjc026_03169"
    INDEX 01 00:33:17
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:34:24
  TRACK 52 AUDIO
    TITLE "7:cjc026_03170"
    INDEX 01 00:34:49
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:35:53
  TRACK 54 AUDIO
    TITLE "6:cjc026_03171"
    INDEX 01 00:36:05
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 56 AUDIO
    TITLE "7:cjc026_03172"
    INDEX 01 00:37:34
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
