REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_5C_16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02505"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:41
  TRACK 04 AUDIO
    TITLE "7:cjc026_02506"
    INDEX 01 00:02:01
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:20
  TRACK 06 AUDIO
    TITLE "6:cjc026_02507"
    INDEX 01 00:03:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 08 AUDIO
    TITLE "7:cjc026_02508"
    INDEX 01 00:05:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 10 AUDIO
    TITLE "6:cjc026_02509"
    INDEX 01 00:07:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 12 AUDIO
    TITLE "7:cjc026_02510"
    INDEX 01 00:08:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:22
  TRACK 14 AUDIO
    TITLE "6:cjc026_02511"
    INDEX 01 00:10:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 16 AUDIO
    TITLE "7:cjc026_02512"
    INDEX 01 00:12:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:72
  TRACK 18 AUDIO
    TITLE "6:cjc026_02513"
    INDEX 01 00:14:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:73
  TRACK 20 AUDIO
    TITLE "7:cjc026_02514"
    INDEX 01 00:16:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:42
  TRACK 22 AUDIO
    TITLE "6:cjc026_02515"
    INDEX 01 00:18:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 24 AUDIO
    TITLE "7:cjc026_02516"
    INDEX 01 00:20:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:26
  TRACK 26 AUDIO
    TITLE "6:cjc026_02517"
    INDEX 01 00:21:61
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 28 AUDIO
    TITLE "7:cjc026_02518"
    INDEX 01 00:23:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:68
  TRACK 30 AUDIO
    TITLE "6:cjc026_02519"
    INDEX 01 00:25:28
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:39
  TRACK 32 AUDIO
    TITLE "7:cjc026_02520"
    INDEX 01 00:27:00
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 34 AUDIO
    TITLE "6:cjc026_02521"
    INDEX 01 00:28:43
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:04
  TRACK 36 AUDIO
    TITLE "7:cjc026_02522"
    INDEX 01 00:30:39
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:14
  TRACK 38 AUDIO
    TITLE "6:cjc026_02523"
    INDEX 01 00:33:52
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 40 AUDIO
    TITLE "7:cjc026_02524"
    INDEX 01 00:35:29
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:51
  TRACK 42 AUDIO
    TITLE "6:cjc026_02525"
    INDEX 01 00:37:11
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 44 AUDIO
    TITLE "7:cjc026_02526"
    INDEX 01 00:39:07
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:18
  TRACK 46 AUDIO
    TITLE "6:cjc026_02527"
    INDEX 01 00:40:53
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:11
  TRACK 48 AUDIO
    TITLE "7:cjc026_02528"
    INDEX 01 00:42:49
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:43:71
  TRACK 50 AUDIO
    TITLE "6:cjc026_02529"
    INDEX 01 00:44:31
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:45:64
  TRACK 52 AUDIO
    TITLE "7:cjc026_02530"
    INDEX 01 00:46:24
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:47:49
  TRACK 54 AUDIO
    TITLE "6:cjc026_02531"
    INDEX 01 00:48:12
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:49:51
  TRACK 56 AUDIO
    TITLE "7:cjc026_02532"
    INDEX 01 00:50:11
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:51:22
