REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_3B_12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01159"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:51
  TRACK 04 AUDIO
    TITLE "7:cjc026_01160"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "6:cjc026_01161"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 08 AUDIO
    TITLE "7:cjc026_01162"
    INDEX 01 00:05:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:06
  TRACK 10 AUDIO
    TITLE "6:cjc026_01163"
    INDEX 01 00:07:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 12 AUDIO
    TITLE "7:cjc026_01164"
    INDEX 01 00:09:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 14 AUDIO
    TITLE "6:cjc026_01165"
    INDEX 01 00:11:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:47
  TRACK 16 AUDIO
    TITLE "7:cjc026_01166"
    INDEX 01 00:13:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:40
  TRACK 18 AUDIO
    TITLE "6:cjc026_01167"
    INDEX 01 00:15:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:47
  TRACK 20 AUDIO
    TITLE "7:cjc026_01168"
    INDEX 01 00:17:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 22 AUDIO
    TITLE "6:cjc026_01169"
    INDEX 01 00:18:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:25
  TRACK 24 AUDIO
    TITLE "7:cjc026_01170"
    INDEX 01 00:20:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 26 AUDIO
    TITLE "6:cjc026_01171"
    INDEX 01 00:22:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:11
  TRACK 28 AUDIO
    TITLE "7:cjc026_01172"
    INDEX 01 00:24:49
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 30 AUDIO
    TITLE "6:cjc026_01173"
    INDEX 01 00:26:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 32 AUDIO
    TITLE "7:cjc026_01174"
    INDEX 01 00:28:22
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:28
  TRACK 34 AUDIO
    TITLE "6:cjc026_01175"
    INDEX 01 00:29:63
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:07
  TRACK 36 AUDIO
    TITLE "7:cjc026_01176"
    INDEX 01 00:31:45
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:57
  TRACK 38 AUDIO
    TITLE "6:cjc026_01177"
    INDEX 01 00:33:19
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:52
  TRACK 40 AUDIO
    TITLE "7:cjc026_01178"
    INDEX 01 00:35:18
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 42 AUDIO
    TITLE "6:cjc026_01179"
    INDEX 01 00:36:67
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 44 AUDIO
    TITLE "7:cjc026_01180"
    INDEX 01 00:39:07
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:26
  TRACK 46 AUDIO
    TITLE "6:cjc026_01181"
    INDEX 01 00:40:61
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:60
  TRACK 48 AUDIO
    TITLE "7:cjc026_01182"
    INDEX 01 00:43:20
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:34
