REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_6C_52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_03463"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "7:cjc026_03464"
    INDEX 01 00:01:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:45
  TRACK 06 AUDIO
    TITLE "6:cjc026_03465"
    INDEX 01 00:02:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 08 AUDIO
    TITLE "7:cjc026_03466"
    INDEX 01 00:04:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 10 AUDIO
    TITLE "6:cjc026_03467"
    INDEX 01 00:06:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 12 AUDIO
    TITLE "7:cjc026_03468"
    INDEX 01 00:07:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 14 AUDIO
    TITLE "6:cjc026_03469"
    INDEX 01 00:09:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 16 AUDIO
    TITLE "7:cjc026_03470"
    INDEX 01 00:10:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 18 AUDIO
    TITLE "6:cjc026_03471"
    INDEX 01 00:12:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 20 AUDIO
    TITLE "7:cjc026_03472"
    INDEX 01 00:13:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 22 AUDIO
    TITLE "6:cjc026_03473"
    INDEX 01 00:14:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 24 AUDIO
    TITLE "7:cjc026_03474"
    INDEX 01 00:16:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 26 AUDIO
    TITLE "6:cjc026_03475"
    INDEX 01 00:18:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 28 AUDIO
    TITLE "7:cjc026_03476"
    INDEX 01 00:19:62
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 30 AUDIO
    TITLE "6:cjc026_03477"
    INDEX 01 00:21:19
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 32 AUDIO
    TITLE "7:cjc026_03478"
    INDEX 01 00:23:20
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 34 AUDIO
    TITLE "6:cjc026_03479"
    INDEX 01 00:24:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 36 AUDIO
    TITLE "7:cjc026_03480"
    INDEX 01 00:26:52
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 38 AUDIO
    TITLE "6:cjc026_03481"
    INDEX 01 00:28:12
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 40 AUDIO
    TITLE "7:cjc026_03482"
    INDEX 01 00:30:46
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 42 AUDIO
    TITLE "6:cjc026_03483"
    INDEX 01 00:32:60
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
  TRACK 44 AUDIO
    TITLE "7:cjc026_03484"
    INDEX 01 00:34:45
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:35:39
  TRACK 46 AUDIO
    TITLE "6:cjc026_03485"
    INDEX 01 00:35:68
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:37:28
  TRACK 48 AUDIO
    TITLE "7:cjc026_03486"
    INDEX 01 00:37:54
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:38:51
  TRACK 50 AUDIO
    TITLE "6:cjc026_03487"
    INDEX 01 00:39:03
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
  TRACK 52 AUDIO
    TITLE "7:cjc026_03488"
    INDEX 01 00:41:38
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:46:11
  TRACK 54 AUDIO
    TITLE "6:cjc026_03489"
    INDEX 01 00:46:37
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:48:06
  TRACK 56 AUDIO
    TITLE "7:cjc026_03490"
    INDEX 01 00:48:30
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:50:23
