REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_5C_13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02421"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "7:cjc026_02422"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 06 AUDIO
    TITLE "6:cjc026_02423"
    INDEX 01 00:03:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 08 AUDIO
    TITLE "7:cjc026_02424"
    INDEX 01 00:04:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 10 AUDIO
    TITLE "6:cjc026_02425"
    INDEX 01 00:05:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 12 AUDIO
    TITLE "7:cjc026_02426"
    INDEX 01 00:07:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 14 AUDIO
    TITLE "6:cjc026_02427"
    INDEX 01 00:08:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 16 AUDIO
    TITLE "7:cjc026_02428"
    INDEX 01 00:10:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 18 AUDIO
    TITLE "6:cjc026_02429"
    INDEX 01 00:11:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 20 AUDIO
    TITLE "7:cjc026_02430"
    INDEX 01 00:13:10
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 22 AUDIO
    TITLE "6:cjc026_02431"
    INDEX 01 00:14:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 24 AUDIO
    TITLE "7:cjc026_02432"
    INDEX 01 00:15:50
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 26 AUDIO
    TITLE "6:cjc026_02433"
    INDEX 01 00:17:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 28 AUDIO
    TITLE "7:cjc026_02434"
    INDEX 01 00:18:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 30 AUDIO
    TITLE "6:cjc026_02435"
    INDEX 01 00:19:65
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:21:08
  TRACK 32 AUDIO
    TITLE "7:cjc026_02436"
    INDEX 01 00:21:33
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 34 AUDIO
    TITLE "6:cjc026_02437"
    INDEX 01 00:22:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 36 AUDIO
    TITLE "7:cjc026_02438"
    INDEX 01 00:24:04
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 38 AUDIO
    TITLE "6:cjc026_02439"
    INDEX 01 00:25:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 40 AUDIO
    TITLE "7:cjc026_02440"
    INDEX 01 00:26:50
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 42 AUDIO
    TITLE "6:cjc026_02441"
    INDEX 01 00:28:12
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 44 AUDIO
    TITLE "7:cjc026_02442"
    INDEX 01 00:29:40
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
  TRACK 46 AUDIO
    TITLE "6:cjc026_02443"
    INDEX 01 00:31:00
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 48 AUDIO
    TITLE "7:cjc026_02444"
    INDEX 01 00:32:41
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 50 AUDIO
    TITLE "6:cjc026_02445"
    INDEX 01 00:33:62
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
  TRACK 52 AUDIO
    TITLE "7:cjc026_02446"
    INDEX 01 00:35:31
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 54 AUDIO
    TITLE "6:cjc026_02447"
    INDEX 01 00:36:46
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 56 AUDIO
    TITLE "7:cjc026_02448"
    INDEX 01 00:38:20
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:39:27
