REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_5C_09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02311"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:43
  TRACK 04 AUDIO
    TITLE "7:cjc026_02312"
    INDEX 01 00:02:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "6:cjc026_02313"
    INDEX 01 00:03:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:43
  TRACK 08 AUDIO
    TITLE "7:cjc026_02314"
    INDEX 01 00:06:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 10 AUDIO
    TITLE "6:cjc026_02315"
    INDEX 01 00:07:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 12 AUDIO
    TITLE "7:cjc026_02316"
    INDEX 01 00:09:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:12
  TRACK 14 AUDIO
    TITLE "6:cjc026_02317"
    INDEX 01 00:11:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 16 AUDIO
    TITLE "7:cjc026_02318"
    INDEX 01 00:13:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 18 AUDIO
    TITLE "6:cjc026_02319"
    INDEX 01 00:15:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 20 AUDIO
    TITLE "7:cjc026_02320"
    INDEX 01 00:17:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 22 AUDIO
    TITLE "6:cjc026_02321"
    INDEX 01 00:18:70
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 24 AUDIO
    TITLE "7:cjc026_02322"
    INDEX 01 00:20:74
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:26
  TRACK 26 AUDIO
    TITLE "6:cjc026_02323"
    INDEX 01 00:22:61
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:17
  TRACK 28 AUDIO
    TITLE "7:cjc026_02324"
    INDEX 01 00:24:57
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:10
  TRACK 30 AUDIO
    TITLE "6:cjc026_02325"
    INDEX 01 00:26:48
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 32 AUDIO
    TITLE "7:cjc026_02326"
    INDEX 01 00:28:19
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:30
  TRACK 34 AUDIO
    TITLE "6:cjc026_02327"
    INDEX 01 00:29:68
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 36 AUDIO
    TITLE "7:cjc026_02328"
    INDEX 01 00:31:53
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 38 AUDIO
    TITLE "6:cjc026_02329"
    INDEX 01 00:33:33
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 40 AUDIO
    TITLE "7:cjc026_02330"
    INDEX 01 00:35:15
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:32
  TRACK 42 AUDIO
    TITLE "6:cjc026_02331"
    INDEX 01 00:36:67
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:20
  TRACK 44 AUDIO
    TITLE "7:cjc026_02332"
    INDEX 01 00:38:55
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:39:74
  TRACK 46 AUDIO
    TITLE "6:cjc026_02333"
    INDEX 01 00:40:34
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:52
  TRACK 48 AUDIO
    TITLE "7:cjc026_02334"
    INDEX 01 00:43:15
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:23
  TRACK 50 AUDIO
    TITLE "6:cjc026_02335"
    INDEX 01 00:44:58
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:46:00
  TRACK 52 AUDIO
    TITLE "7:cjc026_02336"
    INDEX 01 00:46:30
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:47:63
