REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_3B_17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01231"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:41
  TRACK 04 AUDIO
    TITLE "7:cjc026_01232"
    INDEX 01 00:02:01
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "6:cjc026_01233"
    INDEX 01 00:03:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:35
  TRACK 08 AUDIO
    TITLE "7:cjc026_01234"
    INDEX 01 00:05:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 10 AUDIO
    TITLE "6:cjc026_01235"
    INDEX 01 00:07:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 12 AUDIO
    TITLE "7:cjc026_01236"
    INDEX 01 00:10:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 14 AUDIO
    TITLE "6:cjc026_01237"
    INDEX 01 00:12:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 16 AUDIO
    TITLE "7:cjc026_01238"
    INDEX 01 00:14:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:09
  TRACK 18 AUDIO
    TITLE "6:cjc026_01239"
    INDEX 01 00:16:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 20 AUDIO
    TITLE "7:cjc026_01240"
    INDEX 01 00:18:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:03
  TRACK 22 AUDIO
    TITLE "6:cjc026_01241"
    INDEX 01 00:20:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 24 AUDIO
    TITLE "7:cjc026_01242"
    INDEX 01 00:22:56
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 26 AUDIO
    TITLE "6:cjc026_01243"
    INDEX 01 00:24:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:21
  TRACK 28 AUDIO
    TITLE "7:cjc026_01244"
    INDEX 01 00:26:58
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 30 AUDIO
    TITLE "6:cjc026_01245"
    INDEX 01 00:28:54
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:31
  TRACK 32 AUDIO
    TITLE "7:cjc026_01246"
    INDEX 01 00:30:66
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 34 AUDIO
    TITLE "6:cjc026_01247"
    INDEX 01 00:32:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:33
  TRACK 36 AUDIO
    TITLE "7:cjc026_01248"
    INDEX 01 00:34:66
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 38 AUDIO
    TITLE "6:cjc026_01249"
    INDEX 01 00:36:64
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 40 AUDIO
    TITLE "7:cjc026_01250"
    INDEX 01 00:39:07
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 42 AUDIO
    TITLE "6:cjc026_01251"
    INDEX 01 00:41:03
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:42:54
  TRACK 44 AUDIO
    TITLE "7:cjc026_01252"
    INDEX 01 00:43:15
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:44:53
  TRACK 46 AUDIO
    TITLE "6:cjc026_01253"
    INDEX 01 00:45:13
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:46:46
  TRACK 48 AUDIO
    TITLE "7:cjc026_01254"
    INDEX 01 00:47:09
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:48:47
