REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_2A_46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00757"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "7:cjc026_00758"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:58
  TRACK 06 AUDIO
    TITLE "6:cjc026_00759"
    INDEX 01 00:04:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 08 AUDIO
    TITLE "7:cjc026_00760"
    INDEX 01 00:06:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 10 AUDIO
    TITLE "6:cjc026_00761"
    INDEX 01 00:07:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 12 AUDIO
    TITLE "7:cjc026_00762"
    INDEX 01 00:09:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:20
  TRACK 14 AUDIO
    TITLE "6:cjc026_00763"
    INDEX 01 00:11:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 16 AUDIO
    TITLE "7:cjc026_00764"
    INDEX 01 00:13:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 18 AUDIO
    TITLE "6:cjc026_00765"
    INDEX 01 00:16:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 20 AUDIO
    TITLE "7:cjc026_00766"
    INDEX 01 00:17:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:00
  TRACK 22 AUDIO
    TITLE "6:cjc026_00767"
    INDEX 01 00:19:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:01
  TRACK 24 AUDIO
    TITLE "7:cjc026_00768"
    INDEX 01 00:21:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 26 AUDIO
    TITLE "6:cjc026_00769"
    INDEX 01 00:23:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 28 AUDIO
    TITLE "7:cjc026_00770"
    INDEX 01 00:25:28
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:61
  TRACK 30 AUDIO
    TITLE "6:cjc026_00771"
    INDEX 01 00:27:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:55
  TRACK 32 AUDIO
    TITLE "7:cjc026_00772"
    INDEX 01 00:30:15
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 34 AUDIO
    TITLE "6:cjc026_00773"
    INDEX 01 00:31:69
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
  TRACK 36 AUDIO
    TITLE "7:cjc026_00774"
    INDEX 01 00:34:47
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:61
  TRACK 38 AUDIO
    TITLE "6:cjc026_00775"
    INDEX 01 00:36:21
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 40 AUDIO
    TITLE "7:cjc026_00776"
    INDEX 01 00:38:49
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:40:02
  TRACK 42 AUDIO
    TITLE "6:cjc026_00777"
    INDEX 01 00:40:37
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
  TRACK 44 AUDIO
    TITLE "7:cjc026_00778"
    INDEX 01 00:42:17
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:43:25
