REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_1A_20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00279"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "7:cjc026_00280"
    INDEX 01 00:01:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "6:cjc026_00281"
    INDEX 01 00:03:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:08
  TRACK 08 AUDIO
    TITLE "7:cjc026_00282"
    INDEX 01 00:05:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 10 AUDIO
    TITLE "6:cjc026_00283"
    INDEX 01 00:07:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 12 AUDIO
    TITLE "7:cjc026_00284"
    INDEX 01 00:09:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 14 AUDIO
    TITLE "6:cjc026_00285"
    INDEX 01 00:11:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 16 AUDIO
    TITLE "7:cjc026_00286"
    INDEX 01 00:12:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:24
  TRACK 18 AUDIO
    TITLE "6:cjc026_00287"
    INDEX 01 00:14:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:15
  TRACK 20 AUDIO
    TITLE "7:cjc026_00288"
    INDEX 01 00:16:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:02
  TRACK 22 AUDIO
    TITLE "6:cjc026_00289"
    INDEX 01 00:18:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 24 AUDIO
    TITLE "7:cjc026_00290"
    INDEX 01 00:20:57
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 26 AUDIO
    TITLE "6:cjc026_00291"
    INDEX 01 00:22:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 28 AUDIO
    TITLE "7:cjc026_00292"
    INDEX 01 00:25:44
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 30 AUDIO
    TITLE "6:cjc026_00293"
    INDEX 01 00:27:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 32 AUDIO
    TITLE "7:cjc026_00294"
    INDEX 01 00:30:20
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 34 AUDIO
    TITLE "6:cjc026_00295"
    INDEX 01 00:32:05
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
  TRACK 36 AUDIO
    TITLE "7:cjc026_00296"
    INDEX 01 00:34:74
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:13
  TRACK 38 AUDIO
    TITLE "6:cjc026_00297"
    INDEX 01 00:36:48
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:09
  TRACK 40 AUDIO
    TITLE "7:cjc026_00298"
    INDEX 01 00:38:44
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
  TRACK 42 AUDIO
    TITLE "6:cjc026_00299"
    INDEX 01 00:40:13
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:54
  TRACK 44 AUDIO
    TITLE "7:cjc026_00300"
    INDEX 01 00:42:14
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:43:28
  TRACK 46 AUDIO
    TITLE "6:cjc026_00301"
    INDEX 01 00:43:63
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:44:64
  TRACK 48 AUDIO
    TITLE "7:cjc026_00302"
    INDEX 01 00:45:24
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:46:27
