REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_2A_34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00569"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "7:cjc026_00570"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "6:cjc026_00571"
    INDEX 01 00:03:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:11
  TRACK 08 AUDIO
    TITLE "7:cjc026_00572"
    INDEX 01 00:05:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 10 AUDIO
    TITLE "6:cjc026_00573"
    INDEX 01 00:07:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:61
  TRACK 12 AUDIO
    TITLE "7:cjc026_00574"
    INDEX 01 00:09:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:46
  TRACK 14 AUDIO
    TITLE "6:cjc026_00575"
    INDEX 01 00:11:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:53
  TRACK 16 AUDIO
    TITLE "7:cjc026_00576"
    INDEX 01 00:13:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:48
  TRACK 18 AUDIO
    TITLE "6:cjc026_00577"
    INDEX 01 00:15:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 20 AUDIO
    TITLE "7:cjc026_00578"
    INDEX 01 00:16:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:40
  TRACK 22 AUDIO
    TITLE "6:cjc026_00579"
    INDEX 01 00:19:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 24 AUDIO
    TITLE "7:cjc026_00580"
    INDEX 01 00:21:04
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 26 AUDIO
    TITLE "6:cjc026_00581"
    INDEX 01 00:22:56
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:17
  TRACK 28 AUDIO
    TITLE "7:cjc026_00582"
    INDEX 01 00:24:52
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 30 AUDIO
    TITLE "6:cjc026_00583"
    INDEX 01 00:26:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:72
  TRACK 32 AUDIO
    TITLE "7:cjc026_00584"
    INDEX 01 00:28:35
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:41
  TRACK 34 AUDIO
    TITLE "6:cjc026_00585"
    INDEX 01 00:30:01
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:15
  TRACK 36 AUDIO
    TITLE "7:cjc026_00586"
    INDEX 01 00:31:51
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:67
  TRACK 38 AUDIO
    TITLE "6:cjc026_00587"
    INDEX 01 00:33:30
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:60
  TRACK 40 AUDIO
    TITLE "7:cjc026_00588"
    INDEX 01 00:35:21
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
  TRACK 42 AUDIO
    TITLE "6:cjc026_00589"
    INDEX 01 00:37:00
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:17
  TRACK 44 AUDIO
    TITLE "7:cjc026_00590"
    INDEX 01 00:38:49
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:02
  TRACK 46 AUDIO
    TITLE "6:cjc026_00591"
    INDEX 01 00:40:37
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
  TRACK 48 AUDIO
    TITLE "7:cjc026_00592"
    INDEX 01 00:42:17
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:43:28
