REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_1A_22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00329"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "7:cjc026_00330"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:09
  TRACK 06 AUDIO
    TITLE "6:cjc026_00331"
    INDEX 01 00:03:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:00
  TRACK 08 AUDIO
    TITLE "7:cjc026_00332"
    INDEX 01 00:05:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:60
  TRACK 10 AUDIO
    TITLE "6:cjc026_00333"
    INDEX 01 00:07:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 12 AUDIO
    TITLE "7:cjc026_00334"
    INDEX 01 00:09:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 14 AUDIO
    TITLE "6:cjc026_00335"
    INDEX 01 00:11:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 16 AUDIO
    TITLE "7:cjc026_00336"
    INDEX 01 00:12:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:05
  TRACK 18 AUDIO
    TITLE "6:cjc026_00337"
    INDEX 01 00:14:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 20 AUDIO
    TITLE "7:cjc026_00338"
    INDEX 01 00:16:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:42
  TRACK 22 AUDIO
    TITLE "6:cjc026_00339"
    INDEX 01 00:18:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 24 AUDIO
    TITLE "7:cjc026_00340"
    INDEX 01 00:20:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 26 AUDIO
    TITLE "6:cjc026_00341"
    INDEX 01 00:21:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 28 AUDIO
    TITLE "7:cjc026_00342"
    INDEX 01 00:23:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:52
  TRACK 30 AUDIO
    TITLE "6:cjc026_00343"
    INDEX 01 00:25:15
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:16
  TRACK 32 AUDIO
    TITLE "7:cjc026_00344"
    INDEX 01 00:28:49
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 34 AUDIO
    TITLE "6:cjc026_00345"
    INDEX 01 00:30:28
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:64
  TRACK 36 AUDIO
    TITLE "7:cjc026_00346"
    INDEX 01 00:32:30
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 38 AUDIO
    TITLE "6:cjc026_00347"
    INDEX 01 00:34:06
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
  TRACK 40 AUDIO
    TITLE "7:cjc026_00348"
    INDEX 01 00:35:64
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:03
  TRACK 42 AUDIO
    TITLE "6:cjc026_00349"
    INDEX 01 00:37:38
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:60
  TRACK 44 AUDIO
    TITLE "7:cjc026_00350"
    INDEX 01 00:39:23
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 46 AUDIO
    TITLE "6:cjc026_00351"
    INDEX 01 00:41:03
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:52
  TRACK 48 AUDIO
    TITLE "7:cjc026_00352"
    INDEX 01 00:43:12
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:23
  TRACK 50 AUDIO
    TITLE "6:cjc026_00353"
    INDEX 01 00:44:61
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:46:11
  TRACK 52 AUDIO
    TITLE "7:cjc026_00354"
    INDEX 01 00:46:46
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:47:57
