REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_1A_25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00379"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "7:cjc026_00380"
    INDEX 01 00:01:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:45
  TRACK 06 AUDIO
    TITLE "6:cjc026_00381"
    INDEX 01 00:02:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 08 AUDIO
    TITLE "7:cjc026_00382"
    INDEX 01 00:04:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 10 AUDIO
    TITLE "6:cjc026_00383"
    INDEX 01 00:05:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 12 AUDIO
    TITLE "7:cjc026_00384"
    INDEX 01 00:06:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 14 AUDIO
    TITLE "6:cjc026_00385"
    INDEX 01 00:08:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 16 AUDIO
    TITLE "7:cjc026_00386"
    INDEX 01 00:09:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 18 AUDIO
    TITLE "6:cjc026_00387"
    INDEX 01 00:11:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 20 AUDIO
    TITLE "7:cjc026_00388"
    INDEX 01 00:12:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 22 AUDIO
    TITLE "6:cjc026_00389"
    INDEX 01 00:14:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 24 AUDIO
    TITLE "7:cjc026_00390"
    INDEX 01 00:15:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 26 AUDIO
    TITLE "6:cjc026_00391"
    INDEX 01 00:17:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 28 AUDIO
    TITLE "7:cjc026_00392"
    INDEX 01 00:18:58
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 30 AUDIO
    TITLE "6:cjc026_00393"
    INDEX 01 00:20:08
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 32 AUDIO
    TITLE "7:cjc026_00394"
    INDEX 01 00:21:47
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 34 AUDIO
    TITLE "6:cjc026_00395"
    INDEX 01 00:22:64
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 36 AUDIO
    TITLE "7:cjc026_00396"
    INDEX 01 00:24:53
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:25:43
  TRACK 38 AUDIO
    TITLE "6:cjc026_00397"
    INDEX 01 00:25:68
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 40 AUDIO
    TITLE "7:cjc026_00398"
    INDEX 01 00:27:20
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 42 AUDIO
    TITLE "6:cjc026_00399"
    INDEX 01 00:28:41
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 44 AUDIO
    TITLE "7:cjc026_00400"
    INDEX 01 00:30:16
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 46 AUDIO
    TITLE "6:cjc026_00401"
    INDEX 01 00:31:43
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:32:47
  TRACK 48 AUDIO
    TITLE "7:cjc026_00402"
    INDEX 01 00:32:72
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
