REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_3B_02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00969"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:41
  TRACK 04 AUDIO
    TITLE "7:cjc026_00970"
    INDEX 01 00:02:01
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 06 AUDIO
    TITLE "6:cjc026_00971"
    INDEX 01 00:03:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 08 AUDIO
    TITLE "7:cjc026_00972"
    INDEX 01 00:05:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 10 AUDIO
    TITLE "6:cjc026_00973"
    INDEX 01 00:07:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:53
  TRACK 12 AUDIO
    TITLE "7:cjc026_00974"
    INDEX 01 00:09:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 14 AUDIO
    TITLE "6:cjc026_00975"
    INDEX 01 00:10:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 16 AUDIO
    TITLE "7:cjc026_00976"
    INDEX 01 00:12:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 18 AUDIO
    TITLE "6:cjc026_00977"
    INDEX 01 00:14:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:57
  TRACK 20 AUDIO
    TITLE "7:cjc026_00978"
    INDEX 01 00:16:23
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:42
  TRACK 22 AUDIO
    TITLE "6:cjc026_00979"
    INDEX 01 00:18:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:35
  TRACK 24 AUDIO
    TITLE "7:cjc026_00980"
    INDEX 01 00:19:70
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:01
  TRACK 26 AUDIO
    TITLE "6:cjc026_00981"
    INDEX 01 00:21:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:67
  TRACK 28 AUDIO
    TITLE "7:cjc026_00982"
    INDEX 01 00:23:30
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:44
  TRACK 30 AUDIO
    TITLE "6:cjc026_00983"
    INDEX 01 00:25:06
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 32 AUDIO
    TITLE "7:cjc026_00984"
    INDEX 01 00:26:53
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 34 AUDIO
    TITLE "6:cjc026_00985"
    INDEX 01 00:28:46
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:04
  TRACK 36 AUDIO
    TITLE "7:cjc026_00986"
    INDEX 01 00:30:39
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 38 AUDIO
    TITLE "6:cjc026_00987"
    INDEX 01 00:32:21
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:57
  TRACK 40 AUDIO
    TITLE "7:cjc026_00988"
    INDEX 01 00:34:20
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 42 AUDIO
    TITLE "6:cjc026_00989"
    INDEX 01 00:36:02
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:41
  TRACK 44 AUDIO
    TITLE "7:cjc026_00990"
    INDEX 01 00:38:03
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
