REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_4B_48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02041"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "7:cjc026_02042"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 06 AUDIO
    TITLE "6:cjc026_02043"
    INDEX 01 00:03:25
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 08 AUDIO
    TITLE "7:cjc026_02044"
    INDEX 01 00:05:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 10 AUDIO
    TITLE "6:cjc026_02045"
    INDEX 01 00:06:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 12 AUDIO
    TITLE "7:cjc026_02046"
    INDEX 01 00:08:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 14 AUDIO
    TITLE "6:cjc026_02047"
    INDEX 01 00:10:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 16 AUDIO
    TITLE "7:cjc026_02048"
    INDEX 01 00:11:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 18 AUDIO
    TITLE "6:cjc026_02049"
    INDEX 01 00:14:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 20 AUDIO
    TITLE "7:cjc026_02050"
    INDEX 01 00:15:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 22 AUDIO
    TITLE "6:cjc026_02051"
    INDEX 01 00:17:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 24 AUDIO
    TITLE "7:cjc026_02052"
    INDEX 01 00:18:56
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 26 AUDIO
    TITLE "6:cjc026_02053"
    INDEX 01 00:20:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 28 AUDIO
    TITLE "7:cjc026_02054"
    INDEX 01 00:21:43
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 30 AUDIO
    TITLE "6:cjc026_02055"
    INDEX 01 00:23:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 32 AUDIO
    TITLE "7:cjc026_02056"
    INDEX 01 00:24:59
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 34 AUDIO
    TITLE "6:cjc026_02057"
    INDEX 01 00:26:32
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 36 AUDIO
    TITLE "7:cjc026_02058"
    INDEX 01 00:27:71
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 38 AUDIO
    TITLE "6:cjc026_02059"
    INDEX 01 00:29:38
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 40 AUDIO
    TITLE "7:cjc026_02060"
    INDEX 01 00:31:18
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 42 AUDIO
    TITLE "6:cjc026_02061"
    INDEX 01 00:32:48
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
  TRACK 44 AUDIO
    TITLE "7:cjc026_02062"
    INDEX 01 00:34:12
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
  TRACK 46 AUDIO
    TITLE "6:cjc026_02063"
    INDEX 01 00:35:47
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
  TRACK 48 AUDIO
    TITLE "7:cjc026_02064"
    INDEX 01 00:37:52
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
