REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_5C_12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02393"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:33
  TRACK 04 AUDIO
    TITLE "7:cjc026_02394"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:18
  TRACK 06 AUDIO
    TITLE "6:cjc026_02395"
    INDEX 01 00:03:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 08 AUDIO
    TITLE "7:cjc026_02396"
    INDEX 01 00:05:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 10 AUDIO
    TITLE "6:cjc026_02397"
    INDEX 01 00:07:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:61
  TRACK 12 AUDIO
    TITLE "7:cjc026_02398"
    INDEX 01 00:09:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 14 AUDIO
    TITLE "6:cjc026_02399"
    INDEX 01 00:10:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 16 AUDIO
    TITLE "7:cjc026_02400"
    INDEX 01 00:12:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:72
  TRACK 18 AUDIO
    TITLE "6:cjc026_02401"
    INDEX 01 00:14:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 20 AUDIO
    TITLE "7:cjc026_02402"
    INDEX 01 00:16:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:48
  TRACK 22 AUDIO
    TITLE "6:cjc026_02403"
    INDEX 01 00:18:10
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:49
  TRACK 24 AUDIO
    TITLE "7:cjc026_02404"
    INDEX 01 00:20:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:26
  TRACK 26 AUDIO
    TITLE "6:cjc026_02405"
    INDEX 01 00:21:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:11
  TRACK 28 AUDIO
    TITLE "7:cjc026_02406"
    INDEX 01 00:23:48
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 30 AUDIO
    TITLE "6:cjc026_02407"
    INDEX 01 00:25:50
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:72
  TRACK 32 AUDIO
    TITLE "7:cjc026_02408"
    INDEX 01 00:27:32
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 34 AUDIO
    TITLE "6:cjc026_02409"
    INDEX 01 00:29:09
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 36 AUDIO
    TITLE "7:cjc026_02410"
    INDEX 01 00:30:50
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:72
  TRACK 38 AUDIO
    TITLE "6:cjc026_02411"
    INDEX 01 00:32:32
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:63
  TRACK 40 AUDIO
    TITLE "7:cjc026_02412"
    INDEX 01 00:34:23
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
  TRACK 42 AUDIO
    TITLE "6:cjc026_02413"
    INDEX 01 00:35:66
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 44 AUDIO
    TITLE "7:cjc026_02414"
    INDEX 01 00:38:03
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:39:42
  TRACK 46 AUDIO
    TITLE "6:cjc026_02415"
    INDEX 01 00:40:02
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:73
  TRACK 48 AUDIO
    TITLE "7:cjc026_02416"
    INDEX 01 00:43:33
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:53
  TRACK 50 AUDIO
    TITLE "6:cjc026_02417"
    INDEX 01 00:45:13
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:47:47
  TRACK 52 AUDIO
    TITLE "7:cjc026_02418"
    INDEX 01 00:48:04
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:49:40
  TRACK 54 AUDIO
    TITLE "6:cjc026_02419"
    INDEX 01 00:50:00
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:51:27
  TRACK 56 AUDIO
    TITLE "7:cjc026_02420"
    INDEX 01 00:51:63
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:53:10
