REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_5C_06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02229"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:43
  TRACK 04 AUDIO
    TITLE "7:cjc026_02230"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "6:cjc026_02231"
    INDEX 01 00:03:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:11
  TRACK 08 AUDIO
    TITLE "7:cjc026_02232"
    INDEX 01 00:05:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 10 AUDIO
    TITLE "6:cjc026_02233"
    INDEX 01 00:07:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:61
  TRACK 12 AUDIO
    TITLE "7:cjc026_02234"
    INDEX 01 00:09:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 14 AUDIO
    TITLE "6:cjc026_02235"
    INDEX 01 00:10:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:31
  TRACK 16 AUDIO
    TITLE "7:cjc026_02236"
    INDEX 01 00:12:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 18 AUDIO
    TITLE "6:cjc026_02237"
    INDEX 01 00:14:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:15
  TRACK 20 AUDIO
    TITLE "7:cjc026_02238"
    INDEX 01 00:16:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:64
  TRACK 22 AUDIO
    TITLE "6:cjc026_02239"
    INDEX 01 00:18:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:51
  TRACK 24 AUDIO
    TITLE "7:cjc026_02240"
    INDEX 01 00:20:14
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:28
  TRACK 26 AUDIO
    TITLE "6:cjc026_02241"
    INDEX 01 00:21:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 28 AUDIO
    TITLE "7:cjc026_02242"
    INDEX 01 00:23:62
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 30 AUDIO
    TITLE "6:cjc026_02243"
    INDEX 01 00:25:44
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 32 AUDIO
    TITLE "7:cjc026_02244"
    INDEX 01 00:27:35
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 34 AUDIO
    TITLE "6:cjc026_02245"
    INDEX 01 00:29:28
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:45
  TRACK 36 AUDIO
    TITLE "7:cjc026_02246"
    INDEX 01 00:31:05
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
  TRACK 38 AUDIO
    TITLE "6:cjc026_02247"
    INDEX 01 00:32:62
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 40 AUDIO
    TITLE "7:cjc026_02248"
    INDEX 01 00:34:42
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:56
  TRACK 42 AUDIO
    TITLE "6:cjc026_02249"
    INDEX 01 00:36:16
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:33
  TRACK 44 AUDIO
    TITLE "7:cjc026_02250"
    INDEX 01 00:37:68
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:39:12
  TRACK 46 AUDIO
    TITLE "6:cjc026_02251"
    INDEX 01 00:39:47
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:40:53
  TRACK 48 AUDIO
    TITLE "7:cjc026_02252"
    INDEX 01 00:41:16
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:42:22
  TRACK 50 AUDIO
    TITLE "6:cjc026_02253"
    INDEX 01 00:42:57
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
  TRACK 52 AUDIO
    TITLE "7:cjc026_02254"
    INDEX 01 00:44:26
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:45:43
