REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_4B_48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02041"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:25
  TRACK 04 AUDIO
    TITLE "7:cjc026_02042"
    INDEX 01 00:02:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:10
  TRACK 06 AUDIO
    TITLE "6:cjc026_02043"
    INDEX 01 00:04:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:60
  TRACK 08 AUDIO
    TITLE "7:cjc026_02044"
    INDEX 01 00:07:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:45
  TRACK 10 AUDIO
    TITLE "6:cjc026_02045"
    INDEX 01 00:09:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:49
  TRACK 12 AUDIO
    TITLE "7:cjc026_02046"
    INDEX 01 00:12:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:56
  TRACK 14 AUDIO
    TITLE "6:cjc026_02047"
    INDEX 01 00:14:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:57
  TRACK 16 AUDIO
    TITLE "7:cjc026_02048"
    INDEX 01 00:16:17
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 18 AUDIO
    TITLE "6:cjc026_02049"
    INDEX 01 00:19:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 20 AUDIO
    TITLE "7:cjc026_02050"
    INDEX 01 00:21:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:27
  TRACK 22 AUDIO
    TITLE "6:cjc026_02051"
    INDEX 01 00:23:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:28
  TRACK 24 AUDIO
    TITLE "7:cjc026_02052"
    INDEX 01 00:25:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:21
  TRACK 26 AUDIO
    TITLE "6:cjc026_02053"
    INDEX 01 00:27:56
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 28 AUDIO
    TITLE "7:cjc026_02054"
    INDEX 01 00:29:55
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:42
  TRACK 30 AUDIO
    TITLE "6:cjc026_02055"
    INDEX 01 00:32:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:49
  TRACK 32 AUDIO
    TITLE "7:cjc026_02056"
    INDEX 01 00:34:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
  TRACK 34 AUDIO
    TITLE "6:cjc026_02057"
    INDEX 01 00:36:32
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:01
  TRACK 36 AUDIO
    TITLE "7:cjc026_02058"
    INDEX 01 00:38:39
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
  TRACK 38 AUDIO
    TITLE "6:cjc026_02059"
    INDEX 01 00:40:51
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
  TRACK 40 AUDIO
    TITLE "7:cjc026_02060"
    INDEX 01 00:43:04
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:44:37
  TRACK 42 AUDIO
    TITLE "6:cjc026_02061"
    INDEX 01 00:45:00
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:46:46
  TRACK 44 AUDIO
    TITLE "7:cjc026_02062"
    INDEX 01 00:47:06
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:48:47
  TRACK 46 AUDIO
    TITLE "6:cjc026_02063"
    INDEX 01 00:49:07
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:51:36
  TRACK 48 AUDIO
    TITLE "7:cjc026_02064"
    INDEX 01 00:51:71
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
