REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_6C_29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02859"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "7:cjc026_02860"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:01
  TRACK 06 AUDIO
    TITLE "6:cjc026_02861"
    INDEX 01 00:03:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:69
  TRACK 08 AUDIO
    TITLE "7:cjc026_02862"
    INDEX 01 00:05:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:44
  TRACK 10 AUDIO
    TITLE "6:cjc026_02863"
    INDEX 01 00:07:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:29
  TRACK 12 AUDIO
    TITLE "7:cjc026_02864"
    INDEX 01 00:08:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:11
  TRACK 14 AUDIO
    TITLE "6:cjc026_02865"
    INDEX 01 00:10:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 16 AUDIO
    TITLE "7:cjc026_02866"
    INDEX 01 00:13:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 18 AUDIO
    TITLE "6:cjc026_02867"
    INDEX 01 00:15:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:31
  TRACK 20 AUDIO
    TITLE "7:cjc026_02868"
    INDEX 01 00:16:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:08
  TRACK 22 AUDIO
    TITLE "6:cjc026_02869"
    INDEX 01 00:18:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:01
  TRACK 24 AUDIO
    TITLE "7:cjc026_02870"
    INDEX 01 00:20:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 26 AUDIO
    TITLE "6:cjc026_02871"
    INDEX 01 00:22:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 28 AUDIO
    TITLE "7:cjc026_02872"
    INDEX 01 00:24:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 30 AUDIO
    TITLE "6:cjc026_02873"
    INDEX 01 00:25:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:21
  TRACK 32 AUDIO
    TITLE "7:cjc026_02874"
    INDEX 01 00:27:56
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:12
  TRACK 34 AUDIO
    TITLE "6:cjc026_02875"
    INDEX 01 00:29:47
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:72
  TRACK 36 AUDIO
    TITLE "7:cjc026_02876"
    INDEX 01 00:31:34
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:51
  TRACK 38 AUDIO
    TITLE "6:cjc026_02877"
    INDEX 01 00:33:14
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:66
  TRACK 40 AUDIO
    TITLE "7:cjc026_02878"
    INDEX 01 00:35:26
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 42 AUDIO
    TITLE "6:cjc026_02879"
    INDEX 01 00:37:22
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 44 AUDIO
    TITLE "7:cjc026_02880"
    INDEX 01 00:39:07
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:29
  TRACK 46 AUDIO
    TITLE "6:cjc026_02881"
    INDEX 01 00:40:69
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:25
  TRACK 48 AUDIO
    TITLE "7:cjc026_02882"
    INDEX 01 00:42:73
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:26
  TRACK 50 AUDIO
    TITLE "6:cjc026_02883"
    INDEX 01 00:44:64
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:46:19
  TRACK 52 AUDIO
    TITLE "7:cjc026_02884"
    INDEX 01 00:46:57
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:47:68
  TRACK 54 AUDIO
    TITLE "6:cjc026_02885"
    INDEX 01 00:48:28
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:50:00
  TRACK 56 AUDIO
    TITLE "7:cjc026_02886"
    INDEX 01 00:50:32
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:51:60
