REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_5C_23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02695"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "7:cjc026_02696"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 06 AUDIO
    TITLE "6:cjc026_02697"
    INDEX 01 00:06:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 08 AUDIO
    TITLE "7:cjc026_02698"
    INDEX 01 00:07:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 10 AUDIO
    TITLE "6:cjc026_02699"
    INDEX 01 00:09:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 12 AUDIO
    TITLE "7:cjc026_02700"
    INDEX 01 00:11:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 14 AUDIO
    TITLE "6:cjc026_02701"
    INDEX 01 00:13:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 16 AUDIO
    TITLE "7:cjc026_02702"
    INDEX 01 00:15:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 18 AUDIO
    TITLE "6:cjc026_02703"
    INDEX 01 00:16:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 20 AUDIO
    TITLE "7:cjc026_02704"
    INDEX 01 00:19:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 22 AUDIO
    TITLE "6:cjc026_02705"
    INDEX 01 00:21:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 24 AUDIO
    TITLE "7:cjc026_02706"
    INDEX 01 00:23:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 26 AUDIO
    TITLE "6:cjc026_02707"
    INDEX 01 00:24:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 28 AUDIO
    TITLE "7:cjc026_02708"
    INDEX 01 00:26:15
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 30 AUDIO
    TITLE "6:cjc026_02709"
    INDEX 01 00:27:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 32 AUDIO
    TITLE "7:cjc026_02710"
    INDEX 01 00:29:42
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:00
  TRACK 34 AUDIO
    TITLE "6:cjc026_02711"
    INDEX 01 00:31:27
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 36 AUDIO
    TITLE "7:cjc026_02712"
    INDEX 01 00:32:52
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
  TRACK 38 AUDIO
    TITLE "6:cjc026_02713"
    INDEX 01 00:34:28
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:47
  TRACK 40 AUDIO
    TITLE "7:cjc026_02714"
    INDEX 01 00:35:72
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
  TRACK 42 AUDIO
    TITLE "6:cjc026_02715"
    INDEX 01 00:37:54
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:05
  TRACK 44 AUDIO
    TITLE "7:cjc026_02716"
    INDEX 01 00:39:31
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:04
  TRACK 46 AUDIO
    TITLE "6:cjc026_02717"
    INDEX 01 00:41:32
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:55
  TRACK 48 AUDIO
    TITLE "7:cjc026_02718"
    INDEX 01 00:43:05
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:14
  TRACK 50 AUDIO
    TITLE "6:cjc026_02719"
    INDEX 01 00:44:42
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
  TRACK 52 AUDIO
    TITLE "7:cjc026_02720"
    INDEX 01 00:46:00
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:47:11
