REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_2A_37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00593"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "7:cjc026_00594"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 06 AUDIO
    TITLE "6:cjc026_00595"
    INDEX 01 00:02:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 08 AUDIO
    TITLE "7:cjc026_00596"
    INDEX 01 00:03:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 10 AUDIO
    TITLE "6:cjc026_00597"
    INDEX 01 00:04:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 12 AUDIO
    TITLE "7:cjc026_00598"
    INDEX 01 00:06:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 14 AUDIO
    TITLE "6:cjc026_00599"
    INDEX 01 00:07:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 16 AUDIO
    TITLE "7:cjc026_00600"
    INDEX 01 00:08:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 18 AUDIO
    TITLE "6:cjc026_00601"
    INDEX 01 00:09:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 20 AUDIO
    TITLE "7:cjc026_00602"
    INDEX 01 00:11:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 22 AUDIO
    TITLE "6:cjc026_00603"
    INDEX 01 00:12:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 24 AUDIO
    TITLE "7:cjc026_00604"
    INDEX 01 00:13:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 26 AUDIO
    TITLE "6:cjc026_00605"
    INDEX 01 00:14:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 28 AUDIO
    TITLE "7:cjc026_00606"
    INDEX 01 00:16:10
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 30 AUDIO
    TITLE "6:cjc026_00607"
    INDEX 01 00:17:29
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 32 AUDIO
    TITLE "7:cjc026_00608"
    INDEX 01 00:18:48
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 34 AUDIO
    TITLE "6:cjc026_00609"
    INDEX 01 00:19:67
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 36 AUDIO
    TITLE "7:cjc026_00610"
    INDEX 01 00:21:02
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 38 AUDIO
    TITLE "6:cjc026_00611"
    INDEX 01 00:22:13
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:23:12
  TRACK 40 AUDIO
    TITLE "7:cjc026_00612"
    INDEX 01 00:23:38
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 42 AUDIO
    TITLE "6:cjc026_00613"
    INDEX 01 00:24:55
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:25:43
  TRACK 44 AUDIO
    TITLE "7:cjc026_00614"
    INDEX 01 00:25:70
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
