REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_2A_41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00687"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "7:cjc026_00688"
    INDEX 01 00:01:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:66
  TRACK 06 AUDIO
    TITLE "6:cjc026_00689"
    INDEX 01 00:03:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:67
  TRACK 08 AUDIO
    TITLE "7:cjc026_00690"
    INDEX 01 00:05:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:36
  TRACK 10 AUDIO
    TITLE "6:cjc026_00691"
    INDEX 01 00:06:71
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:18
  TRACK 12 AUDIO
    TITLE "7:cjc026_00692"
    INDEX 01 00:08:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 14 AUDIO
    TITLE "6:cjc026_00693"
    INDEX 01 00:10:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:71
  TRACK 16 AUDIO
    TITLE "7:cjc026_00694"
    INDEX 01 00:12:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:40
  TRACK 18 AUDIO
    TITLE "6:cjc026_00695"
    INDEX 01 00:14:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:33
  TRACK 20 AUDIO
    TITLE "7:cjc026_00696"
    INDEX 01 00:15:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 22 AUDIO
    TITLE "6:cjc026_00697"
    INDEX 01 00:17:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 24 AUDIO
    TITLE "7:cjc026_00698"
    INDEX 01 00:19:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 26 AUDIO
    TITLE "6:cjc026_00699"
    INDEX 01 00:21:07
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 28 AUDIO
    TITLE "7:cjc026_00700"
    INDEX 01 00:22:72
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:11
  TRACK 30 AUDIO
    TITLE "6:cjc026_00701"
    INDEX 01 00:24:49
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 32 AUDIO
    TITLE "7:cjc026_00702"
    INDEX 01 00:26:56
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 34 AUDIO
    TITLE "6:cjc026_00703"
    INDEX 01 00:28:11
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 36 AUDIO
    TITLE "7:cjc026_00704"
    INDEX 01 00:30:20
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 38 AUDIO
    TITLE "6:cjc026_00705"
    INDEX 01 00:32:00
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:41
  TRACK 40 AUDIO
    TITLE "7:cjc026_00706"
    INDEX 01 00:34:09
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:26
  TRACK 42 AUDIO
    TITLE "6:cjc026_00707"
    INDEX 01 00:35:64
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:27
  TRACK 44 AUDIO
    TITLE "7:cjc026_00708"
    INDEX 01 00:37:62
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:39:12
  TRACK 46 AUDIO
    TITLE "6:cjc026_00709"
    INDEX 01 00:39:47
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:41:13
  TRACK 48 AUDIO
    TITLE "7:cjc026_00710"
    INDEX 01 00:41:48
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:42:73
