REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_3B_22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01353"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "7:cjc026_01354"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:42
  TRACK 06 AUDIO
    TITLE "6:cjc026_01355"
    INDEX 01 00:04:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:21
  TRACK 08 AUDIO
    TITLE "7:cjc026_01356"
    INDEX 01 00:05:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 10 AUDIO
    TITLE "6:cjc026_01357"
    INDEX 01 00:07:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 12 AUDIO
    TITLE "7:cjc026_01358"
    INDEX 01 00:09:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
  TRACK 14 AUDIO
    TITLE "6:cjc026_01359"
    INDEX 01 00:11:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:55
  TRACK 16 AUDIO
    TITLE "7:cjc026_01360"
    INDEX 01 00:13:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:48
  TRACK 18 AUDIO
    TITLE "6:cjc026_01361"
    INDEX 01 00:15:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:07
  TRACK 20 AUDIO
    TITLE "7:cjc026_01362"
    INDEX 01 00:17:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 22 AUDIO
    TITLE "6:cjc026_01363"
    INDEX 01 00:21:31
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:62
  TRACK 24 AUDIO
    TITLE "7:cjc026_01364"
    INDEX 01 00:24:25
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 26 AUDIO
    TITLE "6:cjc026_01365"
    INDEX 01 00:26:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:54
  TRACK 28 AUDIO
    TITLE "7:cjc026_01366"
    INDEX 01 00:28:16
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 30 AUDIO
    TITLE "6:cjc026_01367"
    INDEX 01 00:30:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 32 AUDIO
    TITLE "7:cjc026_01368"
    INDEX 01 00:32:13
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 34 AUDIO
    TITLE "6:cjc026_01369"
    INDEX 01 00:34:06
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:56
  TRACK 36 AUDIO
    TITLE "7:cjc026_01370"
    INDEX 01 00:36:16
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 38 AUDIO
    TITLE "6:cjc026_01371"
    INDEX 01 00:38:06
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:37
  TRACK 40 AUDIO
    TITLE "7:cjc026_01372"
    INDEX 01 00:40:72
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:42:22
  TRACK 42 AUDIO
    TITLE "6:cjc026_01373"
    INDEX 01 00:42:60
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:44:02
  TRACK 44 AUDIO
    TITLE "7:cjc026_01374"
    INDEX 01 00:44:39
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:46:11
  TRACK 46 AUDIO
    TITLE "6:cjc026_01375"
    INDEX 01 00:46:46
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:48:28
  TRACK 48 AUDIO
    TITLE "7:cjc026_01376"
    INDEX 01 00:48:66
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:50:05
  TRACK 50 AUDIO
    TITLE "6:cjc026_01377"
    INDEX 01 00:50:48
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:52:58
  TRACK 52 AUDIO
    TITLE "7:cjc026_01378"
    INDEX 01 00:53:18
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:56:12
