REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_5C_20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02615"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:33
  TRACK 04 AUDIO
    TITLE "7:cjc026_02616"
    INDEX 01 00:01:70
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:09
  TRACK 06 AUDIO
    TITLE "6:cjc026_02617"
    INDEX 01 00:03:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:13
  TRACK 08 AUDIO
    TITLE "7:cjc026_02618"
    INDEX 01 00:05:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:60
  TRACK 10 AUDIO
    TITLE "6:cjc026_02619"
    INDEX 01 00:07:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:05
  TRACK 12 AUDIO
    TITLE "7:cjc026_02620"
    INDEX 01 00:09:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 14 AUDIO
    TITLE "6:cjc026_02621"
    INDEX 01 00:11:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 16 AUDIO
    TITLE "7:cjc026_02622"
    INDEX 01 00:13:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:46
  TRACK 18 AUDIO
    TITLE "6:cjc026_02623"
    INDEX 01 00:15:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:39
  TRACK 20 AUDIO
    TITLE "7:cjc026_02624"
    INDEX 01 00:17:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:16
  TRACK 22 AUDIO
    TITLE "6:cjc026_02625"
    INDEX 01 00:18:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:03
  TRACK 24 AUDIO
    TITLE "7:cjc026_02626"
    INDEX 01 00:20:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 26 AUDIO
    TITLE "6:cjc026_02627"
    INDEX 01 00:22:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:62
  TRACK 28 AUDIO
    TITLE "7:cjc026_02628"
    INDEX 01 00:24:22
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:47
  TRACK 30 AUDIO
    TITLE "6:cjc026_02629"
    INDEX 01 00:26:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 32 AUDIO
    TITLE "7:cjc026_02630"
    INDEX 01 00:28:19
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 34 AUDIO
    TITLE "6:cjc026_02631"
    INDEX 01 00:30:15
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:26
  TRACK 36 AUDIO
    TITLE "7:cjc026_02632"
    INDEX 01 00:31:61
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 38 AUDIO
    TITLE "6:cjc026_02633"
    INDEX 01 00:33:49
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 40 AUDIO
    TITLE "7:cjc026_02634"
    INDEX 01 00:35:34
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:59
  TRACK 42 AUDIO
    TITLE "6:cjc026_02635"
    INDEX 01 00:37:16
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:68
  TRACK 44 AUDIO
    TITLE "7:cjc026_02636"
    INDEX 01 00:39:23
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 46 AUDIO
    TITLE "6:cjc026_02637"
    INDEX 01 00:41:11
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:38
  TRACK 48 AUDIO
    TITLE "7:cjc026_02638"
    INDEX 01 00:42:71
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:15
  TRACK 50 AUDIO
    TITLE "6:cjc026_02639"
    INDEX 01 00:44:50
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 52 AUDIO
    TITLE "7:cjc026_02640"
    INDEX 01 00:46:38
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:47:68
