REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_2A_30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00473"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:27
  TRACK 04 AUDIO
    TITLE "7:cjc026_00474"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:71
  TRACK 06 AUDIO
    TITLE "6:cjc026_00475"
    INDEX 01 00:03:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:59
  TRACK 08 AUDIO
    TITLE "7:cjc026_00476"
    INDEX 01 00:05:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:38
  TRACK 10 AUDIO
    TITLE "6:cjc026_00477"
    INDEX 01 00:06:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 12 AUDIO
    TITLE "7:cjc026_00478"
    INDEX 01 00:09:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 14 AUDIO
    TITLE "6:cjc026_00479"
    INDEX 01 00:11:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:47
  TRACK 16 AUDIO
    TITLE "7:cjc026_00480"
    INDEX 01 00:13:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 18 AUDIO
    TITLE "6:cjc026_00481"
    INDEX 01 00:14:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:47
  TRACK 20 AUDIO
    TITLE "7:cjc026_00482"
    INDEX 01 00:17:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 22 AUDIO
    TITLE "6:cjc026_00483"
    INDEX 01 00:18:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:18
  TRACK 24 AUDIO
    TITLE "7:cjc026_00484"
    INDEX 01 00:21:50
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 26 AUDIO
    TITLE "6:cjc026_00485"
    INDEX 01 00:24:60
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:31
  TRACK 28 AUDIO
    TITLE "7:cjc026_00486"
    INDEX 01 00:26:66
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:14
  TRACK 30 AUDIO
    TITLE "6:cjc026_00487"
    INDEX 01 00:28:49
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:31
  TRACK 32 AUDIO
    TITLE "7:cjc026_00488"
    INDEX 01 00:30:63
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:08
  TRACK 34 AUDIO
    TITLE "6:cjc026_00489"
    INDEX 01 00:32:43
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:09
  TRACK 36 AUDIO
    TITLE "7:cjc026_00490"
    INDEX 01 00:34:47
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 38 AUDIO
    TITLE "6:cjc026_00491"
    INDEX 01 00:36:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:01
  TRACK 40 AUDIO
    TITLE "7:cjc026_00492"
    INDEX 01 00:38:36
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:53
  TRACK 42 AUDIO
    TITLE "6:cjc026_00493"
    INDEX 01 00:40:10
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:51
  TRACK 44 AUDIO
    TITLE "7:cjc026_00494"
    INDEX 01 00:42:14
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:43:20
  TRACK 46 AUDIO
    TITLE "6:cjc026_00495"
    INDEX 01 00:43:69
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:45:35
  TRACK 48 AUDIO
    TITLE "7:cjc026_00496"
    INDEX 01 00:45:70
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:47:17
