REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_1A_26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00403"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:51
  TRACK 04 AUDIO
    TITLE "7:cjc026_00404"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "6:cjc026_00405"
    INDEX 01 00:03:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 08 AUDIO
    TITLE "7:cjc026_00406"
    INDEX 01 00:05:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:12
  TRACK 10 AUDIO
    TITLE "6:cjc026_00407"
    INDEX 01 00:07:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 12 AUDIO
    TITLE "7:cjc026_00408"
    INDEX 01 00:09:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 14 AUDIO
    TITLE "6:cjc026_00409"
    INDEX 01 00:11:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:47
  TRACK 16 AUDIO
    TITLE "7:cjc026_00410"
    INDEX 01 00:13:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:48
  TRACK 18 AUDIO
    TITLE "6:cjc026_00411"
    INDEX 01 00:15:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:50
  TRACK 20 AUDIO
    TITLE "7:cjc026_00412"
    INDEX 01 00:17:10
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 22 AUDIO
    TITLE "6:cjc026_00413"
    INDEX 01 00:18:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 24 AUDIO
    TITLE "7:cjc026_00414"
    INDEX 01 00:20:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:61
  TRACK 26 AUDIO
    TITLE "6:cjc026_00415"
    INDEX 01 00:22:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 28 AUDIO
    TITLE "7:cjc026_00416"
    INDEX 01 00:24:19
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 30 AUDIO
    TITLE "6:cjc026_00417"
    INDEX 01 00:25:60
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 32 AUDIO
    TITLE "7:cjc026_00418"
    INDEX 01 00:27:29
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:38
  TRACK 34 AUDIO
    TITLE "6:cjc026_00419"
    INDEX 01 00:28:73
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:09
  TRACK 36 AUDIO
    TITLE "7:cjc026_00420"
    INDEX 01 00:30:45
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:72
  TRACK 38 AUDIO
    TITLE "6:cjc026_00421"
    INDEX 01 00:32:32
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 40 AUDIO
    TITLE "7:cjc026_00422"
    INDEX 01 00:34:04
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 42 AUDIO
    TITLE "6:cjc026_00423"
    INDEX 01 00:35:53
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 44 AUDIO
    TITLE "7:cjc026_00424"
    INDEX 01 00:37:51
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:38:60
