REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_3B_23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01379"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "7:cjc026_01380"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "6:cjc026_01381"
    INDEX 01 00:04:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 08 AUDIO
    TITLE "7:cjc026_01382"
    INDEX 01 00:05:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 10 AUDIO
    TITLE "6:cjc026_01383"
    INDEX 01 00:07:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 12 AUDIO
    TITLE "7:cjc026_01384"
    INDEX 01 00:08:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 14 AUDIO
    TITLE "6:cjc026_01385"
    INDEX 01 00:10:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:37
  TRACK 16 AUDIO
    TITLE "7:cjc026_01386"
    INDEX 01 00:11:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 18 AUDIO
    TITLE "6:cjc026_01387"
    INDEX 01 00:13:28
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 20 AUDIO
    TITLE "7:cjc026_01388"
    INDEX 01 00:15:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 22 AUDIO
    TITLE "6:cjc026_01389"
    INDEX 01 00:16:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 24 AUDIO
    TITLE "7:cjc026_01390"
    INDEX 01 00:18:42
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 26 AUDIO
    TITLE "6:cjc026_01391"
    INDEX 01 00:19:73
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:08
  TRACK 28 AUDIO
    TITLE "7:cjc026_01392"
    INDEX 01 00:21:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 30 AUDIO
    TITLE "6:cjc026_01393"
    INDEX 01 00:23:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 32 AUDIO
    TITLE "7:cjc026_01394"
    INDEX 01 00:24:67
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 34 AUDIO
    TITLE "6:cjc026_01395"
    INDEX 01 00:28:15
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 36 AUDIO
    TITLE "7:cjc026_01396"
    INDEX 01 00:30:03
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 38 AUDIO
    TITLE "6:cjc026_01397"
    INDEX 01 00:32:00
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
  TRACK 40 AUDIO
    TITLE "7:cjc026_01398"
    INDEX 01 00:33:68
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 42 AUDIO
    TITLE "6:cjc026_01399"
    INDEX 01 00:35:35
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 44 AUDIO
    TITLE "7:cjc026_01400"
    INDEX 01 00:37:40
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 46 AUDIO
    TITLE "6:cjc026_01401"
    INDEX 01 00:39:00
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 48 AUDIO
    TITLE "7:cjc026_01402"
    INDEX 01 00:41:10
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:42:08
