REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_6C_49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_03383"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "7:cjc026_03384"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "6:cjc026_03385"
    INDEX 01 00:03:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:42
  TRACK 08 AUDIO
    TITLE "7:cjc026_03386"
    INDEX 01 00:05:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 10 AUDIO
    TITLE "6:cjc026_03387"
    INDEX 01 00:07:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:06
  TRACK 12 AUDIO
    TITLE "7:cjc026_03388"
    INDEX 01 00:09:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 14 AUDIO
    TITLE "6:cjc026_03389"
    INDEX 01 00:10:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 16 AUDIO
    TITLE "7:cjc026_03390"
    INDEX 01 00:12:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 18 AUDIO
    TITLE "6:cjc026_03391"
    INDEX 01 00:13:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 20 AUDIO
    TITLE "7:cjc026_03392"
    INDEX 01 00:15:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 22 AUDIO
    TITLE "6:cjc026_03393"
    INDEX 01 00:16:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 24 AUDIO
    TITLE "7:cjc026_03394"
    INDEX 01 00:17:61
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 26 AUDIO
    TITLE "6:cjc026_03395"
    INDEX 01 00:19:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 28 AUDIO
    TITLE "7:cjc026_03396"
    INDEX 01 00:20:39
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 30 AUDIO
    TITLE "6:cjc026_03397"
    INDEX 01 00:21:72
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 32 AUDIO
    TITLE "7:cjc026_03398"
    INDEX 01 00:23:46
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 34 AUDIO
    TITLE "6:cjc026_03399"
    INDEX 01 00:24:72
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 36 AUDIO
    TITLE "7:cjc026_03400"
    INDEX 01 00:26:20
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 38 AUDIO
    TITLE "6:cjc026_03401"
    INDEX 01 00:27:71
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 40 AUDIO
    TITLE "7:cjc026_03402"
    INDEX 01 00:29:40
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 42 AUDIO
    TITLE "6:cjc026_03403"
    INDEX 01 00:31:08
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
  TRACK 44 AUDIO
    TITLE "7:cjc026_03404"
    INDEX 01 00:32:43
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
  TRACK 46 AUDIO
    TITLE "6:cjc026_03405"
    INDEX 01 00:34:14
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:35:35
  TRACK 48 AUDIO
    TITLE "7:cjc026_03406"
    INDEX 01 00:35:61
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 50 AUDIO
    TITLE "6:cjc026_03407"
    INDEX 01 00:37:14
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:38:35
  TRACK 52 AUDIO
    TITLE "7:cjc026_03408"
    INDEX 01 00:38:61
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:39:66
