REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_5C_07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02255"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:03
  TRACK 04 AUDIO
    TITLE "7:cjc026_02256"
    INDEX 01 00:02:39
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 06 AUDIO
    TITLE "6:cjc026_02257"
    INDEX 01 00:04:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 08 AUDIO
    TITLE "7:cjc026_02258"
    INDEX 01 00:06:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:18
  TRACK 10 AUDIO
    TITLE "6:cjc026_02259"
    INDEX 01 00:08:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:60
  TRACK 12 AUDIO
    TITLE "7:cjc026_02260"
    INDEX 01 00:11:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:47
  TRACK 14 AUDIO
    TITLE "6:cjc026_02261"
    INDEX 01 00:13:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:06
  TRACK 16 AUDIO
    TITLE "7:cjc026_02262"
    INDEX 01 00:15:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 18 AUDIO
    TITLE "6:cjc026_02263"
    INDEX 01 00:17:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 20 AUDIO
    TITLE "7:cjc026_02264"
    INDEX 01 00:20:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:36
  TRACK 22 AUDIO
    TITLE "6:cjc026_02265"
    INDEX 01 00:21:74
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:70
  TRACK 24 AUDIO
    TITLE "7:cjc026_02266"
    INDEX 01 00:24:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 26 AUDIO
    TITLE "6:cjc026_02267"
    INDEX 01 00:26:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 28 AUDIO
    TITLE "7:cjc026_02268"
    INDEX 01 00:29:06
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 30 AUDIO
    TITLE "6:cjc026_02269"
    INDEX 01 00:30:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:14
  TRACK 32 AUDIO
    TITLE "7:cjc026_02270"
    INDEX 01 00:33:49
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:74
  TRACK 34 AUDIO
    TITLE "6:cjc026_02271"
    INDEX 01 00:35:37
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 36 AUDIO
    TITLE "7:cjc026_02272"
    INDEX 01 00:37:57
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 38 AUDIO
    TITLE "6:cjc026_02273"
    INDEX 01 00:39:18
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:40
  TRACK 40 AUDIO
    TITLE "7:cjc026_02274"
    INDEX 01 00:41:03
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:42:09
  TRACK 42 AUDIO
    TITLE "6:cjc026_02275"
    INDEX 01 00:42:46
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
  TRACK 44 AUDIO
    TITLE "7:cjc026_02276"
    INDEX 01 00:44:34
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:45:72
  TRACK 46 AUDIO
    TITLE "6:cjc026_02277"
    INDEX 01 00:46:33
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:47:41
  TRACK 48 AUDIO
    TITLE "7:cjc026_02278"
    INDEX 01 00:48:01
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:49:32
  TRACK 50 AUDIO
    TITLE "6:cjc026_02279"
    INDEX 01 00:49:69
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:51:27
  TRACK 52 AUDIO
    TITLE "7:cjc026_02280"
    INDEX 01 00:51:63
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:53:07
  TRACK 54 AUDIO
    TITLE "6:cjc026_02281"
    INDEX 01 00:53:45
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:55:19
  TRACK 56 AUDIO
    TITLE "7:cjc026_02282"
    INDEX 01 00:55:54
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:57:09
