REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_4B_45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01965"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "7:cjc026_01966"
    INDEX 01 00:01:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:71
  TRACK 06 AUDIO
    TITLE "6:cjc026_01967"
    INDEX 01 00:03:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:32
  TRACK 08 AUDIO
    TITLE "7:cjc026_01968"
    INDEX 01 00:04:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:11
  TRACK 10 AUDIO
    TITLE "6:cjc026_01969"
    INDEX 01 00:06:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:69
  TRACK 12 AUDIO
    TITLE "7:cjc026_01970"
    INDEX 01 00:08:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:48
  TRACK 14 AUDIO
    TITLE "6:cjc026_01971"
    INDEX 01 00:10:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:47
  TRACK 16 AUDIO
    TITLE "7:cjc026_01972"
    INDEX 01 00:12:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 18 AUDIO
    TITLE "6:cjc026_01973"
    INDEX 01 00:14:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
  TRACK 20 AUDIO
    TITLE "7:cjc026_01974"
    INDEX 01 00:16:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:48
  TRACK 22 AUDIO
    TITLE "6:cjc026_01975"
    INDEX 01 00:18:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 24 AUDIO
    TITLE "7:cjc026_01976"
    INDEX 01 00:20:25
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 26 AUDIO
    TITLE "6:cjc026_01977"
    INDEX 01 00:22:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 28 AUDIO
    TITLE "7:cjc026_01978"
    INDEX 01 00:24:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 30 AUDIO
    TITLE "6:cjc026_01979"
    INDEX 01 00:26:21
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:72
  TRACK 32 AUDIO
    TITLE "7:cjc026_01980"
    INDEX 01 00:28:33
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:57
  TRACK 34 AUDIO
    TITLE "6:cjc026_01981"
    INDEX 01 00:30:20
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 36 AUDIO
    TITLE "7:cjc026_01982"
    INDEX 01 00:32:24
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:57
  TRACK 38 AUDIO
    TITLE "6:cjc026_01983"
    INDEX 01 00:34:23
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:50
  TRACK 40 AUDIO
    TITLE "7:cjc026_01984"
    INDEX 01 00:36:13
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:33
  TRACK 42 AUDIO
    TITLE "6:cjc026_01985"
    INDEX 01 00:37:70
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:53
  TRACK 44 AUDIO
    TITLE "7:cjc026_01986"
    INDEX 01 00:40:13
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:35
  TRACK 46 AUDIO
    TITLE "6:cjc026_01987"
    INDEX 01 00:41:70
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
  TRACK 48 AUDIO
    TITLE "7:cjc026_01988"
    INDEX 01 00:44:02
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:45:27
  TRACK 50 AUDIO
    TITLE "6:cjc026_01989"
    INDEX 01 00:45:64
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:47:17
  TRACK 52 AUDIO
    TITLE "7:cjc026_01990"
    INDEX 01 00:47:57
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:49:07
  TRACK 54 AUDIO
    TITLE "6:cjc026_01991"
    INDEX 01 00:49:40
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:50:65
  TRACK 56 AUDIO
    TITLE "7:cjc026_01992"
    INDEX 01 00:51:19
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:52:63
