REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_4B_36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01725"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "7:cjc026_01726"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "6:cjc026_01727"
    INDEX 01 00:03:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:59
  TRACK 08 AUDIO
    TITLE "7:cjc026_01728"
    INDEX 01 00:05:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:44
  TRACK 10 AUDIO
    TITLE "6:cjc026_01729"
    INDEX 01 00:07:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:37
  TRACK 12 AUDIO
    TITLE "7:cjc026_01730"
    INDEX 01 00:09:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:11
  TRACK 14 AUDIO
    TITLE "6:cjc026_01731"
    INDEX 01 00:10:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 16 AUDIO
    TITLE "7:cjc026_01732"
    INDEX 01 00:12:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:40
  TRACK 18 AUDIO
    TITLE "6:cjc026_01733"
    INDEX 01 00:14:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 20 AUDIO
    TITLE "7:cjc026_01734"
    INDEX 01 00:15:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 22 AUDIO
    TITLE "6:cjc026_01735"
    INDEX 01 00:17:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 24 AUDIO
    TITLE "7:cjc026_01736"
    INDEX 01 00:19:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 26 AUDIO
    TITLE "6:cjc026_01737"
    INDEX 01 00:21:09
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:29
  TRACK 28 AUDIO
    TITLE "7:cjc026_01738"
    INDEX 01 00:22:61
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:17
  TRACK 30 AUDIO
    TITLE "6:cjc026_01739"
    INDEX 01 00:24:49
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:63
  TRACK 32 AUDIO
    TITLE "7:cjc026_01740"
    INDEX 01 00:26:23
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:40
  TRACK 34 AUDIO
    TITLE "6:cjc026_01741"
    INDEX 01 00:28:03
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:39
  TRACK 36 AUDIO
    TITLE "7:cjc026_01742"
    INDEX 01 00:29:74
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:15
  TRACK 38 AUDIO
    TITLE "6:cjc026_01743"
    INDEX 01 00:31:53
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:14
  TRACK 40 AUDIO
    TITLE "7:cjc026_01744"
    INDEX 01 00:33:49
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 42 AUDIO
    TITLE "6:cjc026_01745"
    INDEX 01 00:35:26
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:36:45
  TRACK 44 AUDIO
    TITLE "7:cjc026_01746"
    INDEX 01 00:37:06
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:38:25
  TRACK 46 AUDIO
    TITLE "6:cjc026_01747"
    INDEX 01 00:38:63
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:40:26
  TRACK 48 AUDIO
    TITLE "7:cjc026_01748"
    INDEX 01 00:40:61
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
  TRACK 50 AUDIO
    TITLE "6:cjc026_01749"
    INDEX 01 00:42:54
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
  TRACK 52 AUDIO
    TITLE "7:cjc026_01750"
    INDEX 01 00:44:53
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 54 AUDIO
    TITLE "6:cjc026_01751"
    INDEX 01 00:46:38
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:49:05
  TRACK 56 AUDIO
    TITLE "7:cjc026_01752"
    INDEX 01 00:49:40
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:50:70
