REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_6C_36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_03043"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:43
  TRACK 04 AUDIO
    TITLE "7:cjc026_03044"
    INDEX 01 00:02:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "6:cjc026_03045"
    INDEX 01 00:03:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 08 AUDIO
    TITLE "7:cjc026_03046"
    INDEX 01 00:05:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 10 AUDIO
    TITLE "6:cjc026_03047"
    INDEX 01 00:07:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 12 AUDIO
    TITLE "7:cjc026_03048"
    INDEX 01 00:09:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 14 AUDIO
    TITLE "6:cjc026_03049"
    INDEX 01 00:10:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 16 AUDIO
    TITLE "7:cjc026_03050"
    INDEX 01 00:12:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 18 AUDIO
    TITLE "6:cjc026_03051"
    INDEX 01 00:14:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 20 AUDIO
    TITLE "7:cjc026_03052"
    INDEX 01 00:16:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 22 AUDIO
    TITLE "6:cjc026_03053"
    INDEX 01 00:18:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:51
  TRACK 24 AUDIO
    TITLE "7:cjc026_03054"
    INDEX 01 00:20:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:42
  TRACK 26 AUDIO
    TITLE "6:cjc026_03055"
    INDEX 01 00:22:05
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 28 AUDIO
    TITLE "7:cjc026_03056"
    INDEX 01 00:23:65
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 30 AUDIO
    TITLE "6:cjc026_03057"
    INDEX 01 00:25:47
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:72
  TRACK 32 AUDIO
    TITLE "7:cjc026_03058"
    INDEX 01 00:27:32
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 34 AUDIO
    TITLE "6:cjc026_03059"
    INDEX 01 00:29:33
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 36 AUDIO
    TITLE "7:cjc026_03060"
    INDEX 01 00:31:21
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:59
  TRACK 38 AUDIO
    TITLE "6:cjc026_03061"
    INDEX 01 00:33:19
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 40 AUDIO
    TITLE "7:cjc026_03062"
    INDEX 01 00:36:29
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:51
  TRACK 42 AUDIO
    TITLE "6:cjc026_03063"
    INDEX 01 00:38:14
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:03
  TRACK 44 AUDIO
    TITLE "7:cjc026_03064"
    INDEX 01 00:41:35
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:42:65
  TRACK 46 AUDIO
    TITLE "6:cjc026_03065"
    INDEX 01 00:43:28
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:45:72
  TRACK 48 AUDIO
    TITLE "7:cjc026_03066"
    INDEX 01 00:46:35
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:47:57
