REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_2A_30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00473"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 04 AUDIO
    TITLE "7:cjc026_00474"
    INDEX 01 00:01:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:10
  TRACK 06 AUDIO
    TITLE "6:cjc026_00475"
    INDEX 01 00:02:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 08 AUDIO
    TITLE "7:cjc026_00476"
    INDEX 01 00:03:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 10 AUDIO
    TITLE "6:cjc026_00477"
    INDEX 01 00:05:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 12 AUDIO
    TITLE "7:cjc026_00478"
    INDEX 01 00:06:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 14 AUDIO
    TITLE "6:cjc026_00479"
    INDEX 01 00:08:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 16 AUDIO
    TITLE "7:cjc026_00480"
    INDEX 01 00:09:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 18 AUDIO
    TITLE "6:cjc026_00481"
    INDEX 01 00:10:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 20 AUDIO
    TITLE "7:cjc026_00482"
    INDEX 01 00:12:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 22 AUDIO
    TITLE "6:cjc026_00483"
    INDEX 01 00:13:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 24 AUDIO
    TITLE "7:cjc026_00484"
    INDEX 01 00:15:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 26 AUDIO
    TITLE "6:cjc026_00485"
    INDEX 01 00:17:74
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:19:13
  TRACK 28 AUDIO
    TITLE "7:cjc026_00486"
    INDEX 01 00:19:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:20:34
  TRACK 30 AUDIO
    TITLE "6:cjc026_00487"
    INDEX 01 00:20:59
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 32 AUDIO
    TITLE "7:cjc026_00488"
    INDEX 01 00:22:29
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
  TRACK 34 AUDIO
    TITLE "6:cjc026_00489"
    INDEX 01 00:23:48
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 36 AUDIO
    TITLE "7:cjc026_00490"
    INDEX 01 00:25:09
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 38 AUDIO
    TITLE "6:cjc026_00491"
    INDEX 01 00:26:28
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 40 AUDIO
    TITLE "7:cjc026_00492"
    INDEX 01 00:27:69
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 42 AUDIO
    TITLE "6:cjc026_00493"
    INDEX 01 00:29:09
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 44 AUDIO
    TITLE "7:cjc026_00494"
    INDEX 01 00:30:46
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 46 AUDIO
    TITLE "6:cjc026_00495"
    INDEX 01 00:31:65
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:32:74
  TRACK 48 AUDIO
    TITLE "7:cjc026_00496"
    INDEX 01 00:33:24
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
