REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_3B_03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00991"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "7:cjc026_00992"
    INDEX 01 00:01:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 06 AUDIO
    TITLE "6:cjc026_00993"
    INDEX 01 00:02:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 08 AUDIO
    TITLE "7:cjc026_00994"
    INDEX 01 00:04:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 10 AUDIO
    TITLE "6:cjc026_00995"
    INDEX 01 00:05:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 12 AUDIO
    TITLE "7:cjc026_00996"
    INDEX 01 00:07:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 14 AUDIO
    TITLE "6:cjc026_00997"
    INDEX 01 00:08:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 16 AUDIO
    TITLE "7:cjc026_00998"
    INDEX 01 00:09:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 18 AUDIO
    TITLE "6:cjc026_00999"
    INDEX 01 00:11:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 20 AUDIO
    TITLE "7:cjc026_01000"
    INDEX 01 00:12:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 22 AUDIO
    TITLE "6:cjc026_01001"
    INDEX 01 00:14:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 24 AUDIO
    TITLE "7:cjc026_01002"
    INDEX 01 00:15:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 26 AUDIO
    TITLE "6:cjc026_01003"
    INDEX 01 00:16:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 28 AUDIO
    TITLE "7:cjc026_01004"
    INDEX 01 00:18:25
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 30 AUDIO
    TITLE "6:cjc026_01005"
    INDEX 01 00:19:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 32 AUDIO
    TITLE "7:cjc026_01006"
    INDEX 01 00:21:09
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 34 AUDIO
    TITLE "6:cjc026_01007"
    INDEX 01 00:22:42
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 36 AUDIO
    TITLE "7:cjc026_01008"
    INDEX 01 00:24:02
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 38 AUDIO
    TITLE "6:cjc026_01009"
    INDEX 01 00:25:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 40 AUDIO
    TITLE "7:cjc026_01010"
    INDEX 01 00:27:04
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 42 AUDIO
    TITLE "6:cjc026_01011"
    INDEX 01 00:28:39
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 44 AUDIO
    TITLE "7:cjc026_01012"
    INDEX 01 00:29:48
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:30:42
  TRACK 46 AUDIO
    TITLE "6:cjc026_01013"
    INDEX 01 00:30:67
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 48 AUDIO
    TITLE "7:cjc026_01014"
    INDEX 01 00:32:17
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 50 AUDIO
    TITLE "6:cjc026_01015"
    INDEX 01 00:33:38
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 52 AUDIO
    TITLE "7:cjc026_01016"
    INDEX 01 00:34:71
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
