REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_6C_48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_03361"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "7:cjc026_03362"
    INDEX 01 00:01:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 06 AUDIO
    TITLE "6:cjc026_03363"
    INDEX 01 00:02:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 08 AUDIO
    TITLE "7:cjc026_03364"
    INDEX 01 00:04:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:63
  TRACK 10 AUDIO
    TITLE "6:cjc026_03365"
    INDEX 01 00:06:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 12 AUDIO
    TITLE "7:cjc026_03366"
    INDEX 01 00:07:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 14 AUDIO
    TITLE "6:cjc026_03367"
    INDEX 01 00:09:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 16 AUDIO
    TITLE "7:cjc026_03368"
    INDEX 01 00:10:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 18 AUDIO
    TITLE "6:cjc026_03369"
    INDEX 01 00:11:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 20 AUDIO
    TITLE "7:cjc026_03370"
    INDEX 01 00:13:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 22 AUDIO
    TITLE "6:cjc026_03371"
    INDEX 01 00:14:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 24 AUDIO
    TITLE "7:cjc026_03372"
    INDEX 01 00:16:08
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 26 AUDIO
    TITLE "6:cjc026_03373"
    INDEX 01 00:17:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 28 AUDIO
    TITLE "7:cjc026_03374"
    INDEX 01 00:19:09
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 30 AUDIO
    TITLE "6:cjc026_03375"
    INDEX 01 00:20:53
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 32 AUDIO
    TITLE "7:cjc026_03376"
    INDEX 01 00:22:15
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 34 AUDIO
    TITLE "6:cjc026_03377"
    INDEX 01 00:23:32
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 36 AUDIO
    TITLE "7:cjc026_03378"
    INDEX 01 00:24:49
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 38 AUDIO
    TITLE "6:cjc026_03379"
    INDEX 01 00:26:01
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 40 AUDIO
    TITLE "7:cjc026_03380"
    INDEX 01 00:27:22
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
  TRACK 42 AUDIO
    TITLE "6:cjc026_03381"
    INDEX 01 00:28:62
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 44 AUDIO
    TITLE "7:cjc026_03382"
    INDEX 01 00:30:20
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
