REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_4B_41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01859"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "7:cjc026_01860"
    INDEX 01 00:01:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:45
  TRACK 06 AUDIO
    TITLE "6:cjc026_01861"
    INDEX 01 00:02:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 08 AUDIO
    TITLE "7:cjc026_01862"
    INDEX 01 00:04:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 10 AUDIO
    TITLE "6:cjc026_01863"
    INDEX 01 00:05:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 12 AUDIO
    TITLE "7:cjc026_01864"
    INDEX 01 00:07:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 14 AUDIO
    TITLE "6:cjc026_01865"
    INDEX 01 00:08:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 16 AUDIO
    TITLE "7:cjc026_01866"
    INDEX 01 00:10:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 18 AUDIO
    TITLE "6:cjc026_01867"
    INDEX 01 00:11:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:11
  TRACK 20 AUDIO
    TITLE "7:cjc026_01868"
    INDEX 01 00:12:38
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 22 AUDIO
    TITLE "6:cjc026_01869"
    INDEX 01 00:13:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 24 AUDIO
    TITLE "7:cjc026_01870"
    INDEX 01 00:15:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 26 AUDIO
    TITLE "6:cjc026_01871"
    INDEX 01 00:16:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 28 AUDIO
    TITLE "7:cjc026_01872"
    INDEX 01 00:17:55
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 30 AUDIO
    TITLE "6:cjc026_01873"
    INDEX 01 00:19:01
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 32 AUDIO
    TITLE "7:cjc026_01874"
    INDEX 01 00:20:30
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 34 AUDIO
    TITLE "6:cjc026_01875"
    INDEX 01 00:21:45
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 36 AUDIO
    TITLE "7:cjc026_01876"
    INDEX 01 00:23:36
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 38 AUDIO
    TITLE "6:cjc026_01877"
    INDEX 01 00:24:69
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 40 AUDIO
    TITLE "7:cjc026_01878"
    INDEX 01 00:26:26
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 42 AUDIO
    TITLE "6:cjc026_01879"
    INDEX 01 00:27:61
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 44 AUDIO
    TITLE "7:cjc026_01880"
    INDEX 01 00:29:50
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 46 AUDIO
    TITLE "6:cjc026_01881"
    INDEX 01 00:31:10
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
  TRACK 48 AUDIO
    TITLE "7:cjc026_01882"
    INDEX 01 00:32:43
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 50 AUDIO
    TITLE "6:cjc026_01883"
    INDEX 01 00:33:69
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 52 AUDIO
    TITLE "7:cjc026_01884"
    INDEX 01 00:35:15
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:36:11
