REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_2A_33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00545"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:35
  TRACK 04 AUDIO
    TITLE "7:cjc026_00546"
    INDEX 01 00:01:70
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:09
  TRACK 06 AUDIO
    TITLE "6:cjc026_00547"
    INDEX 01 00:03:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:11
  TRACK 08 AUDIO
    TITLE "7:cjc026_00548"
    INDEX 01 00:05:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 10 AUDIO
    TITLE "6:cjc026_00549"
    INDEX 01 00:07:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 12 AUDIO
    TITLE "7:cjc026_00550"
    INDEX 01 00:09:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 14 AUDIO
    TITLE "6:cjc026_00551"
    INDEX 01 00:10:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 16 AUDIO
    TITLE "7:cjc026_00552"
    INDEX 01 00:12:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 18 AUDIO
    TITLE "6:cjc026_00553"
    INDEX 01 00:13:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 20 AUDIO
    TITLE "7:cjc026_00554"
    INDEX 01 00:15:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:31
  TRACK 22 AUDIO
    TITLE "6:cjc026_00555"
    INDEX 01 00:16:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 24 AUDIO
    TITLE "7:cjc026_00556"
    INDEX 01 00:18:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 26 AUDIO
    TITLE "6:cjc026_00557"
    INDEX 01 00:20:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:50
  TRACK 28 AUDIO
    TITLE "7:cjc026_00558"
    INDEX 01 00:22:13
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:43
  TRACK 30 AUDIO
    TITLE "6:cjc026_00559"
    INDEX 01 00:24:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 32 AUDIO
    TITLE "7:cjc026_00560"
    INDEX 01 00:26:23
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:62
  TRACK 34 AUDIO
    TITLE "6:cjc026_00561"
    INDEX 01 00:28:24
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:04
  TRACK 36 AUDIO
    TITLE "7:cjc026_00562"
    INDEX 01 00:30:39
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:16
  TRACK 38 AUDIO
    TITLE "6:cjc026_00563"
    INDEX 01 00:32:51
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:15
  TRACK 40 AUDIO
    TITLE "7:cjc026_00564"
    INDEX 01 00:34:50
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:18
  TRACK 42 AUDIO
    TITLE "6:cjc026_00565"
    INDEX 01 00:36:56
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:17
  TRACK 44 AUDIO
    TITLE "7:cjc026_00566"
    INDEX 01 00:38:55
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:39:72
  TRACK 46 AUDIO
    TITLE "6:cjc026_00567"
    INDEX 01 00:40:32
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:41:70
  TRACK 48 AUDIO
    TITLE "7:cjc026_00568"
    INDEX 01 00:42:33
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:43:63
