REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_3B_18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01255"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:43
  TRACK 04 AUDIO
    TITLE "7:cjc026_01256"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:18
  TRACK 06 AUDIO
    TITLE "6:cjc026_01257"
    INDEX 01 00:03:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 08 AUDIO
    TITLE "7:cjc026_01258"
    INDEX 01 00:05:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:54
  TRACK 10 AUDIO
    TITLE "6:cjc026_01259"
    INDEX 01 00:07:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 12 AUDIO
    TITLE "7:cjc026_01260"
    INDEX 01 00:09:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:38
  TRACK 14 AUDIO
    TITLE "6:cjc026_01261"
    INDEX 01 00:11:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:45
  TRACK 16 AUDIO
    TITLE "7:cjc026_01262"
    INDEX 01 00:13:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:38
  TRACK 18 AUDIO
    TITLE "6:cjc026_01263"
    INDEX 01 00:14:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:39
  TRACK 20 AUDIO
    TITLE "7:cjc026_01264"
    INDEX 01 00:16:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:24
  TRACK 22 AUDIO
    TITLE "6:cjc026_01265"
    INDEX 01 00:18:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:25
  TRACK 24 AUDIO
    TITLE "7:cjc026_01266"
    INDEX 01 00:20:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 26 AUDIO
    TITLE "6:cjc026_01267"
    INDEX 01 00:22:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 28 AUDIO
    TITLE "7:cjc026_01268"
    INDEX 01 00:24:52
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 30 AUDIO
    TITLE "6:cjc026_01269"
    INDEX 01 00:26:34
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:48
  TRACK 32 AUDIO
    TITLE "7:cjc026_01270"
    INDEX 01 00:28:08
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 34 AUDIO
    TITLE "6:cjc026_01271"
    INDEX 01 00:29:71
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:07
  TRACK 36 AUDIO
    TITLE "7:cjc026_01272"
    INDEX 01 00:31:45
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:65
  TRACK 38 AUDIO
    TITLE "6:cjc026_01273"
    INDEX 01 00:33:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:58
  TRACK 40 AUDIO
    TITLE "7:cjc026_01274"
    INDEX 01 00:35:18
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:32
  TRACK 42 AUDIO
    TITLE "6:cjc026_01275"
    INDEX 01 00:36:70
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:25
  TRACK 44 AUDIO
    TITLE "7:cjc026_01276"
    INDEX 01 00:38:63
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:02
  TRACK 46 AUDIO
    TITLE "6:cjc026_01277"
    INDEX 01 00:40:42
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:17
  TRACK 48 AUDIO
    TITLE "7:cjc026_01278"
    INDEX 01 00:42:52
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:04
