REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_4B_35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01701"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "7:cjc026_01702"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 06 AUDIO
    TITLE "6:cjc026_01703"
    INDEX 01 00:02:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 08 AUDIO
    TITLE "7:cjc026_01704"
    INDEX 01 00:03:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 10 AUDIO
    TITLE "6:cjc026_01705"
    INDEX 01 00:05:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 12 AUDIO
    TITLE "7:cjc026_01706"
    INDEX 01 00:06:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 14 AUDIO
    TITLE "6:cjc026_01707"
    INDEX 01 00:07:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 16 AUDIO
    TITLE "7:cjc026_01708"
    INDEX 01 00:09:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 18 AUDIO
    TITLE "6:cjc026_01709"
    INDEX 01 00:10:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 20 AUDIO
    TITLE "7:cjc026_01710"
    INDEX 01 00:11:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 22 AUDIO
    TITLE "6:cjc026_01711"
    INDEX 01 00:13:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 24 AUDIO
    TITLE "7:cjc026_01712"
    INDEX 01 00:14:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 26 AUDIO
    TITLE "6:cjc026_01713"
    INDEX 01 00:15:58
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 28 AUDIO
    TITLE "7:cjc026_01714"
    INDEX 01 00:17:08
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 30 AUDIO
    TITLE "6:cjc026_01715"
    INDEX 01 00:18:19
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 32 AUDIO
    TITLE "7:cjc026_01716"
    INDEX 01 00:19:48
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 34 AUDIO
    TITLE "6:cjc026_01717"
    INDEX 01 00:21:11
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 36 AUDIO
    TITLE "7:cjc026_01718"
    INDEX 01 00:22:58
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 38 AUDIO
    TITLE "6:cjc026_01719"
    INDEX 01 00:24:06
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 40 AUDIO
    TITLE "7:cjc026_01720"
    INDEX 01 00:25:64
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 42 AUDIO
    TITLE "6:cjc026_01721"
    INDEX 01 00:27:14
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 44 AUDIO
    TITLE "7:cjc026_01722"
    INDEX 01 00:28:33
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
  TRACK 46 AUDIO
    TITLE "6:cjc026_01723"
    INDEX 01 00:29:52
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 48 AUDIO
    TITLE "7:cjc026_01724"
    INDEX 01 00:31:22
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
