REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_6C_39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_03119"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:51
  TRACK 04 AUDIO
    TITLE "7:cjc026_03120"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 06 AUDIO
    TITLE "6:cjc026_03121"
    INDEX 01 00:03:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:35
  TRACK 08 AUDIO
    TITLE "7:cjc026_03122"
    INDEX 01 00:05:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 10 AUDIO
    TITLE "6:cjc026_03123"
    INDEX 01 00:07:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:13
  TRACK 12 AUDIO
    TITLE "7:cjc026_03124"
    INDEX 01 00:09:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:60
  TRACK 14 AUDIO
    TITLE "6:cjc026_03125"
    INDEX 01 00:11:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 16 AUDIO
    TITLE "7:cjc026_03126"
    INDEX 01 00:12:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:03
  TRACK 18 AUDIO
    TITLE "6:cjc026_03127"
    INDEX 01 00:14:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 20 AUDIO
    TITLE "7:cjc026_03128"
    INDEX 01 00:16:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 22 AUDIO
    TITLE "6:cjc026_03129"
    INDEX 01 00:18:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:33
  TRACK 24 AUDIO
    TITLE "7:cjc026_03130"
    INDEX 01 00:19:65
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:12
  TRACK 26 AUDIO
    TITLE "6:cjc026_03131"
    INDEX 01 00:21:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:59
  TRACK 28 AUDIO
    TITLE "7:cjc026_03132"
    INDEX 01 00:23:19
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:38
  TRACK 30 AUDIO
    TITLE "6:cjc026_03133"
    INDEX 01 00:24:71
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:31
  TRACK 32 AUDIO
    TITLE "7:cjc026_03134"
    INDEX 01 00:26:64
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:22
  TRACK 34 AUDIO
    TITLE "6:cjc026_03135"
    INDEX 01 00:28:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 36 AUDIO
    TITLE "7:cjc026_03136"
    INDEX 01 00:30:47
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 38 AUDIO
    TITLE "6:cjc026_03137"
    INDEX 01 00:32:30
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 40 AUDIO
    TITLE "7:cjc026_03138"
    INDEX 01 00:34:28
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:53
  TRACK 42 AUDIO
    TITLE "6:cjc026_03139"
    INDEX 01 00:36:10
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 44 AUDIO
    TITLE "7:cjc026_03140"
    INDEX 01 00:38:17
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:39:26
  TRACK 46 AUDIO
    TITLE "6:cjc026_03141"
    INDEX 01 00:39:63
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:41:35
  TRACK 48 AUDIO
    TITLE "7:cjc026_03142"
    INDEX 01 00:41:67
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:43:17
  TRACK 50 AUDIO
    TITLE "6:cjc026_03143"
    INDEX 01 00:43:52
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:45:18
  TRACK 52 AUDIO
    TITLE "7:cjc026_03144"
    INDEX 01 00:45:54
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:46:73
