REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_3B_21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01325"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:09
  TRACK 04 AUDIO
    TITLE "7:cjc026_01326"
    INDEX 01 00:03:47
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:19
  TRACK 06 AUDIO
    TITLE "6:cjc026_01327"
    INDEX 01 00:05:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:02
  TRACK 08 AUDIO
    TITLE "7:cjc026_01328"
    INDEX 01 00:08:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:11
  TRACK 10 AUDIO
    TITLE "6:cjc026_01329"
    INDEX 01 00:10:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:48
  TRACK 12 AUDIO
    TITLE "7:cjc026_01330"
    INDEX 01 00:14:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:63
  TRACK 14 AUDIO
    TITLE "6:cjc026_01331"
    INDEX 01 00:16:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:43
  TRACK 16 AUDIO
    TITLE "7:cjc026_01332"
    INDEX 01 00:19:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:66
  TRACK 18 AUDIO
    TITLE "6:cjc026_01333"
    INDEX 01 00:21:28
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 20 AUDIO
    TITLE "7:cjc026_01334"
    INDEX 01 00:24:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:21
  TRACK 22 AUDIO
    TITLE "6:cjc026_01335"
    INDEX 01 00:26:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 24 AUDIO
    TITLE "7:cjc026_01336"
    INDEX 01 00:30:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:64
  TRACK 26 AUDIO
    TITLE "6:cjc026_01337"
    INDEX 01 00:32:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
  TRACK 28 AUDIO
    TITLE "7:cjc026_01338"
    INDEX 01 00:35:56
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 30 AUDIO
    TITLE "6:cjc026_01339"
    INDEX 01 00:38:11
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:11
  TRACK 32 AUDIO
    TITLE "7:cjc026_01340"
    INDEX 01 00:41:48
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:44
  TRACK 34 AUDIO
    TITLE "6:cjc026_01341"
    INDEX 01 00:44:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:62
  TRACK 36 AUDIO
    TITLE "7:cjc026_01342"
    INDEX 01 00:47:20
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:72
  TRACK 38 AUDIO
    TITLE "6:cjc026_01343"
    INDEX 01 00:49:45
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:09
  TRACK 40 AUDIO
    TITLE "7:cjc026_01344"
    INDEX 01 00:52:44
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:54:13
  TRACK 42 AUDIO
    TITLE "6:cjc026_01345"
    INDEX 01 00:54:62
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:57:39
  TRACK 44 AUDIO
    TITLE "7:cjc026_01346"
    INDEX 01 00:57:74
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:59:70
  TRACK 46 AUDIO
    TITLE "6:cjc026_01347"
    INDEX 01 01:00:30
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:03:05
  TRACK 48 AUDIO
    TITLE "7:cjc026_01348"
    INDEX 01 01:03:40
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:05:28
  TRACK 50 AUDIO
    TITLE "6:cjc026_01349"
    INDEX 01 01:05:63
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:08:59
  TRACK 52 AUDIO
    TITLE "7:cjc026_01350"
    INDEX 01 01:09:19
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:11:07
  TRACK 54 AUDIO
    TITLE "6:cjc026_01351"
    INDEX 01 01:11:42
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:13:51
  TRACK 56 AUDIO
    TITLE "7:cjc026_01352"
    INDEX 01 01:14:12
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:15:50
