REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_4B_38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01783"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "7:cjc026_01784"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 06 AUDIO
    TITLE "6:cjc026_01785"
    INDEX 01 00:02:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 08 AUDIO
    TITLE "7:cjc026_01786"
    INDEX 01 00:04:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 10 AUDIO
    TITLE "6:cjc026_01787"
    INDEX 01 00:05:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 12 AUDIO
    TITLE "7:cjc026_01788"
    INDEX 01 00:07:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 14 AUDIO
    TITLE "6:cjc026_01789"
    INDEX 01 00:08:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 16 AUDIO
    TITLE "7:cjc026_01790"
    INDEX 01 00:09:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:11:37
  TRACK 18 AUDIO
    TITLE "6:cjc026_01791"
    INDEX 01 00:11:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 20 AUDIO
    TITLE "7:cjc026_01792"
    INDEX 01 00:13:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 22 AUDIO
    TITLE "6:cjc026_01793"
    INDEX 01 00:14:23
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 24 AUDIO
    TITLE "7:cjc026_01794"
    INDEX 01 00:15:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 26 AUDIO
    TITLE "6:cjc026_01795"
    INDEX 01 00:16:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 28 AUDIO
    TITLE "7:cjc026_01796"
    INDEX 01 00:17:72
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 30 AUDIO
    TITLE "6:cjc026_01797"
    INDEX 01 00:19:20
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 32 AUDIO
    TITLE "7:cjc026_01798"
    INDEX 01 00:20:49
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 34 AUDIO
    TITLE "6:cjc026_01799"
    INDEX 01 00:21:70
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 36 AUDIO
    TITLE "7:cjc026_01800"
    INDEX 01 00:23:20
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 38 AUDIO
    TITLE "6:cjc026_01801"
    INDEX 01 00:24:45
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 40 AUDIO
    TITLE "7:cjc026_01802"
    INDEX 01 00:26:11
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 42 AUDIO
    TITLE "6:cjc026_01803"
    INDEX 01 00:27:38
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 44 AUDIO
    TITLE "7:cjc026_01804"
    INDEX 01 00:28:68
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 46 AUDIO
    TITLE "6:cjc026_01805"
    INDEX 01 00:30:06
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 48 AUDIO
    TITLE "7:cjc026_01806"
    INDEX 01 00:31:35
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 50 AUDIO
    TITLE "6:cjc026_01807"
    INDEX 01 00:32:52
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:33:54
  TRACK 52 AUDIO
    TITLE "7:cjc026_01808"
    INDEX 01 00:34:04
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
