REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_4B_28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01511"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "7:cjc026_01512"
    INDEX 01 00:01:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "6:cjc026_01513"
    INDEX 01 00:03:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:27
  TRACK 08 AUDIO
    TITLE "7:cjc026_01514"
    INDEX 01 00:05:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:01
  TRACK 10 AUDIO
    TITLE "6:cjc026_01515"
    INDEX 01 00:07:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 12 AUDIO
    TITLE "7:cjc026_01516"
    INDEX 01 00:09:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:62
  TRACK 14 AUDIO
    TITLE "6:cjc026_01517"
    INDEX 01 00:11:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:55
  TRACK 16 AUDIO
    TITLE "7:cjc026_01518"
    INDEX 01 00:13:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 18 AUDIO
    TITLE "6:cjc026_01519"
    INDEX 01 00:14:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:09
  TRACK 20 AUDIO
    TITLE "7:cjc026_01520"
    INDEX 01 00:16:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:08
  TRACK 22 AUDIO
    TITLE "6:cjc026_01521"
    INDEX 01 00:18:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 24 AUDIO
    TITLE "7:cjc026_01522"
    INDEX 01 00:20:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 26 AUDIO
    TITLE "6:cjc026_01523"
    INDEX 01 00:22:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:03
  TRACK 28 AUDIO
    TITLE "7:cjc026_01524"
    INDEX 01 00:24:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:63
  TRACK 30 AUDIO
    TITLE "6:cjc026_01525"
    INDEX 01 00:26:23
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:72
  TRACK 32 AUDIO
    TITLE "7:cjc026_01526"
    INDEX 01 00:28:33
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:57
  TRACK 34 AUDIO
    TITLE "6:cjc026_01527"
    INDEX 01 00:30:20
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 36 AUDIO
    TITLE "7:cjc026_01528"
    INDEX 01 00:32:16
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:33
  TRACK 38 AUDIO
    TITLE "6:cjc026_01529"
    INDEX 01 00:33:68
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 40 AUDIO
    TITLE "7:cjc026_01530"
    INDEX 01 00:35:39
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
  TRACK 42 AUDIO
    TITLE "6:cjc026_01531"
    INDEX 01 00:37:16
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 44 AUDIO
    TITLE "7:cjc026_01532"
    INDEX 01 00:39:20
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:29
  TRACK 46 AUDIO
    TITLE "6:cjc026_01533"
    INDEX 01 00:40:67
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:17
  TRACK 48 AUDIO
    TITLE "7:cjc026_01534"
    INDEX 01 00:42:52
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
  TRACK 50 AUDIO
    TITLE "6:cjc026_01535"
    INDEX 01 00:44:26
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:45:72
  TRACK 52 AUDIO
    TITLE "7:cjc026_01536"
    INDEX 01 00:46:33
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:47:66
