REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_1A_13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00163"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "7:cjc026_00164"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:07
  TRACK 06 AUDIO
    TITLE "6:cjc026_00165"
    INDEX 01 00:03:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:13
  TRACK 08 AUDIO
    TITLE "7:cjc026_00166"
    INDEX 01 00:05:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 10 AUDIO
    TITLE "6:cjc026_00167"
    INDEX 01 00:07:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 12 AUDIO
    TITLE "7:cjc026_00168"
    INDEX 01 00:09:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 14 AUDIO
    TITLE "6:cjc026_00169"
    INDEX 01 00:11:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:45
  TRACK 16 AUDIO
    TITLE "7:cjc026_00170"
    INDEX 01 00:13:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 18 AUDIO
    TITLE "6:cjc026_00171"
    INDEX 01 00:14:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 20 AUDIO
    TITLE "7:cjc026_00172"
    INDEX 01 00:16:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 22 AUDIO
    TITLE "6:cjc026_00173"
    INDEX 01 00:19:30
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:74
  TRACK 24 AUDIO
    TITLE "7:cjc026_00174"
    INDEX 01 00:21:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:21
  TRACK 26 AUDIO
    TITLE "6:cjc026_00175"
    INDEX 01 00:23:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:04
  TRACK 28 AUDIO
    TITLE "7:cjc026_00176"
    INDEX 01 00:25:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:45
  TRACK 30 AUDIO
    TITLE "6:cjc026_00177"
    INDEX 01 00:27:08
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:38
  TRACK 32 AUDIO
    TITLE "7:cjc026_00178"
    INDEX 01 00:28:73
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 34 AUDIO
    TITLE "6:cjc026_00179"
    INDEX 01 00:30:47
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
  TRACK 36 AUDIO
    TITLE "7:cjc026_00180"
    INDEX 01 00:32:70
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:15
  TRACK 38 AUDIO
    TITLE "6:cjc026_00181"
    INDEX 01 00:34:52
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
  TRACK 40 AUDIO
    TITLE "7:cjc026_00182"
    INDEX 01 00:36:32
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
