REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_2A_45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00735"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "7:cjc026_00736"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:71
  TRACK 06 AUDIO
    TITLE "6:cjc026_00737"
    INDEX 01 00:03:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:34
  TRACK 08 AUDIO
    TITLE "7:cjc026_00738"
    INDEX 01 00:04:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:17
  TRACK 10 AUDIO
    TITLE "6:cjc026_00739"
    INDEX 01 00:06:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:55
  TRACK 12 AUDIO
    TITLE "7:cjc026_00740"
    INDEX 01 00:08:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:37
  TRACK 14 AUDIO
    TITLE "6:cjc026_00741"
    INDEX 01 00:10:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:12
  TRACK 16 AUDIO
    TITLE "7:cjc026_00742"
    INDEX 01 00:11:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 18 AUDIO
    TITLE "6:cjc026_00743"
    INDEX 01 00:13:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:67
  TRACK 20 AUDIO
    TITLE "7:cjc026_00744"
    INDEX 01 00:15:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:42
  TRACK 22 AUDIO
    TITLE "6:cjc026_00745"
    INDEX 01 00:18:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:41
  TRACK 24 AUDIO
    TITLE "7:cjc026_00746"
    INDEX 01 00:20:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:12
  TRACK 26 AUDIO
    TITLE "6:cjc026_00747"
    INDEX 01 00:21:58
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 28 AUDIO
    TITLE "7:cjc026_00748"
    INDEX 01 00:23:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:12
  TRACK 30 AUDIO
    TITLE "6:cjc026_00749"
    INDEX 01 00:25:50
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:40
  TRACK 32 AUDIO
    TITLE "7:cjc026_00750"
    INDEX 01 00:28:03
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:22
  TRACK 34 AUDIO
    TITLE "6:cjc026_00751"
    INDEX 01 00:29:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:05
  TRACK 36 AUDIO
    TITLE "7:cjc026_00752"
    INDEX 01 00:31:40
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 38 AUDIO
    TITLE "6:cjc026_00753"
    INDEX 01 00:33:33
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:52
  TRACK 40 AUDIO
    TITLE "7:cjc026_00754"
    INDEX 01 00:35:12
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:16
  TRACK 42 AUDIO
    TITLE "6:cjc026_00755"
    INDEX 01 00:36:51
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 44 AUDIO
    TITLE "7:cjc026_00756"
    INDEX 01 00:38:49
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:39:66
