REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_4B_42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01885"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "7:cjc026_01886"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 06 AUDIO
    TITLE "6:cjc026_01887"
    INDEX 01 00:02:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 08 AUDIO
    TITLE "7:cjc026_01888"
    INDEX 01 00:04:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 10 AUDIO
    TITLE "6:cjc026_01889"
    INDEX 01 00:05:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 12 AUDIO
    TITLE "7:cjc026_01890"
    INDEX 01 00:06:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 14 AUDIO
    TITLE "6:cjc026_01891"
    INDEX 01 00:07:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 16 AUDIO
    TITLE "7:cjc026_01892"
    INDEX 01 00:08:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 18 AUDIO
    TITLE "6:cjc026_01893"
    INDEX 01 00:10:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 20 AUDIO
    TITLE "7:cjc026_01894"
    INDEX 01 00:11:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 22 AUDIO
    TITLE "6:cjc026_01895"
    INDEX 01 00:12:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 24 AUDIO
    TITLE "7:cjc026_01896"
    INDEX 01 00:13:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 26 AUDIO
    TITLE "6:cjc026_01897"
    INDEX 01 00:15:13
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 28 AUDIO
    TITLE "7:cjc026_01898"
    INDEX 01 00:16:34
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 30 AUDIO
    TITLE "6:cjc026_01899"
    INDEX 01 00:17:53
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 32 AUDIO
    TITLE "7:cjc026_01900"
    INDEX 01 00:19:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 34 AUDIO
    TITLE "6:cjc026_01901"
    INDEX 01 00:20:45
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 36 AUDIO
    TITLE "7:cjc026_01902"
    INDEX 01 00:21:74
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 38 AUDIO
    TITLE "6:cjc026_01903"
    INDEX 01 00:23:16
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:22
  TRACK 40 AUDIO
    TITLE "7:cjc026_01904"
    INDEX 01 00:24:51
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 42 AUDIO
    TITLE "6:cjc026_01905"
    INDEX 01 00:25:72
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 44 AUDIO
    TITLE "7:cjc026_01906"
    INDEX 01 00:27:30
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
  TRACK 46 AUDIO
    TITLE "6:cjc026_01907"
    INDEX 01 00:28:53
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 48 AUDIO
    TITLE "7:cjc026_01908"
    INDEX 01 00:30:08
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 50 AUDIO
    TITLE "6:cjc026_01909"
    INDEX 01 00:31:51
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 52 AUDIO
    TITLE "7:cjc026_01910"
    INDEX 01 00:33:01
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
