REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_5C_01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02093"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "7:cjc026_02094"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 06 AUDIO
    TITLE "6:cjc026_02095"
    INDEX 01 00:02:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 08 AUDIO
    TITLE "7:cjc026_02096"
    INDEX 01 00:04:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:12
  TRACK 10 AUDIO
    TITLE "6:cjc026_02097"
    INDEX 01 00:05:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 12 AUDIO
    TITLE "7:cjc026_02098"
    INDEX 01 00:07:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 14 AUDIO
    TITLE "6:cjc026_02099"
    INDEX 01 00:08:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 16 AUDIO
    TITLE "7:cjc026_02100"
    INDEX 01 00:10:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 18 AUDIO
    TITLE "6:cjc026_02101"
    INDEX 01 00:11:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 20 AUDIO
    TITLE "7:cjc026_02102"
    INDEX 01 00:12:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 22 AUDIO
    TITLE "6:cjc026_02103"
    INDEX 01 00:13:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 24 AUDIO
    TITLE "7:cjc026_02104"
    INDEX 01 00:15:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 26 AUDIO
    TITLE "6:cjc026_02105"
    INDEX 01 00:16:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 28 AUDIO
    TITLE "7:cjc026_02106"
    INDEX 01 00:17:55
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 30 AUDIO
    TITLE "6:cjc026_02107"
    INDEX 01 00:18:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 32 AUDIO
    TITLE "7:cjc026_02108"
    INDEX 01 00:20:26
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 34 AUDIO
    TITLE "6:cjc026_02109"
    INDEX 01 00:21:39
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 36 AUDIO
    TITLE "7:cjc026_02110"
    INDEX 01 00:22:68
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 38 AUDIO
    TITLE "6:cjc026_02111"
    INDEX 01 00:24:06
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 40 AUDIO
    TITLE "7:cjc026_02112"
    INDEX 01 00:25:27
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 42 AUDIO
    TITLE "6:cjc026_02113"
    INDEX 01 00:26:42
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 44 AUDIO
    TITLE "7:cjc026_02114"
    INDEX 01 00:27:73
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:59
  TRACK 46 AUDIO
    TITLE "6:cjc026_02115"
    INDEX 01 00:29:11
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
  TRACK 48 AUDIO
    TITLE "7:cjc026_02116"
    INDEX 01 00:30:22
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
  TRACK 50 AUDIO
    TITLE "6:cjc026_02117"
    INDEX 01 00:31:35
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 52 AUDIO
    TITLE "7:cjc026_02118"
    INDEX 01 00:32:66
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 54 AUDIO
    TITLE "6:cjc026_02119"
    INDEX 01 00:34:02
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 56 AUDIO
    TITLE "7:cjc026_02120"
    INDEX 01 00:35:25
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
