REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_5C_15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02479"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "7:cjc026_02480"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 06 AUDIO
    TITLE "6:cjc026_02481"
    INDEX 01 00:03:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 08 AUDIO
    TITLE "7:cjc026_02482"
    INDEX 01 00:05:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 10 AUDIO
    TITLE "6:cjc026_02483"
    INDEX 01 00:06:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 12 AUDIO
    TITLE "7:cjc026_02484"
    INDEX 01 00:07:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 14 AUDIO
    TITLE "6:cjc026_02485"
    INDEX 01 00:08:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 16 AUDIO
    TITLE "7:cjc026_02486"
    INDEX 01 00:10:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 18 AUDIO
    TITLE "6:cjc026_02487"
    INDEX 01 00:11:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 20 AUDIO
    TITLE "7:cjc026_02488"
    INDEX 01 00:12:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 22 AUDIO
    TITLE "6:cjc026_02489"
    INDEX 01 00:14:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 24 AUDIO
    TITLE "7:cjc026_02490"
    INDEX 01 00:15:38
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 26 AUDIO
    TITLE "6:cjc026_02491"
    INDEX 01 00:16:57
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 28 AUDIO
    TITLE "7:cjc026_02492"
    INDEX 01 00:18:07
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 30 AUDIO
    TITLE "6:cjc026_02493"
    INDEX 01 00:19:36
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 32 AUDIO
    TITLE "7:cjc026_02494"
    INDEX 01 00:20:49
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 34 AUDIO
    TITLE "6:cjc026_02495"
    INDEX 01 00:21:68
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 36 AUDIO
    TITLE "7:cjc026_02496"
    INDEX 01 00:23:20
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 38 AUDIO
    TITLE "6:cjc026_02497"
    INDEX 01 00:24:51
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 40 AUDIO
    TITLE "7:cjc026_02498"
    INDEX 01 00:26:20
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 42 AUDIO
    TITLE "6:cjc026_02499"
    INDEX 01 00:27:53
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 44 AUDIO
    TITLE "7:cjc026_02500"
    INDEX 01 00:28:66
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 46 AUDIO
    TITLE "6:cjc026_02501"
    INDEX 01 00:30:08
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 48 AUDIO
    TITLE "7:cjc026_02502"
    INDEX 01 00:31:49
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 50 AUDIO
    TITLE "6:cjc026_02503"
    INDEX 01 00:33:13
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:34:28
  TRACK 52 AUDIO
    TITLE "7:cjc026_02504"
    INDEX 01 00:34:51
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
