REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_6C_27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02805"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:51
  TRACK 04 AUDIO
    TITLE "7:cjc026_02806"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 06 AUDIO
    TITLE "6:cjc026_02807"
    INDEX 01 00:05:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 08 AUDIO
    TITLE "7:cjc026_02808"
    INDEX 01 00:07:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 10 AUDIO
    TITLE "6:cjc026_02809"
    INDEX 01 00:09:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 12 AUDIO
    TITLE "7:cjc026_02810"
    INDEX 01 00:10:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:04
  TRACK 14 AUDIO
    TITLE "6:cjc026_02811"
    INDEX 01 00:12:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 16 AUDIO
    TITLE "7:cjc026_02812"
    INDEX 01 00:14:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 18 AUDIO
    TITLE "6:cjc026_02813"
    INDEX 01 00:16:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 20 AUDIO
    TITLE "7:cjc026_02814"
    INDEX 01 00:18:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 22 AUDIO
    TITLE "6:cjc026_02815"
    INDEX 01 00:19:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:10
  TRACK 24 AUDIO
    TITLE "7:cjc026_02816"
    INDEX 01 00:22:48
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:62
  TRACK 26 AUDIO
    TITLE "6:cjc026_02817"
    INDEX 01 00:24:22
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:55
  TRACK 28 AUDIO
    TITLE "7:cjc026_02818"
    INDEX 01 00:26:18
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 30 AUDIO
    TITLE "6:cjc026_02819"
    INDEX 01 00:28:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:47
  TRACK 32 AUDIO
    TITLE "7:cjc026_02820"
    INDEX 01 00:30:07
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 34 AUDIO
    TITLE "6:cjc026_02821"
    INDEX 01 00:31:64
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:08
  TRACK 36 AUDIO
    TITLE "7:cjc026_02822"
    INDEX 01 00:33:46
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:66
  TRACK 38 AUDIO
    TITLE "6:cjc026_02823"
    INDEX 01 00:35:26
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:70
  TRACK 40 AUDIO
    TITLE "7:cjc026_02824"
    INDEX 01 00:37:30
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:52
  TRACK 42 AUDIO
    TITLE "6:cjc026_02825"
    INDEX 01 00:39:15
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
  TRACK 44 AUDIO
    TITLE "7:cjc026_02826"
    INDEX 01 00:41:16
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:43:63
  TRACK 46 AUDIO
    TITLE "6:cjc026_02827"
    INDEX 01 00:44:21
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:45:67
  TRACK 48 AUDIO
    TITLE "7:cjc026_02828"
    INDEX 01 00:46:24
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:47:71
  TRACK 50 AUDIO
    TITLE "6:cjc026_02829"
    INDEX 01 00:48:28
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:50:24
  TRACK 52 AUDIO
    TITLE "7:cjc026_02830"
    INDEX 01 00:50:59
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:52:12
