REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_2A_55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00921"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 04 AUDIO
    TITLE "7:cjc026_00922"
    INDEX 01 00:01:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:16
  TRACK 06 AUDIO
    TITLE "6:cjc026_00923"
    INDEX 01 00:02:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 08 AUDIO
    TITLE "7:cjc026_00924"
    INDEX 01 00:04:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 10 AUDIO
    TITLE "6:cjc026_00925"
    INDEX 01 00:05:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 12 AUDIO
    TITLE "7:cjc026_00926"
    INDEX 01 00:07:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 14 AUDIO
    TITLE "6:cjc026_00927"
    INDEX 01 00:08:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 16 AUDIO
    TITLE "7:cjc026_00928"
    INDEX 01 00:09:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 18 AUDIO
    TITLE "6:cjc026_00929"
    INDEX 01 00:11:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 20 AUDIO
    TITLE "7:cjc026_00930"
    INDEX 01 00:12:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 22 AUDIO
    TITLE "6:cjc026_00931"
    INDEX 01 00:13:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 24 AUDIO
    TITLE "7:cjc026_00932"
    INDEX 01 00:15:11
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 26 AUDIO
    TITLE "6:cjc026_00933"
    INDEX 01 00:16:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 28 AUDIO
    TITLE "7:cjc026_00934"
    INDEX 01 00:17:55
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 30 AUDIO
    TITLE "6:cjc026_00935"
    INDEX 01 00:19:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 32 AUDIO
    TITLE "7:cjc026_00936"
    INDEX 01 00:20:26
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 34 AUDIO
    TITLE "6:cjc026_00937"
    INDEX 01 00:21:45
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 36 AUDIO
    TITLE "7:cjc026_00938"
    INDEX 01 00:22:62
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 38 AUDIO
    TITLE "6:cjc026_00939"
    INDEX 01 00:24:16
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 40 AUDIO
    TITLE "7:cjc026_00940"
    INDEX 01 00:25:31
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 42 AUDIO
    TITLE "6:cjc026_00941"
    INDEX 01 00:26:46
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 44 AUDIO
    TITLE "7:cjc026_00942"
    INDEX 01 00:27:67
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 46 AUDIO
    TITLE "6:cjc026_00943"
    INDEX 01 00:29:15
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 48 AUDIO
    TITLE "7:cjc026_00944"
    INDEX 01 00:30:42
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
