REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_1A_18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00255"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "7:cjc026_00256"
    INDEX 01 00:01:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:16
  TRACK 06 AUDIO
    TITLE "6:cjc026_00257"
    INDEX 01 00:02:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 08 AUDIO
    TITLE "7:cjc026_00258"
    INDEX 01 00:03:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 10 AUDIO
    TITLE "6:cjc026_00259"
    INDEX 01 00:05:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 12 AUDIO
    TITLE "7:cjc026_00260"
    INDEX 01 00:06:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 14 AUDIO
    TITLE "6:cjc026_00261"
    INDEX 01 00:07:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 16 AUDIO
    TITLE "7:cjc026_00262"
    INDEX 01 00:09:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 18 AUDIO
    TITLE "6:cjc026_00263"
    INDEX 01 00:10:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 20 AUDIO
    TITLE "7:cjc026_00264"
    INDEX 01 00:11:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 22 AUDIO
    TITLE "6:cjc026_00265"
    INDEX 01 00:12:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 24 AUDIO
    TITLE "7:cjc026_00266"
    INDEX 01 00:15:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 26 AUDIO
    TITLE "6:cjc026_00267"
    INDEX 01 00:16:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 28 AUDIO
    TITLE "7:cjc026_00268"
    INDEX 01 00:17:69
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 30 AUDIO
    TITLE "6:cjc026_00269"
    INDEX 01 00:19:11
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 32 AUDIO
    TITLE "7:cjc026_00270"
    INDEX 01 00:20:55
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:55
  TRACK 34 AUDIO
    TITLE "6:cjc026_00271"
    INDEX 01 00:22:05
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 36 AUDIO
    TITLE "7:cjc026_00272"
    INDEX 01 00:23:32
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 38 AUDIO
    TITLE "6:cjc026_00273"
    INDEX 01 00:24:51
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:68
  TRACK 40 AUDIO
    TITLE "7:cjc026_00274"
    INDEX 01 00:26:20
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
  TRACK 42 AUDIO
    TITLE "6:cjc026_00275"
    INDEX 01 00:27:39
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 44 AUDIO
    TITLE "7:cjc026_00276"
    INDEX 01 00:29:05
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 46 AUDIO
    TITLE "6:cjc026_00277"
    INDEX 01 00:30:26
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 48 AUDIO
    TITLE "7:cjc026_00278"
    INDEX 01 00:31:55
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
