REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_2A_46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00757"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "7:cjc026_00758"
    INDEX 01 00:01:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 06 AUDIO
    TITLE "6:cjc026_00759"
    INDEX 01 00:03:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 08 AUDIO
    TITLE "7:cjc026_00760"
    INDEX 01 00:04:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 10 AUDIO
    TITLE "6:cjc026_00761"
    INDEX 01 00:05:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 12 AUDIO
    TITLE "7:cjc026_00762"
    INDEX 01 00:06:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 14 AUDIO
    TITLE "6:cjc026_00763"
    INDEX 01 00:08:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 16 AUDIO
    TITLE "7:cjc026_00764"
    INDEX 01 00:10:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 18 AUDIO
    TITLE "6:cjc026_00765"
    INDEX 01 00:11:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 20 AUDIO
    TITLE "7:cjc026_00766"
    INDEX 01 00:12:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 22 AUDIO
    TITLE "6:cjc026_00767"
    INDEX 01 00:14:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 24 AUDIO
    TITLE "7:cjc026_00768"
    INDEX 01 00:15:44
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 26 AUDIO
    TITLE "6:cjc026_00769"
    INDEX 01 00:16:69
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 28 AUDIO
    TITLE "7:cjc026_00770"
    INDEX 01 00:18:31
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 30 AUDIO
    TITLE "6:cjc026_00771"
    INDEX 01 00:19:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 32 AUDIO
    TITLE "7:cjc026_00772"
    INDEX 01 00:21:68
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 34 AUDIO
    TITLE "6:cjc026_00773"
    INDEX 01 00:23:12
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 36 AUDIO
    TITLE "7:cjc026_00774"
    INDEX 01 00:25:09
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 38 AUDIO
    TITLE "6:cjc026_00775"
    INDEX 01 00:26:24
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 40 AUDIO
    TITLE "7:cjc026_00776"
    INDEX 01 00:28:04
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 42 AUDIO
    TITLE "6:cjc026_00777"
    INDEX 01 00:29:29
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 44 AUDIO
    TITLE "7:cjc026_00778"
    INDEX 01 00:30:48
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
