REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_6C_32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02939"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "7:cjc026_02940"
    INDEX 01 00:01:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 06 AUDIO
    TITLE "6:cjc026_02941"
    INDEX 01 00:02:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 08 AUDIO
    TITLE "7:cjc026_02942"
    INDEX 01 00:04:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 10 AUDIO
    TITLE "6:cjc026_02943"
    INDEX 01 00:05:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 12 AUDIO
    TITLE "7:cjc026_02944"
    INDEX 01 00:07:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 14 AUDIO
    TITLE "6:cjc026_02945"
    INDEX 01 00:09:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 16 AUDIO
    TITLE "7:cjc026_02946"
    INDEX 01 00:11:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 18 AUDIO
    TITLE "6:cjc026_02947"
    INDEX 01 00:12:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 20 AUDIO
    TITLE "7:cjc026_02948"
    INDEX 01 00:14:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 22 AUDIO
    TITLE "6:cjc026_02949"
    INDEX 01 00:15:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 24 AUDIO
    TITLE "7:cjc026_02950"
    INDEX 01 00:16:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 26 AUDIO
    TITLE "6:cjc026_02951"
    INDEX 01 00:18:23
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 28 AUDIO
    TITLE "7:cjc026_02952"
    INDEX 01 00:19:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 30 AUDIO
    TITLE "6:cjc026_02953"
    INDEX 01 00:21:06
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 32 AUDIO
    TITLE "7:cjc026_02954"
    INDEX 01 00:22:25
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 34 AUDIO
    TITLE "6:cjc026_02955"
    INDEX 01 00:23:51
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 36 AUDIO
    TITLE "7:cjc026_02956"
    INDEX 01 00:25:01
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 38 AUDIO
    TITLE "6:cjc026_02957"
    INDEX 01 00:26:30
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 40 AUDIO
    TITLE "7:cjc026_02958"
    INDEX 01 00:27:61
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 42 AUDIO
    TITLE "6:cjc026_02959"
    INDEX 01 00:29:13
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 44 AUDIO
    TITLE "7:cjc026_02960"
    INDEX 01 00:30:44
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 46 AUDIO
    TITLE "6:cjc026_02961"
    INDEX 01 00:31:69
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 48 AUDIO
    TITLE "7:cjc026_02962"
    INDEX 01 00:33:17
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
