REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_4B_35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01701"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:35
  TRACK 04 AUDIO
    TITLE "7:cjc026_01702"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "6:cjc026_01703"
    INDEX 01 00:03:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:61
  TRACK 08 AUDIO
    TITLE "7:cjc026_01704"
    INDEX 01 00:05:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:60
  TRACK 10 AUDIO
    TITLE "6:cjc026_01705"
    INDEX 01 00:07:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:45
  TRACK 12 AUDIO
    TITLE "7:cjc026_01706"
    INDEX 01 00:09:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 14 AUDIO
    TITLE "6:cjc026_01707"
    INDEX 01 00:10:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:15
  TRACK 16 AUDIO
    TITLE "7:cjc026_01708"
    INDEX 01 00:12:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:03
  TRACK 18 AUDIO
    TITLE "6:cjc026_01709"
    INDEX 01 00:14:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 20 AUDIO
    TITLE "7:cjc026_01710"
    INDEX 01 00:16:25
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 22 AUDIO
    TITLE "6:cjc026_01711"
    INDEX 01 00:18:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 24 AUDIO
    TITLE "7:cjc026_01712"
    INDEX 01 00:20:01
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:18
  TRACK 26 AUDIO
    TITLE "6:cjc026_01713"
    INDEX 01 00:21:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:05
  TRACK 28 AUDIO
    TITLE "7:cjc026_01714"
    INDEX 01 00:23:43
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:52
  TRACK 30 AUDIO
    TITLE "6:cjc026_01715"
    INDEX 01 00:25:12
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 32 AUDIO
    TITLE "7:cjc026_01716"
    INDEX 01 00:27:05
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 34 AUDIO
    TITLE "6:cjc026_01717"
    INDEX 01 00:29:12
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 36 AUDIO
    TITLE "7:cjc026_01718"
    INDEX 01 00:31:29
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:51
  TRACK 38 AUDIO
    TITLE "6:cjc026_01719"
    INDEX 01 00:33:14
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:07
  TRACK 40 AUDIO
    TITLE "7:cjc026_01720"
    INDEX 01 00:35:48
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 42 AUDIO
    TITLE "6:cjc026_01721"
    INDEX 01 00:37:35
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
  TRACK 44 AUDIO
    TITLE "7:cjc026_01722"
    INDEX 01 00:39:15
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:34
  TRACK 46 AUDIO
    TITLE "6:cjc026_01723"
    INDEX 01 00:40:69
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:44
  TRACK 48 AUDIO
    TITLE "7:cjc026_01724"
    INDEX 01 00:43:09
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:21
