REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_5C_06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02229"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "7:cjc026_02230"
    INDEX 01 00:01:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 06 AUDIO
    TITLE "6:cjc026_02231"
    INDEX 01 00:02:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 08 AUDIO
    TITLE "7:cjc026_02232"
    INDEX 01 00:04:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 10 AUDIO
    TITLE "6:cjc026_02233"
    INDEX 01 00:05:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 12 AUDIO
    TITLE "7:cjc026_02234"
    INDEX 01 00:06:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 14 AUDIO
    TITLE "6:cjc026_02235"
    INDEX 01 00:07:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 16 AUDIO
    TITLE "7:cjc026_02236"
    INDEX 01 00:09:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 18 AUDIO
    TITLE "6:cjc026_02237"
    INDEX 01 00:10:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 20 AUDIO
    TITLE "7:cjc026_02238"
    INDEX 01 00:12:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 22 AUDIO
    TITLE "6:cjc026_02239"
    INDEX 01 00:13:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 24 AUDIO
    TITLE "7:cjc026_02240"
    INDEX 01 00:14:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 26 AUDIO
    TITLE "6:cjc026_02241"
    INDEX 01 00:15:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 28 AUDIO
    TITLE "7:cjc026_02242"
    INDEX 01 00:17:21
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 30 AUDIO
    TITLE "6:cjc026_02243"
    INDEX 01 00:18:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 32 AUDIO
    TITLE "7:cjc026_02244"
    INDEX 01 00:19:69
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 34 AUDIO
    TITLE "6:cjc026_02245"
    INDEX 01 00:21:23
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 36 AUDIO
    TITLE "7:cjc026_02246"
    INDEX 01 00:22:40
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 38 AUDIO
    TITLE "6:cjc026_02247"
    INDEX 01 00:23:61
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 40 AUDIO
    TITLE "7:cjc026_02248"
    INDEX 01 00:25:05
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 42 AUDIO
    TITLE "6:cjc026_02249"
    INDEX 01 00:26:20
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 44 AUDIO
    TITLE "7:cjc026_02250"
    INDEX 01 00:27:38
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:31
  TRACK 46 AUDIO
    TITLE "6:cjc026_02251"
    INDEX 01 00:28:57
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 48 AUDIO
    TITLE "7:cjc026_02252"
    INDEX 01 00:29:68
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:30:52
  TRACK 50 AUDIO
    TITLE "6:cjc026_02253"
    INDEX 01 00:31:02
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
  TRACK 52 AUDIO
    TITLE "7:cjc026_02254"
    INDEX 01 00:32:13
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
