REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_3B_08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01065"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:16
  TRACK 04 AUDIO
    TITLE "7:cjc026_01066"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "6:cjc026_01067"
    INDEX 01 00:03:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:53
  TRACK 08 AUDIO
    TITLE "7:cjc026_01068"
    INDEX 01 00:05:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:38
  TRACK 10 AUDIO
    TITLE "6:cjc026_01069"
    INDEX 01 00:07:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 12 AUDIO
    TITLE "7:cjc026_01070"
    INDEX 01 00:08:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 14 AUDIO
    TITLE "6:cjc026_01071"
    INDEX 01 00:10:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:55
  TRACK 16 AUDIO
    TITLE "7:cjc026_01072"
    INDEX 01 00:12:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 18 AUDIO
    TITLE "6:cjc026_01073"
    INDEX 01 00:14:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 20 AUDIO
    TITLE "7:cjc026_01074"
    INDEX 01 00:15:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 22 AUDIO
    TITLE "6:cjc026_01075"
    INDEX 01 00:17:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:19
  TRACK 24 AUDIO
    TITLE "7:cjc026_01076"
    INDEX 01 00:19:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:74
  TRACK 26 AUDIO
    TITLE "6:cjc026_01077"
    INDEX 01 00:21:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:45
  TRACK 28 AUDIO
    TITLE "7:cjc026_01078"
    INDEX 01 00:23:05
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:30
  TRACK 30 AUDIO
    TITLE "6:cjc026_01079"
    INDEX 01 00:24:68
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 32 AUDIO
    TITLE "7:cjc026_01080"
    INDEX 01 00:26:37
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 34 AUDIO
    TITLE "6:cjc026_01081"
    INDEX 01 00:28:27
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 36 AUDIO
    TITLE "7:cjc026_01082"
    INDEX 01 00:30:07
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:40
  TRACK 38 AUDIO
    TITLE "6:cjc026_01083"
    INDEX 01 00:32:00
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:19
  TRACK 40 AUDIO
    TITLE "7:cjc026_01084"
    INDEX 01 00:33:57
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:07
  TRACK 42 AUDIO
    TITLE "6:cjc026_01085"
    INDEX 01 00:35:45
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:06
  TRACK 44 AUDIO
    TITLE "7:cjc026_01086"
    INDEX 01 00:37:41
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:38:68
  TRACK 46 AUDIO
    TITLE "6:cjc026_01087"
    INDEX 01 00:39:28
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:40:51
  TRACK 48 AUDIO
    TITLE "7:cjc026_01088"
    INDEX 01 00:41:13
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
