REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_4B_46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01993"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "7:cjc026_01994"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 06 AUDIO
    TITLE "6:cjc026_01995"
    INDEX 01 00:03:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 08 AUDIO
    TITLE "7:cjc026_01996"
    INDEX 01 00:04:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:56
  TRACK 10 AUDIO
    TITLE "6:cjc026_01997"
    INDEX 01 00:06:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 12 AUDIO
    TITLE "7:cjc026_01998"
    INDEX 01 00:07:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 14 AUDIO
    TITLE "6:cjc026_01999"
    INDEX 01 00:08:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 16 AUDIO
    TITLE "7:cjc026_02000"
    INDEX 01 00:09:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 18 AUDIO
    TITLE "6:cjc026_02001"
    INDEX 01 00:11:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 20 AUDIO
    TITLE "7:cjc026_02002"
    INDEX 01 00:13:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 22 AUDIO
    TITLE "6:cjc026_02003"
    INDEX 01 00:14:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
  TRACK 24 AUDIO
    TITLE "7:cjc026_02004"
    INDEX 01 00:16:44
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 26 AUDIO
    TITLE "6:cjc026_02005"
    INDEX 01 00:17:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 28 AUDIO
    TITLE "7:cjc026_02006"
    INDEX 01 00:19:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 30 AUDIO
    TITLE "6:cjc026_02007"
    INDEX 01 00:21:29
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 32 AUDIO
    TITLE "7:cjc026_02008"
    INDEX 01 00:23:26
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 34 AUDIO
    TITLE "6:cjc026_02009"
    INDEX 01 00:25:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 36 AUDIO
    TITLE "7:cjc026_02010"
    INDEX 01 00:27:36
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 38 AUDIO
    TITLE "6:cjc026_02011"
    INDEX 01 00:28:72
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 40 AUDIO
    TITLE "7:cjc026_02012"
    INDEX 01 00:31:24
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 42 AUDIO
    TITLE "6:cjc026_02013"
    INDEX 01 00:32:47
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 44 AUDIO
    TITLE "7:cjc026_02014"
    INDEX 01 00:34:69
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 46 AUDIO
    TITLE "6:cjc026_02015"
    INDEX 01 00:36:11
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:38:02
  TRACK 48 AUDIO
    TITLE "7:cjc026_02016"
    INDEX 01 00:38:30
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:39:33
  TRACK 50 AUDIO
    TITLE "6:cjc026_02017"
    INDEX 01 00:39:58
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:41:30
  TRACK 52 AUDIO
    TITLE "7:cjc026_02018"
    INDEX 01 00:41:59
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:42:70
  TRACK 54 AUDIO
    TITLE "6:cjc026_02019"
    INDEX 01 00:43:21
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:44:65
  TRACK 56 AUDIO
    TITLE "7:cjc026_02020"
    INDEX 01 00:45:16
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:46:25
