REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_2A_40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00663"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "7:cjc026_00664"
    INDEX 01 00:01:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "6:cjc026_00665"
    INDEX 01 00:03:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:00
  TRACK 08 AUDIO
    TITLE "7:cjc026_00666"
    INDEX 01 00:05:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 10 AUDIO
    TITLE "6:cjc026_00667"
    INDEX 01 00:07:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:45
  TRACK 12 AUDIO
    TITLE "7:cjc026_00668"
    INDEX 01 00:09:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:22
  TRACK 14 AUDIO
    TITLE "6:cjc026_00669"
    INDEX 01 00:10:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 16 AUDIO
    TITLE "7:cjc026_00670"
    INDEX 01 00:12:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 18 AUDIO
    TITLE "6:cjc026_00671"
    INDEX 01 00:14:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 20 AUDIO
    TITLE "7:cjc026_00672"
    INDEX 01 00:16:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 22 AUDIO
    TITLE "6:cjc026_00673"
    INDEX 01 00:17:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 24 AUDIO
    TITLE "7:cjc026_00674"
    INDEX 01 00:19:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 26 AUDIO
    TITLE "6:cjc026_00675"
    INDEX 01 00:21:07
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:45
  TRACK 28 AUDIO
    TITLE "7:cjc026_00676"
    INDEX 01 00:23:05
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:22
  TRACK 30 AUDIO
    TITLE "6:cjc026_00677"
    INDEX 01 00:24:57
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:69
  TRACK 32 AUDIO
    TITLE "7:cjc026_00678"
    INDEX 01 00:26:37
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:56
  TRACK 34 AUDIO
    TITLE "6:cjc026_00679"
    INDEX 01 00:28:19
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:39
  TRACK 36 AUDIO
    TITLE "7:cjc026_00680"
    INDEX 01 00:30:01
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:15
  TRACK 38 AUDIO
    TITLE "6:cjc026_00681"
    INDEX 01 00:31:51
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 40 AUDIO
    TITLE "7:cjc026_00682"
    INDEX 01 00:34:12
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:34
  TRACK 42 AUDIO
    TITLE "6:cjc026_00683"
    INDEX 01 00:35:69
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 44 AUDIO
    TITLE "7:cjc026_00684"
    INDEX 01 00:38:49
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:39:69
  TRACK 46 AUDIO
    TITLE "6:cjc026_00685"
    INDEX 01 00:40:29
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 48 AUDIO
    TITLE "7:cjc026_00686"
    INDEX 01 00:42:68
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:12
