REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_6C_28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02831"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "7:cjc026_02832"
    INDEX 01 00:01:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 06 AUDIO
    TITLE "6:cjc026_02833"
    INDEX 01 00:02:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 08 AUDIO
    TITLE "7:cjc026_02834"
    INDEX 01 00:04:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 10 AUDIO
    TITLE "6:cjc026_02835"
    INDEX 01 00:05:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 12 AUDIO
    TITLE "7:cjc026_02836"
    INDEX 01 00:06:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 14 AUDIO
    TITLE "6:cjc026_02837"
    INDEX 01 00:08:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:70
  TRACK 16 AUDIO
    TITLE "7:cjc026_02838"
    INDEX 01 00:09:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 18 AUDIO
    TITLE "6:cjc026_02839"
    INDEX 01 00:10:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 20 AUDIO
    TITLE "7:cjc026_02840"
    INDEX 01 00:11:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 22 AUDIO
    TITLE "6:cjc026_02841"
    INDEX 01 00:13:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 24 AUDIO
    TITLE "7:cjc026_02842"
    INDEX 01 00:14:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 26 AUDIO
    TITLE "6:cjc026_02843"
    INDEX 01 00:15:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 28 AUDIO
    TITLE "7:cjc026_02844"
    INDEX 01 00:17:35
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 30 AUDIO
    TITLE "6:cjc026_02845"
    INDEX 01 00:18:72
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 32 AUDIO
    TITLE "7:cjc026_02846"
    INDEX 01 00:20:36
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 34 AUDIO
    TITLE "6:cjc026_02847"
    INDEX 01 00:21:62
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 36 AUDIO
    TITLE "7:cjc026_02848"
    INDEX 01 00:23:12
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 38 AUDIO
    TITLE "6:cjc026_02849"
    INDEX 01 00:24:33
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:43
  TRACK 40 AUDIO
    TITLE "7:cjc026_02850"
    INDEX 01 00:25:68
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 42 AUDIO
    TITLE "6:cjc026_02851"
    INDEX 01 00:27:24
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:31
  TRACK 44 AUDIO
    TITLE "7:cjc026_02852"
    INDEX 01 00:28:57
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 46 AUDIO
    TITLE "6:cjc026_02853"
    INDEX 01 00:30:14
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 48 AUDIO
    TITLE "7:cjc026_02854"
    INDEX 01 00:31:35
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 50 AUDIO
    TITLE "6:cjc026_02855"
    INDEX 01 00:32:60
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 52 AUDIO
    TITLE "7:cjc026_02856"
    INDEX 01 00:34:20
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
  TRACK 54 AUDIO
    TITLE "6:cjc026_02857"
    INDEX 01 00:35:55
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
  TRACK 56 AUDIO
    TITLE "7:cjc026_02858"
    INDEX 01 00:37:10
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:38:02
