REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_6C_45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_03279"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:41
  TRACK 04 AUDIO
    TITLE "7:cjc026_03280"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "6:cjc026_03281"
    INDEX 01 00:03:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 08 AUDIO
    TITLE "7:cjc026_03282"
    INDEX 01 00:05:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 10 AUDIO
    TITLE "6:cjc026_03283"
    INDEX 01 00:07:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 12 AUDIO
    TITLE "7:cjc026_03284"
    INDEX 01 00:09:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 14 AUDIO
    TITLE "6:cjc026_03285"
    INDEX 01 00:10:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 16 AUDIO
    TITLE "7:cjc026_03286"
    INDEX 01 00:12:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 18 AUDIO
    TITLE "6:cjc026_03287"
    INDEX 01 00:14:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 20 AUDIO
    TITLE "7:cjc026_03288"
    INDEX 01 00:16:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 22 AUDIO
    TITLE "6:cjc026_03289"
    INDEX 01 00:18:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 24 AUDIO
    TITLE "7:cjc026_03290"
    INDEX 01 00:20:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:12
  TRACK 26 AUDIO
    TITLE "6:cjc026_03291"
    INDEX 01 00:21:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:19
  TRACK 28 AUDIO
    TITLE "7:cjc026_03292"
    INDEX 01 00:23:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 30 AUDIO
    TITLE "6:cjc026_03293"
    INDEX 01 00:25:39
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:21
  TRACK 32 AUDIO
    TITLE "7:cjc026_03294"
    INDEX 01 00:27:56
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 34 AUDIO
    TITLE "6:cjc026_03295"
    INDEX 01 00:29:30
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:72
  TRACK 36 AUDIO
    TITLE "7:cjc026_03296"
    INDEX 01 00:31:32
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:51
  TRACK 38 AUDIO
    TITLE "6:cjc026_03297"
    INDEX 01 00:33:11
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
  TRACK 40 AUDIO
    TITLE "7:cjc026_03298"
    INDEX 01 00:35:04
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:24
  TRACK 42 AUDIO
    TITLE "6:cjc026_03299"
    INDEX 01 00:36:59
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:09
  TRACK 44 AUDIO
    TITLE "7:cjc026_03300"
    INDEX 01 00:38:47
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
