REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_6C_31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02915"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "7:cjc026_02916"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 06 AUDIO
    TITLE "6:cjc026_02917"
    INDEX 01 00:02:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 08 AUDIO
    TITLE "7:cjc026_02918"
    INDEX 01 00:05:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 10 AUDIO
    TITLE "6:cjc026_02919"
    INDEX 01 00:06:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 12 AUDIO
    TITLE "7:cjc026_02920"
    INDEX 01 00:07:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 14 AUDIO
    TITLE "6:cjc026_02921"
    INDEX 01 00:09:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 16 AUDIO
    TITLE "7:cjc026_02922"
    INDEX 01 00:10:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 18 AUDIO
    TITLE "6:cjc026_02923"
    INDEX 01 00:11:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 20 AUDIO
    TITLE "7:cjc026_02924"
    INDEX 01 00:13:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 22 AUDIO
    TITLE "6:cjc026_02925"
    INDEX 01 00:14:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 24 AUDIO
    TITLE "7:cjc026_02926"
    INDEX 01 00:15:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 26 AUDIO
    TITLE "6:cjc026_02927"
    INDEX 01 00:17:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 28 AUDIO
    TITLE "7:cjc026_02928"
    INDEX 01 00:18:66
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 30 AUDIO
    TITLE "6:cjc026_02929"
    INDEX 01 00:20:20
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 32 AUDIO
    TITLE "7:cjc026_02930"
    INDEX 01 00:21:57
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 34 AUDIO
    TITLE "6:cjc026_02931"
    INDEX 01 00:22:72
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 36 AUDIO
    TITLE "7:cjc026_02932"
    INDEX 01 00:24:25
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 38 AUDIO
    TITLE "6:cjc026_02933"
    INDEX 01 00:25:45
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 40 AUDIO
    TITLE "7:cjc026_02934"
    INDEX 01 00:27:06
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 42 AUDIO
    TITLE "6:cjc026_02935"
    INDEX 01 00:28:27
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 44 AUDIO
    TITLE "7:cjc026_02936"
    INDEX 01 00:29:64
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 46 AUDIO
    TITLE "6:cjc026_02937"
    INDEX 01 00:31:08
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 48 AUDIO
    TITLE "7:cjc026_02938"
    INDEX 01 00:32:48
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
