REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_6C_46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_03301"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:33
  TRACK 04 AUDIO
    TITLE "7:cjc026_03302"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "6:cjc026_03303"
    INDEX 01 00:03:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:11
  TRACK 08 AUDIO
    TITLE "7:cjc026_03304"
    INDEX 01 00:05:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 10 AUDIO
    TITLE "6:cjc026_03305"
    INDEX 01 00:07:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:53
  TRACK 12 AUDIO
    TITLE "7:cjc026_03306"
    INDEX 01 00:09:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 14 AUDIO
    TITLE "6:cjc026_03307"
    INDEX 01 00:11:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 16 AUDIO
    TITLE "7:cjc026_03308"
    INDEX 01 00:13:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:46
  TRACK 18 AUDIO
    TITLE "6:cjc026_03309"
    INDEX 01 00:15:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:60
  TRACK 20 AUDIO
    TITLE "7:cjc026_03310"
    INDEX 01 00:17:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:40
  TRACK 22 AUDIO
    TITLE "6:cjc026_03311"
    INDEX 01 00:19:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 24 AUDIO
    TITLE "7:cjc026_03312"
    INDEX 01 00:21:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 26 AUDIO
    TITLE "6:cjc026_03313"
    INDEX 01 00:22:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 28 AUDIO
    TITLE "7:cjc026_03314"
    INDEX 01 00:25:09
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:39
  TRACK 30 AUDIO
    TITLE "6:cjc026_03315"
    INDEX 01 00:26:72
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 32 AUDIO
    TITLE "7:cjc026_03316"
    INDEX 01 00:29:01
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 34 AUDIO
    TITLE "6:cjc026_03317"
    INDEX 01 00:30:61
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 36 AUDIO
    TITLE "7:cjc026_03318"
    INDEX 01 00:32:54
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:15
  TRACK 38 AUDIO
    TITLE "6:cjc026_03319"
    INDEX 01 00:34:47
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:36:37
  TRACK 40 AUDIO
    TITLE "7:cjc026_03320"
    INDEX 01 00:36:70
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
  TRACK 42 AUDIO
    TITLE "6:cjc026_03321"
    INDEX 01 00:39:18
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:48
  TRACK 44 AUDIO
    TITLE "7:cjc026_03322"
    INDEX 01 00:41:11
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:42:44
  TRACK 46 AUDIO
    TITLE "6:cjc026_03323"
    INDEX 01 00:43:06
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:44:53
  TRACK 48 AUDIO
    TITLE "7:cjc026_03324"
    INDEX 01 00:45:16
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:46:46
  TRACK 50 AUDIO
    TITLE "6:cjc026_03325"
    INDEX 01 00:47:06
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:48:42
  TRACK 52 AUDIO
    TITLE "7:cjc026_03326"
    INDEX 01 00:49:05
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:50:35
  TRACK 54 AUDIO
    TITLE "6:cjc026_03327"
    INDEX 01 00:50:73
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:52:12
  TRACK 56 AUDIO
    TITLE "7:cjc026_03328"
    INDEX 01 00:52:44
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 00:53:72
