REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_3B_04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01017"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:41
  TRACK 04 AUDIO
    TITLE "7:cjc026_01018"
    INDEX 01 00:02:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:18
  TRACK 06 AUDIO
    TITLE "6:cjc026_01019"
    INDEX 01 00:03:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:11
  TRACK 08 AUDIO
    TITLE "7:cjc026_01020"
    INDEX 01 00:05:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:01
  TRACK 10 AUDIO
    TITLE "6:cjc026_01021"
    INDEX 01 00:07:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 12 AUDIO
    TITLE "7:cjc026_01022"
    INDEX 01 00:09:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 14 AUDIO
    TITLE "6:cjc026_01023"
    INDEX 01 00:11:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:39
  TRACK 16 AUDIO
    TITLE "7:cjc026_01024"
    INDEX 01 00:13:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 18 AUDIO
    TITLE "6:cjc026_01025"
    INDEX 01 00:14:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 20 AUDIO
    TITLE "7:cjc026_01026"
    INDEX 01 00:16:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:58
  TRACK 22 AUDIO
    TITLE "6:cjc026_01027"
    INDEX 01 00:18:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:51
  TRACK 24 AUDIO
    TITLE "7:cjc026_01028"
    INDEX 01 00:20:14
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:36
  TRACK 26 AUDIO
    TITLE "6:cjc026_01029"
    INDEX 01 00:21:74
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 28 AUDIO
    TITLE "7:cjc026_01030"
    INDEX 01 00:23:62
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 30 AUDIO
    TITLE "6:cjc026_01031"
    INDEX 01 00:25:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 32 AUDIO
    TITLE "7:cjc026_01032"
    INDEX 01 00:27:13
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 34 AUDIO
    TITLE "6:cjc026_01033"
    INDEX 01 00:29:03
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 36 AUDIO
    TITLE "7:cjc026_01034"
    INDEX 01 00:30:72
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:24
  TRACK 38 AUDIO
    TITLE "6:cjc026_01035"
    INDEX 01 00:32:59
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:33
  TRACK 40 AUDIO
    TITLE "7:cjc026_01036"
    INDEX 01 00:34:69
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:18
  TRACK 42 AUDIO
    TITLE "6:cjc026_01037"
    INDEX 01 00:36:54
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:73
  TRACK 44 AUDIO
    TITLE "7:cjc026_01038"
    INDEX 01 00:38:33
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:39:50
  TRACK 46 AUDIO
    TITLE "6:cjc026_01039"
    INDEX 01 00:40:10
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 48 AUDIO
    TITLE "7:cjc026_01040"
    INDEX 01 00:42:03
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:43:28
  TRACK 50 AUDIO
    TITLE "6:cjc026_01041"
    INDEX 01 00:43:66
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:45:00
  TRACK 52 AUDIO
    TITLE "7:cjc026_01042"
    INDEX 01 00:45:35
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:46:62
