REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_3B_01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00945"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:33
  TRACK 04 AUDIO
    TITLE "7:cjc026_00946"
    INDEX 01 00:01:70
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "6:cjc026_00947"
    INDEX 01 00:03:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 08 AUDIO
    TITLE "7:cjc026_00948"
    INDEX 01 00:05:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 10 AUDIO
    TITLE "6:cjc026_00949"
    INDEX 01 00:07:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 12 AUDIO
    TITLE "7:cjc026_00950"
    INDEX 01 00:09:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 14 AUDIO
    TITLE "6:cjc026_00951"
    INDEX 01 00:11:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:55
  TRACK 16 AUDIO
    TITLE "7:cjc026_00952"
    INDEX 01 00:13:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 18 AUDIO
    TITLE "6:cjc026_00953"
    INDEX 01 00:14:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 20 AUDIO
    TITLE "7:cjc026_00954"
    INDEX 01 00:16:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 22 AUDIO
    TITLE "6:cjc026_00955"
    INDEX 01 00:18:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 24 AUDIO
    TITLE "7:cjc026_00956"
    INDEX 01 00:20:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:69
  TRACK 26 AUDIO
    TITLE "6:cjc026_00957"
    INDEX 01 00:22:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 28 AUDIO
    TITLE "7:cjc026_00958"
    INDEX 01 00:24:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:63
  TRACK 30 AUDIO
    TITLE "6:cjc026_00959"
    INDEX 01 00:26:23
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:62
  TRACK 32 AUDIO
    TITLE "7:cjc026_00960"
    INDEX 01 00:28:22
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 34 AUDIO
    TITLE "6:cjc026_00961"
    INDEX 01 00:30:12
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:42
  TRACK 36 AUDIO
    TITLE "7:cjc026_00962"
    INDEX 01 00:32:03
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 38 AUDIO
    TITLE "6:cjc026_00963"
    INDEX 01 00:34:06
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:50
  TRACK 40 AUDIO
    TITLE "7:cjc026_00964"
    INDEX 01 00:36:10
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
  TRACK 42 AUDIO
    TITLE "6:cjc026_00965"
    INDEX 01 00:37:59
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:34
  TRACK 44 AUDIO
    TITLE "7:cjc026_00966"
    INDEX 01 00:39:72
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:19
  TRACK 46 AUDIO
    TITLE "6:cjc026_00967"
    INDEX 01 00:41:54
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:43:25
  TRACK 48 AUDIO
    TITLE "7:cjc026_00968"
    INDEX 01 00:43:58
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:45:08
