REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_4B_34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01675"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "7:cjc026_01676"
    INDEX 01 00:01:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 06 AUDIO
    TITLE "6:cjc026_01677"
    INDEX 01 00:02:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 08 AUDIO
    TITLE "7:cjc026_01678"
    INDEX 01 00:04:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 10 AUDIO
    TITLE "6:cjc026_01679"
    INDEX 01 00:05:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 12 AUDIO
    TITLE "7:cjc026_01680"
    INDEX 01 00:06:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 14 AUDIO
    TITLE "6:cjc026_01681"
    INDEX 01 00:08:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 16 AUDIO
    TITLE "7:cjc026_01682"
    INDEX 01 00:09:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 18 AUDIO
    TITLE "6:cjc026_01683"
    INDEX 01 00:10:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 20 AUDIO
    TITLE "7:cjc026_01684"
    INDEX 01 00:12:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 22 AUDIO
    TITLE "6:cjc026_01685"
    INDEX 01 00:13:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 24 AUDIO
    TITLE "7:cjc026_01686"
    INDEX 01 00:14:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 26 AUDIO
    TITLE "6:cjc026_01687"
    INDEX 01 00:16:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 28 AUDIO
    TITLE "7:cjc026_01688"
    INDEX 01 00:17:25
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 30 AUDIO
    TITLE "6:cjc026_01689"
    INDEX 01 00:18:39
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 32 AUDIO
    TITLE "7:cjc026_01690"
    INDEX 01 00:19:71
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 34 AUDIO
    TITLE "6:cjc026_01691"
    INDEX 01 00:21:11
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 36 AUDIO
    TITLE "7:cjc026_01692"
    INDEX 01 00:22:32
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 38 AUDIO
    TITLE "6:cjc026_01693"
    INDEX 01 00:23:51
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:24:33
  TRACK 40 AUDIO
    TITLE "7:cjc026_01694"
    INDEX 01 00:24:59
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:43
  TRACK 42 AUDIO
    TITLE "6:cjc026_01695"
    INDEX 01 00:25:68
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 44 AUDIO
    TITLE "7:cjc026_01696"
    INDEX 01 00:27:32
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
  TRACK 46 AUDIO
    TITLE "6:cjc026_01697"
    INDEX 01 00:28:55
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 48 AUDIO
    TITLE "7:cjc026_01698"
    INDEX 01 00:30:03
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 50 AUDIO
    TITLE "6:cjc026_01699"
    INDEX 01 00:31:20
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
  TRACK 52 AUDIO
    TITLE "7:cjc026_01700"
    INDEX 01 00:32:54
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
