REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_2A_48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00801"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 04 AUDIO
    TITLE "7:cjc026_00802"
    INDEX 01 00:01:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 06 AUDIO
    TITLE "6:cjc026_00803"
    INDEX 01 00:02:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 08 AUDIO
    TITLE "7:cjc026_00804"
    INDEX 01 00:04:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 10 AUDIO
    TITLE "6:cjc026_00805"
    INDEX 01 00:05:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 12 AUDIO
    TITLE "7:cjc026_00806"
    INDEX 01 00:06:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 14 AUDIO
    TITLE "6:cjc026_00807"
    INDEX 01 00:07:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 16 AUDIO
    TITLE "7:cjc026_00808"
    INDEX 01 00:09:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 18 AUDIO
    TITLE "6:cjc026_00809"
    INDEX 01 00:10:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 20 AUDIO
    TITLE "7:cjc026_00810"
    INDEX 01 00:11:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 22 AUDIO
    TITLE "6:cjc026_00811"
    INDEX 01 00:12:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 24 AUDIO
    TITLE "7:cjc026_00812"
    INDEX 01 00:14:21
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 26 AUDIO
    TITLE "6:cjc026_00813"
    INDEX 01 00:15:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 28 AUDIO
    TITLE "7:cjc026_00814"
    INDEX 01 00:16:53
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 30 AUDIO
    TITLE "6:cjc026_00815"
    INDEX 01 00:17:69
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 32 AUDIO
    TITLE "7:cjc026_00816"
    INDEX 01 00:19:22
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 34 AUDIO
    TITLE "6:cjc026_00817"
    INDEX 01 00:20:47
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 36 AUDIO
    TITLE "7:cjc026_00818"
    INDEX 01 00:21:68
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 38 AUDIO
    TITLE "6:cjc026_00819"
    INDEX 01 00:23:14
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 40 AUDIO
    TITLE "7:cjc026_00820"
    INDEX 01 00:24:22
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 42 AUDIO
    TITLE "6:cjc026_00821"
    INDEX 01 00:25:43
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 44 AUDIO
    TITLE "7:cjc026_00822"
    INDEX 01 00:26:58
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 46 AUDIO
    TITLE "6:cjc026_00823"
    INDEX 01 00:28:10
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 48 AUDIO
    TITLE "7:cjc026_00824"
    INDEX 01 00:29:23
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
