REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_2A_55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00921"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "7:cjc026_00922"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "6:cjc026_00923"
    INDEX 01 00:03:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:21
  TRACK 08 AUDIO
    TITLE "7:cjc026_00924"
    INDEX 01 00:05:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:04
  TRACK 10 AUDIO
    TITLE "6:cjc026_00925"
    INDEX 01 00:07:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 12 AUDIO
    TITLE "7:cjc026_00926"
    INDEX 01 00:09:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 14 AUDIO
    TITLE "6:cjc026_00927"
    INDEX 01 00:11:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 16 AUDIO
    TITLE "7:cjc026_00928"
    INDEX 01 00:13:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:00
  TRACK 18 AUDIO
    TITLE "6:cjc026_00929"
    INDEX 01 00:15:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:66
  TRACK 20 AUDIO
    TITLE "7:cjc026_00930"
    INDEX 01 00:17:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 22 AUDIO
    TITLE "6:cjc026_00931"
    INDEX 01 00:19:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 24 AUDIO
    TITLE "7:cjc026_00932"
    INDEX 01 00:20:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:18
  TRACK 26 AUDIO
    TITLE "6:cjc026_00933"
    INDEX 01 00:22:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 28 AUDIO
    TITLE "7:cjc026_00934"
    INDEX 01 00:24:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 30 AUDIO
    TITLE "6:cjc026_00935"
    INDEX 01 00:26:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:40
  TRACK 32 AUDIO
    TITLE "7:cjc026_00936"
    INDEX 01 00:28:03
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:20
  TRACK 34 AUDIO
    TITLE "6:cjc026_00937"
    INDEX 01 00:29:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:74
  TRACK 36 AUDIO
    TITLE "7:cjc026_00938"
    INDEX 01 00:31:34
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:67
  TRACK 38 AUDIO
    TITLE "6:cjc026_00939"
    INDEX 01 00:33:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:44
  TRACK 40 AUDIO
    TITLE "7:cjc026_00940"
    INDEX 01 00:35:02
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:05
  TRACK 42 AUDIO
    TITLE "6:cjc026_00941"
    INDEX 01 00:36:51
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:70
  TRACK 44 AUDIO
    TITLE "7:cjc026_00942"
    INDEX 01 00:38:33
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 46 AUDIO
    TITLE "6:cjc026_00943"
    INDEX 01 00:40:18
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:41:48
  TRACK 48 AUDIO
    TITLE "7:cjc026_00944"
    INDEX 01 00:42:09
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:43:20
