REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_6C_32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_02939"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:57
  TRACK 04 AUDIO
    TITLE "7:cjc026_02940"
    INDEX 01 00:02:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:42
  TRACK 06 AUDIO
    TITLE "6:cjc026_02941"
    INDEX 01 00:04:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 08 AUDIO
    TITLE "7:cjc026_02942"
    INDEX 01 00:06:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:44
  TRACK 10 AUDIO
    TITLE "6:cjc026_02943"
    INDEX 01 00:08:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:03
  TRACK 12 AUDIO
    TITLE "7:cjc026_02944"
    INDEX 01 00:10:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 14 AUDIO
    TITLE "6:cjc026_02945"
    INDEX 01 00:12:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 16 AUDIO
    TITLE "7:cjc026_02946"
    INDEX 01 00:15:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 18 AUDIO
    TITLE "6:cjc026_02947"
    INDEX 01 00:17:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 20 AUDIO
    TITLE "7:cjc026_02948"
    INDEX 01 00:19:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:52
  TRACK 22 AUDIO
    TITLE "6:cjc026_02949"
    INDEX 01 00:21:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:61
  TRACK 24 AUDIO
    TITLE "7:cjc026_02950"
    INDEX 01 00:23:21
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 26 AUDIO
    TITLE "6:cjc026_02951"
    INDEX 01 00:25:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:53
  TRACK 28 AUDIO
    TITLE "7:cjc026_02952"
    INDEX 01 00:27:13
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:38
  TRACK 30 AUDIO
    TITLE "6:cjc026_02953"
    INDEX 01 00:29:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:23
  TRACK 32 AUDIO
    TITLE "7:cjc026_02954"
    INDEX 01 00:30:58
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 34 AUDIO
    TITLE "6:cjc026_02955"
    INDEX 01 00:32:48
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:01
  TRACK 36 AUDIO
    TITLE "7:cjc026_02956"
    INDEX 01 00:34:36
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 38 AUDIO
    TITLE "6:cjc026_02957"
    INDEX 01 00:36:29
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 40 AUDIO
    TITLE "7:cjc026_02958"
    INDEX 01 00:38:25
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:53
  TRACK 42 AUDIO
    TITLE "6:cjc026_02959"
    INDEX 01 00:40:15
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:48
  TRACK 44 AUDIO
    TITLE "7:cjc026_02960"
    INDEX 01 00:42:11
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:43:36
  TRACK 46 AUDIO
    TITLE "6:cjc026_02961"
    INDEX 01 00:43:74
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
  TRACK 48 AUDIO
    TITLE "7:cjc026_02962"
    INDEX 01 00:45:59
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:47:01
