REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_4B_25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01431"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "7:cjc026_01432"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "6:cjc026_01433"
    INDEX 01 00:03:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:19
  TRACK 08 AUDIO
    TITLE "7:cjc026_01434"
    INDEX 01 00:05:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:06
  TRACK 10 AUDIO
    TITLE "6:cjc026_01435"
    INDEX 01 00:07:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:21
  TRACK 12 AUDIO
    TITLE "7:cjc026_01436"
    INDEX 01 00:09:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:12
  TRACK 14 AUDIO
    TITLE "6:cjc026_01437"
    INDEX 01 00:11:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 16 AUDIO
    TITLE "7:cjc026_01438"
    INDEX 01 00:13:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:14
  TRACK 18 AUDIO
    TITLE "6:cjc026_01439"
    INDEX 01 00:15:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 20 AUDIO
    TITLE "7:cjc026_01440"
    INDEX 01 00:17:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:19
  TRACK 22 AUDIO
    TITLE "6:cjc026_01441"
    INDEX 01 00:19:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 24 AUDIO
    TITLE "7:cjc026_01442"
    INDEX 01 00:21:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 26 AUDIO
    TITLE "6:cjc026_01443"
    INDEX 01 00:23:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 28 AUDIO
    TITLE "7:cjc026_01444"
    INDEX 01 00:25:52
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 30 AUDIO
    TITLE "6:cjc026_01445"
    INDEX 01 00:27:48
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:30
  TRACK 32 AUDIO
    TITLE "7:cjc026_01446"
    INDEX 01 00:29:68
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 34 AUDIO
    TITLE "6:cjc026_01447"
    INDEX 01 00:31:61
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:49
  TRACK 36 AUDIO
    TITLE "7:cjc026_01448"
    INDEX 01 00:34:06
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
  TRACK 38 AUDIO
    TITLE "6:cjc026_01449"
    INDEX 01 00:35:61
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:06
  TRACK 40 AUDIO
    TITLE "7:cjc026_01450"
    INDEX 01 00:37:38
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:44
  TRACK 42 AUDIO
    TITLE "6:cjc026_01451"
    INDEX 01 00:39:04
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:26
  TRACK 44 AUDIO
    TITLE "7:cjc026_01452"
    INDEX 01 00:40:61
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:42:00
  TRACK 46 AUDIO
    TITLE "6:cjc026_01453"
    INDEX 01 00:42:38
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:43:60
  TRACK 48 AUDIO
    TITLE "7:cjc026_01454"
    INDEX 01 00:44:21
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:45:54
  TRACK 50 AUDIO
    TITLE "6:cjc026_01455"
    INDEX 01 00:46:16
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:47:71
  TRACK 52 AUDIO
    TITLE "7:cjc026_01456"
    INDEX 01 00:48:31
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:49:40
