REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_6C_44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_03253"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "7:cjc026_03254"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:20
  TRACK 06 AUDIO
    TITLE "6:cjc026_03255"
    INDEX 01 00:03:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:67
  TRACK 08 AUDIO
    TITLE "7:cjc026_03256"
    INDEX 01 00:05:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:52
  TRACK 10 AUDIO
    TITLE "6:cjc026_03257"
    INDEX 01 00:07:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:18
  TRACK 12 AUDIO
    TITLE "7:cjc026_03258"
    INDEX 01 00:08:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:62
  TRACK 14 AUDIO
    TITLE "6:cjc026_03259"
    INDEX 01 00:10:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:63
  TRACK 16 AUDIO
    TITLE "7:cjc026_03260"
    INDEX 01 00:12:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:48
  TRACK 18 AUDIO
    TITLE "6:cjc026_03261"
    INDEX 01 00:14:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 20 AUDIO
    TITLE "7:cjc026_03262"
    INDEX 01 00:15:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:07
  TRACK 22 AUDIO
    TITLE "6:cjc026_03263"
    INDEX 01 00:17:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:67
  TRACK 24 AUDIO
    TITLE "7:cjc026_03264"
    INDEX 01 00:19:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:44
  TRACK 26 AUDIO
    TITLE "6:cjc026_03265"
    INDEX 01 00:21:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:18
  TRACK 28 AUDIO
    TITLE "7:cjc026_03266"
    INDEX 01 00:22:53
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:09
  TRACK 30 AUDIO
    TITLE "6:cjc026_03267"
    INDEX 01 00:24:41
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:63
  TRACK 32 AUDIO
    TITLE "7:cjc026_03268"
    INDEX 01 00:26:21
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 34 AUDIO
    TITLE "6:cjc026_03269"
    INDEX 01 00:28:16
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:29:47
  TRACK 36 AUDIO
    TITLE "7:cjc026_03270"
    INDEX 01 00:30:07
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 38 AUDIO
    TITLE "6:cjc026_03271"
    INDEX 01 00:31:59
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:14
  TRACK 40 AUDIO
    TITLE "7:cjc026_03272"
    INDEX 01 00:33:54
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:34:66
  TRACK 42 AUDIO
    TITLE "6:cjc026_03273"
    INDEX 01 00:35:26
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 44 AUDIO
    TITLE "7:cjc026_03274"
    INDEX 01 00:37:22
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
  TRACK 46 AUDIO
    TITLE "6:cjc026_03275"
    INDEX 01 00:39:04
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:40:53
  TRACK 48 AUDIO
    TITLE "7:cjc026_03276"
    INDEX 01 00:41:13
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
  TRACK 50 AUDIO
    TITLE "6:cjc026_03277"
    INDEX 01 00:42:60
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:44:15
  TRACK 52 AUDIO
    TITLE "7:cjc026_03278"
    INDEX 01 00:44:50
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:46:00
