REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_1A_07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00053"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:49
  TRACK 04 AUDIO
    TITLE "7:cjc026_00054"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 06 AUDIO
    TITLE "6:cjc026_00055"
    INDEX 01 00:03:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:11
  TRACK 08 AUDIO
    TITLE "7:cjc026_00056"
    INDEX 01 00:05:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 10 AUDIO
    TITLE "6:cjc026_00057"
    INDEX 01 00:07:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:61
  TRACK 12 AUDIO
    TITLE "7:cjc026_00058"
    INDEX 01 00:09:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 14 AUDIO
    TITLE "6:cjc026_00059"
    INDEX 01 00:10:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 16 AUDIO
    TITLE "7:cjc026_00060"
    INDEX 01 00:12:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 18 AUDIO
    TITLE "6:cjc026_00061"
    INDEX 01 00:14:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 20 AUDIO
    TITLE "7:cjc026_00062"
    INDEX 01 00:16:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 22 AUDIO
    TITLE "6:cjc026_00063"
    INDEX 01 00:17:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:08
  TRACK 24 AUDIO
    TITLE "7:cjc026_00064"
    INDEX 01 00:19:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:60
  TRACK 26 AUDIO
    TITLE "6:cjc026_00065"
    INDEX 01 00:21:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:51
  TRACK 28 AUDIO
    TITLE "7:cjc026_00066"
    INDEX 01 00:23:13
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:38
  TRACK 30 AUDIO
    TITLE "6:cjc026_00067"
    INDEX 01 00:24:73
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:39
  TRACK 32 AUDIO
    TITLE "7:cjc026_00068"
    INDEX 01 00:27:00
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:11
  TRACK 34 AUDIO
    TITLE "6:cjc026_00069"
    INDEX 01 00:28:49
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:15
  TRACK 36 AUDIO
    TITLE "7:cjc026_00070"
    INDEX 01 00:30:50
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:31:64
  TRACK 38 AUDIO
    TITLE "6:cjc026_00071"
    INDEX 01 00:32:24
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 40 AUDIO
    TITLE "7:cjc026_00072"
    INDEX 01 00:34:09
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:26
  TRACK 42 AUDIO
    TITLE "6:cjc026_00073"
    INDEX 01 00:35:61
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:19
  TRACK 44 AUDIO
    TITLE "7:cjc026_00074"
    INDEX 01 00:37:54
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:38:66
