REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_3B_20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01301"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "7:cjc026_01302"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 06 AUDIO
    TITLE "6:cjc026_01303"
    INDEX 01 00:02:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 08 AUDIO
    TITLE "7:cjc026_01304"
    INDEX 01 00:04:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 10 AUDIO
    TITLE "6:cjc026_01305"
    INDEX 01 00:05:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 12 AUDIO
    TITLE "7:cjc026_01306"
    INDEX 01 00:07:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 14 AUDIO
    TITLE "6:cjc026_01307"
    INDEX 01 00:08:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 16 AUDIO
    TITLE "7:cjc026_01308"
    INDEX 01 00:10:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 18 AUDIO
    TITLE "6:cjc026_01309"
    INDEX 01 00:11:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 20 AUDIO
    TITLE "7:cjc026_01310"
    INDEX 01 00:12:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 22 AUDIO
    TITLE "6:cjc026_01311"
    INDEX 01 00:13:67
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 24 AUDIO
    TITLE "7:cjc026_01312"
    INDEX 01 00:15:38
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 26 AUDIO
    TITLE "6:cjc026_01313"
    INDEX 01 00:16:65
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 28 AUDIO
    TITLE "7:cjc026_01314"
    INDEX 01 00:18:35
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 30 AUDIO
    TITLE "6:cjc026_01315"
    INDEX 01 00:19:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 32 AUDIO
    TITLE "7:cjc026_01316"
    INDEX 01 00:21:15
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 34 AUDIO
    TITLE "6:cjc026_01317"
    INDEX 01 00:22:44
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
  TRACK 36 AUDIO
    TITLE "7:cjc026_01318"
    INDEX 01 00:24:12
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 38 AUDIO
    TITLE "6:cjc026_01319"
    INDEX 01 00:25:33
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 40 AUDIO
    TITLE "7:cjc026_01320"
    INDEX 01 00:26:71
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
  TRACK 42 AUDIO
    TITLE "6:cjc026_01321"
    INDEX 01 00:28:21
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 44 AUDIO
    TITLE "7:cjc026_01322"
    INDEX 01 00:29:68
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 46 AUDIO
    TITLE "6:cjc026_01323"
    INDEX 01 00:31:27
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 48 AUDIO
    TITLE "7:cjc026_01324"
    INDEX 01 00:32:70
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
