REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_6C_35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_03017"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "7:cjc026_03018"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:63
  TRACK 06 AUDIO
    TITLE "6:cjc026_03019"
    INDEX 01 00:03:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 08 AUDIO
    TITLE "7:cjc026_03020"
    INDEX 01 00:05:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 10 AUDIO
    TITLE "6:cjc026_03021"
    INDEX 01 00:06:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 12 AUDIO
    TITLE "7:cjc026_03022"
    INDEX 01 00:07:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 14 AUDIO
    TITLE "6:cjc026_03023"
    INDEX 01 00:09:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 16 AUDIO
    TITLE "7:cjc026_03024"
    INDEX 01 00:10:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 18 AUDIO
    TITLE "6:cjc026_03025"
    INDEX 01 00:11:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 20 AUDIO
    TITLE "7:cjc026_03026"
    INDEX 01 00:13:14
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 22 AUDIO
    TITLE "6:cjc026_03027"
    INDEX 01 00:14:23
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 24 AUDIO
    TITLE "7:cjc026_03028"
    INDEX 01 00:15:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:46
  TRACK 26 AUDIO
    TITLE "6:cjc026_03029"
    INDEX 01 00:16:71
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 28 AUDIO
    TITLE "7:cjc026_03030"
    INDEX 01 00:18:23
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 30 AUDIO
    TITLE "6:cjc026_03031"
    INDEX 01 00:19:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:34
  TRACK 32 AUDIO
    TITLE "7:cjc026_03032"
    INDEX 01 00:20:59
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 34 AUDIO
    TITLE "6:cjc026_03033"
    INDEX 01 00:22:01
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:23:01
  TRACK 36 AUDIO
    TITLE "7:cjc026_03034"
    INDEX 01 00:23:28
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 38 AUDIO
    TITLE "6:cjc026_03035"
    INDEX 01 00:24:49
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 40 AUDIO
    TITLE "7:cjc026_03036"
    INDEX 01 00:26:05
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 42 AUDIO
    TITLE "6:cjc026_03037"
    INDEX 01 00:27:30
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 44 AUDIO
    TITLE "7:cjc026_03038"
    INDEX 01 00:28:55
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 46 AUDIO
    TITLE "6:cjc026_03039"
    INDEX 01 00:29:70
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 48 AUDIO
    TITLE "7:cjc026_03040"
    INDEX 01 00:31:20
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 50 AUDIO
    TITLE "6:cjc026_03041"
    INDEX 01 00:32:37
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
  TRACK 52 AUDIO
    TITLE "7:cjc026_03042"
    INDEX 01 00:33:62
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
