REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_1A_06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00027"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "7:cjc026_00028"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 06 AUDIO
    TITLE "6:cjc026_00029"
    INDEX 01 00:02:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 08 AUDIO
    TITLE "7:cjc026_00030"
    INDEX 01 00:04:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 10 AUDIO
    TITLE "6:cjc026_00031"
    INDEX 01 00:05:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 12 AUDIO
    TITLE "7:cjc026_00032"
    INDEX 01 00:07:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 14 AUDIO
    TITLE "6:cjc026_00033"
    INDEX 01 00:08:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 16 AUDIO
    TITLE "7:cjc026_00034"
    INDEX 01 00:09:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 18 AUDIO
    TITLE "6:cjc026_00035"
    INDEX 01 00:10:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 20 AUDIO
    TITLE "7:cjc026_00036"
    INDEX 01 00:11:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 22 AUDIO
    TITLE "6:cjc026_00037"
    INDEX 01 00:13:10
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 24 AUDIO
    TITLE "7:cjc026_00038"
    INDEX 01 00:14:23
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 26 AUDIO
    TITLE "6:cjc026_00039"
    INDEX 01 00:15:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 28 AUDIO
    TITLE "7:cjc026_00040"
    INDEX 01 00:16:49
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 30 AUDIO
    TITLE "6:cjc026_00041"
    INDEX 01 00:17:67
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 32 AUDIO
    TITLE "7:cjc026_00042"
    INDEX 01 00:19:13
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 34 AUDIO
    TITLE "6:cjc026_00043"
    INDEX 01 00:20:30
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 36 AUDIO
    TITLE "7:cjc026_00044"
    INDEX 01 00:21:43
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 38 AUDIO
    TITLE "6:cjc026_00045"
    INDEX 01 00:22:62
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 40 AUDIO
    TITLE "7:cjc026_00046"
    INDEX 01 00:24:10
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:24:71
  TRACK 42 AUDIO
    TITLE "6:cjc026_00047"
    INDEX 01 00:25:23
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:26:17
  TRACK 44 AUDIO
    TITLE "7:cjc026_00048"
    INDEX 01 00:26:44
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 46 AUDIO
    TITLE "6:cjc026_00049"
    INDEX 01 00:27:59
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:05
  TRACK 48 AUDIO
    TITLE "7:cjc026_00050"
    INDEX 01 00:30:30
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
  TRACK 50 AUDIO
    TITLE "6:cjc026_00051"
    INDEX 01 00:31:47
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:32:41
  TRACK 52 AUDIO
    TITLE "7:cjc026_00052"
    INDEX 01 00:32:68
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
