REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12
TITLE ""
FILE "JE_DB3000_5th_1A_15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_00183"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "7:cjc026_00184"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 06 AUDIO
    TITLE "6:cjc026_00185"
    INDEX 01 00:02:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 08 AUDIO
    TITLE "7:cjc026_00186"
    INDEX 01 00:04:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:12
  TRACK 10 AUDIO
    TITLE "6:cjc026_00187"
    INDEX 01 00:05:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 12 AUDIO
    TITLE "7:cjc026_00188"
    INDEX 01 00:06:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 14 AUDIO
    TITLE "6:cjc026_00189"
    INDEX 01 00:08:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 16 AUDIO
    TITLE "7:cjc026_00190"
    INDEX 01 00:09:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 18 AUDIO
    TITLE "6:cjc026_00191"
    INDEX 01 00:10:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 20 AUDIO
    TITLE "7:cjc026_00192"
    INDEX 01 00:12:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 22 AUDIO
    TITLE "6:cjc026_00193"
    INDEX 01 00:13:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 24 AUDIO
    TITLE "7:cjc026_00194"
    INDEX 01 00:15:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 26 AUDIO
    TITLE "6:cjc026_00195"
    INDEX 01 00:16:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 28 AUDIO
    TITLE "7:cjc026_00196"
    INDEX 01 00:17:63
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 30 AUDIO
    TITLE "6:cjc026_00197"
    INDEX 01 00:19:09
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 32 AUDIO
    TITLE "7:cjc026_00198"
    INDEX 01 00:20:43
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 34 AUDIO
    TITLE "6:cjc026_00199"
    INDEX 01 00:21:64
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:23:01
  TRACK 36 AUDIO
    TITLE "7:cjc026_00200"
    INDEX 01 00:23:26
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 38 AUDIO
    TITLE "6:cjc026_00201"
    INDEX 01 00:24:43
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 40 AUDIO
    TITLE "7:cjc026_00202"
    INDEX 01 00:26:13
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 42 AUDIO
    TITLE "6:cjc026_00203"
    INDEX 01 00:27:30
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 44 AUDIO
    TITLE "7:cjc026_00204"
    INDEX 01 00:28:53
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
  TRACK 46 AUDIO
    TITLE "6:cjc026_00205"
    INDEX 01 00:29:74
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 48 AUDIO
    TITLE "7:cjc026_00206"
    INDEX 01 00:31:18
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
