REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\4\10,1\4\11,1\4\12
REM DIRNAME cjc026,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11
TITLE ""
FILE "JE_DB3000_5th_4B_38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc026_01783"
    INDEX 01 00:00:08
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:33
  TRACK 04 AUDIO
    TITLE "7:cjc026_01784"
    INDEX 01 00:01:70
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:12
  TRACK 06 AUDIO
    TITLE "6:cjc026_01785"
    INDEX 01 00:03:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 08 AUDIO
    TITLE "7:cjc026_01786"
    INDEX 01 00:05:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 10 AUDIO
    TITLE "6:cjc026_01787"
    INDEX 01 00:07:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 12 AUDIO
    TITLE "7:cjc026_01788"
    INDEX 01 00:09:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:62
  TRACK 14 AUDIO
    TITLE "6:cjc026_01789"
    INDEX 01 00:11:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:72
  TRACK 16 AUDIO
    TITLE "7:cjc026_01790"
    INDEX 01 00:13:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:63
  TRACK 18 AUDIO
    TITLE "6:cjc026_01791"
    INDEX 01 00:16:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:42
  TRACK 20 AUDIO
    TITLE "7:cjc026_01792"
    INDEX 01 00:18:05
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:19
  TRACK 22 AUDIO
    TITLE "6:cjc026_01793"
    INDEX 01 00:19:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 24 AUDIO
    TITLE "7:cjc026_01794"
    INDEX 01 00:21:18
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:18
  TRACK 26 AUDIO
    TITLE "6:cjc026_01795"
    INDEX 01 00:22:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:22
  TRACK 28 AUDIO
    TITLE "7:cjc026_01796"
    INDEX 01 00:24:57
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 30 AUDIO
    TITLE "6:cjc026_01797"
    INDEX 01 00:26:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:03
  TRACK 32 AUDIO
    TITLE "7:cjc026_01798"
    INDEX 01 00:28:35
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 34 AUDIO
    TITLE "6:cjc026_01799"
    INDEX 01 00:30:18
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 36 AUDIO
    TITLE "7:cjc026_01800"
    INDEX 01 00:32:05
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 38 AUDIO
    TITLE "6:cjc026_01801"
    INDEX 01 00:33:68
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:42
  TRACK 40 AUDIO
    TITLE "7:cjc026_01802"
    INDEX 01 00:36:02
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:30
  TRACK 42 AUDIO
    TITLE "6:cjc026_01803"
    INDEX 01 00:37:68
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:26
  TRACK 44 AUDIO
    TITLE "7:cjc026_01804"
    INDEX 01 00:39:63
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:00
  TRACK 46 AUDIO
    TITLE "6:cjc026_01805"
    INDEX 01 00:41:35
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:68
  TRACK 48 AUDIO
    TITLE "7:cjc026_01806"
    INDEX 01 00:43:28
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
  TRACK 50 AUDIO
    TITLE "6:cjc026_01807"
    INDEX 01 00:45:05
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
  TRACK 52 AUDIO
    TITLE "7:cjc026_01808"
    INDEX 01 00:46:70
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:48:09
